<xar:comment> Legend </xar:comment>
<div class="xar-accent-outline xar-sub" style="margin-top:5px;margin-bottom:5px;padding:3px;text-align:center;">
    <xar:mlstring>
        Legenda: Case Sensitive: [CS]
    </xar:mlstring>
	&nbsp&nbsp&nbsp
	<xar:mlstring>
	Match Case: [EX]act corrispondence [ST]art of string [EN]d of string [EV]erywhere
    </xar:mlstring>
	&nbsp&nbsp&nbsp
	<xar:mlstring>
        Actions: [E]dit [R]emove
    </xar:mlstring>
</div>
<xar:comment> two pseudo-columns compact layout (tested in css compliant browser) </xar:comment>
<div>
    <xar:loop name="$items">
        <xar:if condition="(($loop:index + 1) % 2)">
            <div class="xar-accent-outline" style="position:relative;left:0px;width:49%;height:1.5em;border-width:0px 0px 1px 0px;">
                <div class="xar-sub" style="float:right;width:auto;height:1.5em;text-align:right;">
                    [ <a href="#$loop:item['editurl']#">
                            <xar:mlstring>
                                E
                            </xar:mlstring>
                        </a>|<a href="#$loop:item['deleteurl']#" onClick="#$loop:item['javascript']#">
                            <xar:mlstring>
                                R
                            </xar:mlstring>
                        </a>
                    ] 
                </div>
                <div class="xar-sub" style="float:right;width:auto;height:1.5em;text-align:right;">
				        <xar:if condition="$loop:item['case_sensitive'] eq '1'">
			                [ <xar:mlstring>CS</xar:mlstring> ]
			            <xar:else/>
					        [ <xar:mlstring>-</xar:mlstring> ]
			            </xar:if>
                        <xar:if condition="$loop:item['match_case'] eq '0'">
			                [<xar:mlstring>EX</xar:mlstring>]
			            <xar:elseif condition="$loop:item['match_case'] eq '1'" />
			                [<xar:mlstring>ST</xar:mlstring>]
			            <xar:elseif condition="$loop:item['match_case'] eq '2'" />
			                [<xar:mlstring>EN</xar:mlstring>]
			            <xar:else />
							[<xar:mlstring>EV</xar:mlstring>]
			           </xar:if>
			[ #$loop:item['locale']# ]
		        &nbsp&nbsp&nbsp
		</div>	
		#$loop:item['keyword']#
            </div>
            <xar:else />
            <div class="xar-accent-outline" style="position:relative;top:-1.5em;left:51%;width:49%;height:1.5em;margin-bottom:-1.3em;border-width:0px 0px 1px 0px;">
                <div class="xar-sub" style="float:right;width:auto;height:1.5em;text-align:right;">
                    [ <a href="#$loop:item['editurl']#">
                            <xar:mlstring>
                                E
                            </xar:mlstring>
                        </a>|<a href="#$loop:item['deleteurl']#" onClick="#$loop:item['javascript']#">
                            <xar:mlstring>
                                R
                            </xar:mlstring>
                        </a>
                    ] 
                </div>
                <div class="xar-sub" style="float:right;width:auto;height:1.5em;text-align:right;">
				
                        <xar:if condition="$loop:item['case_sensitive'] eq '1'">
			[ <xar:mlstring>CS</xar:mlstring> ]
			<xar:else/>
			[ <xar:mlstring>-</xar:mlstring> ]
			</xar:if>
			<xar:if condition="$loop:item['match_case'] eq '0'">
			                [<xar:mlstring>EX</xar:mlstring>]
			            <xar:elseif condition="$loop:item['match_case'] eq '1'" />
			                [<xar:mlstring>ST</xar:mlstring>]
			            <xar:elseif condition="$loop:item['match_case'] eq '2'" />
			                [<xar:mlstring>EN</xar:mlstring>]
			            <xar:else />
							[<xar:mlstring>EV</xar:mlstring>]
			           </xar:if>
			[ #$loop:item['locale']# ]
			&nbsp&nbsp&nbsp
		</div>	
				#$loop:item['keyword']#
            </div>
			</xar:if>
    </xar:loop>
</div>
