<xar:template file="admin-menu" type="module"/>

<xar:if condition="count($items) != 0">
<table class="csets">
  <tr>
      <th><xar:mlstring>Name</xar:mlstring></th>
    <th><xar:mlstring>Path</xar:mlstring></th>
    <th><xar:mlstring>Identification</xar:mlstring></th>
    <th><xar:mlstring>Options</xar:mlstring></th>
  </tr>
  
  <xar:loop name="$items">
    <tr class="csets">
      <td class="csets">#$loop:item['reponame']#</td>
      <td class="csets">#$loop:item['repopath']#</td>
      <td class="csets">#$loop:item['repoid']#</td>
      <td class="csets"align="center">
        <xar:if condition="empty($loop:item['editurl'])">
          #$loop:item['edittitle']#
        <xar:else />
          <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
        </xar:if>
        |
        <xar:if condition="empty($loop:item['deleteurl'])">
          #$loop:item['deletetitle']#
        <xar:else />
            <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
        </xar:if>
      </td>
    </tr>
  </xar:loop>
</table>
<xar:else/>
  <div>
    <xar:mlstring>No repositories have been registered yet</xar:mlstring>
  </div>
  <div>
    <xar:mlstring>Maybe you want me to try to</xar:mlstring> 
      <a href="&xar-modurl-bkview-admin-detectrepos;"><xar:mlstring>detect</xar:mlstring></a>
    <xar:mlstring> the repositories installed on this server?</xar:mlstring>
  </div>  
</xar:if>
 