<xar:template file="user-menu" type="module"/>

<div style="float: left; margin-top: 1em;">
<table class="csets">
	<tr>
  	<th><xar:mlstring>Age</xar:mlstring></th>
    <th><xar:mlstring>Author</xar:mlstring></th>
    <th><xar:mlstring>Annotate</xar:mlstring></th>
    <th align="left" width="100%"><xar:mlstring>Comments</xar:mlstring></th>
  </tr>
	<xar:loop name="$histlist">
		<tr class="csets">
			<td class="csets" nowrap>#$loop:item['age']#</td>
      <td class="csets">
        <a href="&xar-modurl-bkview-user-historyview;&amp;repoid=#$repoid#&amp;file=#$file#&amp;user=#$loop:item['author']#">
          #$loop:item['author']#
        </a>
      </td>
      <xar:if condition="!empty($loop:item['tag'])">
        <td class="bktagged">
      <xar:else/>
        <td class="csets">
      </xar:if>
      <a href="&xar-modurl-bkview-user-annotateview;&amp;repoid=#$repoid#&amp;file=#$file#&amp;rev=#$loop:item['rev']#">#$loop:item['rev']#</a><br />#$loop:item['tag']#
      </td>
      <td class="comments">#$loop:item['comments']#</td>
    </tr>
	</xar:loop>
</table>
</div>