<xar:template file="user-menu" />

<div style="float: left; margin-top: 1em; width: 100%;">
    <table class="csets">
      <tr>
        <th><xar:mlstring>Age</xar:mlstring></th>
        <th><xar:mlstring>Author</xar:mlstring></th>
        <th><xar:mlstring>Annotate</xar:mlstring></th>
        <th align="left"><xar:mlstring>Comments</xar:mlstring></th>
      </tr>
      <tr class="csets">
        <td class="csets" nowrap>#$age#</td>
        <td class="csets">#$author#@#$domain#</td>
        <td class="csets"><a onclick="return loadContent(this.href);" href="&xar-modurl-bkview-user-annotateview;&amp;repoid=#$repoid#&amp;file=#$file#&rev=#$rev#">#$rev#</a></td>
        <td class="comments">#$comments#</td>
      </tr>
    </table>
    
    <div class="precontainer">
        <xar:loop name="$difflines">
            <div class="#$loop:item['difflineclass']#">#$loop:item['diffline']#</div>
        </xar:loop>
    </div>
</div>

<xar:template file="user-trailer" />