<xar:template file="user-menu" type="module"/>

<table class="csets">
  <tr>
    <th><xar:mlstring>Age</xar:mlstring></th>
    <th><xar:mlstring>Author</xar:mlstring></th>
    <th><xar:mlstring>Rev</xar:mlstring></th>
    <th align="left" width="100%"><xar:mlstring>Comments</xar:mlstring></th>
  </tr>

  <xar:loop name="$csets">
    <tr class="csets" align="top">
      <td class="csets" nowrap>#$loop:item['age']#</td>
       <td class="csets">#$loop:item['author']#</td>
         <xar:if condition="!empty($loop:item['tag'])">
           <td class="bktagged">
	     <a href="&xar-modurl-bkview-user-deltaview;&amp;rev=#$loop:item['rev']#&amp;repoid=#$repoid#">#$loop:item['rev']#</a>
             <br />#$loop:item['tag']#
         <xar:else/>
	   <td class="csets">
             <a href="&xar-modurl-bkview-user-deltaview;&amp;rev=#$loop:item['rev']#&amp;repoid=#$repoid#">#$loop:item['rev']#</a>
         </xar:if>
       </td>
       <td class="comments">#$loop:item['comments']#</td>
     </tr>
   </xar:loop>
</table>