<!-- include the common user stuff -->
<div class="xar-mod-body">
  <xar:template file="user-menu" />
  
  <div style="float:left; margin-top: 1em;">
    <dd>
      <xar:while condition="list($range,$text)= each($rangetext)">
        <dt><a href="&xar-modurl-bkview-user-csetview;&amp;range=-#$range#&amp;repoid=#$repoid#&amp;user=#$user#">#$text#</a></dt>
      </xar:while>
      <dt>
        <a href="&xar-modurl-bkview-user-csetview;&amp;showmerge=1&amp;repoid=#$repoid#&amp;user=#$user#">
          <xar:ml>
            <xar:mlstring>All #(1) Changesets ( #(2) empty merges)</xar:mlstring>
            <xar:mlvar>#$allsets#</xar:mlvar>
            <xar:mlvar>#$mrgsets#</xar:mlvar>
          </xar:ml>
        </a>
      </dt>    
    </dd>
  </div>
  
  <div style="float:right;">
    <xar:if condition="!empty($hooks)">
      <xar:foreach in="$hooks" key="$hookmod" value="$hookout">
        #$hookout#
      </xar:foreach>
    </xar:if>
  </div>
</div>


