<xar:template file="user-menu" type="module"/>

<div style="float: left; margin-top: 1em;">
<table class="csets">
	<tr>
  	<th><xar:mlstring>Age</xar:mlstring></th>
    <th><xar:mlstring>Author</xar:mlstring></th>
    <th><xar:mlstring>Annotate</xar:mlstring></th>
    <th align="left" width="100%"><xar:mlstring>Comments</xar:mlstring></th>
  </tr>
  <tr class="csets">
  	<td class="csets" nowrap>#$age#</td>
    <td class="csets">#$author#@#$domain#</td>
    <td class="csets"><a href="&xar-modurl-bkview-user-annotateview;&amp;repoid=#$repoid#&amp;file=#$file#&rev=#$rev#">#$rev#</a></td>
    <td class="comments">#$comments#</td>
  </tr>
</table>
<br/>
<div class="bkdiff">
	<xar:loop name="$difflines">
		<div class="#$loop:item['difflineclass']#">#$loop:item['diffline']#</div>
	</xar:loop>
</div>
</div>