<xar:template file="user-menu" type="module"/>

<table class="csets">
  <tr>
  	<th>&nbsp;</th>
  	<th><xar:mlstring>File</xar:mlstring></th>
  	<th><xar:mlstring>Rev</xar:mlstring></th>
  	<th><xar:mlstring>Csets</xar:mlstring></th>
  	<th><xar:mlstring>Age</xar:mlstring></th>
  	<th><xar:mlstring>Author</xar:mlstring></th>
  	<th align="left" width="100%"><xar:mlstring>Comments</xar:mlstring></th>
  </tr>

	<xar:loop name="$dirlist">
	<tr class="dirline">
    <td><img src="#$imgloc#/dir.gif" alt="diectory" /></td>
    <td >
      <a href="&xar-modurl-bkview-user-browseview;&amp;repoid=#$repoid#&amp;dir=#$loop:item['newpath']#/">#$loop:item['dirname']#</a>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  </xar:loop>

	<xar:loop name="$files">
		<tr class="csets">
      <td class="csets">
        <img src="#$imgloc#/file.gif" alt="file" />
      </td>
      <td class="csets">
        <a href="&xar-modurl-bkview-user-historyview;&amp;repoid=#$repoid#&amp;file=#$loop:item['relfile']#">
				#$loop:item['basename']#
        </a>
      </td>
      <xar:if condition="!empty($loop:item['tag']) && $loop:item['relfile']!='ChangeSet'">
        <td class="xar-accent bktagged">
      <xar:else/>
        <td class="csets">
      </xar:if>
				<xar:if condition="$loop:item['relfile']=='ChangeSet'">
					<a href="&xar-modurl-bkview-user-csetview;&amp;repoid=#$repoid#&amp;rev=#$loop:item['rev']#">
				<xar:else/>
          <a href="&xar-modurl-bkview-user-annotateview;&amp;repoid=#$repoid#&amp;file=#$loop:item['relfile']#&amp;rev=#$loop:item['rev']#">
            #$loop:item['rev']#<br />#$loop:item['tag']#</a>
				</xar:if>
      </td>
      <td id="csets">
        <a href="&xar-modurl-bkview-user-relatedview;&amp;repoid=#$repoid#&amp;file=#$loop:item['relfile']#">
				<xar:mlstring>Csets</xar:mlstring>
				</a>
			</td>
      <td class="csets" nowrap>#$loop:item['author']#</td>
      <td class="csets">#$loop:item['age']#</td>
      <td class="comments">#$loop:item['comments']#</td>
		</tr>
	</xar:loop>
</table>