<xar:template file="user-menu" type="module"/>

<div style="float: left; margin-top:1em;">
<table class="csets">
  <tr>
    <th><xar:mlstring>Age</xar:mlstring></th>
    <th><xar:mlstring>Author</xar:mlstring></th>
    <th><xar:mlstring>Rev</xar:mlstring></th>
    <th align="left" width="100%"><xar:mlstring>Comments</xar:mlstring></th>
  </tr>

	<xar:loop name="$csets">
    <tr class="csets">
      <td class="csets"nowrap>#$loop:item['age']#</td>
      <td class="csets">#$loop:item['author']#</td>
      <td class="csets">
				<a href="&xar-modurl-bkview-user-deltaview;&amp;repoid=#$repoid#&amp;rev=#$loop:item['rev']#">
				#$loop:item['rev']#
				</a>
			</td>
      <td class="comments">
				#$loop:item['comments']#
			</td>
		</tr>
	</xar:loop>
</table>
</div>