<xar:template file="user-menu" />

<div style="float: left; margin-top: 1em; width: 100%">
  <xar:loop name="$histlist">
    <div class="xar-norm-outline" style="margin-bottom: 5pt; padding-left: 2pt;">
      <xar:set name="csetclass">'xar-norm'</xar:set>
      <xar:set name="csettag">''</xar:set>
      <xar:if condition="!empty($loop:item['tag'])">
        <xar:set name="csetclass">'xar-accent'</xar:set>
        <xar:set name="csettag">#$loop:item['tag']#</xar:set>
      </xar:if>
      <div class="#$csetclass#">
        <span><xar:mlstring>Delta</xar:mlstring></span>
        <span>
          <a  onclick="return loadContent(this.href);" href="&xar-modurl-bkview-user-annotateview;&amp;repoid=#$repoid#&amp;file=#$file#&amp;rev=#$loop:item['rev']#">
            #$loop:item['rev']#
          </a> #$loop:item['tag']#
        </span>
        <span><xar:mlstring>created by</xar:mlstring></span>
        <span>
          <a  onclick="return loadContent(this.href);" href="&xar-modurl-bkview-user-historyview;&amp;repoid=#$repoid#&amp;file=#$file#&amp;user=#$loop:item['author']#">
            #$loop:item['author']#
          </a>
        </span>
        <span>#$loop:item['age']#</span>
        <span><xar:mlstring>ago</xar:mlstring></span>
      </div>
      
      <div class="comments">
        #$loop:item['comments']#
      </div>
    </div>
  </xar:loop>
</div>

<xar:template file="user-trailer" />