<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Aug 30 12:44:43 PDT 2002 -->
<TITLE>
Google Web APIs Javadoc: Class  GoogleSearchResult
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GoogleSearchResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/soap/search/GoogleSearchFault.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/soap/search/GoogleSearchResultElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleSearchResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.soap.search</FONT>
<BR>
Class  GoogleSearchResult</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.google.soap.search.GoogleSearchResult</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GoogleSearchResult</B><DT>extends java.lang.Object</DL>

<P>
GoogleSearchResult encapsulates the complete results returned by
 the Google Web APIs search call. Users of the API should only
 call the get methods on this object; the fields are filled
 in when a search result is returned.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/google/soap/search/GoogleSearchResultElement.html"><CODE>GoogleSearchResultElement</CODE></A>, 
<A HREF="../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html"><CODE>GoogleSearchDirectoryCategory</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#GoogleSearchResult()">GoogleSearchResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html">GoogleSearchDirectoryCategory</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#getDirectoryCategories()">getDirectoryCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of directory categories for this result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#getDocumentFiltering()">getDocumentFiltering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if filtering was performed on the search 
 results, which happens only if:
 (a) you requested filtering, and 
 (b) filtering actually occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#getEndIndex()">getEndIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index (1-based) of the last search result in
 the result elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#getEstimatedTotalResultsCount()">getEstimatedTotalResultsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated total number of results returned for the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#getEstimateIsExact()">getEstimateIsExact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the estimated number of results 
 is exact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#getResultElements()">getResultElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of result elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#getSearchComments()">getSearchComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns string intended for display to an end user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#getSearchQuery()">getSearchQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query string that generated this result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#getSearchTime()">getSearchTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns total server time to process the query (in seconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#getSearchTips()">getSearchTips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string intended for display to the end user; provides
 instructive suggestions on how to use Google.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#getStartIndex()">getStartIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index (1-based) of the first search result in
 the result elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#setDirectoryCategories(com.google.soap.search.GoogleSearchDirectoryCategory[])">setDirectoryCategories</A></B>(<A HREF="../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html">GoogleSearchDirectoryCategory</A>[]&nbsp;cats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#setDocumentFiltering(boolean)">setDocumentFiltering</A></B>(boolean&nbsp;fi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#setEndIndex(int)">setEndIndex</A></B>(int&nbsp;en)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#setEstimatedTotalResultsCount(int)">setEstimatedTotalResultsCount</A></B>(int&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#setEstimateIsExact(boolean)">setEstimateIsExact</A></B>(boolean&nbsp;xt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#setResultElements(com.google.soap.search.GoogleSearchResultElement[])">setResultElements</A></B>(<A HREF="../../../../com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>[]&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#setSearchComments(java.lang.String)">setSearchComments</A></B>(java.lang.String&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#setSearchQuery(java.lang.String)">setSearchQuery</A></B>(java.lang.String&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#setSearchTime(double)">setSearchTime</A></B>(double&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#setSearchTips(java.lang.String)">setSearchTips</A></B>(java.lang.String&nbsp;tt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#setStartIndex(int)">setStartIndex</A></B>(int&nbsp;sn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/soap/search/GoogleSearchResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a nicely formatted representation of a Google search result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GoogleSearchResult()"><!-- --></A><H3>
GoogleSearchResult</H3>
<PRE>
public <B>GoogleSearchResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSearchTime(double)"><!-- --></A><H3>
setSearchTime</H3>
<PRE>
public void <B>setSearchTime</B>(double&nbsp;tm)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSearchTime()"><!-- --></A><H3>
getSearchTime</H3>
<PRE>
public double <B>getSearchTime</B>()</PRE>
<DL>
<DD>Returns total server time to process the query (in seconds).</DL>
<HR>

<A NAME="setSearchQuery(java.lang.String)"><!-- --></A><H3>
setSearchQuery</H3>
<PRE>
public void <B>setSearchQuery</B>(java.lang.String&nbsp;q)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSearchQuery()"><!-- --></A><H3>
getSearchQuery</H3>
<PRE>
public java.lang.String <B>getSearchQuery</B>()</PRE>
<DL>
<DD>Returns the query string that generated this result.</DL>
<HR>

<A NAME="setSearchComments(java.lang.String)"><!-- --></A><H3>
setSearchComments</H3>
<PRE>
public void <B>setSearchComments</B>(java.lang.String&nbsp;ct)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSearchComments()"><!-- --></A><H3>
getSearchComments</H3>
<PRE>
public java.lang.String <B>getSearchComments</B>()</PRE>
<DL>
<DD>Returns string intended for display to an end user. One of the
 most common messages found here is a note that "stop words" were
 removed from the search automatically (this happens for very
 common words such as "and" and "as")</DL>
<HR>

<A NAME="setSearchTips(java.lang.String)"><!-- --></A><H3>
setSearchTips</H3>
<PRE>
public void <B>setSearchTips</B>(java.lang.String&nbsp;tt)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSearchTips()"><!-- --></A><H3>
getSearchTips</H3>
<PRE>
public java.lang.String <B>getSearchTips</B>()</PRE>
<DL>
<DD>Returns a string intended for display to the end user; provides
 instructive suggestions on how to use Google.</DL>
<HR>

<A NAME="setDirectoryCategories(com.google.soap.search.GoogleSearchDirectoryCategory[])"><!-- --></A><H3>
setDirectoryCategories</H3>
<PRE>
public void <B>setDirectoryCategories</B>(<A HREF="../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html">GoogleSearchDirectoryCategory</A>[]&nbsp;cats)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDirectoryCategories()"><!-- --></A><H3>
getDirectoryCategories</H3>
<PRE>
public <A HREF="../../../../com/google/soap/search/GoogleSearchDirectoryCategory.html">GoogleSearchDirectoryCategory</A>[] <B>getDirectoryCategories</B>()</PRE>
<DL>
<DD>Returns an array of directory categories for this result.
 to the ODP directory matches for this search.</DL>
<HR>

<A NAME="setStartIndex(int)"><!-- --></A><H3>
setStartIndex</H3>
<PRE>
public void <B>setStartIndex</B>(int&nbsp;sn)</PRE>
<DL>
</DL>
<HR>

<A NAME="getStartIndex()"><!-- --></A><H3>
getStartIndex</H3>
<PRE>
public int <B>getStartIndex</B>()</PRE>
<DL>
<DD>Returns the index (1-based) of the first search result in
 the result elements.</DL>
<HR>

<A NAME="setEndIndex(int)"><!-- --></A><H3>
setEndIndex</H3>
<PRE>
public void <B>setEndIndex</B>(int&nbsp;en)</PRE>
<DL>
</DL>
<HR>

<A NAME="getEndIndex()"><!-- --></A><H3>
getEndIndex</H3>
<PRE>
public int <B>getEndIndex</B>()</PRE>
<DL>
<DD>Returns the index (1-based) of the last search result in
 the result elements.</DL>
<HR>

<A NAME="setEstimatedTotalResultsCount(int)"><!-- --></A><H3>
setEstimatedTotalResultsCount</H3>
<PRE>
public void <B>setEstimatedTotalResultsCount</B>(int&nbsp;m)</PRE>
<DL>
</DL>
<HR>

<A NAME="getEstimatedTotalResultsCount()"><!-- --></A><H3>
getEstimatedTotalResultsCount</H3>
<PRE>
public int <B>getEstimatedTotalResultsCount</B>()</PRE>
<DL>
<DD>Returns the estimated total number of results returned for the query.
 Note: The estimated number may be either too high or too low</DL>
<HR>

<A NAME="setDocumentFiltering(boolean)"><!-- --></A><H3>
setDocumentFiltering</H3>
<PRE>
public void <B>setDocumentFiltering</B>(boolean&nbsp;fi)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDocumentFiltering()"><!-- --></A><H3>
getDocumentFiltering</H3>
<PRE>
public boolean <B>getDocumentFiltering</B>()</PRE>
<DL>
<DD>Returns true if and only if filtering was performed on the search 
 results, which happens only if:
 (a) you requested filtering, and 
 (b) filtering actually occurred.</DL>
<HR>

<A NAME="setEstimateIsExact(boolean)"><!-- --></A><H3>
setEstimateIsExact</H3>
<PRE>
public void <B>setEstimateIsExact</B>(boolean&nbsp;xt)</PRE>
<DL>
</DL>
<HR>

<A NAME="getEstimateIsExact()"><!-- --></A><H3>
getEstimateIsExact</H3>
<PRE>
public boolean <B>getEstimateIsExact</B>()</PRE>
<DL>
<DD>Returns true if and only if the estimated number of results 
 is exact.</DL>
<HR>

<A NAME="setResultElements(com.google.soap.search.GoogleSearchResultElement[])"><!-- --></A><H3>
setResultElements</H3>
<PRE>
public void <B>setResultElements</B>(<A HREF="../../../../com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>[]&nbsp;rs)</PRE>
<DL>
</DL>
<HR>

<A NAME="getResultElements()"><!-- --></A><H3>
getResultElements</H3>
<PRE>
public <A HREF="../../../../com/google/soap/search/GoogleSearchResultElement.html">GoogleSearchResultElement</A>[] <B>getResultElements</B>()</PRE>
<DL>
<DD>Returns an array of result elements. This corresponds to
 the actual list of search results.</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a nicely formatted representation of a Google search result.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GoogleSearchResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/soap/search/GoogleSearchFault.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/soap/search/GoogleSearchResultElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GoogleSearchResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
