.nav, .nav * {
	margin:0;
	padding:0;
}
.nav {
	background: #AABDE6;
	padding-bottom: 2.5em;
	height:2.5em;
	float: left;
	line-height:1.0;
	margin-bottom:1.5em;
	position:relative;
}
.nav ul {
	background:#fff; /*IE6 needs this*/
	float: left;
	position:relative;
}
.nav li {
	background:#BDD2FF;
	border-left:1px solid #fff;
	float: left;
	list-style:none;
	z-index:999;
}
.nav li.current ul {
	z-index: 999;
}
.nav li.sfHover ul,
ul.nav li:hover ul {
	z-index: 1000;
}
.nav li li {
	background:#AABDE6;
	border-left-color: #AABDE6;
}
.nav a {
	border-bottom:1px solid #CFDEFF;
	color: #13a;
	display:block;
	float: left;
	padding: .75em 0 .75em 2em;
	text-decoration:none;
	width:7.45em;
}
.nav li ul {
	left:0;
	top:-999em;
	position:absolute;
	width:48em;
}
.nav li:hover,
.nav li.sfHover,
.nav li.current,
.nav a:focus, .nav a:hover, .nav a:active {
	background:#AABDE6;
}
.nav li.sfHover a,
.nav li.current a,
.nav a:focus, .nav a:hover, .nav a:active {
	border-bottom: none;
}
.nav li li.current a {
	font-weight: bold;
}
.nav li li:hover,
.nav li li a:focus, .nav li li a:hover, .nav li li a:active {
	background:#9AAEDB;
}
.nav li:hover ul, /* pure CSS hover is removed below */
body .nav li.current ul, /* this must be more specific than the .superfish override below */
ul.nav li.sfHover ul {
	top:2.5em;
}

.nav li:hover li ul,
.nav li.sfHover li ul {
	top:-999em;
}
.nav li li:hover ul, /* pure CSS hover is removed below */
ul.nav li li.sfHover ul {
	top:2.5em;
}
/*following rule negates pure CSS hovers
so submenu remains hidden and JS controls
when and how it appears*/
.superfish li:hover ul,
.superfish li li:hover ul {
	top: -999em;
}