.nav, .nav * {
	margin:0;
	padding:0;
}
.nav {
	line-height:1.0;
	margin-bottom:1.5em;
	width: 9.45em;
}
.nav ul {
	background:#fff; /*IE6 needs this*/
	width: 9.45em;
}
.nav li {
	background:#BDD2FF;
	border-left:1px solid #fff;
	border-top:1px solid #CFDEFF;
	float: left;
	list-style:none;
	position:relative;
	width: 9.45em;
	z-index:999;
}
.nav a {
	color: #13a;
	display:block;
	padding: .75em 0 .75em 2em;
	text-decoration:none;
	width:7.45em;
}
.nav li ul {
	top:-999em;
	position:absolute;
	width:9.55em;
}
.nav li:hover,
.nav li.sfHover,
.nav a:focus, .nav a:hover, .nav a:active {
	background:#CFDEFF;
}
.nav li:hover ul, /* pure CSS hover is removed below */
ul.nav li.sfHover ul {
	left:9.45em;
	top:-1px;
}

.nav li:hover li ul,
.nav li.sfHover li ul {
	top:-999em;
}
.nav li li:hover ul, /* pure CSS hover is removed below */
ul.nav li li.sfHover ul {
	left:9.45em;
	top:-1px;
}
.nav li li:hover li ul,
.nav li li.sfHover li ul {
	top:-999em;
}
.nav li li li:hover ul, /* pure CSS hover is removed below */
ul.nav li li li.sfHover ul {
	left:9.45em;
	top:-1px;
}
/*following rule negates pure CSS hovers
so submenu remains hidden and JS controls
when and how it appears*/
.superfish li:hover ul,
.superfish li li:hover ul,
.superfish li li li:hover ul {
	top: -999em;
}
.nav li li {
	background:#AABDE6;
	width:9.45em;
}
.nav li li li {
	background:#9AAEDB;
}
.nav li li a {
	padding-right:0;
	width:7.45em;
}