<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
    <xar:template file="publinks" type="module" />
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" show_catcount="$settings['show_catcount']" showempty="0" />
    -->
    
    <!-- Load the stylesheet for this publication type -->
    <xar:style method="import" module="publications" file="news" title="News Stylesheet"/>
    
    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3 AND !xarSecurity::check('ManagePublications',0)">
        This item cannot be viewed
    <xar:else />

        <!-- Title -->
        <div class="xar-publications-news-detail-title">
            <xar:data-output property="$properties['title']" />

            <!-- Edit icons if allowed -->
            <xar:template file="editicons"/>
    
            <!-- Print button -->
            <xar:template file="print"/>
        </div>

        <div class="xar-sub">
            <xar:if condition="!empty($profile)">
                <xar:set name="author_string">'
                <a href="'.$profile.'">' . $properties['author']->getValue() . '</a>'</xar:set>
            <xar:else />
                <xar:set name="author_string">$properties['author']->getValue()</xar:set>
            </xar:if>
            <xar:ml>
                <xar:mlstring>Posted by: #(1) on #(2) #(3)</xar:mlstring>
                <xar:mlvar>#$author_string#</xar:mlvar>
                <xar:mlvar>#xarLocaleGetFormattedDate('long',$properties['created']->value)#</xar:mlvar>
                <xar:mlvar>#xarLocaleGetFormattedTime('long',$properties['created']->value)#</xar:mlvar>
            </xar:ml>
            <xar:if condition="!empty($counter)">
                <xar:ml>
                    <xar:mlstring>(#(1) Reads)</xar:mlstring>
                    <xar:mlvar>#$counter#</xar:mlvar>
                </xar:ml>
            </xar:if>
        </div>

        <!-- Introduction -->
        <div class="xar-publications-news-detail-text">
            <xar:data-output property="$properties['introduction']" />
        </div>

        <!-- Body -->
        <div class="xar-publications-news-detail-text">
            <xar:data-output property="$properties['body']" />
        </div>

        <!-- Notes -->
        <xar:if condition="!empty($properties['note']->value)">
            <p class="xar-quote">Note :
            <em>
                <xar:data-output property="$properties['note']" />
            </em></p>
        </xar:if>
        
        <!-- Back link -->
        <div>
            <a href="javascript: history.go(-1)">Back</a>
            
            <!-- Button alternative
            <xar:var name="label">Back</xar:var>
            <xar:button type="cancel" label="$label"/>
            -->
        </div>
        
        <!-- Link to previous or next -->
        <div class="xar-normal xar-align-right xar-padding-thick">
            <xar:set name="prevpublication">xarCoreCache::getCached('Publications', 'prevpublication')</xar:set>
            <xar:if condition="!empty($prevpublication)">
                <xar:var name="prev">Previous</xar:var>
                <a href="#xarController::URL('publications', 'user', 'display', array('itemid' => $prevpublication['id']))#" title="#$prev#">
                    <xar:img scope="theme" file="icons/go-previous.png" class="xar-icon" alt="$prev"/>
                </a>
            </xar:if>
            &#160;
            <xar:set name="nextpublication">xarCoreCache::getCached('Publications', 'nextpublication')</xar:set>
            <xar:if condition="!empty($nextpublication)">
                <xar:var name="next">Next</xar:var>
                <a href="#xarController::URL('publications', 'user', 'display', array('itemid' => $nextpublication['id']))#" title="#$next#">
                    <xar:img scope="theme" file="icons/go-next.png" class="xar-icon" alt="$next"/>
                </a>
            </xar:if>
        </div>
    </xar:if>
</xar:template>