<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
    <xar:template file="publinks" type="module" />
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" show_catcount="$settings['show_catcount']" showempty="0" />
    -->
    
    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3">
        This item cannot be viewed
    <xar:else />

        <xar:template file="editicons"/>

        <!-- Title -->
        <div class="xar-title">
            <xar:data-output property="$properties['title']" />
        </div>
        <!--
        <div class="xar-floatright">#$topic_icons#</div>
        -->
        <div class="xar-sub">
            <xar:if condition="!empty($profile)">
                <xar:set name="author_string">'
                <a href="'.$profile.'">' . $properties['author']->getValue() . '</a>'</xar:set>
            <xar:else />
                <xar:set name="author_string">$properties['author']->getValue()</xar:set>
            </xar:if>
            <xar:ml>
                <xar:mlstring>Posted by: #(1) on #(2) #(3)</xar:mlstring>
                <xar:mlvar>#$author_string#</xar:mlvar>
                <xar:mlvar>#xarLocaleGetFormattedDate('long',$properties['created']->value)#</xar:mlvar>
                <xar:mlvar>#xarLocaleGetFormattedTime('long',$properties['created']->value)#</xar:mlvar>
            </xar:ml>
            <xar:if condition="!empty($counter)">
                <xar:ml>
                    <xar:mlstring>(#(1) Reads)</xar:mlstring>
                    <xar:mlvar>#$counter#</xar:mlvar>
                </xar:ml>
            </xar:if>
        </div>

        <!-- Introduction -->
        <div>
            <xar:data-output property="$properties['introduction']" />
        </div>

        <!-- Body -->
        <div>
            <xar:data-output property="$properties['body']" />
        </div>

        <!-- Notes -->
        <xar:if condition="!empty($properties['note']->value)">
            <p class="xar-quote">Note :
            <em>
                <xar:data-output property="$properties['note']" />
            </em></p>
        </xar:if>
        
        <!-- Back link -->
        <div>
            <a href="javascript: history.go(-1)">Back</a>
            
            <!-- Button alternative
            <xar:var name="label">Back</xar:var>
            <xar:button type="cancel" label="$label"/>
            -->
        </div>
        
        <!-- Link to previous or next -->
        <xar:if condition="!empty($previous) and !empty($next)">
            <div class="xar-normal xar-align-right">#$previous# #$next#</div>
        </xar:if>
    </xar:if>
</xar:template>