<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Categories Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<h2>
<xar:if condition="$func eq 'modify'">
    <xar:mlstring>Modify Category</xar:mlstring>
<xar:else />
    <xar:mlstring>Create New Category</xar:mlstring>
</xar:if>
</h2>
<div style="margin: auto;">
<form action="#xarModURL('categories','admin','updatecat',array())#" method="post">
<input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
<xar:for iter="$i++" start="$i=0" test="$i lt $repeat">
    <h3><xar:mlstring>Category</xar:mlstring> #$i+1#</h3>
    <input type="hidden" name="cids[]" id="cids[]" value="#$cid#" />
    <table border="0" width="100%" cellpadding="2" cellspacing="0">
        <tr>
            <td><label for="name[#$cid#]"><xar:mlstring>Name</xar:mlstring></label></td>
            <td><input type="text" name="name[#$cid#]" id="name[#$cid#]" value="#$category['name']#" size="32" maxlength="64" /></td>
        </tr>
        <tr>
            <td style="vertical-align: top;"><label for="description[#$cid#]"><xar:mlstring>Description</xar:mlstring></label></td>
            <td><textarea name="description[#$cid#]" id="description[#$cid#]" cols="40" rows="3" maxlength="255">#$category['description']#</textarea></td>
        </tr>
        <xar:template file="localization" type="module" />
        <tr>
            <td><label for="image[#$cid#]"><xar:mlstring>Optional image</xar:mlstring></label><sup>*</sup></td>
            <td>
                <select name="image[#$cid#]" id="image[#$cid#]">
                <xar:loop name="$imageoptions">
                    <xar:if condition="!empty($category['image']) and $category['image'] eq $loop:item['name']">
                        <option selected="selected">#$loop:item['name']#</option>
                    <xar:else />
                        <option>#$loop:item['name']#</option>
                    </xar:if>
                </xar:loop>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                * <xar:mlstring>in modules/categories/xarimages</xar:mlstring><br /><xar:mlstring>(theme-dependent versions can then be placed in <br />themes/[theme name]/modules/categories/images)</xar:mlstring>
             </td>
        </tr>
        <xar:if condition="!empty($hooks)">
          <tr><td colspan="2">
            #$hooks#
          </td></tr>
        </xar:if>
    </table>
</xar:for>
<table>
    <tr>
        <td colspan="2" style="text-align: center"><br />
            <xar:if condition="$func eq 'modify'">
                <input type="submit" value="#$modifylabel#" />
                <input type="hidden" name="creating" id="creating" value="false">
            <xar:else />
                <input type="submit" value="#$addlabel#"  />
                <input type="hidden" name="creating" id="creating" value="true">
            </xar:if>
            <br />&nbsp;
        </td>
    </tr>
    <xar:if condition="$func eq 'create' AND count($categories) ne 0">
        <tr>
            <td><label for="repeat"><xar:mlstring>Create in a batch</xar:mlstring></label></td>
            <td><input type="text" name="repeat" id="repeat" value="#$repeat#" /></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <br />
                <input type="submit" name="reassign" id="reassign" size="3" value="#$reassignlabel#" />
                <br />
            </td>
        </tr>
    </xar:if>
</table>
</form>
<br />
</div>
</div>
