#!/bin/sh

# Only run this script on the server
if [ $BK_SIDE != server ]
then exit 0
fi

# If we don't want to do anything set DRYRUN of NOTHING
# NOTHING is also set automatically when there is nothing to do
# DRYRUN is set when it was a test run (e.g. pull -n)
if [ X$BK_STATUS = XDRYRUN -o X$BK_STATUS = XNOTHING ]
then exit 0
fi

# url to web interface
BKURL=http://www.xaraya.com:15010
REPO=$(basename ${BKD_ROOT})
# post-incoming event, send out notices, changes have
# already been applied so we don't need to test for
# CONFLICT variable. (see other trigger)

# How many changesets are pushed? BK_CSETLIST maybe empty, but no harm done if it is.
NUMSETS=`wc -l < $BK_CSETLIST`
if [ $NUMSETS -gt 1 ]
then
CHANGETEXT="changesets were"
else
CHANGETEXT="changeset was"
fi
# Get the first changeset comment
CSCOMMENT=`bk changes -r+ -d':C:'`

(
echo Changes were applied by ${BKD_USER} to the ${REPO} level ${BKD_LEVEL} repository.

# What is the list of changesets which were incoming?
if [ X$BK_CSETLIST != X ]
then (
		echo "The following $CHANGETEXT applied:"
		echo
		bk changes -v - < $BK_CSETLIST
     ) | sed 's/^/    /'
		echo Links for the differences:
		echo $(cat $BK_CSETLIST | xargs -n1 echo -e $BKURL/patch@ | sed 's/ //')
fi
# FIXME: subject spec should be" n changeset(s) pushed to <repo>, <firstcomment_trimmed>
) | mail -s "${NUMSETS} ${CHANGETEXT} pushed to ${REPO}: ${CSCOMMENT:0:40}..." xaraya_bk-notices@lists.xaraya.com