#!/bin/sh

# PROBLEMS with this trigger:
#  - on bk push -a (merge changesets) the message is really meaningless
#    and it seems there are other changesets listed in the message
#    msgs given by bk:
#    BitKeeper/triggers/post-incoming.notice: $BK_CSETLIST: ambiguous redirect
#    BitKeeper/triggers/post-incoming.notice: [: -gt: unary operator expected


# Only run this script on the server
if [ $BK_SIDE != server ]
then exit 0
fi

# Only run this script on *this* server (the xaraya one)
THISHOST=`bk gethost`
if [ $THISHOST != newton.xaraya.com ]
then exit 0
fi

# If we don't want to do anything set DRYRUN of NOTHING
# NOTHING is also set automatically when there is nothing to do
# DRYRUN is set when it was a test run (e.g. pull -n)
if [ X$BK_STATUS = XDRYRUN -o X$BK_STATUS = XNOTHING  -o X$BK_STATUS = XCONFLICTS ]
then exit 0
fi

# url to web interface
# this takes the directory, not good enough for us

REPO=$(basename ${BKD_ROOT})
# temporary fix, hardcode
BKURL=http://www.xaraya.com:15000/modules

# post-incoming event, send out notices, changes have
# already been applied so we don't need to test for
# CONFLICT variable. (see other trigger)

# How many changesets are pushed? BK_CSETLIST maybe empty, but no harm done if it is.
NUMSETS=`wc -l < $BK_CSETLIST`
if [ $NUMSETS -gt 1 ]
then
CHANGETEXT="changesets were"
else
CHANGETEXT="changeset was"
fi
# Get the first changeset comment
CSCOMMENT=`bk changes -r+ -d':C:'`

echo "Sending notifications..."
(
echo Changes were applied by ${BKD_USER} to the modules/${REPO} level ${BKD_LEVEL} repository.

# What is the list of changesets which were incoming?
if [ X$BK_CSETLIST != X ]
then (
		echo "The following $CHANGETEXT applied:"
		echo
		bk changes -v - < $BK_CSETLIST
     ) | sed 's/^/    /'
		# FIXME: when pushing a merge changest this gives an ambigious redirect
		# BK_CSETLIST is not empty we check for that, what's happening?
		echo Links for the differences:
		echo $(cat $BK_CSETLIST | xargs -n1 echo -e $BKURL/patch@ | sed 's/ //')
fi
) | mail -s "${NUMSETS} ${CHANGETEXT} pushed to modules/${REPO}: ${CSCOMMENT:0:40}..." xaraya_bk-notices@lists.xaraya.com
