    $paypal_info = xarVarBatchFetch(array('business','str:1:127', 'business'),
                               array('receiver_email', 'str:1:127', 'receiver_email'),
                               array('receiver_id', 'str:1:127', 'receiver_id', '', XARVAR_NOT_REQUIRED),
                               array('item_name', 'str:1:127', 'item_name'),
                               array('item_number', 'str:1:127', 'item_number'),
                               array('quanity', 'str:1:127', 'quanity', '', XARVAR_NOT_REQUIRED),
                               // Advance Configuration
                               array('invoice', 'str:1:127', 'invoice', '', XARVAR_NOT_REQUIRED),
                               array('custom', 'str:1:255', 'custom', '', XARVAR_NOT_REQUIRED),
                               array('memo', 'str:1:127', 'memo', '', XARVAR_NOT_REQUIRED),
                               array('tax', 'str:1:127', 'tax', '', XARVAR_NOT_REQUIRED),
                               array('option_name1', 'str:1:127', 'option_name1', '', XARVAR_NOT_REQUIRED),
                               array('option_selection1', 'str:1:127', 'option_selection1', '', XARVAR_NOT_REQUIRED),
                               array('option_name2', 'str:1:127', 'option_name2', '', XARVAR_NOT_REQUIRED),
                               array('option_selection2', 'str:1:127', 'option_selection2', '', XARVAR_NOT_REQUIRED),
                               // Shopping Cart
                               array('num_cart_items', 'str:0:127', 'num_cart_items', '0', XARVAR_NOT_REQUIRED),
                               // Transaction Information
                               array('payment_status', 'enum:Completed:Pending:Failed:Denied:Refunded:Canceled', 'payment_status'),
                               array('pending_reason', 'enum:echeck:multi_currency:intl:verify:address:upgrade:unilateral:other', 'pending_reason', '', XARVAR_NOT_REQUIRED),
                               array('reason_code', 'enum:chargeback:guarantee:buyer_complaint:other', 'reason_code', '', XARVAR_NOT_REQUIRED),
                               array('payment_date', 'str:1:127', 'payment_date', '', XARVAR_NOT_REQUIRED),
                               array('txn_id', 'str:1:127', 'txn_id', '', XARVAR_NOT_REQUIRED),
                               array('txn_type', 'enum:web_accept:cart:send_money:reversal', 'txn_type', '', XARVAR_NOT_REQUIRED),
                               array('payment_type', 'enum:echeck:instant', 'payment_type', '', XARVAR_NOT_REQUIRED),
                               // Currency and exchange
                               array('mc_gross', 'str:1:127', 'mc_gross', '', XARVAR_NOT_REQUIRED),
                               array('mc_fee', 'str:1:127', 'mc_fee', '', XARVAR_NOT_REQUIRED),
                               array('mc_currency', 'enum:USD:GBP:EUR:CAD:JPY', 'mc_currency', '', XARVAR_NOT_REQUIRED),
                               array('settle_amount', 'str:1:127', 'settle_amount', '', XARVAR_NOT_REQUIRED),
                               array('settle_currency', 'str:1:127', 'settle_currency', '', XARVAR_NOT_REQUIRED),
                               array('exchange_rate', 'str:1:127', 'exchange_rate', '', XARVAR_NOT_REQUIRED),
                               array('payment_gross', 'str:1:127', 'payment_gross', '', XARVAR_NOT_REQUIRED),
                               array('payment_fee', 'str:1:127', 'payment_fee', '', XARVAR_NOT_REQUIRED),
                               // Auction Information
                               array('for_auction', 'bool', 'for_auction', '', XARVAR_NOT_REQUIRED),
                               array('auction_buyer_id', 'str:1:127', 'auction_buyer_id', '', XARVAR_NOT_REQUIRED),
                               array('auction_closing_date', 'str:1:127', 'auction_closing_date', '', XARVAR_NOT_REQUIRED),
                               array('auction_multi_buyer', 'str:1:127', 'auction_multi_buyer', '', XARVAR_NOT_REQUIRED),
                               // Buyer ID
                               array('first_name', 'str:1:127', 'first_name', '', XARVAR_NOT_REQUIRED),
                               array('last_name', 'str:1:127', 'last_name', '', XARVAR_NOT_REQUIRED),
                               array('payer_business_name', 'str:1:127', 'payer_business_name', '', XARVAR_NOT_REQUIRED),
                               array('address_name', 'str:1:127', 'address_name', '', XARVAR_NOT_REQUIRED),
                               array('address_street', 'str:1:127', 'address_street', '', XARVAR_NOT_REQUIRED),
                               array('address_city', 'str:1:127', 'address_city', '', XARVAR_NOT_REQUIRED),
                               array('address_state', 'str:1:127', 'address_state', '', XARVAR_NOT_REQUIRED),
                               array('address_zip', 'str:1:127', 'address_zip', '', XARVAR_NOT_REQUIRED),
                               array('address_country', 'str:1:127', 'address_country', '', XARVAR_NOT_REQUIRED),
                               array('address_status', 'enum:confirmed:unconfirmed', 'address_status', '', XARVAR_NOT_REQUIRED),
                               array('payer_email', 'str:1:127', 'payer_email', '', XARVAR_NOT_REQUIRED),
                               array('payer_id', 'str:1:127', 'payer_id', '', XARVAR_NOT_REQUIRED),
                               array('payer_status', 'enum:verified:unverified', 'payer_status', '', XARVAR_NOT_REQUIRED),
                               // Subscription Specific
                               array('txn_type', 'enum:subscr_signup:subscr_cancel:subscr_failed:subscr_payment:subscr_eot:subscr_modify', 'txn_type', '', XARVAR_NOT_REQUIRED),
                               array('subscr_date', 'str:1:127', 'subscr_date', '', XARVAR_NOT_REQUIRED),
                               array('subscr_effective', 'str:1:127', 'subscr_effective', '', XARVAR_NOT_REQUIRED),
                               array('period1', 'str:1:127', 'period1', '', XARVAR_NOT_REQUIRED),
                               array('period2', 'str:1:127', 'period2', '', XARVAR_NOT_REQUIRED),
                               array('period3', 'str:1:127', 'period3', '', XARVAR_NOT_REQUIRED),
                               array('amount1', 'str:1:127', 'amount1', '', XARVAR_NOT_REQUIRED),
                               array('amount1', 'str:1:127', 'amount2', '', XARVAR_NOT_REQUIRED),
                               array('amount1', 'str:1:127', 'amount3', '', XARVAR_NOT_REQUIRED),
                               array('mc_amount1', 'str:1:127', 'mc_amount1', '', XARVAR_NOT_REQUIRED),
                               array('mc_amount2', 'str:1:127', 'mc_amount2', '', XARVAR_NOT_REQUIRED),
                               array('mc_amount3', 'str:1:127', 'mc_amount3', '', XARVAR_NOT_REQUIRED),
                               array('recurring', 'str:1:127', 'recurring', '', XARVAR_NOT_REQUIRED),
                               array('reattempt', 'str:1:127', 'reattempt', '', XARVAR_NOT_REQUIRED),
                               array('retry_at', 'str:1:127', 'retry_at', '', XARVAR_NOT_REQUIRED),
                               array('recur_times', 'str:1:127', 'recur_times', '', XARVAR_NOT_REQUIRED),
                               array('username', 'str:1:127', 'username', '', XARVAR_NOT_REQUIRED),
                               array('password', 'str:1:127', 'password', '', XARVAR_NOT_REQUIRED),
                               array('subscr_id', 'str:1:127', 'subscr_id', '', XARVAR_NOT_REQUIRED),
                               // IPN Information
                               array('notify_version', 'str:1:127', 'notify_version'),
                               array('verify_sign', 'str:1:127', 'verify_sign')
    );