<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Contact Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>Add Title</xar:mlstring></h2>
<br />

<div align="center">
#$hooks#

<form method="post" action="&xar-modurl-contact-admin-create_titles;">
<input type="hidden" name="authid" value="#$authid#" />
    <table border="0" cellpadding="2" cellspacing="0">
        <tr>
            <td colspan="2" align="center"><strong>Titles</strong></td>
            <td><strong>Delete</strong></td>
        </tr>
        <xar:loop name="$items">
            <tr>
                <td colspan="2" align="center"><input type="text" name="titlesname[]" value="#$loop:item['name']#" size="40" maxlength="60"></td>
                <td colspan="2" align="center"><input type="checkbox" name="cid[]" value="#$loop:item['id']#"></td>
            </tr>
        </xar:loop>
        <tr>
            <td colspan="2" align="center"><hr/></td>
        </tr>
        <tr>
            <td><strong>#$titleslabel#</strong></td>
            <td><input type="text" size="40" maxlength="60" name="newtitles"></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" name="addtitles" value="#$addtitlesbutton#"></td>
        </tr>
    </table>
</form>
</div>
</div>
<br />
