
<!-- common admin menu for this module - remove link to the current function -->

<table border="0" width="100%" cellspacing="1" cellpadding="8">

    <!-- the variables used in this menu come from example_admin_menu() -->

    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
</table>
<br />

<!-- the specific template for the current admin function comes here -->

<table width="100%" border="0" cellspacing="1" cellpadding="8">
<!--
    // Start form - note the use of xarModURL() to create the recipient URL of
    // this form.  All URLs should be generated through xarModURL() to ensure
    // compatibility with future versions of Xaraya
-->
<form enctype="multipart/form-data" method="post" action="&xar-modurl-contact-admin-createcompanyinfo;">
<!--
    // Add an authorisation ID - this adds a hidden field in the form that
    // contains an authorisation ID.  The authorisation ID is very important in
    // preventing certain attacks on the website
-->
    <input type="hidden" name="authid" value="#$authid#" />

<tr><td colspan="2">
#$hooks#
</td></tr>

<tr><td>#$namelabel#</td>
<td><input type="text" name="name" value="#$name#" size=32 maxlength=32></td></tr>

<tr><td>#$addresslabel#</td>
<td><input type="text" name="address" value="#$address#" size=40 maxlength=40></td></tr>


<tr><td>#$address2label#</td>
<td><input type="text" name="address2" value="#$address2#" size=40 maxlength=40></td></tr>
<tr><td>#$citylabel#</td>
<td><select name="city">
<xar:loop name="$city">
 <xar:if condition="$city eq $city">
<option value="#$loop:item['name']#" selected="selected">#$loop:item['name']#</option>
 <xar:else/>
 <option value="#$loop:item['id']#">#$loop:item['name']#</option>
 </xar:if>
</xar:loop>
</select>
</td></tr>

<input type="hidden" name="number" value="">
<td>Add New City:</td>
    <td><input type="text" name="AddNewCity" maxlength="90"></td>
    </tr>

<tr><td>#$statelabel#</td>
<td><input type="text" name="state" value="#$state#" size=20 maxlength=60></td></tr>


<tr><td>#$ziplabel#</td>
<td><input type="text" name="zipcode" value="#$zip#" size=10 maxlength=20></td></tr>


<tr><td>#$countrylabel#</td>
<td><input type="text" name="country" value="#$country#" size=20 maxlength=60></td></tr>


<tr><td>#$phonelabel#</td>
<td><input type="text" name="phone" value="#$phone#" size=20 maxlength=20></td></tr>


<tr><td>#$faxlabel#</td>
<td><input type="text" name="fax" value="#$fax#" size=20 maxlength=20></td></tr>


<tr><td>#$emaillabel#</td>
<td><input type="text" name="email" value="#$mail#"size=20 maxlength=250></td></tr>


<tr><td>#$logolabel#</td>
<td><input type="file" name="company_logo_upload" value="#$companylogo#" size=20 maxlength=250></td></tr>

<tr><td colspan="2" align="center">
    <input type="submit" name="UpgradeCompanyInfo" value="#$addbutton#">
    <input type="hidden" name="lastlogo" value="#$companylogo#"></td></tr>
</form>
</td><td valign="top">
<xar:if condition="(is_file($companylogo))"><img src="#$companylogo#" alt="" /></xar:if></td></tr>
</table>
<br />
