<script language="JavaScript">
<!--//
function checkAll(status){
if(status){
    document.contactForm.showimage.checked = true;
    document.contactForm.showdepartment.checked = true;
    document.contactForm.showtitle.checked = true;
    document.contactForm.showname.checked = true;
    document.contactForm.showaddress.checked = true;
    document.contactForm.showaddress2.checked = true;
    document.contactForm.showstate.checked = true;
    document.contactForm.showpostalcode.checked = true;
    document.contactForm.showcity.checked = true;
    document.contactForm.showcountry.checked = true;
    document.contactForm.showphone.checked = true;
    document.contactForm.showfax.checked = true;
    document.contactForm.showmobile.checked = true;
    document.contactForm.showpager.checked = true;
    document.contactForm.showemail.checked = true;
    document.contactForm.showICQ.checked = true;
    document.contactForm.showAIM.checked = true;
    document.contactForm.showYIM.checked = true;
    document.contactForm.showMSNM.checked = true;
}else{
    document.contactForm.showimage.checked = false;
    document.contactForm.showdepartment.checked = false;
    document.contactForm.showtitle.checked = false;
    document.contactForm.showname.checked = false;
    document.contactForm.showaddress.checked = false;
    document.contactForm.showaddress2.checked = false;
    document.contactForm.showstate.checked = false;
    document.contactForm.showpostalcode.checked = false;
    document.contactForm.showcity.checked = false;
    document.contactForm.showcountry.checked = false;
    document.contactForm.showphone.checked = false;
    document.contactForm.showfax.checked = false;
    document.contactForm.showmobile.checked = false;
    document.contactForm.showpager.checked = false;
    document.contactForm.showemail.checked = false;
    document.contactForm.showICQ.checked = false;
    document.contactForm.showAIM.checked = false;
    document.contactForm.showYIM.checked = false;
    document.contactForm.showMSNM.checked = false;
}


}
//-->
</script>

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Contact Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<br />

<div align="center">
#$hooks#

    <table border="1" width="50% cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center">&xar-var-contactmenu;</td>
    <td align="center">&xar-var-addpersons;</td>
    <td align="center">&xar-var-listpersons;</td></tr>
   </table>
<br />

<form enctype="multipart/form-data" name="contactForm" method="post" action="&xar-modurl-contact-admin-update_contact;">
    <input type="hidden" name="authid" value="#$authid#" />

<table border="0" celspacing="0" cellpadding="0">
<tr><td colspan="3" nowrap="nowrap"><strong><u>#$generalinfo_label#</u></strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td valign="top" align="right" nowrap="nowrap"><strong>#$department_label#</strong>&nbsp;</td>
<td><select name="department">
<xar:loop name="$departments">
 <xar:if condition="$loop:item['name'] eq $depname">
 <option value="#$loop:item['id']#" selected="selected">#$loop:item['name']#</option>
 <xar:else/>
 <option value="#$loop:item['id']#">#$loop:item['name']#</option>
 </xar:if>
 </xar:loop>
</select></td>
<td><strong>#$visable_label#</strong>
<xar:if condition="$showdepartment">
<input type="checkbox" name="showdepartment" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showdepartment" value=1>
</xar:if>
 </td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td align="right" nowrap="nowrap"><strong>#$title_label#</strong></td>
<td><select name="titleID">
<xar:loop name="$titles">
  <xar:if condition="$loop:item['name'] eq $titleName">
 <option value="#$loop:item['id']#" selected="selected">#$loop:item['name']#</option>
 <xar:else/>
<option value="#$loop:item['id']#">#$loop:item['name']#</option>
 </xar:if>
</xar:loop>
</select></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showtitle">
<input type="checkbox" name="showtitle" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showtitle" value=1>
</xar:if>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$firstname_label#</strong></td>
<td><input type="text" size="20" maxlength="60" name="firstname" value=#$firstname#></td>
<td></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$lastname_label#</strong></td>
<td><input type="text" name="lastname" size="20" maxlength="60" value=#$lastname#></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showname">
<input type="checkbox" name="showname" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showname" value=1>
</xar:if>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$address_label#</strong></td>
<td><input type="text" name="address" size="20" maxlength="60" value="#$address#"> </td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showaddress">
<input type="checkbox" name="showaddress" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showaddress" value=1>
</xar:if>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$address2_label#</strong></td>
<td><input type="text" name="address2" size="20" maxlength="80" value="#$address2#"></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showaddress2">
<input type="checkbox" name="showaddess2" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showaddress2" value=1>
</xar:if>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$city_label#</strong></td>
<td><select name="city">
<xar:loop name="$city">
 <xar:if condition="$loop:item['name'] eq $editcity">
 <option value="#$loop:item['name']#" selected="selected">#$loop:item['name']#</option>
 <xar:else/>
 <option value="#$loop:item['name']#">#$loop:item['name']#</option>
 </xar:if>
</xar:loop>
</select></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showcity">
<input type="checkbox" name="showcity" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showcity" value=1>
</xar:if>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$state_label#</strong></td>
<td><input type="text" name="state" size="20" maxlength="60" value="#$state#"></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showstate">
<input type="checkbox" name="showstate" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showstate" value=1>
</xar:if>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$postalcode_label#</strong></td>
<td><input type="text" name="zip" size="20" maxlength="60"  value="#$zip#" ></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showzip">
<input type="checkbox" name="showzip" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showzip" value=1>
</xar:if>

</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$country_label#</strong></td>
<td><select name="country">
<xar:loop name="$country">
<option value=#$loop:item['name']#>#$loop:item['name']#</option>
</xar:loop>
</select></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showcountry">
<input type="checkbox" name="showcountry" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showcountry" value=1>
</xar:if>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td colspan="6"><hr/></td>
</tr><tr>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$newtitle_label#</strong>&nbsp;</td>
<td colspan-"2" nowrap="nowrap"><input type="text" size="40" maxlength="60" name="newtitles"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<tr><td align="right" nowrap="nowrap"><strong>#$addcity_label#</strong>&nbsp;</td>
<td colspan-"2" nowrap="nowrap"><input type="text" size="40" maxlength="60" name="newcity"></td>
</tr><tr>
<td colspan="6"><hr/></td>
</tr><tr>
<td colspan="3" nowrap="nowrap"><strong>#$howtocontact_label#</strong></td>
<td align="right" nowrap="nowrap">&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$phone_label#</strong></td>
<td><input type="text" name="phone" size="20" maxlength="60" value=#$phone#></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showphone">
<input type="checkbox" name="showphone" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showphone" value=1>
</xar:if>
</td>
<td align="right" nowrap="nowrap"><strong>#$type_label#</strong></td>
<td><select name="typephone">
<xar:loop name="$items">

<xar:if condition="$loop:item['name'] eq $TypePhone">
 <option value = "#$loop:item['number']#" selected="selected">#$loop:item['name']#</option>
 <xar:else/>
 <option value = "#$loop:item['number']#">#$loop:item['name']#</option>
 </xar:if>

</xar:loop>
</select></td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$fax_label#</strong></td>
<td><input type="text" name="fax" size="20" maxlength="60" value="#$fax#" ></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showfax">
<input type="checkbox" name="showfax" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showfax" value=1>
</xar:if>
</td>
<td align="right" nowrap="nowrap"><strong>#$type_label#</strong></td>
<td><select name="typefax">
<xar:loop name="$items">

<xar:if condition="$loop:item['name'] eq $TypeFax">
 <option value = "#$loop:item['number']#" selected="selected">#$loop:item['name']#</option>
 <xar:else/>
 <option value = "#$loop:item['number']#">#$loop:item['name']#</option>
 </xar:if>

</xar:loop>
</select></td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$mobile_label#</strong></td>
<td><input type="text" name="mobile" size="20" maxlength="60" value="#$mobile#" ></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showmobile">
<input type="checkbox" name="showmobile" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showmobile" value=1>
</xar:if>
</td>
<td align="right" nowrap="nowrap"><strong>#$type_label#</strong></td>
<td><select name="typemobile">
<xar:loop name="$items">

<xar:if condition="$loop:item['name'] eq $TypeMobile">
 <option value = "#$loop:item['number']#" selected="selected">#$loop:item['name']#</option>
 <xar:else/>

 <option value = "#$loop:item['number']#">#$loop:item['name']#</option>
 </xar:if>

</xar:loop>
</select></td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$pager_label#</strong></td>
<td><input type="text" name="pager" size="20" maxlength="60" value="#$pager#" ></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showpager">
<input type="checkbox" name="showpager" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showpager" value=1>
</xar:if>
</td>
<td align="right" nowrap="nowrap"><strong>#$type_label#</strong></td>
<td><select name="typepager">
<xar:loop name="$items">

<xar:if condition="$loop:item['name'] eq $TypePager">
 <option value = "#$loop:item['number']#" selected="selected">#$loop:item['name']#</option>
 <xar:else/>

 <option value = "#$loop:item['number']#">#$loop:item['name']#</option>
 </xar:if>

</xar:loop>
</select></td>
<td>&nbsp;</td>
</tr><tr>

<td align="right" nowrap="nowrap"><strong>#$email_label#</strong></td>
<td><input type="text" name="mail" size="20" maxlength="60" value="#$mail#" ></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showemail">
<input type="checkbox" name="showemail" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showemail" value=1>
</xar:if>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td colspan="6"><hr/></td>
</tr><tr>
<td colspan="3" nowrap="nowrap"><strong>#$imcontact_label#</strong></td>
<td align="right" nowrap="nowrap">&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$icq_label#</strong></td>
<td><input type="text" name="ICQ" size="20" maxlength="60"  value="#$ICQ#" ></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showICQ">
<input type="checkbox" name="showICQ" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showICQ" value=1>
</xar:if>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$aim_label#</strong></td>
<td><input type="text" name="AIM" size="20" maxlength="60"  value="#$AIM#" ></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showAIM">
<input type="checkbox" name="showAIM" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showAIM" value=1>
</xar:if>
</td>

<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$yim_label#</strong></td>
<td><input type="text" name="YIM" size="20" maxlength="60"  value="#$YIM#"  ></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showYIM">
<input type="checkbox" name="showYIM" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showYIM" value=1>
</xar:if>
</td>

<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td align="right" nowrap="nowrap"><strong>#$msnm_label#</strong></td>
<td><input type="text" name="MSNM" size="20" maxlength="60" value="#$MSNM#" ></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showMSNM">
<input type="checkbox" name="showMSNM" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showMSNM" value=1>
</xar:if>
</td>

<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td colspan="6"><hr/></td>
</tr><tr>
<td colspan="3" nowrap="nowrap"><strong>#$options_label#</strong></td>
<td align="right" nowrap="nowrap">&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr>
<td colspan="4"><div align="center">
<xar:if condition="(is_file($image))"><img src="#$image#" alt="" /></xar:if></td></div>
<tr><td align="right" nowrap="nowrap"><strong>#$image_label#</strong></td>
<td><input type="file" name="image" id="image" value=#$image# size=20 maxlength=250></td>
<td><strong>#$visable_label#</strong>

<xar:if condition="$showimage">
<input type="checkbox" name="showimage" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="showimage" value=1>
</xar:if>
</td>
</tr><tr>
<td align="right" valign="bottom" nowrap="nowrap"><br /></td>
<td colspan="5"><em>#$note_label#</span>&nbsp;</em></td>
</tr><tr>
<td align="right" valign="bottom" nowrap="nowrap"><input type="checkbox" name="displayall" onClick="checkAll(this.checked);" value="1"></td>
<td colspan="5"><strong>#$displayall_label#</strong></td>
</tr><tr>
<td align="right" valign="bottom" nowrap="nowrap">

<xar:if condition="$active">
<input type="checkbox" name="active" value=1 CHECKED>
<xar:else/>
<input type="checkbox" name="active" value=1>
</xar:if>
</td>
<td colspan="5"><strong>#$active_label#</strong></td>
</tr><tr>
<td colspan="4"><input type="submit" name="addcontact" value="#$addcontact_label#"></td>
<input type="hidden" name="id" value=#$contact_id#></td></tr>
<input type="hidden" name="lastimage" value="#$image#"></td></tr>
<td>&nbsp;</td>
</tr>
</table>
</form>
</div>
</div>
<br />
