<xar:if condition="xarTplAddStyleLink('contact', 'contact')">
</xar:if>

<h2>#$menutitle#</h2>
<p><a href="#$menulink_view#">#$menulabel_view#</a></p>

<xar:if condition="!empty($status)">
    <strong>#$status#</strong>
<xar:else />

<div class="businesscardbg">
<h3>#$companyname# - #$depname#</h3>
<div style="float:right;">
<img src="&xar-var-companylogo;" alt="" />
</div>
<p>#$firstname# #$lastname#</p>
<xar:if condition="$showtitle eq 1"><p><em>#$titleName#</em></p>
</xar:if>
<p>#$address#, #$editcity#, #$state# #$zip#</p>
<p>#$editcountry#</p>
<p>&nbsp;</p>
<p><strong>#$phone_label#</strong> #$phone#, <xar:if condition="$showfax eq 1"><strong>#$fax_label#</strong> #$fax#</xar:if>
    <br /><xar:if condition="$showmobile eq 1">
<strong>#$mobile_label#</strong> #$mobile#, </xar:if>
    <xar:if condition="$showpager eq 1"><strong>#$pager_label#</strong> #$pager#,<br /></xar:if>
    <xar:if condition="$showICQ eq 1"><strong>#$icq_label#</strong> #$ICQ#, </xar:if>
    <xar:if condition="$showAIM eq 1"><strong>#$aim_label#</strong> #$AIM#</xar:if><xar:if condition="$showICQ eq 0">, </xar:if><xar:if condition="$showICQ eq 1 and $showAIM eq 1"><br /></xar:if>
    <xar:if condition="$showYIM eq 1"><strong>#$yim_label#</strong> #$YIM#</xar:if><xar:if condition="$showAIM eq 0 and $showYIM = 1"><br /></xar:if><xar:if condition="$showAIM eq 1">, </xar:if>
    <xar:if condition="$showMSNM eq 1"><strong>#$msnm_label#</strong> #$MSNM#<br /></xar:if>
    <xar:if condition="$showemail eq 1"><em><strong>#$email_label#</strong> #$mail#</em></xar:if></p>

</div>
</xar:if>
