
<h1>#$menutitle#</h1>

<p><a href="#$menulink_view#">#$menulabel_view#</a></p>

<form method="post" action="#xarModURL('contact','user','sendemail')#">
<input type="hidden" name="sendMailToCompany" value="1"/>
<h2><xar:mlstring>Contact</xar:mlstring> #$recepient# #$lastname#</h2>


<table border="0" cellspacing="0" cellpadding="0"/>
<tr>
<td align="right" valign="top"> #$yourname# &nbsp; </td>
<td><input type="text" name="fname" value=""/></td>
</tr>
<tr>
<td align="right" valign="top"> #$yourphone# &nbsp;</td>
<td><input name="phone" value=""/></td>
</tr>
<tr>
<td align="right" valign="top"> #$youremail#&nbsp;</td>
<td> <input name="femail" value=""/>&nbsp;</td>
</tr>
<tr>
<td align="right" valign="top"> #$yourmessage#&nbsp;</td>
<td><textarea name="message" rows="8"> </textarea> </td>
</tr>
<td align="right"> #$send_me_copy# &nbsp; </td>
<xar:if condition="$sender_wantcopy eq 1">
<td><input type="checkbox" name="sender_wantcopy" checked="checked" value="1"/></td>
<xar:else/>
<td><input type="checkbox" name="sender_wantcopy" value="1"/></td>
</xar:if>
</tr>
<tr>
<td align="right"> #$contactme# &nbsp;</td>
<td>
<xar:if condition="$sender_wants_contact eq 1">
<input type="checkbox" name="sender_wants_contact" checked="checked" value="1"/>
<xar:else/>
<input type="checkbox" name="sender_wants_contact" value="1"/>
</xar:if>
</td>
</tr><tr>
<td align="right"> &xar-var-preview; &nbsp;</td>
<td><input type="radio" name="preview" value="1" checked="checked"/> </td>
</tr><tr>
<td align="right"> #$send# &nbsp;</td>
<td><input type="radio" name="preview" value="2" /></td>
</tr><tr>
<td></td>
<td><input name="Reset" type="reset" value="#$reset#"/>
<input name="submit" type="submit" value="#$submit#"/></td>
<input name="info" type="hidden" value="#$info#"/>
<input name="name" type="hidden" value="#$recepient# #$lastname#"/>
<input name="uid" type="hidden" value="#$contact_id# #$lastname#"/>
<input name="subject" type="hidden" value="Contact Mailer Message"/>
</tr>
</table>
</form>
