<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Pubsub Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
        <div style="padding: 1px;" class="xar-norm-outline">
        <div style="float:right;padding:10px;">
        <xar:if condition="file_exists('modules/pubsub/xarimages/admin.gif')" >
            <img src="modules/pubsub/xarimages/admin.gif" alt="official icon" width="96" height="96" />
        <xar:else />
            <img src="modules/base/xarimages/admin_generic.gif" alt="official icon" width="96" height="96" />
        </xar:if>
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>The Pubsub module allows users to subscribe to events on your system such as new articles being posted in a particular category or replies on a forum thread.  It also allows you to use predetermined hooks from Xaraya if you have them installed and activated. This module uses the Mail module to actually send the notifications.</xar:mlstring>
	</div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>From the menu, you have one choice. </xar:mlstring>
            <xar:mlstring>"Modify Configuration".  From this menu option, you can update the necessary configuration options.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
	    <xar:mlstring>The Pubsub Module has no blocks included at this time.</xar:mlstring>
	</div>
	<br />
	<div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
	    <xar:mlstring>Included Hooks</xar:mlstring>
	</div>
	<br />
	<div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>The pubsub hook allows you to let users subscribe to events when an item is created or deleted.  This can be configured in the modules module.</xar:mlstring>
        </div>
        <br />
        <div class="xar-norm-outline xar-accent" style="text-align: center; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Extended information about this module can be found here. [modules module]</xar:mlstring>
        </div>
     </div>
</div>
