<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Publish / Subscribe Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Templates</xar:mlstring></h2>
<div style="margin: auto;">
<table border="1" cellpadding="8" cellspacing="0">
<tr>
  <th><xar:mlstring>ID</xar:mlstring></th>
  <th><xar:mlstring>Name</xar:mlstring></th>
  <th><xar:mlstring>Options</xar:mlstring></th>
</tr>
<xar:foreach in="$templates" key="$id" value="$info">
<tr>
  <td>#$id#</td>
  <td>#$info['name']#</td>
  <td><a href="#$info['view']#"><xar:mlstring>View</xar:mlstring></a> | <a href="#$info['edit']#"><xar:mlstring>Edit</xar:mlstring></a> | <a href="#$info['delete']#"><xar:mlstring>Delete</xar:mlstring></a></td>
</tr>
</xar:foreach>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td><a href="#$new#"><xar:mlstring>New</xar:mlstring></a> | <a href="#$recompile#"><xar:mlstring>Recompile All</xar:mlstring></a></td>
</tr>
</table>
<br/><br/>
<xar:if condition="!empty($action)">
    <xar:if condition="$action eq 'display'">
    <table border="0" width="100%" cellpadding="4">
      <tr>
        <td valign="top"><xar:mlstring>Name:</xar:mlstring></td>
        <td valign="top">#$name#</td>
      </tr>
      <tr>
        <td valign="top"><xar:mlstring>Template:</xar:mlstring></td>
        <td valign="top"><pre>#$template#</pre></td>
      </tr>
      <tr>
        <td valign="top"><xar:mlstring>Preview:</xar:mlstring></td>
        <td valign="top">#$preview#</td>
      </tr>
    </table>
    <xar:else/>
    <form method="post" action="#xarModURL('pubsub', 'admin', 'modifytemplates')#" method="post" enctype="application/x-www-form-urlencoded" >
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="action" id="action" value="#$action#" />
        <input type="hidden" name="templateid" id="templateid" value="#$templateid#" />

        <xar:if condition="$action eq 'create' or $action eq 'update'">
            <table border="0" width="100%" cellpadding="4">
              <tr>
                <td valign="top"><label for="name"><xar:mlstring>Name:</xar:mlstring></label></td>
                <td valign="top"><input type="text" name="name" id="name" value="#$name#" /></td>
              </tr>
              <tr>
                <td valign="top"><label for="template"><xar:mlstring>Template:</xar:mlstring></label></label></td>
                <td valign="top"><textarea name="template" id="template" rows="10" cols="60">#$template#</textarea></td>
              </tr>
            </table>
        <xar:elseif condition="$action eq 'confirm'"/>
            <xar:ml><xar:mlstring>Are you sure you want to delete template '#(1)' ?</xar:mlstring><xar:mlvar>#$name#</xar:mlvar></xar:ml>
        <xar:else/>
            <xar:mlstring>Unknown Action</xar:mlstring>
        </xar:if>
        <br /><br />
        <input type="submit" value="#$submitbutton#" />
    </form>
    </xar:if>
</xar:if>
</div>
</div>
