<xar:comment>
  File: $Id$

  Pubsub Admin->View Template

  @package Xaraya eXtensible Management System
  @copyright (C) 2002 by the Xaraya Development Team.
  @license GPL <http://www.gnu.org/licenses/gpl.html>
  @link http://www.xaraya.org

  @subpackage Pubsub Module
  @author Chris Dudley <miko@xaraya.com>
  @author Garrett Hunter <garrett@blacktower.com>
</xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Publish / Subscribe Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Subscription Summary</xar:mlstring></h2>
    <div align="center">

    
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <th>
            <xar:mlstring>Module Name</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Item Type</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Category</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Subscribers</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Action</xar:mlstring>
        </th>
    </tr>
    <xar:if condition="count($items) gt 0">
    <xar:foreach in="$items" value="$item">
    <tr>
        <td>
            #$item['modname']#
        </td>
        <td>
            #$item['itemtype']#
        </td>
        <td>
            #$item['catname']#
        </td>
        <td>
            #$item['numsubscribers']#
        </td>
        <td>
            <a href="#xarModURL('pubsub','admin','viewsubscribers',array('eventid'=>$item['eventid']))#"><xar:mlstring>Subscribers</xar:mlstring></a>
        </td>
     </tr>
     </xar:foreach>
    <xar:else />
    <tr>
      <td colspan="5" align="left">
      <br />
      <strong><xar:mlstring>No subscriptions found</xar:mlstring></strong>
      </td>
    </tr>
    </xar:if>
</table>
    </div>
    
    
    <h2><xar:mlstring>Add Subscriber</xar:mlstring></h2>
    <div align="center">

    <form action="#xarModURL('pubsub','admin','addsubscriber')#" method="post">
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <th>
                    <xar:mlstring>Module Name</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Item Type</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Category</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>EMail</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Action</xar:mlstring>
                </th>
            </tr>
             <tr>
                <td><xar:data-input name="sub_module" type="19" /></td>
                <td><input type="text" name="sub_itemtype"></td>
                <td>
                    
<xar:set name="categories">xarModAPIFunc('categories','user','getcat')</xar:set>                    
                    <select name="sub_category">
                        <xar:foreach in="$categories" value="$category">
                            <xar:set name="indent">$category['indentation'] - 1</xar:set>
                            <xar:set name="indent">str_repeat("&nbsp;&nbsp;&nbsp;", $indent)</xar:set>

                            <option value="#$category['cid']#">#$indent# #$category['name']#</option>
                        </xar:foreach>
                    </select>

                </td>
                <td><input type="text" name="sub_email"></td>
                <td><input type="submit" value="Add Subscriber"></td>
             </tr>
        </table>

    </form>

</div>
</div>
<!-- add the pager here -->
#$pager#
