<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Pubsub Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>Pubsub Module Overview</xar:mlstring></h2>
<div align="center">
<xar:if id="title_condition" condition="!empty($base_statusmsg)">
<div align="center"><h2><xar:var scope="session" name="$base_statusmsg" /></h2></div>
</xar:if>
<table border="0" cellpadding="2" cellspacing="0">
   <tr>
        <td align="left" valign="top" width="100px">
            <b><xar:mlstring>What is it?</xar:mlstring></b>
        </td>
        <td align="left" valign="top">
            <xar:mlstring>The Pubsub module allows users to subscribe to events on your system such as new articles being posted in a particular category or replies on a forum thread.  It also allows you to use predetermined hooks from Xaraya if you have them installed and activated.</xar:mlstring>
        </td>
   </tr>
   <tr>
        <td align="left" valign="top" width="100px">
            <b><xar:mlstring>How to use it?</xar:mlstring></b>
        </td>
        <td align="left" valign="top">
            <xar:mlstring>
	        From the menu, you have several choices. 
	    </xar:mlstring>
	    <ul>
	         <li><xar:mlstring>View -- Allows you to view and edit pubsub events that you have active for your site.</xar:mlstring></li>
	    </ul>
	</td>
   </tr>
</table>
</div>
</div>
