<!---
  File: $Id$

  Pubsub Admin->ViewSubscribers Template

  @package Xaraya eXtensible Management System
  @copyright (C) 2002 by the Xaraya Development Team.
  @license GPL <http://www.gnu.org/licenses/gpl.html>
  @link http://www.xaraya.org

  @subpackage Pubsub Module
  @author Chris Dudley <miko@xaraya.com>
  @author Garrett Hunter <garrett@blacktower.com>
--->

<div class="xar-mod-head"><span class="xar-mod-title">#$namelabel#</span></div>
<div class="xar-mod-body">
    <h2>#$catname# - #$headinglabel#</h2>
    <div align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <th>
            #$usernamelabel#
        </th>
        <th>
            #$subdatelabel#
        </th>
        <th>
            #$modnamelabel#
        </th>
        <th>
            #$actionlabel#
        </th>
    </tr>
    <xar:if condition="count($items) gt 0">
    <xar:foreach in="$items" value="$item">
    <tr>
        <td>
            #$item['username']#
        </td>
        <td>
            #$item['subdate']#
        </td>
        <td>
            #$item['modname']#
        </td>
        <td>
            <a href="#xarModURL('pubsub','admin','viewsubscribers',array('catname'=>$catname,'cid'=>$cid,'pubsubid'=>$item['pubsubid'],'unsub'=>1))#">Remove</a>
        </td>
     </tr>
     </xar:foreach>
    <xar:else />
    <tr>
      <td colspan="5" align="left">
      <br />
      <strong><xar:mlstring>No subscriptions found for this category</xar:mlstring></strong>
      </td>
    </tr>
    </xar:if>
</table>
</div>
</div>
<!-- add the pager here -->
#$pager#
