<xar:comment>
  File: $Id$

  Pubsub Admin->View Template

  @package Xaraya eXtensible Management System
  @copyright (C) 2002 by the Xaraya Development Team.
  @license GPL <http://www.gnu.org/licenses/gpl.html>
  @link http://www.xaraya.org

  @subpackage Pubsub Module
  @author Chris Dudley <miko@xaraya.com>
  @author Garrett Hunter <garrett@blacktower.com>
</xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Publish / Subscribe Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Subscription Summary</xar:mlstring></h2>
    <div align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <th>
            <xar:mlstring>Module Name</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Item Type</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Category</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Subscribers</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Action</xar:mlstring>
        </th>
    </tr>
    <xar:if condition="count($items) gt 0">
    <xar:foreach in="$items" value="$item">
    <tr>
        <td>
            #$item['modname']#
        </td>
        <td>
            #$item['itemtype']#
        </td>
        <td>
            #$item['catname']#
        </td>
        <td>
            #$item['numsubscribers']#
        </td>
        <td>
            <a href="#xarModURL('pubsub','admin','viewsubscribers',array('eventid'=>$item['eventid']))#"><xar:mlstring>Subscribers</xar:mlstring></a>
        </td>
     </tr>
     </xar:foreach>
    <xar:else />
    <tr>
      <td colspan="5" align="left">
      <br />
      <strong><xar:mlstring>No subscriptions found</xar:mlstring></strong>
      </td>
    </tr>
    </xar:if>
</table>
</div>
</div>
<!-- add the pager here -->
#$pager#
