<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    
    <fieldset class="mod_settings">
  
     <h4>General:</h4>

	<xar:set name="name">'remove_index'</xar:set>
     <div class="xar-form-input-wrapper">
		<xar:data-label property="$properties[$name]" for="id" />       
		<xar:data-input property="$properties[$name]" />		
     </div>

     </fieldset>
    
    <xar:if condition="xarModIsAvailable('filters')">
	    <fieldset class="mod_settings">
	    
	    <h4>Filters Module:</h4>

			<xar:set name="name">'enable_filters'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

	     <xar:set name="name">'filters_min_item_count'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

	     </fieldset>
     </xar:if>
     


</xar:template>