<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="empty($layout) or $layout eq 'default'">
        <p class="xar-accent xar-padding-topthick">            
            Template : <strong>modules/dyn_example/xartemplates/objects/showdisplay-dyn_example.xt</strong><br/>
            This is a specific display template for the dyn_example object (if you want this)
            in the dyn_example module (if you want that)            
        </p>
        <table class="xar-noborder xar-fullwidth" cellspacing="1" cellpadding="2">
        <xar:foreach in="$properties" key="$name" value="$property">
            <tr class="xar-align-center xar-valign-middle">
                <td class="xar-align-right"><strong><xar:data-label property="$properties[$name]" /> :</strong></td>
                <td class="xar-align-left"><xar:data-output property="$properties[$name]" /> </td>
            </tr>
        </xar:foreach>
        </table>
    <xar:else />
        <p>
            Specify your own layout here...
        </p>
        <p>        
            You can also specify a separate template, e.g. if you want to
            handle individual fields differently for a particular module / itemtype        
        </p>
    </xar:if>
</xar:template>