<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!isset($layout) OR empty($layout)">
        <xar:set name="layout">'default'</xar:set>
    </xar:if>

    <xar:set name="settings">xarModAPIFunc('publications','user','getsettings',array('ptid' => $properties['itemtype']->value))</xar:set>

    <!-- Get the name of the publication type. It is supposed to be "publications_something" -->
    <xar:if condition="strlen($object->name) le 13">
        <xar:set name="pubtype">'generic'</xar:set>
    <xar:else/>
        <xar:set name="pubtype">substr($object->name,13)</xar:set>
    </xar:if>

    <xar:if condition="$properties['detail_template']->value AND !empty($properties['id']->value)">
        <xar:set name="filename">$pubtype . '/input_' . $properties['id']->value . '.xt'</xar:set>
        <xar:if condition="!file_exists(sys::code() . 'modules/publications/xartemplates/objects/' . $filename)">
            <xar:set name="filename">$pubtype . '/input.xt'</xar:set>
        </xar:if>
    <xar:else/>
        <xar:set name="filename">$pubtype . '/input.xt'</xar:set>
    </xar:if>
    <xar:template file="$filename" type="system"/>
</xar:template>