<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    
    <fieldset class="mod_settings">
    
    <h4>General:</h4>


	     <xar:set name="name">'file_directories'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" /> 
	     </div>

	     <xar:set name="name">'file_extensions'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" /> (comma-separated list)
	     
	     </div>

	     <xar:set name="name">'maximum_filesize'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />
			 <xar:set name="max">$properties[$name]->value</xar:set>    
			 <xar:set name="maxmb">$max/1048576</xar:set>
			 bytes = #$maxmb# megabytes
	     </div>

	     <xar:set name="name">'auto_approve_privilege'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" /> 
	     </div>

	     <xar:set name="name">'show_xarmodurl'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />
	     </div>
	</fieldset>

	<fieldset class="mod_settings">
	    
	    <h4>Records Admin List:</h4>

	     <xar:set name="name">'admin_list_locations'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />
	     </div>

	     <xar:set name="name">'admin_list_fncharlimit'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />
	     </div>
	

     </fieldset>
    
    <xar:if condition="xarModIsAvailable('filters')">
	    <fieldset class="mod_settings">
	    
	    <h4>Filters Module:</h4>

			<xar:set name="name">'enable_filters'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

		<xar:set name="name">'filters_records_min_item_count'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

	     <xar:set name="name">'filters_files_min_item_count'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

	     </fieldset>
     </xar:if>
     

</xar:template>