<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    
    <fieldset class="mod_settings">
    
    <h4>General Content Settings:</h4>


	<xar:set name="name">'default_ctype'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:if condition="!empty($content_types)">
				<xar:data-input property="$properties[$name]" />
			<xar:else />
				<div class="xar-form-label">
				There are no content types defined. <a href="#xarmodurl('content','admin','newcontenttype')#">Create one</a>.
				</div>
				<xar:set name="propid">$properties[$name]->id</xar:set>
				<input type="hidden" name="dd_#$propid#" value="" />
			</xar:if>		
	     </div>

	   <xar:set name="name">'default_itemid'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />
	     </div>

	     <xar:set name="name">'default_main_page_tpl'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />
	     </div>

	     <xar:set name="name">'default_display_page_tpl'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />
	     </div>

	      <xar:set name="name">'default_view_page_tpl'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />
	     </div>
	

     </fieldset>
    
    <xar:if condition="xarModIsAvailable('filters')">
	    <fieldset class="mod_settings">
	    
	    <h4>Filters Module:</h4>

			<xar:set name="name">'enable_filters'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

		<xar:set name="name">'filters_min_ct_count'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

	     <xar:set name="name">'filters_min_item_count'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

	     </fieldset>
   <xar:else /> 
	 <div style="display:none">
		<xar:set name="ffid">$properties['enable_filters']->id</xar:set>
		<input type="checkbox" name="dd_#$ffid#" value="false" />
		<xar:data-input property="$properties['filters_min_ct_count']" />
		<xar:data-input property="$properties['filters_min_item_count']" />
	 </div>
   </xar:if>
     

</xar:template>