<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>
    This is a generic form template for any DD object. You can use a specific template
    for one particular object in this directory as showform-[objectname].xd, and/or
    use templates in your own [module]/xartemplates/objects directory by specifying the
    tplmodule="..." argument in the xar:data-form BL tag or showForm() method call.
</xar:comment>
<xar:if condition="empty($layout) or $layout eq 'default'">
    <xar:foreach in="$properties" key="$name" value="$property">
        <xar:if condition="($properties[$name]:status & DataPropertyMaster::DD_DISPLAYMASK) ne DataPropertyMaster::DD_DISPLAYSTATE_HIDDEN">
            <div class="xar-form-input-wrapper">
                <xar:data-label property="$properties[$name]" label="id" />
                <xar:data-input property="$properties[$name]" />
            </div>
        <xar:else />
            <xar:data-input property="$properties[$name]" hidden="true" />
        </xar:if>
    </xar:foreach>
<xar:else />
</xar:if>

