<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!isset($layout) OR empty($layout)">
        <xar:set name="layout">'default'</xar:set>
    </xar:if>

    <xar:set name="settings">xarModAPIFunc('publications','user','getsettings',array('ptid' => $properties['itemtype']->value))</xar:set>

    <!-- Get the name of the publication type. It is supposed to be "publications_something" -->
    <xar:if condition="strlen($object->name) le 13">
        <xar:set name="pubtype">'generic'</xar:set>
    <xar:else/>
        <xar:set name="pubtype">substr($object->name,13)</xar:set>
    </xar:if>

    <xar:set name="includepath">"objects/$pubtype"</xar:set>
    <xar:if condition="$properties['detail_template']->value AND !empty($properties['id']->value)">
        <xar:set name="filename">'/detail_' . $propertes['id']->value</xar:set>
        <xar:if condition="!xarTpl::exists('module', 'publications', $filename, null, $includepath)">
            <xar:set name="filename">'detail'</xar:set>
        </xar:if>
    <xar:else/>
        <xar:set name="filename">'detail'</xar:set>
    </xar:if>
    <xar:template type="module" module="publications" file="$filename" includepath="$includepath"/>
</xar:template>