<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- Adapted from dynamicdata/xartemplates/objects/showdisplay.xt -->
    <xar:if condition="!empty($isprimary) and xarModHooks::isHooked('categories',$modname,$itemtype)">
        <xar:template file="catnavigation"/>
    </xar:if>
    <!-- The layout could be set directly or through inheritance (for example in the modify prop screen) -->
    <xar:if condition="empty($layout)">
        <xar:set name="layout">'default'</xar:set>
    </xar:if>
    <xar:if condition="$layout eq 'default'">
        <xar:set name="dummy">sys::import('modules.workflow.class.config')</xar:set>
        <xar:set name="config">xarWorkflowConfig::loadConfig()</xar:set>
        <xar:set name="item">[]</xar:set>
        <xar:foreach in="$properties" key="$name" value="$property">
            <xar:set name="item">$item + [$name => $property->value]</xar:set>
        </xar:foreach>
        <xar:template file="test_trackeritem"/>
        <xar:workflow-actions name="actions" config="$config" item="$item" title="$item['marking']" template="$item['marking']"/>
    <xar:else />
        <!-- You can include your own layout here or specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype -->
        <xar:template module="$tplmodule" file="display-$layout"/>
    </xar:if>
</xar:template>
