<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

        <xar:foreach in="$properties" key="$name" value="$property">
            <div class="xar-row">
                <div class="xar-col">
                    <xar:data-label property="$properties[$name]" for="id" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties[$name]" />
                </div>
            </div>
        </xar:foreach>
</xar:template>