<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:if condition="!empty($items)">		

        <table class="xar-norm">
            <tr>

                <xar:foreach in="$properties" key="$name">

		<xar:if condition="$name eq 'title'">
			<xar:set name="class">'titleth'</xar:set>
		<xar:elseif condition="$name eq 'directory' and !xarModVars::get('downloads','admin_list_directories')" />
			<xar:set name="class">'hide'</xar:set>
		<xar:else />
			<xar:set name="class">''</xar:set>
		 </xar:if>
		 <th class="#$class#">

                <xar:comment>if we're already sorting on this column, we want to show the arrow and don't need to make the column head a link</xar:comment>
        <xar:set name="sortfield">substr($sort, 0, strpos($sort, ' '))</xar:set>
	<xar:set name="ascdesc">substr($sort,  strpos($sort, ' ') + 1)</xar:set>

	<xar:if condition="$name eq $sortfield">

		<xar:if condition="$name eq 'file'">
			Filename
		<xar:else />
			<xar:data-label property="$properties[$name]"/>
		</xar:if>
    
            <xar:comment>if $_GET['ascdesc'] is set, we want that to take precedence over anything in view.php so the arrow will always point the right way</xar:comment>
            <xar:if condition="isset($_GET['ascdesc'])">
                <xar:set name="ascdesc">$_GET['ascdesc']</xar:set>
            </xar:if>

            <xar:if condition="$ascdesc eq 'DESC'">
                <xar:set name="arrow">'asc'</xar:set>
            <xar:else />
                <xar:set name="arrow">'desc'</xar:set>
            </xar:if>

            <a href="#xarModURL('downloads','admin','view', array('sortfield' => $name, 'ascdesc' => strtoupper($arrow)))#"><img src="#sys::code()#modules/base/xarimages/icons/sort-#$arrow#.png" width="16" height="16" alt="reverse order" /></a>

        <xar:else />

		<xar:comment>we're not sorting on this column, so we should make the column head a link</xar:comment>
		<xar:if condition="$name eq 'filename'">
			<a href="#xarModURL('downloads','admin','view', array('sortfield' => $name))#">Filename</a>
		<xar:elseif condition="$name eq 'roleid'" />
			User
		<xar:else />
			<a href="#xarModURL('downloads','admin','view', array('sortfield' => $name))#"><xar:data-label property="$properties[$name]" /></a>
		</xar:if>
            
        </xar:if>

                    </th>
                </xar:foreach>
                <xar:if condition="empty($linkfield)">
		<th>
                        File exists
                    </th>
                    <th>
                        &#160;
                    </th>
                </xar:if>
            </tr>

	   
	    
            <xar:foreach in="$items" key="$itemid" value="$fields"> 
	    
	    <xar:set name="itemurl">xarModURL('downloads','admin','display', array('itemid' => $itemid))</xar:set>

                <tr>
                    <xar:foreach in="$properties" key="$name">
                   
			<xar:if condition="empty($fields[$name]) and $fields[$name] nd '0'">
                            <td valign="top">&#160;</td>
			<xar:elseif condition="$name eq 'filename'" />
				<td valign="top">
				<xar:set name="charlim">xarModVars::get('downloads','admin_list_fncharlimit')</xar:set>

				<xar:if condition="!is_numeric($charlim) || $charlim lt 1 || strlen($fields['filename']) lt $charlim+1">
					<xar:data-output property="$properties['filename']" value="$fields['filename']" />
				<xar:else />
					<xar:set name="filename">
					substr($fields['filename'],0,$charlim-1) . '...'
					</xar:set>
					#$filename#
				</xar:if>
				</td>
                        <xar:elseif condition="$name eq 'directory'" />
				
				<xar:if condition="!xarModVars::get('downloads','admin_list_directories')">
					<xar:set name="class">'hide'</xar:set>
				<xar:else />
					<xar:set name="class">''</xar:set>
				</xar:if>
	
					<td valign="top" class="#$class#">
			<xar:data-output property="$properties['directory']" value="$fields['directory']" />

					</td>
				

			<xar:else />
                            <td valign="top"><xar:data-output property="$properties[$name]" value="$fields[$name]" /></td>
                        </xar:if>

                    </xar:foreach>

<xar:set name="basepath">
	xarMod::apiFunc('downloads','admin','getbasepath')
</xar:set>

                    <xar:if condition="empty($linkfield)">
		    <td valign="top"><xar:if condition="!file_exists($basepath . $fields['directory'].'/'.$fields['filename'])"><span class="xar-error">no</span><xar:else />yes</xar:if></td>
                        <td valign="top">

<xar:if condition="strstr($fields['filename'],'.')">
	<xar:set name="parts">explode('.',$fields['filename'])</xar:set>
	<xar:set name="ext">strtolower(end($parts))</xar:set>
<xar:else />
	<xar:set name="ext">''</xar:set>
</xar:if>

<xar:set name="instance">'All:'.$ext.':All'</xar:set>

<xar:if condition="xarSecurityCheck('EditDownloads',0,'Record',$instance)"> 
	<a href="#xarModURL('downloads','admin','modify', array('itemid' => $itemid))#"><img src="#sys::code()#modules/base/xarimages/icons/modify.png" width="16" height="16" alt="Edit" /></a>  
</xar:if>   

<xar:if condition="xarSecurityCheck('DeleteDownloads',0,'Record',$instance)"> 
	&amp;nbsp;  <a href="#xarModURL('downloads','admin','delete', array('itemid' => $itemid))#"><img src="#sys::code()#modules/base/xarimages/icons/delete.png" width="16" height="16" alt="Delete" /></a>
</xar:if>


                        </td>
                    </xar:if>
                </tr>
            </xar:foreach>
        </table>

</xar:if>
</xar:template>