<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:set name="func">'shippingaddresses'</xar:set>

<a name="output" /> 

   <xar:comment>just to emphasize that the key in the $properties array is the property name</xar:comment>
 
        <table class="xar-norm">
            <tr class="tablehead">
	 <xar:if condition="empty($linkfield)">
                    <th>
                        Actions
                    </th>
                </xar:if>

                <xar:foreach in="$properties" key="$name">
                    <th>

                <xar:comment>if we're already sorting on this column, we want to show the arrow and don't need to make the column head a link</xar:comment>
        <xar:set name="sortfield">substr($sort, 0, strpos($sort, ' '))</xar:set>
	<xar:set name="ascdesc">substr($sort,  strpos($sort, ' ') + 1)</xar:set>



	<xar:if condition="$name eq 'products'">
		<xar:comment>We don't want to sort on this, since it's a serialized array</xar:comment>
		<xar:data-label property="$properties[$name]" />

	<xar:elseif condition="$name eq $sortfield" />

            <xar:data-label property="$properties[$name]"/>
    
            <xar:comment>if $_GET['ascdesc'] is set, we want that to take precedence over anything in view.php so the arrow will always point the right way</xar:comment>
            <xar:if condition="isset($_GET['ascdesc'])">
                <xar:set name="ascdesc">$_GET['ascdesc']</xar:set>
            </xar:if>

            <xar:if condition="$ascdesc eq 'DESC'">
                <xar:set name="arrow">'asc'</xar:set>
            <xar:else />
                <xar:set name="arrow">'desc'</xar:set>
            </xar:if>
	
		<div class="order_arrow">
		    <a href="#xarModURL('shop','admin',$func, array('sortfield' => $name, 'ascdesc' => strtoupper($arrow)))#"><img src="#sys::code()#modules/base/xarimages/icons/sort-#$arrow#.png" width="16" height="16" alt="reverse order" /></a>
		</div>
        <xar:else />

        <xar:comment>we're not sorting on this column, so we should make the column head a link</xar:comment>
            <a href="#xarModURL('shop','admin',$func, array('sortfield' => $name))#"><xar:data-label property="$properties[$name]" /></a>

        </xar:if>

                    </th>
                </xar:foreach>
               
            </tr>

	    
	    
            <xar:foreach in="$items" key="$itemid" value="$fields">
                <tr>

		  <xar:if condition="empty($linkfield)">
                        <td valign="top">

<div>
<a href="#xarModURL('shop','admin','modify', array('itemid' => $itemid, 'name' => 'shop_shippingaddresses'))#"><img src="#sys::code()#modules/base/xarimages/icons/modify.png" width="16" height="16" alt="Modify" /></a>
</div>

                        </td>
                    </xar:if>

                    <xar:foreach in="$properties" key="$name">

			<xar:if condition="$name eq 'customer'">
			
				<td>Cust&#160;ID:&#160;#$fields[$name]#&#160;<a href="#xarModURL('shop','admin','modifycustomer',array(
				'itemid' => $fields[$name]
				))#"><img src="#sys::code()#modules/base/xarimages/icons/system-user.png" width="16" height="16" alt="Display User" /></a>   
				</td>
			
			<xar:elseif condition="$name eq 'date'" />

				<td><xar:set name="date">date('M&#160;j,&#160;Y&#160;g:ia', $fields['date'])</xar:set>
				#$date#
				</td>

			<xar:elseif condition="$name eq 'products'" />

				<td>
				<xar:set name="products">unserialize($fields['products'])</xar:set>
				<xar:foreach in="$products" value="$val">
				#$val['title']#<xar:if condition="$val ne end($products)">, </xar:if>
				</xar:foreach>
				</td>

			<xar:else />

				<xar:if condition="empty($fields[$name])">
				    <td valign="top">&#160;</td>
				<xar:elseif condition="!empty($linkfield) and $linkfield eq $name"/>
				    <td valign="top"><a href="#$links[$itemid]['display']['olink']#"><xar:data-output property="$properties[$name]" value="$fields[$name]" /></a></td>
				<xar:else />
				    <td valign="top"><xar:data-output property="$properties[$name]" value="$fields[$name]" /></td>
				</xar:if>

			</xar:if>

                    </xar:foreach>
                  
                </tr>
            </xar:foreach>
        </table>
 
</xar:template>