<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:if condition="empty($layout)">
    <xar:set name="layout">'default'</xar:set>
</xar:if>

<xar:if condition="$layout eq 'default'">
    <xar:foreach in="$properties" key="$name" value="$property">
        <xar:if condition="$name eq 'roles_id'">
            <xar:continue />
        </xar:if>
      

        <xar:set name="memberarray">array('profile','email','photo','categories')</xar:set>
        <xar:if condition="in_array($name,$memberarray)">
            <div class="xar-form-input-wrapper">
                <xar:data-label property="$properties[$name]" label="id" /> 
                <xar:data-input property="$properties[$name]" layout="members" localmodule="$tplmodule" />
            </div>
        <xar:elseif condition="$name eq 'address'" />  
            <div class="xar-form-input-wrapper">
                    <xar:data-label property="$properties[$name]" label="id" /> 
                    <xar:data-input property="$properties[$name]" layout="members" localmodule="$tplmodule" />
            </div>
        <xar:else />
            <div class="xar-form-input-wrapper">
                 <xar:data-label property="$properties[$name]" label="id" /> 
                 <xar:data-input property="$properties[$name]" localmodule="$tplmodule" />
            </div>
        </xar:if>
    </xar:foreach>
<xar:else />
      <!-- You can also specify your own layout here or in a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype -->
     <xar:template module="$tplmodule" file="form-$layout" localmodule="$tplmodule" />
</xar:if>
</xar:template>
