<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<!--     <xar:set name="action">
        isset($action) ? $action : 'check'
    </xar:set> -->
    <xar:set name="postanon">
        $properties['postanon']->value
    </xar:set>
    <xar:set name="recipient">
        $properties['to']->value
    </xar:set>
    <xar:set name="author">
        $properties['from']->value
    </xar:set>
   <!--  <xar:set name="vettor">
        xarSession::getVar('role_id') == $recipient ? $recipient : $author
    </xar:set>
    <xar:set name="vettee">
        xarSession::getVar('role_id') == $recipient ? $author : $recipient
    </xar:set> -->
    <!-- <xar:if condition="empty($vettee)">
        <xar:set name="is_sendtouser">
            1
        </xar:set>
    <xar:else />
        <xar:set name="is_sendtouser">
            xarMod::apiFunc('messages','user','is_sendtouser',
                array(
                    'currentuser' => $vettor,
                    'sendtouser' => $vettee,
                )
            )
        </xar:set>
    </xar:if> -->

    <xar:comment>
    <!-- Message-Posting-Host: #$message['posting-host']# -->
    </xar:comment>

    <div class="xar-form-input-wrapper">
        <span class="xar-form-label">
            From:
        </span>
        <xar:comment>Psspl:Modifided the code for anonymous message</xar:comment>
        <xar:if condition="!$postanon">
            <a href="#xarmodurl('roles','user','display',array('id' => $author))#" title="#xarML('View user info')#">
                #xarUserGetVar('name',$author)#
            </a>
        <xar:else/>
            Anonymous
        </xar:if>
    </div>

    <div class="xar-form-input-wrapper">
        <span class="xar-form-label">
            To:
        </span>
    <xar:if condition="is_numeric($replyto) and xarMod::apiFunc('messages','user','checkanonymous',array('id' => $replyto))">
    Anonymous
    <xar:else />
         #xarUserGetVar('name',$recipient)#
     </xar:if>
    </div>

    <div class="xar-form-input-wrapper">
        <span class="xar-form-label">
            Date:
        </span>
        <xar:data-output property="$properties['time']"/>
    </div>

    <div class="xar-form-input-wrapper">
        <span class="xar-form-label">
            Subject:
        </span>
        <xar:data-output property="$properties['subject']"/>
    </div>

    <div id="message_body">
        <xar:data-output property="$properties['body']"/>
    </div>

    <xar:comment>Psspl:Added the code for folder type</xar:comment>
        <xar:if condition="isset($folder)">
            <input type="hidden" value="#$folder#" name="folder" id="folder"/>
        </xar:if>



</xar:template>
