<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <!-- Load the stylesheet for this publication type -->
    <xar:style method="import" module="publications" file="publication_type" title="Publication Type Stylesheet"/>

    <div class="xar-publications-type-title">
        #$object->label#
        <span style="float: right">
            <xar:sec mask="ManagePublications" catch="false">
                <xar:set name="type">xarController::$request->getInfo()</xar:set>
                <xar:var name="label">Create a new publication</xar:var>
                <a href="#xarModURL('publications', $type[1], 'new',array('name' => $object->name))#" style="float:right; margin-right: 10px" title="#$label#">
                    <img src="#xarTpl::getImage('icons/document-new.png','base')#"/>
                </a>
            </xar:sec> 
        </span>
    </div>

    <!-- Get the name of the publication type. It is supposed to be "publications_something" -->
    <xar:if condition="strlen($object->name) le 13">
        <xar:set name="pubtype">'generic'</xar:set>
    <xar:else/>
        <xar:set name="pubtype">substr($object->name,13)</xar:set>
    </xar:if>
    
    <!-- show the pager -->
    <xar:if condition="$object:itemcount gt $object:numitems">
        <div class="xar-align-center">
            <xar:pager startnum="$object->startnum" itemsperpage="$object->numitems" total="$object->itemcount" urltemplate="$object->pagerurl"/>
        </div>
    </xar:if>
    
    <!-- Get an access object to use for checking access -->
    <xar:set name="access">DataPropertyMaster::getProperty(array('name' => 'access'))</xar:set>
    
    <xar:if condition="empty($items)">
        Nothing to display
    <xar:else/>
        <!-- We want to display each item in its summary template -->
        <xar:foreach in="$items" key="$itemid" value="$fields">

        <!-- Load the values -->
            <xar:set name="dummy">$object->setFieldValues($fields,1)</xar:set>
    
        <!-- Get this item's access constraints for display -->
            <xar:set name="accessconstraints">
                xarMod::apiFunc('publications', 'admin', 'getpageaccessconstraints', array('property' => $object->properties['access']))
            </xar:set>
            <xar:set name="allowed">$access->check($accessconstraints['display'])</xar:set>
    
        <!-- If no access, then just move on -->
            <xar:if condition="!$allowed">
                <xar:continue/>
            </xar:if>
        
        <!-- Access allowed; now figure out which template to use -->
            <xar:set name="includepath">"objects/$pubtype"</xar:set>
            <xar:set name="filename">'summary'</xar:set>
            <xar:if condition="$fields['summary_template'] AND !empty($fields['id'])">
                <xar:set name="template">$fields['id']</xar:set>
            <xar:else/>
                <xar:set name="template">''</xar:set>
            </xar:if>

        <!-- Display -->
            <xar:template type="module" module="publications" file="$filename" includepath="$includepath" template="$template"/>
        </xar:foreach>
    </xar:if>
</xar:template>