<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- This is a generic display template for any DD object. You can use a specific template for one particular object in this directory as showdisplay-[objectname].xd, and/or use templates in your own [module]/xartemplates/objects directory by specifying the tplmodule="..." argument in the xar:data-display BL tag or showDisplay() method call. -->

    <table width="100%">
        <tr>
            <td style="text-align: left">
                <xar:data-output property="$properties['code']" />
            </td>
            <td style="text-align: center">
                <xar:data-output property="$properties['name']" />
            </td>
            <td style="text-align: right">
                Suite:&#160;<xar:data-output property="$properties['test_suite']" /><br />
                Group:&#160;<xar:data-output property="$properties['test_group']" />
            </td>
        </tr>
    </table>
    <div class="xar-form-input-wrapper">
        <xar:data-label property="$properties['description']" for="id" />
        <xar:data-output property="$properties['description']" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:data-label property="$properties['expected']" for="id" />
        <xar:data-output property="$properties['expected']" />
    </div>
      <xar:foreach in="$properties" key="$name" value="$property">
        <xar:if condition="substr($name,0,4) ne 'step'">
            <xar:continue />
        </xar:if>
        <xar:set name="prop">trim($property->value)</xar:set>
        <xar:if condition="empty($prop)">
            <xar:continue />
        </xar:if>
        <div class="xar-form-input-wrapper">
            <xar:data-label property="$properties[$name]" for="id" />
            <xar:data-output property="$properties[$name]" />
        </div>
    </xar:foreach>
        <xar:set name="extrainfo">
            array(
                'module' => 'articles',
                'itemid' => 0,
                'itemtype' => $properties['id']->value,
            );
            $hooks = xarModCallHooks('item','modify','',$extrainfo)
        </xar:set>
    <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$hookmodule">#$hooks[$hookmodule]#</xar:foreach>
    </xar:if>
</xar:template>