<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->


	<xar:if condition="$_GET['func'] eq 'modify'">
     <div class="xar-form-input-wrapper">
	<xar:set name="field">'itemid'</xar:set>
	<xar:data-label property="$properties[$field]" for="id" />
	<xar:data-input property="$properties[$field]" />
     </div>
     <xar:else />
	<xar:data-input property="$properties['itemid']" type="hidden" />
     </xar:if>
	

     <div class="xar-form-input-wrapper">
	<xar:set name="field">'title'</xar:set>
	<xar:data-label property="$properties[$field]" for="id" />
	<xar:data-input property="$properties[$field]" />
     </div>

     <div class="xar-form-input-wrapper">
	<xar:set name="field">'description'</xar:set>
	<xar:data-label property="$properties[$field]" for="id" />
	<xar:data-input property="$properties[$field]" />
     </div>

      <xar:if condition="$_GET['func'] eq 'modify'">
	      <div class="xar-form-input-wrapper">
		<xar:set name="field">'status'</xar:set>
		<xar:data-label property="$properties[$field]" for="id" />
		<xar:data-input property="$properties[$field]" />
	     </div>
     <xar:else />
	<input name="status" type="hidden" value="0" />
     </xar:if>

     <div class="xar-form-input-wrapper">
	<xar:set name="field">'location'</xar:set>
	<xar:data-label property="$properties[$field]" for="id" />
	<xar:if condition="$_GET['func'] eq 'modify'">
		<xar:set name="basepath">
			xarMod::apiFunc('downloads','admin','getbasepath')
		</xar:set>
		<xar:set name="locoutput">str_replace($basepath,'',$properties['location']->value)</xar:set>
		#$locoutput#
		<xar:data-input property="$properties[$field]" style="display:none" />
	<xar:else />
		<xar:data-input property="$properties[$field]" />
	</xar:if>
     </div>

          <div class="xar-form-input-wrapper">
	<xar:set name="field">'filename'</xar:set>
	<xar:data-label property="$properties[$field]" for="id" />
	<xar:data-input property="$properties[$field]" clear="$clear" />
     </div>

<xar:data-input property="$properties['filetype']" />


</xar:template>