<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <span class="xar-sub">
        Posted by:
        <xar:set name="anonpost">$properties['anonpost']->value</xar:set>
        <xar:if condition="!$anonpost">
            <xar:data-output property="$properties['author']"/>
        <xar:else />
            <xar:sec catch="false" mask="ModerateComments">
                Anonymous
                (<xar:data-output property="$properties['author']"/>)
            <xar:else />
                Anonymous
            </xar:sec>
        </xar:if>
        <xar:sec mask="AdminComments" catch="false">
            [ip: <xar:data-output property="$properties['hostname']"/>]
        </xar:sec>
            on <xar:data-output property="$properties['date']"/>
    </span>
    <div class="xar-comments-title">
        <xar:data-output property="$properties['title']"/>
    </div>
    <div class="xar-comments-comment">
        <xar:if condition="isset($transformed_text)">
            #$transformed_text#
        <xar:else />
            <xar:data-output property="$properties['text']"/>
        </xar:if>
    </div>
</xar:template>