<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- This is a generic form template for any DD object. You can use a specific template for one particular object in this directory as showform-[objectname].xd, and/or use templates in your own [module]/xartemplates/objects directory by specifying the tplmodule="..." argument in the xar:data-form BL tag or showForm() method call. -->
    <xar:if condition="empty($layout)">
        <xar:set name="layout">'default'</xar:set>
    </xar:if>
    <xar:if condition="$layout eq 'default'">
        <xar:data-input property="$properties['id']" hidden="hidden"/>                    
        <div class="xar-row">
           <div class="xar-col-condensed">
               <xar:var name="label">Name</xar:var>
               <xar:data-label property="$properties['name']" label="$label"/>                    
           </div>
           <div class="xar-col">
               <xar:data-input property="$properties['name']"/>                    
           </div>        
        </div>
        <div class="xar-row">
           <div class="xar-col-condensed">
               <xar:var name="label">Object</xar:var>
               <xar:data-label property="$properties['object']" label="$label"/>                    
           </div>
           <div class="xar-col">
               <xar:var name="firstline">Choose an object</xar:var>
               <xar:set name="firstline">"0,$firstline"</xar:set>
               <xar:data-input property="$properties['object']" firstline="$firstline"/>                    
           </div>        
        </div>
        <div class="xar-row">
           <div class="xar-col-condensed">
               <xar:var name="label">Module</xar:var>
               <xar:data-label property="$properties['module']" label="$label"/>                    
           </div>
           <div class="xar-col">
               <xar:var name="firstline">Choose a module</xar:var>
               <xar:set name="firstline">"0,$firstline"</xar:set>
               <xar:data-input property="$properties['module']" firstline="$firstline"/>                    
           </div>        
        </div>
        <div class="xar-row">
           <div class="xar-col-condensed">
               <xar:var name="label">Itemtype</xar:var>
               <xar:data-label property="$properties['itemtype']" label="$label"/>                    
           </div>
           <div class="xar-col">
               <xar:data-input property="$properties['itemtype']"/>                    
           </div>        
        </div>
        <div class="xar-row">
           <div class="xar-col-condensed">
               <xar:var name="label">Template</xar:var>
               <xar:data-label property="$properties['template']" label="$label"/>                    
           </div>
           <div class="xar-col">
               <xar:data-input property="$properties['template']"/>                    
           </div>        
        </div>
        <div class="xar-row">
           <div class="xar-col-condensed">
               <xar:var name="label">Mail Type</xar:var>
               <xar:data-label property="$properties['mail_type']" label="$label"/>                    
           </div>
           <div class="xar-col">
               <xar:data-input property="$properties['mail_type']"/>                    
           </div>        
        </div>
        <div class="xar-row">
           <div class="xar-col-condensed">
               <xar:var name="label">Compiled</xar:var>
               <xar:data-label property="$properties['compiled']" label="$label"/>                    
           </div>
           <div class="xar-col">
               <xar:data-input property="$properties['compiled']"/>                    
           </div>        
        </div>
        <div class="xar-row">
           <div class="xar-col-condensed">
               <xar:var name="label">Author</xar:var>
               <xar:data-label property="$properties['author']" label="$label"/>                    
           </div>
           <div class="xar-col">
               <xar:data-input property="$properties['author']"/>                    
           </div>        
        </div>
        <div class="xar-row">
           <div class="xar-col-condensed">
               <xar:var name="label">Time Created</xar:var>
               <xar:data-label property="$properties['time_created']" label="$label"/>                    
           </div>
           <div class="xar-col">
               <xar:data-input property="$properties['time_created']"/>                    
           </div>        
        </div>
        <div class="xar-row">
           <div class="xar-col-condensed">
               <xar:var name="label">Time Modified</xar:var>
               <xar:data-label property="$properties['time_modified']" label="$label"/>                    
           </div>
           <div class="xar-col">
               <xar:data-input property="$properties['time_modified']"/>                    
           </div>        
        </div>
        <div class="xar-row">
           <div class="xar-col-condensed">
               <xar:var name="label">State</xar:var>
               <xar:data-label property="$properties['state']" label="$label"/>                    
           </div>
           <div class="xar-col">
               <xar:data-input property="$properties['state']"/>                    
           </div>        
        </div>
    <xar:else />
        <!-- You can also specify your own layout here or in a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype -->
        <xar:template module="$tplmodule" file="form-$layout"/>
    </xar:if>
</xar:template>