<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<p><strong>Template invoked by the tag:</strong></p>

        <blockquote>                  
        <strong>
        <a href="javascript:void(window.open('#sys::code()#modules/dyn_example/xartemplates/objects/showview-dyn_example.xt', 'Template', 'width=700,height=580,toolbar=0,status=0,location=0,scrollbars=1, left=200,top=200')) ">modules/dyn_example/xartemplates/objects/showdisplay-dyn_example.xt</a></strong>
        </blockquote>

    <p><strong>Output:</strong></p>

        <table class="xar-noborder xar-fullwidth" cellspacing="1" cellpadding="2">
        <xar:foreach in="$properties" key="$name" value="$property">
            <tr class="xar-align-center xar-valign-middle">
                <td class="xar-align-right"><strong><xar:data-label property="$properties[$name]" /> :</strong></td>
                <td class="xar-align-left"><xar:data-output property="$properties[$name]" /> </td>
            </tr>
        </xar:foreach>
        </table>

</xar:template>