<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="empty($layout) or $layout eq 'default'">
        <p class="xar-accent xar-fullwidth">            
            Template : <strong>modules/dyn_example/xartemplates/objects/showview-dyn_example.xt</strong><br/>
            This is a specific user view template for the dyn_example object (if you want this)
            in the dyn_example module (if you want that)            
        </p>
        <p>
            Sort by
            <xar:foreach in="$properties" key="$name">
                &#160;
                <a href="#$sorturl#=#$name#">
                    <xar:data-label property="$properties[$name]" />
                </a>
            </xar:foreach>
        </p>
        <xar:foreach in="$items" key="$itemid" value="$fields">
            <table class="xar-noborder xar-fullwidth" cellspacing="1" cellpadding="2" >
                <xar:foreach in="$properties" key="$name">
                    <tr>
                        <td class="xar-align-right xar-alt xar-valign-middle" width="15%">
                            <xar:data-label property="$properties[$name]" />:
                        </td>
                        <xar:if condition="empty($fields[$name])">
                            <td>&#160;</td>
                        <xar:elseif condition="!empty($linkfield) and $linkfield eq $name and !empty($links[$itemid]['display'])"/>
                            <td>
                                <a href="#$links[$itemid]['display']['olink']#" title="#$links[$itemid]['display']['otitle']#"><xar:data-output property="$properties[$name]" value="$fields[$name]" /></a>
                            </td>
                        <xar:else />
                                <td>
                                    <xar:data-output property="$properties[$name]" value="$fields[$name]" />
                                </td>
                        </xar:if>
                    </tr>
                </xar:foreach>
                <xar:if condition="empty($linkfield) and !empty($links[$itemid]) and count($links[$itemid]) gt 0">
                    <tr>
                        <td class="xar-align-right  xar-alt xar-valign-middle">&#160;</td>
                        <td>
                            <xar:foreach in="$links[$itemid]" value="$option">
                                #$option['ojoin']# <a href="#$option['olink']#">#$option['otitle']#</a>
                            </xar:foreach>
                        </td>
                    </tr>
                </xar:if>
            </table>
        </xar:foreach>

        <xar:if condition="!empty($prevurl) or !empty($nexturl)">
            <div class="xar-align-center">
                <xar:if condition="!empty($prevurl)">
                    <a href="#$prevurl#">&lt;&lt;</a>
                <xar:else />
                    &lt;&lt;
                </xar:if>
                &#160;&#160;&#160;
                <xar:if condition="!empty($nexturl)">
                    <a href="#$nexturl#">&gt;&gt;</a>
                <xar:else />
                    &gt;&gt;
                </xar:if>
            </div>
        </xar:if>

    <xar:elseif condition="$layout eq 'list'" />
        <table class="xar-noborder xar-fullwidth" cellspacing="1" cellpadding="2" >
            <tr>
                <xar:foreach in="$properties" key="$name">
                    <th class="xar-align-center"><a href="#$sorturl#=#$name#"><xar:data-label property="$properties[$name]" /></a></th>
                </xar:foreach>
                <xar:if condition="empty($linkfield)">
                    <th>
                        &#160;
                    </th>
                </xar:if>
            </tr>
            <xar:foreach in="$items" key="$itemid" value="$fields">
                <tr>
                    <!-- we could use xar:data-display here too, instead of looping over fields ourselves -->
                    <xar:foreach in="$properties" key="$name">
                        <xar:if condition="empty($fields[$name])">
                            <td class="xar-valign-top">&#160;</td>
                        <xar:elseif condition="!empty($linkfield) and $linkfield eq $name and !empty($links[$itemid]['display'])"/>
                            <td class="xar-valign-top">
                                <a href="#$links[$itemid]['display']['olink']#" title="#$links[$itemid]['display']['otitle']#">
                                    <xar:data-output property="$properties[$name]" value="$fields[$name]" />
                                </a>
                            </td>
                        <xar:else />
                            <td class="xar-valign-top">
                                <xar:data-output property="$properties[$name]" value="$fields[$name]" />
                            </td>
                        </xar:if>
                    </xar:foreach>
                    <xar:if condition="empty($linkfield)">
                        <td class="xar-align-center xar-valign-top">
                            <xar:if condition="!empty($links[$itemid]) and count($links[$itemid]) gt 0">
                                <xar:foreach in="$links[$itemid]" value="$option">
                                    #$option['ojoin']# <a href="#$option['olink']#">#$option['otitle']#</a>
                                </xar:foreach>
                            <xar:else />
                                &#160;
                            </xar:if>
                        </td>
                    </xar:if>
                </tr>
            </xar:foreach>
        </table>

        <xar:if condition="!empty($prevurl) or !empty($nexturl)">
            <div align="center">
                <xar:if condition="!empty($prevurl)">
                     <a href="#$prevurl#">&lt;&lt;</a>
                <xar:else />
                     &lt;&lt;
                </xar:if>
                &#160;&#160;&#160;
                <xar:if condition="!empty($nexturl)">
                     <a href="#$nexturl#">&gt;&gt;</a>
                <xar:else />
                     &gt;&gt;
                </xar:if>
            </div>
        </xar:if>

    <xar:elseif condition="$layout eq 'subform'" />
        <table class="xar-norm">
            <tr>
                <xar:foreach in="$properties" key="$name">
                    <th>
                        <xar:data-label property="$properties[$name]" />
                    </th>
                </xar:foreach>
                <xar:if condition="empty($linkfield)">
                    <th>
                        &#160;
                    </th>
                </xar:if>
            </tr>
            <xar:foreach in="$items" key="$itemid" value="$fields">
                <tr>
                    <xar:foreach in="$properties" key="$name">
                        <xar:if condition="empty($fields[$name])">
                            <td valign="top">&#160;</td>
                        <xar:elseif condition="!empty($linkfield) and $linkfield eq $name and !empty($links[$itemid]['display'])"/>
                            <td valign="top"><a href="#$links[$itemid]['display']['olink']#" title="#$links[$itemid]['display']['otitle']#"><xar:data-output property="$properties[$name]" value="$fields[$name]" /></a></td>
                        <xar:else />
                            <td valign="top"><xar:data-output property="$properties[$name]" value="$fields[$name]" /></td>
                        </xar:if>
                    </xar:foreach>
                    <xar:if condition="empty($linkfield)">
                        <td valign="top">
                            <xar:if condition="!empty($links[$itemid]) and count($links[$itemid]) gt 0">
                                <xar:foreach in="$links[$itemid]" value="$option">
                                    #$option['ojoin']# <a href="#$option['olink']#">#$option['otitle']#</a>
                                </xar:foreach>
                            <xar:else />
                                &#160;
                            </xar:if>
                        </td>
                    </xar:if>
                </tr>
            </xar:foreach>
        </table>

        <xar:if condition="!empty($prevurl) or !empty($nexturl)">
            <div class="xar-align-center">
                <xar:if condition="!empty($prevurl)">
                     <a href="#$prevurl#">&lt;&lt;</a>
                <xar:else />
                     &lt;&lt;
                </xar:if>
                &#160;&#160;&#160;
                <xar:if condition="!empty($nexturl)">
                     <a href="#$nexturl#">&gt;&gt;</a>
                <xar:else />
                     &gt;&gt;
                </xar:if>
            </div>
        </xar:if>

    <xar:elseif condition="$layout eq 'bullet'" />
        <ul>
            <xar:foreach in="$items" value="$item">
                <li>
                    <xar:foreach in="$item['fields']" value="$field">
                    <!-- CHECKME: where does $field['flink'] come from ? -->
                        <xar:if condition="!empty($field['flink'])">
                            <a href="#$field['flink']#">
                              <xar:data-output type="$field['type']" name="dd_'.$field['id'].'" value="$field['value']" />
                            </a>
                        <xar:else/>
                            <xar:data-output type="$field['type']" name="dd_'.$field['id'].'" value="$field['value']" />
                        </xar:if>
                    </xar:foreach>
                    <xar:if condition="!empty($item['options']) and count($item['options']) gt 0">
                       [ <xar:foreach in="$item['options']" value="$option">
                            #$option['ojoin']# <a href="#$option['olink']#">#$option['otitle']#</a>
                        </xar:foreach> ]
                    </xar:if>
                </li>
            </xar:foreach>
        </ul>

        <xar:if condition="!empty($prevurl) or !empty($nexturl)">
            <div class="xar-align-left">
                <xar:if condition="!empty($prevurl)">
                     <a href="#$prevurl#">&lt;&lt;</a>
                <xar:else />
                     &lt;&lt;
                </xar:if>
                &#160;&#160;&#160;
                <xar:if condition="!empty($nexturl)">
                     <a href="#$nexturl#">&gt;&gt;</a>
                <xar:else />
                     &gt;&gt;
                </xar:if>
            </div>
        </xar:if>

    <!-- TODO: multi-column output -->
    <xar:else />
        Specify your own layout here...
        <br /><br />
        You can also specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype
    </xar:if>
</xar:template>
