<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
 <!--    <xar:set name="postanon">
        $properties['postanon']->value
    </xar:set>
    <xar:set name="recipient">
        $properties['to']->value
    </xar:set>
    <xar:if condition="empty($recipient)">
        <xar:set name="is_sendtouser">
            1
        </xar:set>
    <xar:else />
        <xar:set name="is_sendtouser">
            xarMod::apiFunc('messages','user','is_sendtouser', 
                array(
                    'sendtouser' => $recipient,
                )
            )
        </xar:set>
    </xar:if> -->
<!--     <div class="xar-form-input-wrapper">
        <xar:var name="title">The author of the message</xar:var>
        <xar:data-label property="$properties['from']" title="$title" for="id"/>
        #xarUserGetVar('name')#
        <xar:data-input property="$properties['from']" hidden="$hidden"/>

         
        <xar:if condition="xarModVars::get('messages', 'allowanonymous')">
        <div class="xar-form-input-wrapper">
            <xar:data-label property="$properties['postanon']" for="id" label="Post Anonymously"/>
            <xar:data-input property="$properties['postanon']"/>
        </div>
    </xar:if>

    </div> -->

     <div class="xar-form-input-wrapper">
        <xar:if condition="$reply">
    <h3>Your reply:</h3> 
            <xar:data-input property="$properties['to']" hidden="hidden" value="$to" />   
        <xar:else/>
        <xar:var name="title">To whom the message will be sent</xar:var>
        <xar:data-label property="$properties['to']" title="$title" for="id"/>
            <xar:set name="users">$properties['to']->getOptions()</xar:set>
            <xar:if condition="empty($users)">
                No recipients available
                <xar:data-input property="$properties['to']" hidden="hidden"/>
            <xar:else />
                <xar:data-input property="$properties['to']"/>
            </xar:if>
        </xar:if>
    <input type="hidden" name="replyto" value="#$replyto#" />
    </div>

    <div class="xar-form-input-wrapper">
        <xar:var name="title">Message subject</xar:var>
        <xar:data-label property="$properties['subject']" title="$title" for="id"/>
        <xar:data-input property="$properties['subject']" tabindex="1"/>
    </div>

    <div class="xar-form-input-wrapper">
        <xar:var name="title">Message text</xar:var>
        <xar:data-label property="$properties['body']" title="$title" for="id"/>
        <xar:data-input property="$properties['body']" tabindex="1"/>
    </div>

    <xar:data-input property="$properties['id']" hidden="hidden"/>
    <xar:data-input property="$properties['time']" hidden="hidden"/>
    <xar:data-input property="$properties['author_delete']" hidden="hidden"/>
    <xar:data-input property="$properties['recipient_delete']" hidden="hidden"/>
    <xar:data-input property="$properties['recipient_status']" hidden="hidden"/>
    <xar:data-input property="$properties['pid']" hidden="hidden"/> 
    <xar:data-input property="$properties['author_status']" hidden="hidden"/>
</xar:template>
