<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="!empty($isprimary) and xarModIsHooked('categories',$modname,$itemtype)">
    <xar:template file="catnavigation" />
<xar:else/>
    <a href="#xarModURL('object','user','main',array('object' => $objectname))#"><xar:mlstring>View All</xar:mlstring></a>
</xar:if>
<div class="xar-accent">
    <xar:mlstring>Note: you can override this template for a particular object by using showdisplay-[objectname].xd</xar:mlstring>
</div>
<xar:if condition="!empty($properties)">
    <table border="0" cellspacing="0" cellpadding="4">
    <xar:foreach in="$properties" key="$name" value="$property">
        <tr align="left" valign="middle">
            <td align="right"><b><xar:data-label property="$properties[$name]" /> :</b></td>
            <td align="left"><xar:data-output property="$properties[$name]" /> </td>
        </tr>
    </xar:foreach>
    </table>
</xar:if>
