<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
 
<xar:if condition="!empty($items)">	

        <table class="xar-norm">
            <tr>

                <xar:foreach in="$properties" key="$name">
                    <th>

                <!--if we're already sorting on this column, we want to show the arrow and don't need to make the column head a link -->
        <xar:set name="sortfield">substr($sort, 0, strpos($sort, ' '))</xar:set>
	<xar:set name="ascdesc">substr($sort,  strpos($sort, ' ') + 1)</xar:set>

	<xar:if condition="$name eq $sortfield">

            <xar:data-label property="$properties[$name]"/>
    
            <!--if $_GET['ascdesc'] is set, we want that to take precedence over anything in view.php so the arrow will always point the right way -->
            <xar:if condition="isset($_GET['ascdesc'])">
                <xar:set name="ascdesc">$_GET['ascdesc']</xar:set>
            </xar:if>

            <xar:if condition="$ascdesc eq 'DESC'">
                <xar:set name="arrow">'asc'</xar:set>
            <xar:else />
                <xar:set name="arrow">'desc'</xar:set>
            </xar:if>

            <a href="#xarModURL('comments','admin','view', array('sortfield' => $name, 'ascdesc' => strtoupper($arrow)))#"><img src="#sys::code()#modules/base/xarimages/icons/sort-#$arrow#.png" width="16" height="16" alt="reverse order" /></a>

        <xar:else />

        <!--we're not sorting on this column, so we should make the column head a link -->
            <a href="#xarModURL('comments','admin','view', array('sortfield' => $name))#"><xar:data-label property="$properties[$name]" /></a>

        </xar:if>

                    </th>
                </xar:foreach>
                <xar:if condition="empty($linkfield)">
                    <th>
                        &amp;nbsp;
                    </th>
                </xar:if>
            </tr>

	    
	    
            <xar:foreach in="$items" key="$id" value="$fields">
                <tr>
                    <xar:foreach in="$properties" key="$name">
                        <xar:if condition="$name eq 'title' and empty($fields['title'])">
			    <td valign="top"><xar:mlstring>no title</xar:mlstring></td>
			<xar:elseif condition="empty($fields[$name]) and $fields[$name] nd '0'" />
                            <td valign="top">&amp;nbsp;</td>
                        <xar:elseif condition="!empty($linkfield) and $linkfield eq $name"/>
                            <td valign="top"><a href="#$links[$id]['display']['olink']#"><xar:data-output property="$properties[$name]" value="$fields[$name]" /></a></td>
                        <xar:else />
                            <td valign="top"><xar:data-output property="$properties[$name]" value="$fields[$name]" /></td>
                        </xar:if>
                    </xar:foreach>
                    <xar:if condition="empty($linkfield)">
                        <td valign="top">

<xar:if condition="xarSecurityCheck('EditComments',0)"> 
	<a href="#xarModURL('comments','admin','modify', array('id' => $id))#"><img src="#sys::code()#modules/base/xarimages/icons/modify.png" width="16" height="16" alt="Edit" /></a>  
</xar:if>   

<xar:if condition="xarSecurityCheck('DeleteComments',0)"> 
	&#160;  <a href="#xarModURL('comments','admin','delete', array('id' => $id, 'dtype' => 'object', 'modid' => $fields['modid'], 'objectid' => $fields['objectid'],'itemtype' => $fields['itemtype']))#"><img src="#sys::code()#modules/base/xarimages/icons/delete.png" width="16" height="16" alt="Delete" /></a>
</xar:if>

&#160;  <a href="#$fields['objecturl']####$id#"><img src="#sys::code()#modules/base/xarimages/icons/display.png" width="16" height="16" alt="Display" /></a>
                        </td>
                    </xar:if>
                </tr>
            </xar:foreach>
        </table>

</xar:if>
</xar:template>