<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
  
 <div style="margin: 25px 0 0 1px;">
	<a href="#xarModURL('content','admin','newcontenttype')#"><img src="#sys::code()#modules/base/xarimages/icons/add.png" width="16" height="16" alt="Add a Content Type" /></a>
 </div>
	
	<xar:comment>if we're already sorting on this column, we want to show the arrow and don't need to make the column head a link</xar:comment>
        <xar:set name="sortfield">substr($sort, 0, strpos($sort, ' '))</xar:set>
	<xar:set name="ascdesc">substr($sort,  strpos($sort, ' ') + 1)</xar:set>

	<xar:comment>if $_GET['ascdesc'] is set, we want that to take precedence over anything in view.php so the arrow will always point the right way</xar:comment>
	<xar:if condition="isset($_GET['ascdesc'])">
		<xar:set name="ascdesc">$_GET['ascdesc']</xar:set>
	</xar:if>

	<xar:if condition="$ascdesc eq 'DESC'">
		<xar:set name="arrow">'asc'</xar:set>
	<xar:else />
		<xar:set name="arrow">'desc'</xar:set>
	</xar:if>
        
	<table class="xar-norm">
            <tr>
                <xar:foreach in="$properties" key="$name">
                    <th>

	<xar:if condition="$name eq $sortfield">

            <xar:data-label property="$properties[$name]"/>

            <a href="#xarModURL('content','admin','viewcontenttypes', array('sortfield' => $name, 'ascdesc' => strtoupper($arrow)))#"><img src="#sys::code()#modules/base/xarimages/icons/sort-#$arrow#.png" width="16" height="16" alt="reverse order" /></a>

        <xar:else />

            <a href="#xarModURL('content','admin','viewcontenttypes', array('sortfield' => $name))##output"><xar:data-label property="$properties[$name]" /></a>

        </xar:if>

                    </th>
                </xar:foreach>
              
	    <th>
		&#160;
	    </th>

            </tr>

            <xar:foreach in="$items" key="$itemid" value="$fields">		
		         
	    <tr>

	    <td valign="top">
#$fields['label']#
	    </td>
                    
            <td valign="top">
<xar:set name="ctype">$fields['content_type']</xar:set> 
	#$ctype#
	
	<xar:set name="info">DataObjectMaster::getObjectInfo(array('name' => $ctype))</xar:set>
	
	<xar:comment>
	#$info['label']#
	</xar:comment>

	<xar:if condition="empty($info)">
		<xar:set name="obj_warning">'Warning: There is no DataObject with the same name as this content type ("&lt;strong>' . $fields['content_type'] . '&lt;/strong>").&lt;br />This probably means that you were working in the dynamicdata module interface and either deleted the DataObject or renamed it.'</xar:set>
	</xar:if>
	<xar:if condition="!empty($obj_warning)">
		<div style="margin: 4px 0 4px 0; color: red;">
		#$obj_warning#
		</div>
	</xar:if>

		</td>

		<td valign="top">
			<xar:data-output property="$properties['model']" value="$fields['model']" />
		</td>


                        <td valign="top">

 <a href="#xarModURL('content','admin','new', array('ctype' => $ctype, 'tplmodule' => 'content', 'objectid' => $itemid))#"><img src="#sys::code()#modules/base/xarimages/icons/document-new.png" width="16" height="16" alt="Create New Item" /></a> 
 
 &amp;nbsp; <a href="#xarModURL('content','admin','view', array('ctype' => $ctype, 'tplmodule' => 'content', 'objectid' => $itemid))#"><img src="#sys::code()#modules/base/xarimages/icons/item-list.png" width="16" height="16" alt="View Items" /></a>  

  &amp;nbsp; <a href="#xarModURL('content','admin','modifycontenttype', array('itemid' => $itemid, 'ctype' => $ctype))#"><img src="#sys::code()#modules/base/xarimages/icons/modify-config.png" width="16" height="16" alt="Edit Content Type" /></a>

 &amp;nbsp; <a href="#xarModURL('content','admin','deletecontenttype', array('itemid' => $itemid, 'ctype' => $ctype))#"><img src="#sys::code()#modules/base/xarimages/icons/delete.png" width="16" height="16" alt="Delete Content Type" /></a> 
                          
                        </td>            
                </tr>
            </xar:foreach>
        </table>
 
</xar:template>