<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    
    <xar:set name="name">'callerreference_prefix'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

	<fieldset>

	<h4>Amazon Credentials:</h4>

		<xar:set name="name">'public_key'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

			<xar:set name="name">'secret_key'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

	 </fieldset>

    <xar:if condition="xarModIsAvailable('filters')">
	    <fieldset>
	    
	    <h4>Filters Module:</h4>

			<xar:set name="name">'enable_filters'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

		<xar:set name="name">'filters_min_items'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

	     </fieldset>
	<xar:else /> 
	 <div style="display:none">
		<xar:data-input property="$properties['enable_filters']" hidden="hidden" />
		<xar:data-input property="$properties['filters_min_items']" /> 
	 </div>
	</xar:if>
 

</xar:template>