<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <!-- Get the name of the publication type. It is supposed to be "publications_something" -->
    <xar:if condition="strlen($object->name) le 13">
        <xar:set name="pubtype">'generic'</xar:set>
    <xar:else/>
        <xar:set name="pubtype">substr($object->name,13)</xar:set>
    </xar:if>
    
    <!-- Display each  item ithe summary template -->
    <xar:foreach in="$items" key="$itemid" value="$fields">
        <xar:set name="dummy">$object->setFieldValues($fields,1)</xar:set>
        <xar:set name="includepath">"objects/$pubtype"</xar:set>
        <xar:set name="filename">'summary'</xar:set>
        <xar:if condition="$fields['summary_template'] AND !empty($fields['id'])">
            <xar:set name="template">$fields['id']</xar:set>
        <xar:else/>
            <xar:set name="template">''</xar:set>
        </xar:if>
        <xar:template type="module" module="publications" file="$filename" includepath="$includepath" template="$template"/>
        <xar:set name="fields">array('fields' => $items[$itemid])</xar:set>
    </xar:foreach>
</xar:template>