<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="empty($layout)">
        <xar:set name="layout">'default'</xar:set>
    </xar:if>
    <xar:if condition="$layout eq 'default'">
        <xar:foreach in="$properties" key="$name" value="$property">
            <div class="xar-form-input-wrapper">
                <xar:data-label property="$properties[$name]" for="id" />
                <xar:data-input property="$properties[$name]" />
            </div>
        </xar:foreach>
    <xar:else />
        Unknown Layout
    </xar:if>
</xar:template>