<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:data-input property="$properties['id']" hidden="hidden"/>
    <xar:data-input property="$properties['message_id']" hidden="hidden"/>
    <xar:data-input property="$properties['sender']" hidden="hidden"/>
    <xar:data-input property="$properties['payment_type']" hidden="hidden"/>
    <xar:data-input property="$properties['payment_method']" hidden="hidden"/>
    <xar:data-input property="$properties['batch_booking']" hidden="hidden"/>
    <xar:data-input property="$properties['group_reference']" hidden="hidden"/>
    <xar:data-input property="$properties['sender_reference']" hidden="hidden"/>
    <xar:data-input property="$properties['sender_account']" hidden="hidden"/>
    <xar:data-input property="$properties['sender_line_1']" hidden="hidden"/>
    <xar:data-input property="$properties['sender_line_2']" hidden="hidden"/>
    <xar:data-input property="$properties['sender_line_3']" hidden="hidden"/>
    <xar:data-input property="$properties['sender_line_4']" hidden="hidden"/>
    <xar:data-input property="$properties['processed']" hidden="hidden"/>
    <xar:data-input property="$properties['payment_object']" hidden="hidden"/>
    <xar:data-input property="$properties['payment_itemid']" hidden="hidden"/>
    <xar:data-input property="$properties['beneficiary_object']" hidden="hidden"/>
    <xar:data-input property="$properties['beneficiary_itemid']" hidden="hidden"/>
    <xar:data-input property="$properties['created']" hidden="hidden"/>
    <xar:data-input property="$properties['state']" hidden="hidden"/>
    <div class="xar-row">
        <div class="xar-col-condensed">
            <label for="defaultvatcode" title="#xarML('The date to execute this payment')#">            
                Execution date:
            </label>
        </div>
        <div class="xar-col">
            <xar:data-input property="$properties['transaction_date']"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col-condensed">
            <label for="debit_account" title="#xarML('The account to debit for this payment')#">            
                Debit account:
            </label>
        </div>
        <div class="xar-col">
            <xar:data-input property="$properties['sender_itemid']" options="$debit_accounts"/>
        </div>
    </div>
    
    <xar:set name="payment_type">$properties['payment_type']->value</xar:set>
    <xar:if condition="$payment_type eq '1'">
<!-- Orange payment slip -->
        <xar:data-input property="$properties['iban']"                  hidden="hidden"/>
        <xar:data-input property="$properties['bic']"                   hidden="hidden"/>
        <xar:data-input property="$properties['reason']"                hidden="hidden"/>
        <xar:data-input property="$properties['country_code']"          hidden="hidden"/>
        <xar:data-input property="$properties['financial_institution']" hidden="hidden"/>
        <xar:set name="style1">'width: 56mm'</xar:set>
        <xar:set name="style2">'width: 20mm'</xar:set>
        <xar:set name="style3">'font: 11px Arial; font-weight:bold; background-color: ##ffcc99;'</xar:set>
        <div class="xar-middle-payment" >
            <table >
                <tr>
                    <td style="#$style3#width: 55mm; text-align: left; padding-left: 10px; padding-top: 10px">Einzahlung Giro</td>
                    <td style="#$style3#width: 90mm; text-align: left; padding-left: 15mm;; padding-top: 10px">Versement Virement</td>
                    <td style="#$style3#width: 40mm; text-align: center;; padding-top: 10px">Versamento Girata</td>
                </tr>
                <tr>
                    <td width="199" align="left" style="background-color: ##ffcc99; color: ##ff6600;">
                        <table>
                            <tr>
                                <td style="width: 100%; text-align: left; color: ##ff6600; padding-left: 10px">
                                    Einzahlung/ Versament pour / Versamento per
                                    <br /><br /><br />
                                    Zugunsten von / En faveur de / A favore di
                                    <br />
                                    <div class="xar-row">
                                        <xar:data-input property="$properties['address_1']" style="$style1"/>
                                    </div>
                                    <div class="xar-row">
                                        <xar:data-input property="$properties['address_2']" style="$style1"/>
                                    </div>
                                    <div class="xar-row">
                                        <xar:data-input property="$properties['address_3']" style="$style1"/>
                                    </div>
                                    <div class="xar-row">
                                        <xar:data-input property="$properties['address_4']" style="$style1"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="right" style="color: ##ff6600;">
                                    <div class="xar-row">
                                    Konto / Compte / Conto 
                                    <xar:data-input property="$properties['post_account']" style="$style2"/>
                                    </div>
                                    <div class="xar-row">
                                    <xar:data-input property="$properties['currency']" style="width: 15mm"/>
                                    <xar:data-input property="$properties['amount']" style="$style2"/>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="height: 200px; text-align: left; background-color: ##ffcc99; color: ##ff6600; padding-left: 15mm; vertical-align: top">
                        Bitte keine Mitteilungen anbringen<br />
                        Pas de communication s.v.p.<br />
                        Non aggiungete communicaziono p.f.<br />
                        <br /><br /><br />
                        Referenz-Nr. / No de reference / No di riferimento
                        <!-- For testing purposes. Need to implement dd for this fields later -->
                        <xar:data-input property="$properties['reference_number']" /><br /><br /><br />
                        Einbezahlt von / Versé par / Versato da<br />
                        <xar:data-output property="$properties['sender_account']" /><br/>
                        <xar:if condition="!empty($properties['sender_line_1']->value)">
                            <xar:data-output property="$properties['sender_line_1']" /><br/>
                        </xar:if>
                        <xar:if condition="!empty($properties['sender_line_2']->value)">
                            <xar:data-output property="$properties['sender_line_2']" /><br/>
                        </xar:if>
                        <xar:if condition="!empty($properties['sender_line_3']->value)">
                            <xar:data-output property="$properties['sender_line_3']" /><br/>
                        </xar:if>
                        <xar:if condition="!empty($properties['sender_line_4']->value)">
                            <xar:data-output property="$properties['sender_line_4']" /><br/>
                        </xar:if>
                        <xar:data-input property="$properties['sender_account']" hidden="hidden"/>
                        <xar:data-input property="$properties['sender_line_1']" hidden="hidden"/>
                        <xar:data-input property="$properties['sender_line_2']" hidden="hidden"/>
                        <xar:data-input property="$properties['sender_line_3']" hidden="hidden"/>
                        <xar:data-input property="$properties['sender_line_4']" hidden="hidden"/>
                    </td>
                    <td align="right" style="height: 200px; text-align: right; background-color: ##ffcc99; color: ##ff6600;padding-left: 15mm;vertical-align: top">				
                    </td>
                </tr>
            </table>
            <br /><br />
        </div><!-- xar-middle-payment -->
    <xar:elseif condition="$payment_type eq '2.2'"/>
<!-- Red payment slip -->
        <xar:data-input property="$properties['reference_number']" hidden="hidden"/>
        <xar:data-input property="$properties['country_code']"     hidden="hidden"/>
        <xar:set name="style1">'width: 56mm'</xar:set>
        <xar:set name="style2">'width: 20mm'</xar:set>
        <xar:set name="style3">'font: 11px Arial; font-weight:bold; background-color: ##ffefef;'</xar:set>
        <div class="xar-middle-payment">
            <table style="width: 879px;">
                <tr>
                    <td style="#$style3#width: 55mm; text-align: left; padding-left: 10px; padding-top: 10px">Einzahlung Giro</td>
                    <td style="#$style3#width: 90mm; text-align: left; padding-left: 15mm;; padding-top: 10px">Versement Virement</td>
                    <td style="#$style3#width: 40mm; text-align: center;; padding-top: 10px">Versamento Girata</td>
                </tr>
                <tr>
                    <td width="199" align="left" style="background-color: ##ffefef; color: ##ff3333;">
                        <table>
                            <tr>
                                <td width="100%" align="left" style="color: ##ff3333; padding-left: 10px">
                                    Einzahlung/ Versament pour / Versamento per
                                    <br />
                                    <xar:data-input property="$properties['financial_institution']" rows="3" cols="20"/>
                                    <br /><br />
                                    Zugunsten von / Enfaveur de / A favore di
                                    <br />
                                    <xar:data-input property="$properties['iban']" style="width: 30mm"/>&#160;
                                    <xar:data-input property="$properties['bic']" style="width: 15mm" />&#160;
                                    <!-- image of search -->
                                    <xar:set name="image_name">"p_005.gif"</xar:set>
                                    <img src="var/uploads/#$image_name#" />
                                    <!--image of search ends -->
                                    <br />
                                    IBAN/Bankkonto Begunstigter  &#160;&#160;  	BC-Nummer
                                    <br /><br />
                                    <div class="xar-row">
                                        <xar:data-input property="$properties['address_1']" style="$style1"/>
                                    </div>
                                    <div class="xar-row">
                                        <xar:data-input property="$properties['address_2']" style="$style1"/>
                                    </div>
                                    <div class="xar-row">
                                        <xar:data-input property="$properties['address_3']" style="$style1"/>
                                    </div>
                                    <div class="xar-row">
                                        <xar:data-input property="$properties['address_4']" style="$style1"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="right" style="color: ##ff3333;">
                                    (Post-)Konto/Compte/Conto &#160;&#160;&#160;
                                    <xar:data-input property="$properties['post_account']" style="$style2" /><br />
                                    &#160;&#160; &#160;&#160;&#160;&#160;
                                    &#160;&#160;&#160;&#160;&#160;&#160;
                                    &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                    <xar:data-input property="$properties['currency']" style="width: 15mm"/>
                                    &#160;&#160;&#160; 
                                    <xar:data-input property="$properties['amount']" style="$style2"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="height: 200px; text-align: left; background-color: ##ffefef; color: ##ff3333; padding-left: 15mm; vertical-align: top">
                        Zahlungszweck / Motif versement<br />
                        Motivo versamento<br />
                        <xar:data-input property="$properties['reason']" /><br /><br />
                        Giro aus Konto<br />
                        Virement du Compte<br />
                        Girata dal conto<br />
                        <br /><br />
                        Einbezahlt von / Versé par / Versato da
                        <br />
                        <xar:data-output property="$properties['sender_account']" /><br/>
                        <xar:if condition="!empty($properties['sender_line_1']->value)">
                            <xar:data-output property="$properties['sender_line_1']" /><br/>
                        </xar:if>
                        <xar:if condition="!empty($properties['sender_line_2']->value)">
                            <xar:data-output property="$properties['sender_line_2']" /><br/>
                        </xar:if>
                        <xar:if condition="!empty($properties['sender_line_3']->value)">
                            <xar:data-output property="$properties['sender_line_3']" /><br/>
                        </xar:if>
                        <xar:if condition="!empty($properties['sender_line_4']->value)">
                            <xar:data-output property="$properties['sender_line_4']" /><br/>
                        </xar:if>
                        <xar:data-input property="$properties['sender_account']" hidden="hidden"/>
                        <xar:data-input property="$properties['sender_line_1']" hidden="hidden"/>
                        <xar:data-input property="$properties['sender_line_2']" hidden="hidden"/>
                        <xar:data-input property="$properties['sender_line_3']" hidden="hidden"/>
                        <xar:data-input property="$properties['sender_line_4']" hidden="hidden"/>
                    </td>
                    <td align="right" style="height: 200px; text-align: right; background-color: ##ffefef; color: ##ff3333;padding-left: 15mm;vertical-align: top">				
                    </td>
                </tr>
            </table>
        </div><!-- xar-middle-payment -->
        <!--
        <img src="#xarTpl::getImage('p_002.gif', 'property','paymentslip')#"/>
        -->
    <xar:elseif condition="$payment_type eq 3"/>
<!-- Bank transfer -->
        <xar:data-input property="$properties['financial_institution']" hidden="hidden"/>
        <xar:data-input property="$properties['reference_number']"      hidden="hidden"/>
        <xar:data-input property="$properties['post_account']"          hidden="hidden"/>
        <div class="xar-row">
            <div class="xar-col-condensed">
                Beneficiary name
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['address_1']"/>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col-condensed">
                Beneficiary address
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['address_2']"/>&#160;street, number<br/>
                <xar:data-input property="$properties['address_3']"/>&#160;postal code, town<br/>
                <xar:data-input property="$properties['address_4']"/>&#160;country<br/>
                <xar:data-input property="$properties['country_code']"/>&#160;country code
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col-condensed">
                Beneficiary IBAN
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['iban']"/>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col-condensed">
                Beneficiary BIC
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['bic']"/>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col-condensed">
                Amount
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['currency']"/>&#160;
                <xar:data-input property="$properties['amount']"/>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col-condensed">
                Remittance information
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['reason']"/>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col-condensed">
                Sender
            </div>
            <div class="xar-col">
                <xar:data-output property="$properties['sender_account']" /><br/>
<!--                <xar:data-output property="$properties['sender_line_1']" /><br/> -->
                <xar:data-output property="$properties['sender_line_2']" /><br/>
                <xar:data-output property="$properties['sender_line_3']" /><br/>
                <xar:data-output property="$properties['sender_line_4']" />
            </div>
        </div>
    <xar:elseif condition="$payment_type eq 6"/>
<!-- Salary payment -->
        <xar:data-input property="$properties['bic']"                   hidden="hidden"/>
        <xar:data-input property="$properties['reference_number']"      hidden="hidden"/>
        <xar:data-input property="$properties['post_account']"          hidden="hidden"/>
        <xar:data-input property="$properties['financial_institution']" hidden="hidden"/>
        <div class="xar-row">
            <div class="xar-col">
                Beneficiary name
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['address_1']"/>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                Beneficiary address
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['address_2']"/>&#160;street, number<br/>
                <xar:data-input property="$properties['address_3']"/>&#160;postal code, town<br/>
                <xar:data-input property="$properties['address_4']"/>&#160;country<br/>
                <xar:data-input property="$properties['country_code']"/>&#160;country code
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                Beneficiary IBAN
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['iban']"/>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                Amount
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['currency']"/>&#160;
                <xar:data-input property="$properties['amount']"/>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                Remittance information
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['reason']"/>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                Sender
            </div>
            <div class="xar-col">
                <xar:data-output property="$properties['sender_account']" /><br/>
<!--                <xar:data-output property="$properties['sender_line_1']" /><br/> -->
                <xar:data-output property="$properties['sender_line_2']" /><br/>
                <xar:data-output property="$properties['sender_line_3']" /><br/>
                <xar:data-output property="$properties['sender_line_4']" />
            </div>
        </div>
    </xar:if>
</xar:template>