<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-body">

<xar:if condition="!empty($isprimary) and xarModIsHooked('categories',$modname,$itemtype)">
    <xar:template file="catnavigation" />
</xar:if>
<!-- The layout could be set directly or through inheritance (for example in the modify prop screen) -->
<xar:if condition="empty($layout)">
    <xar:set name="layout">'default'</xar:set>
</xar:if>

<xar:if condition="$layout eq 'default'">
  <div style="align:center; width:80%;">

  <xar:foreach in="$properties" key="$name" value="$property">
  <xar:if condition="$name ne 'parent'" >
     <xar:set name="thisstyle">'border-bottom:2px #ccc;'</xar:set>
  <xar:else />
     <xar:set name="thisstyle">'border-bottom:none;'</xar:set>
  </xar:if> 
    <div class="xar-clearleft xar-form-input-wrapper" >
            <xar:data-label property="$properties[$name]" label="id" />
            <xar:if condition="$name eq 'parent'" >
                <xar:set name="modid">$properties['moduleid']->value</xar:set>
                <xar:data-output property="$properties[$name]" modid="$modid" />
            <xar:else />
                <xar:data-output property="$properties[$name]" style="$thisstyle" />
            </xar:if>
          </div>
  </xar:foreach>
  </div>
<xar:else /> 
    <!-- You can include your own layout here or specify a separate template, e.g. if you want to handle individual fields differently for a particular module / itemtype -->
    <xar:template module="$tplmodule" file="display-$layout" />
</xar:if>
</div>
</xar:template>
