<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="isallowed">xarIsParent('Administrators', xarUser::getVar('uname'))</xar:set>

    <xar:if condition="$isallowed">
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">ID</xar:var>
                <xar:data-label property="$properties['id']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['id']" />
            </div>
        </div>
    <xar:else/>
        <xar:data-input property="$properties['id']" hidden="hidden"/>
    </xar:if>
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="label">Extension ID</xar:var>
            <xar:data-label property="$properties['release_id']" for="id" label="$label" />
        </div>
        <div class="xar-col">
            <xar:data-input property="$properties['release_id']" />
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="label">Version</xar:var>
            <xar:data-label property="$properties['version']" for="id" label="$label" />
        </div>
        <div class="xar-col">
            <xar:data-input property="$properties['version']" />
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="label">Price</xar:var>
            <xar:data-label property="$properties['price']" for="id" label="$label" />
        </div>
        <div class="xar-col">
            <xar:data-input property="$properties['price']" />
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="label">Terms</xar:var>
            <xar:data-label property="$properties['terms']" for="id" label="$label" />
        </div>
        <div class="xar-col">
            <xar:data-input property="$properties['terms']" style="width: 270px!important;"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="label">Demo</xar:var>
            <xar:data-label property="$properties['demo']" for="id" label="$label" />
        </div>
        <div class="xar-col">
            <xar:data-input property="$properties['demo']" />
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="label">Demo Link</xar:var>
            <xar:data-label property="$properties['demo_link']" for="id" label="$label" />
        </div>
        <div class="xar-col">
            <xar:data-input property="$properties['demo_link']" />
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="label">DL Link</xar:var>
            <xar:data-label property="$properties['dl_link']" for="id" label="$label" />
        </div>
        <div class="xar-col">
            <xar:data-input property="$properties['dl_link']" />
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="label">Supported</xar:var>
            <xar:data-label property="$properties['supported']" for="id" label="$label" />
        </div>
        <div class="xar-col">
            <xar:data-input property="$properties['supported']" />
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="label">Support Link</xar:var>
            <xar:data-label property="$properties['support_link']" for="id" label="$label" />
        </div>
        <div class="xar-col">
            <xar:data-input property="$properties['support_link']" />
        </div>
    </div>
    <xar:if condition="$isallowed">
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Changelog</xar:var>
                <xar:data-label property="$properties['changelog']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['changelog']" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Notes</xar:var>
                <xar:data-label property="$properties['notes']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['notes']" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Time</xar:var>
                <xar:data-label property="$properties['time']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['time']" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">E Notes</xar:var>
                <xar:data-label property="$properties['e_notes']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['e_notes']" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Certified</xar:var>
                <xar:data-label property="$properties['certified']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['certified']" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Approved</xar:var>
                <xar:data-label property="$properties['approved']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['approved']" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">State</xar:var>
                <xar:data-label property="$properties['state']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['state']" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Use Feed</xar:var>
                <xar:data-label property="$properties['use_feed']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['use_feed']" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Extension Type</xar:var>
                <xar:data-label property="$properties['extension_type']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['extension_type']" />
            </div>
        </div>
    <xar:else/>
        <xar:data-input property="$properties['author']" hidden="hidden"/>
        <xar:data-input property="$properties['certified']" hidden="hidden"/>
        <xar:data-input property="$properties['approved']" hidden="hidden"/>
        <xar:data-input property="$properties['registration_time']" hidden="hidden"/>
        <xar:data-input property="$properties['modified']" hidden="hidden"/>
        <xar:data-input property="$properties['members']" hidden="hidden"/>
        <xar:data-input property="$properties['scm_link']" hidden="hidden"/>
    </xar:if>
</xar:template>