<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- Adapted from dynamicdata/xartemplates/objects/showview.xt -->
    <xar:style scope="module" module="dynamicdata" file="dd"/>
    <xar:if condition="!empty($isprimary) and xarModHooks::isHooked('categories',$modname,$itemtype)">
        <xar:template file="catnavigation"/>
    </xar:if>
    <!-- You can give a custom 'newlink' argument to showView() higher up -->
    <xar:if condition="!empty($isprimary) and !empty($newlink)">
        <xar:if condition="$object:checkAccess('create')">
            <div style="text-align: right;">
                <xar:if condition="xarModVars::get('dynamicdata','use_module_icons')">
                    <a href="#$newlink#" title="Create New #$object:label#">
                        <xar:img scope="theme" file="icons/document-new.png" class="xar-icon" alt="#xarML('New')#"/>
                    </a>
                <xar:else />
                    <a href="#$newlink#" title="Create New #$object:label#">Create New #$object:label#</a>
                </xar:if>
            </div>
        </xar:if>
    </xar:if>
    <xar:if condition="empty($layout)">
        <xar:set name="layout">'default'</xar:set>
    </xar:if>
    <!-- xar:set name="dummy">xarTpl::setPageTemplateName('user')</xar:set -->
    <xar:template module="$tplmodule" file="view-$layout"/>
    <!-- xar:template file="test_trackerlist"/ -->
    <xar:if condition="empty($object:itemcount)">
        <!-- if we don't have an item total show prev / next links -->
        <div>
            <xar:if condition="$object:startnum gt 1">
                <div class="xar-halfwidth xar-floatleft">
                    <xar:pager startnum="$object->startnum" itemsperpage="$object->numitems" total="$object->startnum" urltemplate="$object->pagerurl" template="multipageprev"/>
                </div>
            </xar:if>
            <xar:if condition="count($object:items) eq $object:numitems">
                <div class="xar-halfwidth xar-floatright xar-align-right">
                    <xar:set name="newtotal">$object->startnum+$object->numitems</xar:set>
                    <xar:pager startnum="$object->startnum" itemsperpage="$object->numitems" total="$newtotal" urltemplate="$object->pagerurl" template="multipagenext"/>
                </div>
            </xar:if>
            <br class="xar-clearboth"/>
        </div>
    <xar:elseif condition="$object:itemcount gt $object:numitems"/>
        <!-- show the pager -->
        <xar:pager startnum="$object->startnum" itemsperpage="$object->numitems" total="$object->itemcount" urltemplate="$object->pagerurl"/>
    </xar:if>
</xar:template>
