<methodResponse>
  <params>
    <param>
      <value>
        <struct>
          <member>
            <name>categories</name>
            <value>
              <array>
                <data>
                  <xar:loop name="$categories">
                    <value><string>#$loop:item['name']#</string></value>
                  </xar:loop>
                </data>
              </array>
            </value>
          </member>
          <member>
            <name>dateCreated</name>
            <value>
              <dateTime.iso8601>#$dateCreated#</dateTime.iso8601>
            </value>
          </member>
          <member>
            <name>description</name>
            <value><string>#$content#</string></value>
          </member>
          <member>
            <name>postid</name>
            <value>
              <i4>#$postid#</i4>
            </value>
          </member>
          <member>
            <name>title</name>
            <value><string>#$title#</string></value>
          </member>
          <member>
            <name>userid</name>
            <value>
              <i4>#$userid#</i4>
            </value>
          </member>
        </struct>
      </value>
    </param>
  </params>
</methodResponse>
