<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Statistics Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>
<div style="margin: auto;">
<form method="post" action="#xarModURL('stats', 'admin', 'modifyconfig')#" method="post" enctype="application/x-www-form-urlencoded" >
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="phase" id="phase" value="update" />
    <table border="0" cellpadding="2" cellspacing="0">
<!--         <tr>
            <td><label for="startdate"><xar:mlstring>Site Start Date</xar:mlstring>:</label></td>
            <td><input type="text" name="startdate" id="startdate" value="#xarModGetVar('stats', 'startdate')#" size="15" maxlength="50" /></td>
        </tr> -->
	    <tr>
            <td><label for="countadmin"><xar:mlstring>Count Administrator Hits</xar:mlstring>:</label></td>
            <td>
		<xar:if condition="xarModGetVar('stats', 'countadmin')">
			<input type="checkbox" name="countadmin" id="countadmin" value="1" checked="checked" />
		<xar:else />
			<input type="checkbox" name="countadmin" id="countadmin" value="1" />
		</xar:if></td>
        </tr>
    </table>
	<br /><br />
	<input type="submit" value="#$updatelabel#"  />
</form>
</div>
</div>