<?php
// Barebones caching config variables - 
// The idea is to keep the overhead low when doing page
// level caching.

// Only cache this theme
$cachingConfiguration['Output.DefaultTheme'] = 'Xaraya_Classic';
// Size in bytes to limit the output cache to
$cachingConfiguration['Output.SizeLimit'] = 2097152;

// Cached page expiration time in seconds
$cachingConfiguration['Page.TimeExpiration'] = 1800;
// Should we cache display view, or not
$cachingConfiguration['Page.DisplayView'] = 0;
// Should we show when the cached page was created or not
$cachingConfiguration['Page.ShowTime'] = 1;
// Send an "Expires: $time" header to the client
$cachingConfiguration['Page.ExpireHeader'] = 1;
// Allow page caching for the following user groups (besides anonymous)
$cachingConfiguration['Page.CacheGroups'] = '';

// Allow session-less page caching of these URLs for first-time visitors
$cachingConfiguration['Page.SessionLess'] = array();

// Period of analysis for the auto-cache
$cachingConfiguration['AutoCache.Period'] = 0;
// Threshold for inclusion in the auto-cache
$cachingConfiguration['AutoCache.Threshold'] = 10;
// Maximum number of pages in the auto-cache
$cachingConfiguration['AutoCache.MaxPages'] = 25;
// Pages to include in the auto-cache
$cachingConfiguration['AutoCache.Include'] = array();
// Pages to exclude from the auto-cache
$cachingConfiguration['AutoCache.Exclude'] = array();
// Keep historic data for cache statistics
$cachingConfiguration['AutoCache.KeepStats'] = 0;

// Maximum life time of block cache in seconds
$cachingConfiguration['Block.TimeExpiration'] = 7200;
?>
