<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Headlines</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Headlines from</xar:mlstring>: <a href = "#$chanlink#"> #$chantitle# </a></h2>
<div style="margin: auto;">
<xar:if condition="xarModIsHooked('categories','headlines')">
<xar:categories-navigation layout="trails" showchildren="1" module="headlines" func="main" showcatcount="1" catid="$catid" itemid="$hid" />
</xar:if>
<xar:if condition="empty($warning)">
    <xar:if condition="!empty($chandesc)">
         <p>#$chandesc#</p>
    </xar:if>
    <xar:if condition="!empty($feedcontent)">
        <xar:loop name="$feedcontent">
            <xar:if condition="!empty($loop:item['link'])">
                <!-- NOTE: target="_blank" is not XHTML compliant -->
                <h3><a href = "#$loop:item['link']#"> #$loop:item['title']# </a> </h3>
            <xar:else />
                <h3>#$loop:item['title']#</h3>
            </xar:if>
            <xar:if condition="!empty($loop:item['description'])">
                <p>#$loop:item['description']#</p>
            </xar:if>
        </xar:loop>
    </xar:if>
<xar:else />
    #$warning#
</xar:if>
<p><a href="#xarModURL('headlines', 'user', 'main')#"><xar:mlstring>Back to main headlines</xar:mlstring></a></p>
<xar:if condition="!empty($hooks)">
    <h3><xar:mlstring>Options</xar:mlstring>:</h3>
    #$hooks#
</xar:if>
</div>
</div>
