<!--- $Id --->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>View Autolinks</xar:mlstring></h2><br />
<div style="margin: auto;">
<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <th><xar:mlstring>Status</xar:mlstring></th>
        <th><xar:mlstring>Keyword</xar:mlstring></th>
        <th><xar:mlstring>Title</xar:mlstring></th>
        <th><xar:mlstring>URL</xar:mlstring></th>
        <th><xar:mlstring>Comment</xar:mlstring></th>
        <th><xar:mlstring>Options</xar:mlstring></th>
    </tr>
    <xar:foreach in="$items" value="$item">
    <tr>
        <td>
            <xar:if condition="empty($item['enabled'])">
                <xar:mlstring>Disabled</xar:mlstring> /
            <xar:else />
                <xar:mlstring>Enabled</xar:mlstring> /
            </xar:if>
            <xar:if condition="empty($item['valid'])">
                <xar:mlstring>Invalid</xar:mlstring>
            <xar:else />
                <xar:mlstring>Valid</xar:mlstring>
            </xar:if>
        </td>
        <td>#xarVarPrepForDisplay($item['keyword'])#</td>
        <td>#xarVarPrepForDisplay($item['title'])#</td>
        <td>#xarVarPrepForDisplay($item['url'])#</td>
        <td>#xarVarPrepForDisplay($item['comment'])# &nbsp;</td>
        <td align="center">
            <xar:if condition="empty($item['enableurl'])">
                #$item['enablelabel']# |
            <xar:else />
                <a href="#$item['enableurl']#">#$item['enablelabel']#</a> |
            </xar:if>
            <xar:if condition="empty($item['editurl'])">
                <xar:mlstring>Edit</xar:mlstring> |
            <xar:else />
                <a href="#$item['editurl']#"><xar:mlstring>Edit</xar:mlstring></a> |
            </xar:if>
            <xar:if condition="empty($item['deleteurl'])">
                <xar:mlstring>Delete</xar:mlstring>
            <xar:else />
                <a href="#$item['deleteurl']#"><xar:mlstring>Delete</xar:mlstring></a>
            </xar:if>
        </td>
    </tr>
    </xar:foreach>
</table>
<br />

<!-- add the pager here -->
#$pager#
</div>
</div>
