<xar:comment> $Id$ </xar:comment>
<xar:base-include-javascript module="base" filename="confirmlink.js" />
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>View Autolinks</xar:mlstring></h2><br />
<div style="margin: auto; width: 100%;">

<form method="post" action="#xarModURL('autolinks', 'admin', 'view')#" method="post" enctype="application/x-www-form-urlencoded">
<div>
    <span class="xar-mod-title"><xar:mlstring>Autolink Type:</xar:mlstring></span>
    <select name="tid" id="tid" onchange="this.form.submit()">
        <option value="0"><xar:mlstring>All Autolink Types</xar:mlstring></option>
        <xar:if condition="isset($types)">
            <xar:foreach in="$types" key="$tidkey" value="$type">
                <xar:if condition="$tidkey eq $tid">
                    <option value="#$tidkey#" selected="selected">#$type['type_name']#</option>
                <xar:else />
                    <option value="#$tidkey#">#$type['type_name']#</option>
                </xar:if>
            </xar:foreach>
        </xar:if>
    </select>
    <input type="submit" name="update" id="update" value="#xarML('Reload')#"/>
</div>
</form>

<xar:if condition="!empty($items)">
<xar:comment> TODO: module classes? </xar:comment>
<table style="width: auto; border: 1px solid #666666; empty-cells: inherit; border-collapse: collapse;" cellspacing="0" cellpadding="4">
    <tr>
        <th style="border: 1px solid #666666;"><xar:mlstring>Type</xar:mlstring></th>
        <th style="border: 1px solid #666666;"><xar:mlstring>Name</xar:mlstring></th>
        <th style="border: 1px solid #666666;"><xar:mlstring>Matching Key</xar:mlstring></th>
        <th style="border: 1px solid #666666;"><xar:mlstring>URL</xar:mlstring></th>
        <th style="border: 1px solid #666666;"><xar:mlstring>Options</xar:mlstring></th>
    </tr>
    <xar:foreach in="$items" value="$item">
        <xar:comment> TODO: set classes rather than style colours; do we have standard classes for enabled/disabled items? </xar:comment>
        <xar:if condition="!empty($item['enabled'])">
            <xar:set name="$bgrow">'#DDFFDD'</xar:set>
        <xar:else/>
            <xar:set name="$bgrow">'#FFDDDD'</xar:set>
        </xar:if>

        <tr style="background-color: #$bgrow#;">
            <td style="border: 1px solid #666666;">
                <xar:if condition="empty($item['edittypeurl'])">
                    #xarVarPrepForDisplay($item['type_name'])#
                <xar:else/>
                    <a href="#$item['edittypeurl']#" title="#xarML('Edit autolink type')#">#xarVarPrepForDisplay($item['type_name'])#</a>
                </xar:if>
            </td>

            <td style="border: 1px solid #666666;">
                <xar:if condition="empty($item['editurl'])">
                    <xar:if condition="!empty($item['comment'])">
                        <span title="#xarVarPrepForDisplay($item['comment'])#">#xarVarPrepForDisplay($item['name'])#</span>
                    <xar:else/>
                        #xarVarPrepForDisplay($item['name'])#
                    </xar:if>
                <xar:else />
                    <xar:if condition="!empty($item['comment'])">
                        <a href="#$item['editurl']#" title="#xarML('Edit autolink')# |  #xarVarPrepForDisplay($item['comment'])#">#xarVarPrepForDisplay($item['name'])#</a>
                    <xar:else/>
                        <a href="#$item['editurl']#" title="#xarML('Edit autolink')#">#xarVarPrepForDisplay($item['name'])#</a>
                    </xar:if>
                </xar:if>
            </td>

            <td style="border: 1px solid #666666;">
                <xar:if condition="!empty($item['match_re'])">
                    <em>#xarVarPrepForDisplay($item['keyword'])#</em>
                <xar:else/>
                    #xarVarPrepForDisplay($item['keyword'])#
                </xar:if>
            </td>

            <td style="border: 1px solid #666666;">
                <xar:if condition="!empty($item['title'])">
                    <span title="#xarVarPrepForDisplay($item['title'])#">#xarVarPrepForDisplay($item['url'])#</span>
                <xar:else/>
                    #xarVarPrepForDisplay($item['url'])#
                </xar:if>
            </td>

            <td align="center" style="border: 1px solid #666666;">
                <xar:if condition="!empty($item['enabled'])">
                    <xar:set name="$enablelabel"><xar:mlstring>Disable</xar:mlstring></xar:set>
                <xar:else/>
                    <xar:set name="$enablelabel"><xar:mlstring>Enable</xar:mlstring></xar:set>
                </xar:if>
                <xar:if condition="empty($item['enableurl'])">
                    #$enablelabel# |
                <xar:else />
                    <a href="#$item['enableurl']#">#$enablelabel#</a> |
                </xar:if>
                <xar:if condition="empty($item['editurl'])">
                    <xar:mlstring>Edit</xar:mlstring> |
                <xar:else />
                    <a href="#$item['editurl']#"><xar:mlstring>Edit</xar:mlstring></a> |
                </xar:if>
                <xar:if condition="empty($item['moveurl'])">
                    <xar:mlstring>Move</xar:mlstring> |
                <xar:else />
                    <a href="#$item['moveurl']#"><xar:mlstring>Move</xar:mlstring></a> |
                </xar:if>
                <xar:if condition="empty($item['deleteurl'])">
                    <xar:mlstring>Delete</xar:mlstring>
                <xar:else />
                    <a href="#$item['deleteurl']#" onClick="return xar_base_confirmLink(this, '#xarML('Delete autolink').' '.xarVarPrepfordisplay($item['name'])#?')"><xar:mlstring>Delete</xar:mlstring></a>
                </xar:if>
            </td>
        </tr>

        <xar:set name="$showsamples">#xarModGetVar('autolinks', 'showsamples')#</xar:set>
        <xar:if condition="$showsamples gt 0 and !empty($item['sample'])">
        <tr>
            <td colspan="5">
                <xar:if condition="$showsamples eq 2 or $showsamples eq 3">
                <p style="float: left; padding-right: 8px; width: 8em;"><strong><xar:mlstring>Test:</xar:mlstring></strong></p>
                <div style="float: left;">#xarVarPrepForDisplay($item['sample'])#</div>
                <br style="clear: both;"/>
                </xar:if>

                <xar:if condition="$showsamples eq 1 or $showsamples eq 3">
                <p style="float: left; padding-right: 8px; width: 8em;"><strong><xar:mlstring>Example:</xar:mlstring></strong></p>
                <div style="float: left; text-align: left;">#$item['sampleresult']#</div>
                </xar:if>
            </td>
        </tr>
        </xar:if>
    </xar:foreach>
</table>
<br />

<!-- add the pager here -->
#$pager#

<xar:else/>
<xar:mlstring>No Autolinks defined</xar:mlstring>
</xar:if>
</div>
</div>
