<xar:set name="$moduleinfo">#xarModGetInfo(xarModGetIDFromName('autolinks'))#</xar:set>
<xar:set name="$addbuttonlabel"><xar:mlstring>Create</xar:mlstring></xar:set>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Add</xar:mlstring> <xar:mlstring>Autolink Type</xar:mlstring></h2>
<div style="margin: auto;">

<xar:if condition="isset($global_error)">
   <div class="xar-error">#$global_error#</div>
</xar:if>

<form method="post" action="#xarModURL('autolinks', 'admin', 'createtype')#" method="post" enctype="application/x-www-form-urlencoded" />
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <table border="0">

        <tr align="left" valign="top">
			<td>
				<label for="type_name"><xar:mlstring>Name</xar:mlstring></label>
			</td>
			<td>
				<input type="text" name="type_name" id="type_name" value="#$type_name#" size="32" maxlength="60" />
                <xar:if condition="!empty($type_name_error)">
                <div class="xar-error">#$type_name_error#</div>
                </xar:if>
			</td>
		</tr>

        <tr align="left" valign="top">
			<td>
				<label for="template_name"><xar:mlstring>Template Name</xar:mlstring></label>
				<div style="font-family: Courier New, Courier, mono; font-weight: bold;">
                    #$moduleinfo['directory']#/#xarModGetVar('autolinks','templatebase', 1)#-{<em><xar:mlstring>name</xar:mlstring></em>}.xd
                </div>
			</td>
			<td>
				<input type="text" name="template_name" id="template_name" value="#$template_name#" size="32" maxlength="60" />
                <xar:if condition="!empty($template_name_error)">
                <div class="xar-error">#$template_name_error#</div>
                </xar:if>
			</td>
		</tr>

        <tr align="left" valign="top">
            <td>
                <label for="dynamic_replace"><xar:mlstring>Execute Template Dynamically</xar:mlstring></label>
            </td>
            <td>
                <xar:if condition="$dynamic_replace">
                    <input type="checkbox" name="dynamic_replace" id="dynamic_replace" value="1" checked="checked"/>
                <xar:else/>
                    <input type="checkbox" name="dynamic_replace" id="dynamic_replace" value="1"/>
                </xar:if>
            </td>
        </tr>

        <tr align="left" valign="top">
			<td>
				<label for="type_desc"><xar:mlstring>Description</xar:mlstring></label>
			</td>
			<td>
                <textarea name="type_desc" cols="32" rows="5" id="type_desc" wrap="VIRTUAL">#$type_desc#</textarea>
                <xar:if condition="isset($type_desc_error)">
                <div class="xar-error">#$type_desc_error#</div>
                </xar:if>
			</td>
		</tr>

        <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$hookmodule">
        #$hooks[$hookmodule]#
        </xar:foreach>
        </xar:if>
    </table>
    <input type="submit" value="#$addbuttonlabel#" align="middle" />
</form>
</div>
</div>
