<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Delete</xar:mlstring></h2><br />
<div style="margin: auto;">
<form method="post" action="#xarModURL('autolinks', 'admin', 'delete')#" method="post" enctype="application/x-www-form-urlencoded" />
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="lid" id="lid" value="#$lid#" />
    <input type="hidden" name="confirm" id="confirm" value="1" />
    <input type="hidden" name="confirmation" id="confirmation" value="1" />

    <span class="xar-title"><xar:mlstring>Confirm deletion of autolink</xar:mlstring></span><br /><br />

    <input type="submit" value="Confirm" align="middle" tabindex="1" /><br /><br />
    
    <a href="#xarModURL('autolinks', 'admin', 'view')#"><xar:mlstring>Cancel deletion of autolink</xar:mlstring></a>
</form>        
</div>
</div>