<xar:set name="$addbuttonlabel"><xar:mlstring>Create</xar:mlstring></xar:set>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Add</xar:mlstring></h2><br />
<div style="margin: auto;">

<xar:if condition="isset($global_error)">
   <div class="xar-error">#$global_error#</div>
</xar:if>

<form method="post" action="#xarModURL('autolinks', 'admin', 'create')#" method="post" enctype="application/x-www-form-urlencoded" />
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <table border="0" width="100%">

        <!--- TODO: wrap this condition around the whole form? --->
        <xar:if condition="isset($types)">
            <tr align="left" valign="middle">
                <td>
                    <label for="tid"><xar:mlstring>Autolink Type</xar:mlstring></label>&nbsp;&nbsp;
                </td>
                <td>
                    <select name="tid" id="tid" size="1">
                        <xar:foreach in="$types" value="$v" key="$k">
                            <xar:if condition="$v['tid'] eq $tid or $v['itemtype'] eq $itemtype">
                                <option value="#$k#" selected="selected">#$v['type_name']#</option>
                            <xar:else/>
                                <option value="#$k#">#$v['type_name']#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                    <xar:if condition="!empty($tid_error)">
                    <div class="xar-error">#$tid_error#</div>
                    </xar:if>
                </td>
            </tr>
        </xar:if>

        <tr align="left" valign="middle">
            <td>
                <label for="name"><xar:mlstring>Name</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="name" id="name" value="#$name#" size="32" maxlength="100" />
                <xar:if condition="!empty($name_error)">
                <div class="xar-error">#$name_error#</div>
                </xar:if>
            </td>
        </tr>

        <tr align="left" valign="middle">
            <td>
                <label for="keyword"><xar:mlstring>Matching Key</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="keyword" id="keyword" value="#$keyword#" size="32" maxlength="100" />
                <xar:if condition="!empty($keyword_error)">
                <div class="xar-error">#$keyword_error#</div>
                </xar:if>
            </td>
        </tr>

        <tr align="left" valign="middle">
            <td>
                <label for="title"><xar:mlstring>Title</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="title" id="title" value="#$title#" size="32" maxlength="100" />
                <xar:if condition="!empty($title_error)">
                <div class="xar-error">#$title_error#</div>
                </xar:if>
            </td>
        </tr>
        <tr align="left" valign="middle">
            <td>
                <label for="url"><xar:mlstring>URL</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="url" id="url" value="#$url#" size="40" maxlength="200" />
                <xar:if condition="!empty($url_error)">
                <div class="xar-error">#$url_error#</div>
                </xar:if>
            </td>
        </tr>
        <tr align="left" valign="middle">
            <td>
                <label for="comment"><xar:mlstring>Comment</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="comment" id="comment" value="#$comment#" size="40" maxlength="200" />
                <xar:if condition="!empty($comment_error)">
                <div class="xar-error">#$comment_error#</div>
                </xar:if>
            </td>
        </tr>
    </table>
    <input type="submit" value="#$addbuttonlabel#" align="middle" />
</form>

</div>
</div>
