<!--- $Id --->
<xar:set name="$modifybuttonlabel"><xar:mlstring>Modify</xar:mlstring></xar:set>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Edit Autolink</xar:mlstring> #$prepname#</h2><br />
<div style="margin: auto;">
<form method="post" action="#$updateurl#" method="post" enctype="application/x-www-form-urlencoded" />
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="lid" id="lid" value="#$lid#" />

    <table style="width: auto;" border="0">
        <tr align="left" valign="top">
            <td>
                <xar:if condition="!empty($edittypeurl)">
                <a href="#$edittypeurl#" title="#xarML('Edit autolink type')#"><xar:mlstring>Type</xar:mlstring></a>
                <xar:else/>
                <xar:mlstring>Type</xar:mlstring>
                </xar:if>
                <xar:if condition="!empty($moveurl)">
                [<a href="#$moveurl#" title="#xarML('Move autolink type to a new type')#"><xar:mlstring>Move</xar:mlstring></a>]
                </xar:if>
            </td>
            <td>
                #$preptypename#
                <xar:if condition="!empty($preptype_desc)">
                <br/><span style="font-style: italic;">#$preptype_desc#</span>
                </xar:if>
            </td>
        </tr>

        <tr align="left">
            <td colspan="2">
                <h4><xar:mlstring>Security</xar:mlstring></h4>
            </td>
        </tr>
        <tr align="left" valign="top">
            <td>
                <label for="name"><xar:mlstring>Name</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="name" id="name" value="#$prepname#" size="20" maxlength="30"/>
            </td>
        </tr>

        <tr align="left" valign="top">
            <td>
                <label for="enabled"><xar:mlstring>Enabled</xar:mlstring></label>
            </td>
            <td>
                <xar:if condition="$enabled">
                    <input type="checkbox" name="enabled" id="enabled" value="1" checked="checked"/>
                <xar:else />
                    <input type="checkbox" name="enabled" id="enabled" value="1"/>
                </xar:if>
            </td>
        </tr>

        <tr align="left">
            <td colspan="2">
                <h4><xar:mlstring>Matching</xar:mlstring></h4>
            </td>
        </tr>

        <tr align="left" valign="top">
            <td>
                <label for="keyword"><xar:mlstring>Matching Key</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="keyword" id="keyword" value="#$prepkeyword#" size="32" maxlength="100"/>
            </td>
        </tr>

        <tr align="left" valign="top">
            <td>
                <label for="match_re"><xar:mlstring>Match As Regular Expression</xar:mlstring></label>
            </td>
            <td>
                <xar:if condition="$match_re">
                    <input type="checkbox" name="match_re" id="match_re" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="match_re" id="match_re" value="1" />
                </xar:if>
            </td>
        </tr>

        <tr align="left">
            <td colspan="2">
                <h4><xar:mlstring>Replacing</xar:mlstring></h4>
            </td>
        </tr>

        <tr align="left" valign="top">
            <td>
                <label for="title"><xar:mlstring>Title</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="title" id="title" value="#$preptitle#" size="32" maxlength="100"/>
            </td>
        </tr>

        <tr align="left" valign="top">
            <td>
                <label for="url"><xar:mlstring>URL</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="url" id="url" value="#$url#" size="40" maxlength="200"/>
            </td>
        </tr>

        <tr align="left" valign="top">
            <td>
                <label for="comment"><xar:mlstring>Comment</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="comment" id="comment" value="#$prepcomment#" size="40" maxlength="200"/>
            </td>
        </tr>

        <tr align="left">
            <td colspan="2">
                <!--- Display the DD hooks --->
                <xar:if condition="!empty($hooks)">
                    <xar:foreach in="$hooks" key="$hookmodule">
                        <xar:if condition="$hookmodule eq 'dynamicdata'">#$hooks[$hookmodule]#</xar:if>
                    </xar:foreach>
                </xar:if>
            </td>
        </tr>

        <tr align="left">
            <td colspan="2">
                <h4><xar:mlstring>Other</xar:mlstring></h4>
            </td>
        </tr>

        <tr align="left" valign="top">
            <td>
                <label for="sample"><xar:mlstring>Sample text to test link</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="sample" id="sample" value="#$prepsample#" size="40" maxlength="200"/>
            </td>
        </tr>
    </table>

    <!--- Display the non-DD hooks --->
    <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$hookmodule">
            <xar:if condition="$hookmodule ne 'dynamicdata'">#$hooks[$hookmodule]#</xar:if>
        </xar:foreach>
    </xar:if>
    <input type="submit" value="#$modifybuttonlabel#" align="middle" tabindex="5" />
</form>
</div>
</div>
