<!--- $Id --->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>View Autolink Types</xar:mlstring></h2><br />
<div style="margin: auto;">
<xar:if condition="!empty($items)">
<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <th><xar:mlstring>Type Name</xar:mlstring></th>
        <th><xar:mlstring>Template Name</xar:mlstring></th>
        <th><xar:mlstring>Dynamic</xar:mlstring></th>
        <th><xar:mlstring>Description</xar:mlstring></th>
        <th><xar:mlstring>Options</xar:mlstring></th>
    </tr>
    <xar:foreach in="$items" value="$item">
    <tr>
        <!---
        <td>
            <xar:if condition="empty($item['enabled'])">
                <xar:mlstring>Disabled</xar:mlstring>
            <xar:else />
                <xar:mlstring>Enabled</xar:mlstring>
            </xar:if>
        </td>
        --->
        <td>#xarVarPrepForDisplay($item['type_name'])# &nbsp;</td>
        <td><span style="font-family: Courier New, Courier, mono;">
        #xarModGetVar('autolinks','templatebase', 1)#-#xarVarPrepForDisplay($item['template_name'])#.x[dt]
        </span></td>
        <td><xar:if condition="!empty($item['dynamic_replace'])">
            <xar:mlstring>Dynamic</xar:mlstring>
        <xar:else />
            <xar:mlstring>Static</xar:mlstring>
        </xar:if></td>
        <td>#xarVarPrepForDisplay($item['type_desc'])# &nbsp;</td>
        <td align="center">
            <xar:if condition="empty($item['editurl'])">
                <xar:mlstring>Edit</xar:mlstring> |
            <xar:else />
                <a href="#$item['editurl']#"><xar:mlstring>Edit</xar:mlstring></a> |
            </xar:if>
            <xar:if condition="empty($item['deleteurl'])">
                <xar:mlstring>Delete</xar:mlstring>
            <xar:else />
                <a href="#$item['deleteurl']#"><xar:mlstring>Delete</xar:mlstring></a>
            </xar:if>
        </td>
    </tr>
    </xar:foreach>
</table>
<br />

<!-- add the pager here -->
#$pager#

<xar:else/>
<xar:mlstring>No Autolink types defined</xar:mlstring>
</xar:if>
</div>
</div>
