<xar:set name="$moduleinfo">#xarModGetInfo(xarModGetIDFromName('autolinks'))#</xar:set>
<xar:set name="$addbuttonlabel"><xar:mlstring>Update</xar:mlstring></xar:set>
<xar:set name="$cachebuttonlabel"><xar:mlstring>Refresh Cache</xar:mlstring></xar:set>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Autolink Type</xar:mlstring></h2>
<div style="margin: auto;">

<xar:if condition="isset($global_error)">
   <div class="xar-error">#xarVarPrepForDisplay($global_error)#</div>
</xar:if>

<form method="post" action="#xarModURL('autolinks', 'admin', 'modifytype')#" method="post" enctype="application/x-www-form-urlencoded"/>
    <div>
        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
        <input type="hidden" name="tid" id="tid" value="#$tid#"/>
    </div>

    <table border="0">

        <tr align="left" valign="top">
			<td>
				<label for="type_name"><xar:mlstring>Name</xar:mlstring></label>
			</td>
			<td>
				<input type="text" name="type_name" id="type_name" value="#xarVarPrepForDisplay($type_name)#" size="32" maxlength="60" />
                <xar:if condition="!empty($type_name_error)">
                <div class="xar-error">#xarVarPrepForDisplay($type_name_error)#</div>
                </xar:if>
			</td>
		</tr>

        <tr align="left" valign="top">
			<td>
				<label for="template_name"><xar:mlstring>Template Name</xar:mlstring></label>
				<div style="font-family: Courier New, Courier, mono; font-weight: bold; wrap: none;">
                    #$moduleinfo['directory']#/#xarModGetVar('autolinks','templatebase', 1)#-{<em><xar:mlstring>name</xar:mlstring></em>}.xd
                </div>
			</td>
			<td>
				<input type="text" name="template_name" id="template_name" value="#xarVarPrepForDisplay($template_name)#" size="32" maxlength="60" />
                <xar:if condition="!empty($template_name_error)">
                <div class="xar-error">#xarVarPrepForDisplay($template_name_error)#</div>
                </xar:if>
			</td>
		</tr>

        <tr align="left" valign="top">
            <td>
                <label for="dynamic_replace"><xar:mlstring>Execute Template Dynamically</xar:mlstring></label>
            </td>
            <td>
                <xar:if condition="$dynamic_replace">
                    <input type="checkbox" name="dynamic_replace" id="dynamic_replace" value="1" checked="checked"/>
                <xar:else/>
                    <input type="checkbox" name="dynamic_replace" id="dynamic_replace" value="1"/>
                </xar:if>
            </td>
        </tr>

        <tr align="left" valign="top">
			<td>
				<label for="type_desc"><xar:mlstring>Description</xar:mlstring></label>
			</td>
			<td>
                <textarea name="type_desc" cols="32" rows="5" id="type_desc" wrap="VIRTUAL">#xarVarPrepForDisplay($type_desc)#</textarea>
                <xar:if condition="isset($type_desc_error)">
                <div class="xar-error">#xarVarPrepForDisplay($type_desc_error)#</div>
                </xar:if>
			</td>
		</tr>
    </table>

    <xar:if condition="!empty($typehooks)">
        <xar:foreach in="$typehooks" key="$typehookmodule">
        #$typehooks[$typehookmodule]#
        </xar:foreach>
    </xar:if>

    <xar:if condition="!empty($itemhooks)">
        <h2><xar:mlstring>Configuration of Hooked Modules</xar:mlstring></h2>
        <xar:foreach in="$itemhooks" key="$itemhookmodule">
            #$itemhooks[$itemhookmodule]#
        </xar:foreach>
        <br style="clear: both;"/>
    </xar:if>
    <input type="submit" name="submit" id="submit" value="#$addbuttonlabel#" align="middle" />
</form>
</div>
</div>
