<xar:comment>
    Traditional autolink anchor tag.
    The default attributes passed into this template are:
    #$url# - the url field of the link
    #$title# - the title field of the link (optional)
    #$style# - the global autolinks 'style' setting (optional)
    #$target# - the global autolinks 'target' setting (optional)
    * You can reset any of those values within this template or add further attributes.
    * You can also over-ride the global settings by creating DD fields for the standard
      autolink type with field names 'url', 'title', 'style' or 'target'.
    * Additional user-supplied attributes can be created through DD by creating properties
      with appropriate field names.
    * The #$match# variable contains the full matched string. Other DD properties may be
      set up to supply different parts of the matched string, using a RE match.
</xar:comment>
<xar:set name="$stdattributes['href']">#$url#</xar:set>
<xar:set name="$stdattributes['title']">#xarML($title)#</xar:set>
<xar:if condition="!empty($target)">
    <xar:set name="$stdattributes['target']">#$target#</xar:set>
</xar:if>
<xar:if condition="!empty($style)">
    <xar:set name="$stdattributes['style']">#$style#</xar:set>
</xar:if>
<a #xarModAPIfunc('autolinks', 'user', 'htmlattributes', $stdattributes)#>#$match#</a>