<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span></div>

<div class="xar-mod-body">
    <h2><xar:mlstring>Import and Export</xar:mlstring></h2>

    <div style="margin: auto;">
        <ul>
            <li><a href="#xarModURL('autolinks','util','export')#"><xar:mlstring>Export Autolinks</xar:mlstring></a></li>
            <xar:comment><li><a href="#xarModURL('autolinks','util','import')#"><xar:mlstring>Import Autolinks</xar:mlstring></a></li></xar:comment>
            <li><xar:mlstring>Import Autolinks</xar:mlstring> [TODO]</li>
        </ul>
    </div>
</div>