<?php // $Id$
define('_TODOLIST_ACCESS_RESTRICTED', 'Access restricted');
define('_TODOLIST_ACTION', 'Action');
define('_TODOLIST_ADD', 'Add');
define('_TODOLIST_ADDGROUP', 'Add New Group');
define('_TODOLIST_ADDPROJECT', 'Add New Project');
define('_TODOLIST_ADDUSER', 'Add User');
define('_TODOLIST_ADMIN', 'Todolist administration');
define('_TODOLIST_BACKGROUND_COLOR', 'BACKGROUND_COLOR (Default = #99CCFF)');
define('_TODOLIST_BADAUTHKEY', 'Bad Auth Key');
define('_TODOLIST_CANCEL_DELETE', 'Cancel deletion');
define('_TODOLIST_CONFIRM_DELETE', 'Confirm deletion');
define('_TODOLIST_DATEFORMAT_NUMBER', 'Dateformat: 1 = YYYY-MM-DD / 2 = DD.MM.JJJJJ / 3 = MM/DD/YYYY (Default - 2)');
define('_TODOLIST_DELETE', 'Delete');
define('_TODOLIST_DONE_COLOR', 'DONE_COLOR (Default = #CCFFFF)');
define('_TODOLIST_EDIT', 'Edit');
define('_TODOLIST_EDITCONFIG', 'Edit Configuration');
define('_TODOLIST_EDITGROUP', 'Edit Group');
define('_TODOLIST_EDITPROJECT', 'Edit Project');
define('_TODOLIST_EDITUSER', 'Edit User');
define('_TODOLIST_GROUP_ID', 'Id');
define('_TODOLIST_GROUP_CREATED', 'Group was created');
define('_TODOLIST_GROUP_DELETED', 'Group was deleted');
define('_TODOLIST_GROUP_DESCRIPTION', 'Group description');
define('_TODOLIST_GROUP_LEADER', 'Group Leader');
define('_TODOLIST_GROUP_MEMBERS', 'Group Members');
define('_TODOLIST_GROUP_NAME', 'Group Name');
define('_TODOLIST_HIGH_COLOR', 'HIGH_COLOR (Default = #ffff00)');
define('_TODOLIST_ITEMSPERPAGE', 'Items per page');
define('_TODOLIST_LOADFAILED', 'Load of module failed');
define('_TODOLIST_LOW_COLOR', 'LOW_COLOR (Default = #66ccff)');
define('_TODOLIST_MAX_DONE', 'Maximum number of done-entries shown on the main page.');
define('_TODOLIST_MED_COLOR', 'MED_COLOR (Default = #FFcc66)');
define('_TODOLIST_MODIFYCONFIG', 'Modify Todolist module configuration');
define('_TODOLIST_MOST_IMPORTANT_COLOR', 'MOST_IMPORTANT_COLOR (Default = #FFFF99)');
define('_TODOLIST_MOST_IMPORTANT_DAYS', 'Days in the past that should be higligted with VERY_IMPORTANT_COLOR and MOST_IMPORTANT_COLOR foreground-color (Disable = 0)');
define('_TODOLIST_NOAUTH','Not authorised to access Todolist module');
define('_TODOLIST_NOSUCHGROUP', 'No such group');
define('_TODOLIST_NOSUCHPROJECT', 'No such project');
define('_TODOLIST_NOSUCHUSER', 'No such user');
define('_TODOLIST_PROJECT_CREATED', 'Project has been created');
define('_TODOLIST_PROJECT_DELETED', 'Project has been deleted');
define('_TODOLIST_PROJECT_DESCRIPTION', 'Project description');
define('_TODOLIST_PROJECT_ID', 'Id');
define('_TODOLIST_PROJECT_LEADER', 'Project leader');
define('_TODOLIST_PROJECT_MEMBERS', 'Project members');
define('_TODOLIST_PROJECT_NAME', 'Project name');
define('_TODOLIST_REFRESH_MAIN','Refresh-time for the main page (Default = 600)');
define('_TODOLIST_SEND_MAILS', 'Should mails be send via local mailserver?');
define('_TODOLIST_SHOW_EXTRA_ASTERISK', 'If there is a note attached to the todo the number of notes attached is shown in the details column. To have another notification you can also show an asterisk in one of the left columns. Possible options are: 0 = disable extra asterisk, 1 = show it in #-column, 2 = show it in priority-column, 3 = show it in percentage completed-column, 4 = show it in text-column)');
define('_TODOLIST_SHOW_LINE_NUMBERS', 'Show the line-Numbers? [true/false] (Default = true)');
define('_TODOLIST_SHOW_PERCENTAGE_IN_TABLE', 'Show percentage-completed in the tables? [true/false] (Default = true)');
define('_TODOLIST_SHOW_PRIORITY_IN_TABLE', 'Show priority as text in the tables ? [true/false] (Default = true)');
define('_TODOLIST_TODO_HEADING', "Custom title. For example the Company's-Name");
define('_TODOLIST_UPDATE', 'Update');
define('_TODOLIST_UPDATED', 'Updated');
define('_TODOLIST_USER', 'User');
define('_TODOLIST_USER_CREATED', 'User was created');
define('_TODOLIST_USER_DELETED', 'User was deleted');
define('_TODOLIST_USER_EMAIL_NOTIFY', 'Email notify');
define('_TODOLIST_USER_MY_TASKS', 'My tasks');
define('_TODOLIST_USER_NAME', 'User Name');
define('_TODOLIST_USER_PRIMARY_PROJECT', 'Primary project');
define('_TODOLIST_USER_SHOW_ICONS', 'Show icons');
define('_TODOLIST_VERY_IMPORTANT_COLOR', 'VERY_IMPORTANT_COLOR (Default = #FF3366)');
define('_TODOLIST_VERY_IMPORTANT_DAYS', 'Days in the future that should be higligted with VERY_IMPORTANT_COLOR (Disable = 0)');
define('_TODOLIST_VIEWGROUPS', 'Groups');
define('_TODOLIST_VIEWPROJECTS', 'Projects');
define('_TODOLIST_VIEWUSERS', 'Users');
?>