<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>SiteTools Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Clear Cache Files</xar:mlstring></h2>
<div style="margin: auto;">

<xar:if condition="$delfin eq false">
    <xar:set name="$confirmbutton"><xar:mlstring>Confirm deletion</xar:mlstring></xar:set>
    <xar:set name="$adocache"><xar:mlstring>ADOdb Cache?</xar:mlstring></xar:set>
    <xar:set name="$rsscache"><xar:mlstring>RSS Cache?</xar:mlstring></xar:set>
    <xar:set name="$templcache"><xar:mlstring>Template Cache?</xar:mlstring></xar:set>
    <xar:set name="$confirmtxt"><xar:mlstring>Please choose the cache files you wish to delete and check directory paths.</xar:mlstring></xar:set>
    <xar:set name="$adopathc">$adopath</xar:set>
    <xar:set name="$rsspathc">$rsspath</xar:set>
    <xar:set name="$templpathc">$templpath</xar:set>
    <xar:set name="$allfiles"><xar:mlstring>All files and subdirs in </xar:mlstring></xar:set>
    <xar:set name="$configpage"><xar:mlstring>CLICK to set cache paths in SiteTools Configuration</xar:mlstring></xar:set>
   <xar:set name="$response"><xar:mlstring>Warning! Check your selection before continuing.</xar:mlstring></xar:set>

 <form action="#xarModURL('sitetools', 'admin', 'deletecache')#" method="post" enctype="application/x-www-form-urlencoded">
    <div style="clear: both; padding-top: 10px;">
	    <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="confirm" id="confirm" value="true" />
		<span style="float: right; width: 98%; text-align: center;">
          #$confirmtxt#
        </span>

	</div>

    <div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
		  <span class="help" title="#xarML('Check to delete your ADOdb cache files in path ')# #$adopathc#">
           <label for="delado">#$adocache#</label></span>
		  </span>
		</span>  
		  <span style="float: right; width: 78%; text-align: left;">
			<xar:if condition="!empty($delado)">
				<input type="checkbox" value="1" name="delado" checked="checked" />
			<xar:else />
				<input type="checkbox" value="1" name="delado" />
			</xar:if>
			#$allfiles# <span style="font:bold;">#$adopathc#</span>
		  </span>
	</div>
    <div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
		<span class="help" title="#xarML('Check to delete your RSS cache files in path ')# #$rsspathc#">
           <label for="delrss">#$rsscache#</label></span>
		</span>
				</span>
		<span style="float: right; width: 78%; text-align: left;">
			<xar:if condition="!empty($delrss)">
				<input type="checkbox" value="1" name="delrss" checked="checked" />
			<xar:else />
				<input type="checkbox" value="1" name="delrss" />
			</xar:if>
			#$allfiles# <span style="font:bold;">#$rsspathc#</span>
		</span>
	</div>

    <div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
		<span class="help" title="#xarML('Check to delete your Template cache files in path ')# #$templpathc#">
           <label for="deltempl">#$templcache#</label></span>
		</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<xar:if condition="!empty($deltempl)">
				<input type="checkbox" value="1" name="deltempl" checked="checked" />
			<xar:else />
				<input type="checkbox" value="1" name="deltempl" />
			</xar:if>
			#$allfiles# <span style="font:bold;">#$templpathc#</span>			
		</span>
	</div>

        <span style="float: left; padding-top: 30px; width: 98%; text-align: center;">
            <input type="submit" value="#$confirmbutton#"  />
        </span>
     </form>
      <span class="xar-mod-title" style="float: left; padding-top: 30px; width: 98%; text-align: center;">
         #$response#
       </span>

       <span style="float: left; padding-top: 30px; width: 98%; text-align: center;">
           <a href="index.php?module=sitetools&type=admin&func=modifyconfig">#$configpage#</a>
       </span>
<xar:elseif condition="$delfin eq true" />
   <xar:set name="$response"><xar:mlstring>Cache files successfully deleted!</xar:mlstring></xar:set>

     <div>
      <span class="xar-mod-title" style="float: left; padding-top: 30px; width: 98%; text-align: center;">
            #$response#
        </span>

     </div>
</xar:if>
	</div>
</div>
