<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - SiteTools</xar:mlstring></span></div>
<div class="xar-mod-body" style="display:block;">

<h2><xar:mlstring>Overview</xar:mlstring></h2>

<div style="float:right;display:block;padding:10px;">
            <img src="modules/adminpanels/xarimages/admin.gif" alt="official icon" width="96" height="96" />
        </div><div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-style: none none dotted none; padding-top: 10px;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <div style="margin-left: 1.5em; margin-right: 1em; text-align:left; padding-top:10px;">
            <em><xar:mlstring>SiteTools is a utility module that provides a number of related site 'housekeeping' utilities</xar:mlstring></em><xar:mlstring>:</xar:mlstring>
            <p>By choosing an option from the SiteTools menu. At the present time you can:</p>
        <ul>
            <li><xar:mlstring>Optimize your MySQL database tables</xar:mlstring></li>
            
        <li><xar:mlstring>Delete Template, RSS or ADOdb cache files</xar:mlstring></li>
        <li><xar:mlstring>Browse template cache files</xar:mlstring></li>        
            
        <li><xar:mlstring>Backup your MySQL database tables (MySQL 3.22 or higher required) Testing feedback appreciated.</xar:mlstring></li>
        <li><xar:mlstring>Web Link Checker - check web links, image links and so on.</xar:mlstring></li>
            </ul>
       <p>A number of SiteTool functions also work in conjunction with the Scheduler module to schedule regular maintenance activies such as optimizing your database,
       or database backup. See the Scheduler Module for more details.</p>
     </div>
    <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-style: none none dotted none; padding-top: 10px;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div><div style="margin-left: 1.5em; margin-right: 1em; text-align:left; padding-top:10px;">
            <p><xar:mlstring>SiteTools only provides Administration options requiring administration priviledges.</xar:mlstring></p>
            <p><xar:mlstring>Start by checking settings in the SiteTools configuration options.</xar:mlstring>
            <p><xar:mlstring>Warning: Default cache and backup directory paths  should only be changed if alternative cache or backup paths have already been created 
            and are writeable - chmod 777. At this time, backup paths are configurable, but cache paths are not configurable from within Xaraya administration.</xar:mlstring></p></div>
            <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px;  border-style: none none dotted none; padding-top:20px;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div><div style="margin-left: 1.5em; margin-right: 1em; text-align:left; padding-top:10px;">
            <xar:mlstring>There are no included blocks at this time.</xar:mlstring></div><div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px;  border-style: none none dotted none; padding-top:20px;">
            <xar:mlstring>Included Hooks</xar:mlstring></div><div style="margin-left: 1em; margin-right: 1em; text-align:left;">
        </div>
        <div style="margin-left: 1.5em; margin-right: 1em; text-align:left; padding-top:10px;">
            <xar:mlstring>There are no included hooks at this time.</xar:mlstring></div><div class="xar-mod-body" style="display:block;">
		</div>

		<div class="xar-accent" style="text-align: center; border-width: 1px; border-style: solid; padding: 0.5em 1em 0.5em 1em; margin-top: 20px;">
            <xar:mlstring>Extended information about this module can be found at&nbsp;</xar:mlstring><a href="http://xaraya.athomeandabout.com">http://xaraya.athomeandabout.com</a>
        </div>
    </div>
</div>
