<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- common admin menu for this module - remove link to the current function -->
<!-- the variables used in this menu come from example_admin_menu() -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Site Tools Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
         #$menutitle#
    </h2>
    <div style="margin: auto;">
    <!-- the specific template for the current admin function comes here -->
    </div>
</div>
