<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Administration - Images</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="padding: 1px;" class="xar-norm-outline">
        <div style="float:right;padding:10px;">
            <img src="modules/adminpanels/xarimages/admin.gif" alt="official icon" width="96" height="96" />
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <em><xar:mlstring>Images is a Xaraya Utility Module.</xar:mlstring></em>
            <xar:mlstring>It is currently responsible for basica image manipulation, including the following:</xar:mlstring>
            <ul>
                <li>
                    <span style="color: red;"><strong>*</strong></span>
                    <xar:mlstring>Resize Image files</xar:mlstring>
                </li>
                <li><xar:mlstring>Crop image files</xar:mlstring></li>
                <li><xar:mlstring>Rotate image files</xar:mlstring></li>
                <li><xar:mlstring>Add text to an image file (think buttons here...)</xar:mlstring></li>
                <li>...</li>
            </ul>
            
            <em>
                <span style="color: red;"><strong>*</strong></span> -- 
                <xar:mlstring>Currently, this is the only supported feature - more will come later.</xar:mlstring>
            </em> 
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <h3>
                <xar:mlstring>Image Tags</xar:mlstring>
            </h3>
            <p>
                <pre><  xar:image src="FILEID" [width="([0-9]+)(px|%)" [height="([0-9]+)(px|%)"]] [constrain="0|1"] label="TEXT" /  ></pre>
                <xar:mlstring>
                    The IMAGE tag is useful for caching and display images at different proportions. Images are resized according,
                    to the height/width values you specify with the resulting image cached for faster displaying later on. 
                </xar:mlstring>
            </p>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>There are no included blocks.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            .. To be filled in ..
        </div>
    </div>
</div>
