<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Comments Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Configuration</xar:mlstring></h2><br />

<form method="post" action="#xarModUrl('comments', 'admin', 'updateconfig')#" method="post" enctype="application/x-www-form-urlencoded" >
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />

    <div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Disabled, this will kill the options bar on comments')#"><label for="showoptions"><xar:mlstring>Show rendering options?</xar:mlstring></label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:set name="$showoptions">#xarModGetVar('comments','showoptions')#</xar:set>
        <xar:if condition="!empty($showoptions)">
            <input type="checkbox" name="showoptions" id="showoptions" value="1" checked="checked" />
        <xar:else/>
            <input type="checkbox" name="showoptions" id="showoptions" value="1" />
        </xar:if>
    </span>
    </div>

    <div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('The rendering depth to be used as default.')#"><label for="xar_depth"><xar:mlstring>Default Rendering Depth</xar:mlstring></label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:set name="$depth">#xarModGetVar('comments','depth')#</xar:set>
        <xar:set name="$max_depth">_COM_MAX_DEPTH - 1</xar:set>
        
        <select name="xar_depth" id="xar_depth">
            <xar:for start="$i = 1" test="$i le $max_depth" iter="$i++">
                <xar:if condition="$i eq $depth">
                    <option value="#$i#" selected="selected">#$i#</option>
                <xar:else />
                    <option value="#$i#">#$i#</option>
                </xar:if>
            </xar:for>
        </select>
    </span>
    </div>

    <div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('The rendering style to be used as default.')#"><label for="xar_render"><xar:mlstring>Default Rendering Style</xar:mlstring></label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:set name="$render">#xarModGetVar('comments','render')#</xar:set>
        <select name="xar_render" id="xar_render">
            <xar:if condition="$render eq 'nested'">
                <option value="nested" selected="selected"><xar:mlstring>Nested</xar:mlstring></option>
            <xar:else />
                <option value="nested"><xar:mlstring>Nested</xar:mlstring></option>
            </xar:if>
            <xar:if condition="$render eq 'flat'">
                <option value="flat" selected="selected"><xar:mlstring>Flat</xar:mlstring></option>
            <xar:else />
                <option value="flat"><xar:mlstring>Flat</xar:mlstring></option>
            </xar:if>
            <xar:if condition="$render eq 'threaded'">
                <option value="threaded" selected="selected"><xar:mlstring>Threaded</xar:mlstring></option>
            <xar:else />
                <option value="threaded"><xar:mlstring>Threaded</xar:mlstring></option>
            </xar:if>
            <xar:if condition="$render eq 'nocomments'">
                <option value="nocomments" selected="selected"><xar:mlstring>No Comments</xar:mlstring></option>
            <xar:else />
                <option value="nocomments"><xar:mlstring>No Comments</xar:mlstring></option>
            </xar:if>
        </select>
    </span>
    </div>

    <div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('The sorting mode to be used as default.')#"><label for="xar_sortby"><xar:mlstring>Default Sorting Mode</xar:mlstring></label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:set name="$sortby">#xarModGetVar('comments','sortby')#</xar:set>
        <select name="xar_sortby" id="xar_sortby">
            <xar:if condition="$sortby eq 1">
                <option value="1" selected="selected"><xar:mlstring>Author</xar:mlstring></option>
            <xar:else />
                <option value="1"><xar:mlstring>Author</xar:mlstring></option>
            </xar:if>

            <xar:if condition="$sortby eq 2">
                <option value="2" selected="selected"><xar:mlstring>Date</xar:mlstring></option>
            <xar:else />
                <option value="2"><xar:mlstring>Date</xar:mlstring></option>
            </xar:if>

            <xar:if condition="$sortby eq 3">
                <option value="3" selected="selected"><xar:mlstring>Thread</xar:mlstring></option>
            <xar:else />
                <option value="3"><xar:mlstring>Thread</xar:mlstring></option>
            </xar:if>

            <xar:if condition="$sortby eq 4">
                <option value="4" selected="selected"><xar:mlstring>Title</xar:mlstring></option>
            <xar:else />
                <option value="4"><xar:mlstring>Title</xar:mlstring></option>
            </xar:if>
        </select>&nbsp;&nbsp;
    </span>
    </div>

    <div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('The sorting order to be used as default.')#"><label for="xar_order"><xar:mlstring>Default Sorting Order</xar:mlstring></label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:set name="$order">#xarModGetVar('comments','order')#</xar:set>
        <select name="xar_order" id="xar_order">
            <xar:if condition="$order eq 1">
                <option value="1" selected="selected"><xar:mlstring>Ascending</xar:mlstring></option>
            <xar:else />
                <option value="1"><xar:mlstring>Ascending</xar:mlstring></option>
            </xar:if>

            <xar:if condition="$order eq 2">
                <option value="2" selected="selected"><xar:mlstring>Descending</xar:mlstring></option>
            <xar:else />
                <option value="2"><xar:mlstring>Descending</xar:mlstring></option>
            </xar:if>

        </select>&nbsp;&nbsp;
    </span>
    </div>

    <div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Admin will see the name of who posted.')#"><label for="xar_postanon"><xar:mlstring>Allow registered users to post anonymously?</xar:mlstring></label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:set name="$postanon">#xarModGetVar('comments','AllowPostAsAnon')#</xar:set>
        <xar:if condition="$postanon eq 1">
            <input type="checkbox" name="xar_postanon" id="xar_postanon" checked="checked" />
        <xar:else />
            <input type="checkbox" name="xar_postanon" id="xar_postanon" />
        </xar:if>
    </span>
    </div>

    <div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Statistics page ordering.')#"><label for="numstats"><xar:mlstring>Number of items shown in statistics</xar:mlstring></label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:set name="$numstats">#xarModGetVar('comments','numstats')#</xar:set>
        <input type="text" name="numstats" id="numstats" size="4" maxlength="4" value="#$numstats#" />
    </span>
    </div>

    <div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Show the titles of items that the comments are attached to.')#"><label for="showtitle"><xar:mlstring>Show the item title in statistics</xar:mlstring></label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:set name="$showtitle">#xarModGetVar('comments','showtitle')#</xar:set>
        <xar:if condition="!empty($showtitle)">
            <input type="checkbox" name="showtitle" id="showtitle" value="1" checked="checked" />
        <xar:else/>
            <input type="checkbox" name="showtitle" id="showtitle" value="1" />
        </xar:if>
    </span>
    </div>

    <div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <input type="submit" value="#xarML('Update Configuration')#" />
    </span>
    </div>
    
</form>
</div>