<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Comments Administration</xar:mlstring>
    </span>
</div>

<div class="xar-mod-body">
    <div align="center"><h2><xar:mlstring>Comments Module Configuration</xar:mlstring></h2></div><br />

<form method="post" action="&xar-modurl-comments-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded" >
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />

    <table border="0" width="100%">
        <tr>
            <td>
                <table border="0" width="80%">
                    <tr align="left" valign="middle">
                        <td>
                            <xar:mlstring>Default Rendering Depth</xar:mlstring>
                        </td>
                        <td>
                            <xar:set name="$depth">#xarModGetVar('comments','depth')#</xar:set>
                            <xar:set name="$max_depth">_COM_MAX_DEPTH - 1</xar:set>
                            
                            <select name="xar_depth" id="xar_depth">
                                <xar:for start="$i = 1" test="$i le $max_depth" iter="$i++">
                                    <xar:if condition="$i eq $depth">
                                        <option value="#$i#" selected="selected">#$i#</option>
                                    <xar:else />
                                        <option value="#$i#">#$i#</option>
                                    </xar:if>
                                </xar:for>
                            </select>&nbsp;&nbsp;
                        </td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td>
                            <xar:mlstring>Default Rendering Style</xar:mlstring>
                        </td>
                        <td>
                            <xar:set name="$render">#xarModGetVar('comments','render')#</xar:set>
                            <select name="xar_render" id="xar_render">
                                <xar:if condition="$render eq 'nested'">
                                    <option value="nested" selected="selected"><xar:mlstring>Nested</xar:mlstring></option>
                                <xar:else />
                                    <option value="nested"><xar:mlstring>Nested</xar:mlstring></option>
                                </xar:if>
                                <xar:if condition="$render eq 'flat'">
                                    <option value="flat" selected="selected"><xar:mlstring>Flat</xar:mlstring></option>
                                <xar:else />
                                    <option value="flat"><xar:mlstring>Flat</xar:mlstring></option>
                                </xar:if>
                                <xar:if condition="$render eq 'threaded'">
                                    <option value="threaded" selected="selected"><xar:mlstring>Threaded</xar:mlstring></option>
                                <xar:else />
                                    <option value="threaded"><xar:mlstring>Threaded</xar:mlstring></option>
                                </xar:if>
                                <xar:if condition="$render eq 'nocomments'">
                                    <option value="nocomments" selected="selected"><xar:mlstring>No Comments</xar:mlstring></option>
                                <xar:else />
                                    <option value="nocomments"><xar:mlstring>No Comments</xar:mlstring></option>
                                </xar:if>
                            </select>&nbsp;&nbsp;
                        </td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td>
                            <xar:mlstring>Default Sorting Mode</xar:mlstring>
                        </td>
                        <td>
                            <xar:set name="$sortby">#xarModGetVar('comments','sortby')#</xar:set>
                            <select name="xar_sortby" id="xar_sortby">
                                <xar:if condition="$sortby eq 1">
                                    <option value="1" selected="selected"><xar:mlstring>Author</xar:mlstring></option>
                                <xar:else />
                                    <option value="1"><xar:mlstring>Author</xar:mlstring></option>
                                </xar:if>

                                <xar:if condition="$sortby eq 2">
                                    <option value="2" selected="selected"><xar:mlstring>Date</xar:mlstring></option>
                                <xar:else />
                                    <option value="2"><xar:mlstring>Date</xar:mlstring></option>
                                </xar:if>

                                <xar:if condition="$sortby eq 3">
                                    <option value="3" selected="selected"><xar:mlstring>Thread</xar:mlstring></option>
                                <xar:else />
                                    <option value="3"><xar:mlstring>Thread</xar:mlstring></option>
                                </xar:if>

                                <xar:if condition="$sortby eq 4">
                                    <option value="4" selected="selected"><xar:mlstring>Title</xar:mlstring></option>
                                <xar:else />
                                    <option value="4"><xar:mlstring>Title</xar:mlstring></option>
                                </xar:if>
                            </select>&nbsp;&nbsp;
                        </td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td>
                            <xar:mlstring>Default Sorting Order</xar:mlstring>
                        </td>
                        <td>
                            <xar:set name="$order">#xarModGetVar('comments','order')#</xar:set>
                            <select name="xar_order" id="xar_order">
                                <xar:if condition="$order eq 1">
                                    <option value="1" selected="selected"><xar:mlstring>Ascending</xar:mlstring></option>
                                <xar:else />
                                    <option value="1"><xar:mlstring>Ascending</xar:mlstring></option>
                                </xar:if>

                                <xar:if condition="$order eq 2">
                                    <option value="2" selected="selected"><xar:mlstring>Descending</xar:mlstring></option>
                                <xar:else />
                                    <option value="2"><xar:mlstring>Descending</xar:mlstring></option>
                                </xar:if>

                            </select>&nbsp;&nbsp;
                        </td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td>
                            <xar:mlstring>Allow registered users to post anonymously?</xar:mlstring>
                        </td>
                        <td>
                            <xar:set name="$postanon">#xarModGetVar('comments','AllowPostAsAnon')#</xar:set>
                            <xar:if condition="$postanon eq 1">
                                <input type="checkbox" name="xar_postanon" id="xar_postanon" checked="checked" />
                            <xar:else />
                                <input type="checkbox" name="xar_postanon" id="xar_postanon" />
                            </xar:if>
                        </td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td>
                            <xar:mlstring>Number of items shown in statistics</xar:mlstring>
                        </td>
                        <td>
                            <xar:set name="$numstats">#xarModGetVar('comments','numstats')#</xar:set>
                            <input type="text" name="numstats" id="numstats" size="4" maxlength="4" value="#$numstats#" />
                        </td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td>
                            <xar:mlstring>Show the item title in statistics</xar:mlstring>
                        </td>
                        <td>
                            <xar:set name="$showtitle">#xarModGetVar('comments','showtitle')#</xar:set>
                            <xar:if condition="!empty($showtitle)">
                                <input type="checkbox" name="showtitle" id="showtitle" value="1" checked="checked" />
                            <xar:else/>
                                <input type="checkbox" name="showtitle" id="showtitle" value="1" />
                            </xar:if>
                        </td>
                    </tr>
                    <xar:comment> DISABLED -- TODO: finish comments authorization scheme
                    <tr align="left" valign="middle">
                        <td>
                            <xar:mlstring>Authorize comments before they show up?</xar:mlstring>
                        </td>
                        <td>
                            <label for="xar_authorize"><xar:set name="$authorize">#xarModGetVar('comments','AuthorizeComments')#</xar:set></label>
                            <xar:if condition="$authorize eq 1">
                                <input type="checkbox" name="xar_authorize" id="xar_authorize" checked="checked" />
                            <xar:else />
                                <input type="checkbox" name="xar_authorize" id="xar_authorize" />
                            </xar:if>
                        </td>
                    </tr>  </xar:comment>
                </table>
            </td>
        </tr>
    </table>
    <br /><br />
    <input type="submit" value="#xarML('Update Configuration')#"  tabindex="3" />
</form>
</div>
