<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Comments Administration</xar:mlstring>
    </span>
</div>

<div align="center">
    <h2>
        <xar:mlstring>Comments Module Statistics</xar:mlstring>
    </h2>
</div>

<div align="center">
    <h2>
        <xar:mlstring>Module</xar:mlstring> [<b>#$modname#</b>]
    </h2>
</div>

<br />

<div class="xar-mod-body xar-norm-outline" style="padding: 1px;">

    <div align="center">
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <th align="center" valign="center" width="25%">
                    <xar:mlstring><b>Page<br />Id</b></xar:mlstring>
                </th>
                <th align="center" valign="center" width="25%">
                    <xar:mlstring><b>Total<br />Comments</b></xar:mlstring>
                </th>
                <th align="center" valign="center" width="25%">
                    <xar:mlstring><b>Inactive<br />Comments</b></xar:mlstring>
                </th>
                <th align="center" valign="center" width="25%">
                    <xar:mlstring><b>Action</b></xar:mlstring>
                </th>
            </tr>

            <tr>
                <td colspan="5">
                    &nbsp;
                </td>
            </tr>

            <xar:if condition="!isset($data) or empty($data) or count($data) eq '0'">
                <tr>
                    <td colspan="5" align="center">
                        <br />
                        <xar:mlstring>
                            There are currently no comments attached to this module...
                        </xar:mlstring>
                        <br />
                        <br />
                    </td>
                </tr>
            <xar:else />
                <tr>
                    <td colspan="5">
                        <div class="xar-norm-outline" style="margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                    </td>
                </tr>
                <xar:loop name="$data">
                    <tr>
                        <td align="center" valign="center" width="25%">
                            #$loop:item['pageid']#
                        </td>
                        <td align="center" valign="center" width="25%">
                            #$loop:item['total']#
                        </td>
                        <td align="center" valign="center" width="25%">
                            #$loop:item['inactive']#
                        </td>
                        <td align="center" valign="center" width="25%">
                            <a href="#$loop:item['delete_url']#"><b>Delete</b></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                        <div class="xar-norm-outline" style="margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                        </td>
                    </tr>
                </xar:loop>
                <tr>
                    <td align="right" valign="center" width="25%">
                        <b><xar:mlstring>Grand Total</xar:mlstring></b>:
                    </td>
                    <td align="center" valign="center" width="25%">
                        <b>#$gt_total#</b>
                    </td>
                    <td align="center" valign="center" width="25%">
                        <b>#$gt_inactive#</b>
                    </td>
                    <td align="center" valign="center" width="25%">
                        <a href="#$delete_all_url#"><xar:mlstring>Delete All</xar:mlstring></a>
                    </td>
                </tr>
            </xar:if>

            <tr>
                <td colspan="5">
                    <div class="xar-accent xar-norm-outline" style="text-align: justify;padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
                        <xar:mlstring>
                            By clicking on <b>Delete</b> you can delete all comments associated with a particular
                            module's page.
                        </xar:mlstring>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<br />
