<div style="width: 100%; text-align: center;">
    <form action="">
        <p>
        <xar:mlstring>Are you sure you want to delete this comment?</xar:mlstring>
        </p>
        <div>
            <input type="hidden" name="thread" id="thread" value="" />
            <input type="radio" name="delete" id="delete_reparent" value="reparent" />&nbsp;<label for="delete_reparent"><xar:mlstring>Attach child comments to parent</xar:mlstring></label><br />
            <input type="radio" name="delete" id="delete_abandon" value="thread" />&nbsp;<label for="delete_abandon"><xar:mlstring>Delete this comment and all children</xar:mlstring></label><br />
            <input type="Submit" value="Delete" />&nbsp;&nbsp;&nbsp;<input type="button" value="Cancel" onClick="javascript:history.go(-1);" />
        </div>
    </form>
</div>