<div style="width: 100%; text-align: center;">
    <form action="#$package['delete_url']#" method="post" enctype="application/x-www-form-urlencoded" >
       	<p>
       		<xar:mlstring>Are you sure you want to delete this comment?</xar:mlstring>
       	</p>
        <div>
			<input type="hidden" name="header[modid]" id="header-modid" value="#$header['modid']#" />
			<input type="hidden" name="header[itemtype]" id="header-itemtype" value="#$header['itemtype']#" />
			<input type="hidden" name="header[objectid]" id="header-objectid" value="#$header['objectid']#" />
			<input type="hidden" name="header[cid]" id="header-cid" value="#$header['cid']#" />
			<input type="hidden" name="header[pid]" id="header-pid" value="#$header['pid']#" />
			<input type="hidden" name="receipt[returnurl][decoded]" id="receipt-returnurl-decoded"  value="#$receipt['returnurl']['decoded']#" />
			<input type="hidden" name="receipt[returnurl][encoded]" id="receipt-returnurl-encoded"  value="#$receipt['returnurl']['encoded']#" />
			<input type="radio"  name="receipt[action]" id="receipt-action-reparent" value="reparent" />&nbsp;<label for="receipt-action-reparent"><xar:mlstring>Attach child comments to parent</xar:mlstring></label><br />
			<input type="radio"  name="receipt[action]" id="receipt-action-thread" value="thread" />&nbsp;<label for="receipt-action-thread"><xar:mlstring>Delete this comment and all children</xar:mlstring></label><br />
			<input type="submit" name="submit" id="receipt-action-delete" value="Delete" />
			<input type="button" value="#xarML('Cancel')#" onClick="javascript:history.go(-1);" />
		</div>
    </form>
    <xar:if condition="!empty($header['objectlink']) and !empty($header['objecttitle'])">
        <p><xar:mlstring>Return to</xar:mlstring> <a href="#$header['objectlink']#">#$header['objecttitle']#</a></p>
    </xar:if>
</div>