<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Articles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Article</xar:mlstring></h2>
<div style="margin: auto;">
<xar:if condition="!empty($preview)">
<div style="width: 100%;padding: 3px;">
#$preview#
</div>
</xar:if>
<!--
    // Start form - note the use of xarModURL() to create the recipient URL of
    // this form.  All URLs should be generated through xarModURL() to ensure
    // compatibility with future versions of Xaraya
-->
<xar:if condition="!empty($withupload)">
    <form method="post" name="post" id="post" action="&xar-modurl-articles-admin-update;" enctype="multipart/form-data" #$formhooks['formaction']#>
<xar:else />
    <form method="post" name="post" id="post" action="&xar-modurl-articles-admin-update;" #$formhooks['formaction']#>
</xar:if>
<!--
    // Add an authorisation ID - this adds a hidden field in the form that
    // contains an authorisation ID.  The authorisation ID is very important in
    // preventing certain attacks on the website
-->
    <input type="hidden" name="authid" id="authid" value="#$authid#" />

    <input type="hidden" name="aid" id="aid" value="#$aid#" />
    <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />

<div>
    <div style="float: left; width:100px;">
    <span style="white-space: nowrap;"><xar:mlstring>Publication Type</xar:mlstring></span>
    </div>
    <span>#$values['pubtype']#</span>
</div>


<xar:foreach in="$fields" value="$field">
<div style="margin: 5pt;">
    <div style="float:left; width: 100px;">
    <span style="vertical-align:top;white-space: nowrap;"><label for="#$field['id']#">#$field['label']#</label></span>
    </div>
    <span><xar:articles-field definition="$field['definition']" /></span>
</div>
</xar:foreach>

<table width="100%" border="1" cellspacing="0" cellpadding="2">

<xar:if condition="!empty($formhooks['formdisplay'])">
<tr>
	<td style="vertical-align:top;"><xar:mlstring>Form Controls</xar:mlstring></td>
	<td>
		#$formhooks['formdisplay']#
	</td>
</tr>
</xar:if>

<xar:if condition="!empty($hooks)">
<xar:foreach in="$hooks" key="$hookmodule">
#$hooks[$hookmodule]#
</xar:foreach>
</xar:if>

<tr>
    <td style="vertical-align:top;white-space: nowrap;"><xar:mlstring>Allowed HTML tags</xar:mlstring></td>
    <td>#$allowedhtml#</td>
</tr>

<tr>
    <td colspan="2" style="text-align: center;"><br />
    <input type="submit" name="preview" id="preview" value="#$previewlabel#" />
    &nbsp;
    <input type="submit" value="#$updatelabel#" />
    </td>
</tr>

</table>
</form>
<br />
</div>
</div>
