<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Articles Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Publication Types</xar:mlstring></h2>
<div style="margin: auto;">
<h3><xar:mlstring>Import Definition of Publication Type</xar:mlstring></h3>

<strong>#$warning#</strong>
<br />

<form method="post" action="#xarModURL('articles','admin','importpubtype')#">
<p>
<input type="hidden" name="authid" id="authid" value="#$authid#" />
<xar:mlstring>Filter</xar:mlstring> : <b>modules/articles/*.xml</b><br /><br />
<xar:mlstring>File</xar:mlstring> :
<select name="import" id="import">
<xar:foreach in="$options" value="$option">
    <option value="#$option['id']#">#$option['name']#</option>
</xar:foreach>
</select>
<br /><br />
<input type="submit" value="#xarML('Import Definition')#" />
<br /><br />
<xar:mlstring>Select a file in the list above, or paste the definition in here</xar:mlstring> :<br/>
<textarea name="xml" id="xml" rows="30" cols="80"></textarea>
</p>
</form>
</div>
</div>
