<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />

<h3>
	#$title#
</h3>
<xar:if condition="!empty($editurl)">
    [<a href="#$editurl#">#$edittitle#</a>]
</xar:if>
<div class="xar-norm">
	<xar:mlstring>
		Quote
	</xar:mlstring>
	: #$summary#
</div>
<div class="xar-sub">
	<xar:mlstring>
		Added on
	</xar:mlstring>
	: #$date#
</div>
<div class="xar-sub">
	<xar:mlstring>
		By
	</xar:mlstring>
	:
	<xar:if condition="!empty($profile)">
		<a href="#$profile#">#$author#</a>
	<xar:else />
		#$author#
	</xar:if>
</div>
<div class="xar-sub">
	<xar:mlstring>
		Hits
	</xar:mlstring>
	: #$counter#
</div>

<xar:if condition="!empty($prevart) || !empty($nextart)">
	<xar:if condition="!empty($prevart)">
		<a href="#$prevart#">
			&lt; 
			<xar:mlstring>
				prev
			</xar:mlstring>
		</a>
	</xar:if>
	&nbsp;&nbsp;
	<xar:if condition="!empty($nextart)">
		<a href="#$nextart#">
			<xar:mlstring>
				next
			</xar:mlstring>
			&gt;
		</a>
	</xar:if>
</xar:if>

<xar:if condition="!empty($hooks)">
<br />
<xar:foreach in="$hooks" key="$hookmodule">
#$hooks[$hookmodule]#
</xar:foreach>
</xar:if>

<xar:if condition="!empty($maplink) or !empty($archivelink)">
	<ul style="padding: 10px;">
		<xar:if condition="!empty($maplink)">
			<li style="float: left; display: inline; text-align: left; width: 49%;">
				<a href="#$maplink#">
					#$maplabel#
				</a>
			</span>
		</xar:if>
		<xar:if condition="!empty($archivelink)">
			<li style="float: right; display: inline; text-align: right; width: 49%;">
				<a href="#$archivelink#">
					#$archivelabel#
				</a>
			</span>
		</xar:if>
	</div>
</xar:if>