<div class="xar-error">
    <p>
        <xar:mlstring>
            <strong>Note:</strong> when you create a new publication type, 
            the articles module will automatically use the templates 
            <em>user-display-[publicationtype].xd</em>
            and <em>user-summary-[publicationtype].xd</em>. 
            If those templates don't exist when you try to preview or display a new article, 
            you'll get this warning :-)
        </xar:mlstring>
    </p>
</div>
<div class="xar-norm" style="padding: 3px;">
    <h1><a href="#$link#">#$title#</a></h1>
    <xar:if condition="isset($author)">
    <p>#$author#</p>
    </xar:if>
    <xar:if condition="isset($date)">
    <p>
        <xar:ml>
            <xar:mlstring>#(1) #(2)</xar:mlstring>
            <xar:mlvar>#xarLocaleGetFormattedDate('long',$date)#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedTime('long',$date)#</xar:mlvar>
        </xar:ml>
    </p>
    </xar:if>
    <xar:if condition="isset($summary)">
    <p>#$summary#</p>
    </xar:if>
</div>
