<table border="0" cellpadding="5" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" class="xar-normal">
    <xar:if condition="!empty($categories) and count($categories) gt 0">
        [ <xar:foreach in="$categories" value="$cat">
            #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
        </xar:foreach> ]<br />
    </xar:if>

    <xar:comment> allow images to be uploaded with the uploads mod</xar:comment>
    <xar:if condition="xarModIsHooked('uploads','articles',$pubtypeid) and substr($body,0,1) eq ';'">
      <xar:set name="img_output">xarModAPIFunc('uploads','user','showoutput',array('value' => $body))</xar:set>
      <xar:foreach in="$img_output" key="$fileid" value="$fileinfo">
        <a href="#$link#">
          <xar:image-resize src="$fileid" label="$title" width="150px" height="150px" constrain="true" /></a><br>
      </xar:foreach>
    <xar:else />
        <a href="#$link#"><img src="#$summary#" border="0" alt="" /></a><br />
    </xar:if>

            <xar:if condition="!empty($title)">
                <a class="xar-title" href="#$link#">#$title#</a><br />
            </xar:if>
            <xar:if condition="!empty($counter)">
                <xar:if condition="$counter eq 1">
                    (#$counter#&nbsp;<xar:mlstring>read</xar:mlstring>)
                <xar:else />
                    (#$counter#&nbsp;<xar:mlstring>reads</xar:mlstring>)
                </xar:if>
            </xar:if>
        </td>
    </tr>
</table>
