<xar:template file="publinks" type="module" />
<xar:if condition="!empty($ptid) or !empty($catid)">
    <xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" catid="$catid" showcatcount="$showcatcount" showempty="1" />
</xar:if>
<xar:if condition="!empty($author)">
    <h2>
        <xar:ml>
            <xar:mlstring>
                By Author : #(1) 
            </xar:mlstring>
            <xar:mlvar>
                #$author# 
            </xar:mlvar>
        </xar:ml>
    </h2>
    <br />
</xar:if>
<xar:if condition="!empty($numcols) and $number gt 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <xar:foreach in="$columns" key="$col">
                <td style="vertical-align: top;text-align: center;width: #$colwidth#%;">
                    <xar:foreach in="$columns[$col]" key="$row">
                        #$columns[$col][$row]# 
                    </xar:foreach>
                </td>
            </xar:foreach>
        </tr>
    </table>
    <xar:elseif condition="!empty($number)" />
    <xar:foreach in="$columns" key="$col">
        <xar:foreach in="$columns[$col]" key="$row">
            #$columns[$col][$row]# 
        </xar:foreach>
    </xar:foreach>
</xar:if>
#$output# 
<xar:if condition="!empty($showcols)">
    <xar:if condition="$showcols eq 1">
        <a href="#xarModURL('articles','user','view',array('numcols' => 1))#">
            <xar:mlstring>
                single-column display 
            </xar:mlstring>
        </a>
        <xar:else />
        <a href="#xarModURL('articles','user','view')#">
            <xar:ml>
                <xar:mlstring>
                    #(1)-column display 
                </xar:mlstring>
                <xar:mlvar>
                    #$showcols# 
                </xar:mlvar>
            </xar:ml>
        </a>
    </xar:if>
</xar:if>
<div style="text-align: center;">
    #$pager# 
</div>
<xar:if condition="!empty($showprevnext)">
    <xar:categories-navigation layout="prevnext" />
</xar:if>
<xar:if condition="!empty($maplink) or !empty($archivelink) or !empty($submitlink)">
	<xar:if condition="xarTplAddStyleLink('roles', 'tabs')">
	<p>
		<div id="tabnav">
			<div class="help" title="#xarML('Click on an option to explore furter')#"><xar:mlstring>Options</xar:mlstring> :</div>
				<xar:if condition="!empty($maplink)">
					<div>
						<a href="#$maplink#">
							#$maplabel# 
						</a>
					</div>
				</xar:if>
				<xar:if condition="!empty($submitlink)">
					<div>
						<a href="#$submitlink#" title="Submit Article">
							<xar:mlstring>
								Contribute 
							</xar:mlstring>
						</a>
					</div>
				</xar:if>
				<xar:if condition="!empty($archivelink)">
					<div>
						<a href="#$archivelink#">
							#$archivelabel# 
						</a>
					</div>
				</xar:if>
		</div>
	</p>
	</xar:if>
</xar:if>
<xar:comment>
    <!--    see new and more structurally correct alternative above - I left this (old) piece of template commented out for comparing
            it wasnt rendering nicely due to disproportionally large padding and shifting to the right, please delete it when reviewed..
            perhaps we could make a list widget in the future to be able to render vertical and horisontal lists like that [andyv] -->

    <xar:if condition="!empty($maplink) or !empty($archivelink)">
        <div style="text-align: left; padding: 10px">
            <xar:if condition="!empty($maplink)">
                <span style="text-align: left; padding: 50px">
                    <a href="#$maplink#">
                        #$maplabel# 
                    </a>
                </span>
            </xar:if>
            <xar:if condition="!empty($submitlink)">
                <span style="text-align: center; padding: 50px">
                    <a href="#$submitlink#" title="Submit Article">
                        <xar:mlstring>
                            Contribute 
                        </xar:mlstring>
                    </a>
                </span>
            </xar:if>
            <xar:if condition="!empty($archivelink)">
                <span style="text-align: right; padding: 50px">
                    <a href="#$archivelink#">
                        #$archivelabel# 
                    </a>
                </span>
            </xar:if>
        </div>
    </xar:if>
    
</xar:comment>
