<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Articles</xar:mlstring></span></div>
<div class="xar-mod-body"><xar:template file="publinks" type="module" />
<div style="margin: auto;">

<h3><xar:mlstring>Monthly Archives</xar:mlstring></h3>

<ul>
<xar:foreach in="$months" value="$month">
    <li>
    <xar:if condition="empty($month['mlink'])">
        #$month['month']# (#$month['mcount']#)</b>
        <xar:else />
            <a href="#$month['mlink']#">#$month['month']#</a> (#$month['mcount']#)
    </xar:if>
    </li>
</xar:foreach>
</ul>

<xar:if condition="count($articles) gt 0">
<div class="xar-norm-outline">
    <xar:foreach in="$catlist" value="$cat">
       <xar:if condition="empty($cat['link'])">
			<span style="align: center; font-weight: strong;">#$cat['name']#</span>
       <xar:else />
			<span style="align: center; font-weight: strong;"><a href="#$cat['link']#">#$cat['name']#</a></span>
       </xar:if>
    </xar:foreach>
</div>
<!-- TODO: make sure xar-alt is the right class to use here -->
<xar:set name="$i">1</xar:set>
<xar:foreach in="$articles" value="$article">
<xar:if condition="$i++ and $i % 2 eq 0">
    <div class="xar-accent">
<xar:else />
    <div class="xar-normal">
</xar:if>
    <xar:foreach in="$article['cats']" value="$cat">
		<span style="align: center;">#$cat['list']#</span>
    </xar:foreach>
		<span style="align: center;"><a href="#$article['link']#">#$article['title']#</a></span>
    <xar:if condition="!empty($showdate)">
        <span style="align: center;">#$article['date']#</span>
    </xar:if>
</xar:foreach>
</xar:if>

<xar:if condition="!empty($maplink) or !empty($archivelink)">
<div style="text-align: left; padding: 10px">
    <xar:if condition="!empty($maplink)">
    <span style="text-align: left; padding: 50px">
        <a href="#$maplink#">#$maplabel#</a>
    </span>
    </xar:if>
    <xar:if condition="!empty($viewlink)">
    <span style="text-align: right; padding: 50px">
        <a href="#$viewlink#">#$viewlabel#</a>
    </span>
    </xar:if>
</div>
</xar:if>
</div>
</div>