<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" />

<div class="article-view">
	<h3><span>#$title#</span></h3>
		<xar:if condition="!empty($categories) and count($categories) gt 0">
			[ <xar:foreach in="$categories" value="$cat">
				#$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
			</xar:foreach> ]
		</xar:if>
	<h5><xar:mlstring>Summary</xar:mlstring>:</h5>
	<p>#$summary#</p>
	<h5><xar:mlstring>Download</xar:mlstring>:</h5>
	<p><a href="var/uploads/#$notes#" title="#$notes#">#$notes#</a></p>
</div>

<xar:if condition="!empty($prevart) || !empty($nextart)">
<br />
<table border="0" width="95%">
<tr>
    <td align="left"><xar:if condition="!empty($prevart)"><a href="#$prevart#">&lt; <xar:mlstring>prev</xar:mlstring> </a></xar:if>&nbsp;</td>
    <td align="right">&nbsp;<xar:if condition="!empty($nextart)"> <a href="#$nextart#"><xar:mlstring>next</xar:mlstring> &gt;</a></xar:if></td>
</tr>
</table>
</xar:if>

<xar:if condition="!empty($hooks)">
<br />
<xar:foreach in="$hooks" key="$hookmodule">
#$hooks[$hookmodule]#
</xar:foreach>
</xar:if>
<xar:if condition="!empty($maplink) or !empty($archivelink)">
	<ul style="padding: 10px;">
		<xar:if condition="!empty($maplink)">
			<li style="float: left; display: inline; text-align: left; width: 49%;">
				<a href="#$maplink#">
					#$maplabel#
				</a>
			</span>
		</xar:if>
		<xar:if condition="!empty($archivelink)">
			<li style="float: right; display: inline; text-align: right; width: 49%;">
				<a href="#$archivelink#">
					#$archivelabel#
				</a>
			</span>
		</xar:if>
	</div>
</xar:if>