<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />
<div class="xar-norm-outline">
    <h1>
        #$title# 
        <xar:if condition="!empty($editurl)">
            [<a href="#$editurl#">#$edittitle#</a>] 
        </xar:if>
    </h1>
    <span class="xar-sub">
        <xar:if condition="!empty($profile)">
            <xar:set name="$author_string">
                '<a href="'.$profile.'">'.$author.'</a>'
            </xar:set>
            <xar:else />
            <xar:set name="$author_string">
                #$author#
            </xar:set>
        </xar:if>
        <xar:ml>
            <xar:mlstring>
                Posted by: #(1) on #(2)
            </xar:mlstring>
            <xar:mlvar>
                #$author_string#
            </xar:mlvar>
            <xar:mlvar>
                #$date#
            </xar:mlvar>
        </xar:ml>
        <xar:if condition="!empty($counter)">
            <xar:ml>
                <xar:mlstring>
                    (#(1) Reads)
                </xar:mlstring>
                <xar:mlvar>
                    #$counter#
                </xar:mlvar>
            </xar:ml>
        </xar:if>
    </span>
    <div style="text-align: right;">
        <span class="xar-sub">
            #$topic_icons# 
        </span>
    </div>
    <p>
    #$summary# 
    </p>
    #$body# 
    <br />
    <xar:if condition="!empty($notes)">
        <br />
        <span class="xar-quote">
            Note : 
            <i>
                #$notes#
            </i>
        </span>
    </xar:if>
    <xar:if condition="!empty($previous) and !empty($next)">
        <div class="xar-normal" style="text-align:right; padding:.25em;">
            <span>
                #$previous# 
            </span>
            <span>
                #$next# 
            </span>
        </div>
    </xar:if>
</div>
<xar:if condition="!empty($prevart) || !empty($nextart)">
    <div class="xar-normal">
        <span style="text-align: left;">
            <xar:if condition="!empty($prevart)">
                <a href="#$prevart#">
                    &lt; 
                    <xar:mlstring>
                        prev
                    </xar:mlstring>
                </a>
            </xar:if>
            &nbsp;
        </span>
        <span style="text-align: right; float: right;">
            &nbsp;
            <xar:if condition="!empty($nextart)">
                <a href="#$nextart#">
                    <xar:mlstring>
                        next
                    </xar:mlstring>
                    &gt;</a>
            </xar:if>
        </span>
    </div>
</xar:if>
<xar:if condition="!empty($hooks)">
    <br />
    <xar:foreach in="$hooks" key="$hookmodule">
        #$hooks[$hookmodule]# 
    </xar:foreach>
</xar:if>

<xar:template file="navtabs-user" type="module" />