<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" />

<div class="xar-norm-outline">
	<h1>#$title#
	<xar:if condition="!empty($editurl)">
		[<a href="#$editurl#">#$edittitle#</a>]
	</xar:if>
	</h1>
          <span class="xar-sub">
            <xar:mlstring>Posted by</xar:mlstring>: 
                <xar:if condition="!empty($profile)">
                    <a href="#$profile#">#$author#</a>
                    <xar:else />
                        #$author#
                </xar:if>
            <xar:mlstring>on</xar:mlstring>
            #$date#
                    <xar:if condition="!empty($counter)"> |
                       (#$counter#
                       <xar:mlstring>Reads</xar:mlstring>)
                    </xar:if>
          </span>
          <div style="text-align: right;">
            <span class="xar-sub">
              #$topic_icons#
            </span>
          </div>
          <br />
          #$summary#
          <br />
          <br />
          #$body#
          <br />
          <xar:if condition="!empty($notes)">
          <br />
          <span class="xar-quote">
                Note : <i>#$notes#</i>
          </span>
          </xar:if>
          <xar:if condition="!empty($previous) and !empty($next)">
          <div class="xar-normal" style="text-align:right; padding:.25em;">
            <span>
              #$previous#
            </span>
            <span>
              #$next#
            </span>
          </div>
          </xar:if>
</div>

<xar:if condition="!empty($prevart) || !empty($nextart)">
<div class="xar-normal">
    <span style="text-align: left;"><xar:if condition="!empty($prevart)"><a href="#$prevart#">&lt; <xar:mlstring>prev</xar:mlstring> </a></xar:if>&nbsp;</span>
    <span style="text-align: right; float: right;">&nbsp;<xar:if condition="!empty($nextart)"> <a href="#$nextart#"><xar:mlstring>next</xar:mlstring> &gt;</a></xar:if></span>
</div>
</xar:if>

<xar:if condition="!empty($hooks)">
<br />
<xar:foreach in="$hooks" key="$hookmodule">
#$hooks[$hookmodule]#
</xar:foreach>
</xar:if>

<br />
<xar:if condition="!empty($maplink) or !empty($archivelink)">
<div style="text-align: left; padding: 10px">
    <xar:if condition="!empty($maplink)">
        <span style="text-align: left; padding: 50px"><a href="#$maplink#">#$maplabel#</a></span>
    </xar:if>
    <xar:if condition="!empty($archivelink)">
	    <span style="text-align: left; padding: 50px"><a href="#$archivelink#">#$archivelabel#</a></span>
    </xar:if>
</div>
</xar:if>
