<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />

<div class="xar-alt-outline" style="width: 95%;">
    <div class="xar-accent-outline" style="width: 100%;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="center" valign="top" class="xar-normal">
          <span class="xar-title">
            #$title#
          </span>
                    <xar:if condition="!empty($counter)">
                       (#$counter#
                       <xar:mlstring>Reads</xar:mlstring>)
                    </xar:if>
<xar:if condition="!empty($editurl)">
    [<a href="#$editurl#">#$edittitle#</a>]
</xar:if>
          <div align="right">
            <span class="xar-sub">
              #$topic_icons#
            </span>
          </div>
          <br />
        </td></tr><tr><td align="center">
          <br />

    <xar:comment> TODO: figure out a good way to be able to use the image-resize
                        tag when available, without upsetting BL when it is not.</xar:comment>

    <xar:if condition="xarModIsHooked('uploads','articles',$itemtype) and substr($body,0,1) eq ';'">
      <xar:set name="img_output">xarModAPIFunc('uploads','user','showoutput',array('value' => $body))</xar:set>
      <xar:foreach in="$img_output" key="$fileid" value="$fileinfo">
        <a href="#$fileinfo['fileDownload']#" alt="#xarMl('View full sized image')#">
        <xar:comment>Pretty please MrB, it would be really handy if nonexistant tags were silently ignored.
        <xar:if condition="xarModIsAvailable('images')">
          (xar:image-resize src="$fileid" width="100%" label="$title" /)
        <xar:else /></xar:comment>
          <img src="#xarModURL('uploads', 'user', 'download', array('fileId' => $fileinfo['fileId']))#"  
                                                 width="100%" 
                                                 alt="#$title#" />
        <xar:comment></xar:if></xar:comment>
        </a>
      </xar:foreach>
    <xar:else />
        <img src="#$body#" border="0" alt="#$title#" />
    </xar:if>

          <br />
          <span class="xar-quote">
            #$notes#
          </span>
          <br />
    </td>
  </tr>
</table>
</div>
</div>

<xar:if condition="!empty($prevart) || !empty($nextart)">
<br />
<table border="0" width="95%">
<tr>
    <td align="left"><xar:if condition="!empty($prevart)"><a href="#$prevart#">&lt; <xar:mlstring>prev</xar:mlstring> </a></xar:if>&nbsp;</td>
    <td align="right">&nbsp;<xar:if condition="!empty($nextart)"> <a href="#$nextart#"><xar:mlstring>next</xar:mlstring> &gt;</a></xar:if></td>
</tr>
</table>
</xar:if>

<xar:if condition="!empty($hooks)">
<br />
<xar:foreach in="$hooks" key="$hookmodule">
#$hooks[$hookmodule]#
</xar:foreach>
</xar:if>

<xar:template file="navtabs-user" type="module" />
