<table border="0" cellpadding="5" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" class="xar-normal">
    <xar:if condition="!empty($categories) and count($categories) gt 0">
        [ <xar:foreach in="$categories" value="$cat">
            #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
        </xar:foreach> ]<br />
    </xar:if>


    <xar:comment> TODO: figure out a good way to be able to use the image-resize
                        tag when available, without upsetting BL when it is not.</xar:comment>

    <xar:if condition="xarModIsHooked('uploads','articles',$pubtypeid) and substr($body,0,1) eq ';'">
      <xar:set name="img_output">xarModAPIFunc('uploads','user','showoutput',array('value' => $body))</xar:set>
      <xar:foreach in="$img_output" key="$fileid" value="$fileinfo">
        <a href="#$link#">
          <xar:comment>Please MrB, make unregistered tags get ignored silently.
          <xar:if condition="xarModIsAvailable('images')">
            (xar:image-resize src="$fileid" label="$title" width="150px" height="150px" constrain="true" /)</a><br />
          <xar:else /></xar:comment>
            <img src="#xarModURL('uploads', 'user', 'download', array('fileId' => $fileinfo['fileId']))#"  
                                                 width="150px" 
                                                 alt="#$title#" /><br />
          <xar:comment></xar:if></xar:comment>
      </xar:foreach>
    <xar:else />
        <a href="#$link#"><img src="#$summary#" border="0" alt="" /></a><br />
    </xar:if>

            <xar:if condition="!empty($title)">
                <a class="xar-title" href="#$link#">#$title#</a><br />
            </xar:if>
            <xar:if condition="!empty($counter)">
                <xar:if condition="$counter eq 1">
                    (#$counter#&nbsp;<xar:mlstring>read</xar:mlstring>)
                <xar:else />
                    (#$counter#&nbsp;<xar:mlstring>reads</xar:mlstring>)
                </xar:if>
            </xar:if>
        </td>
    </tr>
</table>
