<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>HTML Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>View HTML Tags</xar:mlstring></h2>
<div class="xar-fullwidth" align="center">
<table class="xar-fullwidth xar-noborder" cellspacing="1" cellpadding="2" class="xar-accent">
    <tr>
        <th>
             <xar:mlstring>HTML Tag</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Not Allowed</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Allowed</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Allowed With Parameters</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Options</xar:mlstring>
        </th>
    </tr>
    <xar:loop name="$items">
        <xar:if condition="(($loop:index + 1) % 2)">
    <tr>
        <td class="xar-norm">
            #$loop:item['htmltag']#
        </td>
        <td class="xar-norm">
           <xar:if condition="$allowed eq 1">
               <xar:mlstring>Yes</xar:mlstring>
           </xar:if>
        </td>
        <td class="xar-norm">
           <xar:if condition="$allowed eq 2">
               <xar:mlstring>Yes</xar:mlstring>
           </xar:if>
        </td>
        <td class="xar-norm">
           <xar:if condition="$allowed eq 3">
               <xar:mlstring>Yes</xar:mlstring>
           </xar:if>
        </td class="xar-norm">
        <td align="center" class="xar-norm"> 
           <xar:if condition="empty($deleteurl)">
               <xar:mlstring>Delete</xar:mlstring>
               <xar:else />
                   <a href="#$deleteurl#"><xar:mlstring>Delete</xar:mlstring></a>
           </xar:if>
        </td>
    </tr>
    <xar:else />
    <tr>
        <td class="xar-accent">
            #$loop:item['htmltag']#
        </td>
        <td class="xar-accent">
           <xar:if condition="$allowed eq 1">
               <xar:mlstring>Yes</xar:mlstring>
           </xar:if>
        </td>
        <td class="xar-accent">
           <xar:if condition="$allowed eq 2">
               <xar:mlstring>Yes</xar:mlstring>
           </xar:if>
        </td>
        <td class="xar-accent">
           <xar:if condition="$allowed eq 3">
               <xar:mlstring>Yes</xar:mlstring>
           </xar:if>
        </td>
        <td align="center" class="xar-accent"> 
           <xar:if condition="empty($deleteurl)">
               <xar:mlstring>Delete</xar:mlstring>
               <xar:else />
                   <a href="#$deleteurl#"><xar:mlstring>Delete</xar:mlstring></a>
           </xar:if>
        </td>
    </tr>
    </xar:if>
    </xar:loop>
</table>
<br />
</div>
</div>
<div class="xar-mod-foot">
<!-- add the pager here -->
#$pager#
</div>