<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>HTML Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>Edit Tag</xar:mlstring></h2>
<div align="center">
<form method="post" action="#xarModURL('html', 'admin', 'edit')#" method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="cid" id="cid" value="#$cid#" />
    <input type="hidden" name="confirm" id="confirm" value="1"/>
    <table border="0" cellspacing="0" cellpadding="2">
        <tr>
        <td>
            <xar:mlstring>Tag Name:</xar:mlstring>
        </td>
        <td>
            <input type="text" name="tag" id="tag" value="#$tag#" size="32" maxlength="100" tabindex="1" />
        </td>
        </tr>
    </table><br />
    <input type="submit" value="#$editbutton#"  tabindex="2" />
    <br /><br />
    <a href="#xarModURL('html', 'admin', 'set')#"><xar:mlstring>Cancel edit of the tag</xar:mlstring>.</a>
</form>
</div>
</div>
