<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>HTML Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<h2><xar:mlstring>Delete HTML Tag</xar:mlstring></h2>
<div align="center">
<form method="post" action="#xarModURL('html', 'admin', 'delete')#" method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="authid" value="#$authid#" />
	<input type="hidden" name="cid" id="cid" value="#$cid#" />
	<input type="hidden" name="confirm" id="confirm" value="1"/>

	<font class="xar-title"><xar:mlstring>Confirm deletion of HTML Tag</xar:mlstring></font>
    <br /><br />
    #$tag#
    <br /><br />

	<input type="submit" value="#$submitlabel#" align="middle" /><br /><br />
	
	<a href="#xarModURL('html', 'admin', 'set')#"><xar:mlstring>Cancel deletion of HTML Tag</xar:mlstring>.</a>
</form>        
</div>
</div>
