<script language="JavaScript">
<!--
    // Enter name of mandatory fields
    var html_fieldRequired = Array("tag");
    // Enter field description to appear in the dialog box
    var html_fieldDescription = Array("HTML Tag");
//-->
</script>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>HTML Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Add HTML Tag</xar:mlstring></h2>
	<div style="margin: auto;">

	<form method="post" action="#xarModURL('html', 'admin', 'create')#" method="post" onsubmit="return xar_base_formCheck(this, html_fieldRequired, html_fieldDescription);" enctype="application/x-www-form-urlencoded">

		<div style="clear: both; padding-top: 10px;">
		<input type="hidden" name="authid" id="authid" value="#$authid#" />
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Enter the HTML tag that you want Xaraya to recognize.')#"><label for="tag"><xar:mlstring>HTML Tag</xar:mlstring></label>:</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<input type="text" name="tag" id="tag" value="" size="32" maxlength="100" />
		</span>
		</div>

		<br /><br /><span style="float: left; width: 30%; text-align: right;"><input type="submit" value="#$createbutton#" /></span>

	</form>
	</div>
</div>
