<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->

<!--- This template displays all the Topics in a forum.
      You can easily add icons to this template.

      Icons that are used for actions such as New Post, Edit, Delete and so on.
      These images must exist with names indicated in your xarbb/xarimages/
      folder or theme equivalent.

      You can replace the <xar:mlstring>Action text</xar:mlstring> areas with corresponding
      icon variables as #$nameofvar# to display the named gif file -

         #$newtopic#   newpost.gif        New Topic
         #$newreply#   replypost.gif'     New reply
         #$edit#       edit.gif           Edit
         #$delete#     delete.gif         Delete
         #$profile#    infoicon.gif       User Profile or account if logged in
         #$subscribe#  subscribe.gif      Subscribe to a forum  - not implemented
      
      If you have images called folder.gif, hot_folder.gif, and hot_red_folder.gif  
      you can uncomment the lines in two places to display     #$loop:item['folder']#
      which will display these icons dependent on number of topics - and your config settings.
--->
<table border="0" cellpadding="3" cellspacing="0" width="100%">
	<tr>
		<td colspan="2">
			<xar:categories-navigation layout="trails" showchildren="1" module="xarbb" itemtype="1" func="main" catid="$catid" />
		</td>
	</tr>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
	<tr> 
		<td align="left" valign="bottom" colspan="2">
			<h1>
				<a class="xar-title" href="#xarModUrl('xarbb', 'user', 'viewforum', array('fid' => $fid))#">
					#$fname#
				</a><br />
			</h1>
		</td>
		<xar:if condition="!empty($pager)">
			<td align="right" valign="bottom" nowrap="nowrap">
				<span class="xar-sub">
					<b>
						#$pager#
					</b>  
				</span>
			</td>
		</xar:if>
	</tr>
	<tr> 
		<xar:sec mask="PostxarBB" catch="false">
			<td align="left" valign="middle" width="50">
				<a href="#xarModURL('xarbb', 'user', 'newtopic', array('fid' => $fid))#">
					#$newtopic#
				</a>
			</td>
		</xar:sec>
		<td align="left" valign="middle" width="100%">
			<span class="xar-sub">
				&nbsp;&nbsp;&nbsp;
				<a href="#xarModUrl('xarbb', 'user', 'main')#">
					#xarModGetVar('themes', 'SiteName', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)#  #xarModGetVar('themes', 'SiteSlogan', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)# 
					<xar:mlstring>
						Forum Index
					</xar:mlstring>
				</a> 
				-> 
				<a href="#xarModUrl('xarbb', 'user', 'viewforum', array('fid' => $fid))#">
					#$fname#
				</a>
			</span>
		</td>
		<td align="right" valign="bottom" nowrap="nowrap">
			<span class="xar-sub">
				<a href="#xarModUrl('xarbb', 'user', 'redirect', array('fid' => $fid))#">
					<xar:mlstring>
					    Mark all topics as read
					</xar:mlstring>
				</a><br />
				<a href="#xarModURL('xarbb', 'user', 'viewforumrss', array('fid' => $fid, 'theme' => 'rss'))#">
					<xar:mlstring>
						Syndicate This Forum
					</xar:mlstring>
				</a>
			</span>
		</td>
	</tr>
</table>

<table border="0" cellpadding="4" cellspacing="1" width="100%" class="forumline">
	<tr> 
		<th colspan="2" align="center" nowrap="nowrap">
			&nbsp; 
			<xar:mlstring>
			    Topics
			</xar:mlstring> 
			&nbsp;
		</th>
		<th width="50" align="center" nowrap="nowrap">
			&nbsp;
			<xar:mlstring>
			    Replies
			</xar:mlstring>
			&nbsp;
		</th>
		<th width="100" align="center" nowrap="nowrap">
			&nbsp;
			<xar:mlstring>
			    Author
			</xar:mlstring> 
			&nbsp;
		</th>
		<th width="75" align="center" nowrap="nowrap">
			&nbsp;
			<xar:mlstring>
			    Views
			</xar:mlstring>
			&nbsp;
		</th>
		<th width="250" align="center" nowrap="nowrap">
			&nbsp;
			<xar:mlstring>
			    Last Post
			</xar:mlstring> 
			&nbsp;
		</th>
	</tr>
<xar:loop name="$items">
	<tr> 
		<td class="xar-norm" align="center" valign="middle" width="20">
			#$loop:item['timeimage']#
		</td>
		<td class="xar-norm" width="100%">
			<span class="xar-title">
				<a href="#xarModURL('xarbb', 'user', 'redirect', array('fid' => $fid, 'tid' => $loop:item['tid']))#">
				#$loop:item['ttitle']#
				</a>
			</span>
		</td>
		<td class="xar-accent" align="center" valign="middle">
			<span>
				#$loop:item['comments']#
			</span>
		</td>
		<td class="xar-norm" align="center" valign="middle">
			<span>
				<a href="#xarModUrl('roles', 'user', 'display', array('uid' => $loop:item['authorid']))#">
					#$loop:item['replyname']#
				</a>
			</span>
		</td>
		<td class="xar-accent" align="center" valign="middle">
			<span>
				#$loop:item['hitcount']#
			</span>
		</td>
		<td class="xar-accent" align="center" valign="middle" nowrap="nowrap">
			<span>
				#xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z', $loop:item['ttime'])#<br />
				<strong>By: </strong> <a href="#xarModUrl('roles', 'user', 'display', array('uid' => $loop:item['fposter']))#">#$loop:item['name']#</a>
			</span>
		</td>
	</tr>
</xar:loop>
</table>

<table width="100%" cellspacing="2" cellpadding="2" border="0" align="center">
	<tr> 
		<xar:sec mask="PostxarBB" catch="false">
			<td align="left" valign="middle" width="50">
				<a href="#xarModURL('xarbb', 'user', 'newtopic', array('fid' => $fid))#">
					#$newtopic#
				</a>
			</td>
		</xar:sec>
		<td align="left" valign="middle" width="100%">
			<span class="xar-sub">
				&nbsp;&nbsp;&nbsp;
				<a href="#xarModUrl('xarbb', 'user', 'main')#">
					#xarModGetVar('themes', 'SiteName', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)#  #xarModGetVar('themes', 'SiteSlogan', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)# 
					<xar:mlstring>
						Forum Index
					</xar:mlstring>
				</a> 
				-> 
				<a href="#xarModUrl('xarbb', 'user', 'viewforum', array('fid' => $fid))#">
					#$fname#
				</a>
			</span>
		</td>
	<xar:if condition="!empty($pager)">	
		<td align="right" valign="middle" nowrap="nowrap">
				<span class="xar-sub">
					<b>
						#$pager#
					</b>  
				</span>
			</td>
	</xar:if>
		<!--  Need an API Forum Picker. 
		<td align="right" valign="bottom" nowrap="nowrap">
			<span class="xar-sub">
				TODO Picker
			</span>
		</td> -->
	</tr>
</table>

<table width="100%" cellspacing="0" border="0" align="center" cellpadding="0">
	<tr>
		<td align="left" valign="top">
			<table cellspacing="3" cellpadding="0" border="0">
				<tr>
					<td width="20" align="left">
						#$newpost#
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							New post
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
					<td width="20" align="center">
						#$nonewpost#
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							No new posts
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
					<td width="20" align="center">
						#$announcetopic#
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							Announcement
						</xar:mlstring>
					</td>
				</tr>
				<tr> 
					<td width="20" align="left">
						#$newannouncetopic#
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							New announcement
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
					<td width="20" align="left">
						#$newhottopic#
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							New hot topic post
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
					<td width="20" align="center">
						#$hottopic#
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							Hot topic
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
				</tr>
				<tr>
					<td width="20" align="center">
						#$stickytopic#
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							Sticky
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
					<td class="xar-sub">
						#$newstickytopic#
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							New sticky
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
					<td class="xar-sub">
						#$locked#
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							Locked
						</xar:mlstring>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<xar:if condition="!xarUserIsLoggedIn()">
	<form action="#xarModURL('roles', 'user', 'login')#" method="post" enctype="application/x-www-form-urlencoded">
		<table width="100%" cellpadding="3" cellspacing="1">
			<tr> 
				<th height="28" align="left">
					<span class="xar-title">
						<xar:mlstring>
							Log in
						</xar:mlstring>
					</span>
				</th>	
			</tr>
			<tr> 
				<td align="center" valign="middle" height="28">
					<span class="xar-sub">
						<label for="uname">
							<xar:mlstring>
								Username
							</xar:mlstring>: 
						</label>
						<input type="text" name="uname" id="uname" maxlength="64" size="10" />
						&nbsp;&nbsp;&nbsp;
						<label for="pass">
							<xar:mlstring>
								Password
							</xar:mlstring>: 
						</label>
						<input type="password" name="pass" id="pass" maxlength="64" size="10" />
						<xar:if condition="xarConfigGetVar('Site.Session.SecurityLevel') ne 'High'">
							<label for="rememberme">
								<xar:mlstring>
									Remember me
								</xar:mlstring>
							</label>
							<input type="checkbox" name="rememberme" id="rememberme" value="1" />
						</xar:if>
						&nbsp;&nbsp;&nbsp; 
						<input type="hidden" name="redirecturl" id="returnurl" value="#$return_url#" />
						<input type="submit" value="#$submitlabel#" />
					</span> 
				</td>
			</tr>
		</table>
	</form>
</xar:if>
