<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:comment>
    minimum use of tables for layout - a css-driven template 
</xar:comment>
<xar:if condition="xarTplAddStyleLink('xarBB', 'xarbb-layout')">
</xar:if>
<script type="text/javascript" src="modules/base/xartemplates/functions.js"></script>
<script language="JavaScript">
<!--
	// Enter name of mandatory fields
	var fieldRequired = Array("package[title]", "package[text]");
	// Enter field description to appear in the dialog box
	var fieldDescription = Array("Reply Post Subject", "Reply Post body text");
//-->
</script>
<div class="xarbb-topiccontrols">
    <span class="xar-sub">
        <a href="#xarModUrl('xarbb', 'user', 'main')#">
            #xarModGetVar('themes', 'SiteName', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)# #xarModGetVar('themes', 'SiteSlogan', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)# 
            <xar:mlstring>
                Forum Index 
            </xar:mlstring>
        </a>
        -> 
        <a href="#xarModUrl('xarbb', 'user', 'viewforum', array('fid' => $fid))#">
            #$fname# 
        </a>
    </span>
</div>
<div class="xarbb-tablewrapper">
    <form action="#$receipt['post_url']#" method="post" name="post" id="post" onsubmit="return formCheck(this, fieldRequired, fieldDescription);">
        <table>
            <tr>
                <th colspan="2">
                    <xar:mlstring>
                        Reply to 
                    </xar:mlstring>
                    : #$ttitle# 
                </th>
            </tr>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>
                        Name 
                    </xar:mlstring>
                    : 
                </td>
                <td class="xar-norm newtopicfield">
                    <xar:if condition="strtolower(xarUserGetVar('uname')) ne 'anonymous'">
                        <a href="&xar-modurl-roles-user-email;&amp;uid=#$package['uid']#">
                            #$package['name']# 
                        </a>
                        <xar:if condition="$receipt['action'] ne 'modify' and xarUserIsLoggedIn()">
                            [ 
                            <a class="xar-norm" href="&xar-modurl-roles-user-logout;">
                                <xar:mlstring>
                                    Logout 
                                </xar:mlstring>
                            </a>
                            ] 
                        </xar:if>
                        <xar:if condition="xarModGetVar('comments','AllowPostAsAnon') eq '1'">
                            <xar:if condition="isset($package['postanon']) and $package['postanon'] eq '1'">
                                <input type="checkbox" name="package[postanon]" id="package-postanon" checked="checked" />
                                <xar:else />
                                <input type="checkbox" name="package[postanon]" id="package-postanon" />
                            </xar:if>
                            <xar:mlstring>
                                Post anonymously 
                            </xar:mlstring>
                            <br />
                        </xar:if>
                        <xar:else />
                        #$package['name']# 
                    </xar:if>
                </td>
            </tr>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>
                        Subject 
                    </xar:mlstring>
                    : 
                </td>
                <td class="xar-norm newtopicfield">
                    <xar:if condition="isset($package['new_title'])">
                        <input type="text" name="package[title]" id="packagetitle" size="45" maxlength="60" value="#xarVarPrepForDisplay($package['new_title'])#" />
                        <xar:elseif condition="!empty($package['title'])" />
                        <input type="text" name="package[title]" id="packagetitle" size="45" maxlength="60" value="#xarVarPrepForDisplay($package['title'])#" />
                        <xar:else />
                        <input type="text" name="package[title]" id="packagetitle" size="45" maxlength="60" value="" />
                    </xar:if>
                </td>
            </tr>
            <xar:if condition="xarModIsHooked('bbcode', 'xarbb', $fid)">
                <tr>
                    <td class="xar-accent xar-title newtopictitle">
                        <xar:mlstring>
                            Form Controls 
                        </xar:mlstring>
                        : 
                    </td>
                    <td class="xar-norm newtopicfield">
                        #$hooks['formdisplay']# 
                    </td>
                </tr>
            </xar:if>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>
                        Body 
                    </xar:mlstring>
                    : 
                </td>
                <td class="xar-norm newtopicfield">
                    <xar:if condition="isset($package['text'])">
                        <textarea rows="15" cols="35" wrap="virtual" name="package[text]" id="packagetext">#xarVarPrepForDisplay($package['text'])#</textarea>
                        <xar:else />
                        <textarea rows="15" cols="35" wrap="virtual" name="package[text]" id="packagetext"></textarea>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
<!-- Uggghhh, here is the tough one.  Need to be able to show the options for this forum.  Also need to be able to turn off (selective) different option.  DB design is going to need to change to allow for a serialized entry here, and then a ton of new code I would imagine.  We are going to need this for the nntp integration.  Also, we need to add the data types to allow hooking to each individual module.  UGGGHHHH freaking UGGGHHHH -->
<!-- For the time being, let's just get the announcement, etc going. -->
                    <xar:mlstring>
                        Options 
                    </xar:mlstring>
                    : 
                    <br />
                    <br />
                    <div class="xar-sub">
                        <xar:mlstring>
                            HTML is 
                        </xar:mlstring>
                        <xar:if condition="xarModIsHooked('html', 'xarbb', $fid)">
                            <span style="color: green;">
                                <xar:mlstring>
                                    On 
                                </xar:mlstring>
                            </span>
                            <xar:else />
                            <span style="color: red;">
                                <xar:mlstring>
                                    Off 
                                </xar:mlstring>
                            </span>
                        </xar:if>
                        <br />
                        <xar:mlstring>
                            BBCode is 
                        </xar:mlstring>
                        <xar:if condition="xarModIsHooked('bbcode', 'xarbb', $fid)">
                            <span style="color: green;">
                                <xar:mlstring>
                                    On 
                                </xar:mlstring>
                            </span>
                            <xar:else />
                            <span style="color: red;">
                                <xar:mlstring>
                                    Off 
                                </xar:mlstring>
                            </span>
                        </xar:if>
                        <br />
                        <xar:mlstring>
                            Smilies are 
                        </xar:mlstring>
                        <xar:if condition="xarModIsHooked('smilies', 'xarbb', $fid)">
                            <span style="color: green;">
                                <xar:mlstring>
                                    On 
                                </xar:mlstring>
                            </span>
                            <xar:else />
                            <span style="color: red;">
                                <xar:mlstring>
                                    Off 
                                </xar:mlstring>
                            </span>
                        </xar:if>
                    </div>
                </td>
                <td class="xar-norm newtopicfield">
                </td>
            </tr>
            <tr>
                <td class="xar-accent newtopicbottom" colspan="2">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="header[modid]" id="header-modid" value="#$header['modid']#" />
                    <input type="hidden" name="header[objectid]" id="header-objectid" value="#$header['objectid']#" />
                    <xar:if condition="!isset($header['pid']) or empty($header['pid'])">
                        <input type="hidden" name="header[pid]" id="header-pid" value="0" />
                        <xar:else />
                        <input type="hidden" name="header[pid]" id="header-pid" value="#$header['pid']#" />
                    </xar:if>
                    <xar:if condition="isset($receipt['action']) and $receipt['action'] eq 'modify'">
                        <input type="hidden" name="header[cid]" id="header-cid" value="#$header['cid']#" />
                    </xar:if>
                    <input type="hidden" name="receipt[returnurl][decoded]" id="receipt-returnurl-decoded" value="#$receipt['returnurl']['decoded']#" />
                    <input type="hidden" name="receipt[returnurl][encoded]" id="receipt-returnurl-encoded" value="#$receipt['returnurl']['encoded']#" />
                    <input type="submit" name="receipt[action]" id="receipt-action-preview" value="preview" />
                    &nbsp;&nbsp; 
                    <input type="submit" name="receipt[action]" id="receipt-action-submit" value="submit" />
                    &nbsp;&nbsp; 
                </td>
            </tr>
        </table>
    </form>
</div>
<div class="xarbb-noteswrapper">
    <span class="xar-sub rightnote">
        <xar:mlstring>
            All times are GMT 
        </xar:mlstring>
    </span>
</div>
