<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:comment>
    minimum use of tables for layout - a css-driven template 
</xar:comment>
<xar:if condition="xarTplAddStyleLink('xarBB', 'xarbb-layout')">
</xar:if>
<script type="text/javascript" src="modules/base/xartemplates/functions.js"></script>
<script language="JavaScript">
<!--
	// Enter name of mandatory fields
	var fieldRequired = Array("ttitle", "tpost");
	// Enter field description to appear in the dialog box
	var fieldDescription = Array("Topic Subject", "Topic body text");
//-->
</script>
<div class="xarbb-topiccontrols">
    <span class="xar-sub">
        <a href="#xarModUrl('xarbb', 'user', 'main')#">
            <xar:mlstring>
                Forum Index 
            </xar:mlstring>
        </a>
        -&gt; 
        <a href="#xarModUrl('xarbb', 'user', 'viewforum', array('fid' => $fid))#">
            #$fname# 
        </a>
    </span>
</div>
<xar:if condition="isset($preview)">
    <div class="xarbb-tablewrapper">
        <table>
            <tr>
                <th>
                    <xar:mlstring>
                        Preview 
                    </xar:mlstring>
                </th>
            </tr>
            <tr>
                <td class="xar-accent">
                    <span>
                        <xar:mlstring>
                            Posted 
                        </xar:mlstring>
                        : #xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z', time())# &nbsp; 
                        <xar:mlstring>
                            Post subject 
                        </xar:mlstring>
                        : #$transformedtitle# 
                    </span>
                </td>
            </tr>
            <tr>
                <td class="xar-norm">
                    #$transformedtext#
                    <xar:if condition="isset($properties['signature']) and count($properties) gt 0">
                        <xar:set name="$hide">
                            $properties['signature']->value 
                        </xar:set>
                        <xar:if condition="$hide">
                            <p class="hiddensignature">
                                <xar:data-output property="$properties['signature']" />
                            </p>
                        </xar:if>
                    </xar:if>
                </td>
            </tr>
        </table>
    </div>
</xar:if>
<div class="xarbb-tablewrapper">
    <form method="post" action="#xarModURL('xarbb', 'user', 'newtopic', array('phase' => 'update'))#" name="post" id="post" enctype="application/x-www-form-urlencoded" onsubmit="return formCheck(this, fieldRequired, fieldDescription);">
        <table>
            <tr>
                <th colspan="2">
                    <xar:if condition="!isset($tid)">
                        <xar:mlstring>
                            Add a New Topic 
                        </xar:mlstring>
                        <xar:else />
                        <xar:mlstring>
                            Edit Topic 
                        </xar:mlstring>
                    </xar:if>
                </th>
            </tr>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>
                        Name 
                    </xar:mlstring>
                    : 
                </td>
                <td class="xar-norm newtopicfield">
                    #xarUserGetVar('name')# / 
                    <xar:if condition="xarUserIsLoggedIn()">
                        <a href="#xarModUrl('roles', 'user', 'account')#">
                            <xar:mlstring>
                                Your Account 
                            </xar:mlstring>
                        </a>
                        <xar:else />
                        <a href="#xarModUrl('roles', 'user', 'account')#">
                            <xar:mlstring>
                                Log In | Register 
                            </xar:mlstring>
                        </a>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>
                        Subject 
                    </xar:mlstring>
                    : 
                </td>
                <td class="xar-norm newtopicfield">
                    <input type="text" name="ttitle" id="ttitle" value="#xarVarPrepForDisplay($ttitle)#" size="45" maxlength="60" />
                </td>
            </tr>
            <xar:if condition="xarModIsHooked('bbcode','xarbb',$fid)">
                <tr>
                    <td class="xar-accent xar-title newtopictitle">
                        <xar:mlstring>
                            Form Controls 
                        </xar:mlstring>
                        : 
                    </td>
                    <td class="xar-norm newtopicfield">
                        #$formhooks['formdisplay']# 
                    </td>
                </tr>
            </xar:if>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>
                        Body 
                    </xar:mlstring>
                    : 
                </td>
                <td class="xar-norm newtopicfield">
                    <textarea name="tpost" id="tpost" rows="15" cols="35">#xarVarPrepForDisplay($tpost)# </textarea>
                </td>
            </tr>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
<!-- Uggghhh, here is the tough one.  Need to be able to show the options for this forum.  Also need to be able to turn off (selective) different option.  DB design is going to need to change to allow for a serialized entry here, and then a ton of new code I would imagine.  We are going to need this for the nntp integration.  Also, we need to add the data types to allow hooking to each individual module.  UGGGHHHH freaking UGGGHHHH -->
<!-- For the time being, let's just get the announcement, etc going. -->
                    <xar:mlstring>
                        Options 
                    </xar:mlstring>
                    : 
                    <div class="xar-sub">
                        <xar:mlstring>
                            HTML is 
                        </xar:mlstring>
                        <xar:if condition="xarModIsHooked('html','xarbb',$fid)">
                            <span style="color: green;">
                                On 
                            </span>
                            <xar:else />
                            <span style="color: red;">
                                Off 
                            </span>
                        </xar:if>
                        <br />
                        <xar:mlstring>
                            BBCode is 
                        </xar:mlstring>
                        <xar:if condition="xarModIsHooked('bbcode','xarbb',$fid)">
                            <span style="color: green;">
                                On 
                            </span>
                            <xar:else />
                            <span style="color: red;">
                                Off 
                            </span>
                        </xar:if>
                        <br />
                        <xar:mlstring>
                            Smilies are 
                        </xar:mlstring>
                        <xar:if condition="xarModIsHooked('smilies','xarbb',$fid)">
                            <span style="color: green;">
                                On 
                            </span>
                            <xar:else />
                            <span style="color: red;">
                                Off 
                            </span>
                        </xar:if>
                    </div>
                </td>
                <td class="xar-norm newtopicfield">
                    <xar:sec mask="ModxarBB" catch="false">
                        <xar:if condition="!isset($tstatus)">
                            <select name="tstatus" id="tstatus" size="1">
                                <option value="0" selected="selected">
                                    <xar:mlstring>
                                        Normal 
                                    </xar:mlstring>
                                </option>
                                <option value="1">
                                    <xar:mlstring>
                                        Announcement 
                                    </xar:mlstring>
                                </option>
                                <option value="2">
                                    <xar:mlstring>
                                        Sticky 
                                    </xar:mlstring>
                                </option>
                                <option value="3">
                                    <xar:mlstring>
                                        Locked 
                                    </xar:mlstring>
                                </option>
                            </select>
                            <xar:else />
                            <select name="tstatus" id="tstatus" size="1">
                                <xar:if condition="$tstatus eq 0">
                                    <option value="0" selected="selected">
                                        <xar:mlstring>
                                            Normal 
                                        </xar:mlstring>
                                    </option>
                                    <option value="1">
                                        <xar:mlstring>
                                            Announcement 
                                        </xar:mlstring>
                                    </option>
                                    <option value="2">
                                        <xar:mlstring>
                                            Sticky 
                                        </xar:mlstring>
                                    </option>
                                    <option value="3">
                                        <xar:mlstring>
                                            Locked 
                                        </xar:mlstring>
                                    </option>
                                    <xar:elseif condition="$tstatus eq 1" />
                                    <option value="0">
                                        <xar:mlstring>
                                            Normal 
                                        </xar:mlstring>
                                    </option>
                                    <option value="1" selected="selected">
                                        <xar:mlstring>
                                            Announcement 
                                        </xar:mlstring>
                                    </option>
                                    <option value="2">
                                        <xar:mlstring>
                                            Sticky 
                                        </xar:mlstring>
                                    </option>
                                    <option value="3">
                                        <xar:mlstring>
                                            Locked 
                                        </xar:mlstring>
                                    </option>
                                    <xar:elseif condition="$tstatus eq 2" />
                                    <option value="0">
                                        <xar:mlstring>
                                            Normal 
                                        </xar:mlstring>
                                    </option>
                                    <option value="1">
                                        <xar:mlstring>
                                            Announcement 
                                        </xar:mlstring>
                                    </option>
                                    <option value="2" selected="selected">
                                        <xar:mlstring>
                                            Sticky 
                                        </xar:mlstring>
                                    </option>
                                    <option value="3">
                                        <xar:mlstring>
                                            Locked 
                                        </xar:mlstring>
                                    </option>
                                    <xar:elseif condition="$tstatus eq 3" />
                                    <option value="0">
                                        <xar:mlstring>
                                            Normal 
                                        </xar:mlstring>
                                    </option>
                                    <option value="1">
                                        <xar:mlstring>
                                            Announcement 
                                        </xar:mlstring>
                                    </option>
                                    <option value="2">
                                        <xar:mlstring>
                                            Sticky 
                                        </xar:mlstring>
                                    </option>
                                    <option value="3" selected="selected">
                                        <xar:mlstring>
                                            Locked 
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                            </select>
                        </xar:if>
                    </xar:sec>
                </td>
            </tr>
            <xar:if condition="!empty($hooks) and count($hooks) gt 0">
                <xar:foreach in="$hooks" key="$hookmodule">
                    <tr align="left" valign="middle">
                        <td colspan="2">
                            #$hooks[$hookmodule]# 
                        </td>
                    </tr>
                </xar:foreach>
            </xar:if>
            <tr>
                <td class="xar-accent newtopicbottom" colspan="2">
                    <xar:if condition="isset($tid)">
                        <input type="hidden" name="tid" id="tid" value="#$tid#" />
                    </xar:if>
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="fid" id="fid" value="#$fid#" />
                    <input type="hidden" name="redirect" id="redirect" value="#$redirect#" />
                    <input type="submit" id="preview" name="preview" value="#$previewlabel#" />
                    &nbsp; 
                    <input type="submit" value="#$submitlabel#" />
                </td>
            </tr>
        </table>
    </form>
</div>
<div class="xarbb-noteswrapper">
    <span class="xar-sub rightnote">
        <xar:mlstring>
            All times are GMT 
        </xar:mlstring>
    </span>
</div>
