<table width="100%" cellspacing="2" cellpadding="2" border="0">
	<tr> 
		<td align="left" valign="middle" width="100%">
			<span class="xar-sub">
				&nbsp;&nbsp;&nbsp;
				<a href="#xarModUrl('xarbb', 'user', 'main')#">
					#xarModGetVar('themes', 'SiteName', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)#  #xarModGetVar('themes', 'SiteSlogan', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)# 
					<xar:mlstring>
						Forum Index
					</xar:mlstring>
				</a> 
				-> 
				<a href="#xarModUrl('xarbb', 'user', 'viewforum', array('fid' => $fid))#">
					#$fname#
				</a>
			</span>
		</td>
	</tr>
</table>
<form method="post" action="#xarModURL('xarbb', 'user', 'newtopic', array('phase' => 'update'))#" method="post" name="post" id="post" enctype="application/x-www-form-urlencoded" #$formhooks['formaction']#>
<table border="0" cellpadding="3" cellspacing="1" width="100%">
	<tr> 
		<th colspan="2" height="25">
			<b>
				<xar:if condition="!isset($tid)">
					<xar:mlstring>
						Add a New Topic
					</xar:mlstring>
				<xar:else />
					<xar:mlstring>
						Edit Topic
					</xar:mlstring>
				</xar:if>
			</b>
		</th>
	</tr>
	<tr> 
		<td class="xar-accent">
			<h3>
				<xar:mlstring>
					Name
				</xar:mlstring>:
			</h3>
		</td>
		<td class="xar-norm">
			#xarUserGetVar('name')# / 
			<xar:if condition="xarUserIsLoggedIn()">
				<a href="#xarModUrl('roles', 'user', 'account')#"><xar:mlstring>Your Account</xar:mlstring></a>
			<xar:else />
				<a href="#xarModUrl('roles', 'user', 'account')#"><xar:mlstring>Log In | Register</xar:mlstring></a>
			</xar:if>
		</td>
	</tr>
	<tr> 
		<td class="xar-accent" width="22%">
			<h3>
				<xar:mlstring>
					Subject
				</xar:mlstring>:
			</h3>
		</td>
		<td class="xar-norm" width="78%">
			<input type="text" name="ttitle" id="ttitle" value="#$ttitle#" size="45" maxlength="60" style="width:450px" />
		</td>
	</tr>
	<xar:if condition="xarModIsHooked('bbcode')">
		<tr> 
			<td class="xar-accent" valign="top"> 
				<h3>
					<xar:mlstring>
						Form Controls
					</xar:mlstring>:
				</h3>
			</td>
			<td class="xar-norm" width="78%">
				#$formhooks['formdisplay']#
			</td>
		</tr>
	</xar:if>
		<tr> 
			<td class="xar-accent" valign="top"> 
				<h3>
					<xar:mlstring>
						Body
					</xar:mlstring>:
				</h3>
			</td>
			<td class="xar-norm" width="78%">
				<textarea name="tpost" rows="15" cols="35" wrap="virtual" style="width:450px">#$tpost#</textarea>
			</td>
		</tr>
		<tr> 
			<td class="xar-accent" valign="top"> 
				<h3>
				<!-- Uggghhh, here is the tough one.  Need to be able to show the options for this forum.  Also need to be able to turn off (selective) different option.  DB design is going to need to change to allow for a serialized entry here, and then a ton of new code I would imagine.  We are going to need this for the nntp integration.  Also, we need to add the data types to allow hooking to each individual module.  UGGGHHHH freaking UGGGHHHH -->
				<!-- For the time being, let's just get the announcement, etc going. -->
					<xar:mlstring>
						Options
					</xar:mlstring>:<br /><br />
				</h3>
				<div class="xar-sub">
					<xar:mlstring>
						HTML is
					</xar:mlstring>
					<xar:if condition="xarModGetVar('xarbb', 'allowhtml')">
						<span style="color: green;">
							On
						</span>
					<xar:else />
						<span style="color: red;">
							Off
						</span>
					</xar:if><br />

					<xar:mlstring>
						BBCode is
					</xar:mlstring>
					<xar:if condition="xarModIsHooked('bbcode')">
						<span style="color: green;">
							On
						</span>
					<xar:else />
						<span style="color: red;">
							Off
						</span>
					</xar:if><br />

					<xar:mlstring>
						Smilies are
					</xar:mlstring>
					<xar:if condition="xarModIsHooked('smilies')">
						<span style="color: green;">
							On
						</span>
					<xar:else />
						<span style="color: red;">
							Off
						</span>
					</xar:if>
				</div>
			</td>
			<td class="xar-norm" width="78%">
				<xar:sec mask="ModxarBB" catch="false">
					<select name="tstatus" id="tstatus" size="1">
						<option value="0" selected="selected"><xar:mlstring>Normal</xar:mlstring></option>
						<option value="1"><xar:mlstring>Announcement</xar:mlstring></option>
						<option value="2"><xar:mlstring>Sticky</xar:mlstring></option>
						<option value="3"><xar:mlstring>Locked</xar:mlstring></option>
					</select>
				</xar:sec>
			</td>
		</tr>
		<xar:if condition="!empty($hooks) and count($hooks) gt 0">
			<xar:foreach in="$hooks" key="$hookmodule">
				<tr align="left" valign="middle">
					<td colspan="2">
						#$hooks[$hookmodule]#
					</td>
				</tr>
			</xar:foreach>
		</xar:if>
		<tr> 
			<td class="xar-accent" colspan="2" align="center" height="28"> 
				<xar:if condition="isset($tid)">
					<input type="hidden" name="tid" id="tid" value="#$tid#" />
				</xar:if>
				<input type="hidden" name="authid" id="authid" value="#$authid#" />
				<input type="hidden" name="fid" id="fid" value="#$fid#" />
				<input type="hidden" name="redirect" id="redirect" value="#$redirect#" />
				<input type="submit" name="preview" value="#$previewlabel#" />&nbsp;
				<input type="submit" tabindex="6" value="#$submitlabel#" />
			</td>
		</tr>
</table>

<table width="100%" cellspacing="0" border="0" align="center" cellpadding="2">
	<tr> 
		<td align="right">
			<span class="xar-sub">
				<xar:mlstring>
				    All times are GMT
				</xar:mlstring>
			</span>
		</td>
	</tr>
</table>

<xar:if condition="!empty($warning)">
	#$warning#
	<br /><br />
</xar:if>

{TOPIC_REVIEW_BOX}