<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->

<!--- This template displays all the posts in a thread.
      You can easily add icons to this template. Keep in mind there is a section
      in this template for Topic post, and separate section for posted replies.
      There are two main types of images -

      1. Icons and images dependent on the user's profile. 
         If you have importer the user.xml DD data and users have filled
         in their avatar, ICQ etc then these images can be displayed in the template.
         Avatar displays by default - ICQ, MSN etc will only display if you uncomment the two
         required areas as indicated in the template.

      2. Icons that are used for actions such as New Post, Edit, Delete and so on.
         These images must exist with names indicated in your xarbb/xarimages/ 
         folder or theme equivalent.
         You can replace the <xar:mlstring>Action text</xar:mlstring> areas with corresponding
         icon variables as #$nameofvar# to display the named gif file -

         #$newtopic#   newpost.gif        New Topic
         #$emailicon#  emailicon.gif      Email the thread
         #$newreply#   replypost.gif'     New reply
         #$quote#      quote.gif          Quote
         #$edit#       edit.gif           Edit
         #$delete#     delete.gif         Delete
         #$profile#    infoicon.gif       User Profile or account if logged in
         #$pm#         pm.gif             Send PM
         #$rsstopic#   topicsubscribe.gif Subscribe to a topic
         
--->
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr>
    <td colspan="2">
	<xar:categories-navigation layout="trails" showchildren="1" module="xarbb" itemtype="1" func="main" catid="$catid" />
    </td>
  </tr>
  <tr>
    <td class="xar-accent">
      <b><xar:mlstring>Forum Title</xar:mlstring>: #$fname#</b>
    </td>
    <td class="xar-accent" align="right">
      <a href="#xarModURL('xarbb', 'user', 'viewforum', array('fid' => $fid))#"><xar:mlstring>Back to Forum View</xar:mlstring></a>
    </td>
  </tr>
  <tr>
    <td colspan="2"><xar:mlstring>Logged in as</xar:mlstring>: #xarUserGetVar('name')# / 
	<xar:if condition="xarUserIsLoggedIn()">
		<a href="#xarModUrl('roles', 'user', 'account')#"><xar:mlstring>Your Account</xar:mlstring></a>
	<xar:else />
		<a href="#xarModUrl('roles', 'user', 'account')#"><xar:mlstring>Log In | Register</xar:mlstring></a>
	</xar:if>
    </td>
  </tr>
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr>
    <td class="xar-accent">
      <b><xar:mlstring>Topic Title</xar:mlstring> : #$ttitle#</b>
    </td>
	<xar:sec mask="ModxarBB" catch="false">
    <td class="xar-accent" align="right">
      [ 
      <a href="#xarModURL('xarbb','user','newtopic',array('tid' => $tid,'redirect' => 'topic'))#"><xar:mlstring>Edit</xar:mlstring></a> 
      ]&nbsp;
      <xar:if condition="true">[ 
      <a href="#xarModURL('xarbb','user','deletetopic',array('tid' => $tid))#" ><xar:mlstring>Delete</xar:mlstring></a> 
      ]</xar:if>
    </td>
	</xar:sec>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="100%">
  <tr>
    <td style="width:60%;">
	<xar:sec mask="PostxarBB" catch="false">
      <table cellpadding="3" cellspacing="0" width="100%" style="border-color: #000000; border-collapse: collapse;">
        <tr>
          <td width="50%"><a href="#xarModURL('xarbb', 'user', 'newtopic', array('fid' => $fid))#"><xar:mlstring>New Topic</xar:mlstring></a></td>
          <td width="50%"><a href="#xarModURL('xarbb', 'user', 'newreply', array('tid' => $tid))#"><xar:mlstring>Post Reply</xar:mlstring></a></td>
        </tr>
      </table>
	 </xar:sec>
	</td>
    <td width="40%" align="right" valign="bottom">
<!-- Need the forum picker API.
      <form method="POST">
        <table border="0" cellpadding="3" cellspacing="0">
          <tr>
            <td align="right"><b><font face="Verdana" size="2">Forums : </b></td>
            <td align="center">
              <select>
                <option>Forum Title One</option>
                <option>Forum Title Two</option>

                <option>Forum Title Three</option>
                <option>Forum Title Four</option>
                <option>Forum Title Five</option>
              </select>
            </td>
            <td>
            <input type="image" name="I1" src="images/go.gif" width="34" height="25"></td>

          </tr>
        </table>
      </form> -->
    </td>
  </tr>
</table>
<xar:if condition="!empty($pager)">
<table border="1" cellpadding="3" cellspacing="0" width="100%" style="border-color: #000000; border-collapse: collapse;">
  <tr>
    <td class="xar-accent">
      <table border="0" cellpadding="4" cellspacing="0" width="100%">
        <tr>
          <td width="45%"><b>#$pager#</b></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</xar:if>
<!--- insert polls hook at the top for a nicer display --->
<xar:if condition="!empty($hooks) and !empty($hooks['polls'])">
    #$hooks['polls']#
</xar:if>
<br />
<!--- Display the topic post itself --->
<xar:if condition="$startnum eq 1">
<table border="1" cellpadding="3" cellspacing="0" width="100%" style="border-color: #000000; border-collapse: collapse;">
  <tr>
    <td width="100" align="center" class="xar-accent">&nbsp;</td>
    <td class="xar-accent">
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tr>
          <td width="50%"><b><xar:mlstring>Posted</xar:mlstring>:</b> #$tftime#&nbsp;&nbsp;</td>
          <td width="50%" align="right">&nbsp;</td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td width="150" class="xar-accent" valign="top" align="center">
      <table border="0" cellpadding="3" cellspacing="0" width="100%">
        <tr>
          <td width="100%" align="center"><a href="#xarModUrl('roles', 'user', 'display', array('uid' => $tposter))#">#$postername#</a></td>
        </tr>
		<xar:data-getitem name="$properties" module="roles" itemid="$tposter" />
		<xar:if condition="isset($properties) and count($properties) gt 0">
        <tr>
          <td width="100%" align="center">
				<xar:data-output property="$properties['avatar']" />
			</xar:if>
		  </td>
        </tr>
        <tr>
          <td width="100%" align="center"><xar:mlstring>Registered</xar:mlstring>:<br />#$posterdate#</td>
        </tr>
        <tr>
          <td width="100%" align="center"><xar:mlstring>Topics Started</xar:mlstring>: #$usertopics#</td>
        </tr>
      </table>
    </td>
    <td valign="top">
		#$transformedtext#<br /><br />
		<xar:if condition="isset($properties) and count($properties) gt 0">
			<p>&nbsp;&nbsp;<i>	
			<xar:data-output property="$properties['signature']" /></i></p>
		</xar:if>
	</td>
  </tr>
  <tr>
    <td width="100" class="xar-accent">&nbsp;</td>
    <td class="xar-accent">

      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tr>
          <td width="50%">&nbsp;
<!---  Uncomment to display user property icons at bottom of the topic area
		<xar:data-getitem name="$properties" module="roles" itemid="$tposter" />
          <xar:if condition="isset($properties) and count($properties) gt 0">
				<xar:data-output property="$properties['website']" />
                <xar:data-output property="$properties['icq']" />
                <xar:data-output property="$properties['msnm']" />
                <xar:data-output property="$properties['aim']" />
                <xar:data-output property="$properties['yim']" />
            </xar:if>
--->
          </td>
          <td width="50%" align="right">
              <xar:sec mask="PostxarBB" catch="false">
          		<xar:if condition="xarModIsAvailable('bbcode')">
 		           <a href="#xarModUrl('xarbb', 'user', 'newreply', array('tid' => $tid, 'phase' => 'quote'))#"><xar:mlstring>Quote</xar:mlstring></a>&nbsp;
                </xar:if>
              </xar:sec>
				<xar:sec mask="ModxarBB" catch="false">
					|&nbsp;<a href="#xarModURL('xarbb','user','newtopic',array('tid' => $tid,'redirect' => 'topic'))#"><xar:mlstring>Edit</xar:mlstring></a>
				</xar:sec>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</xar:if>
<!--- Display each post reply --->
<xar:foreach in="$items" value="$item">
<table border="1" cellpadding="3" cellspacing="0" width="100%" style="border-color: #000000; border-collapse: collapse;">
  <tr>
    <td width="100" align="center" class="xar-accent">&nbsp;</td>
    <td class="xar-accent">
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tr>
          <td width="50%"><b><xar:mlstring>Posted</xar:mlstring>:</b> #$item['xar_date']#&nbsp;&nbsp;</td>
          <td width="50%" align="right">
          <xar:sec catch="false" mask="ModxarBB">
          #$item['xar_hostname']#
          </xar:sec>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td width="150" class="xar-accent" valign="top" align="center">
      <table border="0" cellpadding="3" cellspacing="0" width="100%">
           <tr>
            <td width="100%" align="center">
            <!--- Reply post could be anonymous - need to check --->
                <xar:if condition="$item['xar_postanon'] eq 0">
                    <a href="#xarModUrl('roles', 'user', 'display', array('uid' => $item['xar_uid']))#">#$item['xar_author']#</a>
                <xar:else />
                    <xar:sec catch="false" mask="modXarBB">
                        <xar:mlstring>
                            Anonymous
                        </xar:mlstring>
                        (#$item['xar_author']#)
                        <xar:else />
                        <xar:mlstring>
                            Anonymous
                        </xar:mlstring>
                    </xar:sec>                
                </xar:if>
            </td>
          </tr>
	  	  <xar:data-getitem name="$properties" module="roles" itemid="$item['xar_uid']" />
          <tr>
          <td width="100%" align="center">
            <xar:if condition="$item['xar_postanon'] eq 0">

          	  <xar:if condition="isset($properties) and count($properties) gt 0">
				<xar:data-output property="$properties['avatar']" />
			  </xar:if>
            </xar:if>&nbsp;
		  </td>
        </tr>
        <xar:if condition="$item['xar_postanon'] eq 0">
        <tr>
          <td width="100%" align="center"><xar:mlstring>Registered</xar:mlstring>:<br />#$item['commenterdate']#</td>
        </tr>
        <tr>
          <td width="100%" align="center"><xar:mlstring>Topics Started</xar:mlstring>: #$item['usertopics']#</td>
        </tr>
        </xar:if>
      </table>
    </td>
    <td valign="top">
		#$item['xar_text']#<br />
       <xar:if condition="$item['xar_postanon'] eq 0">
		<xar:if condition="isset($properties) and count($properties) gt 0">
			<p>&nbsp;&nbsp;<i><xar:data-output property="$properties['signature']" /></i></p>
		</xar:if>
       </xar:if>
	</td>
  </tr>
  <tr>
    <td width="100" class="xar-accent">&nbsp;</td>
    <td class="xar-accent">

      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tr>
          <td width="50%">&nbsp;
<!---  Uncomment to display user property icons at bottom of each post  reply area
            <xar:data-getitem name="$properties" module="roles" itemid="$item['xar_uid']" />
     		<xar:if condition="isset($properties) and count($properties) gt 0 and ($item['xar_postanon'] eq 0)">
				<xar:data-output property="$properties['website']" />
                <xar:data-output property="$properties['icq']" />
                <xar:data-output property="$properties['msnm']" />
                <xar:data-output property="$properties['aim']" />
                <xar:data-output property="$properties['yim']" />
          </xar:if>
--->
          </td>
          <td width="50%" align="right">
				<xar:sec mask="Comments-Reply" catch="false">
				  <xar:if condition="xarModIsAvailable('bbcode')">
					<a href="#xarModUrl('xarbb', 'user', 'newreply', array('cid' => $item['xar_cid'], 'tid' => $tid, 'phase' => 'quote'))#"><xar:mlstring>Quote</xar:mlstring></a>&nbsp;
				  </xar:if>
				</xar:sec>
				<xar:sec mask="ModxarBB" catch="false">
					|&nbsp;<a href="#xarModUrl('xarbb', 'user', 'newreply', array('cid' => $item['xar_cid'], 'tid' => $tid, 'phase' => 'edit'))#"><xar:mlstring>Edit</xar:mlstring></a>&nbsp;
					|&nbsp;<a href="#xarModUrl('xarbb','user','deletereply',array('cid' => $item['xar_cid']))#"><xar:mlstring>Delete</xar:mlstring></a>
				</xar:sec>
			</td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</xar:foreach>
<br />
<xar:if condition="!empty($pager)">
<table border="1" cellpadding="3" cellspacing="0" width="100%" style="border-color: #000000; border-collapse: collapse;">
  <tr>
    <td class="xar-accent">
      <table border="0" cellpadding="4" cellspacing="0" width="100%">
        <tr>
          <td width="45%"><b>#$pager#</b></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</xar:if>
<table border="0" cellpadding="0" cellspacing="5" width="100%">
  <tr>
    <td width="60%">
	<xar:sec mask="Comments-Reply" catch="false">
      <table cellpadding="3" cellspacing="0" width="100%" style="border-color: #000000; border-collapse: collapse;">
        <tr>
          <td width="50%"><a href="#xarModURL('xarbb', 'user', 'newtopic', array('fid' => $fid))#"><xar:mlstring>New Topic</xar:mlstring></a></td>
          <td width="50%"><a href="#xarModURL('xarbb', 'user', 'newreply', array('tid' => $tid))#"><xar:mlstring>Post Reply</xar:mlstring></a></td>
        </tr>
      </table>
	</xar:sec>
    </td>
    <td width="40%" align="right" valign="bottom">
<!-- Need the forum picker API.
      <form method="POST">
        <table border="0" cellpadding="3" cellspacing="0">
          <tr>
            <td align="right"><b><font face="Verdana" size="2">Forums : </b></td>
            <td align="center">
              <select>
                <option>Forum Title One</option>
                <option>Forum Title Two</option>

                <option>Forum Title Three</option>
                <option>Forum Title Four</option>
                <option>Forum Title Five</option>
              </select>
            </td>
            <td>
            <input type="image" name="I1" src="images/go.gif" width="34" height="25"></td>

          </tr>
        </table>
      </form> -->
    </td>
  </tr>
</table>
<xar:if condition="!empty($hooks) and count($hooks) gt 0">
    <xar:foreach in="$hooks" key="$hookmodule">
    <!--- xarbb already deals with comments directly via API, using itemtype 0 (for now ?) --->
    <!--- and polls are already inserted at the top for a nicer display --->
        <xar:if condition="$hookmodule ne 'comments' and $hookmodule ne 'polls'">
            #$hooks[$hookmodule]#
        </xar:if>
    </xar:foreach>
</xar:if>

