<xar:comment>
	License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:if condition="xarTplAddStyleLink('xarBB', 'xarbb-layout')">
</xar:if>

<meta http-equiv="refresh" content="3;url=#$topicreturn#">

<h4>
	<a class="xar-title" href="#xarModURL('xarbb', 'user', 'main')#">
		#xarModGetVar('themes', 'SiteName', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)# #xarModGetVar('themes', 'SiteSlogan', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)# 
		<xar:mlstring>Forum Index</xar:mlstring>
	</a>
</h4>
<div class="xarbb-tablewrapper">
	<table>
		<tr> 
			<th>
				<xar:mlstring>Information</xar:mlstring>
			</th>
		</tr>
		<tr> 
			<td class="xar-norm"> 
				<p>
					<xar:mlstring>Your message has been entered successfully.</xar:mlstring>
				</p>
				<p>
					<a href="#$topicreturn#">
						<xar:mlstring>Click Here</xar:mlstring>
					</a> <xar:mlstring>to view your message</xar:mlstring>
				</p>
				<p>
					<a href="#$forumreturn#">
						<xar:mlstring>Click Here</xar:mlstring>
					</a> <xar:mlstring>to return to the forum</xar:mlstring>
				</p>
			</td>
		</tr>
	</table>
</div>