<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->

<xar:if condition="$showcats">
	<table border="0" cellpadding="3" width="98%">
		<tr>
			<td colspan="2">
				<xar:categories-navigation layout="trails" showchildren="1" module="xarbb" itemtype="1" func="main" catid="$catid" />
			</td>
		</tr>
	</table>
</xar:if>

<table width="98%" border="0" align="center">
	<tr> 
		<td align="left" valign="bottom" colspan="2">
			<h1>
				<a class="xar-title" href="#xarModUrl('xarbb', 'user', 'viewforum', array('fid' => $fid))#">
					#$fname#
				</a><br />
			</h1>
		</td>
		<xar:if condition="!empty($pager)">
			<td align="right" valign="bottom" nowrap="nowrap">
				<span class="xar-sub">
					<b>
						#$pager#
					</b>  
				</span>
			</td>
		</xar:if>
	</tr>
	<tr> 
		<xar:sec mask="PostxarBB" catch="false">
			<td align="left" valign="middle" width="50">
				<a href="#xarModURL('xarbb', 'user', 'newtopic', array('fid' => $fid))#">
						<img src="#xarTplGetImage('new/post.gif')#" alt="#xarML('New Topic')#" />
				</a>
			</td>
		</xar:sec>
		<td align="left" valign="middle" width="100%">
			<span class="xar-sub">
				&nbsp;&nbsp;&nbsp;
				<a href="#xarModUrl('xarbb', 'user', 'main')#">
					<xar:mlstring>
						Forum Index
					</xar:mlstring>
				</a> 
				-> 
				<a href="#xarModUrl('xarbb', 'user', 'main', array('catid' => $catid))#">
					#$catname#
				</a> 
				->
				<a href="#xarModUrl('xarbb', 'user', 'viewforum', array('fid' => $fid))#">
					#$fname#
				</a>
			</span>
		</td>
		<td align="right" valign="bottom" nowrap="nowrap">
			<span class="xar-sub">
				<a href="#xarModUrl('xarbb', 'user', 'viewforum', array('fid' => $fid, 'read' => 1))#">
					<xar:mlstring>
					    Mark all topics as read
					</xar:mlstring>
				</a><br />
				<a href="#xarModURL('xarbb', 'user', 'viewforumrss', array('fid' => $fid, 'theme' => 'rss'))#">
					<xar:mlstring>
						Syndicate This Forum
					</xar:mlstring>
				</a>
			</span>
		</td>
	</tr>
</table>

<table style="border: 1px solid #000;" width="98%">
	<tr style="border: 1px solid #000;"> 
		<th colspan="2" align="center" nowrap="nowrap">
			<h4>
				<xar:mlstring>
					Topics
				</xar:mlstring>
			</h4>
		</th>
		<th width="50" align="center" nowrap="nowrap" >
			<h4>
				<xar:mlstring>
					Replies
				</xar:mlstring>
			</h4>
		</th>
		<th width="100" align="center" nowrap="nowrap" >
			<h4>
				<xar:mlstring>
					Author
				</xar:mlstring>
			</h4>
		</th>
		<th width="75" align="center" nowrap="nowrap" >
			<h4>
				<xar:mlstring>
					Views
				</xar:mlstring>
			</h4>
		</th>
		<th width="250" align="center" nowrap="nowrap">
			<h4>
				<xar:mlstring>
					Last Post
				</xar:mlstring>
			</h4>
		</th>
	</tr>
<xar:loop name="$items">
	<tr style="border: 1px solid #000;">
		<td class="xar-norm" align="center" valign="middle" width="20" >
			#$loop:item['timeimage']#
		</td>
		<td class="xar-norm" width="100%" >
			<span class="xar-title">
				<xar:if condition="$loop:item['tstatus'] eq 5">
					<a href="#xarModURL('xarbb', 'user', 'viewtopic', array('tid' => $loop:item['tpost']))#">
						#$loop:item['ttitle']#
					</a>
				<xar:else />
					<a href="#xarModURL('xarbb', 'user', 'viewtopic', array('tid' => 	$loop:item['tid']))#">
						#$loop:item['ttitle']#
					</a>
				</xar:if>
			</span>
		</td>
		<td class="xar-accent" align="center" valign="middle" >
			<span>
				#$loop:item['comments']#
			</span>
		</td>
		<td class="xar-norm" align="center" valign="middle" >
			<span>
				<!---#xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z', $loop:item['tftime'])#<br />
				<strong>By: </strong> --->
                <a href="#xarModUrl('roles', 'user', 'display', array('uid' => $loop:item['fposter']))#">#$loop:item['name']#</a>
			</span>

		</td>
		<td class="xar-accent" align="center" valign="middle">
			<span>
				#$loop:item['hitcount']#
			</span>
		</td> 
		<td class="xar-norm" align="center" valign="middle" nowrap="nowrap" >
			<span>
                #xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z', $loop:item['ttime'])#<br />
				<a href="#xarModUrl('roles', 'user', 'display', array('uid' => $loop:item['authorid']))#">
					#$loop:item['replyname']#
				</a>
			</span>
		</td>
	</tr>
</xar:loop>
	<tr >
		<td  class="xar-accent" colspan="7" height="28" valign="middle">&nbsp;
		</td>
	</tr>
</table>

<table width="98%" border="0" align="center">
	<tr> 
		<xar:sec mask="PostxarBB" catch="false">
			<td align="left" valign="middle" width="50">
				<a href="#xarModURL('xarbb', 'user', 'newtopic', array('fid' => $fid))#">
					<img src="#xarTplGetImage('new/post.gif')#" alt="#xarML('New Topic')#" />
				</a>
			</td>
		</xar:sec>
		<td align="left" valign="middle" width="100%">
			<span class="xar-sub">
				&nbsp;&nbsp;&nbsp;
				<a href="#xarModUrl('xarbb', 'user', 'main')#">
					<xar:mlstring>
						Forum Index
					</xar:mlstring>
				</a> 
				-> 
				<a href="#xarModUrl('xarbb', 'user', 'main', array('catid' => $catid))#">
					#$catname#
				</a> 
				->
				<a href="#xarModUrl('xarbb', 'user', 'viewforum', array('fid' => $fid))#">
					#$fname#
				</a>
			</span>
		</td>
	<xar:if condition="!empty($pager)">	
		<td align="right" valign="middle" nowrap="nowrap">
				<span class="xar-sub">
					<b>
						#$pager#
					</b>  
				</span>
			</td>
	</xar:if>
		<!--  Need an API Forum Picker. 
		<td align="right" valign="bottom" nowrap="nowrap">
			<span class="xar-sub">
				TODO Picker
			</span>
		</td> -->
	</tr>
</table>

<table width="98%" align="center">
	<tr>
		<td align="left" valign="top">
			<table cellspacing="3" cellpadding="0" border="0">
				<tr>
					<td width="20" align="left">
						<img src="#xarTplGetImage('new/folder_new.gif')#" alt="#xarML('New post')#" />
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							New post
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
					<td width="20" align="center">
						<img src="#xarTplGetImage('new/folder.gif')#" alt="#xarML('No new post')#" />
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							No new posts
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
					<td width="20" align="center">
						<img src="#xarTplGetImage('new/folder_announce.gif')#" alt="#xarML('Announcement')#" />
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							Announcement
						</xar:mlstring>
					</td>
				</tr>
				<tr> 
					<td width="20" align="left">
						<img src="#xarTplGetImage('new/folder_announce_new.gif')#" alt="#xarML('New announcement')#" />
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							New announcement
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
					<td width="20" align="left">
						<img src="#xarTplGetImage('new/folder_new_hot.gif')#" alt="#xarML('New hot topic')#" />
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							New hot topic post
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
					<td width="20" align="center">
						<img src="#xarTplGetImage('new/folder_hot.gif')#" alt="#xarML('Hot topic')#" />
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							Hot topic
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
				</tr>
				<tr>
					<td width="20" align="center">
						<img src="#xarTplGetImage('new/folder_sticky.gif')#" alt="#xarML('Sticky topic')#" />
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							Sticky
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
					<td class="xar-sub">
						<img src="#xarTplGetImage('new/folder_sticky_new.gif')#" alt="#xarML('New sticky topic')#" />
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							New sticky
						</xar:mlstring>
					</td>
					<td>
						&nbsp;&nbsp;
					</td>
					<td class="xar-sub">
						<img src="#xarTplGetImage('new/folder_locked.gif')#" alt="#xarML('Locked topic')#" />
					</td>
					<td class="xar-sub">
						<xar:mlstring>
							Locked
						</xar:mlstring>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<xar:if condition="!xarUserIsLoggedIn()">
	<form action="#xarModURL('roles', 'user', 'login')#" method="post" enctype="application/x-www-form-urlencoded">
		<table width="98%">
			<tr> 
				<th height="28" align="left">
					<span class="xar-title">
						<xar:mlstring>
							Log in
						</xar:mlstring>
					</span>
				</th>	
			</tr>
			<tr> 
				<td align="center" valign="middle" height="28">
					<span class="xar-sub">
						<label for="uname">
							<xar:mlstring>
								Username
							</xar:mlstring>: 
						</label>
						<input type="text" name="uname" id="uname" maxlength="64" size="10" />
						&nbsp;&nbsp;&nbsp;
						<label for="pass">
							<xar:mlstring>
								Password
							</xar:mlstring>: 
						</label>
						<input type="password" name="pass" id="pass" maxlength="64" size="10" />
						<xar:if condition="xarConfigGetVar('Site.Session.SecurityLevel') ne 'High'">
							<label for="rememberme">
								<xar:mlstring>
									Remember me
								</xar:mlstring>
							</label>
							<input type="checkbox" name="rememberme" id="rememberme" value="1" />
						</xar:if>
						&nbsp;&nbsp;&nbsp; 
						<input type="hidden" name="redirecturl" id="returnurl" value="#$return_url#" />
						<input type="submit" value="#$submitlabel#" />
					</span> 
				</td>
			</tr>
		</table>
	</form>
</xar:if>
