<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Polls Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Option</xar:mlstring></h2>
<div style="text-align: center; margin: auto;">
<h3>#$polltitle#</h3>
<form method="post" action="&xar-modurl-polls-admin-updateopt;">
<input type="hidden" name="authid" value="#$authid#">
<input type="hidden" name="pid" value="#$pid#">
<input type="hidden" name="opt" value="#$opt#">
<table cellspacing="0" cellpadding="2" style="margin: auto;border: 0px;">
    <tr>
        <td>
            <label for="option"><xar:mlstring>Option Text</xar:mlstring></label>:
        </td>
        <td>
            <input type="text" name="option" id="option" size="50" maxlength="100" value="#$option#">
        </td>
    </tr>
</table>
<br />
            <input type="submit" value="#$buttonlabel#"><br /><br />
            <a href="#$cancelurl#"><xar:mlstring>Cancel changes</xar:mlstring></a>

            </form>
</form>
</div>
</div>
