<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Polls Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Existing Poll List</xar:mlstring></h2><br/>
<xar:if condition="!isset($polls)">
<div style="text-align: center; margin: auto;"><br/><br/><xar:mlstring>There are no polls available</xar:mlstring><br/><br/></div>
<xar:else/>
<table style="width: 100%;border: 0" cellpadding="2" cellspacing="1" class="xar-accent">
    <tr>
        <th><xar:mlstring>Title</xar:mlstring></th>
        <th><xar:mlstring>Actions</xar:mlstring></th>
    </tr>
    <xar:loop name="$polls">
    <tr>
        <td class="xar-norm">#$loop:item['title']# (#$loop:item['type']#  - #$loop:item['open']#) #$loop:item['votes']# <xar:mlstring>votes</xar:mlstring>
        <xar:if condition="$loop:item['private']"> [ <span class="xar-error"><xar:mlstring>Private</xar:mlstring></span> ]</xar:if>
        </td>
        <td style="text-align: center;" class="xar-norm"> [ 
        <a href="#$loop:item['action_display']#"><xar:mlstring>Edit Options</xar:mlstring></a> | 
        <xar:if condition="isset($loop:item['action_close'])">
            <a href="#$loop:item['action_close']#"><xar:mlstring>Close</xar:mlstring></a> | 
        </xar:if>
        <xar:if condition="isset($loop:item['action_modify'])">
            <a href="#$loop:item['action_modify']#"><xar:mlstring>Modify</xar:mlstring></a> | 
        </xar:if>
        <xar:if condition="isset($loop:item['action_reset'])">
            <a href="#$loop:item['action_reset']#"><xar:mlstring>Reset</xar:mlstring></a> | 
        </xar:if>
        <a href="#$loop:item['action_delete']#"><xar:mlstring>Delete</xar:mlstring></a> ]
        </td>
    </tr>
    </xar:loop>
</table>
</xar:if>
</div>
