<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Censor Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<h2><xar:mlstring>Censored Words List</xar:mlstring></h2>
<table width="50%" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <th>
			#$keywordlabel#
		</th>
        <th>
			#$optionslabel#
		</th>
	</tr>
    <xar:loop name="$items">
	<xar:if condition="(($_bl_loop_index1 + 1) % 2)">
    <tr class="xar-norm">
        <td>
			#$loop:item['keyword']#
		</td>
		<td align="center">[ 
           <xar:if condition="empty($loop:item['editurl'])">
               #$loop:item['edittitle']#
               <xar:else />
                   <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
           </xar:if>
           |
           <xar:if condition="empty($loop:item['deleteurl'])">
               #$loop:item['deletetitle']#
               <xar:else />
                   <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
           </xar:if> ]
        </td>
    </tr>
	<xar:else />
    <tr class="xar-accent">
        <td>
			#$loop:item['keyword']#
		</td>
		<td align="center">[ 
           <xar:if condition="empty($loop:item['editurl'])">
               #$loop:item['edittitle']#
               <xar:else />
                   <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
           </xar:if>
           |
           <xar:if condition="empty($loop:item['deleteurl'])">
               #$loop:item['deletetitle']#
               <xar:else />
                   <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
           </xar:if> ]
        </td>
    </tr>
	</xar:if>
    </xar:loop>
</table>
</div>
<div class="xar-mod-foot">
<!-- add the pager here -->
<br /><br />
#$pager#
</div>