<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Censor Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<h2><xar:mlstring>Censored Words List</xar:mlstring></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2">
    <tr>
        <th>
			#$keywordlabel#
		</th>
        <th>
			#$optionslabel#
		</th>
	</tr>
    <xar:loop name="$items">
    <tr>
        <td>
			#$keyword#
		</td>
		<td align="center">[ 
           <xar:if condition="empty($editurl)">
               #$edittitle#
               <xar:else />
                   <a href="#$editurl#">#$edittitle#</a>
           </xar:if>
           |
           <xar:if condition="empty($deleteurl)">
               #$deletetitle#
               <xar:else />
                   <a href="#$deleteurl#">#$deletetitle#</a>
           </xar:if> ]
        </td>
    </tr>
    </xar:loop>
</table>
</div>
<div class="xar-mod-foot">
<!-- add the pager here -->
#$pager#
</div>