<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            <xar:mlstring>Censor Administration</xar:mlstring>            
        </th>
    </tr>
</table>

<div align="center"><h2><xar:mlstring>Delete Censored Word</xar:mlstring></h2><br />
<form method="post" action="#xarModURL('censor', 'admin', 'delete')#" method="post" enctype="application/x-www-form-urlencoded" />
    <input type="hidden" name="authid" value="#$authid#" />
	<input type="hidden" name="cid" id="cid" value="#$cid#" />
	<input type="hidden" name="confirm" id="confirm" value="1"/>
	<input type="hidden" name="confirmation" id="confirmation" value="1"/>

	<font class="xar-title"><xar:mlstring>Confirm deletion of censored word</xar:mlstring></font><br /><br />

	<input type="submit" value="<xar:mlstring>Confirm</xar:mlstring>" align="middle" tabindex="1" /><br /><br />
	
	<a href="#xarModURL('censor', 'admin', 'view')#"><xar:mlstring>Cancel deletion of censored word</xar:mlstring>.</a>
</form>        
</center>
