<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">
            <xar:mlstring>Censor Administration</xar:mlstring>            
        </th>
    </tr>
</table>
<div align="center"><h2><xar:mlstring>Add Censored Word</xar:mlstring></h2><br />
<form method="post" action="#xarModURL('censor', 'admin', 'create')#" method="post" enctype="application/x-www-form-urlencoded" />
    <input type="hidden" name="authid" value="#$authid#" />
    <table border="0" width="100%">
        <tr>
            <td>
                <table border="0" width="100%">
                    <tr align="left" valign="middle">
                        <td>
                            <xar:mlstring>Keyword</xar:mlstring>
                        </td>
                        <td>
                            <input type="text" name="keyword" id="keyword" value="" size="32" maxlength="100" tabindex="1" />
						</td>
					</tr>					
				</table>
			</td>
		</tr>
	</table>
	<input type="submit" value="Create Censor" align="middle" tabindex="5" />
</form>