<div class="xar-accent" style="padding: 1px;">
    <div style="padding: 3px;">
        <h3 style="display: inline;">#$input_title#</h3>
    </div>
    <div class="xar-norm" style="padding: 4px;">
        <form action="#$post_url#" method="post" enctype="multipart/form-data" style="display: inline;">
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                    <td width="70">
                        <xar:mlstring>From:</xar:mlstring>
                    </td>
                    <td>
                        #xarUserGetVar('uname')#
                    </td>
                </tr>
                <tr>
                    <td>
                        <xar:mlstring>To:</xar:mlstring>
                    </td>
                    <td>
                        <xar:if condition="isset($no_receipient)">
                            <span style="color: red;">
                                <xar:mlstring>Missing!</xar:mlstring>
                            </span>
                        </xar:if>
                        <select name="receipient" id="receipient">
                            <xar:loop name="$users">
                                <xar:if condition="isset($receipient) and $loop:item['uid'] eq $receipient">
                                    <option value="#$loop:item['uid']#" selected="selected">
                                        #$loop:item['name']# (#$loop:item['uname']#)
                                    </option>
                                <xar:else />
                                    <option value="#$loop:item['uid']#">
                                        #$loop:item['name']# (#$loop:item['uname']#)
                                    </option>
                                </xar:if>
                            </xar:loop>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <xar:mlstring>Subject:</xar:mlstring>
                    </td>
                    <td>
                        <xar:if condition="isset($no_subject)">
                            <span style="color: red;">
                                <xar:mlstring>Missing!</xar:mlstring>
                            </span>
                        </xar:if>
                        <xar:if condition="!empty($subject)">
                            <input type="text" name="subject" id="subject" size="50" maxlength="85" value="#$subject#" tabindex="1" />
                        <xar:else />
                            <input type="text" name="subject" id="subject" size="50" maxlength="85" value="" tabindex="1" />
                        </xar:if>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <xar:mlstring>Message:</xar:mlstring>
                    </td>
                    <td>
                        <xar:if condition="isset($no_body)">
                            <span style="color: red;">
                                <xar:mlstring>Missing!</xar:mlstring>
                            </span>
                        </xar:if>
                        <xar:if condition="isset($body)">
                            <textarea cols="57" rows="10" name="body" id="body" tabindex="2">#$body#</textarea>
                        <xar:else />
                            <textarea cols="57" rows="10" name="body" id="body" tabindex="2"></textarea>
                        </xar:if>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <br />
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                        <input type="submit" name="action" id="preview" value="#xarML('preview')#" />&nbsp;&nbsp;
                        <input type="submit" name="action" id="submit" value="#xarML('submit')#" />&nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<br />
