<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="empty($refmsgid)">
        <xar:set name="refmsgid">0</xar:set>
        <xar:if condition="!empty($func) and $func eq 'modify'">
            <xar:set name="position">1</xar:set>
            <xar:else />
            <xar:set name="position">2</xar:set>
        </xar:if>
    </xar:if>
    <fieldset style="border: none">
    <xar:if condition="count($messages) eq 0">
        No messages defined yet
        <input type="hidden" name="#$name#_refmsgid" id="#$name#_refmsgid" value="#$refmsgid#" />
        <input type="hidden" name="#$name#_position" id="#$name#_position" value="#$position#" />
    <xar:else />
        <div class="xar-form-input-wrapper">
            <label for="refmsgid" class="xar-form-label help" title="#xarML('Message relationship hiearchy.')#">
                <xar:mlstring>In relation to</xar:mlstring>
            </label>
            <select name="#$name#_refmsgid" id="#$name#_refmsgid">
                <xar:for start="$i = 0" test="$i lt count($messages)" iter="$i++">
                    <xar:if condition="$messages[$i]['left'] eq $message['left']-1">
                        <xar:set name="position">4</xar:set>
                        <option value="#$messages[$i]['id']#" selected="selected">#$messages[$i]['slash_separated']#</option>
                        <xar:elseif condition="$messages[$i]['right'] eq $message['left']-1" />
                        <xar:set name="position">2</xar:set>
                        <option value="#$messages[$i]['id']#" selected="selected">#$messages[$i]['slash_separated']#</option>
                        <xar:else />
                        <option value="#$messages[$i]['id']#">#$messages[$i]['slash_separated']#</option>
                    </xar:if>
                </xar:for>
            </select>
        </div>
        <!-->The position needs to be set after messages select because There is no position which we can have a selected message that will work in all cases-->
        <div class="xar-form-input-wrapper">
            <label for="#$name#_position" class="xar-form-label help" title="#xarML('Position of this message.')#">
                <xar:mlstring>Position</xar:mlstring>
            </label>
            <xar:set name="options">
                array(
                    array('id' => '1', 'name' => xarML('Right before, in the same level')),
                    array('id' => '2', 'name' => xarML('Right after, in the same level')),
                    array('id' => '4', 'name' => xarML('The first child message')),
                    array('id' => '3', 'name' => xarML('The last child message')),
                )
            </xar:set>
            <xar:set name="ddname">$name . '_position'</xar:set>
            <xar:set name="ddid">$name . '_position'</xar:set>
            <xar:data-input type="dropdown" name="$ddname" id="$ddid" value="$position" options="$options" />
            <div style="clear: both;">&#160;</div>
        </div>
    </xar:if>
    </fieldset>
</xar:template>
