<script src="http://maps.google.com/maps?file=api&v=2&amp;key=#$gmapskey#" type="text/javascript"></script>
<xar:base-include-javascript position="head" module="gmaps" filename="map_init.js" />

<script type="text/javascript">
    //<![CDATA[
    if (window.attachEvent) {
        window.attachEvent("onload", function() {
            mapnumber = mapInit('gmaps_map',#$latitude#,#$longitude#,#$zoomlevel#); // Internet Explorer
        });
    } else {
        window.addEventListener("load", function() {
            mapnumber = mapInit('gmaps_map',#$latitude#,#$longitude#,#$zoomlevel#); // Firefox and standard browsers
        }, false);
    }
    //]]>
</script>

<script type="text/javascript">
    <xar:foreach in="$locations" value="$location">
        point = new GLatLng(#$location['latitude']#,#$location['longitude']#);
        createMarker(mapnumber,point);
    </xar:foreach>
</script>

<div id="gmaps_map" style="width: #$mapwidth#px; height: #$mapheight#px"></div>
