<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:comment>Set some classes for xhtml compliant rows and columns</xar:comment>
<xar:if condition="!empty($class)">
<xar:elseif condition="empty($rows)"/>
    <xar:set name="class">'xar-form-textareamedium'</xar:set>
    <xar:set name="rows">10</xar:set>
<xar:elseif condition="$rows gt 15"/>
    <xar:set name="class">'xar-form-textarealarge'</xar:set>
<xar:elseif condition="$rows lt 5"/>
    <xar:set name="class">'xar-form-textareasmall'</xar:set>
<xar:else/>
    <xar:set name="class">'xar-form-textareamedium'</xar:set>
</xar:if>

<xar:set name="textareasource">'
<!--
textarea#'.$id.' {
    max-width: 99%;
    width: '. $cols.'em;
    height: '. ($rows * 1.6) .'em;
}
-->
'</xar:set>


<xar:set name="buttonon">
    <xar:mlstring>Turn On</xar:mlstring>
</xar:set>
<xar:set name="wysiwygprompt">
    <xar:mlstring>WYSIWYG</xar:mlstring>
</xar:set>
<xar:set name="checkit">xarModGetVar('tinymce','tinybrowsers')</xar:set>
<xar:if condition="!isset($checkit)">
    <xar:set name="setbrowsers">xarModSetVar('tinymce','tinybrowsers','msie,gecko')</xar:set>
</xar:if>
<xar:set name="tinybrowsers">explode(',',xarModGetVar('tinymce','tinybrowsers'))</xar:set>
<xar:set name="usewysiwyg">0</xar:set>
<xar:set name="useragent">#xarServerGetVar('HTTP_USER_AGENT')#</xar:set>
<xar:foreach in="$tinybrowsers" value="$browsername">
    <xar:if condition="eregi($browsername,$useragent)">
        <xar:set name="usewysiwyg">1</xar:set>
    </xar:if>
</xar:foreach>

<xar:if condition="xarModGetVar('base','editor') eq 'tinymce' and xarModIsAvailable('tinymce')">
    <xar:template file="tinymce_insert" module="tinymce" type="module" />
</xar:if>
<xar:if condition="xarModGetVar('tinymce','usebutton') and ($usewysiwyg)">
<div class="xar-form-container-after">
    <textarea rows="#$rows#" cols="#$cols#" id="#$id#" name="#$name#" tabindex="#$tabindex#">#$value#</textarea>
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">#$wysiwygprompt#</label>
        <input type="button" value="#$buttonon#" onclick="mce_button_toggle('#$id#', this);" />
    </div>
<xar:elseif condition="$usewysiwyg" />
    <div class="xar-form-container-after">
    <textarea class="mceEditor" rows="#$rows#" cols="#$cols#" id="#$id#" name="#$name#" tabindex="#$tabindex#">#$value#</textarea>
    </div>
<xar:else />
    <div class="xar-form-container-after">
    <textarea rows="#$rows#" cols="#$cols#" id="#$id#" name="#$name#" tabindex="#$tabindex#">#$value#</textarea>
    </div>
</xar:if>
<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>