<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:if condition="empty($tabindex)">
    <input type="text" name="#$name#[NPA]" id="#$id#" value="#$NPA#" size="4" maxlength="3" onKeyup="autotab(this, #$id#_NXX)" />
<xar:else/>
    <input type="text" name="#$name#[NPA]" id="#$id#" value="#$NPA#" size="4" maxlength="3" tab="#$tabindex#" />
</xar:if>

<xar:if condition="empty($tabindex)">
    <input type="text" name="#$name#[NXX]" id="#$id#_NXX" value="#$NXX#" size="2" maxlength="3" onKeyup="autotab(this, #$id#_phone)" />
<xar:else/>
    <input type="text" name="#$name#[NXX]" id="#$id#_NXX" value="#$NXX#" size="2" maxlength="3" tab="#$tabindex#" />
</xar:if>

<xar:if condition="empty($tabindex)">
    <input type="text" name="#$name#[phone]" id="#$id#_phone" value="#$phone#" size="2" maxlength="4" onKeyup="autotab(this, #$id#_extension)" />
<xar:else/>
    <input type="text" name="#$name#[phone]" id="#$id#_phone" value="#$phone#" size="2" maxlength="4" tab="#$tabindex#" />
</xar:if>

<xar:if condition="empty($tabindex)">
    <input type="text" name="#$name#[extension]" id="#$id#_extension" value="#$extension#" size="4" maxlength="6" />
<xar:else/>
    <input type="text" name="#$name#[extension]" id="#$id#_extension" value="#$extension#" size="4" maxlength="6" tab="#$tabindex#" />
</xar:if>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>

