<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:base-include-javascript position="body" module="base" filename="xmlhttprequest.js" />

<script type="text/javascript">
    function loadcontacts(basefieldname) {
        selectfield = document.getElementById('companyselect');
        selecturl = "&xar-modurl-addressbook-user-select;";
        company = selectfield.options[selectfield.selectedIndex].value;
        return loadContent(selecturl + '&amp;company=' + company + '&amp;fieldname=#$name#&amp;fieldid=#$id#', 'contactselect');
    }
</script>

<xar:if condition="count($options) gt 1">
    <select name="companyselect" id="companyselect" tabindex="0" onChange="loadcontacts('#$name#')" >
        <xar:foreach in="$options" value="$option" >
            <xar:if condition="empty($option['id']) or $option['id'] ne $option['name']">
                <xar:if condition="$option['id'] eq $value" >
                    <option value="#$option['id']#" selected="selected">#$option['name']#</option>
                <xar:else />
                    <option value="#$option['id']#">#$option['name']#</option>
                </xar:if>
            <xar:elseif condition="$option['id'] eq $value" />
                <option selected="selected">#$option['name']#</option>
            <xar:else />
                <option>#$option['name']#</option>
            </xar:if>
        </xar:foreach>
    </select>

    <div id="contactselect">
    #$contactselect#
    </div>
    
    <script type="text/javascript">
        loadContent('index.php' , 'contactselect');
    </script>

<xar:else />
    No Contacts Found
</xar:if>