<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

    <xar:style scope="module" module="calendar" file="user-year"/>

    <xar:calendar-decorator object="$Year" decorator="Xaraya" name="YearURI"/>
    <xar:set name="prevYearURL">$YearURI->prev('year')</xar:set>
    <xar:set name="nextYearURL">$YearURI->next('year')</xar:set>

    <table id="cal-calendar">
        <tr>
            <th class="cal-navigation">
                <xar:var name="label">Previous Year</xar:var>
                <xar:button type="link" target="$prevYearURL" label="$label"/>
                #xarLocale::formatDate('%Y',$Year->getTimeStamp())#
                <xar:var name="label">Next Year</xar:var>
                <xar:button type="link" target="$nextYearURL" label="$label"/>
            </th>
        </tr>
    </table>

    <xar:set name="today">xarLocale::formatDate('%Y%m%d')</xar:set>

    <xar:set name="Month">$Year->fetch()</xar:set>    
    <table id="cal-calendar">
        <xar:while condition="$Month">
            <xar:set name="i">0</xar:set>
            <tr>
                <xar:while condition="1">
                    <xar:calendar-decorator object="$Month" decorator="Xaraya" name="MonthURI"/>
                    <xar:calendar-decorator object="$Month" decorator="Textual" name="MonthText"/>

                    <td class="cal-container">
                        <table id="cal-calendar">
                            <tr>
                                <th class="cal-navigation" colspan="8">
                                    <a href="#$MonthURI->current('month')#">#xarLocale::formatDate('%B',$Month->getTimeStamp())#</a>
                                </th>
                            </tr>
                            <tr>
                                <th class="cal-week-title">wk</th>
                                <xar:set name="weekdays">$MonthText->orderedWeekdays('one')</xar:set>
                                <xar:foreach in="$weekdays" value="$dayName">
                                    <th class="cal-day-title">#$dayName#</th>
                                </xar:foreach>
                            </tr>
                            <xar:set name="Day">$Month->fetch()</xar:set>
                            <xar:while condition="$Day">
                                <xar:if condition="$Day:isFirst()">
                                    <!-- Start a new row -->
                                    <xar:set name="WeekDate">xarLocale::formatDate('%Y%m%d',$Day->thisDay('timestamp'))</xar:set>
                                    <xar:set name="WeekUrl">xarController::URL('calendar','user','week',array('cal_date'=>$WeekDate))</xar:set>
                                    <xar:set name="WeekNum">xarMod::apiFunc('calendar','user','getWeekNumber',array('cal_date'=>$WeekDate))</xar:set>
                                    <tr>
                                        <td>
                                            <a href="#$WeekUrl#">#xarLocale::formatDate('%U',$Day->getTimeStamp())#</a>
                                        </td>
                                        <xar:while condition="1">                        
                                            <!-- populate the day -->
                                            <xar:set name="thisday">xarLocale::formatDate('%Y%m%d',$Day->thisDay('timestamp'))</xar:set>
                                            <xar:if condition="$today eq $thisday">
                                                <xar:set name="accentclass">'xar-accent'</xar:set>
                                            <xar:else />
                                                <xar:set name="accentclass">''</xar:set>
                                            </xar:if>
                                            <td class="#$accentclass# cal-day">
                                                <xar:if condition="isset($Day->entries) AND count($Day->entries)">
                                                    <xar:set name="accentstyle">'color: red; font-weight: bold'</xar:set>
                                                <xar:else />
                                                    <xar:set name="accentstyle">''</xar:set>
                                                </xar:if>
                                                <xar:set name="DayUrl">xarController::URL('calendar','user','day',array('cal_date'=>$thisday))</xar:set>
                                                <xar:if condition="!$Day:isEmpty()">
                                                    <!-- Display the date for this day -->
                                                    <a href="#$DayUrl#" style="#$accentstyle#">#$Day->thisDay()#</a>
                                                <xar:else />
                                                    <!-- Hide this day because it's not part of the Year we are viewing -->
                                                    &#160;
                                                </xar:if>
                                            </td>
                                            <xar:if condition="$Day:isLast()">
                                                <!-- close out the row -->
                                               <xar:break />
                                            </xar:if>
                                            <xar:set name="Day">$Month->fetch()</xar:set>
                                        </xar:while>
                                    </tr>
                                </xar:if>
                                <xar:set name="Day">$Month->fetch()</xar:set>
                            </xar:while>
                        </table>
                    </td>
                    <xar:set name="i">$i + 1</xar:set>
                <!-- make a new row for when necessary -->
                <xar:if condition="!($i % 2)">
                    <xar:break />
                </xar:if>
                    <xar:set name="Month">$Year->fetch()</xar:set>
                    <!-- check for this being the last Year to close out the table row -->
                </xar:while>
            </tr>
            <xar:set name="Month">$Year->fetch()</xar:set>
        </xar:while>
    </table>
</xar:template>
