<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="empty($layout)">
        <xar:set name="layout">'publications'</xar:set>
    </xar:if>
    <xar:if condition="($layout eq 'publications') or ($layout eq 'default')">
        <xar:set name="url">xarServer::getCurrentURL($params)</xar:set>

        <xar:style scope="module" module="base" file="navtabs" />
        <xar:template file="listing_alphabet" module="$localmodule" propertiy="listing" />

        <br />

        <xar:template file="listing_searchboxline" module="$localmodule" propertiy="listing" />
        <xar:template file="listing_summaryline" module="$localmodule" propertiy="listing" />
        <xar:template file="listing_pagerline" module="$localmodule" propertiy="listing" />
        <table style="clear:both; width: 100%" border="0">
            <xar:template file="listing_header" module="$localmodule" propertiy="listing" />
            <xar:template file="listing_body" module="$localmodule" propertiy="listing" />
        </table>
        <xar:if condition="empty($total)">
                  <p class="xar-align-center">There are no items selected</p>
        </xar:if>
        <form  action="#xarModURL('publications','admin','multiops')#" method="post" onsubmit = "listings_getchecked('idlist');document.getElementById('redirecttarget').value = this.value;" style="clear: both">
            <xar:template file="listing_footerline" module="$localmodule" propertiy="listing" />
            <input type="hidden" name="returnurl" id="returnurl" value="#xarServer::getCurrentURL()#" />
            <input type="hidden" name="object" id="object" value="#$objectname#" />
            <input type="hidden" name="module" id="module" value="#$module#" />
        </form>
    <xar:elseif condition="$layout eq 'user-view'" />
        <xar:set name="filename">'view-summaries-' . $object->name</xar:set>
        <xar:if condition="file_exists(xarTplGetThemeDir().'/modules/publications/includes/'.$filename.'.xt') OR file_exists(sys::code().'modules/publications/xartemplates/includes/'.$filename.'.xt')">
            <xar:template file="$filename" />
        <xar:else/>
            <xar:template file="view-summaries" />
        </xar:if>
    </xar:if>
</xar:template>