<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="calendar" file="user-month" />

    <xar:calendar-decorator object="$Month" decorator="Xaraya" name="MonthURI" />
    <xar:set name="prevYearTitle"><xar:mlstring>Previous Year</xar:mlstring></xar:set>
    <xar:set name="prevYearURL">#$MonthURI->prev('year')#</xar:set>

    <xar:set name="prevMonthTitle"><xar:mlstring>Previous Month</xar:mlstring></xar:set>
    <xar:set name="prevMonthURL">#$MonthURI->prev('month')#</xar:set>

    <xar:set name="nextMonthTitle"><xar:mlstring>Next Month</xar:mlstring></xar:set>
    <xar:set name="nextMonthURL">#$MonthURI->next('month')#</xar:set>

    <xar:set name="nextYearTitle"><xar:mlstring>Next Year</xar:mlstring></xar:set>
    <xar:set name="nextYearURL">#$MonthURI->next('year')#</xar:set>

    <table id="cal-calendar">
        <tr>
            <th class="cal-navigation" colspan="8">
                <a href="#$prevYearURL#" title="#$prevYearTitle#">&lt;&lt;</a>
                <a href="#$prevMonthURL#" title="#$prevMonthTitle#">&lt;</a>
                #xarLocaleFormatDate('%B %Y',$Month->getTimeStamp())#
                <a href="#$nextMonthURL#" title="#$nextMonthTitle#">&gt;</a>
                <a href="#$nextYearURL#" title="#$nextYearTitle#">&gt;&gt;</a>
            </th>
        </tr>

    <!-- we want to add the textual decorator to the month class so we have day names and such -->
    <xar:calendar-decorator object="$Month" decorator="Textual" name="MonthText"/>

        <tr>
            <th class="cal-week-title"><xar:mlstring>wk</xar:mlstring></th>
            <xar:set name="weekdays">$MonthText->orderedWeekdays('one')</xar:set>
            <xar:foreach in="$weekdays" value="$dayName">
            <th class="cal-day-title">#$dayName#</th>
            </xar:foreach>
        </tr>
        <xar:set name="Day">$Month->fetch()</xar:set>
        <xar:while condition="$Day">
            <!-- we want to create a new Day object with Xaraya specifics -->
            <xar:calendar-decorator object="$Day" decorator="Xaraya" name="DayURI" />

            <xar:if condition="$Day:isFirst()">
                <!-- Start a new row -->

                <!--
                    Week URLs are more difficult to set up than regular URLs for the Calendar.
                    Below is currently the best way to set up a Week URL for the Calendar
                -->
                <xar:set name="WeekDate">xarLocaleFormatDate('%Y%m%d',$Day->getTimeStamp())</xar:set>
                <xar:set name="WeekUrl">xarModURL('calendar','user','week',array('cal_date'=>$WeekDate))</xar:set>
                <xar:set name="WeekNum">xarModAPIFunc('calendar','user','getWeekNumber',array('cal_date'=>$WeekDate))</xar:set>
                <tr>
                    <th class="cal-week">
                        <a href="#$WeekUrl#">#xarLocaleFormatDate('%U',$Day->getTimeStamp())#</a>
                    </th>
                    <xar:while condition="1">                        
                        <!-- populate the day -->
                        <xar:set name="today">xarLocaleFormatDate('%Y%m%d')</xar:set>
                        <xar:set name="thisday">xarLocaleFormatDate('%Y%m%d',$Day->getTimeStamp())</xar:set>
                        <xar:if condition="$today eq $thisday">
                            <xar:set name="accentclass">'xar-accent'</xar:set>
                        <xar:else />
                            <xar:set name="accentclass">''</xar:set>
                        </xar:if>
                        <td class="$accentclass cal-day">
                            <xar:if condition="!$Day:isEmpty()">
                                <!-- Display the date for this day -->
                                <a class="xar-accent" href="#$DayURI->current('day')#">#$Day->thisDay()#</a>
                                <xar:set name="entries">$Day->getEntries()</xar:set>
                                <ul style="margin: 2px 2px 2px 2px">
                                    <xar:foreach in="$entries" value="$entry">
                                        <li>#$entry['name']#</li>
                                    </xar:foreach>
                                </ul>
                            <xar:else />
                                &#160;
                            </xar:if>
                        </td>
                        <xar:if condition="$Day:isLast()">
                            <!-- close out the row -->
                            <xar:break />
                        </xar:if>
                        <xar:set name="Day">$Month->fetch()</xar:set>
                    </xar:while>
                </tr>
            </xar:if>
            <xar:set name="Day">$Month->fetch()</xar:set>
        </xar:while>
    </table>
</xar:template>