<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>

<xar:if condition="count($options) gt 1">
    <select name="#$name#" id="#$id#">
        <xar:foreach in="$options" value="$option" >
            <xar:if condition="empty($option['courseid']) or $option['courseid'] ne $option['coursename']">
                <xar:if condition="$option['courseid'] eq $value" >
                    <option value="#$option['courseid']#" selected="selected">#$option['coursename']#</option>
                <xar:else />
                    <option value="#$option['courseid']#">#$option['coursename']#</option>
                </xar:if>
            <xar:elseif condition="$option['courseid'] eq $value" />
                <option selected="selected">#$option['coursename']#</option>
            <xar:else />
                <option>#$option['coursename']#</option>
            </xar:if>
        </xar:foreach>
    </select>
</xar:if>
<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
