<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <xar:set name="url">xarServer::getCurrentURL($params)</xar:set>
    <xar:set name="search">isset($search)?$search:'';</xar:set>
    <xar:set name="showsearch">isset($showsearch)?$showsearch:xarModItemVars::get('listings','showsearch',$regid);</xar:set>

    <br />
    <xar:template file="listingslist_searchboxline" module="$module,listings"/>
    <xar:template file="listingslist_summaryline" module="$module,listings"/>
    <xar:template file="listingslist_pagerline" module="$module,listings"/>
    <table style="clear:both; width: 100%" border="0">
        <xar:template file="listingslist_header" module="$module,listings"/>
        <xar:template file="listingslist_body" module="$module,listings"/>
    </table>
    <xar:if condition="empty($total)">
              <p class="xar-align-center">There are no listings selected</p>
    </xar:if>
    <form  action="#xarModURL('listings','admin','multiops')#" method="post" onsubmit = "listings_getchecked('idlist');document.getElementById('redirecttarget').value = this.value;" style="clear: both">
        <xar:template file="listingslist_footerline" module="$module,listings"/>
        <input type="hidden" name="returnurl" id="returnurl" value="#xarServer::getCurrentURL()#"/>
        <input type="hidden" name="object" id="object" value="#$objectname#"/>
        <input type="hidden" name="module" id="module" value="#$module#"/>
    </form>
</xar:template>