<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="calendar" file="user-year" />

    <xar:calendar-decorator object="$Year" decorator="Xaraya" name="YearURI" />
    <xar:set name="prevYearTitle"><xar:mlstring>Previous Year</xar:mlstring></xar:set>
    <xar:set name="prevYearURL">#$YearURI->prev('year')#</xar:set>

    <xar:set name="nextYearTitle"><xar:mlstring>Next Year</xar:mlstring></xar:set>
    <xar:set name="nextYearURL">#$YearURI->next('year')#</xar:set>

    <table id="cal-calendar">
        <tr>
            <th class="cal-navigation">
                <a href="#$prevYearURL#" title="#$prevYearTitle#">&lt;</a>
                #xarLocaleFormatDate('%Y',$Year->getTimeStamp())#
                <a href="#$nextYearURL#" title="#$nextYearTitle#">&gt;</a>
            </th>
        </tr>
    </table>

    <xar:set name="today">xarLocaleFormatDate('%Y%m%d')</xar:set>

    <xar:set name="Month">$Year->fetch()</xar:set>
    <table id="cal-calendar">
        <xar:while condition="$Month">
            <xar:set name="i">0</xar:set>
            <tr>
                <xar:while condition="1">
                    <xar:calendar-decorator object="$Month" decorator="Xaraya" name="MonthURI" />
                    <xar:calendar-decorator object="$Month" decorator="Textual" name="MonthText" />

                    <td class="cal-container">
                        <table id="cal-calendar">
                            <tr>
                                <th class="cal-navigation" colspan="8">
                                    <a href="#$MonthURI->current('month')#">#xarLocaleFormatDate('%B',$Month->getTimeStamp())#</a>
                                </th>
                            </tr>
                            <!-- blocklayout tag to allow building an object -->
                            <!-- #$Year->build()# -->
                            <!-- xar:calendar-build object="$Year" / -->
                            <xar:set name="dummy">$Month->build()</xar:set>
                            <tr>
                                <th class="cal-week-title"><xar:mlstring>wk</xar:mlstring></th>
                                <xar:set name="weekdays">$MonthText->orderedWeekdays('one')</xar:set>
                                <xar:foreach in="$weekdays" value="$dayName">
                                    <th class="cal-day-title">#$dayName#</th>
                                </xar:foreach>
                            </tr>
                            <xar:set name="Day">$Month->fetch()</xar:set>
                            <xar:while condition="$Day">
                                <xar:if condition="$Day:isFirst()">
                                    <!-- Start a new row -->
                                    <xar:set name="WeekDate">xarLocaleFormatDate('%Y%m%d',$Day->thisDay('timestamp'))</xar:set>
                                    <xar:set name="WeekUrl">xarModURL('calendar','user','week',array('cal_date'=>$WeekDate))</xar:set>
                                    <xar:set name="WeekNum">xarModAPIFunc('calendar','user','getWeekNumber',array('cal_date'=>$WeekDate))</xar:set>
                                    <tr>
                                        <td>
                                            <a href="#$WeekUrl#">#xarLocaleFormatDate('%U',$Day->getTimeStamp())#</a>
                                        </td>
                                        <xar:while condition="1">                        
                                            <!-- populate the day -->
                                            <xar:set name="thisday">xarLocaleFormatDate('%Y%m%d',$Day->thisDay('timestamp'))</xar:set>
                                            <xar:if condition="$today eq $thisday">
                                                <xar:set name="accentclass">'xar-accent'</xar:set>
                                            <xar:else />
                                                <xar:set name="accentclass">''</xar:set>
                                            </xar:if>
                                            <td class="#$accentclass# cal-day">
                                                <xar:set name="DayUrl">xarModURL('calendar','user','day',array('cal_date'=>$thisday))</xar:set>
                                                <xar:if condition="!$Day:isEmpty()">
                                                    <!-- Display the date for this day -->
                                                    <a href="#$DayUrl#">#$Day->thisDay()#</a>
                                                <xar:else />
                                                    <!-- Hide this day because it's not part of the Year we are viewing -->
                                                    &#160;
                                                </xar:if>
                                            </td>
                                            <xar:if condition="$Day:isLast()">
                                                <!-- close out the row -->
                                               <xar:break />
                                            </xar:if>
                                            <xar:set name="Day">$Month->fetch()</xar:set>
                                        </xar:while>
                                    </tr>
                                </xar:if>
                                <xar:set name="Day">$Month->fetch()</xar:set>
                            </xar:while>
                        </table>
                    </td>
                    <xar:set name="i">$i + 1</xar:set>
                <!-- make a new row for when necessary -->
                <xar:if condition="!($i % 2)">
                    <xar:break />
                </xar:if>
                    <xar:set name="Month">$Year->fetch()</xar:set>
                    <!-- check for this being the last Year to close out the table row -->
                </xar:while>
            </tr>
            <xar:set name="Month">$Year->fetch()</xar:set>
        </xar:while>
    </table>
</xar:template>
