<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

    <xar:style scope="module" module="calendar" file="user-month"/>
    <!-- we want to add the textual decorator to the month class so we have day names and such -->

    <xar:template file="navheader"/>
    <!--
        Define our navigation elements.
        TODO: Make a nice API Function for creating the valid URLS
    -->
    <xar:calendar-decorator object="$Week" decorator="Xaraya" name="WeekURI"/>

    <xar:var name="prevYearTitle">Previous Year</xar:var>
    <xar:set name="prevYearURL">$WeekURI->prev('year')</xar:set>

    <xar:var name="prevWeekTitle">Previous Week</xar:var>
    <xar:set name="prevWeekURL">$WeekURI->prev('week')</xar:set>

    <xar:var name="nextWeekTitle">Next Week</xar:var>
    <xar:set name="nextWeekURL">$WeekURI->next('week')</xar:set>

    <xar:var name="nextYearTitle">Next Year</xar:var>
    <xar:set name="nextYearURL">$WeekURI->next('year')</xar:set>

    <xar:set name="startts">$Week->children[1]->getTimeStamp()</xar:set>
    <xar:set name="endts">$Week->children[7]->getTimeStamp()</xar:set>
    <table id="cal-calendar">
        <tr>
            <th class="cal-navigation" colspan="7">
                <a href="#$prevYearURL#" title="#$prevYearTitle#">&#60;&#60;</a>
                <a href="#$prevWeekURL#" title="#$prevWeekTitle#">&#60;</a>
                #xarLocaleFormatDate('%B %d %Y',$startts)# -
                #xarLocaleFormatDate('%B %d %Y',$endts)#
                <a href="#$nextWeekURL#" title="#$nextWeekTitle#">&#62;</a>
                <a href="#$nextYearURL#" title="#$nextYearTitle#">&#62;&#62;</a>
            </th>
        </tr>
        <tr>
            <xar:while condition="true">
                <xar:set name="Day">$Week->fetch()</xar:set>
                <xar:if condition="$Day">
                    <!-- we want to create a new Day object with Xaraya specifics -->
                    <xar:calendar-decorator object="$Day" decorator="Xaraya" name="DayURI"/>

                    <xar:if condition="$Day:isFirst()">
                        <td>&#160;<!-- week info goes here --></td>
                    </xar:if>
                    <!-- populate the day -->
                    <xar:set name="today">xarLocaleFormatDate('%Y%m%d')</xar:set>
                    <xar:set name="thisday">xarLocaleFormatDate('%Y%m%d',$Day->getTimeStamp())</xar:set>                    
                    <xar:if condition="$today eq $thisday">
                        <xar:set name="accentclass">'xar-accent'</xar:set>
                    <xar:else />
                        <xar:set name="accentclass">''</xar:set>
                    </xar:if>
                    <td class="#$accentclass# cal-day" style="width: 14%">
                        <xar:if condition="!$Day:isEmpty()">
                            <!-- Display the date for this day -->
                            <a href="#$DayURI->current('day')#">#$Day->thisDay()#</a>
                            <xar:set name="entries">$Day->getEntries()</xar:set>
                            <!--
                            <ul style="margin: 2px 2px 2px 2px">
                                <xar:foreach in="$entries" value="$entry">
                                    <li>#$entry['name']#</li>
                                </xar:foreach>
                            </ul>
                            -->
                            <table style="border: none; width: 100%">
                                <xar:foreach in="$entries" value="$entry">
                                    <tr>
                                        <td style="line-height: 12px;text-align: left">
                                            <xar:if condition="empty($entry['return_link'])">
                                                <a href="#xarModURL('calendar','user','display',array('itemid' => $entry['id'], 'name' => 'calendar_event'))#">
                                                    #$entry['name']#
                                                </a>
                                            <xar:else />
                                                <a href="#$entry['return_link']#">
                                                    #$entry['name']#
                                                </a>
                                            </xar:if>
                                        </td>
                                        <td style="line-height: 10px;text-align: right"><xar:data-output type="time" value="$entry['start_time']"/></td>
                                    </tr>
                                </xar:foreach>
                            </table>
                        <xar:else />
                            <!-- Hide this day because it's not part of the month we are viewing -->
                            &#160;
                        </xar:if>
                    </td>
                <xar:else />
                    <xar:break />
                </xar:if>
            </xar:while>
        </tr>
    </table>
</xar:template>