<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="empty($layout)">
        <xar:set name="layout">'publications-user'</xar:set>
    </xar:if>
    <xar:if condition="($layout eq 'publications-user') or ($layout eq 'publications-admin') or ($layout eq 'default')">
        <xar:set name="url">xarServer::getCurrentURL($params)</xar:set>

        <xar:style scope="module" module="base" file="navtabs" />
        <div>
            <xar:template file="listing_alphabet" module="$module" property="listing" />
        </div>
        <div style="clear: both">
            <xar:template file="listing_searchboxline" module="$module" property="listing" />
        </div>
        <div>
            <xar:template file="listing_summaryline" module="$module" property="listing" />
        </div>
        <div>
            <xar:template file="listing_pagerline" module="$module" property="listing" />
        </div>
        <xar:if condition="empty($total)">
            <p class="xar-align-center">There are no items selected</p>
        <xar:else/>
            <table style="clear:both; width: 100%" border="0">
                <xar:template file="listing_header" module="$module" property="listing" />
                <xar:template file="listing_body" module="$module" property="listing" />
            </table>
        </xar:if>
        <form  action="#xarController::URL('dynamicdata','user','property',array('prop' => 'listing','act' => 'bulk_action'))#" method="post" style="clear: both">
            <xar:template file="listing_footerline" module="$module" property="listing" />
            <input type="hidden" name="returnurl" id="returnurl" value="#xarServer::getCurrentURL()#" />
            <input type="hidden" name="object" id="object" value="#$objectname#" />
            <input type="hidden" name="module" id="module" value="#$module#" />
        </form>
    <xar:elseif condition="$layout eq 'publications-user'" />
        <xar:set name="filename">'view-summaries-' . $object->name</xar:set>
        <xar:if condition="file_exists(xarTpl::getThemeDir().'/modules/publications/includes/'.$filename.'.xt') OR file_exists(sys::code().'modules/publications/xartemplates/includes/'.$filename.'.xt')">
            <xar:template file="$filename" />
        <xar:else/>
            <xar:template file="view-summaries" />
        </xar:if>
    </xar:if>
</xar:template>
