<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

    <script src="#xarTpl::getFile('codemirrorui/lib/CodeMirror-2.0/lib/codemirror.js','property','codemirror')#" type="text/javascript"/>
    <link rel="stylesheet" href="#xarTpl::getFile('codemirrorui/lib/CodeMirror-2.0/lib/codemirror.css','property','codemirror')#"/>
    <script src="#xarTpl::getFile('codemirrorui/lib/CodeMirror-2.0/mode/xml/xml.js','property','codemirror')#"/>
    <link rel="stylesheet" href="#xarTpl::getFile('codemirrorui/lib/CodeMirror-2.0/mode/xml/xml.css','property','codemirror')#"/>
    
    <script src="#xarTpl::getFile('codemirrorui/js/codemirror-ui.js','property','codemirror')#" type="text/javascript"/>
    <link rel="stylesheet" href="#xarTpl::getFile('codemirrorui/css/codemirror-ui.css','property','codemirror')#" type="text/css" media="screen" />


    <xar:if condition="empty($style)">
        <xar:set name="style">''</xar:set>
    </xar:if>
    <xar:if condition="empty($class)">
        <xar:set name="class">''</xar:set>
    </xar:if>
    <xar:if condition="empty($rows)">
        <xar:set name="rows">0</xar:set>
    </xar:if>
    <xar:if condition="empty($cols)">
        <xar:set name="cols">0</xar:set>
    </xar:if>
    <div style="clear:both; border: 1px dotted black; padding: 3px; background-color: ##F8F8F8">
        <xar:data-input type="textarea" id="$name" name="$name" style="$style" rows="$rows" cols="$cols" value="$value"/>
    </div>
    
    <xar:set name="path">dirname(xarTpl::getFile('codemirrorui/js/codemirror-ui.js','property','codemirror'))</xar:set>
    <script>
      var textarea = document.getElementById('#$name#');
      // undo prepForDisplay() for textarea showinput
      var cleanup = textarea.value;
      textarea.value = cleanup.replaceAll(String.fromCharCode(38)+'lt;', String.fromCharCode(60)).replaceAll(String.fromCharCode(38)+'gt;', String.fromCharCode(62)).replace(String.fromCharCode(38)+'amp;', String.fromCharCode(38)).replaceAll(String.fromCharCode(38)+'quot;', String.fromCharCode(34));
      var editor = new CodeMirrorUI(textarea,
       {
        path : '#$path#/',
          searchMode : 'inline',
          buttons : ['undo','redo','jump','reindent','about']
       },
       {
         mode: "application/xml"
       });
    </script>
</xar:template>
