<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="empty($labels['cc_name'])"><xar:var name="label">Name</xar:var><xar:set name="labels['cc_name']">$label</xar:set></xar:if>
    <xar:if condition="empty($labels['cc_type'])"><xar:var name="label">Card Type</xar:var><xar:set name="labels['cc_type']">$label</xar:set></xar:if>
    <xar:if condition="empty($labels['cc_number'])"><xar:var name="label">Card Number</xar:var><xar:set name="labels['cc_number']">$label</xar:set></xar:if>
    <xar:if condition="empty($labels['cc_code'])"><xar:var name="label">Security Code</xar:var><xar:set name="labels['cc_code']">$label</xar:set></xar:if>
    <xar:if condition="empty($labels['cc_expiration'])"><xar:var name="label">Expiration Date</xar:var><xar:set name="labels['cc_expiration']">$label</xar:set></xar:if>

    <div class="xar-form-input-wrapper">
        <label for="#$name#_cc_name" class="xar-form-label">
            #$labels['cc_name']#
        </label>
        <xar:set name="fieldname">$name . '_cc_name'</xar:set>
        <xar:data-input type="name" name="$fieldname" value="$value['cc_name']" layout="single"/>
    </div>
    <div class="xar-form-input-wrapper">
        <label for="#$name#_cc_type" class="xar-form-label">
            #$labels['cc_type']#
        </label>
        <xar:set name="fieldname">$name . '_cc_type'</xar:set>
        <xar:var name="firstline">Choose a card type</xar:var>
        <xar:set name="firstline">"0,$firstline"</xar:set>
        <xar:set name="options">
                    array(
                        array('id'=>'visa',       'name'=>'Visa'),
                        array('id'=>'mastercard', 'name'=>'MasterCard'),
                        array('id'=>'discover',   'name'=>'Discover'),
                        array('id'=>'amex',       'name'=>'Amex'),
                        array('id'=>'diners',     'name'=>'Diners'),
                    )
        </xar:set>
        <xar:data-input type="dropdown" name="$fieldname" value="$value['cc_type']" options="$options" firstline="$firstline"/>
    </div>
    <div class="xar-form-input-wrapper">
        <label for="#$name#_cc_number" class="xar-form-label">
            #$labels['cc_number']#
        </label>
        <xar:set name="fieldname">$name . '_cc_number'</xar:set>
        <xar:data-input type="creditcardnumber" name="$fieldname" value="$value['cc_number']"/>
    </div>
    <div class="xar-form-input-wrapper">
        <label for="#$name#_cc_code" class="xar-form-label">
            #$labels['cc_code']#
        </label>
        <xar:set name="fieldname">$name . '_cc_code'</xar:set>
        <xar:data-input type="textbox" name="$fieldname" value="$value['cc_code']" size="3"/>
    </div>
    <div class="xar-form-input-wrapper">
        <label for="#$name#_cc_expiration" class="xar-form-label">
            #$labels['cc_expiration']#
        </label>
        <xar:set name="fieldname">$name . '_cc_expiration'</xar:set>
        <xar:data-input type="formatteddate" name="$fieldname" value="$value['cc_expiration']" layout="monthyear"/>
    </div>
    <xar:if condition="!empty($invalid)">
        <xar:set name="keys">explode(',',$invalid)</xar:set>
        <xar:set name="badlabels">array()</xar:set>
        <xar:foreach in="$keys" value="$key">
            <xar:set name="dummy">1;$badlabels[] = $labels[$key]</xar:set>
        </xar:foreach>
        <div>
            <xar:set name="invalid">implode(', ',$badlabels)</xar:set>        
            <span class="xar-error">
                The following fields are not filled out correctly::#$invalid#
            </span>
        </div>
    </xar:if>
</xar:template>