<xar:base-include-javascript position="body" module="base" filename="xmlhttprequest.js" />
<ul>
    <li>
        <a href="#xarModUrl('mybookmarks', 'user', 'new', array('url' => $url))#" onclick="return loadContent(this.href,'mbreplace')">
            <xar:mlstring>
                Bookmark This!
            </xar:mlstring>
        </a>
    </li>
    <li>
        <a href="#xarModUrl('mybookmarks', 'user', 'view')#" onclick="return loadContent(this.href,'mbreplace')">
            <xar:mlstring>
                View Bookmarks
            </xar:mlstring>
        </a>
    </li>
</ul>
<div id="mbreplace"></div>