<script type="text/javascript" src="modules/mybookmarks/xartemplates/popup.js"></script>
<ul>
    <li>
        <a href="#xarModUrl('mybookmarks', 'user', 'new', array('url' => $url, 'theme' => 'print'))#" onclick="popUp(this.href,'fixed',200,600);return false;">
            <xar:mlstring>
                Bookmark This!
            </xar:mlstring>
        </a>
    </li>
    <li>
        <a href="#xarModUrl('mybookmarks', 'user', 'view', array('theme' => 'print'))#" onclick="popUp(this.href,'console',400,600);return false;">
            <xar:mlstring>
                View Bookmarks
            </xar:mlstring>
        </a>
    </li>
</ul>