<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('julian', 'julian')"></xar:if>
<div class="xar-julian xar-julian-block-calmonth">
    <div class="xar-julian-calendar">
        <div class="xar-julian-calendar-tables">
            <table class="xar-julian-calendar-month">
                <tr>
                    <th colspan="8" class="xar-julian-calendar-title">#xarLocaleFormatDate('%B %Y',$todays_timestamp)#</th>
                </tr>
                <tr class="xar-julian-calendar-daynames">
                    <xar:foreach in="$shortDayNames" value="$dayName">
                    <th>#$dayName#</th>
                    </xar:foreach>
                </tr>
                <xar:comment>START :: LOOP THROUGH EACH WEEK OF THE MONTH</xar:comment>
                <xar:foreach in="$month2" value="$week">
                <tr class="xar-julian-calendar-week">
                    <xar:comment>START :: LOOP THROUGH EACH DAY OF THE WEEK</xar:comment>
                    <xar:foreach in="$week" value="$date">
                    <xar:comment>Color the cells differently for Sat and Sun</xar:comment>
                    <xar:if condition="$date eq xarLocaleFormatDate('%Y%m%d')">
                        <xar:set name="$daycolor">"currentday"</xar:set>
                    <xar:elseif condition="$calendar:isWeekend($date)" />
                        <xar:set name="$daycolor">"weekend"</xar:set>
                    <xar:else />
                        <xar:set name="$daycolor">"weekday"</xar:set>
                    </xar:if>
                    <xar:if condition="substr($date,4,2) eq $todays_month">
                        <td class="xar-julian-calendar-day xar-julian-days-#$daycolor#">
                            <xar:set name="dateconverted">date("Y-m-d",strtotime($date))</xar:set>
                            <xar:comment>Add pop-over with event information</xar:comment>
                            <xar:if condition="isset($event_array[$dateconverted])">
                                <xar:set name="$text">'<span class="xar-julian-tooltip">'</xar:set>
                                <xar:foreach in="$event_array[$dateconverted]" key="$index">
                                    <xar:set name="$text">$text.'<span>'.$event_array[$dateconverted][$index]['singlepopovercaption'].'</span>'</xar:set>
                                </xar:foreach>
                                <xar:set name="$text">$text.'</span>'</xar:set>
                                <xar:set name="$event">'
                                 class="xar-julian-event"'</xar:set>
                            <xar:else />
                                <xar:set name="$text">''</xar:set>
                                <xar:set name="$event">''</xar:set>
                            </xar:if>
                            <a href="#xarModURL('julian','user','day',array('cal_date'=>$date))#" #$event#>
                                #$text#
                                <xar:set name="$displayDay">substr($date,-2)</xar:set>
                                #$displayDay#
                            </a>
                        </td>
                    <xar:else />
                        <td class="xar-julian-calendar-day xar-julian-days-#$daycolor# xar-julian-days-empty">&nbsp;

                        </td>
                    </xar:if>
                    </xar:foreach>
                    <xar:comment>END :: LOOP THROUGH EACH DAY OF THE WEEK</xar:comment>
                </tr>
                </xar:foreach>
                <xar:comment>END :: LOOP THROUGH EACH WEEK OF THE MONTH</xar:comment>
            </table>
        </div>
    </div>
</div>
