<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="!empty($feedcontent)">
<ul>
    <xar:loop name="$feedcontent">
        <li>
            <xar:if condition="!empty($loop:item['url'])">
                <a href="#xarVarPrepForDisplay($loop:item['url'])#" title="#$loop:item['title']#" rel="external">#$loop:item['title']#</a>
            <xar:else />
                <strong>#xarVarPrepHTMLDisplay($loop:item['title'])#</strong>
            </xar:if>
            <xar:if condition="!empty($loop:item['channel']) and $showdescriptions">
                <p class="xar-sub">
                    
                        From
                    :
                    #xarVarPrepHTMLDisplay($loop:item['channel'])#
                </p>
            </xar:if>
        </li>
    </xar:loop>
</ul>
</xar:if>
</xar:template>