<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

    <div class="xarpages-crumbtrail">
        <!-- You are here: -->
        <xar:loop name="$ancestors">
            <xar:if condition="$loop:index ge 1">&#187;</xar:if>
            <xar:if condition="$loop:item.id eq $id">
                <span title="#xarVarPrepForDisplay($loop:item.title)#"><strong>#xarVarPrepForDisplay($loop:item.title)#</strong></span>
            <xar:else />
                <xar:if condition="!empty($loop:item.dd.menu_title)">
                    <a href="#xarModURL('publications','user','display',array('id'=&gt;$loop:item.id))#" title="#xarVarPrepForDisplay($loop:item.desc)#">#xarVarPrepForDisplay($loop:item.dd.menu_title)#</a>
                <xar:else />
                    <a href="#xarModURL('publications','user','display',array('id'=&gt;$loop:item.id))#" title="#xarVarPrepForDisplay($loop:item.desc)#">#xarVarPrepForDisplay($loop:item.name)#</a>
                </xar:if>
            </xar:if>
        </xar:loop>

        <!-- Provide an edit link if we have privileges -->
        <xar:if condition="xarSecurityCheck('EditPublications', 0)">
            [<a href="#xarModURL('publications','admin','modify',array('id'=>$id, 'ptid'=>$current_page.ptid,'return_url'=>xarServer::getCurrentURL(array(),false)))#">edit</a>]
        </xar:if>
    </div>
</xar:template>