<div id="weather">
<table border="0" cellpadding="2" cellspacing="2">
    <tr>
        <td valign="top" align="center">
             <img src="#xarTplGetImage('icons/default/64/'.$wData.icon.'.png','weather')#" alt="#$wData.icon#" />
            <!--<img src="modules/weather/xarimages/icons/default/64/#$wData.icon#.png" />-->
            <br />
            <strong>#$wData.conditions#</strong>
        </td>
        <td valign="top" align="right">
            <h2>#$wData.temp#&deg;#$wData.unitsTemp#</h2>
            <strong><xar:mlstring>Feels Like</xar:mlstring><br />
            #$wData.feelsLike#&deg;#$wData.unitsTemp#</strong>
        </td>
    </tr>
    <tr>
        <td><xar:mlstring>UV Index: </xar:mlstring></td>
        <td>#$wData.uv# #$wData.uvDesc#</td>
    </tr>
    <tr>
        <td><xar:mlstring>Dew Point: </xar:mlstring></td>
        <td>#$wData.dewPoint#&deg;#$wData.unitsTemp#</td>
    </tr>
    <tr>
        <td><xar:mlstring>Humidity: </xar:mlstring></td>
        <td>#$wData.humidity#%</td>
    </tr>
    <tr>
        <td><xar:mlstring>Pressure: </xar:mlstring></td>
        <td >
            <span>#$wData.barometer##$wData.tempPressure# 
            <xar:comment> doing it like this appears to solve spacing issues - weird </xar:comment>
            <xar:mlstring>
                and
            </xar:mlstring></span> 
            #$wData.barometerDesc#</td>
    </tr>
    <tr>
        <td><xar:mlstring>Wind: </xar:mlstring></td>
        <td >#$wData.windDirname# <xar:mlstring>at</xar:mlstring> #$wData.wind# #$wData.unitsSpeed#</td>
    </tr>
    <tr>
        <td colspan="2" align="center">
            <p style="font-size:90%;"><xar:mlstring>As reported at</xar:mlstring> #$wData.observStation#<br />
            #$wData.lastUpdate#</p>
        </td>
    </tr>
</table> 
</div>

<!-- the weather.com links are required -->
<xar:template file="weatherdotcommini" />
