<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:if condition="$emptycontent">
<xar:mlstring>No Historical Reference for this date in history</xar:mlstring>
<xar:else />
<xar:loop name="$items">
    <xar:if condition="$loop:item['tid'] eq '1'"> 
    <p><xar:ml><xar:mlstring>In:&nbsp;&nbsp;<b>#(1)</b></xar:mlstring><xar:mlvar>#$loop:item['yid']#</xar:mlvar></xar:ml></p>
    <xar:else />
    <p><b><xar:mlstring>Nameday</xar:mlstring></b></p>
    </xar:if>
    <p>#$loop:item['content']#</p>
</xar:loop>
</xar:if>
</xar:template>