<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:sec mask="AdminBase" catch="false">
        <a class="xar-icon" href="#xarController::URL('blocks','admin','modify_instance',array('block_id' => $_bl_block_id))#" title="Edit this block" style="float: right">
            <xar:img scope="theme" class="xar-icon" file="icons/modify-config.png"/>
        </a>
    </xar:sec>
    <xar:if condition="empty($alttitle) AND empty($alttext)">
        <xar:data-display object="$object" tplmodule="publications" layout="$displaytype"/>
    <xar:else/>
        <div class="xar-title">
            #$alttitle#
        </div>
        <div>
            #$alttext#
        </div>
    </xar:if>    
</xar:template>