<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div>
        <xar:if condition="!empty($definition)">
            #xarVar::prepForDisplay($definition)#
            <xar:if condition="!empty($detailavailable)">
                <br/><a href="#$detailurl#" title="#xarML('Expanded glossary definition')#">Further details...</a>
            </xar:if>
        <xar:else/>
            <span class="xar-error">No glossary entry found.</span>
        </xar:if>
    </div>
</xar:template>
