<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html
Global variables : itemid, itemtype, modid
Available variables for each related articles (items) :
$item['keyword'],$item['modid'],$item['itemtype'],$item['itemid'],
$item['title'],$item['summary'],$item['authorid'],$item['pubdate'],$item['pubtypeid'],$item['status'],
-->
<xar:if condition="!empty($items)">
    <br />

    <div class="xar-block-title">Keywords related articles:</div>
    <xar:foreach in="$items" value="$item">
        &#149;#xarVar::prepForDisplay($item['title'])#&#160;
        <xar:if condition="!empty($item['pubdate'])">(#xarLocale::getFormattedDate('medium',$item['pubdate'])#)</xar:if><br />
        <xar:if condition="!empty($item['summary'])">
            #xarVar::prepForDisplay($item['summary'])#<br />
        </xar:if>
    <a href="#$item['link']#">Read More</a>
    <br /><br />
    </xar:foreach>
</xar:if>
</xar:template>