<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html
Global variables : itemid, itemtype, modid
Available variables for each related categories (items) :
$item['keyword'],$item['modid'],$item['itemtype'],$item['itemid'],
$item['name'],$item['description'],$item['image'],$item['parent'],$item['left'],$item['right'],
-->

<xar:if condition="!empty($items)">
    <br />

    <div class="xar-block-title">Keywords related categories:</div>
    <xar:foreach in="$items" value="$item">
        &#149;#xarVarPrepForDisplay($item['name'])#&#160;
        <xar:if condition="!empty($item['image'])">
            #$item['image']#<br />
        </xar:if>
        <xar:if condition="!empty($item['description'])">
            #xarVarPrepForDisplay($item['description'])#<br />
        </xar:if>
    <a href="#$item['link']#">Read More</a>
    <br /><br />
    </xar:foreach>
</xar:if>
</xar:template>