<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html
Global variables : itemid, itemtype, modid
Available variables for each related articles (items) :
$item['keyword'],$item['modid'],$item['itemtype'],$item['itemid'],
$item['title'],$item['summary'],$item['authorid'],$item['pubdate'],$item['pubtypeid'],$item['status'],
-->
<xar:if condition="!empty($items)">
    <br />

    <div class="xar-block-title"><xar:mlstring>Keywords related articles</xar:mlstring>:</div>
    <xar:foreach in="$items" value="$item">
        &bull;#xarVarPrepForDisplay($item['title'])#&#160;
        <xar:if condition="!empty($item['pubdate'])">(#xarLocaleGetFormattedDate('medium',$item['pubdate'])#)</xar:if><br />
        <xar:if condition="!empty($item['summary'])">
            #xarVarPrepForDisplay($item['summary'])#<br />
        </xar:if>
    <a href="#$item['link']#"><xar:mlstring>Read More</xar:mlstring></a>
    <br /><br />
    </xar:foreach>
</xar:if>

</xar:template>
