<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="mastername">xarModGetVar('legis','docname')</xar:set>
<div class="legis" style="padding-bottom:10px;">
<p>
<xar:ml>
    <xar:mlstring>Latest #(1) for #(2)</xar:mlstring>
    <xar:mlvar>#$mastername#</xar:mlvar>
    <xar:mlvar>#$defaulthalldata['name']#</xar:mlvar>
</xar:ml>
</p>
<ul>
    <xar:if condition="count($items) ge 1">
        <xar:foreach in="$items" value="$item">
        <li>
            <!-- we only show a link if the item link variable is not empty -->
            <xar:if condition="empty($item.link)">
                #xarVarPrepForDisplay($item.cdtitle)#<br />
            <xar:else />
               <a href="#$item.link#">#xarVarPrepForDisplay($item.cdtitle)#</a><br />
            </xar:if>
        </xar:foreach>
    <xar:else/>
        <xar:mlstring>No items to display</xar:mlstring>
    </xar:if>
    </li>
</ul>
</div>
