<div style="clear: both; padding-top: 10px;"> 
  <span style="float: left; width: 100%; text-align: left;">
    <b>
      <xar:mlstring>Special Options</xar:mlstring>
    </b>
    <p> <xar:ml><xar:mlstring>(please see the <a href="#(1)#notes">notes</a> below)</xar:mlstring><xar:mlvar>#xarServerGetCurrentURL()#</xar:mlvar></xar:ml> </p>
  </span>
</div>

<div style="clear: both; padding-top: 10px;"> 
  <span style="float: left; width: 20%; text-align: right;">
    <xar:mlstring>Number of comments to display</xar:mlstring>
  </span>
  <span style="float: right; width: 78%; text-align: left;">
    <input type="text" name="howmany" value="#$howmany#" size="3" maxlength="3" tabindex="1" />
  </span>
</div>
<div style="clear: both; padding-top: 10px;"> 
  <span style="float: left; width: 20%; text-align: right;">
    <xar:mlstring>Truncate long titles to no more than</xar:mlstring> 
  </span>
  <span style="float: right; width: 78%; text-align: left;">
    <input type="text" name="truncate" value="#$truncate#" size="3" maxlength="3" tabindex="2" />
    characters
  </span>
</div>
<div style="clear: both; padding-top: 10px;">
  <span style="float: left; width: 20%; text-align: right;">
    <xar:mlstring>Include comments from the following modules</xar:mlstring>
  </span>
  <span style="float: right; width: 78%; text-align: left;">
    <select name="modid[]" tabindex="3" multiple="multiple" size="3">
      <xar:foreach in="$modlist" key="$key" value="$value">
        <xar:if condition="in_array($key,$modid)">
          <option value="#$key#" selected="selected">#$value#</option>
        <xar:else/>
          <option value="#$key#">#$value#</option>
        </xar:if>
      </xar:foreach>
    </select>        
  </span>
</div>
<div style="clear: both; padding-top: 10px;">
  <span style="float: left; width: 20%; text-align: right;">
    <xar:mlstring>Comment title</xar:mlstring>
  </span>
  <span style="float: right; width: 78%; text-align: left;">        
    <select tabindex="5" name="addcomment">
      <xar:if condition="$addcomment eq '0'">
        <option value="0" selected="selected">
          <xar:mlstring>Don't show</xar:mlstring>
        </option>
      <xar:else/>
        <option value="0">
          <xar:mlstring>Don't show</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$addcomment eq '1'">
        <option value="1" selected="selected">
          <xar:mlstring>Show without link</xar:mlstring>
        </option>
        <xar:else/>
        <option value="1">
          <xar:mlstring>Show without link</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$addcomment eq '20'">
        <option value="20" selected="selected">
          <xar:mlstring>Show with link to comment alone</xar:mlstring>
        </option>
        <xar:else/>
        <option value="20">
          <xar:mlstring>Show with link to comment alone</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$addcomment eq '21'">
        <option value="21" selected="selected">
          <xar:mlstring>Show with link to object*</xar:mlstring>
        </option>
        <xar:else/>
        <option value="21">
          <xar:mlstring>Show with link to object*</xar:mlstring>
        </option>
      </xar:if>
    </select>
  </span>
</div>
<div style="clear: both; padding-top: 10px;">    
  <span style="float: left; width: 20%; text-align: right;">
    <xar:mlstring>Author name</xar:mlstring>
  </span>
  <span style="float: right; width: 78%; text-align: left;">
    <select name="addauthor" tabindex="6" >
      <xar:if condition="$addauthor eq '0'">
        <option value="0" selected="selected">
          <xar:mlstring>Don't show</xar:mlstring>
        </option>
        <xar:else/>
        <option value="0">
          <xar:mlstring>Don't show</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$addauthor eq '1'">
        <option value="1" selected="selected">
          <xar:mlstring>Show without link</xar:mlstring>
        </option>
        <xar:else/>
        <option value="1">
          <xar:mlstring>Show without link</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$addauthor eq '21'">
        <option value="21" selected="selected" disabled="disabled">
          <xar:mlstring>Show with link to author info**</xar:mlstring>
        </option>
        <xar:else/>
        <option value="21" disabled="disabled">
          <xar:mlstring>Show with link to author info**</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$addauthor eq '22'">
        <option value="22" selected="selected" disabled="disabled">
          <xar:mlstring>Show with link to author email**</xar:mlstring>
        </option>
        <xar:else/>
        <option value="22" disabled="disabled">
          <xar:mlstring>Show with link to author email**</xar:mlstring>
        </option>
      </xar:if>
    </select>        
  </span>
</div>
<div style="clear: both; padding-top: 10px;">
  <span style="float: left; width: 20%; text-align: right;">
    <xar:mlstring>Module name</xar:mlstring>
  </span>
  <span style="float: right; width: 78%; text-align: left;">
    <select name="addmodule" tabindex="7" >
      <xar:if condition="$addmodule eq '0'">
        <option value="0" selected="selected">
          <xar:mlstring>Don't show</xar:mlstring>
        </option>
        <xar:else/>
        <option value="0">
          <xar:mlstring>Don't show</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$addmodule eq '1'">
        <option value="1" selected="selected">
          <xar:mlstring>Show without link</xar:mlstring>
        </option>
        <xar:else/>
        <option value="1">
          <xar:mlstring>Show without link</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$addmodule eq '2'">
        <option value="2" selected="selected">
          <xar:mlstring>Show with link to module*</xar:mlstring>
        </option>
        <xar:else/>
        <option value="2">
          <xar:mlstring>Show with link to module*</xar:mlstring>
        </option>
      </xar:if>
    </select>
  </span>    
</div>
<div style="clear: both; padding-top: 10px;">
  <span style="float: left; width: 20%; text-align: right;">
    <xar:mlstring>Object title* (e.g. article title)</xar:mlstring>
  </span>
  <span style="float: right; width: 78%; text-align: left;">        
    <select name="addobject" tabindex="8" >
      <xar:if condition="$addobject eq '0'">
        <option value="0" selected="selected">
          <xar:mlstring>Don't show</xar:mlstring>
        </option>
        <xar:else/>
        <option value="0">
          <xar:mlstring>Don't show</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$addobject eq '1'">
        <option value="1" selected="selected">
          <xar:mlstring>Show without link*</xar:mlstring>
        </option>
        <xar:else/>
        <option value="1">
          <xar:mlstring>Show without link*</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$addobject eq '20'">
        <option value="20" selected="selected">
          <xar:mlstring>Show with link to object*</xar:mlstring>
        </option>
        <xar:else/>
        <option value="20">
          <xar:mlstring>Show with link to object*</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$addobject eq '21'">
        <option value="21" selected="selected">
          <xar:mlstring>Show with link to comment***</xar:mlstring>
        </option>
        <xar:else/>
        <option value="21">
          <xar:mlstring>Show with link to comment***</xar:mlstring>
        </option>
      </xar:if>
    </select>
  </span>
</div>
<div style="clear: both; padding-top: 10px;">
  <span style="float: left; width: 20%; text-align: right;">
    <xar:mlstring>Add date</xar:mlstring>
  </span>
  <span style="float: right; width: 78%; text-align: left;">
    <xar:if condition="$adddate eq 'on'">
      <input type="checkbox" name="adddate" value="on" checked="checked" tabindex="9" />
      <xar:else/>
      <input type="checkbox" name="adddate" value="on" tabindex="9" />
    </xar:if>
  </span>    
</div>
<div style="clear: both; padding-top: 10px;">
  <span style="float: left; width: 20%; text-align: right;">
    <xar:mlstring>Add separator between comments posted in different days****</xar:mlstring>
  </span>
  <span style="float: right; width: 78%; text-align: left;">
    <xar:if condition="$adddaysep eq 'on'">
      <input type="checkbox" name="adddaysep" value="on" checked="checked" tabindex="10" />
      <xar:else/>
      <input type="checkbox" name="adddaysep" value="on" tabindex="10" />
    </xar:if>
  </span>    
</div>
<div style="clear: both; padding-top: 10px;">
  <span style="float: left; width: 20%; text-align: right;">
    <xar:mlstring>Add link to older comments</xar:mlstring>
  </span>
  <span style="float: right; width: 78%; text-align: left;">
    <xar:if condition="$addprevious eq 'on'">
      <input type="checkbox" name="addprevious" value="on" checked="checked" tabindex="11" />
      <xar:else/>
      <input type="checkbox" name="addprevious" value="on" tabindex="11" />
    </xar:if>
    
  </span>    
</div>
<div style="clear: both; padding-top: 10px;"> 
  <span style="float: left; width: 100%; text-align: left;">
    <a name="notes"> 
      <b><xar:mlstring>Notes</xar:mlstring></b>
    </a>
  </span>
</div>

<div style="clear: both; padding-top: 10px;"> 
  <span style="float: left; width: 100%; text-align: left;">
    *<xar:mlstring>Not all modules may support this</xar:mlstring>
  </span>
</div>
<div style="clear: both; padding-top: 10px;"> 
  <span style="float: left; width: 100%; text-align: left;">
    **<xar:mlstring>Option not yet implemented</xar:mlstring>
  </span>
</div>
<div style="clear: both; padding-top: 10px;"> 
  <span style="float: left; width: 100%; text-align: left;">
    ***<xar:mlstring>Relevant only when comments are displayed in flat or nested mode</xar:mlstring>
  </span>
</div>
<div style="clear: both; padding-top: 10px;"> 
  <span style="float: left; width: 100%; text-align: left;">
    ****<xar:mlstring>The separator will place "Today", "Yesterday", or the day of the week whenever
      appropriate</xar:mlstring>
  </span>
</div>

