<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<p>
    <xar:if condition="!empty($items)">
        <xar:foreach in="$items" value="$item">
            <a href="#xarModUrl('newsgroups', 'user', 'article', array('group' => $group, 'article' => $item['number']))#">#xarVarPrepForDisplay($item['Subject'])#</a><br/>
        </xar:foreach>
    <xar:else/>
        No messages to display
    </xar:if>
</p>
</xar:template>