<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="count($commentlist)">
      <xar:foreach in="$commentlist" key="$daylabel" value="$commentsthisday">
        <xar:if condition="$adddaysep=='on'">
          <xar:if condition="$daylabel">
          <!-- DAY SEPARATOR -->
          <div class="xar-title">
            #$daylabel#
          </div>
          </xar:if>
        </xar:if>
        <ul>
          <xar:foreach in ="$commentsthisday" value="$comment">
            <li>
                <xar:set name="subject">str_replace('&#60;p&#62;', '', $comment['subject'])</xar:set>
                <xar:set name="fullsubject">str_replace('&#60;p&#62;', '', $subject)</xar:set>
              <xar:if condition="$addcomment eq 1">
                <!-- COMMENT TITLE -->
                <span class="xar-title">#$fullsubject#
                </span>
                <xar:elseif condition="$addcomment ge 20"/>
                <span class="xar-title">
                  <xar:if condition="(!empty($comment['objurl']) AND $addcomment ge 21)">
                    <a href="#$comment['objurl']####$comment['id']#">
                      #$fullsubject#
                    </a>
                  <xar:else />
                    <a href="#xarController::URL('comments','user','display',array('id' => $comment['id']))#">
                    #$fullsubject#</a>
                  </xar:if>
                </span>
              </xar:if>
              <xar:if condition="!empty($comment['title'])">
                <xar:if condition="$addobject ge 20">
                  <!-- OBJECT TITLE -->
                  in
                  <span class="xar-title">
                    <xar:if condition="$addobject ge 21">
                      <a href="#$comment['objurl']####$comment['id']#">
                        #$comment['title']#
                      </a>
                    <xar:else/>
                      <a href="#$comment['objurl']#">
                        #$comment['title']#
                      </a>
                    </xar:if>
                  </span>
                <xar:elseif condition="$addobject eq 1"/>
                  in
                  <span class="xar-title">#$comment['title']#</span>
                </xar:if>
              </xar:if>
              <xar:if condition="$addmodule ge 1">
                <!-- MODULE NAME-->
                <span class="xar-normal">
                  <br />in
                  <xar:if condition="$addmodule ge 2">
                    <a href="#$comment['modview']#">
                      #$comment['modname']#
                    </a>
                  <xar:else/>
                    #$comment['modname']#
                  </xar:if>
                </span>
              </xar:if>
              <span class="xar-normal">
                <xar:if condition="$addauthor ge 1">
                  <!-- AUTHOR NAME-->
                  by
                  <xar:if condition="$comment['postanon'] eq 0 or xarModVars::get('comments','AllowPostAsAnon') eq 0">
                    <xar:if condition="$addauthor ge 2">
                      <a href="#xarController::URL('users','user','view')#">
                        #$comment['author']#
                      </a>
                      <xar:else/>
                      #$comment['author']#
                    </xar:if>
                  <xar:else />
                    Anonymous
                  </xar:if>
                </xar:if>
                <xar:if condition="$adddate=='on'">
                  <!-- DATE -->
                  on&#160;#xarLocale::formatDate("%B %d, %Y %I:%M %p",$comment['date'])#
                </xar:if>
              </span>
            </li>
          </xar:foreach>
        </ul>
      </xar:foreach>
      <xar:if condition="$addprevious=='on'">
          <p><a href="#$olderurl#">
          Older comments
          </a>
          </p>
      </xar:if>
    <xar:else />
      There are no comments
    </xar:if>
</xar:template>