<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="releaselink">
        xarModURL('release','user','view')
    </xar:set>
    <xar:if condition="count($items) ge 1">
        <ul>
        <xar:foreach in="$items" value="$item">
                <xar:if condition="empty($item['link'])">
                    <li>#xarVarPrepForDisplay($item['rid'])#</li>
                    <xar:else />
                    <xar:set name="nicename">xarVarPrepForDisplay(ucfirst($item['regname']))</xar:set>
                    <li>
                        <xar:ml>
                            <xar:mlstring>#(1) <a href="#(2)">#(3)</a> by <a href="#(4)">#(5)</a></xar:mlstring>
                    <xar:mlvar>#$item['exttypename']#</xar:mlvar>
                    <xar:mlvar>#$item['link']#</xar:mlvar>
                    <xar:mlvar>#$nicename#</xar:mlvar>
                    <xar:mlvar>#$item['authorlink']#</xar:mlvar>
                    <xar:mlvar>#$item['author']#</xar:mlvar>
                    </xar:ml></li>
                </xar:if>
            </xar:foreach>
        </ul>
        <p class="fc-text-c">
            <a href="#$releaselink#">
                
                    Browse All Registered Extensions
                
            </a>
        </p>
        <xar:else />
        <p class="fc-text-c">
            
                No New Regisered Extensions to Display
            
        </p>
    </xar:if>
</xar:template>