
<xar:comment>
    This simple menu template formats the pages tree into a nested-list menu.
    Required paramaters are:
        $pages - the list of all pages needed to build the menu
        $root_page - the root page (can be reference into $pages) that defines
            the root of the menu tree
    If the root page is 'empty' then don't display it - go straight for the next level.
    An empty root page creates a multi-homed menu, while a non-empty root page creates
    a single-homed menu.

    Menu titles can be set with a DD field on each page called 'menu_title'.
</xar:comment>

<xar:if condition="$root_page.status eq 'EMPTY'">
    <xar:template file="side-menu" subdata="array('parent'=&gt;$root_page,'pages'=&gt;$pages,'root_depth'=&gt;$root_page.depth+1)" />
<xar:else />
    <ul>
        <li>#$root_page.name#
            <xar:template file="side-menu" subdata="array('parent'=&gt;$root_page,'pages'=&gt;$pages,'root_depth'=&gt;$root_page.depth+1)" />
        </li>
    </ul>
</xar:if>
