<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

    <!-- 
        This simple menu template formats the pages tree into a nested-list menu.
        Required paramaters are:
            $pages - the list of all pages needed to build the menu
            $root_page - the root page (can be reference into $pages) that defines
                the root of the menu tree
        If the root page is 'empty' then don't display it - go straight for the next level.
        An empty root page creates a multi-homed menu, while a non-empty root page creates
        a single-homed menu. This can also be forced with the 'multi_homed' option.

     -->

    <!-- We need $typeinfo for the menu labels-->
    <xar:set name="dummy">
        $pubtypes = DataObjectMaster::getObjectList(array('name' => 'publications_types'));
        $pubtypes->dataquery->gt($pubtypes->properties['state']->source,2);
        $typeinfo = $pubtypes->getItems();
    </xar:set>

    <xar:if condition="empty($max_level)">
        <xar:set name="max_level">0</xar:set>
    </xar:if>

    <xar:set name="parent">$root_page</xar:set>
    <xar:template file="menu"/>
</xar:template>