<input type="hidden" value="1" name="refreshrandom" />

<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <!-- block configuration options -->
        <span class="help" title="#xarML('Choose the publication type for the featured items.')#">
            <label for="pubtypeid#$blockid#"><xar:mlstring>Publication Type</xar:mlstring>:</label>
        </span>
    </span>
    
    <span style="float: right; width: 78%; text-align: left;">
        <select name="ptid" id="pubtypeid#$blockid#">
            <option value="0"><xar:mlstring>All</xar:mlstring></option>
            <xar:foreach in="$pubtypes" key="$pubid" value="$pubtype">
                <xar:if condition="!empty($ptid) and $ptid eq $pubid">
                    <option value="#$pubid#" selected="selected">#$pubtype['descr']#</option>
                <xar:else />
                    <option value="#$pubid#">#$pubtype['descr']#</option>
                </xar:if>
            </xar:foreach>
        </select>
    </span>
</div>

<!-- TODO
                <div style="clear: both; padding-top: 10px;">
                <span style="float: left; width: 20%; text-align: right;">
                        <span class="help" title="#xarML('Choose the category for the featured items.')#"><label for="catfilter#$blockid#"><xar:mlstring>Category</xar:mlstring></label>:</span>
                </span>
                <span style="float: right; width: 78%; text-align: left;">
                        <select name="cid" id="catfilter#$blockid#">
                                <option value="0"><xar:mlstring>All</xar:mlstring></option>
                                <xar:foreach in="$categorylist" value="$catlistx">
                                        <xar:if condition="!empty($cid) and $cid eq $catlistx['cid']">
                                                <option value="#$catlistx['cid']#" selected="selected">#$catlistx['name']#</option>
                                        <xar:else />
                                                <option value="#$catlistx['cid']#">#$catlistx['name']#</option>
                                        </xar:if>
                                </xar:foreach>
                        </select>
                </span>
                </div>
-->

<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Choose the status (e.g. Approved, Front Page) for the featured items.')#">
            <label for="status#$blockid#"><xar:mlstring>Status</xar:mlstring>:</label>
        </span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <select name="status" id="status#$blockid#" size="1">
                <xar:foreach in="$statusoptions" value="$statusoption">
                        <xar:if condition="!empty($status) and $status eq $statusoption['id']">
                                <option value="#$statusoption['id']#" selected="selected">#$statusoption['name']#</option>
                        <xar:else />
                                <option value="#$statusoption['id']#">#$statusoption['name']#</option>
                        </xar:if>
                </xar:foreach>
        </select>
    </span>
</div>

<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('How many minutes to wait before updating this block.')#">
            <label for="refreshtime#$blockid#"><xar:mlstring>Time to refresh block (minutes)</xar:mlstring>:</label>
        </span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="refreshtime" id="refreshtime#$blockid#" value="#$refreshtime#" size="7" maxlength="6" />
    </span>
</div>
