<div>
    <div class="xar-form-input-wrapper">
        <label for="select_magazine_#$bid#" class="xar-form-label"><xar:mlstring>Selected Magazine</xar:mlstring></label>
        <select name="select_magazine" id="select_magazine_#$bid#">
            <xar:loop name="$allmags">
                <xar:if condition="$magazine eq $loop:item.mid">
                    <option value="#$loop:item.mid#" selected="selected">#xarVarPrepForDisplay($loop:item.title)#</option>
                <xar:else />
                    <option value="#$loop:item.mid#">#xarVarPrepForDisplay($loop:item.title)#</option>
                </xar:if>
            </xar:loop>
        </select>
    </div>

    <div class="xar-form-input-wrapper">
        <label for="pid" class="xar-form-label"><xar:mlstring>Xarpages Page ID</xar:mlstring></label>
        <input type="text" name="pid" id="pid" value="#$pid#" />
    </div>
</div>
