<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:comment>Keep the markup simple and the inline styles to a minimum.</xar:comment>
<div class="xar-form-input-wrapper">
    <label for="maxitems#$blockid#" class="xar-form-label help" title="#xarML('Number of items to show.')#">
        Max Headlines to display
    </label>
    <input type="text" name="maxitems" id="maxitems#$blockid#" size="3" maxlength="3" value="#$maxitems#" />
</div>
<div class="xar-form-input-wrapper-after">
    <xar:if condition = "$showdescriptions eq 1">
        <input id="showdescriptions#$blockid#" type="checkbox" name="showdescriptions" value="1" checked="checked"/>
    <xar:else />
        <input id="showdescriptions#$blockid#" type="checkbox" name="showdescriptions" value="1"/>
    </xar:if>
    <label for="showdescriptions#$blockid#" class="help" title="#xarML('Select this option if you want to show channel descriptions (if supplied by the feed).')#">
        Display descriptions
    </label>
</div>
</xar:template>