<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-form-input-wrapper">
    <label for="EventBlockDays" class="xar-form-label required" title="#xarML('Number of days that calendar should show events for.')#">
        <xar:mlstring>
            Number of upcoming days:
        </xar:mlstring>
    </label>
    <input type="text" name="EventBlockDays" id="EventBlockDays" value="#$EventBlockDays#" size="2" />
</div>
<div class="xar-form-input-wrapper">
    <label for="CatAware#$blockid#" title="#xarML('Make this block category aware?')#" class="xar-form-label">
        <xar:mlstring>Use Categories:</xar:mlstring>
    </label>
    <xar:if condition="empty($CatAware)">
        <input type="checkbox" name="CatAware" id="CatAware#$blockid#" value="1" /> 
        <xar:else />
        <input type="checkbox" name="CatAware" id="CatAware#$blockid#" value="1" checked="checked" /> 
    </xar:if>
</div>