<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label help" title="#xarML('Enter the number of items that you wish to display.')#" for="numitems#$blockid#"> 
            <xar:mlstring>
                Number of items 
            </xar:mlstring>
        </label> <input type="text" name="numitems" id="numitems#$blockid#" value="#$numitems#" size="5" maxlength="5" /> 
    </div>
    <xar:if condition="empty($nopublimit)">
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label help" title="#xarML('Choose the publication type you want to display with top items.')#" for="pubtype_id#$blockid#"> 
                Publication Type
            </label> 
            <xar:var name="firstline">Default / Current</xar:var>
            <xar:set name="firstline">array('id' => 0, 'name' => $firstline)</xar:set>
            <xar:set name="options">xarModAPIFunc('publications', 'user', 'get_pubtypes')</xar:set>        
            <xar:data-input type="dropdown" name="pubtype_id" firstline="$firstline" options="$options" value="$pubtype_id"/>
        </div>
    </xar:if>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label help" title="#xarML('Choose the category that you want to display with top items.')#" for="catfilter#$blockid#"> 
            Category 
        </label>
        <xar:var name="firstline">All / Current</xar:var>
        <xar:set name="firstline">array('id' => 0, 'name' => $firstline)</xar:set>
        <xar:set name="options">xarModAPIFunc('categories', 'user', 'getcat')</xar:set>        
        <xar:data-input type="dropdown" name="catfilter" firstline="$firstline" options="$options" value="$catfilter"/>
    </div>
    <xar:if condition="empty($includechildren) and $catfilter gt 0">
        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox" name="linkcat" checked="$linkcat"/>
            <label class="help" title="#xarML('Check this if you want to include this the category in the article links.')#" for="linkcat#$blockid#"> 
                Link to This Category 
            </label> 
        </div>
    </xar:if>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="includechildren" checked="$includechildren"/>
        <label class="help" title="#xarML('Check this if you want to display all publications in all subcategories of the current or selected category.')#" for="includechildren#$blockid#"> 
            Include Child Category Content 
        </label> 
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label help" title="#xarML('Choose the state (e.g. Approved, Front Page) for the featured items.')#" for="state#$blockid#"> 
            <xar:mlstring>
                Status 
            </xar:mlstring>
        </label>
        <xar:set name="options">
            array(
                array('id' => '2,3', 'name' => xarML('All Published')),
                array('id' => '3', 'name' => xarML('Frontpage')),
                array('id' => '2', 'name' => xarML('Approved'))
            )
        </xar:set>        
        <xar:data-input type="dropdown" name="stateoptions" options="$options" value="$state"/>
    </div>
    <xar:if condition="empty($nopublimit)">
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label help" title="#xarML('Choose the publication type you want to display with top items.')#" for="pubtype_id#$blockid#"> 
                Locale
            </label> 
            <xar:var name="firstline">All</xar:var>
            <xar:set name="firstline">array('id' => 0, 'name' => $firstline)</xar:set>
            <xar:data-input type="dropdown" name="locales" firstline="$firstline" options="$locales" value="$locale"/>
        </div>
    </xar:if>
    <div class="xar-form-input-wrapper">
        <label class="help xar-form-label" title="#xarML('If you wish to give the article an alternative title to be displayed as a featured item, enter the name here.')#" for="alttitle#$blockid#"> 
            <xar:mlstring>
                Alternate Block Title: 
            </xar:mlstring>
        </label> 
        <input type="text" name="alttitle" id="alttitle#$blockid#" value="#$alttitle#" size="24" maxlength="62" />
    </div>
    <div class="xar-form-input-wrapper">
        <label class="help xar-form-label" title="#xarML('If you wish to give the article an alternative summary to be displayed as a featured item, enter the summary here.')#" for="altsummary#$blockid#">
            <xar:mlstring>
                Alternate Block Summary:
            </xar:mlstring>
        </label>
        <textarea name="altsummary" rows="5" cols="50" id="altsummary#$blockid#">#$altsummary#</textarea>
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="showtitle" checked="$showtitle"/>
        <label class="help" title="#xarML('If you wish to show the title for the article check this box.')#" for="showtitle#$blockid#"> 
            <xar:mlstring>
                Show title 
            </xar:mlstring>
        </label> 
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="showsummary" checked="$showsummary"/>
        <label class="help" title="#xarML('If you wish to show the summary for the article as teaser text select this box.')#" for="showsummary#$blockid#"> 
            <xar:mlstring>
                Show summary 
            </xar:mlstring>
        </label> 
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="showauthor" checked="$showauthor"/>
        <label class="help" title="#xarML('If you wish to show the author for the article check this box.')#" for="showauthor#$blockid#"> 
            <xar:mlstring>
                Show author 
            </xar:mlstring>
        </label> 
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="showpubdate" checked="$showpubdate"/>
        <label class="help" title="#xarML('If you wish to show the publication date for the article check this box.')#" for="showpubdate#$blockid#">
            <xar:mlstring>
                Show publication date 
            </xar:mlstring>
        </label> 
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="showsubmit" checked="$showsubmit"/>
        <label class="help" title="#xarML('If you wish to show a link for new article submissions check this box.')#" for="showsubmit#$blockid#"> 
            <xar:mlstring>
                Show submit link 
            </xar:mlstring>
        </label> 
    </div>
    <xar:if condition="xarModIsHooked('dynamicdata','publications',$pubtype_id)">
        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox" name="showdynamic" checked="$showdynamic"/>
            <label class="help" title="#xarML('Select this if you wish to show the dynamic data that you have included for your publication types.')#" for="showdynamic#$blockid#"> 
                <xar:mlstring>
                    Include dynamic data 
                </xar:mlstring>
            </label> 
        </div>
    </xar:if>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="linkpubtype" checked="$linkpubtype"/>
        <label class="help" title="#xarML('Set to include the publication type in the article link.')#" for="linkpubtype#$blockid#"> 
            <xar:mlstring>
                Link to publication type 
            </xar:mlstring>
        </label> 
    </div>
</xar:template>