<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="!empty($forumoptions)">
    <div class="xar-form-input-wrapper">
        <xar:set name="fidsid">'fids'.$blockid</xar:set>
        <label for="#$fidsid#" class="xar-form-label">
            Forums:
        </label>
        <xar:data-input type="multiselect" name="fids" options="$forumoptions" id="$fidsid" value="$fids" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:set name="sortid">'sort'.$blockid</xar:set>
        <label for="#$sortid#" class="xar-form-label">
            Topitems:
        </label>
        <xar:data-input type="dropdown" name="sort" options="$sortoptions" id="$sortid" value="$sort" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:set name="orderid">'order'.$blockid</xar:set>
        <label for="#$orderid#" class="xar-form-label">
            Order:
        </label>
        <xar:data-input type="dropdown" name="order" options="$orderoptions" id="$orderid" value="$order" />
    </div>
    <div class="xar-form-input-wrapper">
        <label for="numitems#$blockid#" class="xar-form-label help" title="#xarML('Number of items to display.')#">
            Number of items:
        </label>
        <input type="text" name="numitems" id="numitems#$blockid#" size="3" maxlength="3" value="#$numitems#" />
    </div>
</xar:if>
</xar:template>