<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- Forms sent to the blocks admin should be consistant with the blocks UI.  The UI uses CSS for positioning and as such you can use this as a template. -->
    <div class="xar-form-input-wrapper">
        <label for="numitems#$_bl_block_id#" class="xar-form-label">Number of Items:</label>
        <div class="xar-form-container-after">
            <input type="text" name="numitems" id="numitems#$_bl_block_id#" value="#$numitems#" class="xar-form-textshort" maxlength="5"/>
        </div>
    </div>
    <!-- No further action is required for this block.  The blocks admin will display this form element in a consistant manner throughout Xaraya -->
</xar:template>