<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-row">
        <div class="xar-col">
            <label class="xar-form-label help" title="#xarML('Choose the publication type you want to display with top items.')#" for="pubtype_id#$blockid#"> 
                Publication Type
            </label> 
        </div>
        <div class="xar-col">
            <xar:var name="firstline">All</xar:var>
            <xar:set name="firstline">array('id' => 0, 'name' => $firstline)</xar:set>
            <xar:set name="options">xarMod::apiFunc('publications', 'user', 'get_pubtypes')</xar:set>        
            <xar:data-input type="dropdown" name="pubtype_id" firstline="$firstline" options="$options" value="$pubtype_id"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label class="help" title="#xarML('Check this if you want to include the publication type in the article links.')#" for="linkpubtype#$blockid#"> 
                Link to Publication Type 
            </label> 
        </div>
        <div class="xar-col">
            <xar:data-input type="checkbox" name="linkpubtype" checked="$linkpubtype"/>
        </div>
    </div>
    <xar:if condition="empty($nocatlimit)">
        <div class="xar-row">
            <div class="xar-col">
                <label class="xar-form-label help" title="#xarML('Choose the category for the featured items.')#" for="catfilter#$blockid#"> 
                    Category 
                </label>
            </div>
            <div class="xar-col">
                <xar:var name="firstline">All / Current</xar:var>
                <xar:set name="firstline">array('id' => 0, 'name' => $firstline)</xar:set>
                <xar:set name="options">xarMod::apiFunc('categories', 'user', 'getcat')</xar:set>        
                <xar:data-input type="dropdown" name="catfilter" firstline="$firstline" options="$options" value="$catfilter"/>
            </div>
        </div>
        <xar:if condition="empty($includechildren) and $catfilter gt 0">
            <div class="xar-row">
                <div class="xar-col">
                    <label class="help" title="#xarML('Check this if you want to include this the category in the article links.')#" for="linkcat#$blockid#"> 
                        Link to This Category 
                    </label> 
                </div>
                <div class="xar-col">
                    <xar:data-input type="checkbox" name="linkcat" checked="$linkcat"/>
                </div>
            </div>
        </xar:if>
        <div class="xar-row">
            <div class="xar-col">
                <xar:data-input type="checkbox" name="includechildren" checked="$includechildren"/>
            </div>
            <div class="xar-col">
                <label class="help" title="#xarML('Check this if you want to display all publications in all subcategories of the current or selected category.')#" for="includechildren#$blockid#"> 
                    Include Child Category Content 
                </label> 
           </div>
        </div>
    </xar:if>
    <div class="xar-row">
        <div class="xar-col">
            <label class="help" title="#xarML('Check this if you want the block to display content from all categories all the time.')#" for="nocatlimit#$blockid#"> 
                All Categories 
            </label> 
        </div>
        <div class="xar-col">
            <xar:data-input type="checkbox" name="nocatlimit" checked="$nocatlimit"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label class="xar-form-label help" title="#xarML('Choose the state (e.g. Approved, Front Page) for the featured items.')#" for="state#$blockid#"> 
                Status             
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="options">
                array(
                    array('id' => '2,3', 'name' => xarML('All Published')),
                    array('id' => '3', 'name' => xarML('Frontpage')),
                    array('id' => '2', 'name' => xarML('Approved'))
                )
            </xar:set>        
            <xar:data-input type="dropdown" name="pubstate" options="$options" value="$pubstate"/>
        </div>
    </div>

    <div class="xar-row">
        <div class="xar-col">
            <label for="numitems#$blockid#" class="help xar-form-label" title="#xarML('Enter the number of items to choose featured publications from.')#">
                Limit       
           :</label> 
        </div>
        <div class="xar-col">
           <input type="text" name="numitems" id="numitems#$blockid#" value="#$numitems#" size="3" maxlength="4" />&#160;&#160;
                (0 for all publications)    
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label for="featuredid#$blockid#" class="help xar-form-label" title="#xarML('Choose the article to display as a featured item.')#">
                Featured Publication        
            </label>
        </div>
        <div class="xar-col">
            <xar:var name="firstline">--- choose an article to be featured ---</xar:var>
            <xar:set name="firstline">array('id' => 0, 'name' => $firstline)</xar:set>
            <xar:data-input type="dropdown" name="featuredid" firstline="$firstline" options="$filtereditems" value="$featuredid"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label for="alttitle#$blockid#" class="help xar-form-label" title="#xarML('If you wish to give the article an alternative title to be displayed as a featured item, enter the name here.')#">
                Alternate Title        
            </label> 
        </div>
        <div class="xar-col">
            <input type="text" name="alttitle" id="alttitle#$blockid#" value="#$alttitle#" size="24" maxlength="62" />
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label class="help" title="#xarML('If you wish to show the summary for the article as teaser text select this box.')#" for="showfeaturedsum#$blockid#">
                Show summary            
            </label>
        </div>
        <div class="xar-col">
            <xar:data-input type="checkbox" name="showfeaturedsum" checked="$showfeaturedsum"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label class="help" title="#xarML('If you wish to show the whole of the body of the featured article.')#" for="showfeaturedbod#$blockid#">
                Show body            
            </label>
        </div>
        <div class="xar-col">
            <xar:data-input type="checkbox" name="showfeaturedbod" checked="$showfeaturedbod"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label class="help" title="#xarML('If you wish to give the article an alternative summary to be displayed as a featured item, enter the summary here.')#" for="altsummary#$blockid#">
                Alternate Summary        
            </label>
        </div>
        <div class="xar-col">
            <textarea name="altsummary" rows="5" cols="50" id="altsummary#$blockid#">#$altsummary#</textarea>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label class="help xar-form-label" title="#xarML('Choose additional headlines to display.')#" for="moreitems">
                Additional Headlines        
            </label> 
        </div>
        <div class="xar-col">
            <xar:data-input type="multiselect" name="moreitems" options="$morepublications" value="$moreitems" size="10"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label class="xar-form-label help" title="#xarML('Choose the sorting options for the top items.')#" for="toptype#$blockid#"> 
                Sort by 
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="options">
                array(
                    array('id' => 'author', 'name' => xarML('Author')),
                    array('id' => 'date', 'name' => xarML('Date')),
                    array('id' => 'hits', 'name' => xarML('Hit Count')),
                    array('id' => 'rating', 'name' => xarML('Rating')),
                    array('id' => 'title', 'name' => xarML('Title'))
                )
            </xar:set>        
            <xar:data-input type="dropdown" name="sortoptions" options="$options" value="$toptype"/>
            &#160;Hook Hitcount or Ratings to Publications to use these sort types
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label class="help" title="#xarML('Select this box if you wish to display the sort options.')#" for="showvalue#$blockid#">
                Show sort value            
            </label>
        </div>
        <div class="xar-col">
            <xar:data-input type="checkbox" name="showvalue" checked="$showvalue"/>
       </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label class="help" title="#xarML('If you wish to show the summary for the block, select this box.')#" for="showsummary#$blockid#">
                Show summary            
            </label>
        </div>
        <div class="xar-col">
            <xar:data-input type="checkbox" name="showsummary" checked="$showsummary"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label class="help" title="#xarML('Set to include the publication type in the article link.')#" for="linkpubtype#$blockid#">
                Link to publication type            
            </label>
        </div>
        <div class="xar-col">
            <xar:data-input type="checkbox" name="linkpubtype" checked="$linkpubtype"/>
        </div>
    </div>
    <xar:if condition="isset($catfilter)">
        <div class="xar-row">
            <div class="xar-col">
                <label class="help" title="#xarML('Set to include the filter category in the article link.')#" for="linkcat#$blockid#">
                    Link to filter category                
                </label>
            </div>
            <div class="xar-col">
                <xar:data-input type="checkbox" name="linkcat" checked="$linkcat"/>
            </div>
        </div>
    </xar:if>
</xar:template>