<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<h4>Where the glossary items are held</h4>
<div>
    <span class="help" title="#xarML('Choose the publication type for the glossary.')#"><label for="ptid_block_#$bid#">Publication Type</label>:</span>
</div>
<div>
    <select name="ptid" id="ptid_block_#$bid#">
        <option value="0">All</option>
            <xar:foreach in="$pubtypes" key="$pubid" value="$pubtype">
                <xar:if condition="!empty($ptid) and $ptid eq $pubid">
                    <option value="#$pubid#" selected="selected">#$pubtype['description']#</option>
                <xar:else />
                    <option value="#$pubid#">#$pubtype['description']#</option>
                </xar:if>
            </xar:foreach>
    </select>
</div>

<div>
    <span class="help" title="#xarML('Choose the category for the glossary.')#"><label for="cid_block_#$bid#">Category</label>:</span>
</div>
<div>
    <select name="cid" id="cid_block_#$bid#">
        <option value="0">All</option>
        <xar:foreach in="$categorylist" value="$catlistvalue">
            <xar:if condition="!empty($cid) and $cid eq $catlistvalue['cid']">
                <option value="#$catlistvalue['cid']#" selected="selected">#$catlistvalue['name']#</option>
            <xar:else />
                <option value="#$catlistvalue['cid']#">#$catlistvalue['name']#</option>
            </xar:if>
        </xar:foreach>
    </select>
</div>

<h4>How the glossary block is invoked</h4>
<div>
    <span class="help" title="#xarML('The name of the glossary parameter to trigger the block.')#"><label for="paramname_#$bid#">Parameter Name</label>:</span>
</div>
<div>
    <input type="text" name="paramname" id="paramname_block_#$bid#" size="20" maxlength="20" value="#xarVar::prepForDisplay($paramname)#"/>
</div>
</xar:template>
