<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:comment>Keep the markup simple and the inline styles to a minimum.</xar:comment>
<div class="xar-form-input-wrapper">
    <label for="rssurl#$blockid#" class="xar-form-label help" title="#xarML('Select the RSS file to syndicate.  This option is configured within the Headlines module')#">
        RSS URL
    </label>
    <select name="rssurl" id="rssurl#$blockid#">
        <xar:if condition="!empty($otherrssurl)">
            <option value="" selected="selected">-- Alternate URL --</option>
        </xar:if>
        <xar:loop name="$items">
            <xar:if condition="$rssurl eq $loop:item.url">
                <option value="#xarVarPrepForDisplay($loop:item.hid)#" selected="selected">#$loop:item.hid#: #xarVarPrepForDisplay($loop:item.url)#</option>
            <xar:else />
                <option value="#xarVarPrepForDisplay($loop:item.hid)#">#$loop:item.hid#: #xarVarPrepForDisplay($loop:item.url)#</option>
            </xar:if>
        </xar:loop>
    </select>
</div>
<div class="xar-form-input-wrapper-after">
    <xar:if condition="!empty($otherrssurl)">
        <input type="checkbox" name="linkhid" id="linkhid#$blockid#" value="1" disabled="disabled" />
    <xar:elseif condition="$linkhid" />
        <input type="checkbox" name="linkhid" id="linkhid#$blockid#" value="1" checked="checked" />
    <xar:else />
        <input type="checkbox" name="linkhid" id="linkhid#$blockid#" value="1" />
    </xar:if>
    <label for="linkhid#$blockid#">
        Show link to headlines feed
    </label>
</div>
<div class="xar-form-input-wrapper">
    <label for="otherrssurl#$blockid#" class="xar-form-label help" title="#xarML('Alternate RSS URL, not pre-configured in the headlines module.')#">
        Alternate RSS URL
    </label>
    <input type="text" name="otherrssurl" id="otherrssurl#$blockid#" size="60" maxlength="254" value="#xarVarPrepForDisplay($otherrssurl)#" />
</div>
<xar:if condition="!empty($otherrssurl)">
    <div class="xar-form-input-wrapper-after">
        <em>(empty this field when selecting a headline feed)</em>
    </div>
</xar:if>
<div class="xar-form-input-wrapper-after">
    <xar:if condition = "$show_chantitle eq 1">
        <input id="show_chantitle#$blockid#" type="checkbox" name="show_chantitle" value="1" checked="checked" />
    <xar:else />
        <input id="show_chantitle#$blockid#" type="checkbox" name="show_chantitle" value="1" />
    </xar:if>
    <label for="show_chantitle#$blockid#" class="help" title="#xarML('Select this option if you want to show the channel title')#">
        Display channel title
    </label>
</div>
<div class="xar-form-input-wrapper">
    <label for="alt_chantitle#$blockid#" class="xar-form-label help" title="#xarML('This is an alternate title for the feed to be displayed on the user display')#">
            
                Alt Channel Title
            
    </label>
    <input type="text" name="alt_chantitle" id="alt_chantitle#$blockid#" value="#$alt_chantitle#" size="60" maxlength="254" />
</div>
<div class="xar-form-input-wrapper">
    <label for="alt_chanlink#$blockid#" class="xar-form-label help" title="#xarML('This is an alternate link for the channel to be displayed on the user display')#">
            
                Alt Channel Link
            
    </label>
    <input type="text" name="alt_chanlink" id="alt_chanlink#$blockid#" value="#$alt_chanlink#" size="60" maxlength="254" />
</div>

<div class="xar-form-input-wrapper-after">
    <xar:if condition = "$show_chandesc eq 1">
        <input id="show_chandesc#$blockid#" type="checkbox" name="show_chandesc" value="1" checked="checked"/>
    <xar:else />
        <input id="show_chandesc#$blockid#" type="checkbox" name="show_chandesc" value="1"/>
    </xar:if>
    <label for="show_chandesc#$blockid#" class="help" title="#xarML('Select this option if you want to show the channel descriptions')#">
        Display channel description
    </label>
</div>
<div class="xar-form-input-wrapper">
    <label for="alt_chandesc#$blockid#" class="xar-form-label help" title="#xarML('This is an alternate description for the feed to be displayed on the user display')#">
            
                Alt Channel Description
            
    </label>
    <input type="text" name="alt_chandesc" id="alt_chandesc#$blockid#" value="#$alt_chandesc#" size="60" maxlength="254" />
</div>
<div class="xar-form-input-wrapper-after">
    <xar:if condition = "$showdescriptions eq 1">
        <input id="showdescriptions#$blockid#" type="checkbox" name="showdescriptions" value="1" checked="checked"/>
    <xar:else />
        <input id="showdescriptions#$blockid#" type="checkbox" name="showdescriptions" value="1"/>
    </xar:if>
    <label for="showdescriptions#$blockid#" class="help" title="#xarML('Select this option if you want to show article descriptions, depending on the RSS version of the incoming feed.')#">
        Display item descriptions
    </label>
</div>
<div class="xar-form-input-wrapper">
    <label for="truncate#$blockid#" class="xar-form-label help" title="#xarML('Limit descriptions to a maximum number of characters')#">
        Truncate long descriptions to no more than
    </label>
    <input type="text" name="truncate" id="truncate#$blockid#" size="5" maxlength="5" value="#$truncate#" /> characters.
</div>
<div class="xar-form-input-wrapper">
    <label for="maxitems#$blockid#" class="xar-form-label help" title="#xarML('Number of items to show.')#">
        Max Headlines to display
    </label>
    <input type="text" name="maxitems" id="maxitems#$blockid#" size="3" maxlength="3" value="#$maxitems#" />
</div>

<div class="xar-form-input-wrapper">
    <label for="refresh#$blockid#" class="xar-form-label help" title="#xarML('Number of seconds before refreshing the feed.')#">
        Refresh Rate
    </label>
    <input type="text" name="rssrefresh" id="rssrefresh#$blockid#" size="5" maxlength="5" value="#$rssrefresh#" />
</div>
<div class="xar-form-input-wrapper-after">
    <xar:data-input type="checkbox" name="show_warning" value="$show_warning" />
    <label for="show_warning#$blockid#" class="help" title="#xarML('Show warning message when the feed fails to load')#">
        Show a 'Feed failed to load' message if the feed fails?
    </label> (When unchecked the block isn't displayed)
</div>
<xar:if condition="$parser eq 'simplepie'">
    <fieldset>
        <legend>
            SimplePie Options
        </legend>
        <div class="xar-form-input-wrapper-after">
            <xar:if condition="$show_chanimage">
                <input type="checkbox" name="show_chanimage" id="show_chanimage#$blockid#"  value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="show_chanimage" id="show_chanimage#$blockid#"  value="1" />
            </xar:if>
            <label for="show_chanimage#$blockid#" title="#xarML('Display the channel image supplied with this feed (if available)')#">Display channel image (if available)</label>
        </div>
        <div class="xar-form-input-wrapper-after">
            <xar:if condition="$show_itemimage">
                <input type="checkbox" name="show_itemimage" id="show_itemimage#$blockid#"  value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="show_itemimage" id="show_itemimage#$blockid#"  value="1" />
            </xar:if>
            <label for="show_itemimage#$blockid#" title="#xarML('Display item images supplied with this feed (if available)')#">Display item images (if available)</label>
        </div>
        <div class="xar-form-input-wrapper-after">
            <xar:if condition="$show_itemimage">
                <input type="checkbox" name="show_itemcats" id="show_itemcats#$blockid#"  value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="show_itemcats" id="show_itemcats#$blockid#"  value="1" />
            </xar:if>
            <label for="show_itemcats#$blockid#" title="#xarML('Display item categories supplied with this feed (if available)')#">Display item categories (if available)</label>
        </div>
    </fieldset>
</xar:if>
</xar:template>