<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label help" title="#xarML('Enter the number of items that you wish to display.')#" for="numitems#$blockid#"> 
            <xar:mlstring>
                Number of items 
            </xar:mlstring>
        </label> <input type="text" name="numitems" id="numitems#$blockid#" value="#$numitems#" size="5" maxlength="5" /> 
    </div>
    <xar:if condition="empty($nopublimit)">
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label help" title="#xarML('Choose the publication type you want to display with top items.')#" for="pubtype_id#$blockid#"> 
                Publication Type
            </label> 
            <xar:var name="firstline">Default / Current</xar:var>
            <xar:set name="firstline">array('id' => 0, 'name' => $firstline)</xar:set>
            <xar:set name="options">xarModAPIFunc('publications', 'user', 'get_pubtypes')</xar:set>        
            <xar:data-input type="dropdown" name="pubtype_id" firstline="$firstline" options="$options" value="$pubtype_id"/>
        </div>
    </xar:if>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="nopublimit" checked="$nopublimit"/>
        <label class="help" title="#xarML('Check this if you want the block to display content from all publication types all the time.')#" for="nopublimit#$blockid#"> 
            All Publication Types 
        </label> 
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="linkpubtype" checked="$linkpubtype"/>
        <label class="help" title="#xarML('Check this if you want to include the publication type in the article links.')#" for="linkpubtype#$blockid#"> 
            Link to Publication Type 
        </label> 
    </div>
    <xar:if condition="empty($nocatlimit)">
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label help" title="#xarML('Choose the category that you want to display with top items.')#" for="catfilter#$blockid#"> 
                Category 
            </label>
            <xar:var name="firstline">All / Current</xar:var>
            <xar:set name="firstline">array('id' => 0, 'name' => $firstline)</xar:set>
            <xar:set name="options">xarModAPIFunc('categories', 'user', 'getcat')</xar:set>        
            <xar:data-input type="dropdown" name="catfilter" firstline="$firstline" options="$options" value="$catfilter"/>
        </div>
        <xar:if condition="empty($includechildren) and $catfilter gt 0">
            <div class="xar-form-input-wrapper-after">
                <xar:data-input type="checkbox" name="linkcat" checked="$linkcat"/>
                <label class="help" title="#xarML('Check this if you want to include this the category in the article links.')#" for="linkcat#$blockid#"> 
                    Link to This Category 
                </label> 
            </div>
        </xar:if>
        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox" name="includechildren" checked="$includechildren"/>
            <label class="help" title="#xarML('Check this if you want to display all publications in all subcategories of the current or selected category.')#" for="includechildren#$blockid#"> 
                Include Child Category Content 
            </label> 
        </div>
    </xar:if>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="nocatlimit" checked="$nocatlimit"/>
        <label class="help" title="#xarML('Check this if you want the block to display content from all categories all the time.')#" for="nocatlimit#$blockid#"> 
            All Categories 
        </label> 
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="dynamictitle" checked="$dynamictitle"/>
        <label class="help" title="#xarML('Check this to have the block title dynamically generated from the current content.')#" for="dynamictitle#$blockid#"> 
            Dynamic Block Title 
        </label> 
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label help" title="#xarML('Choose the sorting options for the top items.')#" for="toptype#$blockid#"> 
            Sort by 
        </label>
        <xar:set name="options">
            array(
                array('id' => 'hits', 'name' => xarML('Hit Count')),
                array('id' => 'rating', 'name' => xarML('Rating')),
                array('id' => 'date', 'name' => xarML('Date'))
            )
        </xar:set>        
        <xar:data-input type="dropdown" name="sortoptions" options="$options" value="$toptype"/>
        &#160;Hook Hitcount or Ratings to Publications to use these sort types
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="showvalue" checked="$showvalue"/>
        <label class="help" title="#xarML('Check this box to show the value of the sort that you chose.')#" for="showvalue#$blockid#"> 
            Show sort value 
        </label> 
    </div>
    <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="showsummary" checked="$showsummary"/>
        <label class="help" title="#xarML('Select this if you wish to show the summary of the individual item.')#" for="showsummary#$blockid#"> 
            Show summary 
        </label> 
    </div> 
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label help" title="#xarML('Choose the state (e.g. Approved, Front Page) for the featured items.')#" for="state#$blockid#"> 
            <xar:mlstring>
                Status 
            </xar:mlstring>
        </label>

        <xar:set name="options">
            array(
                array('id' => '2,3', 'name' => xarML('All Published')),
                array('id' => '3', 'name' => xarML('Frontpage')),
                array('id' => '2', 'name' => xarML('Approved'))
            )
        </xar:set>        
        <xar:data-input type="dropdown" name="stateoptions" options="$options" value="$state"/>
    </div>
</xar:template>