<div class="xar-form-input-wrapper">
    <label for="blockoption" class="help xar-form-label" title="#xarML('Choose the type of block content.')#">
        <xar:mlstring>Block Option</xar:mlstring>
    </label>
    <select name="blockquery">
      <xar:if condition="$blockquery eq 'nqmonitor'">
        <option value="nqmonitor" selected="nqmonitor">
          <xar:mlstring>Monitor Status</xar:mlstring>
        </option>
      <xar:else/>
        <option value="nqmonitor">
          <xar:mlstring>Monitor Status</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$blockquery eq 'clientinfo'">
        <option value="clientinfo" selected="selected">
          <xar:mlstring>Client Info</xar:mlstring>
        </option>
      <xar:else/>
        <option value="clientinfo">
          <xar:mlstring>Client Info</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$blockquery eq 'countries'">
        <option value="countries" selected="selected">
          <xar:mlstring>Top Countries</xar:mlstring>
        </option>
      <xar:else/>
        <option value="countries">
          <xar:mlstring>Top Countries</xar:mlstring>
        </option>
      </xar:if>
      <xar:if condition="$whois_enabled">
        <xar:if condition="$blockquery eq 'whois'">
          <option value="whois" selected="selected">
            <xar:mlstring>Whois Domain</xar:mlstring>
          </option>
        <xar:else/>
          <option value="whois">
            <xar:mlstring>Whois Domain</xar:mlstring>
          </option>
        </xar:if>
      </xar:if>
      <xar:if condition="$whoisip_enabled">
        <xar:if condition="$blockquery eq 'whoisip'">
          <option value="whoisip" selected="selected">
            <xar:mlstring>Whois IP/AS</xar:mlstring>
          </option>
        <xar:else/>
          <option value="whoisip">
            <xar:mlstring>Whois IP/AS</xar:mlstring>
          </option>
        </xar:if>
      </xar:if>
      <xar:if condition="$dns_lookup_enabled">
        <xar:if condition="$blockquery eq 'lookup'">
          <option value="lookup" selected="selected">
            <xar:mlstring>DNS Lookup</xar:mlstring>
          </option>
        <xar:else/>
            <option value="lookup">
              <xar:mlstring>DNS Lookup</xar:mlstring>
            </option>
        </xar:if>
      </xar:if>
      <xar:if condition="$dns_dig_enabled">
        <xar:if condition="$blockquery eq 'dig'">
          <option value="dig" selected="selected">
            <xar:mlstring>DNS Dig</xar:mlstring>
          </option>
        <xar:else/>
            <option value="dig">
              <xar:mlstring>DNS Dig</xar:mlstring>
            </option>
        </xar:if>
      </xar:if>
      <xar:if condition="$email_check_enabled">
        <xar:if condition="$blockquery eq 'email'">
          <option value="email" selected="selected">
            <xar:mlstring>Validate Email</xar:mlstring>
          </option>
        <xar:else/>
          <option value="email">
            <xar:mlstring>Validate Email</xar:mlstring>
          </option>
        </xar:if>
      </xar:if>
      <xar:if condition="$port_check_enabled">
        <xar:if condition="$blockquery eq 'port'">
          <option value="port" selected="selected">
            <xar:mlstring>Port Services</xar:mlstring>
          </option>
        <xar:else/>
          <option value="port">
            <xar:mlstring>Port Services</xar:mlstring>
          </option>
        </xar:if>
      </xar:if>
      <xar:if condition="$http_req_enabled">
        <xar:if condition="$blockquery eq 'http'">
          <option value="http" selected="selected">
            <xar:mlstring>HTTP Request</xar:mlstring>
          </option>
        <xar:else/>
          <option value="http">
            <xar:mlstring>HTTP Request</xar:mlstring>
          </option>
        </xar:if>
      </xar:if>
      <xar:if condition="$ping_enabled">
        <xar:if condition="$blockquery eq 'ping'">
          <option value="ping" selected="selected">
            <xar:mlstring>Ping Host</xar:mlstring>
          </option>
        <xar:else/>
          <option value="ping">
            <xar:mlstring>Ping Host</xar:mlstring>
          </option>
        </xar:if>
      </xar:if>
      <xar:if condition="$trace_enabled">
        <xar:if condition="$blockquery eq 'trace'">
          <option value="trace" selected="selected">
            <xar:mlstring>Traceroute</xar:mlstring>
          </option>
        <xar:else/>
          <option value="trace">
            <xar:mlstring>Traceroute</xar:mlstring>
          </option>
        </xar:if>
      </xar:if>
    </select>
</div>
