<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
    <label for="layout#$blockid#"><xar:mlstring>Category layout</xar:mlstring></label>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:set name="options">
            array(
                array('id' => 1, 'name' => xarML('Tree (Side Block)')),
                array('id' => 2, 'name' => xarML('Crumbtrail (Top Block)')),
                array('id' => 3, 'name' => xarML('Prev/Next (Bottom Block)'))
            )
        </xar:set>
        <xar:set name="id">
            "layout" . $blockid
        </xar:set>
        <xar:data-input type="dropdown" name="layout" id="$id" options="$options" value="$layout" />
     </span>
</div>

<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
      <label for="startmodule#$blockid#"><xar:mlstring>Show categories</xar:mlstring></label>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
      <select name="startmodule" id="startmodule#$blockid#">
        <xar:loop name="$modules">
            <xar:if condition="!empty($loop:item.label)">
            <xar:else/>
                <xar:if condition="$startmodule eq $loop:item.id">
                    <option value="#$loop:item.id#" selected="selected">#$loop:item.name#</option>
                <xar:else />
                    <option value="#$loop:item.id#">#$loop:item.name#</option>
                </xar:if>
            </xar:if>
        </xar:loop>
        </select>
    </span>
</div>

<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
     <label for="showempty#$blockid#"><xar:mlstring>Show empty categories</xar:mlstring></label>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
    <xar:if condition="!empty($showempty)">
        <input type="checkbox" name="showempty" id="showempty#$blockid#" value="1" checked="checked" />
    <xar:else />
        <input type="checkbox" name="showempty" id="showempty#$blockid#" value="1" />
    </xar:if>
    </span>
</div>

<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
     <label for="dynamictitle#$blockid#"><xar:mlstring>Dynamic title (linked to content)</xar:mlstring></label>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
    <xar:if condition="!empty($dynamictitle)">
        <input type="checkbox" name="dynamictitle" id="dynamictitle#$blockid#" value="1" checked="checked" />
    <xar:else />
        <input type="checkbox" name="dynamictitle" id="dynamictitle#$blockid#" value="1" />
    </xar:if>
    </span>
</div>

<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
      <label for="showcatcount#$blockid#"><xar:mlstring>Show count per category</xar:mlstring></label>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:set name="options">
            array(
                array('id' => 0, 'name' => xarML('None')),
                array('id' => 1, 'name' => xarML('Simple count')),
                array('id' => 2, 'name' => xarML('Cascading count'))
            )
        </xar:set>
        <xar:set name="id1">
            "showcatcount" . $blockid
        </xar:set>
        <xar:data-input type="dropdown" name="showcatcount" id="$id1" options="$options" value="$showcatcount" />
    </span>
</div>

<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
      <label for="showchildren#$blockid#"><xar:mlstring>Show children</xar:mlstring></label>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:set name="options">
            array(
                array('id' => 0, 'name' => xarML('None')),
                array('id' => 1, 'name' => xarML('Direct children only')),
                array('id' => 2, 'name' => xarML('All children')),
            )
        </xar:set>
        <xar:set name="id2">
            "showchildren" . $blockid
        </xar:set>
        <xar:data-input type="dropdown" name="showchildren" id="$id2" options="$options" value="$showchildren" />
    </span>
</div>
</xar:template>
