<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-form-input-wrapper">
    <label class="xar-form-label" for="layout#$blockid#">        
        Category layout        
    </label> <select name="layout" id="layout#$blockid#">
        <xar:loop name="$layouts">
            <xar:if condition="$layout eq $loop:item['id']">
                <option value="#$loop:item['id']#" selected="selected">
                    #$loop:item['name']#
                </option>
                <xar:else />
                <option value="#$loop:item['id']#">
                    #$loop:item['name']#
                </option>
            </xar:if>
        </xar:loop>
    </select>
</div>
<div class="xar-form-input-wrapper">
    <label class="xar-form-label" for="startmodule#$blockid#">        
        Show categories        
    </label>
    <xar:set name="optgroup">
        0
    </xar:set>
    <!--  Review this!!
    <select name="startmodule" id="startmodule#$blockid#">
        <xar:loop name="$modules">
            <xar:if condition="!empty($loop:item.label)">
                <xar:if condition="!empty($optgroup)">
                </optgroup>
            </xar:if>
            <optgroup label="Module: #$loop:item.label#">
                <xar:set name="optgroup">
                    1
                </xar:set>
                <xar:else />
                <xar:if condition="$startmodule eq $loop:item.id">
                    <option value="#$loop:item.id#" selected="selected">
                        #$loop:item.name#
                    </option>
                    <xar:else />
                    <option value="#$loop:item.id#">
                        #$loop:item.name#
                    </option>
                </xar:if>
            </xar:if>
        </xar:loop>
        <xar:if condition="!empty($optgroup)">
        </optgroup>
    </xar:if>
</select>
-->
</div>
<div class="xar-form-input-wrapper-after">
    <xar:if condition="!empty($showempty)">
        <input type="checkbox" name="showempty" id="showempty#$blockid#" value="1" checked="checked" />
        <xar:else />
        <input type="checkbox" name="showempty" id="showempty#$blockid#" value="1" />
    </xar:if>
    <label for="showempty#$blockid#">        
        Show empty categories        
    </label>
</div>
<div class="xar-form-input-wrapper-after">
    <xar:if condition="!empty($dynamictitle)">
        <input type="checkbox" name="dynamictitle" id="dynamictitle#$blockid#" value="1" checked="checked" />
        <xar:else />
        <input type="checkbox" name="dynamictitle" id="dynamictitle#$blockid#" value="1" />
    </xar:if>
    <label for="dynamictitle#$blockid#">        
        Dynamic title (linked to content)        
    </label>
</div>
<div class="xar-form-input-wrapper">
    <label class="xar-form-label" for="showcatcount#$blockid#">        
        Show count per category        
    </label>
    <select name="showcatcount" id="showcatcount#$blockid#">
        <xar:loop name="$catcounts">
            <xar:if condition="$showcatcount eq $loop:item['id']">
                <option value="#$loop:item['id']#" selected="selected">
                    #$loop:item['name']#
                </option>
                <xar:else />
                <option value="#$loop:item['id']#">
                    #$loop:item['name']#
                </option>
            </xar:if>
        </xar:loop>
    </select>
</div>
<div class="xar-form-input-wrapper">
    <label class="xar-form-label" for="showchildren#$blockid#">        
        Show children        
    </label>
    <select name="showchildren" id="showchildren#$blockid#">
        <xar:loop name="$children">
            <xar:if condition="$showchildren eq $loop:item['id']">
                <option value="#$loop:item['id']#" selected="selected">
                    #$loop:item['name']#
                </option>
                <xar:else />
                <option value="#$loop:item['id']#">
                    #$loop:item['name']#
                </option>
            </xar:if>
        </xar:loop>
    </select>
</div>
</xar:template>
