<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tbody>
    <tr>
        <td>
            <xar:if condition="empty($prevlabel)">
                &nbsp;
            <xar:else />
                <a href="#$prevlink#"> &lt;&lt; #$prevlabel#</a>
            </xar:if>
        </td>
        <td style="text-align: right;">
            <xar:if condition="empty($nextlabel)">
                &nbsp;
            <xar:else />
                <a href="#$nextlink#">#$nextlabel# &gt;&gt; </a>
            </xar:if>
        </td>
    </tr>
</tbody>
</table>
