<xar:sec mask="OverviewNetquery" catch="false">
  <xar:if condition="$vars['blockquery'] eq 'clientinfo'">
    <xar:if condition="!empty($geoip.cn)">
      <xar:if condition="!empty($geoip.geoflag)">
        <img class="geoflag" src="#$geoip.geoflag#" /><br />
      </xar:if>
      &para; <a href="http://www.mapquest.com/maps/map.adp?latlongtype=decimal&amp;latitude=#$geoip.lat#&amp;longitude=#$geoip.lon#&amp;zoom=0" target="_blank">#$geoip.cn#</a><br />
    </xar:if>
    &para; <xar:mlstring>IP</xar:mlstring> : #$browserinfo->property("ip")#<br />
    &para; <xar:mlstring>OS</xar:mlstring> : #$browserinfo->property("platform")# #$browserinfo->property("os")#<br />
    &para; <xar:mlstring>Browser</xar:mlstring> : #$browserinfo->property("long_name")# #$browserinfo->property("version")#<br />
    &para; <xar:mlstring>User Agent</xar:mlstring> : #$browserinfo->property("ua")#<br />
  <xar:elseif condition="$vars['blockquery'] eq 'topcountries'" />
    <xar:foreach in="$countries" value="$country">
        <xar:if condition="!empty($country.cn)">
            <a href="http://www.mapquest.com/maps/map.adp?latlongtype=decimal&amp;latitude=#$country.lat#&amp;longitude=#$country.lon#&amp;zoom=0" target="_blank">#$country.cn#</a>:#$country.users#<br />
        </xar:if>
    </xar:foreach>
  <xar:elseif condition="$vars['blockquery'] eq 'whois'" />
    <form method="post" action="&xar-modurl-netquery-user-main;">
    <input type="hidden" name="querytype" id="querytype" value="whois" />
    <label for="domain_1"><xar:mlstring>Whois Domain</xar:mlstring></label>
    <br />
    <input type="text" name="domain_1" id="domain_1" value="example" size="18" maxlength="100" />
    <select name="whois_ext_1" id="whois_ext_1">
        <xar:foreach in="$links" value="$link">
            <xar:if condition="!empty($link.whois_ext)">
                <xar:if condition="$link.whois_ext eq $whois_default">
                    <option selected="selected" value="#$link.whois_ext#">#$link.whois_ext#</option>
                <xar:else />
                    <option value="#$link.whois_ext#">#$link.whois_ext#</option>
                </xar:if>
            </xar:if>
        </xar:foreach>
    </select>
    <input style="vertical-align:top;" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />
    </form>
  <xar:elseif condition="$vars['blockquery'] eq 'whoisip'" />
    <form method="post" action="&xar-modurl-netquery-user-main;">
    <input type="hidden" name="querytype" id="querytype" value="whoisip" />
    <label for="host"><xar:mlstring>Whois IP/AS</xar:mlstring></label>
    <br /><input type="text" name="host" id="host" value="#$browserinfo:property('ip')#" size="18" maxlength="100" />
    <input style="vertical-align:top;" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />
    </form>
  <xar:elseif condition="$vars['blockquery'] eq 'lookup'" />
    <form method="post" action="&xar-modurl-netquery-user-main;">
    <input type="hidden" name="querytype" id="querytype" value="lookup" />
    <label for="host"><xar:mlstring>DNS Lookup Host</xar:mlstring></label>
    <br /><input type="text" name="host" id="host" value="#$browserinfo:property('ip')#" size="18" maxlength="100" />
    <input style="vertical-align:top;" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />
    </form>
  <xar:elseif condition="$vars['blockquery'] eq 'dig'" />
    <form method="post" action="&xar-modurl-netquery-user-main;">
    <input type="hidden" name="querytype" id="querytype" value="dig" />
    <label for="host"><xar:mlstring>DNS Dig Host</xar:mlstring></label>
    <br /><input type="text" name="host" id="host" value="#$browserinfo:property('ip')#" size="18" maxlength="100" />
    <input style="vertical-align:top;" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />
    </form>
  <xar:elseif condition="$vars['blockquery'] eq 'email'" />
    <form method="post" action="&xar-modurl-netquery-user-main;">
    <input type="hidden" name="querytype" id="querytype" value="email" />
    <label for="host"><xar:mlstring>Validate Email</xar:mlstring></label>
    <br /><input type="text" name="email" id="email" value="#$email#" size="18" maxlength="100" />
    <input style="vertical-align:top;" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />
    </form>
  <xar:elseif condition="$vars['blockquery'] eq 'port'" />
    <form method="post" action="&xar-modurl-netquery-user-main;">
    <input type="hidden" name="querytype" id="querytype" value="port" />
    <label for="portnum"><xar:mlstring>Services Port #</xar:mlstring></label>
    <br /><input type="text" name="portnum" id="portnum" value="80" size="10" maxlength="10" />
    <input style="vertical-align:top;" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />
    </form>
  <xar:elseif condition="$vars['blockquery'] eq 'http'" />
    <form method="post" action="&xar-modurl-netquery-user-main;">
    <input type="hidden" name="querytype" id="querytype" value="http" />
    <label for="httpurl"><xar:mlstring>HTTP Request URL</xar:mlstring></label>
    <br /><input type="text" name="httpurl" id="httpurl" value="#$httpurl#" size="18" maxlength="100" />
    <input style="vertical-align:top;" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />
    </form>
  <xar:elseif condition="$vars['blockquery'] eq 'ping'" />
    <form method="post" action="&xar-modurl-netquery-user-main;">
    <input type="hidden" name="querytype" id="querytype" value="ping" />
    <label for="host"><xar:mlstring>Ping Host</xar:mlstring></label>
    <br /><input type="text" name="host" id="host" value="#$browserinfo:property('ip')#" size="18" maxlength="100" />
    <input style="vertical-align:top;" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />
    </form>
  <xar:elseif condition="$vars['blockquery'] eq 'trace'" />
    <form method="post" action="&xar-modurl-netquery-user-main;">
    <input type="hidden" name="querytype" id="querytype" value="trace" />
    <label for="host"><xar:mlstring>Traceroute Host</xar:mlstring></label>
    <br /><input type="text" name="host" id="host" value="#$browserinfo:property('ip')#" size="18" maxlength="100" />
    <input style="vertical-align:top;" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />
    </form>
  </xar:if>
<xar:else />
  <xar:mlstring>Sorry - You do not have access to Netquery</xar:mlstring>
</xar:sec>
