<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div>
    <xar:if condition="empty($unread) or $unread eq 0">
        #$emptymessage#
    <xar:else />
        You have
        <a href="#xarModURL('messages','user','view')#">#$totalin#</a>
        Total Messages
        <br />
    
        You have
        <a href="#xarModURL('messages','user','view')#">#$unread#</a>
        Unread Messages<br />
        <a href="#xarModURL('messages','user','view')#">
            <img src="modules/messages/xarimages/unread.gif" border="0"/>
        </a>
    </xar:if>
</div>
</xar:template>
