<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div>
    <xar:if condition="empty($numitems)">
        #$emptymessage#
    <xar:else />
        <center>
            <xar:mlstring>You have</xar:mlstring>
            <a href="#xarModURL('messages','user','display')#">#$totalin#</a>
            <xar:mlstring>Total Messages</xar:mlstring>
            <br />
    
            <xar:mlstring>You have</xar:mlstring>
            <a href="#xarModURL('messages','user','display')#">#$unread#</a>
            <xar:mlstring>Unread Messages</xar:mlstring><br />
            <a href="#xarModURL('messages','user','display')#">
                <img src="modules/messages/xarimages/unread.gif" border="0"/>
            </a>
        </center>
    </xar:if>
    <br />
</div>
</xar:template>