<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-form-input-wrapper">
    <label for="pid#$blockid#" class="help" title="#xarML('Select the poll to display within the block.')#">
        <xar:mlstring>Poll to display:</xar:mlstring>
    </label>
    <select name="pid" id="pid#$blockid#">
        <xar:loop name="$polls">
            <xar:if condition="$loop:item['pid'] eq $sel_pid">
                <option name="#$loop:item['pid']#" id="#$loop:item['pid']#" value="#$loop:item['pid']#" selected="selected">
                    #$loop:item['name']#
                </option>
            <xar:else />
                <option name="#$loop:item['pid']#" id="#$loop:item['pid']#" value="#$loop:item['pid']#">
                    #$loop:item['name']#
                </option>
            </xar:if>
        </xar:loop>
    </select>
</div>
