<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!empty($altsummary)">
        <p>
            #$altsummary#
        </p>
    </xar:if>

    <xar:foreach in="$items" value="$item">
        <xar:if condition="!empty($showtitle)">
            <xar:if condition="isset($linkpubtype)">
                <a href="#xarController::URL('publications', 'user', 'display', array('id' => $item['id'], 'itemtype' => $item['pubtype_id']))#">#$item['title']#</a>
            <xar:else />
                <a href="#xarController::URL('publications', 'user', 'display', array('id' => $item['id']))#">#$item['title']#</a>
            </xar:if>
        </xar:if>
        <xar:if condition="!empty($showsummary) and !empty($item['summary'])">
            <p>
                #$item['summary']#
            </p>
        </xar:if>
        <xar:if condition="!empty($showauthor)">
            <p>
                #$item['authorname']#
            </p>
        </xar:if>
        <xar:if condition="!empty($showpubdate)">
            <p>
                #xarLocale::getFormattedDate('medium',$item['pubdate'])#
            </p>
        </xar:if>
    </xar:foreach>

    <xar:if condition="!empty($showsubmit)">
        <div>
            <a href="#xarController::URL('publications', 'admin', 'new', array('ptid' => $pubtype_id))#">Submit new</a>
        </div>
    </xar:if>

    <xar:comment> DD are configurable in block configuration</xar:comment>
</xar:template>