<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!empty($showpubtype) AND !empty($pubtypelink)">
        <a href="#$pubtypelink#">
            <xar:ml>
                <xar:mlstring>More #(1)</xar:mlstring>
                <xar:mlvar>#xarVarPrepForDisplay($pubtypename)#</xar:mlvar>
            </xar:ml>
        </a>
        <br /><br />
    </xar:if>
    <xar:if condition="!empty($showauthor) AND !empty($authorlink)">
        <xar:set name="username">DataPropertyMaster::getProperty(array('name'=>'username'));
            $username->initialization_store_type = 'id';
            $username->value = $authorid;
        </xar:set>
        <xar:set name="authorname">$username->getValue()</xar:set>
        <xar:if condition="!empty($pubtypename)">
            <a href="#$authorlink#">
                <xar:ml>
                    <xar:mlstring>#(1) by #(2)</xar:mlstring>
                    <xar:mlvar>#xarVarPrepForDisplay($pubtypename)#</xar:mlvar>
                    <xar:mlvar>#xarVarPrepForDisplay($authorname)#</xar:mlvar>
                </xar:ml>
            </a>
        <xar:else/>
            <a href="#$authorlink#">
                <xar:ml>
                    <xar:mlstring>Publications by #(1)</xar:mlstring>
                    <xar:mlvar>#xarVarPrepForDisplay($authorname)#</xar:mlvar>
                </xar:ml>
            </a>
      </xar:if>
      <xar:if condition="!empty($authorcount)">
        (#$authorcount#)
      </xar:if>
        <br /><br />
    </xar:if>
</xar:template>