<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<form action="#xarModURL('authsystem','user','login')#" method="post" class="xar-margin-none">
    <div>
        <label for="uname#$blockid#" title="#xarML('Enter your user name')#">
            <xar:mlstring>Username:</xar:mlstring>
        </label>
        <input class="xar-fullwidth" type="text" name="uname" id="uname#$blockid#" maxlength="64" />
    </div>
    <div>
        <label for="pass#$blockid#" title="#xarML('Enter your password')#">
            <xar:mlstring>Password:</xar:mlstring>
        </label>
        <input class="xar-fullwidth" type="password" name="pass" id="pass#$blockid#" maxlength="64" />
    </div>
    <div>
        <xar:if condition="xarConfigGetVar('Site.Session.SecurityLevel') ne 'High'">
            <input type="checkbox" name="rememberme" id="rememberme#$blockid#" value="1" />
            <label class="xar-displayblock" for="rememberme#$blockid#">
                <xar:mlstring>Don't ask for password</xar:mlstring>
            </label>
        </xar:if>
    </div>
    <div>
        <input type="hidden" name="redirecturl" id="returnurl#$blockid#" value="#$return_url#" />
        <input type="submit" value="#xarML('Log In')#" />
    </div>

    <xar:if condition="xarModGetVar('registration', 'allowregistration')">
        <p>
            <a href="#xarModURL('registration','user','main')#">
                <xar:mlstring>Register new account</xar:mlstring>
            </a>
        </p>
    </xar:if>

    <p>
        <a href="#xarModURL('roles','user','lostpassword')#">
            <xar:mlstring>Request new password</xar:mlstring>
        </a>
    </p>
</form>
