<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment>
        License: GPL http://www.gnu.org/copyleft/gpl.html
    </xar:comment>
    <form action="&xar-modurl-authsystem-user-login;" method="post" class="xar-margin-none">
        <p>
            <input type="hidden" name="redirecturl" id="returnurl#$blockid#" value="#$return_url#" />
            <label for="uname#$blockid#" title="#xarML('Enter your user name')#">
                Username:
            </label>
            <input class="xar-fullwidth" type="text" name="uname" id="uname#$blockid#" maxlength="64" />
        </p>
        <p>
            <label for="pass#$blockid#" title="#xarML('Enter your password')#">
                Password:
            </label>
            <input class="xar-fullwidth" type="password" name="pass" id="pass#$blockid#" maxlength="64" />
        </p>
        <p>
            <xar:if condition="xarConfigVars::get(null,'Site.Session.SecurityLevel') ne 'High'">
                <label class="xar-displayblock" for="rememberme#$blockid#">
                    <input type="checkbox" name="rememberme" id="rememberme#$blockid#" value="1" />
                    Don't ask for password
                </label>
            </xar:if>
        </p>
        <p>
            <input type="submit" value="#xarML('Log In')#" />
        </p>

        <xar:if condition="xarModVars::get('registration', 'allowregistration')">
            <p>
                <a href="&xar-modurl-registration-user-main;">
                        Register new account
                </a>
            </p>
        </xar:if>

        <p>
            <a href="&xar-modurl-roles-user-lostpassword;">
                Request new password
            </a>
        </p>
    </form>
</xar:template>
