<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="shouter" file="shouter"/>
    <xar:javascript filename="xmlhttprequest.js" module="base" position="head"/>
    <script type="text/javascript">
    function formCheck(el){
        if(el.value == ''){
            alert('Please Enter Something to Post!');
            el.focus();
            return false;
        } else {
            return true;
        }
    }
    
    function formPost() {
        document.getElementById('redirect').value = '';
        loadContent('#$shouturl#', 'response', 'POST', 'shoutform');
        replaceContent();
        // empty the input box
        document.getElementById('shout').value = '';
        return false;
    }
    function replaceContent(){
        // replace the block content area
        loadContent('#$blockurl#','shoutupdate');
    }
    
    function startTimer() {
        timer = window.setInterval("replaceContent();", "#$shoutblockrefresh#");
    }
    
    <xar:if condition="$refresh">
    window.onLoad = startTimer();
    </xar:if>
    </script>
    
    <!-- Begin shoutblock wrapper div (for setting width) -->
    <div style="#$blockwidth#">
        <div class="shoutblockwrapper" id="shoutupdate">
            <xar:if condition="count($items) ge 1">
                <xar:foreach in="$items" value="$item" key="$key">
                    <xar:if condition="(($key+1) % 2)">
                        <xar:set name="mycolor">
                            $lightrow
                        </xar:set>
                    <xar:else />
                        <xar:set name="mycolor">
                            $darkrow
                        </xar:set>
                    </xar:if>
                    <div style="background-color: #$mycolor#; padding: 3px;">
                        <span class="shoutblockusername">#$item['name']#</span>
                        <br />
                        <span class="shoutblockpostinfo">(#xarLocaleGetFormattedDate('medium', $item['date'])# #xarLocaleGetFormattedTime('short', $item['date'])#)</span>
                        <br />
                        <span class="shoutblockcontent">#$item['shout']#</span>
                        <br />
                    </div>
                </xar:foreach>
            <xar:else/>
                Be the first to shout here!
            </xar:if>
        </div>
        <!-- End the shout body -->
        
        <xar:if condition="$anonymouspost or (xarUserIsLoggedIn())">
        
            <div class="shoutblockpostformcontainer">
                <form method="post" id="shoutform" action="#$shouturl#" onsubmit="formCheck(document.getElementById('shout')); return formPost();">
                    <p><input style="font-size:10px;" type="text" id="shout" name="shout" size="20"/></p>
                    <input type="hidden" id="redirect" name="redirect" value="#xarServer::getCurrentURL()#"/>
                    <p><input class="shoutblockbutton" type="submit" name="submit" value="#xarML('Shout!')#"/></p>
                </form>
            </div>
        
        <xar:else />
            <div class="shoutblock_notloggedin_warning">
                You must be logged in to post a shout.
            </div>
        </xar:if>
        <!-- XMLHTTPRequest response goes here -->
        <div id="response"></div>
    </div>
</xar:template>