<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

   <!--
    This template illustrates how to create menus using the staticmenu block's $menuarry variable
    Structure of $menuarray:
    Each item in $menuarray has the structure
        $menuarray[$menuindex][$itemindex] = array(
                                                    'id' => $node_id,
                                                    'name' => $node_name,
                                                    'label' => $node_label,
                                                    'redirect_flag' => $node_redirect_flag,
                                                    'state' => $node_state,
                                                  ) 
        $menuindex is a number that designates the top level menu or a submenu
            - $menuarray[0] contains the top level of the menu
            - $menuarray[x] contains the top level of the menu
        $itemindex is a number that designates an item in the top level menu or a submenu
        
        Override this template in your theme to customize your own menu.
   -->
   
   <!-- Root menu -->
    <ul style="margin-right: 5px">
        <xar:foreach in="$menuarray[0]" value="$node">
            <!-- Check if this is the active node -->
            <xar:set name="hilite">'hilite' . $node['id']</xar:set>
            <xar:if condition="$node['id'] eq (int)xarCoreCache::getCached('Blocks.publications', 'current_base_id')">
                <xar:set name="hilite">'active'</xar:set>
            <xar:else/>
                <xar:set name="hilite">''</xar:set>
            </xar:if>
            
            <!-- Check if we have a submenu -->
            <xar:if condition="isset($menuarray[$node['id']])">
                <xar:set name="nodename">'menu-' . $node['id']</xar:set>
            <xar:else/>
                <xar:set name="nodename">'empty'</xar:set>
            </xar:if>

            <!-- We set a link only if this node is not empty and not redirected or proxied -->
            <xar:if condition="$node['redirect_flag'] OR $node['state'] eq 5">
                <li style="margin-right: 5px" class="rootVoice #$hilite# {menu: '#$nodename#'}">#$node['label']#</li>
            <xar:else/>
                <li style="margin-right: 5px" class="rootVoice #$hilite# {menu: '#$nodename#'}"><a href="#xarModURL('publications','user','display',array('itemid' => $node['id']))#">#$node['label']#</a></li>
            </xar:if>
        </xar:foreach>
    </ul>

   <!-- Submenus -->
    <xar:foreach in="$menuarray" key="$key" value="$nodes">
        <xar:if condition="$key eq 0">
            <xar:continue/>
        </xar:if>
        <div id="menu-#$key#" class="mbmenu">
            <xar:foreach in="$nodes" value="$node">
                <!-- Check if this is the active node -->
                <xar:set name="hilite">'hilite' . $node['id']</xar:set>
                <xar:if condition="$node['id'] eq (int)xarCoreCache::getCached('Blocks.publications', 'current_base_id')">
                    <xar:set name="hilite">'active'</xar:set>
                <xar:else/>
                    <xar:set name="hilite">''</xar:set>
                </xar:if>
                
                <!-- Check if we have a submenu -->
                <xar:if condition="isset($menuarray[$node['id']])">
                    <a class="{menu: 'menu-#$node['id']#'} sub-menu #$hilite#" href="#xarModURL('publications','user','display',array('itemid' => $node['id']))#">#$node['label']#</a>
                <xar:else/>
                    <a class="sub-menu #$hilite#" href="#xarModURL('publications','user','display',array('itemid' => $node['id']))#">#$node['label']#</a>
                </xar:if>
            </xar:foreach>
        </div>
    </xar:foreach>
</xar:template>