<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<p>
    <xar:if condition="count($items) ge 1">
        <xar:foreach in="$items" value="$item">
            <!-- we only show a link if the item link variable is not empty -->
            <xar:if condition="empty($item['link'])">
                #xarVarPrepForDisplay($item['lastname'])#<br />
            <xar:else />
               <a href="#$item['link']#">#xarVarPrepForDisplay($item['lastname'])#</a><br />
            </xar:if>
        </xar:foreach>
    </xar:if>
</p>
<xar:foreach in="$statusses" value="$status">

    #$status['statustype']#:  #$status['count']#<br />

</xar:foreach>
Total persons:

