<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<p>
    <xar:if condition="count($items) ge 1">
        <xar:foreach in="$items" value="$item">
            <!-- we only show a link if the item link variable is not empty -->
            <xar:if condition="empty($item['link'])">
                #xarVarPrepForDisplay($item['lastname'])#<br />
            <xar:else />
               <a href="#$item['link']#">#xarVarPrepForDisplay($item['lastname'])#</a><br />
            </xar:if>
        </xar:foreach>
    </xar:if>
</p>
<p>get statusnrs</p>
Inzetbaar: #$amountstatus['Inzetbaar']#
Niet Inzetbaar: #$amountstatus['Niet Inzetbaar']#

<p> Presence: #$presence#</p>
<xar:comment><p> #$types[1]['type']# #$presence1#</p>
<p> #$types[2]['type']# #$presence2#</p></xar:comment>

<p> Status: #$tstatus#</p>
<xar:comment><p> #$persstatusses[1]['statustype']# #$tstatus1#</p>
<p> #$persstatusses[2]['statustype']# #$tstatus2#</p></xar:comment>

