<xar:if condition="xarModGetVar('pmember', 'typeoffee') eq 'fee'">
<p>
  <xar:ml>
    <xar:mlstring>
        To unlock even more features, there is a one time fee for subscribing of #(1)&nbsp;#(2). No other fees will be charged to you after this transaction. 
    </xar:mlstring>
    <xar:mlvar>#xarModGetVar('pmember', 'price')#</xar:mlvar>
    <xar:mlvar>#xarModGetVar('paypalsetup', 'currency_code')#</xar:mlvar>
  </xar:ml>
</p>
<!-- PayNow Button -->
<div>
    <form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_xclick">
<!--        <input type="hidden" name="cn" value="#xarML('Note')#">
        <input type="hidden" name="note" value="yes"> -->
        <input type="hidden" name="business" value="#xarModGetVar('paypalsetup', 'business')#">
        <input type="hidden" name="currency_code" value="#xarModGetVar('paypalsetup', 'currency_code')#">
        <input type="hidden" name="item_name" value="Subscription to #xarModGetVar('themes', 'SiteName', 1)#">
        <input type="hidden" name="item_number" value="#xarUserGetVar('uid')#">
        <input type="hidden" name="no_shipping" value="1">
<xar:comment>variable $name not given by blockinfo, unclear if neccessary, not present in user-user_menu_form.xd      <input type="hidden" name="on0" value="#$name#"> </xar:comment>
        <input type="hidden" name="amount" value="#xarModGetVar('pmember', 'price')#">
        <input type="hidden" name="first_name" value="#xarUserGetVar('first_name')#">
        <input type="hidden" name="last_name" value="#xarUserGetVar('last_name')#">
        <input type="hidden" name="address1" value="#xarUserGetVar('address1')#">
        <input type="hidden" name="address2" value="#xarUserGetVar('address2')#">
        <input type="hidden" name="city" value="#xarUserGetVar('city')#">
        <input type="hidden" name="state" value="#xarUserGetVar('state')#">
        <input type="hidden" name="zip" value="#xarUserGetVar('zip')#">
        <input type="hidden" name="lc" value="#xarUserGetVar('country')#">
        <input type="hidden" name="email" value="#xarUserGetVar('email')#">
        <input type="hidden" name="night_phone_a" value="#xarUserGetVar('night_phone_a')#">
        <input type="hidden" name="night_phone_b" value="#xarUserGetVar('night_phone_b')#">
        <input type="hidden" name="night_phone_c" value="#xarUserGetVar('night_phone_c')#">
        <input type="hidden" name="day_phone_a" value="#xarUserGetVar('day_phone_a')#">
        <input type="hidden" name="day_phone_b" value="#xarUserGetVar('day_phone_b')#">
        <input type="hidden" name="day_phone_c" value="#xarUserGetVar('day_phone_c')#">
        <input type="image" src="#xarTplGetImage('buy.gif', 'paypalsetup')#" border="0" name="submit" alt="#xarML("Make payments with PayPal - it's fast, free and secure!")#">
    </form>
</div>
<xar:else />
<!-- Subscription Button -->
<p>
  <xar:ml>
    <xar:mlstring>
       To unlock even more features, there is a reoccurring subscription fee of #(1)&nbsp;#(2). 
    </xar:mlstring>
    <xar:mlvar>#xarModGetVar('pmember', 'price')#</xar:mlvar>
    <xar:mlvar>#xarModGetVar('paypalsetup', 'currency_code')#</xar:mlvar>
  </xar:ml>
</p>
<div>
    <form name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_xclick-subscriptions">
        <input type="hidden" name="business" value="#xarModGetVar('paypalsetup', 'business')#">
        <input type="hidden" name="currency_code" value="#xarModGetVar('paypalsetup', 'currency_code')#">
        <input type="hidden" name="no_shipping" value="1">
        <input type="image" src="#xarTplGetImage('subscribe.gif', 'paypalsetup')#" border="0" name="submit" alt="#xarML("Make payments with PayPal - it's fast, free and secure!")#">
        <input type="hidden" name="item_name" value="Subscription to #xarModGetVar('themes', 'SiteName', 1)#">
        <input type="hidden" name="item_number" value="#xarUserGetVar('uid')#">
        <input type="hidden" name="a3" value="#xarModGetVar('pmember', 'price')#">
        <input type="hidden" name="p3" value="#xarModGetVar('pmember', 'time')#">
        <input type="hidden" name="t3" value="#xarModGetVar('pmember', 'period')#">
        <input type="hidden" name="src" value="1">
        <input type="hidden" name="sra" value="1">
        <input type="hidden" name="first_name" value="#xarUserGetVar('first_name')#">
        <input type="hidden" name="last_name" value="#xarUserGetVar('last_name')#">
        <input type="hidden" name="address1" value="#xarUserGetVar('address1')#">
        <input type="hidden" name="address2" value="#xarUserGetVar('address2')#">
        <input type="hidden" name="city" value="#xarUserGetVar('city')#">
        <input type="hidden" name="state" value="#xarUserGetVar('state')#">
        <input type="hidden" name="zip" value="#xarUserGetVar('zip')#">
        <input type="hidden" name="lc" value="#xarUserGetVar('country')#">
        <input type="hidden" name="email" value="#xarUserGetVar('email')#">
        <input type="hidden" name="night_phone_a" value="#xarUserGetVar('night_phone_a')#">
        <input type="hidden" name="night_phone_b" value="#xarUserGetVar('night_phone_b')#">
        <input type="hidden" name="night_phone_c" value="#xarUserGetVar('night_phone_c')#">
        <input type="hidden" name="day_phone_a" value="#xarUserGetVar('day_phone_a')#">
        <input type="hidden" name="day_phone_b" value="#xarUserGetVar('day_phone_b')#">
        <input type="hidden" name="day_phone_c" value="#xarUserGetVar('day_phone_c')#">
    </form>
</div>

</xar:if>