<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="twitter" />
<div class="twitter-block">
    <xar:if condition="!empty($screen_name)">
        <p><a href="http://twitter.com/#$screen_name#">@#$screen_name#</a></p>
    <xar:else />
        <p>Public Timeline</p>
    </xar:if>
<xar:if condition="!empty($status_elements) and is_array($status_elements)">
    <ul class="statuses">
    <xar:foreach in="$status_elements" key="$key" value="$item">
        <li class="element xar-padding-thickends">
            <xar:comment>
            <xar:if condition="$showimages">
            <span class="profile-image">
                <a href="http://twitter.com/#$item.user.screen_name#" title="#$item.user.screen_name#">
                    <img src="#$item.user.profile_image_url#" alt="#xarML('profile image')#" title="#$item.user.screen_name#" />
                </a>
            </span>
            </xar:if>
            </xar:comment>
            <span class="status-body">
                <strong>
                    <a class="url" href="http://twitter.com/#$item.user.screen_name#" title="#$item.user.screen_name#">#$item.user.screen_name#</a>
                </strong>
                <br/>
                #$item.text_transformed#
                <br/>
                <span class="status-info">
                    <xar:base-timesince stamp="$item['created_at_unix']" /> <xar:mlstring>ago, via </xar:mlstring>#$item.source#
                </span>
            </span>
        </li>
    </xar:foreach>
    </ul>
</xar:if>
<xar:if condition="$showfollow and !empty($screen_name)">
    <p class="xar-align-right xar-sub">
        <a href="http://twitter.com/#$screen_name#" rel="external">
            <xar:mlstring>Follow</xar:mlstring> #$screen_name#
        </a>
    </p>
</xar:if>
</div>
</xar:template>