<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="!empty($topics)">
    <div id="crispbb_topitems_#$blockid#">
        <ul>
        <xar:foreach in="$topics" value="$topic">
            <li>
                <xar:if condition="!empty($topic['lastreplyurl'])">
                    <a href="#$topic['lastreplyurl']#">
                        #$topic['ttitle']#
                    </a>
                <xar:else />
                    #$topic['ttitle']#
                </xar:if>
            </li>
        </xar:foreach>
        </ul>
    </div>
</xar:if>
</xar:template>