<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div style="clear: both; padding-top: 10px;">
<span style="float: left; width: 20%; text-align: right;">
    <label for="showstatus#$blockid#"><xar:mlstring>Show status to admins</xar:mlstring></label>:
</span>
<span style="float: right; width: 78%; text-align: left;">
    <xar:if condition="empty($showstatus)">
        <input type="checkbox" name="showstatus" id="showstatus#$blockid#" value="1" />
    <xar:else />
        <input type="checkbox" name="showstatus" id="showstatus#$blockid#" value="1" checked="checked" />
    </xar:if>
</span>
</div>
</xar:template>