<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<strong>
   <xar:mlstring>Upcoming Courses </xar:mlstring>
   <xar:ml>
   <xar:mlstring>for the next #(1) days</xar:mlstring>
   <xar:mlvar>#$BlockDays#</xar:mlvar>
   </xar:ml>
</strong>
<ul>
    <xar:if condition="count($items) ge 1">
        <xar:foreach in="$items" value="$item">
            <xar:if condition="empty($item.link)">
                <li>#xarVarPrepForDisplay($item.startdate)# #xarVarPrepForDisplay($item.coursename)#<br /></li>
            <xar:else />
               <li><a href="#$item.link#">#xarVarPrepForDisplay($item.startdate)# #xarVarPrepForDisplay($item.coursename)#</a><br /></li>
            </xar:if>
        </xar:foreach>
    </xar:if>
</ul>
