<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="$showusername">
Welcome back,
<xar:if condition="$showaccount">
<a href="#xarController::URL('roles', 'user', 'display', array('id' => $id))#">#$name#</a>
<xar:else />
<strong>#$name#</strong>
</xar:if>
</xar:if>
<ul>
    <xar:if condition="!empty($lastvisit)">
    <li>
        Last Visit:
        <strong>
        #xarLocale::getFormattedTime('short', $lastvisit)#,
        #xarLocale::getFormattedDate('medium', $lastvisit)#
        </strong>
    </li>
    </xar:if>
    <xar:if condition="!empty($timenow)">
    <li>
        Time Now:
        <strong>
        #xarLocale::getFormattedTime('short', time())#,
        #xarLocale::getFormattedDate('medium', time())#
        </strong>
    </li>
    </xar:if>
    <xar:if condition="!empty($visitstart)">
    <li>
        Visit Start:
        <strong>
        #xarLocale::getFormattedTime('short', $visitstart)#
        </strong>
    </li>
    </xar:if>
    <xar:if condition="!empty($totalvisit)">
    <li>
        Visits<xar:if condition="!empty($numvisits)"> (#$numvisits#)</xar:if>:
        <strong>
        <xar:base-timesince stamp="$totalvisit" />
        </strong>
    </li>
    </xar:if>
    <xar:if condition="!empty($showwaiting)">
    <li>
        <a class="xar-error" href="#xarController::URL('crispbb', 'user', 'moderate', array('component' => 'waiting'))#" title="#xarML('View Waiting Content')#">Waiting Content</a>
    </li>
    </xar:if>
    <xar:if condition="!empty($showlogout)">
    <li>
        <a href="#xarController::URL('authsystem', 'user', 'logout')#" title="#xarML('Logout')#">Logout</a>
    </li>
    </xar:if>
</ul>
</xar:template>