<xar:if condition="$showusername">
<xar:mlstring>Welcome back,</xar:mlstring>
<xar:if condition="$showaccount">
<a href="#xarModURL('roles', 'user', 'display', array('uid' => $uid))#">#$name#</a>
<xar:else />
<strong>#$name#</strong>
</xar:if>
</xar:if>
<ul>
    <xar:if condition="!empty($lastvisit)">
    <li>
        <xar:mlstring>Last Visit</xar:mlstring>:
        <strong>
        #xarLocaleGetFormattedTime('short', $lastvisit)#,
        #xarLocaleGetFormattedDate('medium', $lastvisit)#
        </strong>
    </li>
    </xar:if>
    <xar:if condition="!empty($timenow)">
    <li>
        <xar:mlstring>Time Now</xar:mlstring>:
        <strong>
        #xarLocaleGetFormattedTime('short', time())#,
        #xarLocaleGetFormattedDate('medium', time())#
        </strong>
    </li>
    </xar:if>
    <xar:if condition="!empty($visitstart)">
    <li>
        <xar:mlstring>Visit Start</xar:mlstring>:
        <strong>
        <xar:base-timesince stamp="$visitstart" /> <xar:mlstring>ago</xar:mlstring>
        </strong>
    </li>
    </xar:if>
    <xar:if condition="!empty($totalvisit)">
    <li>
        <xar:mlstring>Visits Total</xar:mlstring>:
        <strong>
        <xar:base-timesince stamp="$totalvisit" />
        </strong>
    </li>
    </xar:if>
    <xar:if condition="!empty($showlogout)">
    <li>
        <a href="#xarModURL('authsystem', 'user', 'logout')#" title="#xarML('Logout')#"><xar:mlstring>Logout</xar:mlstring></a>
    </li>
    </xar:if>
</ul>