
<table border="0" width="100%" cellspacing="1" cellpadding="8">

    <tr>
        <th align="center">&xar-var-menutitle;</th>
    </tr>
    <tr><td>
        <table border="0" width="100%" cellspacing="1" cellpadding="8">
        <tr align="center" valign="middle">

        <td><a href="&xar-modurl-xproject-admin-new;">&xar-var-menulabel_new;</a></td>
        <td><a href="&xar-modurl-xproject-user-view;">&xar-var-menulabel_view;</a></td>
        <td><a href="&xar-modurl-xproject-admin-search;">&xar-var-menulabel_search;</a></td>
        <td><a href="&xar-modurl-xproject-admin-modifyconfig;">&xar-var-menulabel_config;</a></td>

        </tr>
        </table>
    </td></tr>
</table>
<br />


<center>&xar-var-confirmtext;</center><br />

<center>
<form method="post" action="&xar-modurl-xproject-admin-delete;">
    <input type="hidden" name="authid" value="&xar-var-authid;" />
    <input type="hidden" name="confirm" value="true" />
    <input type="hidden" name="projectid" value="&xar-var-projectid;" />

    <table border="0" width="300">
        <tr>
            <td>
                &xar-var-itemid;:
            </td>
            <td>
                &xar-var-projectid;
            </td>
        </tr>
        <tr>
            <td>
                &xar-var-namelabel;:
            </td>
            <td>
                &xar-var-namevalue;
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="&xar-var-confirmbutton;" align="middle" />
            </td>
        </tr>
    </table>
</form>
</center>
