
<!-- common admin menu for this module - remove link to the current function -->

<table border="0" width="100%" cellspacing="1" cellpadding="8">

    <!-- the variables used in this menu come from xproject_admin_menu() -->

    <tr>
        <th align="center">&xar-var-menutitle;</th>
    </tr>
    <tr><td>
        <table border="0" width="100%" cellspacing="1" cellpadding="8">
        <tr align="center" valign="middle">

        <!-- links to particular menu items -->

        <!-- Simple URLs can be specified directly in the template -->

        <td><a href="&xar-modurl-xproject-admin-new;">&xar-var-menulabel_new;</a></td>
        <td><a href="&xar-modurl-xproject-user-view;">&xar-var-menulabel_view;</a></td>
        <td><a href="&xar-modurl-xproject-admin-search;">&xar-var-menulabel_search;</a></td>
        <td><strong>&xar-var-menulabel_config;</strong></td>

        <!-- more menu items come here... -->

        <!-- Note : you can also specify the links in example_admin_menu()
             and pass them on as variables : e.g. &xar-var-menulink_view; -->
        </tr>
        </table>
    </td></tr>
</table>
<br />

<!-- the specific template for the current admin function comes here -->

<table width="100%" border="0" cellspacing="1" cellpadding="8">
<!--
    // Start form - note the use of xarModURL() to create the recipient URL of
    // this form.  All URLs should be generated through xarModURL() to ensure
    // compatibility with future versions of PostNuke
-->
<form method="post" action="&xar-modurl-xproject-admin-updateconfig;">
<!--
    // Add an authorisation ID - this adds a hidden field in the form that
    // contains an authorisation ID.  The authorisation ID is very important in
    // preventing certain attacks on the website
-->
    <input type="hidden" name="authid" value="&xar-var-authid;" />

<tr><td>&xar-var-dateformat;</td>
<td><select name="dateformat">
	<xar:loop name="$dateoptions">
      	<option name="dateformat" value="&xar-var-id;" &xar-var-selected;>&xar-var-name;</option>
	</xar:loop>
	</select>
</td></tr>

<tr><td>&xar-var-maxdone;</td>
<td><select name="maxdone">
	<xar:loop name="$maxdonedropdown">
      	<option name="maxdone" value="&xar-var-id;" &xar-var-selected;>&xar-var-name;</option>
	</xar:loop>
	</select>
</td></tr>

<tr><td>&xar-var-refreshmain;</td>
<td><input type="text" name="refreshmain" size=3 maxlength=3 value="&xar-var-refreshmainvalue;"></td></tr>

<tr><td>&xar-var-showextraasterisk;</td>
<td><input type="checkbox" name="showextraasterisk" value="1" &xar-var-showextraasteriskcheck;></td></tr>

<tr><td>&xar-var-showlinenumbers;</td>
<td><input type="checkbox" name="showlinenumbers" value="1" &xar-var-showlinenumberscheck;></td></tr>

<tr><td>&xar-var-showpercent;</td>
<td><input type="checkbox" name="showpercent" value="1" &xar-var-showpercentcheck;></td></tr>

<tr><td>&xar-var-showpriority;</td>
<td><input type="checkbox" name="showpriority" value="1" &xar-var-showprioritycheck;></td></tr>

<tr><td>&xar-var-todoheading;</td>
<td><input type="text" name="todoheading" size=50 maxlength=255 value="&xar-var-todoheadingvalue;"></td></tr>

<tr><td>&xar-var-itemsperpage;</td>
<td><select name="itemsperpage">
	<xar:loop name="$itemsperpagedropdown">
      	<option name="itemsperpage" value="&xar-var-id;" &xar-var-selected;>&xar-var-name;</option>
	</xar:loop>
	</select>
</td></tr>

<tr><td colspan="2">
&xar-var-hooks;
</td></tr>

<tr><td colspan="2" align="center">
    <input type="submit" value="&xar-var-updatebutton;"></td></tr>
</form>

</table>
<br />
 
