<table border="0" width="100%">

    <tr><th align="center">&xar-var-menutitle;</th></tr>
    <tr><td>
        <table border="0" width="100%"><tr align="center" valign="middle">

        <td><a href="&xar-modurl-xproject-admin-new;">&xar-var-menulabel_new;</a></td>
        <td><a href="&xar-modurl-xproject-user-view;">&xar-var-menulabel_view;</a></td>
        <td><a href="&xar-modurl-xproject-user-search;">&xar-var-menulabel_search;</a></td>
        <td><a href="&xar-modurl-xproject-admin-modifyconfig;">&xar-var-menulabel_config;</a></td>

        </tr></table>
    </td></tr>
</table>
<br />


