<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <!-- Load the stylesheet for this publication type -->
    <xar:style method="import" module="publications" file="faq" title="FAQ Stylesheet"/>
    
    <xar:template file="publinks" type="module" />
    <!--
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" show_catcount="$show_catcount" showempty="0" />
    -->

    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3 AND !xarSecurityCheck('ManagePublications',0)">
        This item cannot be viewed
    <xar:else />
        <!-- Question -->
        <div class="xar-publications-faq-detail-title">
            <xar:data-output property="$properties['question']" />

            <!-- Edit icons if allowed -->
            <xar:template file="editicons"/>
    
            <!-- Print button -->
            <xar:template file="print"/>
        </div>

        <!-- Question detail -->
        <xar:if condition="!empty($properties['details']->value)">
             <div class="xar-publications-faq-detail-text">
                <xar:data-output property="$properties['details']" />
            </div>
        </xar:if>
        
        <!-- Submitter -->
        <xar:if condition="!empty($submitted_by)">
            <div class="xar-publications-faq-detail-postby">
                Submitted by
                <xar:data-output property="$properties['submitted_by']" />
            </div>
        </xar:if>

        <!-- Answer -->
        <div class="xar-publications-faq-detail-text">
            <xar:data-output property="$properties['answer']" />
        </div>

        <!-- Back link -->
        <div>
            <a href="javascript: history.go(-1)">Back</a>
            
            <!-- Button alternative
            <xar:var name="label">Back</xar:var>
            <xar:button type="cancel" label="$label"/>
            -->
        </div>
        
        <!-- Link to previous or next -->
        <div class="xar-normal xar-align-right xar-padding-thick">
            <xar:set name="prevpublication">xarCoreCache::getCached('Publications', 'prevpublication')</xar:set>
            <xar:if condition="!empty($prevpublication)">
                <xar:var name="prev">Previous</xar:var>
                <a href="#xarModURL('publications', 'user', 'display', array('itemid' => $prevpublication['id']))#" title="#$prev#">
                    <xar:img scope="theme" file="icons/go-previous.png" class="xar-icon" alt="$prev"/>
                </a>
            </xar:if>
            &#160;
            <xar:set name="nextpublication">xarCoreCache::getCached('Publications', 'nextpublication')</xar:set>
            <xar:if condition="!empty($nextpublication)">
                <xar:var name="next">Next</xar:var>
                <a href="#xarModURL('publications', 'user', 'display', array('itemid' => $nextpublication['id']))#" title="#$next#">
                    <xar:img scope="theme" file="icons/go-next.png" class="xar-icon" alt="$next"/>
                </a>
            </xar:if>
        </div>
    </xar:if>
</xar:template>