<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <!-- Load the stylesheet for this publication type -->
    <xar:style method="import" module="publications" file="faq" title="FAQ Stylesheet"/>
    
    <xar:template file="publinks" type="module" />
    <!--
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" show_catcount="$show_catcount" showempty="0" />
    -->

    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3 AND !xarSecurityCheck('ManagePublications',0)">
        This item cannot be viewed
    <xar:else />
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td align="left" valign="top" class="xar-normal">

                    <xar:template file="editicons"/>

                    <span class="xar-publications-faq-detail-title">
                        <xar:data-output property="$properties['question']" />
                    </span>
                    <br />
                    <!--
                    <div align="right">
                        <span class="xar-sub"> #$topic_icons# </span>
                    </div>
                    -->
                    <br />
                    <xar:if condition="!empty($properties['details']->value)">
                         <div class="xar-publications-faq-detail-text">
                            <xar:data-output property="$properties['details']" />
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($submitted_by)">
                        <div class="xar-publications-faq-detail-postby">
                            Submitted by
                            <xar:data-output property="$properties['submitted_by']" />
                        </div>
                    </xar:if>
                    <div class="xar-publications-faq-detail-text">
                        <xar:data-output property="$properties['answer']" />
                    </div>
                    <xar:if condition="!empty($previous) and !empty($next)">
                        <div class="xar-normal xar-align-right xar-padding-thick">
                            <span> #$previous# </span> <span> #$next# </span>
                        </div>
                    </xar:if>
                </td>
            </tr>
        </table>
        <xar:if condition="!empty($prevart) || !empty($nextart)">
            <br />
            <table border="0" width="95%">
                <tr>
                    <td align="left">
                        <xar:if condition="!empty($prevart)">
                            <a href="#$prevart#">
                                &lt; 
                            </a>
                        </xar:if>
                        &#160;
                    </td>
                    <td align="right">
                        &#160;
                        <xar:if condition="!empty($nextart)">
                            <a href="#$nextart#">
                                <img src="#xarTplGetImage('icons/go-next.png','base')#"/>
                            </a>
                        </xar:if>
                    </td>
                </tr>
            </table>
        </xar:if>
    </xar:if>
</xar:template>