<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <!-- Load the stylesheet for this publication type -->
    <xar:style method="import" module="publications" file="faq" title="FAQ Stylesheet"/>
    
    <a name="titles"></a>
    <br />
    <xar:if condition="!empty($categories) and count($categories) gt 0">
        [ <xar:foreach in="$categories" value="$cat">
            #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
        </xar:foreach> ]
    </xar:if>
        
    <xar:template file="editicons"/>
        
    <a class="xar-publications-faq-summary-title" href="#xarModURL('publications','user','display',array('itemid' => $properties['id']->value,'ptid' => $properties['itemtype']->value))#">
        <xar:data-output property="$properties['question']" />
    </a>
    <xar:if condition="!empty($counter)">
        <xar:if condition="$counter eq 1">
            (#$counter#&#160;read)
        <xar:else />
            (#$counter#&#160;reads)
        </xar:if>
    </xar:if>
    <xar:if condition="!empty($properties['submitted_by']->value)">
        <div class="xar-publications-faq-summary-postby">
            by 
            <xar:data-output property="$properties['submitted_by']" />
        </div>
    </xar:if>
    <xar:if condition="!empty($properties['details']->value)">
        <p class="xar-publications-faq-summary-text">
            <xar:data-output property="$properties['details']" />
        </p>
    </xar:if>
    <xar:if condition="!empty($properties['answer']->value)">
        <p class="xar-publications-faq-summary-text">
            <xar:data-output property="$properties['answer']" />
        </p>
    </xar:if>
    <p><a href="#xarServer::getCurrentURL()##titles">Back to top</a></p>
</xar:template>