<?
/******************************************************************************
*                                                                             *
* This is the german-language file for ToDoList.php                           *
* Maintained by Jörg Menke <jhm@gmx.net>                                      *
*                                                                             *
*******************************************************************************/
define(_TODOLIST_ADMIN	,"Administration");
define(_TODOLIST_ADMINISTRATOR	,"Administrator?");
define(_TODOLIST_ADMIN_MODULES	,"Module:");
define(_TODOLIST_ALL	,"alle");
define(_TODOLIST_BACK	,"zur&uuml;ck");
define(_TODOLIST_CHANGE	,"&auml;ndern");
define(_TODOLIST_CHANGED_BY,"ge&auml;ndert von");
define(_TODOLIST_CHANGED_ON,"ge&auml;ndert am");
define(_TODOLIST_CHOOSE_EXISTING_GROUP,"W&auml;hlen Sie eine existierende Gruppe");
define(_TODOLIST_CHOOSE_EXISTING_PROJECT,"W&auml;hlen Sie ein existierendes Projekt");
define(_TODOLIST_CHOOSE_EXISTING_USER	,"W&auml;hlen Sie einen existierenden Benutzer");
define(_TODOLIST_CHOOSE_MODULE	,"Bitte w&auml;hlen Sie ein Administrationsmodul");
define(_TODOLIST_CREATED_BY,"erstellt von");
define(_TODOLIST_CREATED_ON,"erstellt am");
define(_TODOLIST_CREATE_NEW_GROUP,"Create new group");
define(_TODOLIST_CREATE_NEW_PROJECT,"Neues Projekt anlegen");
define(_TODOLIST_CREATE_NEW_USER	,"Neuen Benutzer erstellen");
define(_TODOLIST_DATASET_CHANGED ,"Datensatz ge&auml;ndert.");
define(_TODOLIST_DATASET_DELETED ,"Datensatz gel&ouml;scht");
define(_TODOLIST_DATE	,"Datum");
define(_TODOLIST_DATEFORMAT,"JJJJ-MM-TT");
define(_TODOLIST_DATE_FROM ,"von Datum");
define(_TODOLIST_DATE_TO   ,"bis Datum");
define(_TODOLIST_DELETE	,"l&ouml;schen");
define(_TODOLIST_DETAILS	,"Details");
define(_TODOLIST_DUE	,"f&auml;llig bis");
define(_TODOLIST_EMAIL 		,"email");
define(_TODOLIST_EMAIL_NOTIFY	,"Bei &Auml;nderungen via Email benachrichtigen?");
define(_TODOLIST_GROUPS		,"Gruppen");
define(_TODOLIST_GROUP_CREATED ,"Gruppe erstellt");
define(_TODOLIST_GROUP_DELETED ,"Gruppe gel&ouml;scht");
define(_TODOLIST_GROUP_DESCRIPTION ,"Gruppenbeschreibung");
define(_TODOLIST_GROUP_LEADER ,"Gruppenleiter");
define(_TODOLIST_GROUP_MEMBERS ,"Gruppenmitglieder");
define(_TODOLIST_GROUP_NAME ,"Gruppenname");
define(_TODOLIST_GROUP_UPDATED ,"Gruppe aktualisiert");
define(_TODOLIST_ID	,"ID");
define(_TODOLIST_LANGUAGE	,"Sprache");
define(_TODOLIST_LOGIN_DISABLE	,"Zugang sperren?");
define(_TODOLIST_LOGIN_DISABLED	,"Zugang gesperrt. Kontaktieren Sie den Administrator.");
define(_TODOLIST_LOGIN_NAME	,"Login-Name");
define(_TODOLIST_LOGIN_NO_PROJECT	,"Sie sind in keinem Projekt Mitglied. Kontaktieren Sie den Administrator.");
define(_TODOLIST_LOGIN_REMEMBER_USER ,"Benutzernamen merken?");
define(_TODOLIST_LOGIN_USER_UNKNOWN,"Benutzer unbekannt!");
define(_TODOLIST_LOGIN_WRONG_PW	,"Falsches Passwort!");
define(_TODOLIST_LOGOUT	,"abmelden");
define(_TODOLIST_MONTH_NAMES, "Januar Februar M&auml;rz April Mai Juni Juli August September Oktober November Dezember");
define(_TODOLIST_NAME_FIRST	,"Vorname");
define(_TODOLIST_NAME_LAST		,"Nachname");
define(_TODOLIST_NEW	,"neu");
define(_TODOLIST_NOTE	,"Anmerkung");
define(_TODOLIST_NO_DATA_FOUND		,"Keine Daten gefunden!");
define(_TODOLIST_PASSWORD		,"Passwort");
define(_TODOLIST_PASSWORDS_DONT_MATCH,"Passw&ouml;rter stimmen nicht &uuml;berein!");
define(_TODOLIST_PASSWORD_RETYPE,"Password erneut eingeben");
define(_TODOLIST_PERCENTAGE,"Prozent");
define(_TODOLIST_PREFERENCES  ,"Einstellungen");
define(_TODOLIST_PRINTLAYOUT,"Druckansicht");
define(_TODOLIST_PRIORITY	,"Priorit&auml;t");
define(_TODOLIST_PRIORITY_HIGH	,"hoch");
define(_TODOLIST_PRIORITY_LOW	,"niedrig");
define(_TODOLIST_PRIORITY_MEDIUM	,"mittel");
define(_TODOLIST_PROJECT   ,"Projekt");
define(_TODOLIST_PROJECTS   ,"Projekte");
define(_TODOLIST_PROJECT_CREATED ,"Projekt erstellt");
define(_TODOLIST_PROJECT_DELETED ,"Projekt gel&ouml;scht");
define(_TODOLIST_PROJECT_DESCRIPTION ,"Projektbeschreibung");
define(_TODOLIST_PROJECT_LEADER ,"Projektleiter");
define(_TODOLIST_PROJECT_MEMBERS ,"Projekt-Mitglieder");
define(_TODOLIST_PROJECT_NAME ,"Projekt-Name");
define(_TODOLIST_PROJECT_PRIMARY ,"Hauptprojekt");
define(_TODOLIST_PROJECT_UPDATED ,"Projekt aktualisiert");
define(_TODOLIST_RELOAD	,"aktualisieren");
define(_TODOLIST_RESPONSIBLE,"zust&auml;ndig");
define(_TODOLIST_SEARCH	,"suchen");
define(_TODOLIST_SELECT		,"ausw&auml;en");
define(_TODOLIST_SHORT_DAY_NAMES, "Mo Di Mi Do Fr Sa So");
define(_TODOLIST_SHOW_CAL	,"Kalender");
define(_TODOLIST_SHOW_ICONS,"Icons anzeigen?");
define(_TODOLIST_SHOW_MY_TASKS ,"Zeige nur meine Aufgaben");
define(_TODOLIST_STATUS				,"Status");
define(_TODOLIST_STATUS_DONE			,"erledigt");
define(_TODOLIST_STATUS_IN_PROGRESS	,"in Arbeit");
define(_TODOLIST_STATUS_OBSOLETE		,"obsolet");
define(_TODOLIST_STATUS_OPEN			,"offen");
define(_TODOLIST_SUBMIT		,"absenden");
define(_TODOLIST_TASKS_ALL ,"alle Aufgaben");
define(_TODOLIST_TASKS_MY ,"meine Aufgaben");
define(_TODOLIST_TEXT	,"Text");
define(_TODOLIST_THE_SEARCH,"Suche");
define(_TODOLIST_TODO	,"Aufgaben");
define(_TODOLIST_TODO_ADDED1,"Aufgabe ");
define(_TODOLIST_TODO_ADDED2," in der Datenbank eingetragen.");
define(_TODOLIST_TOP	,"oben");
define(_TODOLIST_USER	,"Benutzer");
define(_TODOLIST_USERS		,"Benutzer");
define(_TODOLIST_USER_CREATED,"Benutzer erstellt.");
define(_TODOLIST_USER_DELETED,"Benutzer gel&ouml;scht.");
define(_TODOLIST_USER_UPDATED,"Benutzer aktualisiert.");
?>
