<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="publinks" type="module" />
    <!--
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" show_catcount="$settings['show_catcount']" showempty="0" />
    -->
    
    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3 AND !xarSecurityCheck('ManagePublications',0)">
        This item cannot be viewed
    <xar:else />
        <table border="0" cellpadding="3" cellspacing="0">
        <tr>
          <td align="right">
            Title:
          </td>
          <td align="left">

            <xar:template file="editicons"/>

            <!-- Print button -->
            <xar:template file="print"/>

            <xar:data-output property="$properties['title']" />
            <br />
          </td>
        </tr>
        <xar:if condition="!empty($notes)">
        <tr>
          <td align="right" valign="top">
            Image:
          </td>
          <td align="center">
            <img src="#$properties['image']->getValue()#" border="0" alt="#$properties['title']->getValue()#" />
            &#160;
          </td>
        </tr>
        </xar:if>
        <tr>
          <td align="right" valign="top">
            Review:
          </td>
          <td align="left">
            <xar:data-output property="$properties['review']" />
          </td>
        </tr>
        <tr>
          <td align="right">
            Added on:
          </td>
          <td align="left">
            <xar:data-output property="$properties['modified']" />
          </td>
        </tr>
        <tr>
          <td align="right">
            By:
          </td>
          <td align="left">
            <xar:if condition="!empty($profile)">
              <a href="#$profile#">
              <xar:data-output property="$properties['author']" />
              </a>
            <xar:else />
              <xar:data-output property="$properties['author']" />
            </xar:if>
          </td>
        </tr>
        <xar:if condition="!empty($body) or !empty($redirect)">
        <tr>
          <td align="right">
            Related Link:
          </td>
          <td align="left">
            <xar:if condition="!empty($redirect)">
                <a href="#$redirect#">
                    <xar:data-output property="$properties['related_link']" />
                </a>
            <xar:else/>
                <xar:data-output property="$properties['related_link']" />
            </xar:if>
            &#160;
          </td>
        </tr>
        </xar:if>
        <xar:if condition="!empty($rating)">
        <tr>
          <td align="right">
            Rating:
          </td>
          <td align="left">
            #$rating#
          </td>
        </tr>
        </xar:if>
        <xar:if condition="!empty($counter)">
        <tr>
          <td align="right">
            Reads:
          </td>
          <td align="left">
            #$counter#
          </td>
        </tr>
        </xar:if>
        </table>

        <!-- Link to previous or next -->
        <div class="xar-normal xar-align-right xar-padding-thick">
            <xar:set name="prevpublication">xarCoreCache::getCached('Publications', 'prevpublication')</xar:set>
            <xar:if condition="!empty($prevpublication)">
                <xar:var name="prev">Previous</xar:var>
                <a href="#xarModURL('publications', 'user', 'display', array('itemid' => $prevpublication['id']))#" title="#$prev#">
                    <xar:img scope="theme" file="icons/go-previous.png" class="xar-icon" alt="$prev"/>
                </a>
            </xar:if>
            &#160;
            <xar:set name="nextpublication">xarCoreCache::getCached('Publications', 'nextpublication')</xar:set>
            <xar:if condition="!empty($nextpublication)">
                <xar:var name="next">Next</xar:var>
                <a href="#xarModURL('publications', 'user', 'display', array('itemid' => $nextpublication['id']))#" title="#$next#">
                    <xar:img scope="theme" file="icons/go-next.png" class="xar-icon" alt="$next"/>
                </a>
            </xar:if>
        </div>
    </xar:if>
</xar:template>