<xar:mlstring>Ratings</xar:mlstring>
	<xar:if condition="$style eq 'percentage'">
	   #$rating# %
	<xar:elseif condition="$style eq 'outoffive'" />
	   #$rating#/5
	<xar:elseif condition="$style eq 'outoffivestars'" />
	   <xar:for start="$i = 0" test="$i lt $intrating" iter="$i++">
		   <img src="modules/ratings/xarimages/star.gif" alt="star" />
	   </xar:for>
	   <xar:if condition="$fracrating ge 5">
		   <img src="modules/ratings/xarimages/halfstar.gif" alt="half star" />       
	   </xar:if>
	<xar:elseif condition="$style eq 'outoften'" />
	   #$rating#/10
	<xar:elseif condition="$style eq 'outoftenstars'" />
	   <xar:for start="$i = 0" test="$i lt $intrating" iter="$i++">
		   <img src="modules/ratings/xarimages/star.gif" alt="star" />
	   </xar:for>
	   <xar:if condition="$fracrating ge 5">
		   <img src="modules/ratings/xarimages/halfstar.gif" alt="half star" />       
	   </xar:if>
	</xar:if>
	<xar:if condition="empty($rated)">
		<xar:if condition="xarSecurityCheck('CommentRatings',0)">
		  <form method="post" action="&xar-modurl-ratings-user-rate;" method="post" enctype="application/x-www-form-urlencoded" />
			 <input type="submit" value="Rate this Item" align="middle" />

		   <xar:if condition="$style eq 'percentage'">
			  <input type="text" name="rating" id="rating" value="" size="3" maxlength="3" /> %
		   <xar:elseif condition="$style eq 'outoffive'" />
			  <select name="rating" id="rating" size="1">
				 <option value="0">0</option>
				 <option value="20">1</option>
				 <option value="40">2</option>
				 <option value="60" selected="selected">3</option>
				 <option value="80">4</option>
				 <option value="100">5</option>
			  </select>
		   <xar:elseif condition="$style eq 'outoffivestars'" />
			  <select name="rating" id="rating" size="1">
				 <option value="0">0</option>
				 <option value="20">1</option>
				 <option value="40">2</option>
				 <option value="60" selected="selected">3</option>
				 <option value="80">4</option>
				 <option value="100">5</option>
			  </select>

		   <xar:elseif condition="$style eq 'outoften'" />
			  <select name="rating" id="rating" size="1">
				 <option value="0">0</option>
				 <option value="10">1</option>
				 <option value="20">2</option>
				 <option value="30">3</option>
				 <option value="40">4</option>
				 <option value="50" selected="selected">5</option>
				 <option value="60">6</option>
				 <option value="70">7</option>
				 <option value="80">8</option>
				 <option value="90">9</option>
				 <option value="100">10</option>
			  </select>
		   <xar:elseif condition="$style eq 'outoftenstars'" />
			  <select name="rating" id="rating" size="1">
				 <option value="0">0</option>
				 <option value="10">1</option>
				 <option value="20">2</option>
				 <option value="30">3</option>
				 <option value="40">4</option>
				 <option value="50" selected="selected">5</option>
				 <option value="60">6</option>
				 <option value="70">7</option>
				 <option value="80">8</option>
				 <option value="90">9</option>
				 <option value="100">10</option>
			  </select>
		   </xar:if>

			  <input type="hidden" name="returnurl" id="returnurl" value="#$returnurl#" />
			  <input type="hidden" name="modname" id="modname" value="#xarModGetName()#" />
			  <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
			  <input type="hidden" name="objectid" id="objectid" value="#$objectid#" />
			  <input type="hidden" name="authid" id="authid" value="#$authid#" />

		   </form>
		</xar:if>
	</xar:if>
