<div>
  <span>
    <b><xar:mlstring>Statistics:</xar:mlstring></b>
  </span>
</div>
<div style="padding: 5pt; margin: 0.3em 1em 1em 0.7em; border:thin solid black;">
  <div  style="margin-bottom: 0.5em;">
    <small>#$stats['processes']#&nbsp;#xarML('processes')#&nbsp;(#$stats['active_processes']#&nbsp;#xarML('active')#)&nbsp;(#$stats['running_processes']#&nbsp;#xarML('being run')#)</small>
  </div>
  <small>#xarML('Instances')#: [
    <a style="color:green;" href="&xar-modurl-workflow-admin-monitor_instances;&amp;filter_status=active">#$stats['active_instances']#&nbsp;#xarML('active')#</a> ]
  </small>
  <small>[
    <a style="color:black;" href="&xar-modurl-workflow-admin-monitor_instances;&amp;filter_status=completed">#$stats['completed_instances']#&nbsp;#xarML('completed')#</a> ]
  </small>
  <small>[
    <a style="color:grey;" href="&xar-modurl-workflow-admin-monitor_instances;&amp;filter_status=aborted">#$stats['aborted_instances']#&nbsp;#xarML('aborted')#</a> ]
  </small>
  <small>[
    <a style="color:red;" href="&xar-modurl-workflow-admin-monitor_instances;&amp;filter_status=exception">#$stats['exception_instances']#&nbsp;#xarML('exceptions')#</a> ]
  </small>
</div>
