<div class="xar-mod-head">
  <span class="xar-mod-title">
    <xar:mlstring>Workflow Administration</xar:mlstring>
  </span>
</div>

<div>
  <span>
    <b><xar:mlstring>Monitoring:</xar:mlstring></b>
  </span>
</div>

<div style="padding: 5pt; margin: 0.3em 1em 1em 0.7em; border:thin solid black;">
<a class="link" href="&xar-modurl-workflow-admin-monitor_processes;">
  <img border='0' src='modules/workflow/lib/Galaxia/img/icons/Process.gif' alt='#xarML('monitor')#' title='#xarML('monitor processes')#' />
  <xar:mlstring>Monitor</xar:mlstring>&nbsp;<xar:mlstring>processes</xar:mlstring>&nbsp;
</a>
<a class="link" href="&xar-modurl-workflow-admin-monitor_activities;">
  <img border='0' src='modules/workflow/lib/Galaxia/img/icons/Activity.gif' alt='#xarML('monitor')#' title='#xarML('monitor activities')#' />
   <xar:mlstring>Monitor</xar:mlstring>&nbsp;<xar:mlstring>activities</xar:mlstring>&nbsp;
</a>
<a class="link" href="&xar-modurl-workflow-admin-monitor_instances;">
  <img border='0' src='modules/workflow/lib/Galaxia/img/icons/Instance.gif' alt='#xarML('monitor')#' title='#xarML('monitor instances')#' />
   <xar:mlstring>Monitor</xar:mlstring>&nbsp;<xar:mlstring>instances</xar:mlstring>&nbsp;
</a>
<a class="link" href="&xar-modurl-workflow-admin-monitor_workitems;">
  <img border='0' src='modules/workflow/lib/Galaxia/img/icons/memo.gif' alt='#xarML('monitor')#' title='#xarML('monitor workitems')#' />
   <xar:mlstring>Monitor</xar:mlstring>&nbsp;<xar:mlstring>workitems</xar:mlstring>&nbsp;
</a>
</div>