<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Scheduler Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Configuration</xar:mlstring></h2><br />
<div style="margin: auto;">

<h3><xar:mlstring>Jobs</xar:mlstring></h3>
<form method="post" action="&xar-modurl-scheduler-admin-updateconfig;">
<table border="0" cellpadding="4" cellspacing="0">
  <input type="hidden" name="authid" id="authid" value="#$authid#" />
  <tr>
    <th><xar:mlstring>Module</xar:mlstring></th>
    <th><xar:mlstring>Type</xar:mlstring></th>
    <th><xar:mlstring>API Function</xar:mlstring></th>
    <th><xar:mlstring>Interval</xar:mlstring></th>
    <th><xar:mlstring>Last Run</xar:mlstring></th>
    <th><xar:mlstring>Result</xar:mlstring></th>
  </tr>
  <xar:foreach in="$jobs" key="$id" value="$job">
    <tr>
      <td>
        <select name="jobs[#$id#][module]">
          <option value=""></option>
          <xar:foreach in="$modules" key="$name" value="$display">
            <xar:if condition="!empty($job['module']) and $job['module'] eq $name">
              <option value="#$name#" selected="selected">#$display#</option>
            <xar:else/>
              <option value="#$name#">#$display#</option>
            </xar:if>
          </xar:foreach>
        </select>
      </td>
      <td>
        <select name="jobs[#$id#][type]">
          <option value=""></option>
          <xar:foreach in="$types" key="$name" value="$display">
            <xar:if condition="!empty($job['type']) and $job['type'] eq $name">
              <option value="#$name#" selected="selected">#$display#</option>
            <xar:else/>
              <option value="#$name#">#$display#</option>
            </xar:if>
          </xar:foreach>
        </select>
      </td>
      <td>
        <input type="text" name="jobs[#$id#][func]" value="#$job['func']#" size="10" />
      </td>
      <td>
        <select name="jobs[#$id#][interval]">
          <option value=""></option>
          <xar:foreach in="$intervals" key="$name" value="$display">
            <xar:if condition="!empty($job['interval']) and $job['interval'] eq $name">
              <option value="#$name#" selected="selected">#$display#</option>
            <xar:else/>
              <option value="#$name#">#$display#</option>
            </xar:if>
          </xar:foreach>
        </select>
      </td>
      <td>
        <input type="hidden" name="jobs[#$id#][lastrun]" value="#$job['lastrun']#" />
        <xar:if condition="!empty($job['lastrun'])">
          #xarLocaleFormatDate('%x %X %z',$job['lastrun'])#
        </xar:if>
      </td>
      <td>
        <input type="hidden" name="jobs[#$id#][result]" value="#$job['result']#" />
        #$job['result']#
      </td>
    </tr>
  </xar:foreach>
</table>

<h3><xar:mlstring>Trigger</xar:mlstring></h3>
<table border="0" cellspacing="1" cellpadding="8">
  <tr>
    <td align="right">
      <label for="trigger"><xar:mlstring>Type</xar:mlstring></label>
    </td>
    <td align="left">
      <select name="trigger" id="trigger" onChange="submit();">
      <xar:if condition="$trigger eq 'disabled'">
        <option value="disabled" selected="selected"><xar:mlstring>Disabled</xar:mlstring></option>
      <xar:else/>
        <option value="disabled"><xar:mlstring>Disabled</xar:mlstring></option>
      </xar:if>
      <xar:if condition="$trigger eq 'external'">
        <option value="external" selected="selected"><xar:mlstring>External Scheduler</xar:mlstring></option>
      <xar:else/>
        <option value="external"><xar:mlstring>External Scheduler</xar:mlstring></option>
      </xar:if>
      <xar:if condition="$trigger eq 'block'">
        <option value="block" selected="selected"><xar:mlstring>Trigger Block on Site</xar:mlstring></option>
      <xar:else/>
        <option value="block"><xar:mlstring>Trigger Block on Site</xar:mlstring></option>
      </xar:if>
      <xar:if condition="$trigger eq 'event'">
        <option value="event" selected="selected" disabled="disabled"><xar:mlstring>Event Handler on Site</xar:mlstring></option>
      <xar:else/>
        <option value="event" disabled="disabled"><xar:mlstring>Event Handler on Site</xar:mlstring></option>
      </xar:if>
      </select>
    </td>
  </tr>

<xar:if condition="$trigger eq 'external'">
  <tr>
    <td colspan="2">
      <xar:ml><xar:mlstring>Your scheduler should get the following web page : <a href="#(1)">#(1)</a></xar:mlstring><xar:mlvar>#xarModURL('scheduler')#</xar:mlvar></xar:ml>
    </td>
  </tr>
  <tr>
    <td align="right">
      <label for="checktype"><xar:mlstring>Source</xar:mlstring></label>
    </td>
    <td align="left">
      <select name="checktype" id="checktype">
      <xar:if condition="empty($checktype) or $checktype eq 'local'">
        <option value="local" selected="selected"><xar:mlstring>Local Host</xar:mlstring></option>
      <xar:else/>
        <option value="local"><xar:mlstring>Local Host</xar:mlstring></option>
      </xar:if>
      <xar:if condition="!empty($checktype) and $checktype eq 'ip'">
        <option value="ip" selected="selected"><xar:mlstring>IP Address (direct connection)</xar:mlstring></option>
      <xar:else/>
        <option value="ip"><xar:mlstring>IP Address (direct connection)</xar:mlstring></option>
      </xar:if>
      <xar:if condition="!empty($checktype) and $checktype eq 'proxy'">
        <option value="proxy" selected="selected"><xar:mlstring>IP Address (behind proxy)</xar:mlstring></option>
      <xar:else/>
        <option value="proxy"><xar:mlstring>IP Address (behind proxy)</xar:mlstring></option>
      </xar:if>
      <xar:if condition="!empty($checktype) and $checktype eq 'host'">
        <option value="host" selected="selected"><xar:mlstring>Hostname</xar:mlstring></option>
      <xar:else/>
        <option value="host"><xar:mlstring>Hostname</xar:mlstring></option>
      </xar:if>
      </select>
      <input type="text" name="checkvalue" id="checkvalue" value="#$checkvalue#" size="20"/>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <xar:if condition="!empty($proxy)">
        <xar:ml><xar:mlstring>Note: you are connected via proxy #(1) from IP address #(2) [#(3)]</xar:mlstring><xar:mlvar>#$proxy#</xar:mlvar><xar:mlvar>#$ip#</xar:mlvar><xar:mlvar>#$hostname#</xar:mlvar></xar:ml>
      <xar:else/>
        <xar:ml><xar:mlstring>Note: you are connected directly from IP address #(1) [#(2)]</xar:mlstring><xar:mlvar>#$ip#</xar:mlvar><xar:mlvar>#$hostname#</xar:mlvar></xar:ml>
      </xar:if>
    </td>
  </tr>
</xar:if>

  <tr>
    <td align="right">
      <xar:mlstring>Last Run</xar:mlstring>
    </td>
    <td align="left">
      <xar:if condition="!empty($lastrun)">
        #xarLocaleFormatDate('%x %X %z',$lastrun)#<br/>
      </xar:if>
    </td>
  </tr>

  <tr>
    <td align="right">
      <label for="reset"><xar:mlstring>Reset Jobs</xar:mlstring></label>
    </td>
    <td align="left">
      <input type="checkbox" name="reset" id="reset" value="1" />
    </td>
  </tr>

  <tr>
    <td colspan="2">
      #$hooks#
    </td>
  </tr>

  <tr>
    <td colspan="2" align="center">
      <xar:if condition="xarModGetVar('scheduler','running')">
        <xar:mlstring>Warning: jobs are currently running - any changes you make now may be overwritten</xar:mlstring><br/>
      </xar:if>
      <input type="submit" value="#$updatebutton#" />
    </td>
  </tr>
</form>
</table>
<br />
</div>
</div>
