<xar:if condition="!empty($showpublinks)">

<!-- show a link to all publication types -->
#$publabel# : 
<xar:foreach in="$publinks" value="$publink">
    #$publink['pubjoin']#
    <xar:if condition="empty($publink['publink'])">
        #$publink['pubtitle']#
        <xar:else />
            <a href="#$publink['publink']#">#$publink['pubtitle']#</a>
    </xar:if>
    <xar:if condition="!empty($publink['pubcount'])">
        (#$publink['pubcount']#)
    </xar:if>
</xar:foreach>

<xar:else />

<!-- show a header for the current publication type -->
<xar:foreach in="$publinks" value="$publink">
    <xar:if condition="$publink['pubid'] eq $ptid">
        <h2>#$publink['pubtitle']#</h2>
    </xar:if>
</xar:foreach>

</xar:if>

