<table>
      <tr>
        <td align="left" valign="top" class="xar-normal">
    <xar:if condition="!empty($categories) and count($categories) gt 0">
        [ <xar:foreach in="$categories" value="$cat">
            #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
        </xar:foreach> ]
    </xar:if>

          <span class="xar-title">
            <a class="xar-title" href="#$link#">#$title#</a>
                    <xar:if condition="!empty($counter)">
                       (#$counter#
                       <xar:mlstring>Reads</xar:mlstring>)
                    </xar:if>

          </span>
    </td>
  </tr>
</table>
