<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Release Module</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>Add General Documentation</xar:mlstring></h2>
<a href="#xarModUrl('release', 'user', 'adddocs', array('phase' => 'start', 'rid' => $rid))#"><xar:mlstring>Back to Documentation Types</xar:mlstring></a><br /><br />

	<table border="0" cellpadding="2" cellspacing="2" width="100%">
	<tr>
		<td align="left" valign="top" width="20%" class="xar-accent">
			#$title#
		</td>
		<td align="left" valign="top" class="xar-normal">
			#$docsf#
		</td>
	</tr>
	</table>

<br /><br />
#$hooks#
</div>
</div>
