<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Release Module</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<xar:set name='retryurl'>xarModURL('release','user','addid')</xar:set>
<xar:set name="retryID">xarModURL('release','user','view')</xar:set>
<h2><xar:mlstring>Reserve an ID</xar:mlstring></h2>
<xar:if condition="!empty($message)">
 <div style="margin-top:20px; margin-bottom:20px;">
 <span style="float:left; text-align:center; width:90%;">
	#$message#<br />
	<a href="javascript:history.back(-1)"><xar:mlstring>Return to try again</xar:mlstring></a>,
    <xar:mlstring>or </xar:mlstring><a href="#$retryID#"><xar:mlstring>check current registered names.</xar:mlstring></a>.
 </span>
 </div>
<xar:else />

	<div align="center">
		<form action="#xarModURL('release', 'user', 'addid')#" method="post" enctype="application/x-www-form-urlencoded">
			<input type="hidden" name="authid" id="authid" value="#$authid#" />
			<input type="hidden" name="phase" id="phase" value="update" />
			<table border="0" cellpadding="2" cellspacing="0" width="100%">
				<tr>
					<td align="left" valign="top" class="xar-norm">
						<label for="regname"><xar:mlstring>Extension Registered Name</xar:mlstring></label>
					</td>
					<td align="left" valign="top" class="xar-norm">
						<input type="text" name="regname" id="regname" value="" size="25" maxlength="60" tabindex="2" />
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="xar-norm">
						<label for="displname"><xar:mlstring>Extension Display Name</xar:mlstring></label>
					</td>
					<td align="left" valign="top" class="xar-norm">
						<input type="text" name="displname" id="displname" value="" size="25" maxlength="60" tabindex="2" />
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="xar-norm">
						<label for="desc"><xar:mlstring>Description</xar:mlstring></label>
					</td>
					<td align="left" valign="top" class="xar-norm">
						<textarea name="desc" id="desc" tabindex="4" rows="10" cols="50" /></textarea>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="xar-norm">
						<label for="idtype"><xar:mlstring>Type</xar:mlstring></label>
                    </td>
					<td align="left" valign="top" class="xar-norm">
						<select name="idtype" id="idtype">
							<option value="0"><xar:mlstring>Module</xar:mlstring></option>
							<option value="1"><xar:mlstring>Theme</xar:mlstring></option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="xar-norm">
						<label for="class"><xar:mlstring>Class</xar:mlstring></label>
                    </td>
					<td align="left" valign="top" class="xar-norm">
						<select name="class" id="class">
							<option value="0"><xar:mlstring>Core</xar:mlstring></option>
							<option value="1"><xar:mlstring>Non-Core</xar:mlstring></option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="xar-norm">
                    <label for="rstate" class="help" title="#xarML('Current development status of your extension')#">
                       <xar:mlstring>Extension Status:</xar:mlstring>
                     </label>
                   </td>
					<td align="left" valign="top" class="xar-norm">
	               <select name="rstate" id="rstate" size="1">
               	   <xar:foreach in="$stateoptions" value="$v" key="$k">
 		    			              <option name="rstate.#$k#" value="#$k#">#$v#</option>

		           </xar:foreach>
	               </select>
	               </td>
	            </tr>
    			<tr>
				    <td align="left" valign="top" class="xar-norm" colspan="2">
                        #$cathook#
				    </td>
			    </tr>
			</table>
			<br />
			<input type="submit" value="Create ID"  tabindex="6" />
		</form>
	</xar:if>
</div>
</div>
