<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Release Module</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>View Modules and Themes</xar:mlstring></h2>
<div align="center">

<table width="100%" border="0" cellspacing="1" cellpadding="2" class="xar-accent">
    <tr>        
		<th width="5%">
            <xar:mlstring>ID</xar:mlstring>
		</th>
        <th width="15%">
            <xar:mlstring>Name</xar:mlstring>
		</th>
        <th width="10%">
            <xar:mlstring>Type</xar:mlstring>
		</th>
        <th width="70%" align="left">
            <xar:mlstring>Description</xar:mlstring>
		</th>
	</tr>
    <xar:loop name="$items">
    <tr>
        <td align="center" valign="top" class="xar-norm">
			#$rid#
		</td>
        <td align="center" valign="top" class="xar-norm">
			#$name#
		</td>
		<td align="center" valign="top" class="xar-norm">
			#$type#
		</td>
        <td class="xar-norm">
			#$desc#
		</td>
    </tr>
    </xar:loop>
</table>
</div>
</div>
