<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Xaraya Web Application Framework</xar:mlstring></span></div>
<xar:set name="addextension">xarModURL('release','user','addid')</xar:set>

<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
      <h2><xar:mlstring>Registered Extension List: Modules and Themes</xar:mlstring></h2>
 <div style="margin-top:20px; margin-bottom:20px;">
  <span style="float:left; text-align:left; width:20%;">
    <strong><xar:mlstring>Filter By</xar:mlstring>:</strong>
  </span>
  <span style="float:left; text-align:left; width:60%;">
  <form action="#xarModURL('release', 'user', 'view')#" method="post" enctype="application/x-www-form-urlencoded">
      <xar:if condition="!empty($catid)">
      <input type="hidden" name="catid" value="#$catid#" />
      </xar:if>
	  <input type="radio" name="phase" id="phase" value="themes"  />
	  <xar:mlstring>Themes</xar:mlstring>
	  &nbsp;&nbsp;<input type="radio" name="phase" id="phase" value="modules"  />
	  <xar:mlstring>Modules</xar:mlstring>
	  &nbsp;&nbsp;<input type="radio" name="phase" id="phase" value="all"  />
	  <xar:mlstring>All</xar:mlstring>
	  &nbsp;&nbsp;<input type="submit" value="Refresh"  tabindex="6" />
  </form>
  </span>
  <span style="float:right; text-align:right; width:20%;">
      <xar:if condition="xarUserIsLoggedIn()">
         <a href="#$addextension#">[Add Extension]</a>
      </xar:if>
  </span>
  </div>
<xar:if condition="!isset($phase) or empty($phase)">
    <xar:set name="displayphase"><xar:mlstring>All</xar:mlstring></xar:set>
<xar:else />
    <xar:set name="displayphase">ucfirst($phase)</xar:set>
    <div style="clear:both; text-align:left; margin-top:20px;margin-bottom:20px;width:100%;">
        <xar:ml>
            <xar:mlstring>Currently displaying filtered by: <b>#(1)</b></xar:mlstring>
            <xar:mlvar>#$displayphase#</xar:mlvar>
        </xar:ml>
    </div>
</xar:if>

<xar:if condition="!empty($catid)">
    <xar:categories-navigation layout="trails" showchildren="1" module="release" itemtype="" catid="$catid" showcatcount="0" showempty="1" />
<xar:else />
   <xar:categories-navigation layout="trails" showchildren="1" module="release" itemtype="" catid="0" showcatcount="0" showempty="1" />
</xar:if>

<div style="clear:both; text-align:center; margin-top:20px;margin-bottom:20px;width:100%;">
    <div class="xar-accent">
    <table width="100%" border="0" cellspacing="2" cellpadding="2">
      <tr>
		    <th width="5%">
			    <xar:mlstring>ID</xar:mlstring>
		    </th>
		    <th width="30%" align="left">
			    <xar:mlstring>Name</xar:mlstring>
		    </th>
		    <th width="25%" align="left">
			    <xar:mlstring>Author</xar:mlstring>
		    </th>
		    <th width="5%">
			    <xar:mlstring>Release</xar:mlstring>
		    </th>
<xar:comment>jojodee: Taking out docs link here until docs actually works
             Putting in State instead for now
            <th width="10%">
			    <xar:mlstring>Docs</xar:mlstring>
		    </th>
</xar:comment>
            <th width="10%">
			    <xar:mlstring>State</xar:mlstring>
		    </th>
            <th width="5%">
			    <xar:mlstring>Comments</xar:mlstring>
		    </th>
		    <th width="5%">
			    <xar:mlstring>Hits</xar:mlstring>
		    </th>
		    <th width="15%">
			    <xar:mlstring>Info</xar:mlstring>
		    </th>
	    </tr>
	    <xar:loop name="$items">
	      <xar:if condition="(($loop:index + 1) % 2)">
          <xar:set name="$rowclass">'xar-norm'</xar:set>
          <xar:else/>
          <xar:set name="$rowclass">'xar-accent'</xar:set>
          </xar:if>

	        <tr>
		        <td width="5%" class="#$rowclass#">
			        #$loop:item['rid']#
		        </td>
		        <td align="left" valign="top" width="30%" class="#$rowclass#">
			        #$loop:item['regname']#
		        </td>
		        <td align="left" valign="top" width="25%" class="#$rowclass#">
			        <a href="#$loop:item['contacturl']#">#$loop:item['author']#</a>
		        </td>
		        <td width="5%" class="#$rowclass#">
			        <xar:if condition="empty($loop:item['addurl'])">
			          #$loop:item['addtitle']#
		          <xar:else />
			          <a href="#$loop:item['addurl']#">#$loop:item['addtitle']#</a>
		          </xar:if>
		        </td>
<xar:comment>jojodee: Taking out docs link here until docs actually works
             Putting in State instead for now
		        <td width="10%" class="#$rowclass#">
		          <xar:if condition="empty($loop:item['adddocs'])">
			          			        #$loop:item['docs']#  #$loop:item['adddocstitle']#
		          <xar:else />
			          			        #$loop:item['docs']# | <a href="#$loop:item['adddocs']#">#$loop:item['adddocstitle']#</a>
		          </xar:if>
		        </td>
</xar:comment>
		        <td width="10%" class="#$rowclass#">
			        #$loop:item['extstate']#
		        </td>
		        <td width="5%" class="#$rowclass#">
			        #$loop:item['comments']#
		        </td>
		        <td width="5%" class="#$rowclass#">
			        #$loop:item['hitcount']#
		        </td>
		        <td width="15%" class="#$rowclass#">
		          <xar:if condition="empty($loop:item['editurl'])">
			        <a href="#$loop:item['infourl']#">#$loop:item['infotitle']#</a>
                  <xar:else />
			        <a href="#$loop:item['infourl']#">#$loop:item['infotitle']#</a> | <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
                  </xar:if>
		        </td>
	        </tr>
    </xar:loop>
</table>
</div>
</div>
<p>
<!-- add the pager here -->
#$pager#
</p>
<div style="clear: both;">
    <span style="float: left; width: 100%; margin-top:10px;text-align: left;">
        <h3><xar:mlstring>Syndicate this list</xar:mlstring></h3>
        <ol>
    	<li><a href="#xarModUrl('release', 'user', 'rssviewids', array('theme' => 'rss'))#"><xar:mlstring>Entire List</xar:mlstring></a></li>
	    <li><a href="#xarModUrl('release', 'user', 'rssviewids', array('phase' => 'modules', 'theme' => 'rss'))#"><xar:mlstring>Modules</xar:mlstring></a></li>
    	<li><a href="#xarModUrl('release', 'user', 'rssviewids', array('phase' => 'themes', 'theme' => 'rss'))#"><xar:mlstring>Themes</xar:mlstring></a></li>
        </ol>
    </span>
</div>

