<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Release Module</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>View Modules and Themes</xar:mlstring></h2>
<xar:mlstring>Click module name for contact information</xar:mlstring>
<br /><br />
<div align="center">
<div class="xar-accent">
<table width="100%" border="0" cellspacing="0" cellpadding="1">
    <tr>    
		<td>
			<table width="100%" border="0" cellspacing="1" cellpadding="0">
				<tr>    
					<th width="20%">
						<xar:mlstring>Action</xar:mlstring>
					</th>
					<th width="5%">
						<xar:mlstring>ID</xar:mlstring>
					</th>
					<th width="15%">
						<xar:mlstring>Name</xar:mlstring>
					</th>
					<th width="10%">
						<xar:mlstring>Type</xar:mlstring>
					</th>
				</tr>
			</table>
		</td>
	</tr>
		<xar:loop name="$items">
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="1">
			<tr>
				<td align="left" valign="top" width="20%" class="xar-norm">
				   <xar:if condition="empty($editurl)">
					   #$edittitle#
				   <xar:else />
					  <a href="#$editurl#">#$edittitle#</a>
				   </xar:if> | 
				   <xar:if condition="empty($addurl)">
					   #$addtitle#
				   <xar:else />
					  <a href="#$addurl#">#$addtitle#</a>
				   </xar:if>
				</td>
				<td align="center" valign="top" width="5%" class="xar-norm">
					#$rid#
				</td>
				<td align="center" valign="top" width="15%" class="xar-norm">
					<a href="#$contacturl#">#$name#</a>
				</td>
				<td align="center" valign="top" width="10%" class="xar-norm">
					#$type#
				</td>
			</tr>
		</table>
		</td>
	<tr>
	<tr>
		<td align="left" valign="top" class="xar-norm">
			&nbsp;&nbsp;#$desc#
			<br /><br />
		</td>
    </tr>
    </xar:loop>
</table>
</div>
</div>
