<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Release Module</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>View Modules and Themes</xar:mlstring></h2>


<b>#$type# Author:</b>&nbsp;&nbsp; <a href="#$contacturl#">#$realname#</a><br />
<b>#$type# Name:</b>&nbsp;&nbsp; #$name#<br />
<b>Date Added</b>:&nbsp;&nbsp; #$time#<br /><br />
<b>Description of #$type#:</b>&nbsp;&nbsp; #$desc#<br /><br />

<b>Version:</b>&nbsp;&nbsp; #$version#<br />
<xar:if condition="!empty($demolink)">
<b>Demo Link:</b>&nbsp;&nbsp; <a href="#$demolink#">#$demolink#</a><br />
</xar:if>
<b>Download Link:</b>&nbsp;&nbsp; <a href="#$dllink#">#$dllink#</a><br />
<xar:if condition="$price eq 2">
<b>Price:</b>&nbsp;&nbsp; #$priceterms#<br />
</xar:if>
<b>Certified:</b>&nbsp;&nbsp; #$certifiedstatus#<br />
<b>Changelog:</b>&nbsp;&nbsp; #$changelog#<br /><br />
<b>Additional Notes:</b>&nbsp;&nbsp; #$notes#<br /><br />
<b>Editor Notes:</b>&nbsp;&nbsp;<i> #$enotes# </i><br />

#$hooks#