<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Release Module</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>View Modules and Themes</xar:mlstring></h2>

<b><xar:mlstring>Sort By</xar:mlstring>:</b>
<br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>        
		<td width="30%">
			<xar:mlstring>Certification Status</xar:mlstring>:<br />
			&nbsp;&nbsp;<a href="#xarModURL('release', 'user', 'viewnotes', array('phase' => 'certified', 'filter' => '2'))#">Certified</a> <br />
			&nbsp;&nbsp;<a href="#xarModURL('release', 'user', 'viewnotes', array('phase' => 'certified', 'filter' => '1'))#">Non-Certified</a>
		</td>
		<td width="30%">
			<xar:mlstring>Price</xar:mlstring>:<br />
			&nbsp;&nbsp;<a href="#xarModURL('release', 'user', 'viewnotes', array('phase' => 'price', 'filter' => '2'))#">Commercial</a> <br />
			&nbsp;&nbsp;<a href="#xarModURL('release', 'user', 'viewnotes', array('phase' => 'price', 'filter' => '1'))#">Free</a>
		</td>
		<td width="30%">
			<xar:mlstring>Support</xar:mlstring>:<br />
			&nbsp;&nbsp;<a href="#xarModURL('release', 'user', 'viewnotes', array('phase' => 'certified', 'filter' => '2'))#">Supported</a> <br />
			&nbsp;&nbsp;<a href="#xarModURL('release', 'user', 'viewnotes', array('phase' => 'certified', 'filter' => '1'))#">Not Supported</a> 
		</td>
	</tr>
</table>
<br /><br />
<xar:if condition="!empty($message)">
	<b>#$message#</b>
<xar:else />
<hr width="100%"><br />
<xar:loop name="$items">
<br />
<b>#$type# Author:</b>&nbsp;&nbsp; <a href="#$contacturl#">#$realname#</a><br />
<b>#$type# Name:</b>&nbsp;&nbsp; <a href="#$displaylink#">#$name#</a><br />
<b>Date Added</b>:&nbsp;&nbsp; #$time#<br /><br />
<b>Description of #$type#:</b>&nbsp;&nbsp; #$desc#<br />
<b>Version:</b>&nbsp;&nbsp; #$version#<br /><br />

<b><xar:mlstring>Comments</xar:mlstring></b> #$comments# <br />
<b><xar:mlstring>Read</xar:mlstring></b> #$hitcount#<br />
<br />
<hr width="100%">
</xar:loop>

</xar:if>