<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Release Module</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
  <h2><xar:mlstring>View Modules and Themes</xar:mlstring></h2>
 
  <div style="margin-top:20px; margin-bottom:20px;">

  <span style="float:left; text-align:left; width:15%;">
    <strong><xar:mlstring>Filter By</xar:mlstring>:</strong>
  </span>
  <span style="float:left; text-align:left; width:85%;">
  <form action="#xarModURL('release', 'user', 'viewids')#" method="post" enctype="application/x-www-form-urlencoded">
	  <input type="radio" name="phase" id="phase" value="themes"  />
	  <xar:mlstring>Themes</xar:mlstring>
	  &nbsp;&nbsp;<input type="radio" name="phase" id="phase" value="modules"  />
	  <xar:mlstring>Modules</xar:mlstring>
	  &nbsp;&nbsp;<input type="radio" name="phase" id="phase" value="all"  />
	  <xar:mlstring>All</xar:mlstring>
	  &nbsp;&nbsp;<input type="submit" value="Refresh"  tabindex="6" />
  </form>
  </span>
</div>

  <div style="clear:both; text-align:center; margin-top:20px;margin-bottom:20px;width:100%;">
    <div class="xar-accent">
    <table width="100%" border="0" cellspacing="2" cellpadding="2">
      <tr>    
		    <th width="5%">
			    <xar:mlstring>ID</xar:mlstring>
		    </th>
		    <th width="5%">
			    <xar:mlstring>Info</xar:mlstring>
		    </th>
		    <th width="5%">
			    <xar:mlstring>Edit</xar:mlstring>
		    </th>
		    <th width="5%">
			    <xar:mlstring>Release</xar:mlstring>
		    </th>
		    <th width="5%">
			    <xar:mlstring>Docs</xar:mlstring>
		    </th>
		    <th width="20%">
			    <xar:mlstring>Author</xar:mlstring>
		    </th>
		    <th width="25%">
			    <xar:mlstring>Name</xar:mlstring>
		    </th>
		    <th width="5%">
			    <xar:mlstring>Docs</xar:mlstring>
		    </th>
		    <th width="5%">
			    <xar:mlstring>Comments</xar:mlstring>
		    </th>
		    <th width="5%">
			    <xar:mlstring>Viewed</xar:mlstring>
		    </th>
	    </tr>
	    <xar:loop name="$items">
	      <xar:if condition="(($loop:index + 1) % 2)">
          <xar:set name="$rowclass">'xar-norm'</xar:set>
        <xar:else/>
          <xar:set name="$rowclass">'xar-accent'</xar:set>
        </xar:if>

	        <tr>
		        <td width="5%" class="#$rowclass#">
			        #$loop:item['rid']#
		        </td>
		        <td width="5%" class="#$rowclass#">
			        <a href="#$loop:item['infourl']#">#$loop:item['infotitle']#</a>
		        </td>
		        <td width="5%" class="#$rowclass#">
		          <xar:if condition="empty($loop:item['editurl'])">
			          #$loop:item['edittitle']#
		          <xar:else />
			          <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
		          </xar:if>
		        </td>
		        <td width="5%" class="#$rowclass#">
			        <xar:if condition="empty($loop:item['addurl'])">
			          #$loop:item['addtitle']#
		          <xar:else />
			          <a href="#$loop:item['addurl']#">#$loop:item['addtitle']#</a>
		          </xar:if>
		        </td>
		        <td width="5%" class="#$rowclass#">
		          <xar:if condition="empty($loop:item['adddocs'])">
			          #$loop:item['adddocstitle']#
		          <xar:else />
			          <a href="#$loop:item['adddocs']#">#$loop:item['adddocstitle']#</a>
		          </xar:if>
		        </td>
		        <td align="center" valign="top" width="25%" class="#$rowclass#">
			        <a href="#$loop:item['contacturl']#">#$loop:item['author']#</a>
		        </td>
		        <td align="center" valign="top" width="25%" class="#$rowclass#">
			        #$loop:item['name']#
		        </td>
		        <td width="5%" class="#$rowclass#">
			        #$loop:item['docs']#
		        </td>
		        <td width="5%" class="#$rowclass#">
			        #$loop:item['comments']#
		        </td>
		        <td width="5%" class="#$rowclass#">
			        #$loop:item['hitcount']#
		        </td>
	        </tr>
    </xar:loop>
</table>
</div>
</div>
<p>
<!-- add the pager here -->
#$pager#
</p>

<h3><xar:mlstring>Syndicate this list</xar:mlstring></h3>
<ol>
	<li><a href="#xarModUrl('release', 'user', 'rssviewids', array('theme' => 'rss'))#"><xar:mlstring>Entire List</xar:mlstring></a></li>
	<li><a href="#xarModUrl('release', 'user', 'rssviewids', array('phase' => 'modules', 'theme' => 'rss'))#"><xar:mlstring>Modules</xar:mlstring></a></li>
	<li><a href="#xarModUrl('release', 'user', 'rssviewids', array('phase' => 'themes', 'theme' => 'rss'))#"><xar:mlstring>Themes</xar:mlstring></a></li>
</ol>
