<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Release Module</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>View Modules and Themes</xar:mlstring></h2>

<b><xar:mlstring>Sort By</xar:mlstring>:</b>
<br /><br />
<form action="#xarModURL('release', 'user', 'viewnotes')#" method="post" enctype="application/x-www-form-urlencoded">
	<input type="radio" name="phase" id="phase" value="certified"  />
	<xar:mlstring>Certified</xar:mlstring>
	&nbsp;&nbsp;<input type="radio" name="phase" id="phase" value="price"  />
	<xar:mlstring>Commercial</xar:mlstring>
	&nbsp;&nbsp;<input type="radio" name="phase" id="phase" value="free"  />
	<xar:mlstring>Free</xar:mlstring>
	&nbsp;&nbsp;<input type="radio" name="phase" id="phase" value="supported"  />
	<xar:mlstring>Supported</xar:mlstring>

&nbsp;&nbsp;<input type="submit" value="Refresh" align="middle" tabindex="6" />
</form>
<br /><br />

<xar:if condition="!empty($message)">
	<b>#$message#</b>
<xar:else />

<hr width="100%"><br />
<xar:loop name="$items">
<br />
<b>#$type# Author:</b>&nbsp;&nbsp; <a href="#$contacturl#">#$realname#</a><br />
<b>#$type# Name:</b>&nbsp;&nbsp; <a href="#$displaylink#">#$name#</a><br />
<b>Date Added</b>:&nbsp;&nbsp; #$time#<br /><br />
<b>Description of #$type#:</b>&nbsp;&nbsp; #$desc#<br />
<b>Version:</b>&nbsp;&nbsp; #$version#<br /><br />

<b><xar:mlstring>Comments</xar:mlstring></b> #$comments# <br />
<b><xar:mlstring>Read</xar:mlstring></b> #$hitcount#<br />
<br />
<hr width="100%">
</xar:loop>

</xar:if>