<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Release Module</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>View Modules and Themes</xar:mlstring></h2>

<b><xar:mlstring>Sort By</xar:mlstring>:</b>
<br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>        
		<td width="30%">
			<xar:mlstring>Certification Status</xar:mlstring>:<br />
			&nbsp;&nbsp;<a href="#xarModURL('release', 'user', 'viewnotes', array('phase' => 'certified', 'filter' => '2'))#">Certified</a> <br />
			&nbsp;&nbsp;<a href="#xarModURL('release', 'user', 'viewnotes', array('phase' => 'certified', 'filter' => '1'))#">Non-Certified</a>
		</td>
		<td width="30%">
			<xar:mlstring>Price</xar:mlstring>:<br />
			&nbsp;&nbsp;<a href="#xarModURL('release', 'user', 'viewnotes', array('phase' => 'price', 'filter' => '2'))#">Commercial</a> <br />
			&nbsp;&nbsp;<a href="#xarModURL('release', 'user', 'viewnotes', array('phase' => 'price', 'filter' => '1'))#">Free</a>
		</td>
		<td width="30%">
			<xar:mlstring>Support</xar:mlstring>:<br />
			&nbsp;&nbsp;<a href="#xarModURL('release', 'user', 'viewnotes', array('phase' => 'certified', 'filter' => '2'))#">Supported</a> <br />
			&nbsp;&nbsp;<a href="#xarModURL('release', 'user', 'viewnotes', array('phase' => 'certified', 'filter' => '1'))#">Not Supported</a> 
		</td>
	</tr>
</table>
<br /><br />
<xar:if condition="!empty($message)">
	<b>#$message#</b>
<xar:else />

<xar:loop name="$items">
<b>#$type# Author:</b>&nbsp;&nbsp; <a href="#$contacturl#">#$realname#</a><br />
<b>#$type# Name:</b>&nbsp;&nbsp; <a href="#$displaylink#">#$name#</a><br />
<b>Description of #$type#:</b>&nbsp;&nbsp; #$desc#<br /><br />

<b>Version:</b>&nbsp;&nbsp; #$version#<br />
<xar:if condition="!empty($demolink)">
<b>Demo Link:</b>&nbsp;&nbsp; <a href="#$demolink#">#$demolink#</a><br />
</xar:if>
<b>Download Link:</b>&nbsp;&nbsp; <a href="#$dllink#">#$dllink#</a><br />
<xar:if condition="$price eq 1">
<b>Price:</b>&nbsp;&nbsp; #$priceterms#<br />
</xar:if>
<b>Certified:</b>&nbsp;&nbsp; #$certifiedstatus#<br />
<b>Changelog:</b>&nbsp;&nbsp; #$changelog#<br /><br />
<b>Additional Notes:</b>&nbsp;&nbsp; #$notes#<br /><br />
<b>Editor Notes:</b>&nbsp;&nbsp;<i> #$notes# </i><br />
<hr width="100%">

</xar:loop>

</xar:if>