<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
  
  <style>
  .xar-form-input-wrapper {
	margin-bottom: 9px;
  }
  hr {
	margin: 15px 0 15px 0; 
	color: ##ddd;
	background-color: ##ddd;
	height: 1px;
	border: none;
  }
  </style>
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('comments','useModuleAlias')">
                <xar:var scope="module" module="comments" name="aliasname"/>
            <xar:else />
                Comments Administration
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs"/>
        <h2>
            
                Modify Configuration
            
        </h2>
        <!--<div>
            <xar:template file="headerconfig" type="module"/>
        </div> -->
        <form method="post" action="&xar-modurl-comments-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    <strong>
                        
                            Comment Settings
                        
                    </strong>
                </legend>

                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                <div class="xar-form-input-wrapper">
                    <label for="depth" class="xar-form-label" title="#xarML('The rendering depth to be used as default')#">
                            
                                Default Rendering Depth
                            
                    </label>
                    <xar:set name="depth">xarModVars::get('comments','depth')</xar:set>
                    <xar:set name="max_depth">_COM_MAX_DEPTH - 1</xar:set>

                    <select name="depth" id="depth">
                        <xar:for start="$i = 1" test="$i le $max_depth" iter="$i++">
                            <xar:if condition="$i eq $depth">
                                <option value="#$i#" selected="selected">#$i#</option>
                            <xar:else />
                                <option value="#$i#">#$i#</option>
                            </xar:if>
                        </xar:for>
                    </select>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="render" class="xar-form-label" title="#xarML('The rendering style to be used as default.')#">
                             
                                Default Rendering Style
                            
                    </label>
                    <xar:set name="options">
                        array(
                            array('id' => 'nested', 'name' => xarML('Nested')),
                            array('id' => 'flat', 'name' => xarML('Flat')),
                            array('id' => 'threaded', 'name' => xarML('Threaded')),
                            array('id' => 'nocomments', 'name' => xarML('No Comments')),
                        )
                    </xar:set>
                    <xar:set name="value">
                        xarModVars::get('comments','render')
                    </xar:set>
                    <xar:data-input type="dropdown" name="render" id="render" options="$options" value="$value"/>
                </div>
		<div class="xar-form-input-wrapper">
                    <xar:set name="checked">
                        xarModVars::get('comments','usersetrendering')
                    </xar:set>
                    <label for="usersetrendering" title="#xarML('Allow users to set their own comment rendering style in their account?')#">
                            
                                Allow users to set comment rendering style in their account?
                            
                    </label>
		    <xar:data-input type="checkbox" name="usersetrendering" id="usersetrendering" checked="$checked"/>
                </div>
		<hr />
                <div class="xar-form-input-wrapper">
                    <label for="sortby" class="xar-form-label" title="#xarML('The sorting mode to be used as default.')#">
                               
                                Default Sorting Mode
                            
                    </label>
                    <xar:set name="options">
                        array(
                            array('id' => 1, 'name' => xarML('Author')),
                            array('id' => 2, 'name' => xarML('Date')),
                            array('id' => 3, 'name' => xarML('Thread')),
                            array('id' => 4, 'name' => xarML('Title')),
                        )
                    </xar:set>
                    <xar:set name="value">
                        xarModVars::get('comments','sortby')
                    </xar:set>
                    <xar:data-input type="dropdown" name="sortby" id="sortby" options="$options" value="$value"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="order" class="xar-form-label" title="#xarML('The sorting order to be used as default.')#">
                             
                                Default Sorting Order
                            
                    </label>
                    <xar:set name="options">
                        array(
                            array('id' => 1, 'name' => xarML('Ascending')),
                            array('id' => 2, 'name' => xarML('Descending')),
                        )
                    </xar:set>
                    <xar:set name="value">
                        xarModVars::get('comments','order')
                    </xar:set>
                    <xar:data-input type="dropdown" name="order" id="order" options="$options" value="$value"/>
                </div>
		<hr />
                <div class="xar-form-input-wrapper">
                    <xar:set name="checked">
                        xarModVars::get('comments','AllowPostAsAnon')
                    </xar:set>
                    <label for="postanon" class="xar-form-label" title="#xarML('Admin will see the name of who posted.')#">
                            
                                Allow anonymous posting
                            
                    </label>
		    <xar:data-input type="checkbox" name="postanon" id="postanon" checked="$checked"/>
                </div>
               
                <div class="xar-form-input-wrapper">
                    <label for="editstamp" class="xar-form-label" title="#xarML('Default value for Comment Edit Stamp use')#">
                            
                                Use Comment Edit Stamp
                            
                    </label>
                    <xar:set name="options">
                        array(
                            array('id' => 0, 'name' => xarML('None')),
                            array('id' => 1, 'name' => xarML('Yes')),
                            array('id' => 2, 'name' => xarML('Yes - exclude for Admin')),
                        )
                    </xar:set>
                    <xar:set name="value">
                        xarModVars::get('comments','editstamp')
                    </xar:set>
                    <xar:data-input type="dropdown" name="editstamp" id="editstamp" options="$options" value="$value"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <xar:set name="checked">
                        xarModVars::get('comments','wrap')
                    </xar:set>
                    <label for="wrap" class="xar-form-label" title="#xarML('Long strings will be wrapped, including URLS when checked')#">
                            
                                Wrap Long Entries
                            
                    </label>
		    <xar:data-input type="checkbox" name="wrap" id="wrap" checked="$checked"/>
                </div>
		<hr />
		 <div class="xar-form-input-wrapper">
                    <label for="numstats" class="xar-form-label"  title="#xarML('Statistics page ordering.')#">
                            
                                Number of Items in Statistics
                            
                    </label>
                    <xar:set name="numstats">xarModVars::get('comments','numstats')</xar:set>
                    <input type="text" name="numstats" id="numstats" size="4" maxlength="4" value="#$numstats#"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <xar:set name="checked">
                        xarModVars::get('comments','showtitle')
                    </xar:set>
                    <label for="showtitle" class="xar-form-label" title="#xarML('Show the titles of items that the comments are attached to.')#">
                            
                                Show Title in Statistics
                            
                    </label>
		    <xar:data-input type="checkbox" name="showtitle" id="showtitle" checked="$checked"/>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="rssnumitems" class="xar-form-label" title="#xarML('Number of items in RSS Feed')#">
                        
                             Number of Items in Statistics
                        
                    </label>
                    <xar:set name="rssnumitems">xarModVars::get('comments','rssnumitems')</xar:set>
                    <input type="text" name="rssnumitems" id="rssnumitems" size="4" maxlength="4" value="#$rssnumitems#"/>
                </div>
                
                <!-- Black list not available
                <div class="xar-form-input-wrapper">
                    <label for="useblacklist" class="xar-form-input-wrapper" title="#xarML('Use comment blacklist for comment spam checking.')#">
                            
                                Use Blacklist for Spam Check
                            
                    </label>
                    <xar:set name="checked">
                        xarModVars::get('comments','useblacklist')
                    </xar:set>
                    <xar:data-input type="checkbox" name="useblacklist" id="useblacklist" checked="$checked"/>
                </div>
                -->
            </fieldset>

	        <xar:if condition="xarModIsAvailable('filters')">
	    <fieldset class="mod_settings">
	    
	    <h4>Filters Module:</h4>

			<xar:set name="name">'enable_filters'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

	     <xar:set name="name">'filters_min_item_count'</xar:set>
	    <div class="xar-form-input-wrapper">
			<xar:data-label property="$properties[$name]" for="id" />       
			<xar:data-input property="$properties[$name]" />		
	     </div>

	     </fieldset>
	<xar:else /> 
	 <div style="display:none">
		<xar:set name="ffid">$properties['enable_filters']->id</xar:set>
		<input type="checkbox" name="dd_#$ffid#" value="false" />
		<xar:data-input property="$properties['filters_min_ct_count']" />
		<xar:data-input property="$properties['filters_min_item_count']" />
	 </div>
	</xar:if>


            <fieldset>
                <div class="xar-form-input-wrapper-after">
                <input type="text" value="update" name="phase"/>
                    <input type="submit" value="#xarML('Submit')#"/>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>