<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript module="security" filename="changeInputName.js" />

<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Security Administration - Hook Settings</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">

    <xar:template file="admin-menu" />

    <p>
        Configure default security settings for various module / itemtype combinations.
    </p>

    <form name="hook_settings" action="&xar-modurl-security-admin-hook_settings;" method="POST">
    <fieldset>
        <legend><xar:mlstring>Item Type</xar:mlstring></legend>

        <div class="xar-form-input-wrapper">
            <label class="xar-form-label"><xar:mlstring>Module / Item Type</xar:mlstring></label>
            <input type="hidden" name="reload" value="" />

            <select name="mod_itemtype" class="xar-form-textlong" onchange="javascript: document.hook_settings.reload.value='reload'; submit();">
                <option value="0-0">Default Options</option>
                <xar:foreach in="$hook_list" key="$module" value="$itemtypes">
                    <xar:foreach in="$itemtypes" key="$itemtype" value="$value">
                        <xar:if condition="isset($mod_itemtype) and $mod_itemtype eq $module.'-'.$itemtype">
                            <option value="#$module#-#$itemtype#" selected="selected"><xar:var name="module" /> - <xar:var name="itemtype" /></option>
                        <xar:else />
                            <option value="#$module#-#$itemtype#"><xar:var name="module" /> - <xar:var name="itemtype" /></option>
                        </xar:if>
                    </xar:foreach>
                </xar:foreach>
             </select>
        </div>
    </fieldset>

    <fieldset>
        <legend><xar:mlstring>Options</xar:mlstring></legend>

        <div class="xar-form-input-wrapper">
            <label title="#xarML('Groups not to add when an item is created.')#" class="xar-form-label"><xar:mlstring>Exclude Groups</xar:mlstring></label>
            <select name="exclude_gids[]" multiple="multiple" class="xar-form-textlong">
                <xar:foreach in="$all_groups" key="$key" value="$group">
                    <xar:if condition="isset($settings:exclude_groups[$key])">
                        <option value="#$key#" selected="selected"><xar:var name="group.name" /></option>
                    <xar:else />
                        <option value="#$key#"><xar:var name="group.name" /></option>
                    </xar:if>
                </xar:foreach>
             </select>
        </div>
        <div class="xar-form-input-wrapper">
            <label title="#xarML('Default group level when an item is created.')#" class="xar-form-label"><xar:mlstring>Default Group Level</xar:mlstring></label>
            <xar:set name="width">100/(count($sec_levels)+1)</xar:set>
            <table class="xar-norm-outline xar-clearboth">
                <tr>
                    <xar:foreach in="$sec_levels" key="$key" value="$level">
                        <th width="#$width#%">#$level.label#</th>
                    </xar:foreach>
                </tr>
                <tr>
                    <xar:if condition="$settings:default_group_level ne null">
                    <xar:foreach in="$settings:default_group_level" key="$key" value="$level">
                        <td>
                            <xar:if condition="$level eq 0">
                                <input type="checkbox" name="default_group_level[#$key#]" value="1" />
                            <xar:else />
                                <input type="checkbox" name="default_group_level[#$key#]" value="1" checked="checked" />
                            </xar:if>
                        </td>
                    </xar:foreach>
                    </xar:if>
                </tr>
            </table>

        </div>
    </fieldset>

    <fieldset>
        <legend><xar:mlstring>Owner</xar:mlstring></legend>

        <div class="xar-form-input-wrapper">
            <label title="#xarML('Table which items are stored in.')#" class="xar-form-label"><xar:mlstring>Item Table</xar:mlstring></label>
            <select name="owner_table" class="xar-form-textlong"
                onchange="javascript: submit();">
                <option value="">Use Owner Module</option>
                <xar:foreach in="$tables" key="$key" value="$table">
                    <xar:if condition="$table eq $settings:owner_table">
                        <option value="#$table#" selected="selected"><xar:var name="table" /></option>
                    <xar:else />
                        <option value="#$table#"><xar:var name="table" /></option>
                    </xar:if>
                </xar:foreach>
             </select>
        </div>

        <xar:if condition="!empty($columns)">
            <div class="xar-form-input-wrapper">
                <label title="#xarML('The primary key of the selected table.')#" class="xar-form-label"><xar:mlstring>Primary Key</xar:mlstring></label>
                <select name="primary_key" class="xar-form-textlong">
                    <option value="">Select Primary Key</option>
                    <xar:foreach in="$columns" key="$key" value="$column">
                        <xar:if condition="$column:name eq $settings:owner_primary_key">
                            <option value="#$column:name#" selected="selected"><xar:var name="column:name" /></option>
                        <xar:else />
                            <option value="#$column:name#"><xar:var name="column:name" /></option>
                        </xar:if>
                    </xar:foreach>
                 </select>
            </div>
        </xar:if>

        <xar:if condition="!empty($columns)">
            <div class="xar-form-input-wrapper">
                <label title="#xarML('The column which stores the items owner\'s user id.')#" class="xar-form-label"><xar:mlstring>Owner Column</xar:mlstring></label>
                <select name="owner_column" class="xar-form-textlong">
                    <option value="">Select Owner Column</option>
                    <xar:foreach in="$columns" key="$key" value="$column">
                        <xar:if condition="$column:name eq $settings:owner_column">
                            <option value="#$column:name#" selected="selected"><xar:var name="column:name" /></option>
                        <xar:else />
                            <option value="#$column:name#"><xar:var name="column:name" /></option>
                        </xar:if>
                    </xar:foreach>
                 </select>
            </div>
        </xar:if>

    </fieldset>

    <fieldset>
        <legend><xar:mlstring>Security</xar:mlstring></legend>

        <label title="#xarML('The template used when items are created.')#" class="xar-form-label"><xar:mlstring>Default Item Security</xar:mlstring></label>
        <xar:set name="subdata">array('sec_levels' => $sec_levels, 'all_groups' => $all_roles, 'name' => 'default_item_levels', 'levels' => $settings->default_item_levels)</xar:set>
        <br />
        <div class="xar-clearboth"><xar:template file="security-table" subdata="$subdata" /></div>

    </fieldset>

    <fieldset>
        <legend><xar:mlstring>Actions</xar:mlstring></legend>

        <div class="xar-form-input-wrapper-after">
            <input name="submit_button" type="submit" value="Update" class="xar-form-textlong"/>
        </div>
    </fieldset>

    </form>
</div>