<div class="xar-mod-body" style="padding: 5px;">

<form action="#xarModURL('security', 'admin', 'enablemodulesecurity')#" method="POST">
    <div>
        Module :
        <input type="text" name="mod" />
    </div>
    <div>
        Table :
        <input type="text" name="table" />
    </div>
    <div>
        Item Type :
        <input type="text" name="itemtype" />
    </div>
    <div>
        User Id Field :
        <input type="text" name="uid" />
    </div>
    <div>        
        <input type="submit" name="submit" value="submit" />
    </div>
</form>
    
</div>
