<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            Utilities            
        </h2>
          <xar:template type="module" file="util-menu" />
        <h3>Import Pictures</h3>
        <xar:if condition="!empty($logfile)">
            <div>
                <span class="warning">#$logfile#</span>
            </div>
        </xar:if>
        <p>
            Create a simple picture gallery based on images and thumbnails located on your server.
        </p>
        <form method="post" action="#xarController::URL('publications','admin','importpictures')#">
            <fieldset>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="basedir">
                            Base Directory
                        </label>
                    </div>
                    <div class="xar-col">
                        <input type="text" name="basedir" id="basedir" value="#$basedir#" size="50" maxlength="250" />
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <xar:var name="label">Refresh</xar:var>
                        <xar:button type="submit" name="refresh" id="refresh" label="$label" />
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="baseurl">
                            Base URL
                        </label>
                    </div>
                    <div class="xar-col">
                        <input type="text" name="baseurl" id="baseurl" value="#$baseurl#" size="50" maxlength="250" />
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="thumbnail">
                            Thumbnail Prefix
                        </label>
                    </div>
                    <div class="xar-col">
                        <input type="text" name="thumbnail" id="thumbnail" value="#$thumbnail#" size="10" maxlength="50" />
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="picture_filelist">
                            Available Pictures
                        </label>
                    </div>
                    <div class="xar-col">
                        <select name="filelist[]" id="picture_filelist" multiple="multiple">
                            <option value=""></option>
                            <xar:foreach in="$filelist" value="$file">
                                <xar:if condition="!empty($thumblist[$file])">
                                    <xar:set name="thumb">#$thumblist[$file]#</xar:set>
                                    <xar:else />
                                    <xar:set name="thumb">'-'</xar:set>
                                </xar:if>
                                <xar:if condition="!empty($selected[$file])">
                                    <option value="#$file#" selected="selected">#$file# [#$thumb#]</option>
                                    <xar:else />
                                    <option value="#$file#">#$file# [#$thumb#]</option>
                                </xar:if>
                            </xar:foreach>
                        </select>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="ptid">
                            Publication Type
                        </label>
                    </div>
                    <div class="xar-col">
                        <xar:var name="firstline">Choose a publication type</xar:var>
                        <xar:set name="firstline">"0,$firstline"</xar:set>
                        <xar:data-input type="dropdown" name="ptid" value="$ptid" firstline="$firstline" options="$pubtypes" onchange="javascript:this.form.submit();"/>
                    </div>
                </div>
                <xar:if condition="count($fields) gt 0">
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="content">
                                Insert Picture Name into Field
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:var name="firstline">Choose a field</xar:var>
                            <xar:set name="firstline">",$firstline"</xar:set>
                            <xar:data-input type="dropdown" name="titlefield" value="$titlefield" firstline="$firstline" options="$fields"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="content">
                                Insert Picture URL into Field
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:data-input type="dropdown" name="contentfield" value="$contentfield" firstline="$firstline" options="$fields"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="content">
                                Insert Thumbnail URL into Field
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:data-input type="dropdown" name="summaryfield" value="$summaryfield" firstline="$firstline" options="$fields"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="usefilemtime">
                                Use File Modification Time for Publication Date
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:if condition="!empty($usefilemtime)">
                                <input type="checkbox" name="usefilemtime" id="usefilemtime" value="1" checked="checked" />
                                <xar:else />
                                <input type="checkbox" name="usefilemtime" id="usefilemtime" value="1" />
                            </xar:if>
                        </div>
                    </div>
                </xar:if>
                <xar:if condition="count($cats) gt 0">
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="ptid">
                                Initial Categories
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:foreach in="$cats" key="$catid">#$cats[$catid]#</xar:foreach>
                        </div>
                    </div>
                </xar:if>
            </fieldset>
            <div class="xar-row">
                <div class="xar-col">
                </div>
                <div class="xar-col">
                    <xar:var name="label">Test Import</xar:var>
                    <xar:button type="submit" name="test" id="test" label="$label" />
                    <xar:var name="label">Import Pictures</xar:var>
                    <xar:button type="submit" name="import" id="import" label="$label" />
                </div>
            </div>
        </form>
        <br />
        <p>
            Note : for more advanced upload and import features, have a look at the Uploads and Images modules.
        </p>
        <xar:if condition="!empty($preview)">
            <div class="xar-fullwidth xar-standard-box-padding">
            <hr />
            <strong>
                Preview of the first picture
            </strong>
            <hr />#$preview#</div>
        </xar:if>
    </div>
</xar:template>