<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title">
    <xar:mlstring>Twitter Administration</xar:mlstring>
  </span>
</div>
<div id="twitter-admin-main" class="xar-mod-body">
  <xar:template type="module" module="twitter" file="user-menu" />
  <img src="#xarTplGetImage('twitter-module-icon3.png','twitter')#" class="xar-module-icon" alt="official icon" width="96" height="96" />

  <h3><xar:mlstring>What is it?</xar:mlstring></h3>
  <p>
    <em><xar:mlstring>Twitter Module provides a wrapper for Twitters API functions.</xar:mlstring></em>
    <xar:mlstring>It is currently responsible for accomplishing two main tasks:</xar:mlstring>
  </p>
  <ol>
    <li><xar:mlstring>Providing a display of public timelines, optionally displaying a specific user timeline or user and friends timeline.</xar:mlstring></li>
    <li><xar:mlstring>Providing a means to update your status at Twitter.</xar:mlstring></li>

  </ol>
  <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
  <p>
    <xar:mlstring>TODO //</xar:mlstring>
  </p>

  <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
  <ul>
    <li><xar:mlstring>timeline -- Allows you to display public, user, or friends timeline within a block</xar:mlstring></li>
  </ul>

  <h3><xar:mlstring>Included Hooks (not yet)</xar:mlstring></h3>
  <ul>
    <li><xar:mlstring>Create -- Allows a status to be sent for a specified user when new items are created. Status will include a link to the item, you can optionally specify a field to use as the status.</xar:mlstring></li>
  </ul>
  <p>
    <xar:mlstring>
      In these cases, the Twitter module provides the hook functionality.
      To activate the hooks go to </xar:mlstring>
    <a href="#xarModURL('modules','admin','hooks', array('hook' => 'twitter'))#">
        <xar:mlstring>Modules - Configure Hooks - Twitter Module</xar:mlstring>
    </a>.
    <xar:mlstring> From there choose the module(s) and/or itemtype(s) you want to activate create hooks for. You can then configure settings per module/itemtype either from</xar:mlstring> <a href="#xarModURL('twitter', 'admin', 'modifyconfig')#"><xar:mlstring>Twitter - Modify Config</xar:mlstring></a> <xar:mlstring> itself, or from the modify config function of the module you hooked to by enabling 'Allow hook over-rides'.
    </xar:mlstring>
  </p>

  <h3><xar:mlstring>Included Dynamic Data Properties</xar:mlstring></h3>
  <ul>
    <li><xar:mlstring>Twitter provides no dynamic data properties at this time</xar:mlstring></li>

  </ul>

  <h3>
    <xar:mlstring>Further Information</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>Further information on the Twitter module can be found at</xar:mlstring>
  </p>
  <ul>
    <xar:comment>
    <li><a title="#xarML('Xaraya Twitter Module')#" href="http://crispcreations.co.uk/xar/mods/twitter"><xar:mlstring>Twitter Module home page</xar:mlstring></a> <xar:mlstring> at CrispCreations</xar:mlstring>
    </li>
    </xar:comment>
    <li><xar:mlstring>Twitter Extension page at</xar:mlstring> <a title="#xarML('Twitter Module - Xaraya Extension 991')#" href="http://www.xaraya.com/index.php/release/991.html"><xar:mlstring>Xaraya Extension and Releases</xar:mlstring></a>.
      <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
    </li>
    <li><xar:mlstring>Related tutorials and documentation on Twitter Module found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/twitter/" title="#xarML('Related documentation on Twitter')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
    </li>
    <li><xar:mlstring>Twitter Module uses the TwitterAPI, more details of which can be found at the</xar:mlstring> <a href="http://apiwiki.twitter.com/"><xar:mlstring>Twitter API Wiki</xar:mlstring></a>
    </li>
  </ul>
  <p class="xar-sub">
    <strong>&nbsp;<xar:mlstring>Twitter Module - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> #$version#
  </p>
</div>

