<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("replace", "itemsperpage");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Replace String", "Items Per Page");
//-->
</script>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Censor Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
     <xar:template module="censor" type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Modify configuration</xar:mlstring>
    </h2>
    <form name="post" id="post" action="&xar-modurl-censor-admin-updateconfig;" method="post" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <xar:mlstring>Settings</xar:mlstring>
            </legend>
        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
            <div class="xar-form-input-wrapper">
                <label for="replace" title="#xarML('This is what will the replacement for the keywords that you specify.')#" class="xar-form-label">
                    <xar:mlstring>Replace String</xar:mlstring>
                </label>
                <input type="text" name="replace" id="replace" value="#$replace#" size="32" maxlength="100" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="itemsperpage" title="#xarML('This is the number of items shown on the individual admin view page.')#" class="xar-form-label">
                    <xar:mlstring>Items Per Page</xar:mlstring>
                </label>
                <input type="text" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="#$itemsperpage#" />
            </div>
        </fieldset>
         <div class="xar-form-input-wrapper-after">
            <input type="submit" value="#xarML('Save config')#" />
        </div>
    </form>
</div>
