<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
   <span class="xar-mod-title"><xar:mlstring>XarLinkMe Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
<xar:template module="xarlinkme" type="module" file="admin-menu" />
  <img src="#xarTplGetImage('admin_generic.gif','base')#" class="xar-module-icon" alt="official icon" width="96" height="96" />

  <h2><xar:mlstring>Overview</xar:mlstring></h2>

      <h3><xar:mlstring>What is it?</xar:mlstring></h3>
      <p>
          <em><xar:mlstring>xarLinkMe</xar:mlstring></em><xar:mlstring> is a script to display your site's banners, and allow others to link to
            your site with them. Currently the implementation is rudimentary but useful for those that want a page with links to 'official' site banners.</xar:mlstring>
      </p>
      <br />
      <ul>
          <li><xar:mlstring>Displays each of your site's 'official' banners with optional display of banner and link HTML code for users (optional config).</xar:mlstring></li>
         <li><xar:mlstring>Simple client banner management options are currently in progress/TODO.</xar:mlstring></li>
      </ul>

      <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
      <p>
          <xar:mlstring>From the existing Admin menu options, only <strong>Modify Config</strong> menu option provides two working areas:</xar:mlstring>
      </p>
      <ol><li><xar:mlstring>General Options - where you can set short URL and general module options</xar:mlstring></li>
          <li><xar:mlstring>Site Linking Config - where you can set specific features for your LinkMe page</xar:mlstring></li>
      </ol>
      <p><xar:mlstring>The additional Site Banner Link and Client Banners management links are in progress/todo.</xar:mlstring>
      </p>
      <p><xar:mlstring>To use the existing functionality for site linking:</xar:mlstring></p>
      <ul>
          <li><xar:mlstring>Copy all of your site's banners into a directory which is in your web site path. This is the banner image directory
                that you can specify in the configuration setup. By default it is set to a subdirectory of the xarimages directory in the xarLinkMe
                directory. Change as required.</xar:mlstring></li>
          <li><xar:mlstring>Make sure that the only files in your banner directory are your banner image files. For security, you can have a blank index.htm(l) file
                as well.</xar:mlstring></li>
          <li><xar:mlstring>When naming your banner image files, give them a descriptive name, usually including the dimensions of the banner eg</xar:mlstring>
                <em>Set1_468x60.gif</em></li>
          <li><xar:mlstring>Fill in the required information in the Modify Configuration Option</xar:mlstring></li>
          <li><xar:mlstring>Go to the&nbsp;</xar:mlstring><a href="&xar-modurl-xarlinkme-user-view;"><xar:mlstring>user view of xarLinkMe</xar:mlstring></a>
                <xar:mlstring>&nbsp;to see the resulting banner list.</xar:mlstring></li>
      </ul>

      <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
         <ul>
            <li><xar:mlstring>There are no blocks included. A client banner block is in progress</xar:mlstring></li>

        </ul>

      <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>
          <p><xar:mlstring>This module has no hooks provided.</xar:mlstring></p>

      <h3><xar:mlstring>Further Information</xar:mlstring></h3>
      <p>
          <xar:mlstring>Further information on the xarLinkMe module can be found at</xar:mlstring>
      </p>
      <ul>
          <li><xar:mlstring>xarLinkMe Extension page at</xar:mlstring> <a title="#xarML('xarLinkMe Module - Xaraya Extension 889')#" href="http://www.xaraya.com/index.php/release/889.html">Xaraya Extension and Releases</a>.
             <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
          </li>
          <li><xar:mlstring>Related tutorials and documentation on xarLinkMe found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/xarlinkme/" title="#xarML('Related documentation on xarLinkMe')#"><xar:mlstring>Xaraya Documentation</xar:mlstring></a>.
          </li>
       </ul>
       <p class="xar-sub">
         <strong>&nbsp;<xar:mlstring>xarLinkMe Module - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 0.2.0&nbsp; 2005-10-12
       </p>
</div>
