<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Window Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<xar:template type="module" module="window" file="admin-menu" />
<h2><xar:mlstring>General Settings</xar:mlstring></h2>

<form action="&xar-modurl-window-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded">
<fieldset>
    <legend>
        <xar:mlstring>General Module Options</xar:mlstring>
    </legend>
    <xar:set name="options">array(
                        array('id' => '0', 'name' => xarML('No')),
                        array('id' => '1', 'name' => xarML('Yes')),
                        )
                        </xar:set>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Allow only local pages</xar:mlstring>
        </label>
        <xar:data-input type="radio" name="allow_local_only" options="$options" value="$allow_local_only" />
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Buffer output before sending?</xar:mlstring>
        </label>
        <xar:data-input type="radio" name="use_buffering" options="$options" value="$use_buffering" />
    </div>

    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Allow input from browser address bar?</xar:mlstring>
        </label>
        <xar:data-input type="radio" name="no_user_entry" options="$options" value="$no_user_entry" />
    </div>

    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Compare URL against URL Secu?</xar:mlstring>
        </label>
        <xar:data-input type="radio" name="security" options="$options" value="$security" />
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Only for registered users?</xar:mlstring>
        </label>
        <xar:data-input type="radio" name="reg_user_only" options="$options" value="$reg_user_only" />
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Add link for Open in new window?</xar:mlstring>
        </label>
        <xar:data-input type="radio" name="open_direct" options="$options" value="$open_direct" />
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Use fixed title?</xar:mlstring>
        </label>
        <xar:data-input type="radio" name="use_fixed_title" options="$options" value="$use_fixed_title" />
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Auto resize window?</xar:mlstring>
        </label>
        <xar:data-input type="radio" name="auto_resize" options="$options" value="$auto_resize" />
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Height of viewing window</xar:mlstring>
        </label>
        <input type="text" name="vsize" id="vsize" value="#$vsize#" size="4" maxlength="4" tabindex="19" /> <xar:mlstring>in pixels.</xar:mlstring>
        <p class="xar-form-input-wrapper-after">
            (<xar:mlstring>Only if Auto resize window = No, in which case this is the height of the content window.</xar:mlstring>)
        </p>
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Width of viewing window </xar:mlstring>
        </label>
        <input type="text" name="hsize" id="hsize" value="#$hsize#" size="4" maxlength="4" tabindex="20" />
        <xar:mlstring>in pixels or percent</xar:mlstring> (<xar:mlstring>If percent use %</xar:mlstring>)
     </div>
    </fieldset>
    <div class="xar-form-input-wrapper-after">
        <input type="submit" value="Save Changes"  tabindex="21" />
    </div>
</form>
</div>