<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('sitemapper','use_module_alias')">
                <xar:var scope="module" module="sitemapper" name="module_alias_name"/>
            <xar:else />
                Update the Links
            </xar:if>
        </span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <xar:if condition="empty($items)">
            There are no links to process
        <xar:else/>
            The following links were processed
            <table>
                <tr>
                    <th>
                        Location
                    </th>
                    <th>
                        Last Modified
                    </th>
                    <th>
                        Change Frequency
                    </th>
                    <th>
                        Priority
                    </th>
                </tr>
                <xar:foreach in="$items" value="$item">
                    <tr>
                        <td>
                            #$item['location']#
                        </td>
                        <td>
                            <xar:set name="last_modified">date('Y-m-d',$item["last_modified"])</xar:set>
                            #$last_modified#
                        </td>
                        <td>
                            #$item['change_frequency']#
                        </td>
                        <td>
                            #$item['priority']#
                        </td>
                    </tr>
                </xar:foreach>
            </table>
        </xar:if>
    </div>
</xar:template>