<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Publications Administration
        </span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>
            Publication Types
        </h2>
        <h3>
            <xar:ml>
                <xar:mlstring>Export Definition for #(1)</xar:mlstring>
                <xar:mlvar>#$descr#</xar:mlvar>
            </xar:ml>
        </h3>
        <form>
            <p>
                <textarea name="xml" rows="30" cols="80">#$xml#</textarea>
            </p>
        </form>
    </div>
</xar:template>