<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div style="margin: auto;padding-bottom:20px;">
    <xar:template file="admin-menu" type="module"/>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>

        <table width="100%" border="0" cellspacing="1" cellpadding="8">
        <form method="post" action="&xar-modurl-xarcpshop-admin-updateconfig;">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <tr>
                <td>
                    <label for="itemsperpage"><xar:mlstring>Stores per page</xar:mlstring></label>
                </td>
                <td>
                    <input type="text" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="#$itemsvalue#" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="shorturls">#$shorturlslabel#</label>
                </td>
                <td>
                    <input type="checkbox" name="shorturls" id="shorturls" value="1" #$shorturlschecked# />
                </td>
            </tr>

            <tr>
                <td>
                    <label for="closed"><xar:mlstring>Store Closed?</xar:mlstring></label>
                </td>
                <td>
                    <input type="checkbox" name="closed" id="closed" value="1" #$closedchecked# />
                </td>
            </tr>
    
           <tr>
                <td>
                    <label for="breadcrumb"><xar:mlstring>Display breadcrump navigation?</xar:mlstring></label>
                </td>
                <td>
                    <input type="checkbox" name="breadcrumb" id="breadcrumb" value="1" #$breadcrumbchecked# />
                </td>
            </tr>
<xar:comment>TODO: later
           <tr>
                <td>
                    <label for="cpdown"><xar:mlstring>Cafe Press Unavailable?</xar:mlstring></label>
                </td>
                <td>
                    <input type="checkbox" name="cpdown" id="cpdown" value="1" #$cpdownchecked# />
                </td>
            </tr>
           <tr>
                <td>
                    <label for="verbose"><xar:mlstring>Verbose debug mode?</xar:mlstring></label>
                </td>
                <td>
                    <input type="checkbox" name="verbose" id="verbose" value="1" #$verbosechecked# />
                </td>
            </tr>
           <tr>
                <td>
                    <label for="cart"><xar:mlstring>Use Shopping Cart (must have plug-in installed)?</xar:mlstring></label>
                </td>
                <td>
                    <input type="text" name="cart" id="cart"   size="40" maxlength="128" value="#$cart#" />
                </td>
            </tr>
           <tr>
</xar:comment>
                <td>
                    <label for="defaultstore"><xar:mlstring>Default store?</xar:mlstring></label>
                </td>
                <td>
                    <input type="text" name="defaultstore" id="defaultstore"  size="3" maxlength="3" value="#$defaultstore#" />
                </td>
            </tr>
<xar:comment> TODO: Later
           <tr>
                <td>
                    <label for="localimages"><xar:mlstring>Local image directory?</xar:mlstring></label>
                </td>
                <td>
                    <input type="text" name="localimages" id="localimages"  size="40" maxlength="256" value="#$localimages#" />
                </td>
            </tr>
            <tr>
</xar:comment>
                <td colspan="2">
                    #$hooks#
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="#$updatebutton#" />
                </td>
            </tr>
     </form>
    </table>
</div>

