<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:javascript module="base" filename="checkall.js" />
<div class="xar-mod-head">
  <span class="xar-mod-title">
    <xar:mlstring>
        sharecontent Administration
    </xar:mlstring>
  </span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" module="sharecontent" file="admin-menu" />
  <form id="post" name="updatewebsites" action="&xar-modurl-sharecontent-admin-updatemailconfig;" method="post" enctype="application/x-www-form-urlencoded">
    <fieldset>
      <legend>
        <xar:mlstring>Mail Configuration</xar:mlstring>
      </legend>
      <div class="xar-form-input-wrapper">
        <label for="enablemail" class="xar-form-label">
            <xar:mlstring>Enable mail share</xar:mlstring>
        </label>
        <xar:data-input type="checkbox" value="1" id="enablemail" name="enablemail" checked="$enablemail"/>
      </div>
      <div class="xar-form-input-wrapper">
        <label for="maxemails" class="xar-form-label">
            <xar:mlstring>Max number of recipients </xar:mlstring>
        </label>
        <input type="text" size="3" id="maxemails" value="#$maxemails#" name="maxemails" /> (comma-separated)
      </div>
      <!--
      <div class="xar-form-input-wrapper">
        <label for="htmlmail" class="xar-form-label">
            <xar:mlstring>Html mail</xar:mlstring>
        </label>
        <xar:data-input type="checkbox" value="1" id="htmlmail" name="htmlmail" checked="$htmlmail" />
      </div>
      -->
      <div class="xar-form-input-wrapper">
	    <label for="bcc" class="xar-form-label">
		  <xar:mlstring>Bcc emails to:</xar:mlstring>
	    </label>
        <input type="text" value="#$bcc#" id="bcc" name="bcc" />
      </div>
    </fieldset>
    <div class="xar-form-input-after">
       <input type="hidden" name="authid" id="authid" value="#$authid#" />
       <input type="submit" value="#xarML('Save config')#" />
    </div>
  </form>
</div>
</xar:template>

