<xar:set name="xtasks_objectid">xarModGetVar('xtasks','xtasks_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xTasks" itemtype="1" itemid="$xtasks_objectid" />
inline: #$inline#
<xar:if condition="!$inline">
    <xar:template type="module" file="admin-menu" />
</xar:if>
<div id="newtaskform">

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>New Task</xar:mlstring></span></div>
<div class="xar-mod-body">
<div align="center">

<form method="post" action="&xar-modurl-xtasks-admin-create;">

<input type="hidden" name="authid" value="#$authid#" />
<xar:if condition="!isset($ownerid)"><xar:set name="ownerid">"0"</xar:set></xar:if>
<input type="hidden" name="ownerid" value="#$ownerid#" />

<table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <td><xar:data-label property="$properties['task_name']" /></td>
        <td><xar:data-input property="$properties['task_name']" name="task_name" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['private']" /></td>
        <td><xar:data-input property="$properties['private']" name="private" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['description']" /></td>
        <td><xar:data-input property="$properties['description']" name="description" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['status']" /></td>
        <td><xar:data-input property="$properties['status']" name="status" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['priority']" /></td>
        <td><xar:data-input property="$properties['priority']" name="priority" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['importance']" /></td>
        <td><xar:data-input property="$properties['importance']" name="importance" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['date_approved']" /></td>
        <td><xar:data-input property="$properties['date_approved']" name="date_approved" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['date_start_planned']" /></td>
        <td><xar:data-input property="$properties['date_start_planned']" name="date_start_planned" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['date_end_planned']" /></td>
        <td><xar:data-input property="$properties['date_end_planned']" name="date_end_planned" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['date_start_actual']" /></td>
        <td><xar:data-input property="$properties['date_start_actual']" name="date_start_actual" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['date_end_actual']" /></td>
        <td><xar:data-input property="$properties['date_end_actual']" name="date_end_actual" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['hours_planned']" /></td>
        <td><xar:data-input property="$properties['hours_planned']" name="hours_planned" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['hours_spent']" /></td>
        <td><xar:data-input property="$properties['hours_spent']" name="hours_spent" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['hours_remaining']" /></td>
        <td><xar:data-input property="$properties['hours_remaining']" name="hours_remaining" /></td>
    </tr>
    <tr>
        <xar:set name="updatebtn"><xar:mlstring>Create Task</xar:mlstring></xar:set>
        <td colspan=2 align="center"><br /><input type="submit" name="submit" value="#$updatebtn#"></td>
    </tr>
</table>

<input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey('xtasks')#" />

</form>
</div>
</div>
<div class="xar-mod-foot">#$hooks#</div>

</div>
