<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="base" file="navtabs"  />
<xar:style scope="module" module="helpdesk" file="style"  />
<dl class="xar-tabs" style="margin-bottom: 0px;">

    <dt class="help" title="Choose an item.">
      <xar:mlstring>Item Types:</xar:mlstring>
    </dt>

    <xar:foreach in="$menulinks" key="$key" value="$link">

    <xar:if condition="$itemtype eq $link.itemtype">
    <dd class="active"><a href="#xarModURL('helpdesk', 'admin', 'view', array('itemtype' => $link.itemtype))#">#$link.label#</a></dd>
    <xar:else />
    <dd><a href="#xarModURL('helpdesk', 'admin', 'view', array('itemtype' => $link.itemtype))#">#$link.label#</a></dd>
    </xar:if>

    </xar:foreach>

</dl>