<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="$restricted eq 0">
    <div class="xar-form-input-wrapper">
        <xar:set name="title">xarML('Use one of the delimiters #(1) to separate multiple keywords. Use SPACE to delete the keywords for this item.', $delimiters)</xar:set>
        <label for="keywords" class="xar-form-label" title="#$title#">
            <xar:mlstring>Keywords</xar:mlstring>
        </label>
        <input type="text" name="keywords" id="keywords" value="#$keywords#" title="#$title#" size="50" maxlength="254" />
    </div>
    <div class="xar-form-input-wrapper">
        <label for="keywords" class="xar-form-label">
            <xar:mlstring>Allowed delimiters</xar:mlstring>
        </label>
        #$delimiters#
    </div>
<xar:else />
    <xar:base-include-javascript module="keywords" filename="selectbox.js"/>
    <script type="text/javascript">
        var keywords_opt = new OptionTransfer('keywords_list1','keywords_list2');
        keywords_opt.setAutoSort(true);
        keywords_opt.setDelimiter('#$delimiter#');
        keywords_opt.saveNewRightOptions('keywords');
    </script>
    <div class="xar-form-input-wrapper">
        <label for="keywords" class="xar-form-label" title="#xarML('Select the keywords for this item.')#">
            <xar:mlstring>Keywords</xar:mlstring>:
        </label>
        <table class="xar-noborder">
            <tr>
            <th class="xar-align-center">
                <xar:mlstring>List of keywords</xar:mlstring>
            </th>
            <th class="xar-align-center">
                <img name="pix" src="#xarTplGetImage('pix.gif','keywords')#" alt="" />
            </th>
            <th class="xar-align-center">
                <xar:mlstring>Chosen keywords</xar:mlstring>
            </th>
            </tr>
            <tr>
                <td class="xar-align-center">
                    <select class="xar-form-textlong" ondblclick="keywords_opt.transferRight()" multiple="multiple" size="10" name="keywords_list1" id="keywords_list1">
                      <xar:foreach in="$wordlist" value="$item1">
                        <option value="#$item1#">#$item1#</option>
                      </xar:foreach>
                    </select>
                </td>
                <td class="xar-align-center">
                    <p>
                        <input onclick="keywords_opt.transferRight()" type="button" value="&gt;" name="right" />
                    </p>
                    <p>
                        <input onclick="keywords_opt.transferAllRight()" type="button" value="&gt;&gt;" name="rightAll" />
                    </p>
                    <p>
                        <input onclick="keywords_opt.transferLeft()" type="button" value="&lt;" name="left" />
                    </p>
                    <p>
                        <input onclick="keywords_opt.transferAllLeft()" type="button" value="&lt;&lt;" name="leftAll" />
                    </p>
                </td>
                <td class="xar-align-center">
                    <select class="xar-form-textlong" ondblclick="keywords_opt.transferLeft()" multiple="multiple" size="10" name="keywords_list2" id="keywords_list2">
                      <xar:foreach in="$keywords" value="$item">
                        <option value="#$item#">#$item#</option>
                      </xar:foreach>
                    </select>
                </td>
            </tr>
        </table>
        <input type="hidden" size="70" name="keywords" id="keywords"/>
    </div>
    <script type="text/javascript">
        keywords_opt.init(document.getElementById('keywords').form);
    </script>
</xar:if>
</xar:template>