<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>

    <div class="xar-mod-body">
        <h2>Register a New Release</h2>

        <form action="#xarController::URL('release','admin','new_documentation')#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
              <legend>Release Information</legend>
              <xar:data-form object="$object" tplmodule="$tplmodule"/>
            </fieldset>
            <div class="xar-row">
                <div class="xar-col">
                </div>
                <div class="xar-col">
                    <input type="hidden" name="authid" id="authid" value="#xarSec::genAuthKey()#"/>
                    <input type="hidden" name="name" id="name" value="#$object:name#"/>
                    <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                    <input type="hidden" name="confirm" id="confirm" value="true"/>
                    <xar:var name="label">Cancel</xar:var>
                    <xar:button type="cancel" name="cancel" value="$label" />&#160;
                    <xar:var name="label">Create</xar:var>
                    <xar:button type="submit" name="post" value="$label" class="btn-primary"/>
                </div>
            </div>
        </form>
    </div>
</xar:template>