<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:style scope="module" module="base" file="navtabs"/>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:if condition="xarModVars::get('messages','useModuleAlias')">
            <xar:var scope="module" module="messages" name="aliasname"/>
        <xar:else />
            <xar:mlstring>Messages Administration</xar:mlstring>
        </xar:if>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>
                    Actions:
                </xar:mlstring>
            </dt>
            <xar:if condition="$tab eq 'general'">
                <dd class="active">
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'tab2'">
                <dd class="active">
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=tab2">
                        <xar:mlstring>
                            Tab2
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=tab2">
                        <xar:mlstring>
                            Tab2
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'tab3'">
                <dd class="active">
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=tab3">
                        <xar:mlstring>
                            Tab3
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=tab3">
                        <xar:mlstring>
                            Tab3
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
        </dl>
    </div>
    <xar:comment>
         - - - - - - - - - - - - - - - - - - - Begin General Options  - - - - - - - - - - - - - - - - - - -
    </xar:comment>
    <xar:if condition="$tab eq 'general'">
        <form method="post" action="&xar-modurl-messages-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <h3>
                <xar:mlstring>
                    General Options
                </xar:mlstring>
            </h3>
            <xar:data-form object="$module_settings"/>
            <fieldset>
            <legend>Display Options</legend>
                <div class="xar-form-input-wrapper">
                <xar:set name="checked">xarModVars::get('messages','awaymsg')</xar:set>
                    <label for = "awaymsg" class="xar-form-label" title="#xarML('Do not allow an Away Message')#">
                        <xar:mlstring>
                            Enable Away Message
                        </xar:mlstring>
                    </label>
                    <xar:data-input type="checkbox" name="awaymsg" id="awaymsg" checked="$checked"/>
                </div>
                <div class="xar-form-input-wrapper">
                <xar:set name="checked">xarModVars::get('messages','drafts')</xar:set>
                    <label for = "drafts" class="xar-form-label" title="#xarML('Do not allow an Away Message')#">
                        <xar:mlstring>
                            Enable Drafts
                        </xar:mlstring>
                    </label>
                    <xar:data-input type="checkbox" name="drafts" id="drafts" checked="$checked"/>
                </div>
            </fieldset>

            <xar:template file="admin-groupselect"/>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <!-- <input type="hidden" name="phase" id="phase" value="update"/> -->
                    <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                    <input type="submit" name="phase" id="phase" value="#xarML('Update Messages Configuration')#"/>
                </div>
            </fieldset>
        </form>
    </xar:if>
</div>
</xar:template>
