<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:if condition="xarModGetVar('foo','useModuleAlias')">
            #xarModGetVar('foo','aliasname')#
        <xar:else />
            <xar:mlstring>Foo Administration</xar:mlstring>
        </xar:if>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify Configuration 
        </xar:mlstring>
    </h2>
    <div>
        <xar:template file="headerconfig" type="module"/>
    </div>
    
    <xar:comment> Begin General Options
    </xar:comment>
    
    <form method="post" action="&xar-modurl-foo-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
        <xar:if condition="$tab eq 'foo_general'">
            <h3>
                <xar:mlstring>
                    General Options 
                </xar:mlstring>
            </h3>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Page Layout 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="itemsperpage" title="#xarML('Number of items to show on each page.')#" class="xar-form-label">
                        <xar:mlstring>
                            Items Per Page: 
                        </xar:mlstring>
                    </label>
                    <input type="text" name="itemsperpage" id="itemsperpage" value="#xarModGetVar('foo','itemsperpage')#" maxlength="3" class="xar-form-textshort" />
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModGetVar('foo', 'supportshorturls')">
                        <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
                        <xar:else />
                        <input type="checkbox" name="shorturls" id="shorturls" value="1" />
                    </xar:if>
                    <label for="shorturls" title="#xarML('Enable short URLs for Foo module')#">
                        <xar:mlstring>
                            Enable Short URLs 
                        </xar:mlstring>
                    </label>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for = "modulealias" class="xar-form-label" title="#xarML('Use an alias instead of the module name')#">
                        <xar:mlstring>
                            Use a module alias
                        </xar:mlstring>
                    </label>
                    <xar:set name="checked">xarModGetVar('foo','useModuleAlias')</xar:set>
                    <xar:data-input type="checkbox" name="modulealias" id="modulealias" value="1" checked="$checked" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
                            <xar:mlstring>
                                Module Alias Name
                            </xar:mlstring>
                    </label>
                    <input type="text" name="aliasname" id="aliasname" value="#xarModGetVar('foo', 'aliasname')#" size="32" maxlength="100" />
                </div>
            </fieldset>
        <xar:else />
            <h3>
                <xar:set name="ucname">UCFirst($tabmodule)</xar:set>
                <xar:ml>
                    <xar:mlstring>
                        Module Defaults for #(1)
                    </xar:mlstring>
                    <xar:mlvar>#$ucname#</xar:mlvar>
                </xar:ml>
            </h3>
        </xar:if>
        <fieldset>
            <legend>
                <xar:mlstring>
                    Defaults 
                </xar:mlstring>
            </legend>
            <xar:template file="defaults" />
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="phase" id="phase" value="update" />
                <input type="hidden" name="tab" id="tab" value="#$tab#" />
                <input type="hidden" name="tabmodule" id="tabmodule" value="#$tabmodule#" />
                <input type="submit" value="#xarML('Update Foo Configuration')#" />
            </div>
        </fieldset>
    </form>
</div>