<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head"><span class="xar-mod-title">NewsGroups Administration</span></div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
    <h2>Modify NewsGroups Configuration</h2><br />

        <form method="post" action="#xarModURL('newsgroups', 'admin', 'modifyconfig', array('phase' => 'update'))#" enctype="application/x-www-form-urlencoded" >
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <fieldset>
            <legend>Configuration Options</legend>

            <div class="xar-form-input-wrapper">
                <label for="server" class="xar-form-label" title="#xarML('The news server.')#">
                    News Server
                </label>
                <input type="text" name="server" id="server" value="#xarModVars::get('newsgroups', 'server', 1)#" size="25" maxlength="255" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="port" class="xar-form-label" title="#xarML('The port')#">
                    Port
                </label>
                <input type="text" name="port" id="port" value="#xarModVars::get('newsgroups', 'port', 1)#" size="2" maxlength="4" />
            </div>
            <div class="xar-form-input-wrapper">
                    <label for="user" class="xar-form-label">
                        Username
                    </label>
                    <input type="text" name="user" id="user" value="#xarModVars::get('newsgroups', 'user', 1)#" size="25" maxlength="255" />
            </div>
             <div class="xar-form-input-wrapper">
                    <label for="pass" class="xar-form-label">
                        Password
                    </label>
                    <input type="password" name="pass" id="pass" value="" size="25" maxlength="255" />
            </div>
             <div class="xar-form-input-wrapper">
                    <label for="wildmat_0" class="xar-form-label">
                        Wildcard Match
                    </label>
                    <xar:foreach in="$wildmat" key="$idx" value="$value">
                    <div class="xar-form-input-wrapper-after">
                    <input type="text" name="wildmat[]" id="wildmat_#$idx#" value="#$value#" size="25" maxlength="255" /><br/>
                    </div>
                    </xar:foreach>
            </div>
             <div class="xar-form-input-wrapper">
                    <label for="numitems"  class="xar-form-label">
                        Messages Per Page
                    </label>
                    <input type="text" name="numitems" id="numitems" value="#xarModVars::get('newsgroups', 'numitems')#" size="2" maxlength="4" />
            </div>
             <div class="xar-form-input-wrapper">
                    <label for="sortby" class="xar-form-label">
                        Sort Messages in Page By
                    </label>
                    <xar:set name="sortby">xarModVars::get('newsgroups','sortby')</xar:set>
                    <select name="sortby" id="sortby">
                        <xar:if condition="empty($sortby) or $sortby eq 'thread'">
                            <option value="thread" selected="selected">Newest Thread</option>
                            <option value="article">Newest Article</option>
                        <xar:else/>
                            <option value="thread">Newest Thread</option>
                            <option value="article" selected="selected">Newest Article</option>
                        </xar:if>
                    </select>
            </div>
<xar:comment> replace with xarCacheManager modifyconfig hook for mod / data caching ? </xar:comment>
             <div class="xar-form-input-wrapper">
                    <label for="listexpire"  class="xar-form-label">
                        Refresh List of Newsgroups
                    </label>
                    <input type="text" name="listexpire" id="listexpire" value="#xarModVars::get('newsgroups', 'listexpire')#" size="5" maxlength="10" />
                    seconds (leave empty to disable caching)
            </div>
             <div class="xar-form-input-wrapper">
                    <label for="groupexpire"  class="xar-form-label">
                        Refresh Newsgroup Messages
                    </label>
                    <input type="text" name="groupexpire" id="groupexpire" value="#xarModVars::get('newsgroups', 'groupexpire')#" size="5" maxlength="10" />
                    seconds (leave empty to disable caching)
            </div>
             <div class="xar-form-input-wrapper">
                    <label for="messageexpire" class="xar-form-label">
                        Cache Individual Messages
                    </label>
                    <input type="text" name="messageexpire" id="messageexpire" value="#xarModVars::get('newsgroups', 'messageexpire')#" size="5" maxlength="10" />
                    seconds (leave empty to disable caching)
            </div>
             <div class="xar-form-input-wrapper">
                    <label for="cachesize" class="xar-form-label">
                        Cache Size
                    </label>
                    <input type="text" name="cachesize" id="cachesize" value="#xarModVars::get('newsgroups', 'cachesize')#" size="8" maxlength="10" />
                    bytes (leave empty to disable caching)
            </div>
             <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModVars::get('newsgroups','SupportShortURLs')">
                        <input type="checkbox" name="isalias" id="isalias" value="1" checked="checked" />
                    <xar:else/>
                        <input type="checkbox" name="isalias" id="isalias" value="1" />
                    </xar:if>
                    <label for="isalias">Enable Short URLs</label>
            </div>
        </fieldset>

        <fieldset>
        <legend>Enabled Hooks</legend>
            #$hooks#

        </fieldset>
        <div class="xar-form-input-wrapper-after">
            <p><input type="submit" value="Update Configuration" /></p>
        </div>
    </form>
</div>
</xar:template>