<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <xar:if condition="$restricted eq 0">
        <div class="xar-form-input-wrapper">
            <label for="keywords" class="xar-form-label" title="#xarML('select the keywords for this item.')#">
                Keywords:
            </label>
            <input type="text" name="keywords" id="keywords" value="#$keywords#" size="50" maxlength="254" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="keywords" class="xar-form-label" title="#xarML('select the keywords for this item.')#">
                Allowed delimiters:
            </label>
            #$delimiters#
        </div>
    <xar:else />
        <div class="xar-form-input-wrapper">
            <label for="keywords" class="xar-form-label" title="#xarML('select the keywords for this item.')#">
                Keywords:
            </label>
    
            <xar:base-include-javascript module="keywords" filename="selectbox.js"/>
    
            <script type="text/javascript">
                var keywords_opt = new OptionTransfer('keywords_list1','keywords_list2');
                keywords_opt.setAutoSort(true);
                keywords_opt.setDelimiter('#$delimiter#');
                keywords_opt.saveNewRightOptions('keywords');
            </script>
            <table class="xar-noborder">
                    <tr>
                    <th class="xar-align-center">
                            
                                List of keywords
                            
                    </th>
                    <th class="xar-align-center">
                        <img name="pix" src="#xarTplGetImage('pix.gif','keywords')#" alt="" />
                    </th>
                    <th class="xar-align-center">
                            
                                Chosen keywords
                            
                    </th>
                    </tr>
                    <tr>
                    <td class="xar-align-center">
                            <select ondblclick="keywords_opt.transferRight()" multiple="multiple" size="10" name="keywords_list1" id="keywords_list1">
                                <xar:foreach in="$keywords" value="$item">
                                    <option value="#$item#">#$item#</option>
                                </xar:foreach>
                            </select>
                        </td>
                    <td class="xar-align-center">
                            <p>
                                <input onclick="keywords_opt.transferRight()" type="button" value="&gt;" name="right" />
                            </p>
                            <p>
                                <input onclick="keywords_opt.transferAllRight()" type="button" value="&gt;&gt;" name="right" />
                            </p>
                            <p>
                                <input onclick="keywords_opt.transferLeft()" type="button" value="&lt;" name="left" />
                            </p>
                            <p>
                                <input onclick="keywords_opt.transferAllLeft()" type="button" value="&lt;&lt;" name="left" />
                            </p>
                        </td>
                    <td class="xar-align-center">
                            <select ondblclick="keywords_opt.transferLeft()" multiple="multiple" size="10" name="keywords_list2" id="keywords_list2">
                            </select>
                        </td>
                    </tr>
            </table>
            <input type="hidden" size="70" name="keywords" id="keywords"/>
        </div>
        <script type="text/javascript">
            keywords_opt.init(document.getElementById('keywords').form);
        </script>
    </xar:if>
</xar:template>