<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript module="publications" filename="tabs.js" />
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            <xar:mlstring>
                New Publication
            </xar:mlstring>
        </h2>
        <xar:comment>
            You can use different admin-new-[pubtype].xd templates for different pubtypes
        </xar:comment>
        <xar:comment>
            If you want to let users pre-select a category first, before selecting a publication type, you can use the following tag. Note that this only makes sense if you have a single base category for your publications
    <!-- xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" urltype="admin" func="new" itemtype="$ptid" catid="$catid" /-->
        </xar:comment>
        <div  style="float:left">
            <label title="#xarML('Select a type of publication to add')#" class="xar-form-label">
                Publication Type:
            </label>
            <xar:set name="newurl">"document.location.href='" . xarController::URL('publications','user','new') . "&amp;ptid='+this.value"</xar:set>
            <xar:data-input type="objectref" refobject="publications_types" store_prop="id" display_prop="description" value="$ptid" onchange="$newurl" />
        </div>
        <div style="float:right">
            <a href="#xarController::URL('publications','admin','view',array('ptid' => $ptid))#">
                Publications List
            </a>
        </div>
        <div style="clear:both">&#160;</div>
        <xar:if condition="!empty($object->upload)">
            <xar:set name="enctype">
                'multipart/form-data'
            </xar:set>
        <xar:else />
            <xar:set name="enctype">
                'application/x-www-form-urlencoded'
            </xar:set>
        </xar:if>
        <form method="post" id="post" action="&xar-modurl-publications-user-create;" enctype="#$enctype#" >
            <xar:if condition="isset($tab) AND $tab eq 'preview'">
                <xar:set name="visible">array('none','none','block')</xar:set>
            <xar:else />
                <xar:set name="visible">array('block','none','none')</xar:set>
            </xar:if>
            <xar:set name="itemcount">count($items)</xar:set>
            <xar:template file="pagetabs" type="module" />
            <div id="page-1" style="display: #$visible[0]#">
                <xar:set name="contentfile">'content-' . $object->name</xar:set>
                <xar:template file="$contentfile" type="module" />
            </div>
            <div id="page-2" style="display: #$visible[1]#">
                <xar:template file="publication-settings-admin" type="module" />
            </div>
            <div id="page-3" style="display: #$visible[2]#">
                <fieldset class="xar-standard-box-padding xar-overflow-auto">
                    <xar:data-display object="$object" tplmodule="publications"/>
                </fieldset>
            </div>

            <div class="xar-form-input-wrapper">
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                    <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                    <!-- The return_url can be set here to return to another page that the admin-view one -->
                    <xar:var name="label">Preview</xar:var>
                    <xar:button type="submit" name="preview" label="$label" />
                    &#160;
                    <xar:var name="label">Create Document</xar:var>
                    <xar:button type="submit" label="$label" />
                </div>
            </div>
        </form>
    </div>
</xar:template>