<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="xarModVars::get('headlines', 'adminajax')">
  <xar:if condition="!xarMod::isAvailable('dojo')">
    <xar:base-include-javascript filename="xmlhttprequest.js" module="base" position="body"/>
  </xar:if>
  <xar:set name="onclick">"return loadContent(this.href,'notsogoodbutok');"</xar:set>
<xar:else/>
  <xar:set name="onclick">"return true;"</xar:set>
</xar:if>

<div class="xar-mod-head">
    <span class="xar-mod-title">Headlines Administration</span>
</div>

<div id="notsogoodbutok" class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <a href="#xarModURL('headlines', 'admin', 'modifyconfig')#" title="#xarML('permalink')#">
            Modify Configuration
        </a>
    </h2>
    <form class="xar-formwidget" action="#xarModURL('headlines', 'admin', 'updateconfig')#" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset class="xar-norm">
            <legend>Global Configuration</legend>
            <input type="hidden" name="authid" value="#$authid#" />
            <div class="xar-form-input-wrapper">
                <label for="shorturls" class="xar-form-label" title="#xarML('Show short urls for the headlines')#">
                    Support Short URLs
                </label>
                <xar:if condition="$shorturlschecked">
                    <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="shorturls" id="shorturls" value="1" />
                </xar:if>

            </div>
            <div class="xar-form-input-wrapper">
                <label for = "modulealias" class="xar-form-label" title="#xarML('Use an alias instead of the module name')#">
                        
                            Use a module alias
                        
                </label>
                <xar:if condition="xarModVars::get('headlines', 'useModuleAlias')">
                    <input type="checkbox" name="modulealias" id="modulealias" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="modulealias" id="modulealias" value="1" />
                </xar:if>

            </div>
            <div class="xar-form-input-wrapper">
                <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
                        
                            Module Alias Name
                        
                </label>
                <input type="text" name="aliasname" id="aliasname" value="#xarModVars::get('headlines', 'aliasname')#" size="32" maxlength="100" />
            </div>
             <div class="xar-form-input-wrapper">
                <label for = "adminajax" class="xar-form-label" title="#xarML('Turn on simple AJAX support for admin functions')#">
                        
                            Use AJAX in admin display
                        
                </label>
                <xar:if condition="xarModVars::get('headlines', 'adminajax')">
                    <input type="checkbox" name="adminajax" id="adminajax" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="adminajax" id="adminajax" value="1" />
                </xar:if>
            </div>

             <div class="xar-form-input-wrapper">
                <label for = "userajax" class="xar-form-label" title="#xarML('Turn on simple AJAX support for user functions')#">
                        
                            Use AJAX in user display
                        
                </label>
                <xar:if condition="xarModVars::get('headlines', 'userajax')">
                    <input type="checkbox" name="userajax" id="userajax" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="userajax" id="userajax" value="1" />
                </xar:if>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                Overview Configuration
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="sortorder" class="xar-form-label" title="#xarML('Default sort order for user main')#">
                    Sort Order
                </label>
                <select name="sortorder" id="sortorder">
                    <xar:if condition="xarModVars::get('headlines', 'sortorder') == 'date'">
                        <option value="default">
                            
                                Default: Sort by Order field
                            
                        </option>
                        <option value="date" selected="selected">
                            
                                Date: Latest first
                            
                        </option>
                    <xar:else />
                        <option value="default" selected="selected">
                            
                                Default: Sort by Order field
                            
                        </option>
                        <option value="date">
                            
                                Date: Latest first
                            
                        </option>
                    </xar:if>
                </select>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of items per page to show')#">
                    Items Per Page
                </label>
                <input type="text" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="#xarModVars::get('headlines', 'itemsperpage', 1)#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="showcomments" class="xar-form-label">
                    Show number of comments
                </label>
                <xar:if condition="xarMod::isAvailable('comments') and xarModIsHooked('comments', 'headlines')">
                    <xar:if condition="$showcomments">
                    <input type="checkbox" value="1" name="showcomments" id="showcomments" checked="checked" />
                    <xar:else />
                    <input type="checkbox" value="1" name="showcomments" id="showcomments" />
                    </xar:if>
                <xar:else />
                    <input type="checkbox" value="1" name="showcomments" id="showcomments" disabled="disabled" />
                    <span class="xar-sub"><em>
                        (hook comments to headlines to make this available)
                    </em></span>
                </xar:if>
            </div>
             <div class="xar-form-input-wrapper">
                <label for="showratings" class="xar-form-label">
                    Show rating
                </label>
                <xar:if condition="xarMod::isAvailable('ratings') and xarModIsHooked('ratings',
'headlines')">
                    <xar:if condition="$showratings">
                    <input type="checkbox" value="1" name="showratings" id="showratings" checked="checked" />
                    <xar:else />
                    <input type="checkbox" value="1" name="showratings" id="showratings" />
                    </xar:if>
                <xar:else />
                    <input type="checkbox" value="1" name="showratings" id="showratings" disabled="disabled" />
                    <span class="xar-sub"><em>
                        (hook ratings to headlines to make this available)
                    </em></span>
                </xar:if>
            </div>
              <div class="xar-form-input-wrapper">
                <label for="showhitcount" class="xar-form-label">
                    Show number of hits
                </label>
                <xar:if condition="xarMod::isAvailable('hitcount') and xarModIsHooked('hitcount', 'headlines')">
                    <xar:if condition="$showhitcount">
                    <input type="checkbox" value="1" name="showhitcount" id="showhitcount" checked="checked" />
                    <xar:else />
                    <input type="checkbox" value="1" name="showhitcount" id="showhitcount" />
                    </xar:if>
                <xar:else />
                    <input type="checkbox" value="1" name="showhitcount" id="showhitcount" disabled="disabled" />
                    <span class="xar-sub"><em>
                        (hook hitcount to headlines to make this available)
                    </em></span>
                </xar:if>
            </div>
             <div class="xar-form-input-wrapper">
                <label for="showkeywords" class="xar-form-label">
                    Show keywords
                </label>
                <xar:if condition="xarMod::isAvailable('keywords') and xarModIsHooked('keywords', 'headlines')">
                    <xar:if condition="$showkeywords">
                    <input type="checkbox" value="1" name="showkeywords" id="showkeywords" checked="checked" />
                    <xar:else />
                    <input type="checkbox" value="1" name="showkeywords" id="showkeywords" />
                    </xar:if>
                <xar:else />
                    <input type="checkbox" value="1" name="showkeywords" id="showkeywords" disabled="disabled" />
                    <span class="xar-sub"><em>
                        (hook keywords to headlines to make this available)
                    </em></span>
                </xar:if>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                Feed Display Configuration
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="parser" class="xar-form-label" title="#xarML('Select the parser to use')#">
                    Parser
                </label>

                <select name="parser" id="parser" onchange="this.form.submit()">
                    <xar:foreach in="$parsers" key="$optval" value="$optlabel">
                    <xar:if condition="$parser eq $optval">
                        <option value="#$optval#" selected="selected">#$optlabel#</option>
                    <xar:else />
                        <option value="#$optval#">#$optlabel#</option>
                    </xar:if>
                    </xar:foreach>
                </select>
            </div>
            <xar:if condition="$parser eq 'simplepie'">
                <div class="xar-form-input-wrapper-before">
                    <strong>These settings allow you to take advantage of SimplePie content.</strong>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModVars::get('headlines', 'showchanimage')">
                        <input type="checkbox" value="1" name="showchanimage" id="showchanimage" checked="checked" />
                    <xar:else />
                        <input type="checkbox" value="1" name="showchanimage" id="showchanimage" />
                    </xar:if>
                    <label for="showchanimage" class="help" title="#xarML('Display the channel image supplied with a feed')#">Show channel images (if available)</label>
                    </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModVars::get('headlines', 'showitemimage')">
                        <input type="checkbox" value="1" name="showitemimage" id="showitemimage" checked="checked" />
                    <xar:else />
                        <input type="checkbox" value="1" name="showitemimage" id="showitemimage" />
                    </xar:if>
                    <label for="showitemimage" class="help" title="#xarML('Display the image supplied with channel items')#">Show item images (if available)</label>
                    </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="xarModVars::get('headlines', 'showitemcats')">
                        <input type="checkbox" value="1" name="showitemcats" id="showitemcats" checked="checked" />
                    <xar:else />
                        <input type="checkbox" value="1" name="showitemcats" id="showitemcats" />
                    </xar:if>
                    <label for="showitemcats" class="help" title="#xarML('Display the categories supplied with channel items')#">Show item categories (if available)</label>
                </div>
             </xar:if>

            <div class="xar-form-input-wrapper">
                <label for="feeditemsperpage" class="xar-form-label" title="#xarML('Number of feed items per page to show')#">
                    Maximum Items Per Feed
                </label>
                <input type="text" name="feeditemsperpage" id="feeditemsperpage" size="3" maxlength="3" value="#xarModVars::get('headlines', 'feeditemsperpage', 1)#" /><em>(0 = show all)</em>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="maxdescription" class="xar-form-label">
                    Truncate long descriptions to no more than
                </label>
                <input type="text" name="maxdescription" id="maxdescription" size="5" maxlength="5" value="#$maxdescription#" /> characters. <em>(0 = don't truncate)</em>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                Import Configuration
            </legend>
            <xar:if condition="xarMod::isAvailable('articles')">
            <div class="xar-form-input-wrapper">
                <label for="importpubtype" class="xar-form-label" title="#xarML('Choose a publication type for import.')#">
                        Import to Publication Type
                </label>
                <select name="importpubtype" id="importpubtype">
                    <option value="0"></option>
                    <xar:foreach in="$pubtypes" key="$ptid" value="$pubtype">
                        <xar:if condition="!empty($importpubtype) and $importpubtype eq $ptid">
                            <option value="#$ptid#" selected="selected">#$pubtype['descr']#</option>
                        <xar:else/>
                            <option value="#$ptid#">#$pubtype['descr']#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
                <p class="xar-form-container-after">
                    
                        Your publication type must already exist in the Articles module
                        and have at least a title and summary field.
                    
                </p>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="uniqueid" class="xar-form-label" title="#xarML('Determine what makes a headline unique.')#">
                    Unique Identifier for Import
                </label>
                <xar:set name="options">
                    array('feed;link' => xarML('Feed + Link'),
                        'feed;title' => xarML('Feed + Title'),
                         'feed;title;link' => xarML('Feed + Title + Link'),
                         'feed;title;link;description' => xarML('Feed + Title + Link + Description'),
                         'link' => xarML('Link across all feeds')
                    )
                </xar:set>
                <xar:set name="uniqueid">xarModVars::get('headlines','uniqueid')</xar:set>
                <select name="uniqueid" id="uniqueid">
                    <option value=""></option>
                    <xar:foreach in="$options" key="$id" value="$val">
                        <xar:if condition="!empty($uniqueid) and $uniqueid eq $id">
                            <option value="#$id#" selected="selected">#$val#</option>
                        <xar:else/>
                            <option value="#$id#">#$val#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </div>
            </xar:if>

            <xar:comment>
            <xar:if condition="xarMod::isAvailable('magpie')">
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$magpiechecked">
                    <input type="checkbox" name="magpie" id="magpie" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="magpie" id="magpie" value="1" />
                </xar:if>
                <label for="magpie" title="#xarML('Use Magpie Module for Process of Feeds')#">
                    Use Magpie Module for Feeds
                </label>

            </div>
            </xar:if>
            </xar:comment>
        </fieldset>
        <fieldset>
            <legend>Configuration of Hooked Modules</legend>
            #$hooks#
        </fieldset>
        <fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="submit" value="#xarML('Submit')#" />
        </div>
        </fieldset>
    </form>
</div>
</xar:template>