<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License:GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2><xar:mlstring>Delete Tag</xar:mlstring>: #$tag#</h2>
    
        <form method="post" action="&xar-modurl-html-admin-delete;"  enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="authid" value="#$authid#"/>
            <input type="hidden" name="cid" id="cid" value="#$cid#"/>
            <input type="hidden" name="confirm" id="confirm" value="1"/>
            <fieldset>
                <legend>
                    <strong><xar:mlstring>Confirm Tag Deletion</xar:mlstring></strong>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="tagdelete" class="xar-form-label" title="#xarML('Delete this tag?')#">
                        <xar:mlstring>Confirm deletion of the tag</xar:mlstring>
                    </label>
                &#160;<strong>#$tag#</strong>
                </div>
            </fieldset>
             <fieldset>
                <div class="xar-row">
                    <div class="xar-col">
                    </div>
                    <div class="xar-col">
                        <input type="submit" value="#$submitlabel#"/>&#160;
                        <a href="&xar-modurl-html-admin-set;"><xar:mlstring>Cancel deletion of the tag.</xar:mlstring></a>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

</xar:template>