<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Delete Keyword Assignment</h2>
        <div style="margin: auto;">
            <xar:data-display object="$object" />
            <form method="post">
                <table border="0" cellpadding="5">
                    <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <tr><td colspan="2" align="center"><input type="submit" name="confirm" value="#$confirm#" /></td></tr>
                </table>
            </form>
        </div>
    </div>
</xar:template>