<script type="text/javascript" src="modules/netquery/xarincludes/popup.js"></script>

<xar:style scope="module" file="'.$stylesheet.'" module="netquery" />

<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Netquery Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">

  <xar:template type="module" module="netquery" file="admin-menu" />

<div class="xar-accent">
  <table class="nqinput">
    <tr>
      <th colspan="3">
          <xar:mlstring>Netquery Port Services Configuration</xar:mlstring><br />
          <xar:mlstring>Flag ## entry overrides port ## entry</xar:mlstring>
      </th>
      <th class="nq-right">
          <a href="javascript:NQpopup('#$hlplink.url#','console','400','600');"><img class="gobutton" src="#$buttondir#/btn_help.gif" alt="#$hlplink.label#" /></a>
      </th>
    </tr>
    <tr>
      <td colspan="4">
        <form action="#xarModURL('netquery', 'admin', 'ptview')#" method="post" enctype="application/x-www-form-urlencoded" ><fieldset>
          <input type="hidden" name="authid" id="authid" value="#$authid#" />
          <label for="portnum">#$portnumlabel#</label>
          <input type="text" name="portnum" id="portnum" value="#$portnum#" size="3" maxlength="10" />
          <label for="pflag">#$pflaglabel#</label>
          <input type="text" name="pflag" id="pflag" value="#$pflag#" size="3" maxlength="4" />
          <input type="image" class="gobutton" src="#$buttondir#/btn_go.gif" alt="Go" /></fieldset>
        </form>
      </td>
    </tr>
    <tr>
      <th>
        <xar:mlstring>Port</xar:mlstring>
      </th>
      <th>
        <xar:mlstring>Protocol</xar:mlstring>
      </th>
      <th>
        <xar:mlstring>Service</xar:mlstring>
      </th>
      <th>
        <xar:mlstring>Options</xar:mlstring>
      </th>
    </tr>
    <xar:loop name="$items">
    <xar:if condition="(($loop:index + 1) % 2)">
      <tr>
        <td class="xar-norm">
          #$loop:item.port#
        </td>
        <td class="xar-norm">
          #$loop:item.protocol#
        </td>
        <td class="xar-norm">
          #$loop:item.service#
        </td>
        <td class="xar-norm">
          <xar:if condition="empty($loop:item.editurl)">
             #$edittitle#
          <xar:else />
             <a href="#$loop:item.editurl#">#$loop:item.edittitle#</a>
          </xar:if>
          |
          <xar:if condition="empty($loop:item.deleteurl)">
             #$loop:item.deletetitle#
          <xar:else />
             <a href="#$loop:item.deleteurl#">#$loop:item.deletetitle#</a>
          </xar:if>
        </td>
      </tr>
    <xar:else />
      <tr>
        <td class="xar-accent">
          #$loop:item.port#
        </td>
        <td class="xar-accent">
          #$loop:item.protocol#
        </td>
        <td class="xar-accent">
          #$loop:item.service#
        </td>
        <td class="xar-accent">
          <xar:if condition="empty($loop:item.editurl)">
             #$loop:item.edittitle#
          <xar:else />
             <a href="#$loop:item.editurl#">#$loop:item.edittitle#</a>
          </xar:if>
          |
          <xar:if condition="empty($loop:item.deleteurl)">
             #$loop:item.deletetitle#
          <xar:else />
             <a href="#$loop:item.deleteurl#">#$loop:item.deletetitle#</a>
          </xar:if>
        </td>
      </tr>
    </xar:if>
    </xar:loop>
    <tr>
      <th class="nq-center" colspan="4">
        <a href="#$ptalink.url#">#$ptalink.title#</a> -
        <a href="#$cfglink.url#">#$cfglink.title#</a>
      </th>
    </tr>
  </table>
</div>
</div>
