<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Articles Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
      <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>
            Add Article
        </xar:mlstring>
    </h2>
    <xar:if condition="!empty($preview)">
        <div class="xar-fullwidth">
            #$preview#
        </div>
    </xar:if>
    <xar:comment>
        You can use different admin-new-[pubtype].xd templates for different pubtypes
    </xar:comment>
    <xar:comment>
        If you want to let users pre-select a category first, before selecting a publication type, you can use the following tag. Note that this only makes sense if you have a single base category for your articles
<!-- xar:categories-navigation layout="trails" showchildren="1" module="articles" type="admin" func="new" itemtype="$ptid" catid="$catid" /-->
    </xar:comment>
    <xar:template file="navtabs" type="module" />
    <xar:if condition="!empty($withupload)">
        <xar:set name="enctype">
            'multipart/form-data'
        </xar:set>
        <xar:else />
        <xar:set name="enctype">
            'application/x-www-form-urlencoded'
        </xar:set>
    </xar:if>
    <xar:if condition="!empty($ptid)">
        <form method="post" name="post" id="post" action="&xar-modurl-articles-admin-create;" enctype="#$enctype#" #$formhooks['formaction']# >
            <xar:comment>Instead of looping over all fields, you can also access individual field definitions via $fields['title'], $fields['summary'] etc.</xar:comment>
            <xar:comment>If you would like to preset certain fields via GET or POST parameters, you should set $field['definition']['preset'] = 'yes' before passing it to the xar:articles-field tag. You can also set the value directly in this template via $field['definition']['value']</xar:comment>
            <xar:foreach in="$fields" value="$field">
                <div class="xar-form-input-wrapper">
                    <label class="xar-form-label help" for="#$field['id']#" title="#$field['label']#">#$field['label']#</label>
                    <xar:articles-field definition="$field['definition']" />
                </div>
            </xar:foreach>
            <xar:if condition="!empty($formhooks['formdisplay'])">
                <div class="xar-form-input-wrapper">
                <label class="xar-form-label help" title="#xarML('Form Controls as determined by hook selection.')#">
                    <xar:mlstring>Form Controls</xar:mlstring>
                </label>#$formhooks['formdisplay']#</div>
            </xar:if>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label help" title="#xarML('This is the allowed HTML that this website has configured.')#">
                    <xar:mlstring>Categories</xar:mlstring>
                </label>
                <xar:data-input type="categories" name="categories" itemtype="$ptid" returnitself="true" />
            </div>
            <xar:comment>put the hooks in, each hook should be a block level element thus keeping the form valid</xar:comment>
            <xar:if condition="!empty($hooks)">
                <xar:foreach in="$hooks" key="$hookmodule">#$hooks[$hookmodule]#</xar:foreach>
            </xar:if>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label help" title="#xarML('This is the allowed HTML that this website has configured.')#">
                    <xar:mlstring>Allowed HTML tags</xar:mlstring>
                </label>
                <div class="xar-form-container-after">#$allowedhtml#</div>
            </div>
            <div class="xar-form-input-wrapper">
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                    <xar:comment>The return_url can be set here to return to another page that the admin-view one</xar:comment>
                    <input type="hidden" name="return_url" value="#$return_url#" />
                    <input type="submit" name="preview" id="preview" value="#$previewlabel#" />
                    <xar:if condition="xarSecurityCheck('EditArticles',0,'Article',$ptid.':All:All:All')">
                        <input type="submit" name="save" id="save" value="#xarML('Save and Edit')#" />
                    </xar:if>
                    <input type="submit" value="#$addlabel#" />
                </div>
            </div>
        </form>
    </xar:if>
</div>
