<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs"/>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            Modify Configuration
        </h2>
        <xar:comment>
             - - - - - - - - - - - - - - - - - - - Begin General Options  - - - - - - - - - - - - - - - - - - -
        </xar:comment>
        <xar:if condition="$tab eq 'general'">
            <form method="post" action="&xar-modurl-eav-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        General Options                
                    </legend>
                    <xar:data-form object="$module_settings"/>
                </fieldset>
                <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                <xar:template file="update-button" module="base" />
            </form>
            <xar:comment>
                 - - - - - - - - - - - - - - - - - - - Begin Tab2 Options  - - - - - - - - - - - - - - - - - - -
            </xar:comment>
            <xar:elseif condition="$tab eq 'tab2'"/>
            <xar:comment>
                 - - - - - - - - - - - - - - - - - - - Begin Tab3 Options  - - - - - - - - - - - - - - - - - - -
            </xar:comment>
            <xar:elseif condition="$tab eq 'tab3'"/>
        </xar:if>
    </div>
</xar:template>