<xar:base-include-javascript filename="confirmlink.js" module="base" />
<xar:if condition="xarModGetVar('headlines', 'adminajax')">
  <xar:if condition="!xarModIsAvailable('dojo')">
    <xar:base-include-javascript filename="xmlhttprequest.js" module="base" position="body"/>
  </xar:if>
  <xar:set name="onclick">"return loadContent(this.href,'notsogoodbutok');"</xar:set>
<xar:else/>
  <xar:set name="onclick">"return true;"</xar:set>
</xar:if>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Headline Administration</xar:mlstring></span></div>
<div id="notsogoodbutok" class="xar-mod-body">
<xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>View Headlines</xar:mlstring></h2>
    <form method="post" action="#xarModUrl('headlines', 'admin', 'settings')#">
        <fieldset>
        <legend><xar:mlstring>Display Options</xar:mlstring></legend>
        <div class="xar-form-input-wrapper">
            <xar:comment> Module List Sort and Filter Controls table </xar:comment>
              <label class="xar-form-label" for="filter"><xar:mlstring>Style</xar:mlstring></label>
              <select name="selstyle" id="selstyle" onchange="this.form.submit()">
                    <xar:foreach in="$style" key="$key" value="$value">
                      <xar:if condition="$key eq $selstyle">
                        <option value="#$key#" selected="selected">#$value#</option>
                      <xar:else />
                        <option value="#$key#">#$value#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
        </div>
        <xar:if condition="$selstyle eq 'compact'">
            <xar:template file="compact" type="module"/>
        <xar:elseif condition="$selstyle eq 'plain'"/>
            <xar:template file="plain" type="module"/>
        <xar:else/>
            <xar:template file="icons" type="module"/>
        </xar:if>
    </form>
    #$pager#
</div>
