<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsletter Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
<xar:template file="navtab" type="module" />
    <table class="xar-fullwidth" />
        <tr>
            <th class="xar-align-center"><xar:mlstring>Title</xar:mlstring></th>
            <th class="xar-align-center"><xar:mlstring>Options</xar:mlstring></th>
        </tr>
        <xar:if condition="!empty($disclaimers)">
            <xar:loop name="$disclaimers">
                <tr>
                    <td>#$loop:item['title']#</td>
                    <xar:if condition="!empty($loop:item['options'])">
                        <td>#$loop:item['options']#</td>
                    </xar:if>
                    <td class="xar-align-center">
                    <xar:if condition="empty($loop:item['editurl'])">
                        #$loop:item['edittitle']#
                    <xar:else />
                        <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
                    </xar:if>
                    |
                    <xar:if condition="empty($loop:item['deleteurl'])">
                        #$loop:item['deletetitle']#
                    <xar:else />
                        <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
                    </xar:if>
                    </td>
                </tr>
            </xar:loop>
        </xar:if>
    </table>
</div>
