<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-standard-box-padding">
    <fieldset>
        <legend>
            <xar:mlstring>Add a poll to this item</xar:mlstring>
        </legend>
        <div class="xar-form-input-wrapper">
                <label for="poll_title" title="#xarML('The name of the  poll')#" class="xar-form-label">
                    <xar:mlstring>Poll title</xar:mlstring>:
                </label>
                <xar:data-input type="textbox"  name="poll[title]" id="poll_title" size="50" maxlength="100" value="$poll['title']"/>
        </div>
        <div class="xar-form-input-wrapper">
             <label for="polltype" title="#xarML('The type of the poll')#" class="xar-form-label">
                <xar:mlstring>Poll type</xar:mlstring>:
            </label>
            <xar:set name="option">
                    array(
                		array('id' => '0', 'name' => 'Single Choice'),
                    array('id' => '1', 'name' => 'Multiple Choice'),
                    )
            </xar:set>
            <xar:set name="value">
                    #$poll['type']#
            </xar:set>    
            <xar:data-input type="radio" name="poll[type]" value="$value" options="$option"  />
        </div>
       <!--
        <div class="xar-form-input-wrapper">
                <label for="poll_private" title="#xarML('Restrict view to the result of poll')#" class="xar-form-label">
                    <xar:mlstring>Private Poll</xar:mlstring>:
                </label>
                <xar:if condition="!empty($poll['private'])">
                    <input type="checkbox" name="poll[private]" id="poll_private" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="poll[private]" id="poll_private" value="1" />
                </xar:if>
        </div>
        -->
        <xar:for start="$i = 1" test="$i le $optcount" iter="$i++">
            <div class="xar-form-input-wrapper">
                <label for="poll_options_'.$i.'" class="xar-form-label">
                    <xar:mlstring>Options</xar:mlstring>
                    #$i#
                </label>
                <xar:data-input type="textbox name="poll[options][$i]" id="poll_options_'.$i.'" value="$poll['options'][$i]" size="50" maxlength="50"/>
            </div>
        </xar:for>
    </fieldset>
</div>
</xar:template>