<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <div class="xar-mod-head">
    <span class="xar-mod-title">
      Workflow Administration
    </span>
  </div>
  <div class="xar-mod-body">
    <xar:template module="workflow" type="module" file="admin-menu"/>
<!-- Show the navigation bar -->
    <xar:template file="proc_bar"/>
<!-- Show the list of processes -->
    <xar:if condition="$pid eq 0">
      <xar:template file="processlist"/>
<!-- Show the pager -->
      <xar:template file="pager"/>
    </xar:if>
<!-- Show the form for a process -->
    <xar:template file="processform"/>
<!-- Show a courtesy footer -->
    <xar:template file="galaxfooter"/>
  </div>
</xar:template>