<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('publications','use_module_alias')">
                <xar:var scope="module" module="publications" name="module_alias_name"/>
            <xar:else />
                Delete Publication
            </xar:if>
        </span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
          <xar:template type="module" file="admin-menu" />
        <h2>
            Delete Publication
        </h2>
        <div class="xar-align-center">
            <xar:comment>You can use different admin-delete-[pubtype].xd templates for different pubtypes</xar:comment>
            <span class="xar-title">Confirm the deletion of publication:</span><br />
                <xar:if condition="isset($name)">
                    <div style="align: center;">'#$name#'</div>
                <xar:elseif condition="isset($items)" />
                    <div style="align: center;">
                        <xar:foreach in="$items" value="$item">
                            #$item['name']# (ID #$item['id']#)
                            <br />
                        </xar:foreach>
                    </div>
                </xar:if>
            <form method="post" action="&xar-modurl-publications-admin-delete;">
                <div>
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="confirmed" id="confirmed" value="1" />
                    <input type="hidden" name="idlist" id="idlist" value="#$idlist#" />
                    <input type="hidden" name="returnurl" value="#$returnurl#" />
                    <input type="submit" value="Confirm" />
                </div>
            </form>
            <br />
            <a href="#xarModUrl('publications', 'admin', $returnurl)#">
                Cancel Delete
            </a>
            <br />
        </div>
        <xar:if condition="!empty($preview)">
            <div class="xar-fullwidth xar-standard-box-padding">#$preview#</div>
        </xar:if>
    </div>
</xar:template>