<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2><xar:mlstring>Edit Tag</xar:mlstring></h2>
    
        <form method="post" action="&xar-modurl-html-admin-edit;" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="authid" value="#$authid#"/>
            <input type="hidden" name="cid" id="cid" value="#$cid#"/>
            <input type="hidden" name="confirm" id="confirm" value="1"/>
            <fieldset>
                <legend>
                    <strong><xar:mlstring>Tag Details</xar:mlstring></strong>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="tag" class="xar-form-label" title="#xarML('Tag Name')#">
                        <xar:mlstring>Tag Name:</xar:mlstring>
                    </label>
                    <input type="text" name="tag" id="tag" value="#$tag#" size="32" maxlength="100" tabindex="1"/>
        
                </div>
            </fieldset>
    
             <fieldset>
                <div class="xar-row">
                    <div class="xar-col">
                    </div>
                    <div class="xar-col">
                        <input type="submit" value="#$editbutton#"  tabindex="2"/>&#160;
                        <a href="&xar-modurl-html-admin-set;"><xar:mlstring>Cancel edit of the tag</xar:mlstring>.</a>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>