<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Messages Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>
</div>
<form method="post" action="#$action#">
    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
    <h3>Configure Module </h3>
    <table width="100%">
        <tr>
            <td><label for="supportshorturls">Short URL Support</label></td>
            <td>
                                    <xar:data-input type="checkbox" name="supportshorturls" value="$supportshorturls"/>
            </td>
        </tr>
    </table>
    <span>
        <br/>
        <input type="submit" value="Modify"/>
        <input type="submit" name="cancel" value="Cancel"/>
    </span>
</form>


