<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('calendar','useModuleAlias')">
                <xar:var scope="module" module="calendar" name="aliasname" />
            <xar:else />
                <xar:mlstring>Manage Calendars</xar:mlstring>
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <p style="text-align: right; margin: 15px 0 0 0;">
            <xar:if condition="xarModIsAvailable('export')">
                <a href="#xarModURL('calendar','user','export')#" ><b>Download Items</b></a>
            </xar:if>
        </p>
        <xar:set name="objectname">$object->name</xar:set>
        <xar:data-input type="listingslist" object="$objectname" tplmodule="calendar" />
    </div>
</xar:template>