<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <img src="#xarTplGetImage('module-generic.png', 'base')#" alt="official icon" width="96" height="96" class="xar-module-icon"/>
    
          <h2>Overview</h2>
        
          <h3>What is it?</h3>
          <p>
              <em>Ephemerids is a content module</em>
              It is currently responsible for accomplishing these tasks:
          </p>
          <ul>
              <li>Allows the use of "On this date in history..."  Have historical references displayed within a block.</li>
          </ul>
        
          <p>When you login as a website administrator, you are able to add, delete, view, and modify these historical references to your choosing.
          </p>
          <h3>Included Blocks</h3>
              <ul>
                  <li>Ephemerids -- Displays the content that you add depending on the day of the year.</li>
              </ul>
           <h3>Included Hooks</h3>
           <p>There are no included hooks.</p>
    </div>
</xar:template>