<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Scheduler API Functions</h2>
        <xar:if condition="!empty($found) and count($found) gt 0">
            <ul>
                <xar:foreach in="$found" value="$api">
                    <xar:set name="args">array('addjob' => "$api[module];$api[type];$api[func]")</xar:set>
                    <li>[<a href="#xarModURL('scheduler','admin','new',$args)#">add job</a>] #$api['module']# - #$api['type']# - #$api['func']#</li>
                </xar:foreach>
            </ul>
        <xar:else/>
            <p>
                <div class="xar-accent xar-norm-outline xar-padding-thick">
                    Note: there may be other API functions available for use by the scheduler - check your module documentation or try it out
                </div>
            </p>
        </xar:if>
    </div>
</xar:template>