<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Julian</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body" style="display:block;">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
        <div style="float:right;display:block;background-color:#ffffff;padding:10px;">
            <img src="modules/julian/xarimages/metrostat_logo.jpg" alt="official icon" width="170" height="54" />
        </div>
        <div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <em><xar:mlstring>Basic Calendar for Xaraya.</xar:mlstring></em>
            <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
            <ul>
                <li><xar:mlstring>Display a calendar for day, week, month or year.</xar:mlstring></li>
                <li><xar:mlstring>Display events for a given date.</xar:mlstring></li>
                <li><xar:mlstring>Send out an alert with the upcoming events</xar:mlstring></li>
            </ul>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p><xar:mlstring>Use it like a calendar.</xar:mlstring></p>

            <br><xar:mlstring>Julian has some requirements at this moment.</xar:mlstring></br>
            <br><xar:mlstring>The dependancies should have been resolved at installation, otherwise you are not seeing this page.</xar:mlstring></br>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <ul>
                <li><xar:mlstring>Month Calendar</xar:mlstring></li>
                <li><xar:mlstring>Today's Events and Upcoming Events</xar:mlstring></li>
            </ul>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Security</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
           <xar:mlstring>There are three levels: read, add event and admin Julian.</xar:mlstring><br /> 
           <ul>
             <li><xar:mlstring>To allow users to see the calendar and its events, you should give the read access.</xar:mlstring></li>
             <li><xar:mlstring>Edit access is needed for adding and edit events.</xar:mlstring></li>
             <li><xar:mlstring>Admin access is needed to access admin functions/change the general settings of Julian.</xar:mlstring></li>
           </ul>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
           <xar:mlstring>None</xar:mlstring>
        </div>
        <br />        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Known Bugs</xar:mlstring>
        </div>

        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
        <ul>
            <li><xar:mlstring>Program can't view dates in the year 2038 or beyond on 32bit *nix machines.</xar:mlstring></li>
            <li><xar:mlstring>The choice for bullet form doesn't function in version 0.2.1.</xar:mlstring></li>
            <li><xar:mlstring>The alert subscriptions cannot be migrated from earlier version to 0.2.1. Users need to subscribe again.</xar:mlstring></li>
        </ul>
        </div>
        <br />
        <div class="xar-accent" style="text-align: center; border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Extended information about this module can be found at</xar:mlstring> 
            <a href="http://sourceforge.net/projects/julian/">http://sourceforge.net/projects/julian/</a>
        </div>
    </div>
</div>
