<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
	<span class="xar-mod-title">
		<xar:mlstring>Newsletter Administration</xar:mlstring>
	</span>
</div>
<div class="xar-mod-body">
	<h2><xar:mlstring>Publish Issue</xar:mlstring></h2>
	<form name="post" id="post" action="&xar-modurl-newsletter-admin-retrievepublication;" method="post" enctype="application/x-www-form-urlencoded">
		<fieldset>
			<legend><xar:mlstring>Add or Edit Pubblication</xar:mlstring></legend>    
			<input type="hidden" name="authid" id="authid" value="#$authid#" />   			
			<xar:if condition="!empty($publications)">
				<div class="xar-form-input-wrapper">
					<label for="publicationId" title="#xarML('Name of the Pubblication')#" class="xar-form-label">
						<xar:mlstring>Choose:</xar:mlstring>
					</label>
					<select id="publicationId" name="publicationId" tabindex="1">
						<option value="0">New Publication</option>
						<xar:loop name="$publications">
							<option name="pid" value="#$loop:item['id']#">#$loop:item['title']#</option>
						</xar:loop>
					</select>
				</div>
				<div class="xar-form-input-wrapper-after">
					<input type="submit" value="#xarML('Next')#" />
				</div>
			<xar:else />
				<div class="xar-form-input-wrapper">
					<xar:mlstring>You must add a publication before creating a new issue.</xar:mlstring>
				<div>
				<div class="xar-form-input-wrapper-after">       
					<b><a href="#xarModURL('newsletter', 'admin', 'newpublication')#">
					<xar:mlstring>Create a New Publication</xar:mlstring></a></b>
				</div>
			</xar:if>      
		</fieldset>
	</form>
</div>
