<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <xar:var name="label">Uploads Module</xar:var>
        <xar:img scope="theme" file="module-generic.png" alt="$label" width="96" height="96" class="xar-module-icon"/>
       <h2>Overview</h2>

       <h3>What is it?</h3>
            <p><em>Uploads is a Xaraya Utility Module.</em>
                It is currently responsible for accomplishing these tasks:
                <ul>
                    <li>Allows for the importing of files into the Xaraya system either locally or externally.</li>
                    <li>Allows the managing of access to files via privileges.</li>
                    <li>...</li>
                </ul>
            </p>
            <h2>How to use it?</h2>
            <h3>
                External Imports and Uploads
            </h3>
            <p>
                Files that are uploaded or imported from external locations can be saved in the database (DB)
                or stored in the filesystem (FS). Use the options (FS/DB) under each form to select the
                storage location for your file.
            </p>
            <p>
                The import engine will try to make a best guess for the name of the file you are trying to import.
                In the event that it cannot figure out what the file name is it will use the following methods:
                <ul>
                    <li>
                        <strong>HTTP and HTTPS</strong>
                        <p>
                            In the event that the filename for an HTTP import can not be determined, the file will be
                            named based on the host name of the server the file was imported from. For example, importing
                            http://www.xaraya.com/ would return a file with the name of www_xaraya_com.html                            
                        </p>
                    </li>
                    <li>
                        <strong>FTP</strong>
                        <p>
                            Due to the underlying nature of the FTP protocol, it is impossible to successfully access a file
                            on a system without providing a viable file name. In this case, no file name 'guessing' will be
                            attempted and the import will fail.
                        </p>
                    </li>
                </ul>
            </p>

            <h3>
                Local Imports Sandbox
            </h3>
            <p>
                Files can be inserted into your local import sandbox and used immediately by users with sufficient access to
                add files and attach them to hooked objects (articles, comments, etc). Files you place in your local import
                sandbox can be seen in the 'Import Local Files' form immediately upon adding them.
            </p>
            <h3>
                Privileges
            </h3>
            <p>
                Uploads has the following privilege levels:
                <ul>
                    <li>ViewUploads with the READ level of access to a file</li>
                    <li>AddUploads with the ADD level of access to add files to the uploads system</li>
                    <li>EditUploads with the EDIT level to edit files that have been added to the uploads system</li>
                    <li>ManageUploads with the Delete level to remove files from the uploads system.</li>
                    <li>AdminUploads for the admin access. Only site administrators need this level</li>
                </ul>                
                A role needs the ViewUploads privilege to view a file that has been uploaded and approved by the admin/editor.
                If the file has not been approved, but submitted, the Edit privilege is needed to access the file.
                You can use the autoapprove option to automatically approve all files uploaded by a certain user.                
            </p>
            <h3>Included Blocks</h3>
            <p>There are no included blocks.</p>
            <br />

            <h3>Included Hooks</h3>
            <p>
                The Uploads module does provide a transform hook. You can activate the uploads hook for a module or itemtype by going to 
                     <a href="&xar-modurl-modules-admin-hooks;&amp;hook=uploads">Modules - Configure Hooks - Uploads Module</a>.
                  From there check the radio buttons next to the modules and itemtypes where you wish to activate the uploads module hooks.<br />
                 If you combine the hook with the upload property, then you can add parameters to the dynamic property. Set the options with:
                 <em>single;methods(-trusted,+external,+upload,+stored);basedir(/tothedir/uploads/{user});importdir(/tothedir/uploads/{user})</em><br />
                 This option will allow for a single upload, with external, uploaded and stored files, but not trusted ones. The basedir to look for stored files is the user dir, and new files will be placed there as well.
            </p>
            <p>
                The Uploads module does also provide a display hook with waiting content waiting content hook by going to 
                     <a href="&xar-modurl-modules-admin-hooks;&amp;hook=uploads">Modules - Configure Hooks - Uploads Module</a>.
                 From there check the radio buttons next to the base module.<br />
                 Then make sure you have the waiting content block available on your site. When a file is in submitted status, it will be shown in the block.
            </p>
        <h3>DD Uploads Methods</h3>
        <dl>
            <dt>Trusted</dt>
            <dd>A "Trusted" directory usually points to a folder that lists files previously uploaded, eg, by the Administrator via FTP. Please note, if configured, multiple items can be selected in this input method.</dd>
            <dt>External</dt>
            <dd>As the name implies, this input expects a valid URL, either HTTP or FTP. Please note, PHP/HTTP must be configured to allow outward-bound connections.</dd>
            <dt>Upload</dt>
            <dd>The standard "upload" input, allowing the user to upload a file from their computer. Currently, files can only be uploaded one at a time.</dd>
            <dt>Stored</dt>
            <dd>This input represents the library of files uploaded. If selected, the user will be able to select from previously uploaded files. Please note, if configured, multiple items can be selected in this input method.</dd>
            </dl>
        <h3>Configuring the DD Uploads Property</h3>
        <p>Most of the global Modify Config options can be overridden on a per-property case, allowing greater flexibility to admins to store files separately based on content or user. The following is a brief overview of the options available:</p>
        <dl>
            <dt>Multiple?</dt>
            <dd>Checking this option will allow multiple files to be selected in the Trusted or Stored methods.</dd>
            <dt>Input Method</dt>
            <dd>You can override the global config with your own Input Methods preference for this particular instance of the Uploads property.</dd>
            <dt>File Types</dt>
            <dd>Allowed file types.</dd>
            <dt>Base Directory</dt>
            <dd>Override the global config with a property specific path.</dd>
            <dt>Trusted Directory</dt>
            <dd>Override the global config with a property specific path.</dd>
            <dt>Directory Name</dt>
            <dd>This is the directory prefix for the module to use when creating sub directories. Uploads recognizes several macros, {user} and {theme} to dynamically create certain path conventions.</dd>
            </dl>
        <h3>Further Information</h3>
        <p>
             Further information on the Uploads module can be found at
        </p>
        <ul>
            <li>Uploads Extension page at <a title="#xarML('Uploads Module - Xaraya Extension 666')#" href="http://www.xaraya.com/index.php/release/36.html">Xaraya Extension and Releases</a>.
                 Click on Version History tab at the bottom to get the latest release information.
            </li>
            <li>Related tutorials and documentation on Uploads found at <a href="http://www.xaraya.com/index.php/keywords/uploads/" title="#xarML('Related documentation on Uploads')#">Xaraya Documentation.</a></li>
        </ul>
        <p class="xar-sub">
            <strong>&#160;Uploads Module Overview</strong><br />&#160;Version 1.0.0&#160; 2006-03-08
        </p>
    </div>
</xar:template >