<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:template type="module" file="admin-menu"/>

<!-- Show progress -->
<xar:template type="module" file="druidbar" />
<h4>
  <xar:ml>
    <xar:mlstring>Generating a release package for #(1) #(2)</xar:mlstring>
    <xar:mlvar>#$dnTypeText#</xar:mlvar>
    <xar:mlvar>#$dnName#</xar:mlvar>
  </xar:ml>
</h4>

<p>
  <xar:mlstring>Now we're going to generate release package, this operation could take several minutes. Just take a break!</xar:mlstring>
</p>
<form method="post" name="post" id="post" action="#xarModURL('translations', 'admin', 'release_result')#">
<input type="hidden" name="dnType" value="#$dnType#"/>
<input type="hidden" name="dnName" value="#$dnName#"/>
<input type="hidden" name="extid" value="#$extid#"/>
<input type="submit" value="#xarML('GO')#"/>
</form>
<br />
<xar:template type="module" file="opbar" />
</xar:template>