<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>HTML Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Edit Tag</xar:mlstring>
    </h2>

    <form method="post" action="#xarModURL('html','admin','edit')#" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-input-wrapper">
            <label for="tag" class="xar-form-label" title="#xarML('Tag Name')#">
                <xar:mlstring>Tag Name:</xar:mlstring>
            </label>
            <input type="text" name="tag" id="tag" value="#$tag#" class="xar-form-textlong" maxlength="100" tabindex="1" />
        </div>

        <div class="xar-form-footer">
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="hidden" name="cid" id="cid" value="#$cid#" />
            <input type="hidden" name="confirm" id="confirm" value="1"/>
            <input type="submit" value="#$editbutton#" tabindex="2" />
            <p class="xar-align-center">
                <a href="#xarModURL('html','admin','set')#"><xar:mlstring>Cancel</xar:mlstring></a>
            </p>
        </div>

    </form>
</div>
