<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" file="content" />
    <div class="xar-mod-head">
      <span class="xar-mod-title">Content Administration</span>
    </div>
    <div class="xar-mod-body">
      <xar:template type="module" file="admin-menu" />

      <h2>Edit Item</h2>
        <xar:set name="withupload">#$object->upload#</xar:set>
        <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
        <xar:if condition="!empty($withupload)">
           <xar:set name="enctype">'multipart/form-data'</xar:set>
        </xar:if>
	
	<p><a href="#xarmodurl('content','admin','view',array('ctype' => $ctype))#">View Items:  #$label#</a></p>

	<xar:if condition="$invalid">
		<div id="invalid">
			<span class="xar-error">There was a problem with your submission.  Please correct any invalid fields highlighted in the form below.</span>
		</div>
	</xar:if>

	<!-- <xar:if condition="isset($path_error)"> 
		<div id="path_errors">
			Path error:
			<xar:if condition="$path_error eq 1">
				Path must be at least one character long and can contain only letters, numbers, slashes, underscores and dashes.
			<xar:elseif condition="$path_error eq 3" />
				The path you've specified is already in use.  Please try another path.
			<xar:elseif condition="$path_error eq 5" />
				The first part of the path you entered ("#$pathstart#") is the name of an installed module.  Please try another path.
			<xar:elseif condition="$path_error eq 6" />
				The first part of the path you entered ("#$pathstart#") is already an alias for the #$pathaliasmodule# module.  Please try another path.
			</xar:if> 
		</div>
	</xar:if> -->
               
        <form method="post" action="#xarServer::getCurrentURL()#" enctype="#$enctype#">
           
            <fieldset>
                <legend>
                    Modify
                </legend>
 
                <xar:data-form object="$object" tplmodule="content" template="content" />
		 
             </fieldset>
	     
           <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
                <input type="hidden" name="confirm" id="confirm" value="true" /> 
                &#160;&#160;&#160;
                <input type="submit" value="#xarML('Save and Edit')#" />&#160;
		<input type="submit" value="#xarML('Save and Display')#" name="view" />
            </div>  
        </form>
    </div>
</xar:template>