<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Change Log</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template module="changelog" type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Version Details</xar:mlstring>
    </h2>
    <p class="xar-form-input-wrapper-before">
        <xar:if condition="!empty($itemlink)">
        <a href="#$itemlink#">#$itemtitle#&nbsp;&quot;#$itemlabel#&quot;</a>
        </xar:if>
    </p>
    <fieldset>
        <legend>
        <xar:ml>
            <xar:mlstring>Version #(1) of #(2)</xar:mlstring>
            <xar:mlvar>#$version#</xar:mlvar>
            <xar:mlvar>#$numversions#</xar:mlvar>
        </xar:ml>
        </legend>
        <div class="xar-form-input-wrapper">

        <table width="100%" border="0" cellpadding="2" cellspacing="1" class="xar-accent">
            <tr>
                <th><xar:mlstring>Version</xar:mlstring></th>
                <th><xar:mlstring>Status</xar:mlstring></th>
                <th><xar:mlstring>Editor</xar:mlstring></th>
                <xar:if condition="$showhost">
                <th><xar:mlstring>Hostname</xar:mlstring></th>
                </xar:if>
                <th><xar:mlstring>Date</xar:mlstring></th>
                <th><xar:mlstring>Remark</xar:mlstring></th>
            </tr>
            <tr>
                <td class="xar-norm">#$version#</td>
                <td class="xar-norm">#$status#</td>
                <td class="xar-norm"><a href="#$profile#">#$editorname#</a></td>
                <xar:if condition="$showhost">
                <td class="xar-norm">#$hostname#</td>
                </xar:if>
                <td class="xar-norm">
                    <xar:ml>
                        <xar:mlstring>#(1) #(2)</xar:mlstring>
                        <xar:mlvar>#xarLocaleGetFormattedDate('medium',$date)#</xar:mlvar>
                        <xar:mlvar>#xarLocaleGetFormattedTime('medium',$date)#</xar:mlvar>
                    </xar:ml>
                </td>
                <td class="xar-norm">#$remark#</td>
            </tr>
        </table>
        <p>
            <a href="#$link#"><xar:mlstring>Back to version listing</xar:mlstring></a>
            -
            <xar:if condition="!empty($prevversion)">
            <a href="#$prevversion#"><xar:mlstring>Show previous version</xar:mlstring></a>
            [<a href="#$prevdiff#"><xar:mlstring>diff</xar:mlstring></a>]
            </xar:if>
            -
            <xar:if condition="!empty($nextversion)">
            <a href="#$nextversion#"><xar:mlstring>Show next version</xar:mlstring></a>
            [<a href="#$nextdiff#"><xar:mlstring>diff</xar:mlstring></a>]
            </xar:if>
        </p>
        </fieldset>
        </div>
        <fieldset>
        <legend>
           <xar:mlstring>Field List</xar:mlstring>
        </legend>
        <div class="xar-form-input-wrapper">
        <table width="100%" border="0" cellpadding="2" cellspacing="1" class="xar-accent">
            <tr>
                <th><xar:mlstring>Fields</xar:mlstring></th>
                <th><xar:mlstring>Values</xar:mlstring></th>
            </tr>
            <xar:foreach in="$fields" key="$field" value="$value">
            <tr>
                <td class="xar-norm">#$field#</td>
                <td class="xar-norm">#$value#</td>
            </tr>
            </xar:foreach>
        </table>
        </div>
        </fieldset>

</div>