<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('polls', 'forms')"></xar:if>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Polls Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Existing Poll List
        </xar:mlstring>
    </h2>
    <form class="xar-formwidget" action="&xar-modurl-polls-admin-list;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset class="formelements xar-norm">
            <legend>
                <strong>
                    <xar:mlstring>
                        Choose polls status
                    </xar:mlstring>
                </strong>
            </legend>        
            <p class="param">
                <label for="polls">
                    <xar:mlstring>
                        Status
                    </xar:mlstring>
                </label>
                <select name="status" id="status" onchange="this.form.submit()">
                <xar:if condition="$status eq 2">
                    <option value = 1 selected = selected>
                    <xar:mlstring>
                        opened
                    </xar:mlstring>
                    </option>
                <xar:else />
                    <option value = 1>
                    <xar:mlstring>
                        opened
                    </xar:mlstring>
                    </option>
                </xar:if>
                <xar:if condition="$status eq 0">
                    <option value = 0 selected=selected>
                    <xar:mlstring>
                        closed
                    </xar:mlstring>
                    </option>
                <xar:else />
                    <option value = 0>
                    <xar:mlstring>
                        closed
                    </xar:mlstring>
                    </option>
                </xar:if>
                <xar:if condition="$status eq 2">
                    <option value = 2 selected = selected>
                    <xar:mlstring>
                        all
                    </xar:mlstring>
                    </option>
                <xar:else />
                <option value = 2>
                    <xar:mlstring>
                        all
                    </xar:mlstring>
                    </option>
                </xar:if>
                </select>
            </p>
        </fieldset>
        <fieldset class="formelements xar-norm">
            <legend>
                <strong>
                    <xar:mlstring>
                        Available polls
                    </xar:mlstring>
                </strong>
            </legend>
        <xar:if condition="!isset($polls)">
                <p class="param">
                <xar:mlstring>
                    There are no polls available
                </xar:mlstring>
                </p>
        <xar:else/>
            <table class="fullwidth">
                <tr>
                    <th class="caption">
                            <xar:mlstring>
                                Title
                            </xar:mlstring>
                    </th>
                    <th class="caption">
                            <xar:mlstring>
                                Type
                            </xar:mlstring>
                    </th>
                    <th class="caption">
                            <xar:mlstring>
                                Hooked
                            </xar:mlstring>
                    </th>
                    <th class="caption">
                            <xar:mlstring>
                                Status
                            </xar:mlstring>
                    </th>
                    <th class="caption">
                            <xar:mlstring>
                                Votes
                            </xar:mlstring>
                    </th>
                    <th class="caption">
                            <xar:mlstring>
                                Actions
                            </xar:mlstring>
                    </th>
                </tr>
                <xar:loop name="$polls">
                <tr>
                    <td>
                        #$loop:item['title']#
                        <xar:if condition="$loop:item['private']">
                            [
                            <span class="xar-error">
                                <xar:mlstring>
                                    Private
                                </xar:mlstring>
                            </span>
                            ]
                        </xar:if>
                    </td>
                    <td>
                        #$loop:item['type']#
                    </td>
                    <td>
                        #$loop:item['hook']#
                    </td>
                    <td>
                        #$loop:item['open']#
                    </td>
                    <td>
                        #$loop:item['votes']#
                    </td>
                    <td>
                        [
                        <a href="#$loop:item['action_display']#">
                            <xar:mlstring>
                                Options
                            </xar:mlstring>
                        </a>
                        |
                        <xar:if condition="isset($loop:item['action_close'])">
                            <a href="#$loop:item['action_close']#">
                                <xar:mlstring>
                                    Close
                                </xar:mlstring>
                            </a>
                            |
                        </xar:if>
                        <xar:if condition="isset($loop:item['action_modify'])">
                            <a href="#$loop:item['action_modify']#">
                                <xar:mlstring>
                                    Modify
                                </xar:mlstring>
                            </a>
                            |
                        </xar:if>
                        <xar:if condition="isset($loop:item['action_reset'])">
                            <a href="#$loop:item['action_reset']#">
                                <xar:mlstring>
                                    Reset
                                </xar:mlstring>
                            </a>
                            |
                        </xar:if>
                        <a href="#$loop:item['action_delete']#">
                            <xar:mlstring>
                                Delete
                            </xar:mlstring>
                        </a>
                        ]
                    </td>
                </tr>
            </xar:loop>
            </table>
    </xar:if>
</fieldset>
    </form>
</div>
