<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Polls Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Configure Polls</xar:mlstring>
    </h2>
    <form name="post" id="post" action="&xar-modurl-polls-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                    <xar:mlstring>Modify Configuration</xar:mlstring>
            </legend>
            <input type="hidden" name="authid" value="#$authid#"/>
            <div class="xar-form-input-wrapper">
                <label for="barscale" title="#xarML('Scale of result bar')#" class="xar-form-label">
                      <xar:mlstring>Scale of result bar</xar:mlstring>
                </label>
                <input type="text" name="barscale" id="barscale" value="#$barscale#" size="4" maxlength="3"/>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="defaultopts" title="#xarML('Default number of options for poll')#" class="xar-form-label">
                      <xar:mlstring>Options for new polls</xar:mlstring>
                </label>
                <input type="text" name="defaultopts" id="defaultopts" value="#$defaultopts#"/>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="imggraph" title="#xarML('Use an image for displayng poll result')#" class="xar-form-label">
                       <xar:mlstring>Use images for graph display</xar:mlstring>
                </label>
                       <select name="imggraph" id="imggraph">
                            <xar:foreach in="$imggraphs" value="$v" key="$k">
                                <xar:if condition="$imggraph eq $k">
                                    <option value="#$k#" selected="selected">
                                        #$v#
                                    </option>
                                <xar:else/>
                                    <option value="#$k#">
                                        #$v#
                                    </option>
                                </xar:if>
                            </xar:foreach>
                       </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="voteinterval" title="#xarML('How many time every user can vote')#" class="xar-form-label">
                       <xar:mlstring>Allow users to vote (per poll)</xar:mlstring>
                </label>
                       <select name="voteinterval" id="voteinterval">
                            <xar:foreach in="$voteintervals" value="$v" key="$k">
                                <xar:if condition="$voteinterval eq $k">
                                    <option value="#$k#" selected="selected">
                                        #$v#
                                    </option>
                                <xar:else/>
                                    <option value="#$k#">
                                        #$v#
                                    </option>
                                </xar:if>
                            </xar:foreach>
                       </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="previewresults" title="#xarML('Users can view results before voting')#" class="xar-form-label">
                       <xar:mlstring>Allow users to see results before voting?</xar:mlstring>
                </label>
                        <xar:if condition="$previewresults == 1">
                            <input type="checkbox" name="previewresults" id="previewresults" value="1" checked="checked"/>
                        <xar:else />
                            <input type="checkbox" name="previewresults" id="previewresults" value="1"/>
                        </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="showtotalvotes" title="#xarML('Users can view total number of votes')#" class="xar-form-label">
                        <xar:mlstring>Allow users to see total votes?</xar:mlstring>
                </label>
                        <xar:if condition="$showtotalvotes == 1">
                            <input type="checkbox" name="showtotalvotes" id="showtotalvotes" value="1" checked="checked"/>
                        <xar:else />
                            <input type="checkbox" name="showtotalvotes" id="showtotalvotes" value="1"/>
                        </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="shorturl" title="#xarML('Use short urls for the polls')#" class="xar-form-label">
                        <xar:mlstring>Enable Short URLs?</xar:mlstring>
                </label>
                        <xar:if condition="$shorturl == 1">
                            <input type="checkbox" name="shorturl" id="shorturl" value="1" checked="checked"/>
                        <xar:else />
                            <input type="checkbox" name="shorturl" id="shorturl" value="1"/>
                        </xar:if>
            </div>
        </fieldset>
            <xar:if condition="!empty($hooks)">
                <div class="xar-form-input-wrapper">
                    #$hooks#
                </div>
            </xar:if>
        <div class="xar-form-input-wrapper-after">
            <input type="submit" value="#xarML('Save config')#" />
        </div>
    </form>
</div>
