<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Referer Administration</xar:mlstring></span>
        </div>
<div class="xar-mod-body">
    <xar:template type="module" module="referer" file="admin-menu" />
    <img src="#xarTplGetImage('admin_generic.gif', 'base')#" class="xar-module-icon" alt="official icon" width="96" height="96" />
    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>
    <h3>
            <xar:mlstring>What is it?</xar:mlstring>
    </h3>
    <p>
            <em><xar:mlstring>The Referer Module</xar:mlstring></em>
            <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
            <ul>
                <li><xar:mlstring>Tracking where your incoming traffic originates</xar:mlstring></li>
            </ul>
            <xar:mlstring>When logged in as administrator, you have the option of viewing the referers or configuring the module. Currently you can set the number of referers to be listed.</xar:mlstring>
    </p>
    <h2>
            <xar:mlstring>How to use it?</xar:mlstring>
    </h2>
    <p>
            <xar:mlstring>View the referers.  This allows you to see where your traffic originates.</xar:mlstring>
    </p>
    <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
    </h3>
    <p>
            <xar:mlstring>There are no included blocks with this module.</xar:mlstring>
    </p>
    <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
    </h3>
    <p>
            <xar:mlstring>There are no included hooks with this module.</xar:mlstring>
    </p>
</div>
