<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Xaraya CafePress Shop Administration</xar:mlstring>
    </span>
</div>

<div class="xar-mod-body">
    <xar:template file="admin-menu" type="module"/>

    <h2><xar:mlstring>Delete Store</xar:mlstring></h2>
    <form method="post" action="&xar-modurl-xarcpshop-admin-delete;">
        <fieldset>
            <legend><xar:mlstring>Shop Details</xar:mlstring></legend>
                 <div class="xar-form-input-wrapper">
                    <label for="storeid" class="xar-form-label">
                         #$itemidlabel#:
                    </label>
                    <strong>#$storeid#</strong>
                 </div>
                 <div class="xar-form-input-wrapper">
                    <label for="namelvalue" class="xar-form-label">
                    #$namelabel#:
                    </label>
                    <strong>#$namevalue#</strong>
                 </div>

        </fieldset>
                 <p class="xar-form-input-wrapper-after">#$confirmtext#</p>        
        <div class="xar-form-input-wrapper-after">

            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="confirm" id="confirm" value="true" />
            <input type="hidden" name="storeid" id="storeid" value="#$storeid#" />
            <input type="submit" value="#$confirmbutton#"  />
      </div>
</form>
</div>

