<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Comments Administration</xar:mlstring></span>
        </div>
<div class="xar-mod-body">
   <img src="#xarTplGetImage('admin_generic.gif', 'base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>
    <h3>
            <xar:mlstring>What is it?</xar:mlstring>
    </h3>
        <p><em><xar:mlstring>Comments is a Xaraya Utility Module.</xar:mlstring></em>
            <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
            <ul>
                <li><xar:mlstring>Allows the use of consistent comments across any module that calls display hooks.</xar:mlstring></li>
            </ul>
        </p>
        <h3>
            <xar:mlstring>How to use it?</xar:mlstring>
       </h3>
        <p><xar:mlstring>Simply enable the comments hook to any content module, and on the display pages, comments will be available to be used.</xar:mlstring>
        </p>
         <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
        </h3>
        <p>
            <xar:mlstring>The Latest Comment block provides a listing of the most
            recent comments made on your site. The number of comments, date of
            comment, comments from which modules, comment author and other configuration 
            variables can be set.</xar:mlstring>
        </p>
        <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
    </h3>
        <p>
            <xar:mlstring>Comments provide a display hook for modules to use as needed.</xar:mlstring>
        </p> 
        </div>
        <div class="xar-mod-foot xar-align-center xar-padding-thick">
    <p>
        <xar:mlstring>Extended information about this module can be found here. [modules module]</xar:mlstring>
    </p>
</div>
