<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Release Module</xar:mlstring></span>
</div>

<div class="xar-mod-body">
  <h2><xar:mlstring>View Release Information</xar:mlstring></h2>
  <xar:template type="module" file="admin-menu" />
  <b><xar:mlstring>Filter By</xar:mlstring>:</b>
  <br /><br />
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
          <td width="30%">
              <a href="#xarModURL('release', 'admin', 'viewnotes')#">Pending</a><br /><br />
          </td>
      </tr>
      <tr>
          <td width="30%">
              <xar:mlstring>Certification Status</xar:mlstring>:<br />
              &nbsp;&nbsp;<a href="#xarModURL('release', 'admin', 'viewnotes', array('phase' => 'certified', 'filter' => '2'))#">Certified</a> <br />
              &nbsp;&nbsp;<a href="#xarModURL('release', 'admin', 'viewnotes', array('phase' => 'certified', 'filter' => '1'))#">Non-Certified</a>
          </td>
          <td width="30%">
              <xar:mlstring>Price</xar:mlstring>:<br />
              &nbsp;&nbsp;<a href="#xarModURL('release', 'admin', 'viewnotes', array('phase' => 'price', 'filter' => '2'))#">Commercial</a> <br />
              &nbsp;&nbsp;<a href="#xarModURL('release', 'admin', 'viewnotes', array('phase' => 'price', 'filter' => '1'))#">Free</a>
          </td>
          <td width="30%">
              <xar:mlstring>Support</xar:mlstring>:<br />
              &nbsp;&nbsp;<a href="#xarModURL('release', 'admin', 'viewnotes', array('phase' => 'supported', 'filter' => '2'))#">Supported</a> <br />
              &nbsp;&nbsp;<a href="#xarModURL('release', 'admin', 'viewnotes', array('phase' => 'supported', 'filter' => '1'))#">Not Supported</a> 
          </td>
      </tr>
  </table>

 <xar:if condition="isset($phase)">
<xar:set name="displayphase">ucfirst($phasedesc)</xar:set>
  <div style="clear:both; text-align:left; margin-top:20px;margin-bottom:20px;width:100%;">
  <xar:ml>
      <xar:mlstring>Currently displaying filtered by: <b>#(1)</b></xar:mlstring>
      <xar:mlvar>#$displayphase#</xar:mlvar>
  </xar:ml>
  </div>
</xar:if>

  <xar:if condition="!empty($message)">
      <b>#$message#</b>
  <xar:else />
    <table width="100%" border="0" cellspacing="0" cellpadding="4">
      <tr>
        <th>
                <xar:mlstring>Type</xar:mlstring>
            </th>
        <th>
                <xar:mlstring>Name</xar:mlstring>
            </th>
        <th>
                <xar:mlstring>Description</xar:mlstring>
            </th>
        <th>
                <xar:mlstring>Options</xar:mlstring>
            </th>
        </tr>
      <xar:loop name="$items">
          <xar:if condition="(($loop:index + 1) % 2)">
          <xar:set name="$rowclass">'xar-norm'</xar:set>
        <xar:else/>
          <xar:set name="$rowclass">'xar-alt'</xar:set>
        </xar:if>
        <tr>
          <td class="#$rowclass#">
            <xar:if condition="$loop:item['type'] == 0">
              <h3><xar:mlstring>Module</xar:mlstring>:</h3>
            <xar:else />        
              <h3><xar:mlstring>Theme</xar:mlstring>:</h3>
            </xar:if>
          </td>
          <td class="#$rowclass#">
                  #$loop:item['regname']#
              </td>
          <td class="#$rowclass#">
                  #$loop:item['desc']#
              </td>
              <td align="center" class="#$rowclass#">
            <xar:if condition="empty($loop:item['editurl'])">
              #$loop:item['edittitle']#
            <xar:else />
              <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
            </xar:if>
            |
            <xar:if condition="empty($loop:item['deleteurl'])">
              #$loop:item['deletetitle']#
            <xar:else />
              <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
            </xar:if>
          </td>
        </tr>
      </xar:loop>
    </table>
  <br />
  <!-- add the pager here -->
  #$pager#
  </xar:if>
</div>
