<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('mailer','useModuleAlias')">
                <xar:var scope="module" module="mailer" name="aliasname"/>
            <xar:else />
                Preview Item
            </xar:if>
        </span>
    </div>
    <xar:set name="properties">$object->properties</xar:set>
    <div class="xar-mod-body">
        <h2>
            <xar:ml>
                <xar:mlstring>Preview of #(1)</xar:mlstring>
                <xar:mlvar>#$properties['name']->value#</xar:mlvar>
            </xar:ml>
        </h2>
        <fieldset>
        <!--<legend>Preview</legend>-->
            <xar:if condition="$properties['header']->value">
                <xar:data-output property="$properties['header']"/><br/>
            </xar:if>
            <xar:data-output property="$properties['body']"/><br/>
            <xar:if condition="$properties['footer']->value">
                <xar:data-output property="$properties['footer']"/>
            </xar:if>
       </fieldset>
    </div>
</xar:template>