<xar:comment> License: New BSD License http://www.abrasiontechnology.com/index.php/page/7 </xar:comment>
<xar:base-include-javascript module="gallery" filename="checkall.js" />

<div class="xar-mod-head">
    <span class="xar-mod-title">Gallery Administration</span>
</div>

<script type="text/javascript">
    function popUp(URL) {
        day = new Date();
        id = day.getTime();
        eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=600,height=400,left = 212,top = 159');");
    }
</script>

<div class="xar-mod-body">

    <xar:template file="admin-menu" />
    <xar:template file="admin-sub-menu" />

    <xar:if condition="xarSessionGetVar('statusmsg')">
        <p>#xarSessionGetVar('statusmsg')#</p>
        <xar:set name="dummy">xarSessionDelVar('statusmsg')</xar:set>
    </xar:if>

    <xar:if condition="isset($album)">
        <h3><xar:mlstring>Album:</xar:mlstring> <xar:var name="album.display_name" /></h3>
    </xar:if>

    <form name="files" action="#xarModURL('gallery', 'admin', 'view')#" method="POST">
    <table class="xar-norm-outline xar-margin-thickends xar-fullwidth">
        <tr>
            <th class="xar-align-center">
                <a href="javascript: xar_gallery_checkall(document.files);" style="font-size:80%;">
                    <xar:mlstring>(Un)Select All</xar:mlstring>
                </a>
            </th>
            <th><xar:mlstring>Order</xar:mlstring></th>
            <th><xar:mlstring>File</xar:mlstring></th>
            <th><xar:mlstring>Date</xar:mlstring></th>
            <th><xar:mlstring>State</xar:mlstring></th>
            <th><xar:mlstring>Actions</xar:mlstring></th>
        </tr>

        <xar:if condition="count($files) le 0">
            <tr>
                <td colspan="6" class="xar-padding-thick xar-align-center">
                    <strong><xar:mlstring>There are no photos!</xar:mlstring></strong>
                </td>
            </tr>
        </xar:if>

        <xar:foreach in="$files" key="$file_id" value="$file">
        <tr>
            <td class="xar-align-center">
                <input type="checkbox" name="files[#$file_id#]" value="#$file_id#" />
            </td>
            <td class="xar-align-center">
                <input type="hidden" name="old_order[#$file_id#]" value="#$file.order#" />
                <input type="textbox" name="order[#$file_id#]" value="#$file.order#" size="2" />
            </td>
            <td>
                <a href="javascript:popUp('#$file.view_link#')">
                <xar:set name="path">$files_path.$file['file']</xar:set>
                <xar:if condition="file_exists($path)">
                <xar:set name="params">array('w' => 35,'q' => 90, 'ace' => true)</xar:set>
                <xar:image-resize src="$path" static="1" label="image" params="$params" />
                </xar:if>

                <xar:if condition="!empty($file.name)">
                    <xar:var name="file.name" /> -
                    <xar:var name="file.summary" />
                <xar:else />
                    <xar:var name="file.file" />
                </xar:if>
                </a>
            </td>
            <td>
                <xar:var name="file.date" />
            </td>
            <td>
                #$states[$file['state']]#
            </td>
            <td>
                <xar:if condition="isset($file.view_link)">
                    <a href="javascript:popUp('#$file.view_link#')"><xar:mlstring>Display file</xar:mlstring></a>
                </xar:if>
                <xar:if condition="isset($file.modify_link)">
                    | <a href="#$file.modify_link#"><xar:mlstring>Modify</xar:mlstring></a>
                </xar:if>
                <xar:if condition="isset($file.delete_link)">
                    | <a href="#$file.delete_link#"><xar:mlstring>Delete</xar:mlstring></a>
                </xar:if>
            </td>
        </tr>
        </xar:foreach>
        <tr>
            <td colspan="6">
                <select name="state">
                <xar:foreach in="$states" key="$key" value="$state">
                    <option value="#$key#"><xar:var name="state" /></option>
                </xar:foreach>
                </select>
                <xar:if condition="isset($album_id)">
                <input type="hidden" name="album_id" value="#$album_id#" />
                </xar:if>
                <input type="hidden" name="what" value="#$what#" />
                <input type="hidden" name="startnum" value="#$startnum#" />
                <input type="submit" name="reload" value="Reload" />
            </td>
        </tr>
    </table>
    </form>

    <xar:if condition="isset($pager)">
    <div class="xar-align-center">
        <xar:var name="pager" />
    </div>
    </xar:if>
</div>