<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
	<span class="xar-mod-title">
		<xar:mlstring>Newsletter Administration</xar:mlstring>
	</span>
</div>
<div class="xar-mod-body">
	<h2><xar:mlstring>Delete Issue</xar:mlstring></h2>
	<form name="post" id="post" action="&xar-modurl-newsletter-admin-deleteissue;" method="post" enctype="application/x-www-form-urlencoded">
		<fieldset>
			<legend>
    			<xar:mlstring>You are about to delete an issue</xar:mlstring>
    		</legend>
    		<input type="hidden" name="authid" value="#$authid#" />
    		<input type="hidden" name="id" id="id" value="#$id#" />
    		<input type="hidden" name="confirm" id="confirm" value="1"/>
    		<div class="xar-form-input-wrapper">
    			<xar:mlstring>Confirm removal of issue:</xar:mlstring>&nbsp;&nbsp;
    			<span class="xar-title">#$namevalue#</span>
    		</div>
    	</fieldset>
    	<div class="xar-form-input-wrapper-after">
    		<input type="submit" value="#xarML('Confirm')#"  tabindex="1" />
    	</div> 
    	<div class="xar-form-input-wrapper-after">      
    		<a href="&xar-modurl-newsletter-admin-viewissue;">
    		<xar:mlstring>Cancel removal of issue</xar:mlstring></a>
    	</div>        
	</form>        
</div>
