<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    
    <div class="xar-mod-body">
        <h2>
            <xar:ml>
                <xar:mlstring>Modify Item #(1) in #(2)</xar:mlstring>
                <xar:mlvar>#$object:itemid#</xar:mlvar>
                <xar:mlvar>#$object:label#</xar:mlvar>
            </xar:ml>
        </h2>
        <xar:template file="xar-mod-admin-page-head" type="module"/>

        <xar:if condition="isset($preview)">
            <fieldset>
                <legend>Preview</legend>
                <xar:data-display object="$object"/>
            </fieldset>
        </xar:if>

        <form method="post" action="&xar-modurl-dynamicdata-admin-update;">
          <fieldset>
            <legend>Modify item details</legend>

            <!-- this does most of the hard work :) -->
            <xar:data-form object="$object" tplmodule="$tplmodule"/>

          </fieldset>
          <fieldset>
            <div class="xar-align-center">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="hidden" name="modid" id="modid" value="#$object:moduleid#"/>
                <input type="hidden" name="itemtype" id="itemtype" value="#$object:itemtype#"/>
                <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#"/>
                <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                <xar:if condition="!empty($return_url)">
                  <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                </xar:if>
                <input type="submit" value="#xarML('Update')#" class="xar-margin-thickleft"/>
            </div>
          </fieldset>
        </form>
    </div>
</xar:template>