<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>xarDPLink Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <h2><xar:mlstring>Modify Config</xar:mlstring></h2>

  <xar:if condition="xarSessionGetVar('statusmsg') != ''">
    <span class:xar-notice><strong>#xarSessionGetVar('statusmsg')#</strong></span>
  </xar:if>

  <form method="post" id="post" action="&xar-modurl-xardplink-admin-updateconfig;" enctype="application/x-www-form-urlencoded">

    <fieldset>
      <legend><xar:mlstring>System Options</xar:mlstring></legend>

      <div class="xar-form-input-wrapper">
        <label for="url" class="xar-form-label" title="#xarML('The Location of the dotProject installation.')#">
          <xar:mlstring>The Location of the dotProject installation.</xar:mlstring>
        </label>
        <p>
        <xar:mlstring>Do not use the trailing slash !!!!</xar:mlstring>
        </p>
        <input type="text" name="url" id="url" value="#$url#" maxlength="50" class="xar-form-textlong" />
      </div>
      <div class="xar-form-input-wrapper">
        <label for="use_wrap" class="xar-form-label" title="#xarML('Use the Window Module')#">
          <xar:mlstring>Use the Window Module</xar:mlstring>
        </label>
        <xar:if condition="$use_wrapchecked">
          <input type="checkbox" name="use_wrap" id="use_wrap" value="1" checked="checked"/>
          <xar:else/>
          <input type="checkbox" name="use_wrap" id="use_wrap" value="1" />
        </xar:if>
      </div>
      <div class="xar-form-input-wrapper">
        <label for="use_window" class="xar-form-label" title="#xarML('Open DotProject in a new window?')#">
          <xar:mlstring>Open DotProject in a Full new Screen</xar:mlstring>
        </label>
        <xar:if condition="$use_windowchecked">
          <input type="checkbox" name="use_window" id="use_window" value="1" checked="checked" />
          <xar:else/>
          <input type="checkbox" name="use_window" id="use_window" value="1" />
        </xar:if>
      </div>
    </fieldset>
    <p><xar:mlstring>Note: you can not use both the window module and the Full Screen option at the same time</xar:mlstring></p>

    <div class="xar-form-input-wrapper-after">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="submit" value="#xarML('Update Configuration')#" />
    </div>

  </form>
</div>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
