<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>XarLDAP Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <img src="#xarTplGetImage('admin_generic.gif', 'base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>
    <h3>
        <xar:mlstring>What is it?</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>The XarLDAP module allows you to configure an LDAP server that Xaraya will use for authentication or searching.</xar:mlstring>
    </p>
    <h3>
        <xar:mlstring>How to use it?</xar:mlstring>
    </h3>
        <p>
            <xar:mlstring>You must configure XarLDAP before you can successfully authenticate a user with the AuthLDAP module or search the LDAP server.</xar:mlstring>
        </p>
        <p>
            <xar:mlstring>From the menu, you have the following choices:.</xar:mlstring>
            <ul>
                <li><xar:mlstring>Modify Config -- From here, you can configure the LDAP server.</xar:mlstring></li>
                <li><xar:mlstring>Test Connnection -- Test the connection the LDAP server.</xar:mlstring></li>
            </ul>
        </p>
        <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
        </h3>
        <p>
            <xar:mlstring>There are no included blocks with the XarLDAP Module</xar:mlstring>
        </p>
        <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
        </h3>
        <p>
            <xar:mlstring>The XarLDAP module has no hooks included at this time.</xar:mlstring>
        </p>

  <h3>
    <xar:mlstring>Further Information</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>Further information on the Xarldap  module can be found at</xar:mlstring>
  </p>
  <ul>
    <li><xar:mlstring>Xarldap Extension page at</xar:mlstring> <a title="#xarML('Xarldap Module - Xaraya Extension 25')#" href="http://www.xaraya.com/index.php/release/25.html">Xaraya Extension and Releases</a>.
      <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
    </li>
    <li><xar:mlstring>Related tutorials and documentation on Xarldap  found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/xarldap /" title="#xarML('Related documentation on Xarldap ')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
    </li>
  </ul>
  <p class="xar-sub">
    <strong>&nbsp;<xar:mlstring>Xarldap Module Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.0&nbsp; 2006-03-08
  </p>
</div>
