<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('pop3gateway', 'forms')"></xar:if>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Chat Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <form class="xar-formwidget" method="post" action="#xarModURL('chat', 'admin', 'modifyconfig', array('phase' => 'update'))#" method="post" enctype="application/x-www-form-urlencoded" />
        <fieldset class="formelements xar-norm">
            <legend>
                <strong>
                    <xar:mlstring>
                        Mail Settings
                    </xar:mlstring>
                </strong>
            </legend>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <p class="param">
                <label for="server" class="required">
                    <span class="help" title="#xarML('Enter the server that the chat client will attach')#">
                        <xar:mlstring>
                            IRC Server
                        </xar:mlstring>
                    </span>
                </label>
                <input type="text" name="server" id="server" value="#xarModGetVar('chat', 'server', 1)#" size="25" maxlength="255" />
            </p>
            <p class="param">
                <label for="port" class="required">
                    <span class="help" title="#xarML('Enter the port to attach through')#">
                        <xar:mlstring>
                            Port
                        </xar:mlstring>
                    </span>
                </label>
                <input type="text" name="port" id="port" value="#xarModGetVar('chat', 'port', 1)#" size="2" maxlength="4" />
            </p>
            <p class="param">
                <label for="channel" class="required">
                    <span class="help" title="#xarML('Enter the default channel to join')#">
                        <xar:mlstring>
                            Default Channel
                        </xar:mlstring>
                    </span>
                </label>
                <input type="text" name="channel" id="channel" value="#xarModGetVar('chat', 'channel', 1)#" size="25" maxlength="255" />
            </p>
            <p class="param">
                <label for="isalias">
                    <span class="help" title="#xarML('Use short URLs')#">
                        <xar:mlstring>
                            Enable Short URLs
                        </xar:mlstring>
                    </span>
                </label>
                <xar:if condition="xarModGetVar('newsgroups','SupportShortURLs')">
                    <input type="checkbox" name="isalias" id="isalias" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="isalias" id="isalias" value="1" />
                </xar:if>
            </p>
            #$hooks#
            <p class="param">
                <input type="submit" value="#xarML('Submit')#" />
             </p>
        </fieldset>
    </form>
</div>