<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Ephemerids Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>Ephemerids List</xar:mlstring></h2>
    <xar:template type="module" module="ephemerids" file="admin-menu" />
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr align="center">
        <td align="center">
        
        </td>
        <td align="center">
            <a href="&xar-modurl-ephemerids-admin-new;"><xar:mlstring>Add Ephemerids</xar:mlstring></a>
        </td>
        <td align="center">
            <b><xar:mlstring>View Ephemerids</xar:mlstring></b>
        </td>
        <td align="center">
            <a href="&xar-modurl-ephemerids-admin-modifyconfig;"><xar:mlstring>Modify Ephemerids Configuration</xar:mlstring></a>
        </td>
    </tr>
</table>

<table border="0" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th>#$typelabel#</th>
        <th>#$daylabel#</th>
        <th>#$monthlabel#</th>
        <th>#$yearlabel#</th>
        <th>#$eventlabel#</th>
        <th>#$languagelabel#</th>
        <th>#$optionslabel#</th>
    </tr>
    <xar:loop name="$ephemlist">
    <tr>
        <td align="center">#$loop:item['tid']#</td>
        <td align="center">#$loop:item['did']#</td>
        <td align="center">#$loop:item['mid']#</td>
        <td align="center">#$loop:item['yid']#</td>
        <td>#$loop:item['content']#</td>
        <td>#$loop:item['elanguage']#</td>
        <td>[ 
            <xar:if condition="empty($loop:item['editurl'])">
               #$loop:item['edittitle']#
            <xar:else />
               <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
            </xar:if>
           |
            <xar:if condition="empty($loop:item['deleteurl'])">
               #$loop:item['deletetitle']#
            <xar:else />
               <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
            </xar:if> ]
        </td>
    </tr>
    </xar:loop>
</table>
</div>