<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Headlines Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <form class="xar-formwidget" action="#xarModURL('headlines', 'admin', 'updateconfig')#" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset xar-norm">
            <legend>
                <strong>
                    <xar:mlstring>
                        Modify Configuration
                    </xar:mlstring>
                </strong>
            </legend>
            <input type="hidden" name="authid" value="#$authid#" />
            <div class="xar-form-input-wrapper">
                <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of items per page to show')#">
                        <xar:mlstring>
                            Items Per Page
                        </xar:mlstring>
                </label>
                <input type="text" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="#xarModGetVar('headlines', 'itemsperpage', 1)#" />
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$shorturlschecked">
                    <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="shorturls" id="shorturls" value="1" />
                </xar:if>
                <label for="shorturls" title="#xarML('Show short urls for the headlines')#">
                         <xar:mlstring>
                            Support Short URLS
                        </xar:mlstring>
                </label>

            </div>
            <xar:if condition="xarModIsAvailable('articles')">
            <div class="xar-form-input-wrapper">
                <label for="importpubtype" class="xar-form-label" title="#xarML('Choose a publication type for import.')#">
                        <xar:mlstring>
                            Import to Publication Type
                        </xar:mlstring>
                </label>
                <select name="importpubtype" id="importpubtype">
                    <option value="0"></option>
                <xar:foreach in="$pubtypes" key="$ptid" value="$pubtype">
                    <xar:if condition="!empty($importpubtype) and $importpubtype eq $ptid">
                        <option value="#$ptid#" selected="selected">#$pubtype['descr']#</option>
                    <xar:else/>
                        <option value="#$ptid#">#$pubtype['descr']#</option>
                    </xar:if>
                </xar:foreach>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="uniqueid" class="xar-form-label" title="#xarML('Determine what makes a headline unique.')#">
                        <xar:mlstring>
                            Unique Identifier for Import
                        </xar:mlstring>
                </label>
                <xar:set name="options">
                array('feed;link' => xarML('Feed + Link'),
                      'feed;title' => xarML('Feed + Title'),
                      'feed;title;link' => xarML('Feed + Title + Link'),
                      'feed;title;link;description' => xarML('Feed + Title + Link + Description'),
                      'link' => xarML('Link across all feeds')
                     )
                </xar:set>
                <xar:set name="uniqueid">xarModGetVar('headlines','uniqueid')</xar:set>
                <select name="uniqueid" id="uniqueid">
                    <option value=""></option>
                <xar:foreach in="$options" key="$id" value="$val">
                    <xar:if condition="!empty($uniqueid) and $uniqueid eq $id">
                        <option value="#$id#" selected="selected">#$val#</option>
                    <xar:else/>
                        <option value="#$id#">#$val#</option>
                    </xar:if>
                </xar:foreach>
                </select>
            </div>
            </xar:if>
            <xar:if condition="xarModIsAvailable('magpie')">
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$magpiechecked">
                    <input type="checkbox" name="magpie" id="magpie" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="magpie" id="magpie" value="1" />
                </xar:if>
                <label for="magpie" title="#xarML('Use Magpie Module for Process of Feeds')#">
                        <xar:mlstring>
                            Use Magpie Module for Feeds
                        </xar:mlstring>
                </label>

            </div>
            </xar:if>
        </fieldset>
        <fieldset>
            <legend>
                <strong>
                    <xar:mlstring>
                        Configuration of Hooked Modules
                    </xar:mlstring>
                </strong>
            </legend>
            #$hooks#
        </fieldset>

         <div class="xar-form-input-wrapper-after">
                <input type="submit" value="#xarML('Submit')#" />
        </div>

    </form>
</div>
