<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Sitecontact Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>Delete</xar:mlstring></h2>
    <h3 class="xar-align-center"><xar:mlstring>Confirm deleting this item?</xar:mlstring></h3>
    <form method="post" action="&xar-modurl-sitecontact-admin-delete;">
        <fieldset>
            <legend>
                <xar:mlstring>Item marked for deletion</xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
             <label for="itemid" class="xar-form-label" title="#xarML('This is the item id')#">
                <xar:mlstring>Item ID:</xar:mlstring>
             </label>
              #$scrid#
            </div>

            <div class="xar-form-input-wrapper">
                <label for="itemname" class="xar-form-label" title="#xarML('This is the response user')#">
                    <xar:mlstring>User Name:</xar:mlstring>
                </label>
                 #$username#
            </div>
        </fieldset>

        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="confirm" id="confirm" value="true" />
                <input type="hidden" name="scrid" id="scrid" value="#$scrid#" />
                <input type="hidden" name="scid" id="scid" value="#$scid#" />                
                <input type="submit" value="#xarML('Confirm')#" />

            </div>
            <div class="xar-form-input-wrapper-before">
             <a href="&xar-modurl-sitecontact-admin-view;">
                 <xar:mlstring>Cancel and Return</xar:mlstring>
             </a>
             </div>
        </fieldset>
    </form>
</div>
