<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
      <span class="xar-mod-title">Translations Administration</span>
    </div>
    <div class="xar-mod-body">
       <xar:template type="module" module="translations" file="admin-nav"/>
       <h2>Batch Operations</h2>
       <h4>Possible operations</h4>
       <p>
          <ol>
            <li>Generating / updating skeletons for core and all extensions</li>
            <li>Generating the translation for core and all extensions

            </li>
            <li>Packaging the generated translations in a downloadable archives</li>
          </ol>
          To generate all skeletons for all modules, use the button below:
       </p>

       <form method="post" name="post" id="post" action="#xarModURL('translations', 'admin', 'generate_skels_result')#">
        <input type="hidden" name="dnType" value="3"/>
        <input type="hidden" name="dnName" value="modules"/>
        <input type="hidden" name="extid" value="1"/>
        <input type="hidden" name="dnTypeAll" value="true"/>
        <input type="submit" value="#xarML('Generate all module skeletons')#"/>
    </form>
    </div>
</xar:template>
