<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" />

<!-- This Javascript will check for required fields before the form is submitted. -->
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />

<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("startdate", "enddate");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Date the course starts", "Date the course ends");
//-->
</script>
<div class="xar-courses-head">
    <span class="xar-mod-title">#$menutitle#</span>
</div>
<div class="xar-mod-body">
    <h2>#$coursedata['number']# #$coursedata['name']#</h2><br />

    <form method="post"
          action="&xar-modurl-courses-admin-createplanning;"
          onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
           <fieldset>
                <legend>
                    <xar:mlstring>Plan an occurence</xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="name" class="required xar-form-label">
                        <span class="help" title="#xarML('The name of this course.')#">
                        #$namelabel#
                        </span>
                    </label>
                    <xar:data-input name="name" type="1" value="$coursedata['name']" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="number" class="required xar-form-label">
                        <span class="help" title="#xarML('The code/number of this course.')#">
                        #$numberlabel#
                        </span>
                    </label>
                    <xar:data-input name="number" type="1" value="$coursedata['number']" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="freq" class="required xar-form-label">
                        <span class="help" title="#xarML('The Frequency of this course.')#">
                        #$freqlabel#
                        </span>
                    </label>
                    <xar:data-input name="freq" type="1" value="$coursedata['freq']" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="year" class="required xar-form-label">
                        <span class="help" title="#xarML('Choose the course year or period for this occurence.')#">
                        #$yearlabel#
                        </span>
                    </label>
                        <select name="year">
                        <xar:loop name="$year">
                            <xar:if condition="$yearid eq $loop:item['yearid']">
                                <option value="#$loop:item['yearid']#" selected="selected">#$loop:item['year']#</option>
                            <xar:else />
                                <option value="#$loop:item['yearid']#">#$loop:item['year']#</option>
                            </xar:if>
                        </xar:loop>
                        </select>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="startdate" class="required xar-form-label">
                        <span class="help" title="#xarML('The date this course will start.')#">
                        #$startdatelabel#
                        </span>
                    </label>
                    <xar:data-input name="startdate" type="8" validation="date" value="$startdate" />
                    <xar:if condition="isset($invalid['startdate'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid startdate for this course.</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="enddate" class="required xar-form-label">
                        <span class="help" title="#xarML('The date this course will end.')#">
                        #$enddatelabel#
                        </span>
                    </label>
                    <xar:data-input name="enddate" type="8" validation="date" value="$enddate" />
                    <xar:if condition="isset($invalid['enddate'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid ending date for this course.</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="closedate" class="required xar-form-label">
                        <span class="help" title="#xarML('The date registration for this course will end.')#">
                        #$closedatelabel#
                        </span>
                    </label>
                    <xar:data-input name="closedate" type="8" validation="date" value="$closedate" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="expected" class="xar-form-label">
                        <span class="help" title="#xarML('If there is text in this field, the course will be shown as expected.')#">
                        <xar:mlstring>Expected: (Optional)</xar:mlstring>
                        </span>
                    </label>
                    <input type="text" name="expected" id="expected" value="#$expected#" maxlength="50" class="xar-form-textlong" />
                    <xar:if condition="!empty($invalid['expected'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid expected description</xar:mlstring></span>
                    </xar:if>
                </div>
           </fieldset>
           <fieldset class="formelements xar-norm">
                <legend>
                    <strong><xar:mlstring>Course credits</xar:mlstring></strong>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="credits" class="required xar-form-label">
                        <span class="help" title="#xarML('Enter the number of credits for this course.')#">
                        #$creditslabel#
                        </span>
                    </label>
                    <xar:data-input name="credits" type="15" value="$credits" />
                    <xar:if condition="!empty($invalid['credits'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid amount of credits</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="creditsmin" class="xar-form-label">
                        <span class="help" title="#xarML('Enter the minimum amount of credits for this course.')#">
                        #$creditsminlabel#
                        </span>
                    </label>
                    <xar:data-input name="creditsmin" type="15" value="$creditsmin" />
                    <xar:if condition="!empty($invalid['creditsmin'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid amount of minimum credits</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="creditsmax" class="xar-form-label">
                        <span class="help" title="#xarML('Enter the maximum amount of credits for this course.')#">
                        #$creditsmaxlabel#
                        </span>
                    </label>
                    <xar:data-input name="creditsmax" type="15" value="$creditsmax" />
                    <xar:if condition="!empty($invalid['creditsmax'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid amount of maximum credits</xar:mlstring></span>
                    </xar:if>
                </div>
           </fieldset>
           <fieldset>
                <legend>
                    <xar:mlstring>Course contents</xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="prerequisites" class="xar-form-label">
                        <span class="help" title="#xarML('Enter the prerequisites (Like another course to fulfill before a student can enroll into this one) for this course.')#">
                        #$prereqlabel#
                        </span>
                    </label>
                    <textarea class="fullright" name="prerequisites" id="prerequisites" wrap="virtual" rows="10" cols="40"></textarea>
                    <xar:if condition="!empty($invalid['prerequisites'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a prerequisites type</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="aim" class="xar-form-label">
                        <span class="help" title="#xarML('Enter the aim of this course.')#">
                        #$aimlabel#
                        </span>
                    </label>
                    <textarea class="fullright" name="aim" id="aim" wrap="virtual" rows="10" cols="40"></textarea>
                    <xar:if condition="!empty($invalid['aim'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid aim type</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="longdesc" class="xar-form-label">
                        <span class="help" title="#xarML('Enter a complete description for this course, supplementing the short description.')#">
                        <xar:mlstring>Long Course Description</xar:mlstring>
                        </span>
                    </label>
                    <textarea class="fullright" name="longdesc" id="longdesc" wrap="virtual" rows="10" cols="40"></textarea>
                    <xar:if condition="!empty($invalid['shortdesc'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid long decription</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="program" class="xar-form-label">
                        <span class="help" title="#xarML('The programme of this course.')#">
                        <xar:mlstring>The course programme</xar:mlstring>
                        </span>
                    </label>
                    <textarea class="fullright" name="program" id="program" wrap="virtual" rows="10" cols="40"></textarea>
                    <xar:if condition="!empty($invalid['program'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid programme description</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="method" class="xar-form-label">
                        <span class="help" title="#xarML('Describe the methods used in this course.')#">
                        <xar:mlstring>Course Method</xar:mlstring>
                        </span>
                    </label>
                    <textarea class="fullright" name="method" id="method" wrap="virtual" rows="10" cols="40"></textarea>
                    <xar:if condition="!empty($invalid['method'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid method description</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="lecturers" class="xar-form-label">
                        <span class="help" title="#xarML('The lecturers for this course.')#">
                        #$lecturerslabel#
                        </span>
                    </label>
                    <textarea class="fullright" name="lecturers" id="lecturers" wrap="virtual" rows="10" cols="40"></textarea>
                    <xar:if condition="!empty($invalid['lecturers'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid lecturers description</xar:mlstring></span>
                    </xar:if>
                </div>
           </fieldset>
           <fieldset>
                <legend>
                    <xar:mlstring>Course conditions</xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="costs" class="xar-form-label">
                        <span class="help" title="#xarML('The costs to enroll into this course.')#">
                        #$costslabel#
                        </span>
                    </label>
                    <xar:data-input name="costs" type="2" value="$costs" />
                    <xar:if condition="!empty($invalid['costs'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid cost</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="minpart" class="xar-form-label">
                        <span class="help" title="#xarML('The minimum amount of students that should enroll in this course.')#">
                        #$minpartlabel#
                        </span>
                    </label>
                    <xar:data-input name="minparticipants" type="15" value="$minparticipants" />
                    <xar:if condition="!empty($invalid['minparticipants'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid amount of minimum participants</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="maxpart" class="xar-form-label">
                        <span class="help" title="#xarML('The maximum amount of students that can enroll in this course.')#">
                        #$maxpartlabel#
                        </span>
                    </label>
                    <xar:data-input name="maxparticipants" type="15" value="$maxparticipants" />
                    <xar:if condition="!empty($invalid['maxparticipants'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid amount of maximum participants</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="material" class="xar-form-label">
                        <span class="help" title="#xarML('The material used in this course.')#">
                        #$materiallabel#
                        </span>
                    </label>
                    <textarea class="fullright" name="material" id="material" wrap="virtual" rows="10" cols="40"></textarea>
                    <xar:if condition="!empty($invalid['material'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid material description</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="location" class="xar-form-label">
                        <span class="help" title="#xarML('The location of this course.')#">
                        #$locationlabel#
                        </span>
                    </label>
                    <textarea class="fullright" name="location" id="location" wrap="virtual" rows="10" cols="40"></textarea>
                    <xar:if condition="!empty($invalid['location'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid location</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="coordinators" class="xar-form-label">
                        <span class="help" title="#xarML('The coordinators for this course.')#">
                        #$coordinatorslabel#
                        </span>
                    </label>
                    <textarea class="fullright" name="coordinators" id="coordinators" wrap="virtual" rows="10" cols="40"></textarea>
                    <xar:if condition="!empty($invalid['coordinators'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid coordinators description</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="committee" class="xar-form-label">
                        <span class="help" title="#xarML('The organising committee for this course.')#">
                        #$committeelabel#
                        </span>
                    </label>
                    <textarea class="fullright" name="committee" id="committee" wrap="virtual" rows="10" cols="40"></textarea>
                    <xar:if condition="!empty($invalid['committee'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid committee description</xar:mlstring></span>
                    </xar:if>
                </div>
           </fieldset>
           <fieldset>
                <legend>
                    <xar:mlstring>Others</xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="info" class="xar-form-label">
                        <span class="help" title="#xarML('Other info on this course.')#">
                        <xar:mlstring>Other info</xar:mlstring>
                        </span>
                    </label>
                    <textarea class="fullright" name="info" id="info" wrap="virtual" rows="10" cols="40"></textarea>
                    <xar:if condition="!empty($invalid['info'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid info description</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="extreg" class="xar-form-label">
                        <span class="help" title="#xarML('When checked, a user is redirected to the URL below when he enrolls in a course.')#">
                        <xar:mlstring>Use external registration</xar:mlstring>
                        </span>
                    </label>
                    <xar:data-input name="extreg" type="14" value="$extreg" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="regurl" class="xar-form-label">
                        <span class="help" title="#xarML('The URL to redirect to when external registration is used.')#">
                        <xar:mlstring>External Registration URL</xar:mlstring>
                        </span>
                    </label>
                    <input type="text" name="regurl" id="regurl" value="#$regurl#" maxlength="255" class="xar-form-textlong" />
                    <xar:if condition="!empty($invalid['regurl'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid regurl description</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="hideplanning" class="xar-form-label">
                        <span class="help" title="#xarML('Hide this planning from being viewed by site users.')#">
                        #$hideplanninglabel#
                        </span>
                    </label>
                    <xar:data-input name="hideplanning" type="14" value="$hideplanning" />
                </div>
           </fieldset>

            <xar:comment>

            <xar:if condition="!isset($contact)">
                <div style="clear: both; padding-top: 10px;">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                <span style="float: left; width: 20%; text-align: right;">
                    <span class="help" title="#xarML('Enter detailed contact regurlrmation for this course.')#"><label for="contact">#$contactlabel#</label>:</span>
                </span>
                <span style="float: right; width: 78%; text-align: left;">
                 <xar:data-input name="contact" type="3" value="$contact" />

                <xar:if condition="!empty($invalid['contact'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid contact</xar:mlstring></span>
                    </xar:if>
                </span>
                </div>

            <xar:else />

                <div style="clear: both; padding-top: 10px;">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                <span style="float: left; width: 20%; text-align: right;">
                    <span class="help" title="#xarML('Enter detailed contact regurlrmation for this course.')#"><label for="contact">#$contactlabel#</label>:</span>
                </span>
                <span style="float: right; width: 78%; text-align: left;">
                 <xar:data-input name="contact" type="3" value="$item['contact']" />

                    <xar:if condition="!empty($invalid['contact'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid contact</xar:mlstring></span>
                    </xar:if>
                </span>
                </div>

            </xar:if>

            </xar:comment>
        <xar:if condition="!empty($hookoutput)">
         <fieldset>
            <xar:comment> Show hooked items, like keywords here</xar:comment>
            <legend><xar:mlstring>Hooked content</xar:mlstring></legend>
                <xar:foreach in="$hookoutput" key="$hookmodule">
                    #$hookoutput[$hookmodule]#
                </xar:foreach>
          </fieldset>
        </xar:if>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="courseid" id="courseid" value="#$coursedata['courseid']#" />
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="submit" value="#$addplanningbutton#" />
                </div>
            </fieldset>
    </form>
</div>