<xar:comment>license GPL http://www.gnu.org/licenses/gpl.html</xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Publish / Subscribe Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template type="module" module="pubsub" file="admin-menu" />
    <fieldset>
        <legend>
            <xar:mlstring>Add Subscribers</xar:mlstring>
        </legend>

        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <th>
                    <xar:mlstring>Module Name</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Item Type</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Category</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Subscribers</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Action</xar:mlstring>
                </th>
            </tr>
            <xar:if condition="count($items) gt 0">
                <xar:foreach in="$items" value="$item">
                    <tr>
                        <td>
                            #$item['modname']#
                        </td>
                        <td>
                            #$item['itemtype']#
                        </td>
                        <td>
                            #$item['catname']#
                        </td>
                        <td>
                            #$item['numsubscribers']#
                        </td>
                        <td>
                            <a href="&xar-modurl-pubsub-admin-viewsubscribers;&amp;eventid=#$item['eventid']#"><xar:mlstring>Subscribers</xar:mlstring></a>
                        </td>
                    </tr>
                </xar:foreach>
            <xar:else />
                <tr>
                  <td colspan="5" align="left">
                  <br />
                  <strong><xar:mlstring>No subscriptions found</xar:mlstring></strong>
                  </td>
                </tr>
            </xar:if>
        </table>
    </fieldset>

    <form action="&xar-modurl-pubsub-admin-addsubscriber;" method="post">
    <fieldset>
        <legend>
            <xar:mlstring>Add Subscribers</xar:mlstring>
        </legend>

        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
               <xar:mlstring>Module Name</xar:mlstring>
            </label>
            <xar:data-input name="sub_module" type="19" />
        </div>
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>Item Type</xar:mlstring>
            </label>
            <input type="text" name="sub_itemtype"/>
        </div>
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>Category</xar:mlstring>
            </label>
            <xar:set name="categories">xarModAPIFunc('categories','user','getcat')</xar:set>
            <select name="sub_category">
                    <xar:foreach in="$categories" value="$category">
                        <xar:set name="indent">$category['indentation'] - 1</xar:set>
                        <xar:set name="indent">str_repeat("&nbsp;&nbsp;&nbsp;", $indent)</xar:set>

                        <option value="#$category['cid']#">#$indent# #$category['name']#</option>
                    </xar:foreach>
             </select>
        </div>
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>Send HTML email?</xar:mlstring>
            </label>
            <input type="checkbox" name="sub_htmlmail" checked="checked" />
        </div>
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>EMail Addresses</xar:mlstring>
            </label>
            <textarea name="sub_email" cols="55" rows="6"></textarea>
        </div>
        </fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="submit" value="Add Subscriber"/>
        </div>
    </form>

</div>
<!-- add the pager here -->
#$pager#
