<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsletter Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
<xar:template file="navtab" type="module" />
    <form name="post" id="post" action="&xar-modurl-newsletter-admin-updatesignature;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <xar:mlstring>Edit your signature</xar:mlstring>
            </legend>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="id" id="id" value="#$item['id']#" />
            <div class="xar-form-input-wrapper">
                <label for="#$item['name']#" title="#xarML('Name')#" class="xar-form-label">
                    <xar:mlstring>Name:</xar:mlstring>
                </label>
                #$item['name']#
            </div>
            <div class="xar-form-input-wrapper">
                <label for="signature" title="#xarML('Signature')#" class="xar-form-label">
                    <xar:mlstring>Signature:</xar:mlstring>
                </label>
                <textarea id="signature" name="signature" rows="8" cols="50" tabindex="1">#xarVarPrepForDisplay($item['signature'])#</textarea>
            </div>
            <div class="xar-form-input-wrapper">
                #$hooks#
            </div>
        </fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="submit" value="#xarML('Update Signature')#"  tabindex="2" />
        </div>
    </form>
</div>
