<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>HTML Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Delete Tag</xar:mlstring>
    </h2>

    <form method="post" action="#xarModURL('html','admin','delete')#"  enctype="application/x-www-form-urlencoded">
        <h3>
            <strong><xar:mlstring>Confirm Tag Deletion:</xar:mlstring> #$tag#</strong>
        </h3>
        <p>
            <xar:mlstring>Confirm deletion of this tag?</xar:mlstring>
        </p>
        <p class="xar-align-center">
            <strong>#$tag#</strong>
        </p>
        <div class="xar-form-footer">
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="hidden" name="cid" id="cid" value="#$cid#" />
            <input type="hidden" name="confirm" id="confirm" value="1" />
            <input type="submit" value="#$submitlabel#" />
            <p class="xar-align-center">
                <a href="#xarModURL('html','admin','set')#"><xar:mlstring>Cancel</xar:mlstring></a>
            </p>
        </div>
    </form>
</div>

