<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title">
    <xar:mlstring>
      Censor Administration
    </xar:mlstring>
  </span>
</div>
<div class="xar-mod-body" align="center">
  <h2>
    <xar:mlstring>
      Delete Censored Word
    </xar:mlstring>
  </h2>
  <form name="post" id="post" action="&xar-modurl-censor-admin-delete;" method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="cid" id="cid" value="#$cid#" />
    <input type="hidden" name="confirm" id="confirm" value="1"/>
    <input type="hidden" name="confirmation" id="confirmation" value="1"/>
    <div style="clear: both; padding-top: 10px;">
      <xar:mlstring>
        Confirm deletion of censored word
      </xar:mlstring>
    </div>
    <div style="clear: both; padding-top: 10px;">
      <input type="submit" value="#xarML('Delete word')#"/> &nbsp; &nbsp;
      <input type="button" value="#xarML('Cancel')#" onclick="location.href='&xar-modurl-censor-admin-view;'"/>
    </div>
  </form>        
</div>
