<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            
                Delete Scheduler Job
            
        </h2>
        <fieldset>
            <legend>
                Confirm deleting this job?
            </legend>
            <p>
                Module:
                #$module#
            </p>
            <p>
                Type:
                #$functype#
            </p>
            <p>
                Function:
                #$func#
            </p>
            <p>
                Trigger:
                #$triggers.$job_trigger#
            </p>
        </fieldset>

        <xar:set name="running">xarModVars::get('scheduler', 'running.' . $id)</xar:set>

        <xar:if condition="$running ne 0 or $job_trigger ne 0">
            <p class="xar-alt-outline xar-padding-thick">
                This job must be disabled and not running to allow deletion. 
                <a href="#xarModURL('scheduler','admin','modify',array('itemid'=>$id))#">Please set its trigger to disabled</a>.
            </p>


        <xar:else />
            <form method="post" action="&xar-modurl-scheduler-admin-delete;">
                <div class="xar-align-center xar-margin-thickends">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="confirm" id="confirm" value="true"/>
                    <input type="hidden" name="itemid" id="itemid" value="#$id#"/>
                    <input type="submit" value="#xarML('Delete Job')#" class="xar-margin-thicksides"/>
                    <xar:set name="returnurl">
                        #xarModURL('scheduler', 'admin', 'modifyconfig')#
                    </xar:set>
                    <input type="button" value="#xarML('Cancel')#" class="xar-margin-thicksides" onclick="window.location='#$returnurl#';"/>
                </div>
            </form>
        </xar:if>
    </div>
</xar:template>