<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarModGetVar('headlines', 'adminajax')">
  <xar:if condition="!xarModIsAvailable('dojo')">
    <xar:base-include-javascript filename="xmlhttprequest.js" module="base" position="body"/>
  </xar:if>
  <xar:set name="onclick">"return loadContent(this.href,'notsogoodbutok');"</xar:set>
<xar:else/>
  <xar:set name="onclick">"return true;"</xar:set>
</xar:if>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Headlines Administration</xar:mlstring></span>
</div>

<div id="notsogoodbutok" class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2><a href="#xarModURL('headlines', 'admin', 'modifyconfig')#" title="#xarML('permalink')#"><xar:mlstring>Modify Configuration</xar:mlstring></a>
    </h2>
    <form class="xar-formwidget" action="#xarModURL('headlines', 'admin', 'updateconfig')#" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset class="xar-norm">
            <legend><xar:mlstring>Global Configuration</xar:mlstring></legend>
            <input type="hidden" name="authid" value="#$authid#" />
            <div class="xar-form-input-wrapper">
                <label for="shorturls" class="xar-form-label" title="#xarML('Show short urls for the headlines')#">
                    <xar:mlstring>Support Short URLs</xar:mlstring>
                </label>
                <xar:if condition="$shorturlschecked">
                    <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="shorturls" id="shorturls" value="1" />
                </xar:if>

            </div>
            <div class="xar-form-input-wrapper">
                <label for = "modulealias" class="xar-form-label" title="#xarML('Use an alias instead of the module name')#">
                        <xar:mlstring>
                            Use a module alias
                        </xar:mlstring>
                </label>
                <xar:if condition="xarModGetVar('headlines', 'useModuleAlias')">
                    <input type="checkbox" name="modulealias" id="modulealias" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="modulealias" id="modulealias" value="1" />
                </xar:if>

            </div>
            <div class="xar-form-input-wrapper">
                <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
                        <xar:mlstring>
                            Module Alias Name
                        </xar:mlstring>
                </label>
                <input type="text" name="aliasname" id="aliasname" value="#xarModGetVar('headlines', 'aliasname')#" size="32" maxlength="100" />
            </div>
              <div class="xar-form-input-wrapper">
                <label for="parser" class="xar-form-label" title="#xarML('Select the parser to use')#">
                    <xar:mlstring>Parser</xar:mlstring>
                </label>

                <select name="parser" id="parser">
                    <xar:if condition="$parser eq 'default'">
                        <option value="default" selected="selected"><xar:mlstring>Default</xar:mlstring></option>
                    <xar:else />
                        <option value="default"><xar:mlstring>Default</xar:mlstring></option>
                    </xar:if>

                    <xar:if condition="xarModIsAvailable('magpie')">
                    <xar:if condition="$parser eq 'magpie'">
                        <option value="magpie" selected="selected"><xar:mlstring>Magpie</xar:mlstring></option>
                    <xar:else />
                        <option value="magpie"><xar:mlstring>Magpie</xar:mlstring></option>
                    </xar:if>
                    </xar:if>

                    <xar:if condition="xarModIsAvailable('simplepie')">
                    <xar:if condition="$parser eq 'simplepie'">
                        <option value="simplepie" selected="selected"><xar:mlstring>SimplePie</xar:mlstring></option>
                    <xar:else />
                        <option value="simplepie"><xar:mlstring>SimplePie</xar:mlstring></option>
                    </xar:if>
                    </xar:if>
                </select>
            </div>
             <div class="xar-form-input-wrapper">
                <label for = "adminajax" class="xar-form-label" title="#xarML('Turn on simple AJAX support for admin functions')#">
                        <xar:mlstring>
                            Use AJAX in admin display
                        </xar:mlstring>
                </label>
                <xar:if condition="xarModGetVar('headlines', 'adminajax')">
                    <input type="checkbox" name="adminajax" id="adminajax" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="adminajax" id="adminajax" value="1" />
                </xar:if>
            </div>

             <div class="xar-form-input-wrapper">
                <label for = "userajax" class="xar-form-label" title="#xarML('Turn on simple AJAX support for user functions')#">
                        <xar:mlstring>
                            Use AJAX in user display
                        </xar:mlstring>
                </label>
                <xar:if condition="xarModGetVar('headlines', 'userajax')">
                    <input type="checkbox" name="userajax" id="userajax" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="userajax" id="userajax" value="1" />
                </xar:if>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <xar:mlstring>Overview Configuration</xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of items per page to show')#">
                    <xar:mlstring>Items Per Page</xar:mlstring>
                </label>
                <input type="text" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="#xarModGetVar('headlines', 'itemsperpage', 1)#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="showcomments" class="xar-form-label">
                    <xar:mlstring>Show number of comments</xar:mlstring>
                </label>
                <xar:if condition="xarModIsAvailable('comments') && xarModIsHooked('comments', 'headlines')">
                    <xar:if condition="$showcomments">
                    <input type="checkbox" value="1" name="showcomments" id="showcomments" checked="checked" />
                    <xar:else />
                    <input type="checkbox" value="1" name="showcomments" id="showcomments" />
                    </xar:if>
                <xar:else />
                    <input type="checkbox" value="1" name="showcomments" id="showcomments" disabled="disabled" />
                    <span class="xar-sub"><em>
                        <xar:mlstring>(hook comments to headlines to make this available)</xar:mlstring>
                    </em></span>
                </xar:if>
            </div>
             <div class="xar-form-input-wrapper">
                <label for="showratings" class="xar-form-label">
                    <xar:mlstring>Show rating</xar:mlstring>
                </label>
                <xar:if condition="xarModIsAvailable('ratings') && xarModIsHooked('ratings', 'headlines')">
                    <xar:if condition="$showratings">
                    <input type="checkbox" value="1" name="showratings" id="showratings" checked="checked" />
                    <xar:else />
                    <input type="checkbox" value="1" name="showratings" id="showratings" />
                    </xar:if>
                <xar:else />
                    <input type="checkbox" value="1" name="showratings" id="showratings" disabled="disabled" />
                    <span class="xar-sub"><em>
                        <xar:mlstring>(hook ratings to headlines to make this available)</xar:mlstring>
                    </em></span>
                </xar:if>
            </div>
              <div class="xar-form-input-wrapper">
                <label for="showhitcount" class="xar-form-label">
                    <xar:mlstring>Show number of hits</xar:mlstring>
                </label>
                <xar:if condition="xarModIsAvailable('hitcount') && xarModIsHooked('hitcount', 'headlines')">
                    <xar:if condition="$showhitcount">
                    <input type="checkbox" value="1" name="showhitcount" id="showhitcount" checked="checked" />
                    <xar:else />
                    <input type="checkbox" value="1" name="showhitcount" id="showhitcount" />
                    </xar:if>
                <xar:else />
                    <input type="checkbox" value="1" name="showhitcount" id="showhitcount" disabled="disabled" />
                    <span class="xar-sub"><em>
                        <xar:mlstring>(hook hitcount to headlines to make this available)</xar:mlstring>
                    </em></span>
                </xar:if>
            </div>
             <div class="xar-form-input-wrapper">
                <label for="showkeywords" class="xar-form-label">
                    <xar:mlstring>Show keywords</xar:mlstring>
                </label>
                <xar:if condition="xarModIsAvailable('keywords') && xarModIsHooked('keywords', 'headlines')">
                    <xar:if condition="$showkeywords">
                    <input type="checkbox" value="1" name="showkeywords" id="showkeywords" checked="checked" />
                    <xar:else />
                    <input type="checkbox" value="1" name="showkeywords" id="showkeywords" />
                    </xar:if>
                <xar:else />
                    <input type="checkbox" value="1" name="showkeywords" id="showkeywords" disabled="disabled" />
                    <span class="xar-sub"><em>
                        <xar:mlstring>(hook keywords to headlines to make this available)</xar:mlstring>
                    </em></span>
                </xar:if>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <xar:mlstring>Feed Display Configuration</xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="feeditemsperpage" class="xar-form-label" title="#xarML('Number of feed items per page to show')#">
                    <xar:mlstring>Maximum Items Per Feed</xar:mlstring>
                </label>
                <input type="text" name="feeditemsperpage" id="feeditemsperpage" size="3" maxlength="3" value="#xarModGetVar('headlines', 'feeditemsperpage', 1)#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="maxdescription" class="xar-form-label">
                    <xar:mlstring>Truncate long descriptions to no more than</xar:mlstring>
                </label>
                <input type="text" name="maxdescription" id="maxdescription" size="5" maxlength="5" value="#$maxdescription#" /> characters.
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <xar:mlstring>Import Configuration</xar:mlstring>
            </legend>
            <xar:if condition="xarModIsAvailable('articles')">
            <div class="xar-form-input-wrapper">
                <label for="importpubtype" class="xar-form-label" title="#xarML('Choose a publication type for import.')#">
                        <xar:mlstring>Import to Publication Type</xar:mlstring>
                </label>
                <select name="importpubtype" id="importpubtype">
                    <option value="0"></option>
                    <xar:foreach in="$pubtypes" key="$ptid" value="$pubtype">
                        <xar:if condition="!empty($importpubtype) and $importpubtype eq $ptid">
                            <option value="#$ptid#" selected="selected">#$pubtype['descr']#</option>
                        <xar:else/>
                            <option value="#$ptid#">#$pubtype['descr']#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
                <p class="xar-form-container-after">
                    <xar:mlstring>
                        Your publication type must already exist in the Articles module
                        and have at least a title and summary field.
                    </xar:mlstring>
                </p>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="uniqueid" class="xar-form-label" title="#xarML('Determine what makes a headline unique.')#">
                    <xar:mlstring>Unique Identifier for Import</xar:mlstring>
                </label>
                <xar:set name="options">
                    array('feed;link' => xarML('Feed + Link'),
                        'feed;title' => xarML('Feed + Title'),
                         'feed;title;link' => xarML('Feed + Title + Link'),
                         'feed;title;link;description' => xarML('Feed + Title + Link + Description'),
                         'link' => xarML('Link across all feeds')
                    )
                </xar:set>
                <xar:set name="uniqueid">xarModGetVar('headlines','uniqueid')</xar:set>
                <select name="uniqueid" id="uniqueid">
                    <option value=""></option>
                    <xar:foreach in="$options" key="$id" value="$val">
                        <xar:if condition="!empty($uniqueid) and $uniqueid eq $id">
                            <option value="#$id#" selected="selected">#$val#</option>
                        <xar:else/>
                            <option value="#$id#">#$val#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </div>
            </xar:if>

            <xar:comment>
            <xar:if condition="xarModIsAvailable('magpie')">
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$magpiechecked">
                    <input type="checkbox" name="magpie" id="magpie" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="magpie" id="magpie" value="1" />
                </xar:if>
                <label for="magpie" title="#xarML('Use Magpie Module for Process of Feeds')#">
                    <xar:mlstring>Use Magpie Module for Feeds</xar:mlstring>
                </label>

            </div>
            </xar:if>
            </xar:comment>
        </fieldset>
        <fieldset>
            <legend><xar:mlstring>Configuration of Hooked Modules</xar:mlstring></legend>
            #$hooks#
        </fieldset>
        <fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="submit" value="#xarML('Submit')#" />
        </div>
        </fieldset>
    </form>
</div>
