<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<script type="text/javascript" src="modules/base/xartemplates/functions.js"></script>
<script type="text/javascript">
</script>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Site Contact Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
<!--<xar:template file="navtabs" type="module" /> -->
 <xar:template type="module" file="admin-menu" />
    <h2>
    <xar:set name="sctypename">xarML('Global Configuration')</xar:set>
    <xar:ml>
       <xar:mlstring>Modify #(1)</xar:mlstring>
       <xar:mlvar>#$sctypename#</xar:mlvar>
    </xar:ml>
    </h2>
    <p>
        <xar:mlstring>Global configuration is used as default for creation of all new sitecontact forms</xar:mlstring>
    </p>
    <div>
        <xar:template file="headerconfig" type="module"/>
    </div>
    <form method="post" action="&xar-modurl-sitecontact-admin-updateconfig;">
        <xar:if condition="$tab eq 'sitecontact_general'">
           <fieldset>
            <legend><xar:mlstring>Global Options</xar:mlstring></legend>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="value">xarModVars::get('sitecontact', 'SupportShortURLs')</xar:set>
                    <xar:data-input type="checkbox" name="SupportShortURLs" checked="$value" />
                    <label for="shorturls" title="#xarML('Use short URLS for contact form.')#">
                        <xar:mlstring>Support Short URLs</xar:mlstring>
                    </label>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="value">xarModVars::get('sitecontact', 'useModuleAlias')</xar:set>
                    <xar:data-input type="checkbox" name="useModuleAlias" checked="$value" />
                    <label for = "modulealias" title="#xarML('Use an alias instead of the module name')#">
                        <xar:mlstring>
                            Use a module alias
                        </xar:mlstring>
                    </label>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
                            <xar:mlstring>
                                Module Alias Name
                            </xar:mlstring>
                    </label>
                    <input type="text" name="aliasname" id="aliasname" value="#xarModGetVar('sitecontact', 'aliasname')#" size="32" maxlength="100" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="defaultform" class="xar-form-label" title="#xarML('Default form for display on your site')#">
                        <xar:mlstring>Default Sitecontact Form:</xar:mlstring>
                    </label>
                    <xar:set name="value">xarModVars::get('sitecontact', 'defaultform')</xar:set>
                    <xar:data-input type="dropdown" name="defaultform" options="$scforms" value="$value" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of sitecontact forms listed per page in admin.')#">
                        <xar:mlstring>
                            Forms listed per admin page
                        </xar:mlstring>
                    </label>
                    <input type="text" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="#xarModGetVar('sitecontact', 'itemsperpage')#" />
                </div>
               
            </fieldset>
        </xar:if>

        <xar:if condition="$tabmodule ne 'sitecontact'">
            <xar:set name="regid">xarModGetIDFromName($tabmodule)</xar:set>
        <xar:else />
            <xar:set name="regid">0</xar:set>
        </xar:if>

    <fieldset>
        <legend><xar:mlstring>Defaults</xar:mlstring></legend>
        <div class="xar-form-input-wrapper">
            <xar:set name="scdefaultemail">xarModGetUserVar('sitecontact', 'scdefaultemail',$regid)</xar:set>
            <xar:if condition="!isset($scdefaultemail) || (trim($scdefaultemail)=='')">
                <xar:set name="scdefaultemail">xarModVars::get('mail','adminmail')</xar:set>
            </xar:if>
            <label for="scdefaultemail" class="xar-form-label" title="#xarML('Default site email for receiving and sending contact emails. Defaults to Admin email')#">
                <xar:mlstring>Default 'From' email:</xar:mlstring>
            </label>
            <input type="text" name="scdefaultemail" id="scdefaultemail" size="40" maxlength="128" value="#$scdefaultemail#" />
        </div>
        <div class="xar-form-input-wrapper">
            <xar:set name="scdefaultname">xarModGetUserVar('sitecontact', 'scdefaultname',$regid)</xar:set>
            <xar:if condition="!isset($scdefaultname) || (trim($scdefaultname)=='')">
                <xar:set name="scdefaultname">xarModVars::get('mail','adminname')</xar:set>
            </xar:if>
            <label for="scdefaultname" class="xar-form-label" title="#xarML('Default name for receiving and sending contact emails. Defaults to site Admin name')#">
                <xar:mlstring>Default 'From' email name:</xar:mlstring>
            </label>
            <input type="text" name="scdefaultname" id="scdefaultname" size="40" maxlength="128" value="#$scdefaultname#" />
        </div>
        <div class="xar-form-input-wrapper-after">
            <xar:set name="value">xarModGetUserVar('sitecontact', 'scactive',$regid)</xar:set>
            <xar:data-input type="checkbox" name="scactive" checked="$value" />
            <label for="scactive" title="#xarML('Site contact forms active by default?')#">
                <xar:mlstring>New forms Active by default?</xar:mlstring>
            </label>
        </div>
       <div class="xar-form-input-wrapper-after">
            <xar:set name="value">xarModGetUserVar('sitecontact', 'useantibot',$regid)</xar:set>
            <xar:data-input type="checkbox" name="useantibot" checked="$value" />
            <label for="useantibot" title="#xarML('Use form anti-bot captcha by default?')#">
                <xar:mlstring>Use form anti-bot captcha by default?</xar:mlstring>
            </label>
            <xar:if condition="!xarModIsAvailable('formantibot')">
            <p class="xar-error"><xar:mlstring>You must install the FormAntiBot module for this Anti-Bot CAPTCHA to work.</xar:mlstring></p>
            </xar:if>
        </div>
    </fieldset>

    <fieldset>
        <legend><xar:mlstring>Contact Form Default Options</xar:mlstring></legend>
        <div class="xar-form-input-wrapper">
            <label for="customtitle" class="xar-form-label" title="#xarML('Custom title for your contact page.')#">
               <xar:mlstring>Custom page title:</xar:mlstring>
            </label>
            <input type="text" name="customtitle" id="customtitle" size="40" maxlength="128" value="#xarModGetUserVar('sitecontact', 'customtitle', $regid)#" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="customtext" class="xar-form-label" title="#xarML('Custom text for the contact page. You can use HTML here if configured on your site.')#">
                 <xar:mlstring>Your custom text:</xar:mlstring>
            </label>
            <textarea name="customtext" id="customtext" rows="5" cols="50">#xarModGetUserVar('sitecontact', 'customtext', $regid)#</textarea>
        </div>
        <div class="xar-form-input-wrapper">
            <label for="webconfirmtext" class="xar-form-label" title="#xarML('Custom text displayed on your site after the user sends their message.')#">
                 <xar:mlstring>Confirm Page Text:</xar:mlstring>
            </label>
            <textarea name="webconfirmtext" id="webconfirmtext" rows="5" cols="50">#xarModGetUserVar('sitecontact', 'webconfirmtext', $regid)#</textarea>
        </div>
        
        <div class="xar-form-input-wrapper-after">
         <xar:set name="onchange">"this.form.submit();"</xar:set>       
            <xar:data-input type="checkbox" name="adminccs" checked="$adminccs" onchange="$onchange" />
            <label for="allowcc" title="#xarML('Allow a cc recipient list for admin to enter?')#">
                <xar:mlstring>Allow Admin CC list?</xar:mlstring>
            </label>
        </div> 
        <xar:if condition="$adminccs">   
        <div class="xar-form-input-wrapper">
            <xar:data-label label="Admin CC List" for="admincclist" />  
            <xar:data-input type="textbox" name="admincclist" id="admincclist" size="150" value="$admincclist"/>
        </div> 
           <p class="xar-form-input-wrapper-after">
                    <xar:mlstring>
                    Separate emails by semicolons (;) or optionally add a name for each email by separating email and name by a comma eg
                    </xar:mlstring> <strong>email1@somedomain.com,SomeName;</strong>
             </p>        
        <xar:else />
            <input type="hidden" name="admincclist" id="admincclist" value="" />
        </xar:if>        
       <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox" name="allowcc" checked="$allowcc" />
             <label for="allowcc" title="#xarML('Allow a cc recipient list?')#">
               <xar:mlstring>Allow CC Recipient list?</xar:mlstring>
            </label>
        </div>
       <div class="xar-form-input-wrapper-after">
             <xar:data-input type="checkbox" name="allowbcc" checked="$allowbcc" />
             <label for="allowbcc" title="#xarML('Allow a bcc recipient list?')#">
               <xar:mlstring>Allow BCC Recipient list?</xar:mlstring>
            </label>
        </div>
        <p class="xar-form-input-wrapper-after">
            <xar:mlstring>NOTE: Please ensure you understand the potential problems of allowing
            muliple emailings (spammer use) if you have open access on your website to this form.</xar:mlstring>
        </p>
        <div class="xar-form-input-wrapper-after">
            <xar:set name="value">xarModGetUserVar('sitecontact', 'savedata',$regid)</xar:set>
            <xar:data-input type="checkbox" name="savedata" checked="$value" />
            <label for="savedata" title="#xarML('Save the site contact form data')#">
               <xar:mlstring>Save form responses to the database?</xar:mlstring>
            </label>
        </div>
        <div class="xar-form-input-wrapper-after">
            <xar:set name="value">xarModGetUserVar('sitecontact', 'permissioncheck',$regid)</xar:set>
            <xar:data-input type="checkbox" name="permissioncheck" checked="$value" />
            <label for="permissioncheck" title="#xarML('Require user permission for data save?')#">
               <xar:mlstring>Require user permission for response save in database?</xar:mlstring>
            </label>
        </div>
         <div class="xar-form-input-wrapper">
            <label for="termslink" class="xar-form-label" title="#xarML('URL link to your terms.')#">
               <xar:mlstring>Terms link URL :</xar:mlstring>
            </label>
            <input type="text" name="termslink" id="termslink" size="40" maxlength="128" value="#xarModGetVar('sitecontact', 'termslink', $regid)#" /> [none - leave blank]
        </div>
    </fieldset>

   <fieldset>
    <legend><xar:mlstring>User Email Default Options</xar:mlstring></legend>
        <div class="xar-form-input-wrapper">
         <label for="optiontext" class="xar-form-label" title="#xarML('Subject and optional email address per line. Form : Subject[semicolon]email[comma]')#">
             <xar:mlstring>Options for subject with optional alternative email address:</xar:mlstring>
         </label>
         <textarea name="optiontext" id="optiontext" rows="10" cols="50">#xarModGetUserVar('sitecontact', 'optiontext', $regid)#</textarea>
        </div>
        <div class="xar-form-input-wrapper-after">
            <xar:mlstring>Each line above should be entered with the semicolon and comma: </xar:mlstring>
           <strong><xar:mlstring>subject;optional-email,</xar:mlstring></strong><br />
            <xar:mlstring>The optional email and semicolon can be omitted but must have comma to separate each line.</xar:mlstring>
       </div>

        <div class="xar-form-input-wrapper-after">
          <xar:set name="value">xarModVars::get('sitecontact', 'allowcopy',$regid)</xar:set>
          <xar:data-input type="checkbox" name="allowcopy" checked="$value" />
          <label for="allowcopy" title="#xarML('Allow sending of copy to feedback sender')#">
            <xar:mlstring>Allow copy to sender (registered users)?</xar:mlstring>
          </label>
       </div>
       <div class="xar-form-input-wrapper-after">
         <xar:set name="value">xarModVars::get('sitecontact', 'allowanoncopy',$regid)</xar:set>
         <xar:data-input type="checkbox" name="allowanoncopy" checked="$value" />              
         <label for="allowanoncopy" title="#xarML('Allow sending of copy to anonymous user')#">
           <xar:mlstring>Allow anonymous users to also request a copy?</xar:mlstring>
        </label>

       </div>       
       <p class="xar-form-input-wrapper-after">
            <xar:mlstring>NOTE: Please ensure you understand the potential problems of allowing
            copy to sender option (spammer use) if you have open access on your website to this specific form.</xar:mlstring>
        </p>
        <div class="xar-form-input-wrapper-after">
          <xar:set name="value">xarModVars::get('sitecontact', 'usehtmlemail',$regid)</xar:set>
          <xar:data-input type="checkbox" name="usehtmlemail" checked="$value" />
          <label for="usehtmlemail" title="#xarML('Allow HTML in feedback emails')#">
            <xar:mlstring>Use HTML Email?</xar:mlstring>
          </label>

        </div>

        <div class="xar-form-input-wrapper">
          <xar:set name="notetouser">xarModVars::get('sitecontact', 'notetouser',$regid)</xar:set>
          <xar:if condition="!isset($notetouser) || (trim($notetouser)=='')">
              <xar:set name="notetouser">xarModVars::get('mail','defaultnote')</xar:set>
          </xar:if>
          <label for="notetouser" class="xar-form-label" title="#xarML('Included in email to user - use HTML only if email configured for HTML')#">
            <xar:mlstring>Default emailed note to user (in template as ##$notetouser##):</xar:mlstring>
          </label>
          <textarea name="notetouser" id="notetouser" rows="10" cols="50">#$notetouser#</textarea>
        </div>

       <div  class="xar-form-input-wrapper-after">
            <xar:mlstring>You can use the following variables in your email:</xar:mlstring>
       </div>
       <div  class="xar-form-input-wrapper-after">

         %%useremail%%    &#160;&#160;<xar:mlstring>User email</xar:mlstring><br />
         %%username%%     &#160;&#160;<xar:mlstring>User name</xar:mlstring><br />
         %%requesttext%%  &#160;&#160;<xar:mlstring>Subject from drop down list</xar:mlstring><br />
         %%company%%  &#160;&#160;<xar:mlstring>Organization</xar:mlstring><br />
         </div>

    </fieldset>

    <fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="tabmodule" id="tabmodule" value="#$tabmodule#" /> 
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />  
            <xar:set name="updatebutton"><xar:mlstring>Update Configuration</xar:mlstring></xar:set>
            <input type="submit" value="#$updatebutton#" />
        </div>
    </fieldset>
    </form>
</div>
</xar:template>
