<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("url");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("URL");
//-->
</script>

<xar:if condition="xarTplAddStyleLink('headlines', 'forms')"></xar:if>

<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Headlines Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Add Headlines
        </xar:mlstring>
    </h2>
    <p>
        <a href="http://www.syndic8.com">
            <xar:mlstring>
                List of available feeds
            </xar:mlstring>
        </a>
    </p>
    <form class="xar-formwidget" action="#xarModURL('headlines', 'admin', 'create')#" method="post" enctype="application/x-www-form-urlencoded" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
        <fieldset class="formelements xar-norm">
            <legend>
                <strong>
                    <xar:mlstring>
                        Add Feed
                    </xar:mlstring>
                </strong>
            </legend>
            <input type="hidden" name="authid" value="#$authid#" />
            <p class="param">
                <label for="url" class="required">
                    <span class="help" title="#xarML('The url of the feed that you are wanting to add to your system')#">
                        <xar:mlstring>
                            URL
                        </xar:mlstring>
                    </span>
                </label>
                <input type="text" name="url" id="url" value="" size="40" maxlength="200" />
            </p>
            </fieldset>

            <fieldset class="xar-norm">
                <legend>
                    <strong>
                        <xar:mlstring>
                            Configuration of Hooked Modules
                        </xar:mlstring>
                    </strong>
                </legend>
                #$hooks#
            </fieldset>
            <div class="xar-form-input-wrapper">
                <div class="xar-form-container-after">
                    <input type="submit" value="#xarML('Submit')#" />
                    <input type="reset" value="#xarML('Reset')#" />
                </div>
            </div>
    </form>
</div>
