<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs"/>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            
                Modify Configuration
            
        </h2>
        <xar:comment>
             - - - - - - - - - - - - - - - - - - - Begin General Options  - - - - - - - - - - - - - - - - - - -
        </xar:comment>
        <xar:if condition="$tab eq 'general'">
            <form method="post" action="&xar-modurl-weather-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <h3>
                    
                        General Options
                    
                </h3>
                <xar:data-form object="$module_settings"/>
                <fieldset>
                    <legend>
                        
                            Defaults
                        
                    </legend>
                    <xar:template file="defaults"/>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                        <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                        <input type="hidden" name="phase" id="phase" value="update"/>
                        <xar:var name="label">Update</xar:var>
                        <xar:button type="submit" label="$label"/>
                    </div>
                </fieldset>
            </form>
        </xar:if>
    </div>
</xar:template>
