<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License:GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Create Scheduler Job</h2>

        <form method="post" action="#xarController::URL('scheduler','admin','new')#">
            <xar:data-form object="$object" tplmodule="scheduler"/>
<!--
            <fieldset>
                <legend>
                    Crontab
                </legend>

                <div class="xar-form-input-wrapper">
                    <label for="config_crontab_minute" class="xar-form-label">
                        Minutes (0-59)
                    </label>
                    <input type="text" name="config[crontab][minute]" id="config_crontab_minute" value=""/>
                    example: 0,15,30,45 = every 15 minutes
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="config_crontab_hour" class="xar-form-label">
                        Hours (0-23)
                    </label>
                    <input type="text" name="config[crontab][hour]" id="config_crontab_hour" value=""/>
                    example: 8-18 = during business hours
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="config_crontab_day" class="xar-form-label">
                        Days (1-31)
                    </label>
                    <input type="text" name="config[crontab][day]" id="config_crontab_day" value=""/>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="config_crontab_month" class="xar-form-label">
                        Months (1-12)
                    </label>
                    <input type="text" name="config[crontab][month]" id="config_crontab_month" value=""/>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="config_crontab_weekday" class="xar-form-label">
                        Week Days (0-6)
                    </label>
                    <input type="text" name="config[crontab][weekday]" id="config_crontab_weekday" value=""/>
                    example: 1-5 = from Monday to Friday
                </div>
            </fieldset>
            -->
            <div class="xar-row">
                <div class="xar-col">
                    &#160;
                </div>
                <div class="xar-col">
                    <input type="hidden" name="authid" id="authid" value="#xarSec::genAuthKey()#"/>
                    <xar:var name="label">Create Job</xar:var>
                    <xar:button type="submit" name="confirm" label="$label"/>
                </div>
            </div>
        </form>
    </div>
</xar:template>