<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Modify Configuration</h2>
    
        <form method="post" action="#xarModURL('ephemerids', 'admin', 'modifyconfig')#" enctype="application/x-www-form-urlencoded" >
            <xar:if condition="$tab eq 'general'">
                <xar:data-form object="$module_settings"/>
            </xar:if>
            <div class="xar-form-input-wrapper-after;">
                <input type="hidden" name="phase" id="phase" value="update"/>
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                <xar:var name="label">Update Configuration</xar:var>
                <xar:button type="submit" label="$label"  tabindex="3" />
            </div>
        </form>
    </div>
</xar:template>