<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">uspsws Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />
        <h2>USPS Web Services Overview</h2>

<p>USPS rate calculator.</p>  

<p>Use uspsws_adminapi_rate() to calculate USPS shipping rates in your e-commerce module.</p>

<p>Enter your USPS developer credentials in the <a href="#xarModURL('uspsws','admin','modifyconfig')#">Modify Config page</a>.  If you haven't registered for USPS Web Tools, you'll need to do so <a href="https://secure.shippingapis.com/registration/">here</a>.  It's free.</p>

    </div>
</xar:template>