<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:mlstring>
                Comments Administration
            </xar:mlstring>
        </span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs"/>
        <h2>
            <xar:mlstring>
                Comments Module Statistics
            </xar:mlstring>
        </h2>


        <div>
        Module: <strong>#$modname#</strong>
        </div>
	<div>
	<xar:if condition="isset($itemtype)">
		Itemtype: <strong>#$itemtype#
		<xar:if condition="isset($itemtypelabel)"> 
			- #$itemtypelabel#
		</xar:if></strong>
	</xar:if>
        </div>

        <div class="xar-align-center">
            <table border="0" cellpadding="2" cellspacing="1">
                <tr>
                    <th class="xar-align-center xar-halfwidth" valign="middle">
                        <xar:mlstring><strong>Item Id</strong></xar:mlstring>
                    </th>
                    <th class="xar-align-center" valign="middle">
                        <xar:mlstring><strong>Total Comments</strong></xar:mlstring>
                    </th>
                    <th class="xar-align-center" valign="middle">
                        <xar:mlstring><strong>Inactive Comments</strong></xar:mlstring>
                    </th>
                    <th class="xar-align-center" valign="middle">
                        <xar:mlstring><strong>Action</strong></xar:mlstring>
                    </th>
                </tr>

                <xar:if condition="!isset($data) or empty($data) or count($data) eq '0'">
                    <tr>
                        <td colspan="4" class="xar-align-center">
                            <br />
                            <xar:mlstring>
                                There are currently no comments attached to this module...
                            </xar:mlstring>
                            <br />
                            <br />
                        </td>
                    </tr>
                <xar:else />

                    <xar:loop name="$data">
                        <tr>
                            <xar:if condition="!empty($loop:item['title']) and !empty($loop:item['link'])">
                            <td valign="middle">
                                #$loop:item['pageid']# - <a href="#$loop:item['link']#">#$loop:item['title']#</a>
                            </td>
                            <xar:else/>
                            <td class="xar-align-center" valign="middle">
                                #$loop:item['pageid']#
                            </td>
                            </xar:if>
                            <td class="xar-align-center" valign="middle">
                                #$loop:item['total']#
                            </td>
                            <td class="xar-align-center" valign="middle">
                                #$loop:item['inactive']#
                            </td>
                            <td class="xar-align-center" valign="middle">
                                <a href="#$loop:item['delete_url']#"><strong><xar:mlstring>Delete</xar:mlstring></strong></a>
                            </td>
                        </tr>

                    </xar:loop>
                    <tr>
                        <td align="right" valign="middle">
                            <strong><xar:mlstring>Totals</xar:mlstring></strong>:
                        </td>
                        <td class="xar-align-center" valign="middle">
                            <strong>#$gt_total#</strong>
                        </td>
                        <td class="xar-align-center" valign="middle">
                            <strong>#$gt_inactive#</strong>
                        </td>
                        <td class="xar-align-center" valign="middle">
                            <a href="#$delete_all_url#"><xar:mlstring>Delete All</xar:mlstring></a>
                        </td>
                    </tr>
                <!-- Psspl:Modifided code for resolving error-->
                </xar:if>
                <xar:if condition="!empty($pager)">
                <tr>
                    <td colspan="4" align="center">
                        #$pager#
                    </td>
                </tr>
                </xar:if>
                </table>

                <div class="xar-accent xar-norm-outline" style="text-align: justify;padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
                   <xar:mlstring>
                        By clicking on <strong>Delete</strong> you can delete all comments associated with a particular
                        module's item.
                    </xar:mlstring>
                </div>

        </div>
    </div>
</xar:template>