<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:template xmlns:xar="dd" xmlns="http://www.w3.org/TR/xhtml1/strict" file="admin-header" type="module"/>

    <table xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:xar="dd" width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>

<!--    <th align="center"><xar:data-label property="$from"/></th>
    <th align="center"><xar:data-label property="$subject"/></th>
    <th align="center"><xar:data-label property="$time"/></th> -->


        <xar:foreach in="$objects_props" key="$name">
            <th align="center"><xar:data-label property="$objects_props[$name]"/></th>
        </xar:foreach>

        <th align="center"><xar:mlstring>Options</xar:mlstring></th>
    </tr>
 <xar:foreach in="$objects_values" key="$itemid" value="$fields">
    <tr>
        <xar:foreach in="$objects_props" key="$name">
            <xar:if condition="!empty($fields[$name])">
     <td><xar:data-output property="$objects_props[$name]" value="$fields[$name]"/></td>

            <xar:else/>
            <td> </td>
            </xar:if>
     </xar:foreach>
        <td>
            <xar:set name="$test">array('itemid' => $itemid, 'itemtype' => 1 )</xar:set>
            <a href="#xarModURL('messages','user','view', $test )#"><xar:mlstring>View</xar:mlstring></a> |
            <a href="#xarModURL('messages','admin','reply',$test)#"><xar:mlstring>Reply</xar:mlstring></a> |
            <a href="#xarModURL('messages','admin','delete',$test)#"><xar:mlstring>Delete</xar:mlstring></a>
        </td>
    </tr>
    </xar:foreach>
    <tr>
        <xar:foreach in="$objects_props" key="$name">
            <td> </td>
        </xar:foreach>
        <td>
                <xar:set name="$test">array( 'itemtype' => 1 )</xar:set>
            <a href="#xarModURL('messages','admin','new',$test )#"><xar:mlstring>New</xar:mlstring></a>
        </td>
    </tr>
    <xar:if condition="!empty( $pager )">
    <tr>
        <xar:set name="$count">count($objects_props) + 1</xar:set>
        <td colspan="#$count#" align="center">
            #$pager#
        </td>
    </tr>
    </xar:if>
    </table>
</xar:template>