<xar:template file="application_top" type="module"/>

<style type="text/css">@import url(modules/commerce/xarstyles/adminstylesheet.css);</style>
<script type="text/javascript" src="modules/commerce/xartemplates/general.js"></script>
<xar:template file="adminheader" type="module"/>

<table border="0" width="100%" cellspacing="0" cellpadding="2">
	<tr>
		<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td class="pageHeading"><xar:mlstring>Categories / Products</xar:mlstring></td>
					<td class="pageHeading" align="right">
						<img src="#xarTplGetImage('pixel_trans.gif')#" width="1" height="#$configuration['heading_image_height']#">
					</td>
					<td align="right"><table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<form name="search" action"#xarModURL('commerce','admin','categories')#" method="GET">
						<td class="smallText" align="right">
							<xar:mlstring>Search</xar:mlstring>:
							<input type="text" value="#$search#">
						</td>
					</form>
				</tr>
				<tr>
					<form name="goto" action"#xarModURL('commerce','admin','categories')#" method="GET">
						<td class="smallText" align="right">
							<xar:mlstring>Go To</xar:mlstring>:
							xtc_get_category_tree(), $current_category_id, 
							<select name="cPath" onChange="this.form.submit();">
							</select>
						</td>
					</form>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
	<tr>
		<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="top">
						<table border="0" width="100%" cellspacing="0" cellpadding="2">
							<tr class="dataTableHeadingRow">
								<td class="dataTableHeadingContent">
									<xar:mlstring>Categories/Products</xar:mlstring>
								</td>
								<xar:if condition="$cPath ne ''">
									<td class="dataTableHeadingContent">
										<xar:mlstring>Stock Warning</xar:mlstring>
									</td>
								</xar:if>
								<td class="dataTableHeadingContent" align="center">
									<xar:mlstring>Status</xar:mlstring>
								</td>
								<td class="dataTableHeadingContent" align="center">
									<xar:mlstring>Price</xar:mlstring>
								</td>
								<td class="dataTableHeadingContent" align="center">
									<xar:mlstring>% max</xar:mlstring>
								</td>
								<td class="dataTableHeadingContent" align="right">
									<xar:mlstring>Action</xar:mlstring>&nbsp;
								</td>
							</tr>

<xar:comment>  BEGIN LOOP ROWS  </xar:comment>
    <xar:loop name="$items">
    
        <xar:if condition="is_array($cInfo) and($loop:item['categories_id'] eq $cInfo.categories_id)">
            <tr class="dataTableRowSelected" onmouseover="this.style.cursor='hand'" onclick="document.location.href='#$loop:item['url']#'">
        <xar:else />
            <tr class="dataTableRow" onmouseover="this.className='dataTableRowOver';this.style.cursor='hand'" onmouseout="this.className='dataTableRow'" onclick="document.location.href='#$loop:item['url']#'">
        </xar:if>

            <td class="dataTableContent">
            	<a href="#xarModURL('commerce','admin','categories', array('cID' => xtc_get_path($loop:item['categories_id']))#">
            		<img src="#xarTplGetImage('icons/folder.gif')#" alt="#xarML('Icon folder')#">
            	<a>
            	&nbsp;
            	<b><a href="#.xarModURL('commerce','admin','categories', array('cPath' => $cPath, '&cID' => $loop:item['categories_id']))#"> 
            		#$loop:item['categories_name']#
            	</a></b>
            </td>
			<td></td>
            <td class="dataTableContent">#$loop:item['title']#</td>
            <td class="dataTableContent">#$loop:item['title']#</td>
            <td class="dataTableContent">#$loop:item['title']#</td>
                
            <td class="dataTableContent" align="center">
            	<xar:if condition="$loop:item['title'] eq 1">
            		<img src="#xarTplGetImage('icon_status_green')#" width="10" height="10" alt="#xarML('Image icon status green')#">
        			&nbsp;&nbsp;
        			<a href="#xarModURL('commerce','admin','categories', array('action' => 'setflag', 'flag' => 0, 'cID' => $loop:item['categories_id'], 'cPath' => . $cPath))#">
	            		<img src="#xarTplGetImage('icon_status_red_light')#" width="10" height="10" alt="#xarML('Image icon status red light')#">
            		</a>
            	<xar:else />
        			<a href="#xarModURL('commerce','admin','categories', array('action' => 'setflag', 'flag' => 1, 'cID' => $loop:item['categories_id'], 'cPath' => . $cPath))#">
	            		<img src="#xarTplGetImage('icon_status_green_light')#" width="10" height="10" alt="#xarML('Image icon status green light')#">
            		</a>
        			&nbsp;&nbsp;
            		<img src="#xarTplGetImage('icon_status_red')#" width="10" height="10" alt="#xarML('Image icon status red')#">
            	</xar:if>
            </td>

			<td class="dataTableContent" align="center">&nbsp;</td>
			<td class="dataTableContent" align="center">&nbsp;</td>
			<td class="dataTableContent" align="right">
                <xar:if condition = "is_array($cInfo) and($loop:item['categories_id'] eq $cInfo.categories_id)">
                    <img src="#xarTplGetImage('adminimages/icon_arrow_right.gif')#">
                <xar:else />
                    <a href="#xarModURL('commerce','admin','categories',array('page' => $page, 'cID' =>  $loop:item['categories_id']))#">
                        <img src="#xarTplGetImage('adminimages/icon_info.gif')#" alt="#xarML('Info')#">
                    </a>
                </xar:if>
	            &nbsp;
			</td>
            <td class="dataTableContent" align="center">&nbsp;</td>
		</tr>
    </xar:loop>
<xar:comment>  END LOOP ROWS  </xar:comment>

<xar:comment>  BEGIN LOOP ROWS  </xar:comment>
    <xar:loop name="$items1">
        <xar:if condition="is_array($pInfo) and($loop:item['products_id'] eq $pInfo.products_id)">
            <tr class="dataTableRowSelected" onmouseover="this.style.cursor='hand'">
        <xar:else />
            <tr class="dataTableRow" onmouseover="this.className='dataTableRowOver';this.style.cursor='hand'" onmouseout="this.className='dataTableRow'">
        </xar:if>

                <td class="dataTableContent">
        			<a href="#xarModURL('commerce','admin','categories', array('pID' => $loop:item['products_id'], 'cPath' => . $cPath))#">
						<img src="#xarTplGetImage('adminimages/preview.gif')#" alt="#xarML('Icon preview')#">
						&nbsp;
					</a>
        			<a href="#xarModURL('commerce','admin','categories', array('pID' => $loop:item['products_id'], 'cPath' => . $cPath))#">
						$loop:item['products_name']
					</a>
				</td>

      // check Produkt and attributes stock
      if ($_GET['cPath'] != '') {
        echo check_stock($products['products_id']);
      }

			<td class="dataTableContent" align="center">
            	<xar:if condition="$loop:item['products_status'] eq 1">
            		<img src="#xarTplGetImage('icon_status_green')#" width="10" height="10" alt="#xarML('Image icon status green')#">
        			&nbsp;&nbsp;
        			<a href="#xarModURL('commerce','admin','categories', array('action' => 'setflag', 'flag' => 0, 'pID' => $loop:item['products_id'], 'cPath' => . $cPath))#">
	            		<img src="#xarTplGetImage('icon_status_red_light')#" width="10" height="10" alt="#xarML('Image icon status red light')#">
            		</a>
            	<xar:else />
        			<a href="#xarModURL('commerce','admin','categories', array('action' => 'setflag', 'flag' => 1, 'pID' => $loop:item['products_id'], 'cPath' => . $cPath))#">
	            		<img src="#xarTplGetImage('icon_status_green_light')#" width="10" height="10" alt="#xarML('Image icon status green light')#">
            		</a>
        			&nbsp;&nbsp;
            		<img src="#xarTplGetImage('icon_status_red')#" width="10" height="10" alt="#xarML('Image icon status red')#">
            	</xar:if>
			</td>
			
			<td class="dataTableContent" align="center">
				// Show price
				echo $currencies->format($products['products_price']);
				//End Show price
			</td>
			<td class="dataTableContent" align="center">
				// Show Max Allowed discount
				echo $products['products_discount_allowed'] . '%';
				//  End Show Max Allowed discount
			</td>
			<td class="dataTableContent" align="right">
                <xar:if condition = "is_array($pInfo) and($loop:item['products_id'] eq $pInfo.products_id)">
                    <img src="#xarTplGetImage('adminimages/icon_arrow_right.gif')#">
                <xar:else />
                    <a href="#xarModURL('commerce','admin','categories',array('page' => $page, 'pID' =>  $loop:item['products_id']))#">
                        <img src="#xarTplGetImage('adminimages/icon_info.gif')#" alt="#xarML('Info')#">
                    </a>
                </xar:if>
	            &nbsp;
			</td>
		</tr>
    </xar:loop>
<xar:comment>  END LOOP ROWS  </xar:comment>
	<tr>
		<td colspan="3">
			<table border="0" width="100%" cellspacing="0" cellpadding="2">
				<tr>
					<td class="smallText">
						<xar:mlstring>Categories</xar:mlstring>
						&nbsp;#$categories_count#
						<br />
						<xar:mlstring>Products</xar:mlstring>
						&nbsp;#$products_count#
					</td>
					<td align="right" class="smallText">
						<xar:if condition="isset($cPath)">
							<a href="#xarModURL('commerce','admin','categories', array('xx' =>$cPath_back, 'cID' => $current_category_id))#">
								<img src="#xarTplGetImage($language .'/admin/buttons/button_back.gif')#" alt="#xarML('Back')#">
							</a>
							&nbsp;
						</xar:if>
						<xar:if condition="!isset($search)">
							<a href="xarModURL('commerce','admin','categories', array('cPath' => $cPath,. 'action' => 'new_category')) #">
								<img src="#xarTplGetImage($language .'/admin/buttons/button_new_category.gif')#" alt="#xarML('New Category')#">
							</a>
							&nbsp;
							<a href="xarModURL('commerce','admin','categories', array('cPath' => $cPath,. 'action' => 'new_product')) #">
								<img src="#xarTplGetImage($language .'/admin/buttons/button_new_product.gif')#" alt="#xarML('New Product')#">
							</a>
						&nbsp;	
						</xar:if>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table></td>

    $heading = array();
    $contents = array();
		<xar:if condition = "$action eq 'new_category'">
		<xar:comment>

        $heading[] = array('text' => '<b>' . TEXT_INFO_HEADING_NEW_CATEGORY . '</b>');

        $contents = array('form' => xtc_draw_form('newcategory', FILENAME_CATEGORIES, 'action=insert_category&cPath=' . $cPath, 'post', 'enctype="multipart/form-data"'));
        $contents[] = array('text' => TEXT_NEW_CATEGORY_INTRO);

        $category_inputs_string = '';
        $languages = xtc_get_languages();
        for ($i = 0, $n = sizeof($languages); $i < $n; $i++) {
          $category_inputs_string .= '<br />' . xtc_image(xarTplGetImage(DIR_WS_LANGUAGES . $languages[$i]['directory'] .'/'. $languages[$i]['image']), $languages[$i]['name']) . '&nbsp;' . xtc_draw_input_field('categories_name[' . $languages[$i]['id'] . ']');
        }

        <br /><xar:mlstring>Category Name</xar:mlstring> . $category_inputs_string);
        <br /><xar:mlstring>Category Image</xar:mlstring><br />
        . xtc_draw_file_field('categories_image'));
        <br /><xar:mlstring>Sort Order</xar:mlstring><br />
        . xtc_draw_input_field('sort_order', '', 'size="2"'));
        $contents[] = array('align' => 'center', 'text' => '<br />' . 
        
                <img src="#xarTplGetImage($language .'/admin/buttons/button_save.gif')#" alt="#xarML('Save')#">
			 <a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath) . '">        
                <img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif')#" alt="#xarML('Cancel')#">
			</a>
        break;


		<xar:elseif condition="$action eq 'edit_category'" />

        $heading[] = array('text' => '<b>' . TEXT_INFO_HEADING_EDIT_CATEGORY . '</b>');

        $contents = array('form' => xtc_draw_form('categories', FILENAME_CATEGORIES, 'action=update_category&cPath=' . $cPath, 'post', 'enctype="multipart/form-data"') .
  <input type="hidden" name="categories_id" value="#$cInfo->categories_id#">
        $contents[] = array('text' => TEXT_EDIT_INTRO);

        $category_inputs_string = '';
        $languages = xtc_get_languages();
        for ($i = 0, $n = sizeof($languages); $i < $n; $i++) {
          $category_inputs_string .= <br /> . xtc_image(xarTplGetImage(DIR_WS_LANGUAGES . $languages[$i]['directory'] .'/'. $languages[$i]['image']), $languages[$i]['name']) . '&nbsp;' . xtc_draw_input_field('categories_name[' . $languages[$i]['id'] . ']', xtc_get_categories_name($cInfo->categories_id, $languages[$i]['id']));
        }

        $contents[] = array('text' => '<br />' . TEXT_EDIT_CATEGORIES_NAME . $category_inputs_string);
        $contents[] = array('text' => '<br />' . xtc_image(xarTplGetImage(DIR_WS_CATALOG_IMAGES . $cInfo->categories_image), $cInfo->categories_name) . '<br />' . DIR_WS_CATALOG_IMAGES . '<br /><b>' . $cInfo->categories_image . '</b>');
        $contents[] = array('text' => '<br />' . TEXT_EDIT_CATEGORIES_IMAGE . '<br />' . xtc_draw_file_field('categories_image'));
        $contents[] = array('text' => '<br />' . TEXT_EDIT_SORT_ORDER . '<br />' . xtc_draw_input_field('sort_order', $cInfo->sort_order, 'size="2"'));
        $contents[] = array('text' => '<br />' . TEXT_EDIT_STATUS . '<br />' . xtc_draw_input_field('categories_status', $cInfo->categories_status, 'size="2"') . '1=Enabled 0=Disabled');
        $contents[] = array('align' => 'center', 'text' => '<br />' . <input type="image" src="#xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_save.gif')#" border="0" alt=IMAGE_SAVE> . ' <a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath . '&cID=' . $cInfo->categories_id) . '">' . xarModAPIFunc('commerce','user','image',array('src' => xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_cancel.gif'),'alt' => IMAGE_CANCEL); . '</a>');
        break;

		<xar:elseif condition="$action eq 'delete_category'" />
        $heading[] = array('text' => '<b>' . TEXT_INFO_HEADING_DELETE_CATEGORY . '</b>');

        $contents = array('form' => xtc_draw_form('categories', FILENAME_CATEGORIES, 'action=delete_category_confirm&cPath=' . $cPath) .
  <input type="hidden" name="categories_id" value="#$cInfo->categories_id#">
        $contents[] = array('text' => TEXT_DELETE_CATEGORY_INTRO);
        $contents[] = array('text' => '<br /><b>' . $cInfo->categories_name . '</b>');
        if ($cInfo->childs_count > 0) $contents[] = array('text' => '<br />' . sprintf(TEXT_DELETE_WARNING_CHILDS, $cInfo->childs_count));
        if ($cInfo->products_count > 0) $contents[] = array('text' => '<br />' . sprintf(TEXT_DELETE_WARNING_PRODUCTS, $cInfo->products_count));
        $contents[] = array('align' => 'center', 'text' => '<br />' . <input type="image" src="#xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_delete.gif')#" border="0" alt=IMAGE_DELETE> . ' <a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath . '&cID=' . $cInfo->categories_id) . '">' . xarModAPIFunc('commerce','user','image',array('src' => xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_cancel.gif'),'alt' => IMAGE_CANCEL); . '</a>');
        break;

		<xar:elseif condition="$action eq 'move_category'" />
		
        $heading[] = array('text' => '<b>' . TEXT_INFO_HEADING_MOVE_CATEGORY . '</b>');

        $contents = array('form' => xtc_draw_form('categories', FILENAME_CATEGORIES, 'action=move_category_confirm') .
  <input type="hidden" name="categories_id" value="#$cInfo->categories_id#">
        $contents[] = array('text' => sprintf(TEXT_MOVE_CATEGORIES_INTRO, $cInfo->categories_name));
        $contents[] = array('text' => '<br />' . sprintf(TEXT_MOVE, $cInfo->categories_name) . '<br />' . commerce_userapi_draw_pull_down_menu('move_to_category_id', xtc_get_category_tree('0', '', $cInfo->categories_id), $current_category_id));
        $contents[] = array('align' => 'center', 'text' => '<br />' .
    <input type="image" src="#xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_move.gif')#" border="0" alt=IMAGE_MOVE>
        <a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath . '&cID=' . $cInfo->categories_id) . '">' . xarModAPIFunc('commerce','user','image',array('src' => xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_cancel.gif'),'alt' => IMAGE_CANCEL); . '</a>');
        break;

		<xar:elseif condition="$action eq 'delete_product'" />
        $heading[] = array('text' => '<b>' . TEXT_INFO_HEADING_DELETE_PRODUCT . '</b>');

        $contents = array('form' => xtc_draw_form('products', FILENAME_CATEGORIES, 'action=delete_product_confirm&cPath=' . $cPath) .
  <input type="hidden" name="products_id" value="#$pInfo->products_id#">
        $contents[] = array('text' => TEXT_DELETE_PRODUCT_INTRO);
        $contents[] = array('text' => '<br /><b>' . $pInfo->products_name . '</b>');

        $product_categories_string = '';
        $product_categories = xtc_generate_category_path($pInfo->products_id, 'product');
        for ($i = 0, $n = sizeof($product_categories); $i < $n; $i++) {
          $category_path = '';
          for ($j = 0, $k = sizeof($product_categories[$i]); $j < $k; $j++) {
            $category_path .= $product_categories[$i][$j]['text'] . '&nbsp;&gt;&nbsp;';
          }
          $category_path = substr($category_path, 0, -16);
          $product_categories_string .= xtc_draw_checkbox_field('product_categories[]', $product_categories[$i][sizeof($product_categories[$i])-1]['id'], true) . '&nbsp;' . $category_path . '<br />';
        }
        $product_categories_string = substr($product_categories_string, 0, -4);

        $contents[] = array('text' => '<br />' . $product_categories_string);
        $contents[] = array('align' => 'center', 'text' => '<br />' . <input type="image" src="#xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_delete.gif')#" border="0" alt=IMAGE_DELETE> . ' <a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath . '&pID=' . $pInfo->products_id) . '">' . xarModAPIFunc('commerce','user','image',array('src' => xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_cancel.gif'),'alt' => IMAGE_CANCEL); . '</a>');
        break;

		<xar:elseif condition="$action eq 'move_product'" />

        $heading[] = array('text' => '<b>' . TEXT_INFO_HEADING_MOVE_PRODUCT . '</b>');

        $contents = array('form' => xtc_draw_form('products', FILENAME_CATEGORIES, 'action=move_product_confirm&cPath=' . $cPath) .
  <input type="hidden" name="products_id" value="#$pInfo->products_id#">
        $contents[] = array('text' => sprintf(TEXT_MOVE_PRODUCTS_INTRO, $pInfo->products_name));
        $contents[] = array('text' => '<br />' . TEXT_INFO_CURRENT_CATEGORIES . '<br /><b>' . xtc_output_generated_category_path($pInfo->products_id, 'product') . '</b>');
        $contents[] = array('text' => '<br />' . sprintf(TEXT_MOVE, $pInfo->products_name) . '<br />' . commerce_userapi_draw_pull_down_menu('move_to_category_id', xtc_get_category_tree(), $current_category_id));
        $contents[] = array('align' => 'center', 'text' => '<br />' .
    <input type="image" src="#xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_move.gif')#" border="0" alt=IMAGE_MOVE>.
        <a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath . '&pID=' . $pInfo->products_id) . '">' . xarModAPIFunc('commerce','user','image',array('src' => xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_cancel.gif'),'alt' => IMAGE_CANCEL); . '</a>');
        break;

		<xar:elseif condition="$action eq 'copy_to'" />
        $heading[] = array('text' => '<b>' . TEXT_INFO_HEADING_COPY_TO . '</b>');

        $contents = array('form' => xtc_draw_form('copy_to', FILENAME_CATEGORIES, 'action=copy_to_confirm&cPath=' . $cPath) .
  <input type="hidden" name="products_id" value="#$pInfo->products_id#">
        $contents[] = array('text' => TEXT_INFO_COPY_TO_INTRO);
        $contents[] = array('text' => '<br />' . TEXT_INFO_CURRENT_CATEGORIES . '<br /><b>' . xtc_output_generated_category_path($pInfo->products_id, 'product') . '</b>');
        $contents[] = array('text' => '<br />' . TEXT_CATEGORIES . '<br />' . commerce_userapi_draw_pull_down_menu('categories_id', xtc_get_category_tree(), $current_category_id));
        $contents[] = array('text' => '<br />' . TEXT_HOW_TO_COPY . '<br />' . xtc_draw_radio_field('copy_as', 'link', true) . ' ' . TEXT_COPY_AS_LINK . '<br />' . xtc_draw_radio_field('copy_as', 'duplicate') . ' ' . TEXT_COPY_AS_DUPLICATE);
        $contents[] = array('align' => 'center', 'text' => '<br />' .
    <input type="image" src="#xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_copy.gif')#" border="0" alt=IMAGE_COPY>
        <a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath . '&pID=' . $pInfo->products_id) . '">' . xarModAPIFunc('commerce','user','image',array('src' => xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_cancel.gif'),'alt' => IMAGE_CANCEL); . '</a>');
        break;

		<xar:else />
		</xar:comment>
      default:
        if ($rows > 0) {
          if (is_object($cInfo)) { // category info box contents
            $heading[] = array('text' => '<b>' . $cInfo->categories_name . '</b>');

            $contents[] = array('align' => 'center', 'text' => '<a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath . '&cID=' . $cInfo->categories_id . '&action=edit_category') . '">' . xarModAPIFunc('commerce','user','image',array('src' => xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_edit.gif'),'alt' => IMAGE_EDIT); . '</a> <a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath . '&cID=' . $cInfo->categories_id . '&action=delete_category') . '">' . xarModAPIFunc('commerce','user','image',array('src' => xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_delete.gif'),'alt' => IMAGE_DELETE); . '</a> <a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath . '&cID=' . $cInfo->categories_id . '&action=move_category') . '">' .
         xarModAPIFunc('commerce','user','image',array('src' => xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_move.gif'),'alt' => IMAGE_MOVE);
            </a>');
            $contents[] = array('text' => '<br />' . TEXT_DATE_ADDED . ' ' . xarModAPIFunc('commerce','user','date_short',array('raw_date' =>$cInfo->date_added)));
            if (xarModAPIFunc('commerce','user','not_null',array('arg' => $cInfo->last_modified))) $contents[] = array('text' => TEXT_LAST_MODIFIED . ' ' . xarModAPIFunc('commerce','user','date_short',array('raw_date' =>$cInfo->last_modified)));
            $contents[] = array('text' => '<br />' . xtc_info_image($cInfo->categories_image, $cInfo->categories_name, HEADING_IMAGE_WIDTH, HEADING_IMAGE_HEIGHT) . '<br />' . $cInfo->categories_image);
            $contents[] = array('text' => '<br />' . TEXT_SUBCATEGORIES . ' ' . $cInfo->childs_count . '<br />' . TEXT_PRODUCTS . ' ' . $cInfo->products_count);
          } elseif (is_object($pInfo)) { // product info box contents
            $heading[] = array('text' => '<b>' . xarModAPIFunc('commerce','user','get_products_name',array('id' =>$pInfo->products_id, $_SESSION['languages_id'])) . '</b>');

            $contents[] = array('align' => 'center', 'text' => '<a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath . '&pID=' . $pInfo->products_id . '&action=new_product') . '">' . xarModAPIFunc('commerce','user','image',array('src' => xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_edit.gif'),'alt' => IMAGE_EDIT); . '</a> <a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath . '&pID=' . $pInfo->products_id . '&action=delete_product') . '">' . xarModAPIFunc('commerce','user','image',array('src' => xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_delete.gif'),'alt' => IMAGE_DELETE); . '</a> <a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath . '&pID=' . $pInfo->products_id . '&action=move_product') . '">' .
         xarModAPIFunc('commerce','user','image',array('src' => xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_move.gif'),'alt' => IMAGE_MOVE);
            </a> <a href="' . xarModURL('commerce','admin','categories', 'cPath=' . $cPath . '&pID=' . $pInfo->products_id . '&action=copy_to') . '">' .
         xarModAPIFunc('commerce','user','image',array('src' => xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_copy_to.gif'),'alt' => IMAGE_COPY_TO);
            </a><form action="' . FILENAME_NEW_ATTRIBUTES . '" name="edit_attributes" method="post">
            <input type="hidden" name="action" value="edit">
            <input type="hidden" name="current_product_id" value="#$pInfo->products_id#">
            <input type="hidden" name="cpath" value="#$cPath#">' .
    <input type="image" src="#xarTplGetImage('buttons/' . xarSessionGetVar('language') . '/'.'button_edit_attributes.gif')#" border="0" alt='edit_attributes'>
            </form>');

            $contents[] = array('text' => '<br />' . TEXT_DATE_ADDED . ' ' . xarModAPIFunc('commerce','user','date_short',array('raw_date' =>$pInfo->products_date_added)));
            if (xarModAPIFunc('commerce','user','not_null',array('arg' => $pInfo->products_last_modified))) $contents[] = array('text' => TEXT_LAST_MODIFIED . ' ' . xarModAPIFunc('commerce','user','date_short',array('raw_date' =>$pInfo->products_last_modified)));
            if (date('Y-m-d') < $pInfo->products_date_available) $contents[] = array('text' => TEXT_DATE_AVAILABLE . ' ' . xarModAPIFunc('commerce','user','date_short',array('raw_date' =>$pInfo->products_date_available)));
            $contents[] = array('text' => '<br />' . xtc_product_info_image($pInfo->products_image, $pInfo->products_name, PRODUCT_IMAGE_INFO_WIDTH, PRODUCT_IMAGE_INFO_HEIGHT) . '<br />' . $pInfo->products_image);
                     // START IN-SOLUTION Berechung des Bruttopreises
            $price=$pInfo->products_price;
            $price=xtc_round($price,PRICE_PRECISION);
            $price_string=TEXT_PRODUCTS_PRICE_INFO . ' ' . $currencies->format($price);
            if (PRICE_IS_BRUTTO=='true' && ($_GET['read'] == 'only' || $_GET['action'] != 'new_product_preview') ){
                $price_netto=xtc_round($price,PRICE_PRECISION);
                $tax_query = new xenQuery("select tax_rate from " . TABLE_TAX_RATES . " where tax_class_id = '" . $pInfo->products_tax_class_id . "' ");
      $q = new xenQuery();
      $q->run();
                $tax = $q->output();
                $price= ($price*($tax[tax_rate]+100)/100);

                $price_string=TEXT_PRODUCTS_PRICE_INFO . ' ' . $currencies->format($price) . ' - ' . TXT_NETTO . $currencies->format($price_netto);

          }


            $contents[] = array('text' => '<br />' . $price_string. '<br />' .  TEXT_PRODUCTS_DISCOUNT_ALLOWED_INFO .  ' ' . $pInfo->products_discount_allowed . '<br />' . TEXT_PRODUCTS_QUANTITY_INFO . ' ' . $pInfo->products_quantity);
          // END IN-SOLUTION

//            $contents[] = array('text' => '<br />' . TEXT_PRODUCTS_PRICE_INFO . ' ' . $currencies->format($pInfo->products_price) . '<br />' . TEXT_PRODUCTS_QUANTITY_INFO . ' ' . $pInfo->products_quantity);
            $contents[] = array('text' => '<br />' . TEXT_PRODUCTS_AVERAGE_RATING . ' ' . number_format($pInfo->average_rating, 2) . '%');
          }
          
          
								<td class="infoBoxHeading" valign="top">
								<b><xar:mlstring>Empty Category</xar:mlstring></b>
								</td>
							</tr>
							<tr>
								<td class="infoBoxContent" align="center">
									&nbsp;
									<xar:mlstring>Please insert a new category or product in</xar:mlstring>
									 <br />&nbsp;<br /><b>$parent_categories_name</b>				
								</td>
							</xar:if>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>






      <tr>
        <td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
			  <tr>
				<td class="pageHeading"><ml:string>Currencies</ml:string></td>
				<td class="pageHeading" align="right">
					<img src="#xarTplGetImage('pixel_trans.gif')#" width="1">
				</td>
			  </tr>
			</table>
        </td>
      </tr>
      <tr>
        <td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
			  <tr>
				<td valign="top">
				<table border="0" width="100%" cellspacing="0" cellpadding="2">
				  <tr class="dataTableHeadingRow">
					<td class="dataTableHeadingContent"><ml:string>Currency</ml:string></td>
					<td class="dataTableHeadingContent"><ml:string>Code</ml:string></td>
					<td class="dataTableHeadingContent" align="center">Value<ml:string></ml:string></td>
					<td class="dataTableHeadingContent" align="right"><ml:string>Action</ml:string>&nbsp;</td>
				  </tr>

<xar:comment>  BEGIN LOOP ROWS  </xar:comment>
    <xar:loop name="$items">
    
        <xar:if condition="is_array($cInfo) and($loop:item['currencies_id'] eq $cInfo.currencies_id)">
            <tr class="dataTableRowSelected" onmouseover="this.style.cursor='hand'" onclick="document.location.href='#$loop:item['url']#'">
        <xar:else />
            <tr class="dataTableRow" onmouseover="this.className='dataTableRowOver';this.style.cursor='hand'" onmouseout="this.className='dataTableRow'" onclick="document.location.href='#$loop:item['url']#'">
        </xar:if>

            <td class="dataTableContent">#$loop:item['title']#</td>
            <td class="dataTableContent">#$loop:item['code']#</td>
            <td class="dataTableContent" align="center">#$loop:item['value']#</td>
            <td class="dataTableContent" align="right">
                <xar:if condition = "is_array($cInfo) and($loop:item['currencies_id'] eq $cInfo.currencies_id)">
                    <img src="#xarTplGetImage('adminimages/icon_arrow_right.gif')#">
                <xar:else />
                    <a href="#xarModURL('commerce','admin','currencies',array('page' => $page, 'cID' =>  $loop:item['currencies_id']))#">
                        <img src="#xarTplGetImage('adminimages/icon_info.gif')#" alt="#xarML('Info')#">
                    </a>
                </xar:if>
            &nbsp;
            </td>
        </tr>
    </xar:loop>
<xar:comment>  END LOOP ROWS  </xar:comment>
        <tr>
            <td colspan="4">
                <table border="0" width="100%" cellspacing="0" cellpadding="2">
                    <tr>
                        <td class="smallText" valign="top"> 
                            #$pagermsg#   
                        </td>
                        <td class="smallText" align="right">
                            #$displaylinks#
                        </td>
                    </tr>

                    <xar:if condition = "!isset($action)">
                        <tr>
                            <td colspan="2" align="right">
                                <a href="#xarModURL('commerce','admin','currencies',array('page' => $page, 'action' => 'new'))#">
                                    <img src="#xarTplGetImage($language .'/admin/buttons/' . 'button_new_currency.gif')#" alt ="#xarML('New currency')#">                                  
                                </a>
                            </td>
                        </tr>
                    </xar:if>
                </table>
            </td>
        </tr>
			  </table>
			</td>
			<td width="25%" valign="top">
				<table border="0" width="100%" cellspacing="0" cellpadding="2">
				  <tr class="dataTableHeadingRow">
		<xar:if condition = "$action eq 'new'">
			<td class="infoBoxHeading" valign="top">
			<b><xar:mlstring>New Currency</xar:mlstring></b>
			</td>
			</tr>
			<tr>
			<FORM name="currency" action="#xarModURL('commerce','admin','currencies',array('page' => $page,'action' => 'insert'))#" method="POST">
				<td class="infoBoxContent">
					<xar:mlstring>Please enter the new currency with its related data</xar:mlstring>		
					<br /><xar:mlstring>Title</xar:mlstring><br />
					<input type="text" name="title">
					<br /><xar:mlstring>Code</xar:mlstring><br />
					<input type="text" name="code">
					<br /><xar:mlstring>Symbol Left</xar:mlstring><br />
					<input type="text" name="symbol_left">
					<br /><xar:mlstring>Symbol Right</xar:mlstring><br />
					<input type="text" name="symbol_right">
					<br /><xar:mlstring>Decimal Point</xar:mlstring><br />
					<input type="text" name="decimal_point">
					<br /><xar:mlstring>Thousands Point</xar:mlstring><br />
					<input type="text" name="thousands_point">
					<br /><xar:mlstring>Decimal Places</xar:mlstring><br />
					<input type="text" name="decimal_places">
					<br /><xar:mlstring>Value</xar:mlstring><br />
					<input type="text" name="value">
					<br /><br />
					&nbsp;
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_insert.gif')#" border="0" alt="#xarML('Insert')#">
					&nbsp;
					<a href="#xarModURL('commerce','admin','currencies',array('page' => $page))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif')#" alt="#xarML('Cancel')#">
					</a>
				</td>
			</FORM>
		<xar:elseif condition="$action eq 'edit'" />
			<td class="infoBoxHeading">
			<b><xar:mlstring>Edit Currency</xar:mlstring></b>
			</td>
			</tr>
			<tr>
			<FORM name="currency" action="#xarModURL('commerce','admin','currencies',array('page' => $page,'cID' => $cInfo.currencies_id,'action' => 'save'))#" method="POST">
				<td class="infoBoxContent">
					<xar:mlstring>Please make any necessary changes</xar:mlstring>
					<br /><xar:mlstring>Title</xar:mlstring><br />
					<input type="text" name="title" value="#$cInfo.title#">
					<br /><xar:mlstring>Code</xar:mlstring><br />
					<input type="text" name="code" value="#$cInfo.code#">
					<br /><xar:mlstring>Symbol Left</xar:mlstring><br />
					<input type="text" name="symbol_left" value="#$cInfo.symbol_left#">
					<br /><xar:mlstring>Symbol Right</xar:mlstring><br />
					<input type="text" name="symbol_right" value="#$cInfo.symbol_right#">
					<br /><xar:mlstring>Decimal Point</xar:mlstring><br />
					<input type="text" name="decimal_point" value="#$cInfo.decimal_point#">
					<br /><xar:mlstring>Thousands Point</xar:mlstring><br />
					<input type="text" name="thousands_point" value="#$cInfo.thousands_point#">
					<br /><xar:mlstring>Decimal Places</xar:mlstring><br />
					<input type="text" name="decimal_places" value="#$cInfo.decimal_places#">
					<br /><xar:mlstring>Value</xar:mlstring><br />
					<input type="text" name="value" value="#$cInfo.value#">
					<br /><br />
					&nbsp;
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_update.gif')#" border="0" alt="#xarML('Edit')#">
					&nbsp;
					<a href="#xarModURL('commerce','admin','currencies',array('page' => $page))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif')#" alt="#xarML('Cancel')#">
					</a>
				</td>
			</FORM>
		<xar:elseif condition="$action eq 'delete'" />
			<td class="infoBoxHeading">
			<b><xar:mlstring>Delete Currency</xar:mlstring></b>
			</td>
			</tr>
			<tr>
			<FORM name="currency" action="#xarModURL('commerce','admin','currencies',array('page' => $page,'cID' => $cInfo.currencies_id,'action' => 'deleteconfirm'))#" method="POST">
				<td class="infoBoxContent">
					<xar:mlstring>Are you sure you want to delete this currency?</xar:mlstring>
					<br /><b>#$cInfo.title#</b>
					<br /><br />
					&nbsp;
					<input type="image" src="#xarTplGetImage($language .'/admin/buttons/button_delete.gif')#" border="0" alt="#xarML('Delete')#">
					&nbsp;
					<a href="#xarModURL('commerce','admin','currencies',array('page' => $page,'cID' => $cInfo.currencies_id))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_cancel.gif')#" alt="#xarML('Cancel')#">
					</a>
				</td>
			</FORM>
		<xar:else />
			<xar:if condition = "is_array($cInfo)">
				<td class="infoBoxHeading" valign="top">
					<b>#$cInfo.title#</b>
				</td>
			</tr>
			<tr>
				<td class="infoBoxContent" align="center">
					&nbsp;
					<a href="#xarModURL('commerce','admin','currencies',array('page' => $page,'cID' => $cInfo.currencies_id,'action' => 'edit'))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_edit.gif')#" alt="#xarML('Edit')#">
					</a>
					<br />
					&nbsp;
					<a href="#xarModURL('commerce','admin','currencies',array('page' => $page,'cID' => $cInfo.currencies_id,'action' => 'delete'))#">
						<img src="#xarTplGetImage($language .'/admin/buttons/button_delete.gif')#" alt="#xarML('Delete')#">
					</a>
				</td>
			</tr>
			<tr>
				<td class="infoBoxContent" align="left">
					<xar:mlstring>Name</xar:mlstring>: 
					<br />
					#$cInfo.title#
					<br /><br />
					<xar:mlstring>Code</xar:mlstring>: #$cInfo.code#
					<br /><br />
					<xar:mlstring>Last Updated</xar:mlstring>: #$cInfo.last_updated#
					<br />
					<xar:mlstring>Value</xar:mlstring>: #$cInfo.value#
				</td>
			</xar:if>
		</xar:if>
				</tr>
			</table>
		</td>
		</tr>
	</table>
	</td>
  </tr>
</table>