<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" file="admin-style"/>

    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>View Publications Tree</h2>

        <xar:set name="root_pages">#xarMod::apiFunc('publications', 'user', 'getpages', array('parent'=&gt;0))#</xar:set>
        <xar:if condition="!empty($root_pages)">
            <xar:set name="method">'get'</xar:set>
            <form method="$method" action="#xarModURL('publications','admin','view_pages')#">
                <div>
                    <xar:if condition="$method eq 'get'">
                        <input name="module" type="hidden" value="publications"/>
                        <input name="type" type="hidden" value="admin"/>
                        <input name="func" type="hidden" value="view_pages"/>
                    </xar:if>

                    <label for="contains">Select tree:</label>&#160;

                    <select name="contains" id="contains">
                        <option value="0">-- All --</option>
                        <xar:loop name="$root_pages">
                            <xar:if condition="$loop:item.id eq $contains">
                                <option value="#$loop:item.id#" selected="selected">[#$loop:item.id#] #xarVarPrepForDisplay($loop:item.name)# (#xarVarPrepForDisplay($loop:item.ptid.name)#)</option>
                            <xar:else />
                                <option value="#$loop:item.id#">[#$loop:item.id#] #xarVarPrepForDisplay($loop:item.name)# (#xarVarPrepForDisplay($loop:item.ptid.name)#)</option>
                            </xar:if>
                        </xar:loop>
                    </select>
                    &#160;
                    <input type="submit" value="#xarML('Refresh')#"/>
                </div>
            </form>
        </xar:if>

        <xar:if condition="empty($pages)">
             No publications defined
        <xar:else />
            <xar:access level="600">
                <div style="text-align: right">
                    <xar:set name="link">
                        xarModURL('publications','admin','new')
                    </xar:set>
                    <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                        <a href="#$link#" title="#xarML('Add A New Publication')#" style="margin-right: 5px">
                            <img src="#xarTplGetImage('icons/'.'add.png', 'base')#" width="16" height="16" alt="#xarML('Add')#"/>
                        </a>
                    <xar:else />
                        <a href="#$link#">
                            Add A New Publication
                        </a>
                    </xar:if>
                </div>
            </xar:access>
            <xar:if condition="!empty($add_allowed)">
                <div><a href="#xarModURL('publications','admin','new')#">Add Page</a></div>
            </xar:if>
            <!-- Define alpahnumeric states here -->
            <xar:set name="state">
                array(
                        0 => 'deleted',
                        1 => 'inactive',
                        3 => 'active',
                        2 => 'template',
                        4 => 'frontpage',
                        5 => 'empty',
                )
            </xar:set>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Translations</th>
                    <th>Options</th>
                </tr>
                <xar:loop name="$pages">
                    <xar:if condition="$loop:index ge 0">
                        <xar:if condition="(($loop:index + 1) % 2)">
                            <xar:set name="row_class">''</xar:set>
                        <xar:else />
                            <xar:set name="row_class">'xar-accent'</xar:set>
                        </xar:if>

                        <tr>
                            <td align="left" class="#$row_class#">
                                #$loop:item.xar_map#
                                #xarVarPrepForDisplay($loop:item.name)#
                            </td>
                            <td class="#$row_class#" title="#xarML('Status: ')# #$state[$loop->item['status']]#">
                                <span class="xar-publications-status-#$state[$loop->item['status']]#">#xarVarPrepForDisplay($loop:item.pubtype_name)#: #xarVarPrepForDisplay($loop:item.title)#</span>
                            </td>
                            <td align="left" class="#$row_class#">
                                <xar:set name="translations">implode(',',$loop->item['translations'])</xar:set>
                                #$translations#
                            </td>
                            <td class="#$row_class#" style="text-align: right;" nowrap="nowrap">
                                <xar:if condition="xarUserIsLoggedIn()">
                                    <xar:access level="500">
                                        <xar:set name="link">
                                            xarModURL('publications', 'admin', 'modify', array('ptid' => $loop->item['ptid'], 'itemid' => $loop->item['id']))
                                        </xar:set>
                                        <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                                            <a href="#$link#" title="#xarML('Modify this item')#" style="margin-right: 5px">
                                                <img src="#xarTplGetImage('icons/'.'modify.png', 'base')#" width="16" height="16" alt="#xarML('Modify')#"/>
                                            </a>
                                        <xar:else />
                                            <a href="#$link#">
                                                Modify
                                            </a>
                                        </xar:if>
                                    </xar:access>
                                    <xar:access level="700">
                                        <xar:set name="link">
                                            xarModURL('publications', 'admin', 'delete', array('ptid' => $loop->item['ptid'], 'itemid' => $loop->item['id']))
                                        </xar:set>
                                        <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                                            <a href="#$link#" title="#xarML('Modify this item')#" style="margin-right: 5px">
                                                <img src="#xarTplGetImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete')#"/>
                                            </a>
                                        <xar:else />
                                            <a href="#$link#">
                                                Delete
                                            </a>
                                        </xar:if>
                                    </xar:access>
                                    <xar:access level="200">
                                        <xar:set name="link">
                                            xarModURL('publications', 'admin', 'display', array('ptid' => $loop->item['ptid'], 'itemid' => $loop->item['id']))
                                        </xar:set>
                                        <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                                            <a href="#$link#" title="#xarML('Modify this item')#" style="margin-right: 5px">
                                                <img src="#xarTplGetImage('icons/'.'display.png', 'base')#" width="16" height="16" alt="#xarML('Delete')#"/>
                                            </a>
                                        <xar:else />
                                            <a href="#$link#">
                                                Display
                                            </a>
                                        </xar:if>
                                    </xar:access>
                                    <xar:access level="800">
                                        <xar:set name="link">
                                            xarModURL($module, 'admin', 'templates_page', array('ptid' => $loop->item['ptid'], 'itemid' => $loop->item['id']))
                                        </xar:set>
                                        <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                                            <a href="#$link#" title="#xarML('Manage templates of this item')#" style="margin-right: 5px">
                                                <img src="#xarTplGetImage('template.png','publications')#" width="16" height="16" alt="#xarML('Display Publication')#"/>
                                            </a>
                                        <xar:else />
                                            <a href="#$link#">
                                                Templates
                                            </a>
                                        </xar:if>
                                    </xar:access>
                                    <input type="checkbox" name="optionscheckbox" id="#$loop->item['id']#"  />
                                </xar:if>
                            </td>
                        </tr>
                    </xar:if>
                </xar:loop>
            </table>
        </xar:if>
    </div>
</xar:template>