<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:if condition="xarModVars::get('messages','useModuleAlias')">
            <xar:var scope="module" module="messages" name="aliasname" />
        <xar:else />
            <xar:mlstring>Messages Administration</xar:mlstring>
        </xar:if>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>
                    Actions:
                </xar:mlstring>
            </dt>
            <xar:if condition="$tab eq 'general'">
                <dd class="active">
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'tab2'">
                <dd class="active">
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=tab2">
                        <xar:mlstring>
                            Tab2
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=tab2">
                        <xar:mlstring>
                            Tab2
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'tab3'">
                <dd class="active">
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=tab3">
                        <xar:mlstring>
                            Tab3
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=tab3">
                        <xar:mlstring>
                            Tab3
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
        </dl>
    </div>
    <xar:comment>
         - - - - - - - - - - - - - - - - - - - Begin General Options  - - - - - - - - - - - - - - - - - - -
    </xar:comment>
    <xar:if condition="$tab eq 'general'">
        <form method="post" action="&xar-modurl-messages-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <h3>
                <xar:mlstring>
                    General Options
                </xar:mlstring>
            </h3>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Page Layout
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="itemsperpage" title="#xarML('Number of items to show on each page.')#" class="xar-form-label">
                        <xar:mlstring>
                            Items Per Page:
                        </xar:mlstring>
                    </label>
                    <xar:set name="value"><xar:var scope="module" module="messages" name="itemsperpage" /></xar:set>
                    <xar:data-input type="textbox" name="itemsperpage" value="$value" class="xar-form-textshort" />
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModVars::get('messages','SupportShortURLs')</xar:set>
                    <xar:data-input type="checkbox" name="shorturls" id="shorturls" checked="$checked" />
                    <label for="shorturls" title="#xarML('Enable short URLs for Messages module')#">
                        <xar:mlstring>
                            Enable Short URLs
                        </xar:mlstring>
                    </label>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for = "modulealias" class="xar-form-label" title="#xarML('Use an alias instead of the module name')#">
                        <xar:mlstring>
                            Use a module alias
                        </xar:mlstring>
                    </label>
                    <xar:data-input type="checkbox" name="modulealias" id="modulealias" checked="$checked" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
                            <xar:mlstring>
                                Module Alias Name
                            </xar:mlstring>
                    </label>
                    <xar:set name="value"><xar:var scope="module" module="messages" name="aliasname" /></xar:set>
                    <xar:data-input type="textbox" name="aliasname" value="$value" size="32" maxlength="100" />
                </div>
            </fieldset>
            <fieldset>
            <legend>Display Options</legend>
                <div class="xar-form-input-wrapper">
                <xar:set name="checked">xarModVars::get('messages','awaymsg')</xar:set>
                    <label for = "awaymsg" class="xar-form-label" title="#xarML('Do not allow an Away Message')#">
                        <xar:mlstring>
                            Enable Away Message
                        </xar:mlstring>
                    </label>
                    <xar:data-input type="checkbox" name="awaymsg" id="awaymsg" checked="$checked" />
                </div>
                <div class="xar-form-input-wrapper">
                <xar:set name="checked">xarModVars::get('messages','drafts')</xar:set>
                    <label for = "drafts" class="xar-form-label" title="#xarML('Do not allow an Away Message')#">
                        <xar:mlstring>
                            Enable Drafts
                        </xar:mlstring>
                    </label>
                    <xar:data-input type="checkbox" name="drafts" id="drafts" checked="$checked" />
                </div>
            </fieldset>

            <xar:template file="admin-groupselect" />
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <!-- <input type="hidden" name="phase" id="phase" value="update" /> -->
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" name="phase" id="phase" value="#xarML('Update Messages Configuration')#" />
                </div>
            </fieldset>
        </form>
    </xar:if>
</div>
</xar:template>
