<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Referer Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" module="referer" file="admin-menu" />
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <form action="&xar-modurl-referer-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <strong>
                    <xar:mlstring>
                        Settings
                    </xar:mlstring>
                </strong>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="itemsperpage" class="xar-form-label">
                    <span class="help" title="#xarML('Enter the number of referers to display per page')#">
                        <xar:mlstring>
                            Referers Per Page
                        </xar:mlstring>
                    </span>
                </label>
                <input type="text" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="#xarModGetVar('referer', 'itemsperpage')#" />
            </div>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="submit" value="#xarML('Submit')#" />
            </div>
        </fieldset>
    </form>
</div>