

    <xar:template xmlns:xar="dd" xmlns="http://www.w3.org/TR/xhtml1/strict" file="header" type="module"/>
    <div xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:xar="dd" class="xar-mod-body">
    <div style="padding: 1px;" class="xar-norm-outline">

<form method="post" action="#$action#">

    <input type="hidden" name="authid" id="authid" value="#$authid#"/>

    <table width="100%" cellspacing="0" cellpadding="8" border="0">

        <colgroup>
            <col width="30%"/>
            <col/>
        </colgroup>

    

        <tr>
            <td><label for="supportshorturls"><xar:mlstring>Short URL Support</xar:mlstring></label></td>
            <td xmlns:xar="http://www.w3.org/TR/xhtml1/strict">
                <xar:data-input id="supportshorturls" type="checkbox" name="supportshorturls" value="$supportshorturls"/>
            </td>
        </tr>

		<tr>
            <td><label for="supportshorturls"><xar:mlstring>Path to HookBridge Functions</xar:mlstring></label></td>
            <td xmlns:xar="http://www.w3.org/TR/xhtml1/strict">
                <xar:data-input id="hookbridge_functionpath" type="textbox" name="hookbridge_functionpath" value="$hookbridge_functionpath"/>
            </td>
        </tr>


    

        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="#xarML('Modify')#"/>
                <input type="submit" name="cancel" value="#xarML('Cancel')#"/>
            </td>
        </tr>

    </table>
</form>
</div>
</div>


