<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:template type="module" file="admin-header" />
<div class="xar-mod-body">
    <h2><xar:mlstring>Send Test</xar:mlstring></h2>

    <p>
        <xar:mlstring>This page tests how your issues will look when published.  It sends
        a single copy to an email specified below.</xar:mlstring>
    </p>

    <form method="post" action="&xar-modurl-ebulletin-admin-sendtest;">

        <fieldset>
            <legend><xar:mlstring>Issue Details</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label for="itemname"  class="xar-form-label"  title="#xarML('Publication')#">
                    <xar:mlstring>Publication:</xar:mlstring>
                </label>
                 #$issue['pubname']#
            </div>

            <div class="xar-form-input-wrapper">
                <label for="itemname"  class="xar-form-label"  title="#xarML('Issue Date')#">
                    <xar:mlstring>Date:</xar:mlstring>
                </label>
                #xarLocaleGetFormattedDate('long', strtotime($issue['issuedate']))#
            </div>

        </fieldset>

        <fieldset>
            <legend><xar:mlstring>Mail Headers</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label for="from"  class="xar-form-label"  title="#xarML('From')#">
                    <xar:mlstring>From:</xar:mlstring>
                </label>
                <xar:if condition="empty($pub['fromname'])">
                    #$pub['from']#
                <xar:else />
                    #$pub['fromname']# &lt;#$pub['from']#&gt;
                </xar:if>
            </div>

            <xar:if condition="!empty($pub['replyto'])">
                <div class="xar-form-input-wrapper">
                    <label for="replyto"  class="xar-form-label"  title="#xarML('Reply To')#">
                        <xar:mlstring>Reply To:</xar:mlstring>
                    </label>
                    <xar:if condition="empty($pub['replytoname'])">
                        #$pub['replyto']#
                    <xar:else />
                        #$pub['replytoname']# &lt;#$pub['replyto']#&gt;
                    </xar:if>
                </div>
            </xar:if>

            <div class="xar-form-input-wrapper">
                <label for="to"  class="xar-form-label"  title="#xarML('To')#">
                    <xar:mlstring>To:</xar:mlstring>
                </label>
                <xar:mlstring>Name: </xar:mlstring>
                <input type="text" name="toname" class="xar-form-textmedium" />
                &nbsp;
                <xar:mlstring>Email: </xar:mlstring>
                <input type="text" name="to" class="xar-form-textmedium" />
                <span class="xar-error">*<span>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="itemname"  class="xar-form-label"  title="#xarML('Subject')#">
                    <xar:mlstring>Subject:</xar:mlstring>
                </label>
                 #$issue['subject']#
            </div>

        </fieldset>

        <fieldset>
            <legend><xar:mlstring>Mail Body</xar:mlstring></legend>

            <xar:if condition="$pub['html']">
                <div class="xar-form-input-wrapper">
                    <label for="body_html"  class="xar-form-label"  title="#xarML('HTML Body')#">
                        <xar:mlstring>HTML Body:</xar:mlstring>
                    </label>
                    #$htmlsize# <xar:mlstring>Kb</xar:mlstring>
                </div>
            </xar:if>
            <div class="xar-form-input-wrapper">
                <label for="body_txt"  class="xar-form-label"  title="#xarML('TXT Body')#">
                    <xar:mlstring>Text Body:</xar:mlstring>
                </label>
                #$txtsize# <xar:mlstring>Kb</xar:mlstring>
            </div>
        </fieldset>

        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="confirm" id="confirm" value="true" />
                <input type="hidden" name="id" id="id" value="#$id#" />

                <input type="submit" name="send" value="#xarML('Test Send')#" onclick="if(window.confirm('#xarML('Ready to send?')#')){this.disabled=true}else{return false}" />
                <a href="&xar-modurl-ebulletin-admin-viewissues;">
                    <xar:mlstring>Cancel and Return</xar:mlstring>
                </a>
            </div>
        </fieldset>

    </form>
</div>
