<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Book Aliases</xar:mlstring></h2>
<div style="margin: auto;"><xar:template file="admin-menu" type="module" />

<p>
    <em><xar:mlstring>Note: There must be at least one alias per book.  No whitespace is allowed around the commas.</xar:mlstring></em>
</p>

<form method="post" action="#xarModUrl('bible', 'admin', 'updatealiases')#">
<input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />

<p><input type="submit" value="#xarML('Update')#" /></p>

<table width="100%">
    <tr>
        <th><xar:mlstring>ID</xar:mlstring></th>
        <th><xar:mlstring>DB Name</xar:mlstring></th>
        <th><xar:mlstring>Display Name</xar:mlstring></th>
        <th><xar:mlstring>Aliases</xar:mlstring></th>
    </tr>

    <xar:foreach in="$aliases" value="$row">
        <input type="hidden" name="aliases[#$row[0]#][]" value="#$row[0]#" />
        <input type="hidden" name="aliases[#$row[0]#][]" value="#$row[1]#" />
    <tr>
        <td class="xar-norm-outline">#$row[0]#</td>
        <td class="xar-norm-outline">#$row[1]#</td>
        <td class="xar-norm-outline"><input type="text" name="aliases[#$row[0]#][]" value="#$row[2]#" size="16" maxlength="32" /></td>
        <td class="xar-norm-outline"><input type="text" name="aliases[#$row[0]#][]" value="#$row[3]#" size="32" maxlength="255" /></td>
    </tr>
    </xar:foreach>
</table>

<p><input type="submit" value="#xarML('Update')#" /></p>

</form>

</div>
</div>
