<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Polls Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify Poll Options
        </xar:mlstring>
    </h2>
    <div class="xar-fullwidth xar-noborder" style="padding: 5px;">
        <h3>
            #$polltitle#
        </h3>
        <table width="100%" cellspacing="1" cellpadding="2">
            <tr>
                <th style="text-align: center;">
                    <xar:mlstring>
                        Options
                    </xar:mlstring>
                </th>
                <th style="text-align: center;">
                    <xar:mlstring>
                        Order
                    </xar:mlstring>
                </th>
                <th style="text-align: center;">
                    <xar:mlstring>
                        Actions
                    </xar:mlstring>
                </th>
            </tr>
            <xar:loop name="$options">
            <tr>
                <td class="xar-norm" style="text-align: left;">
                    #$loop:item['name']# (#$loop:item['votes']#
                    <xar:mlstring>
                        votes
                    </xar:mlstring>
                    )
                </td>
                <td class="xar-norm" style="text-align: center;">
                    <xar:if condition="isset($loop:item['down'])">
                        <a href="#$loop:item['down']#" title="#$downlabel#" >
                            <img src="modules/polls/xarimages/downarrow.gif" style="border: 0px;" alt="#$downlabel#" />
                        </a>
                    <xar:else />
                        <img src="modules/polls/xarimages/noarrow.gif" style="border: 0px;" alt="" />
                    </xar:if>
                    <xar:if condition="isset($loop:item['up'])">
                        <a href="#$loop:item['up']#" title="#$uplabel#">
                            <img src="modules/polls/xarimages/uparrow.gif" style="border: 0px;" alt="#$uplabel#" />
                        </a>
                    <xar:else />
                        <img src="modules/polls/xarimages/noarrow.gif" style="border: 0px;" alt="" />
                    </xar:if>
                </td>
                <td class="xar-norm" style="text-align: center;">
                    <xar:if condition="isset($loop:item['modify'])">
                    [
                        <a href="#$loop:item['modify']#">
                            <xar:mlstring>
                                Modify
                            </xar:mlstring>
                        </a>
                     |
                    </xar:if>
                    <xar:if condition="isset($loop:item['delete'])">
                        <a href="#$loop:item['delete']#">
                            <xar:mlstring>
                                Delete
                            </xar:mlstring>
                        </a>
                    </xar:if>
                    ]
                </td>
            </tr>
            </xar:loop>
        </table>
        <div style="clear: both; padding-top: 10px; margin: auto;">
            <span style="float: left; width: 45%; text-align: right;">
                <a href="#$backurl#">
                    <xar:mlstring>
                        Back to the main list
                    </xar:mlstring>
                </a>
            </span>
            <span style="float: right; width: 45%; text-align: left;">
                <a href="#$newurl#">
                    <xar:mlstring>
                        New option
                    </xar:mlstring>
                </a>
            </span>
        </div>
    </div>
</div>