<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript module="base" filename="confirmlink.js" position="head" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Referer Module
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" module="referer" file="admin-menu" />
    <h2>
        <xar:mlstring>
            Recent Referers
        </xar:mlstring>
    </h2>
    <xar:if condition="!empty($items)">
        <xar:template file="navtabs" type="module" />
            <div id="referer_id">
                <ul>
                    <xar:loop name="$items">
                        <li style="list-style-type: none; margin: 1em 0;">
                            <a href="#$loop:item['url']#">
                                #$loop:item['urldisplay']#
                            </a>
                            &nbsp; ( #$loop:item['frequency']# )
                        </li>
                    </xar:loop>
                </ul>
            </div>
        <div style="text-align: center;">#$pager#</div>
    <xar:else />
        <xar:mlstring>
            No Recent Referers
        </xar:mlstring>
    </xar:if>
</div>