<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Overview</xar:mlstring></h2>
<div style="margin: auto;"><xar:template file="admin-menu" type="module" />

    <img src="#xarTplGetImage('admin.gif')#" alt="#xarML('official icon')#" width="96" height="96" class="xar-module-icon" />

    <h3><xar:mlstring>What is it?</xar:mlstring></h3>
    <p>
        <xar:mlstring>Bible is a search engine and reference tool for the Holy Bible, featuring:</xar:mlstring>
    </p>
    <ul>
        <li><xar:mlstring>Searching by keyword</xar:mlstring></li>
        <li><xar:mlstring>Looking up passages directly</xar:mlstring></li>
        <li><xar:mlstring>Table of Contents displaying all books and chapters for quick reference</xar:mlstring></li>
        <li><xar:mlstring>Supports Strong's Hebrew and Greek Dictionaries</xar:mlstring></li>
        <li><xar:mlstring>Fuzzy, Boolean, and ranked searching</xar:mlstring></li>
        <li><xar:mlstring>And much more...</xar:mlstring></li>
    </ul>

    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
    <p>
        <xar:mlstring>You must install at least one Bible text before this module will be of any use.  This module understands Bibles in verse-per-line format, such as are exported by the <code>mod2vpl</code> utility from <a href="http://www.crosswire.org/sword/index.jsp" target="_blank">The Sword Project</a>.  See <a href="modules/bible/xardocs/help.txt" target="_blank">modules/bible/xardocs/help.txt</a> for details.  A limited number of texts can be downloaded from the author's website (see below).</xar:mlstring>
    </p>

    <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
    <ul>
        <li><xar:mlstring>random - Display random Bible passages from selected texts and verse lists.  <em>NOTE: See <a href="modules/bible/xardocs/randomblock.txt" target="_blank">modules/bible/xardocs/randomblock.txt</a> for important usage information</xar:mlstring>.</em></li>
    </ul>

    <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>
    <ul>
        <li><xar:mlstring>None</xar:mlstring></li>
    </ul>

   <h3><xar:mlstring>Further Information</xar:mlstring></h3>
   <p>
      <xar:mlstring>Further information on the Bible module can be found at</xar:mlstring>
   </p>
   <ul style="list-style: disc;">
      <li><a title="#xarML('Bible Module - Xaraya Extension 550')#" href="http://www.xaraya.com/index.php/release/550.html" target="_blank">Xaraya Extension and Releases</a> - <xar:mlstring>Bible module's extension page.  Click on the Version History tab at the bottom to get the latest release information.</xar:mlstring>
      </li>
      <li><a href="http://xaraya.curtisfarnham.com/" target="_blank">www.curtisfarnham.com</a> - <xar:mlstring>Author's website</xar:mlstring>
      </li>
  </ul>
  <p class="xar-sub">
    <strong>&nbsp;<xar:mlstring>Bible module - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 0.9.6&nbsp; 2005-12-02
  </p>
</div>
