<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="xarpages" file="xarpages" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Page Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:if condition="$func eq 'modify'">
            <xar:mlstring>Modify Page Type</xar:mlstring>
        <xar:else />
            <xar:mlstring>Create New Page Type</xar:mlstring>
        </xar:if>
    </h2>

    <xar:comment>Either modifying a page, or we have a page type</xar:comment>
    <form action="#xarController::URL('xarpages','admin','updatetype')#" method="post">
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Page Type Attributes</xar:mlstring>
            </h3>

            <input type="hidden" name="authid" id="authid" value="#xarSec::genAuthKey()#" />
            <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />

            <div class="xar-form-input-wrapper">
                <label for="name" class="xar-form-label">
                    <xar:mlstring>Name</xar:mlstring>
                </label>
                <input type="text" name="name" id="name" value="#xarVar::prepForDisplay($type['name'])#" size="32" maxlength="64" />
                <xar:if condition="empty($ptid) and !empty($files)">
                    <xar:data-input name="name_list" id="name_list" type="6" validation="$files" value="" />
                </xar:if>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="desc" class="xar-form-label">
                    <xar:mlstring>Description</xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    <textarea name="desc" id="desc" cols="" rows="" class="xar-form-textareasmall">#xarVar::prepForDisplay($type['desc'])#</textarea>
                </div>
            </div>
        </div>

        <xar:if condition="!empty($modifyhooks)">
            <div class="xar-form-section">
                <h3>
                    <xar:mlstring>Modify Hooks (applies to all page types)</xar:mlstring>
                </h3>
                <xar:loop name="$modifyhooks">
                    #$loop:item#
                </xar:loop>
            </div>
        </xar:if>

        <xar:if condition="!empty($confighooks)">
            <div class="xar-form-section">
                <h3>
                    <strong><xar:mlstring>Config Hooks (applies to all pages of this type)</xar:mlstring></strong>
                </h3>
                <xar:loop name="$confighooks">
                    #$loop:item#
                </xar:loop>
            </div>
        </xar:if>

        <div class="xar-form-footer">
            <xar:if condition="$func eq 'modify'">
                <input type="submit" value="#xarML('Modify')#" />
                <input type="hidden" name="creating" id="creating" value="false"/>
            <xar:else />
                <input type="submit" value="#xarML('Add')#" />
                <input type="hidden" name="creating" id="creating" value="true"/>
            </xar:if>
        </div>
    </form>
</div>

</xar:template>