<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head">
    <span class="xar-mod-title">Messages Administration</span>
</div>
<div class="xar-mod-body">
  <!-- include a standard tabbed admin menu via include file in the xartemplates/include folder -->
  <xar:template type="module" file="admin-menu"/>
  <img src="#xarTplGetImage('xaraya_logo.gif','messages')#" class="xar-module-icon" alt="official icon"   />

  <h2>Overview</h2>

  <h3>
      What is it?
  </h3>
  <p>
      The Messages module gives your users a way to send messages to another users inbox.
  </p>
  <h3>
      How to use it?
  </h3>
      <p>
            You must be logged into the site before you can send messages. Select Messages from the user menu and select a user from the drop down list to send your message too. Compose your message and select the send button.
            From the Admin menu you can specify the support of short urls for the messages module.
      </p>
  <h3>Included Blocks</h3>
        <p>
            The Messages Module has one block included at this time.
            <ul>
            <li>
            <strong>newmessages :</strong> Displays a block that lists any new unread messages for the user with a link to the view messages page.
            </li>
            </ul>
        </p>
  <h3>
    Further Information
  </h3>
  <p>
    Further information on the Messages module can be found at
  </p>
  <ul>
    <li>Messages Extension page at <a title="#xarML('Messages Module - Xaraya Extension 6')#" href="http://www.xaraya.com/index.php/release/6.html">Xaraya Extension and Releases</a>.
       Click on Version History tab at the bottom to get the latest release information.
    </li>
    <li>Related tutorials and documentation on Messages found at <a href="http://www.xaraya.com/index.php/keywords/messages/" title="#xarML('Related documentation on Messages')#">Xaraya Documentation.</a>
    </li>
  </ul>

</div>
</xar:template>