<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript module="publications" filename="tabs.js" />
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            Manage Page Templates
        </h2>
        <form method="post" id="post" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded" >
            <div class="xar-row">
                <div class="xar-col">
                    <label title="#xarML('Select a template to create or modify')#" class="xar-form-label">
                        Template file:
                    </label>
                    <form method="post" action="#xarController::URL('publications','admin','templates_page')#">
                        <xar:set name="onchange">"javascript:this.form.submit();"</xar:set>
                        <xar:data-input type="dropdown" name="file" options="$files" value="$file" onchange="$onchange" />
                        &#160;
                        <xar:if condition="$filetype eq 'module'">
                            This is a module template. Saving this will create a theme template.
                        <xar:else/>
                            This is a theme template.
                        </xar:if>
                    </form>
                </div>
            </div>
        </form>
        <div style="clear:both">&#160;</div>
        <form method="post" id="post" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded" >
            <xar:data-input type="codemirror" name="source_data" value="$source_data"/>
            <div class="xar-row" style="margin-top: 10px">
                <div class="xar-col">
                    <xar:if condition="$writable">
                        This template can be saved.
                    <xar:else/>
                        <img src="#xarTpl::getImage('exception.png','base')#" width="20px" height="20px"/>&#160;
                        <span class="warning">                            
                            <xar:if condition="$filetype eq 'module'">
                                This template cannot be saved: check the directory permissions
                            <xar:else/>
                                This template cannot be saved: no permission
                            </xar:if>
                        </span>
                    </xar:if>
                </div>
                <div class="xar-col">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                    <input type="hidden" name="confirm" id="confirm" value="1" />
                    <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                    <input type="hidden" name="file" id="file" value="#$file#" />
                    <xar:var name="label">Update Template</xar:var>
                    <xar:button type="submit" label="$label" />
                </div>
            </div>
        </form>
    </div>
</xar:template>