<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:set name="projects_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xProject" itemtype="1" itemid="$projects_objectid" />

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Site Manager Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<h2><xar:mlstring>Delete Project</xar:mlstring></h2>
<div align="center">

<h3><xar:mlstring>Confirm deleting this Project?</xar:mlstring></h3>

<form method="post" action="&xar-modurl-xproject-admin-delete;">
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="confirm" value="true" />
    <input type="hidden" name="projectid" value="#$projectid#" />

    <table border="0" cellpadding="2" cellspacing="0">
        <tr>
            <td align="right" width="30%" class="xar-title">
                <xar:mlstring>Project</xar:mlstring>
            </td>
            <td width="70%">
                (ID: #$projectid#) #$project_name#
            </td>
        </tr>
        <tr>
            <td align="right" width="30%" class="xar-title">
                <xar:mlstring>Action</xar:mlstring>
            </td>
            <td>
                <xar:data-input type="radio" name="action" validation="archive,Archive;delete,Delete" value="archive" />
                <br />
                <xar:mlstring>(archive project when completed. do not delete projects unless you are sure that it is not needed.)</xar:mlstring>
            </td>
        </tr>
        <tr>
            <td align="right" width="30%" class="xar-title">
                <xar:data-label property="$properties['actual_end_date']" />
            </td>
            <td width="70%">
                <xar:data-input property="$properties['actual_end_date']" value="$actual_end_date" dateformat="%a, %d %B %Y" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="#$confirmbutton#"  />
            </td>
        </tr>
    </table>
</form>
</div>
</div>