<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('sitetools', 'forms')"></xar:if>

<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>SiteTools Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Clear Cache Files</xar:mlstring>
    </h2>
    <xar:if condition="$delfin eq false">
        <xar:set name="confirmbutton"><xar:mlstring>Confirm deletion</xar:mlstring></xar:set>
        <xar:set name="adocache"><xar:mlstring>ADOdb Cache?</xar:mlstring></xar:set>
        <xar:set name="rsscache"><xar:mlstring>RSS Cache?</xar:mlstring></xar:set>
        <xar:set name="templcache"><xar:mlstring>Template Cache?</xar:mlstring></xar:set>
        <xar:set name="confirmtxt"><xar:mlstring>Please choose the cache files you wish to delete and check directory paths.</xar:mlstring></xar:set>
        <xar:set name="$adopathc">$adopath</xar:set>
        <xar:set name="$rsspathc">$rsspath</xar:set>
        <xar:set name="$templpathc">$templpath</xar:set>
        <xar:set name="allfiles"><xar:mlstring>All files and subdirs in </xar:mlstring></xar:set>
        <xar:set name="configpage"><xar:mlstring>CLICK to set cache paths in SiteTools Configuration</xar:mlstring></xar:set>
        <xar:set name="response"><xar:mlstring>Check your selection before continuing.</xar:mlstring></xar:set>

     <form class="xar-formwidget" action="#xarModURL('sitetools', 'admin', 'deletecache')#" method="post" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="confirm" id="confirm" value="true" />
      <fieldset class="formelements xar-norm">
        <legend><xar:mlstring>Available Caches</xar:mlstring></legend>
        <p style="float:right; text-align:left; width: 70%; padding-left:0.5em; margin-top:5px; margin-bottom:5px; margin-right:0.5em;">
                #$confirmtxt#
        </p>
        <p class="param">
            <label for="delado" class="xar-form-label">
                <span class="help" title="#xarML('Check to delete your ADOdb cache files in path ')# #$adopathc#">
                    #$adocache#
                </span>
            </label>
            <xar:if condition="!empty($delado)">
                <input type="checkbox" value="1" name="delado" checked="checked" />
            <xar:else />
                <input type="checkbox" value="1" name="delado" />
            </xar:if>
            #$allfiles# <span style="font:bold;">#$adopathc#</span>
        </p>

        <p class="param">
            <label for="delrss" class="xar-form-label">
                <span class="help" title="#xarML('Check to delete your RSS cache files in path ')# #$rsspathc#">
                    #$rsscache#
                </span>
            </label>
            <xar:if condition="!empty($delrss)">
                <input type="checkbox" value="1" name="delrss" checked="checked" />
            <xar:else />
                <input type="checkbox" value="1" name="delrss" />
            </xar:if>
             #$allfiles# <strong>#$rsspathc#</strong>
        </p>

        <p class="param">
            <label for="deltempl" class="xar-form-label">
                <span class="help" title="#xarML('Check to delete your Template cache files in path ')# #$templpathc#">
                    #$templcache#
                </span>
            </label>
            <xar:if condition="!empty($deltempl)">
                <input type="checkbox" value="1" name="deltempl" checked="checked" />
            <xar:else />
                <input type="checkbox" value="1" name="deltempl" />
            </xar:if>
            #$allfiles# <strong>#$templpathc#</strong>
        </p>
    </fieldset>
    <div class="xar-clear-both xar-align-center">
        <p>
            <input type="submit" value="#$confirmbutton#"  />
        </p>
        <p>
            #$response#
        </p>
        <p >
           <a href="#xarModURL('sitetools','admin','modifyconfig')#">#$configpage#</a>
        </p>
    </div>
</form>

 <xar:elseif condition="$delfin eq true" />
        <xar:set name="response"><xar:mlstring>Cache files successfully deleted!</xar:mlstring></xar:set>
             <p class="xar-mod-title" style="float: left; padding-top: 30px; width: 98%; text-align: center;">
                #$response#
            </p>
    </xar:if>
</div>
