<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>

<xar:template type="module" file="admin-header" />
<div class="xar-mod-body">

    <h2><xar:mlstring>Overview</xar:mlstring></h2>

    <img src="#xarTplGetImage('admin.gif')#" alt="#xarML('official icon')#" width="96" height="96" class="xar-module-icon" />

    <h3><xar:mlstring>What is it?</xar:mlstring></h3>
    <p>
        <xar:mlstring>The eBulletin module is an email newsletter system that
        exclusively uses Blocklayout to generate newsletters using content that's
        already on your site.  This gives you the power of determining exactly what
        content is included and how it is formatted.</xar:mlstring>
    </p>

    <h3><xar:mlstring>Mail templates</xar:mlstring></h3>
    <p>
        <xar:mlstring>After installing this module, you will have to create Blocklayout templates for your newsletters.  
		</xar:mlstring>
	</p>
	<p>
	<xar:mlstring>In each publication config page you can choose the theme where 
	   you would like to place the templates, and create in that theme's <i>modules/ebulletin</i>
	    directory a template named <i>admin-publication-[name].xd</i>, where [name] is the name specified in the publication config. See <code>modules/ebulletin/contrib/templates/sample.xd</code> for a sample template with instructions.
	</xar:mlstring>
		</p>
		<p><xar:mlstring>If you would like to specify a different template for html mail, you <i>can</i> add a template named <i>admin-publication-[name]-html.xd</i>. If this template is not found, the system will generate html mail with the default template. 
	</xar:mlstring>
	</p>
    <p>
        <xar:mlstring>eBulletin can also be configured to use an alternate theme when generating templates.  You might consider creating your own customized theme (perhaps starting with
        the 'print' theme due to its simplicity).</xar:mlstring>
    </p>

    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
    <ol>
        <li>
            <xar:ml>
                <xar:mlstring><em><a href="#(1)">Create publications</a> for as many diffent newsletters as you want to have.</em></xar:mlstring>
                <xar:mlvar>&xar-modurl-ebulletin-admin-new;</xar:mlvar>
            </xar:ml>
            <p>
                <xar:mlstring>When configurating a publication, you can set a starting and ending interval, which is the range of dates to select content from when creating an Issue.  These dates are provided to your templates, which you can then use in BlockLayout tags when calling blocks, modules, etc.  The intervals are based on the Issue Date which is specified at the time each issue is created.</xar:mlstring>
            </p>
            <p>
                <xar:mlstring>You must define an email address to go in the <code>TO:</code> and <code>FROM:</code> fields of each issue when it is sent.  These will be seen by every recipient of your newsletter, so they should be easily recognizable and preferably real addresses.</xar:mlstring>
            </p>
            <p>
                <xar:mlstring>Each publication can be assigned its own HTML and/or text template.  If you only want a text email, then leave the HTML template blank, or vice versa.  You can, of course, specify templates for each.  You can even assign the same template for both HTML and text versions of your newsletter.  eBulletin does some rudimentary conversions (a.k.a. <code>strip_tags()</code>) to make sure things look fairly decent in the absence of a specialized template.</xar:mlstring>
            </p>
        </li>
        <li>
            <xar:ml>
                <xar:mlstring><em><a href="#(1)">Add subscribers</a> for each publication.</em></xar:mlstring>
                <xar:mlvar>&xar-modurl-ebulletin-admin-viewsubscribers;</xar:mlvar>
            </xar:ml>
            <p>
                <xar:mlstring>It is <em>not</em> necessary for a user to be registered on your website in order to subscribe.  Anonymous users are not allowed to subscribe using emails owned by the registered users of your site.  A name is required for each subscriber.  Also, eBulletin has a ModifyConfig option to require unregistered users to validate subscription changes through email.  <em>Important:</em> if you use this option, you must copy <code>modules/ebulletin/contrib/ebval.php</code> to the top level of your website (in the same folder as <code>index.php</code>).</xar:mlstring>
            </p>
            <p>
                <xar:mlstring>A separate Batch interface is provided for subscribing registered and nonregistered users.  The non-registered interface can accept a list of names and emails, one per line, in several different formats.  Notably, it can take the contents of a standard CSV (comma-separated) file if you have a large list of people to subscribe.  See the example provided below the text box.</xar:mlstring>
            </p>
            <p>
                <xar:mlstring>Users may subscribe themselves using one of several methods:</xar:mlstring>
            </p>
            <ul style="list-style: disc;">
                <li><xar:mlstring>If the <code>usermenu</code> hook is enabled, by a "Newsletter" tab in their Account section.  Note that enabling this hook also enables eBulletin's <code>create</code> hook.  See below.</xar:mlstring></li>
                <li><xar:mlstring>The <code>ebulletin/subscription</code> block</xar:mlstring></li>
                <li><xar:mlstring>eBulletin's <code>main</code> user function</xar:mlstring></li>
            </ul>
            <p>
                <xar:mlstring>Or, if you have a legitimate mailing list, you could put it in the publication's <code>TO:</code> field and use it as an external tool to manage subscriptions.  If you do this, you may want to make that publication private.  Otherwise, users may end up subscribed to both lists and therefore receive duplicate copies of every issue.</xar:mlstring>
            </p>
        </li>
        <li>
            <xar:ml>
                <xar:mlstring><em><a href="#(1)">Create a new issue</a> for a given publication as often as desired, whenever you want to send something out to your subscribers.</em></xar:mlstring>
                <xar:mlvar>&xar-modurl-ebulletin-admin-viewissues;</xar:mlvar>
            </xar:ml>
            <p>
                <xar:mlstring>eBulletin will then use your templates to generate HTML and/or text versions of your newsletter.  You can view, edit, or even regenerate issues whenever you want, even after you've published them. (In that case, it asks you for a confirmation first.)  Note that by modifying the Issue Date and then regenerating, you can effectively change the entire issue.</xar:mlstring>
            </p>
            <p>
                <xar:mlstring>Whenever you're ready, press the <code>Publish</code> link.  This will show you a summary of the issue, including the list of emails it will be sent to.  Press the <code>Send</code> button to actually send the newsletter out.</xar:mlstring>
            </p>
        </li>
    </ol>

    <h3><xar:mlstring>Scheduler support</xar:mlstring></h3>
	<p><xar:mlstring>You can schedule the automatic creation of new issues and their publication by installing the scheduler module.</xar:mlstring></p>
	<p><xar:mlstring>When the scheduler module is installed, you can configure each publication to create and publish new issues in the publication options page.</xar:mlstring>
	</p>
	<p><xar:mlstring>Once the appropriate option is selected, you need to schedule the execution of the appropriate function in the scheduler module config page. Two scheduler functions are supplied:</xar:mlstring>
	<ul><li><xar:mlstring><i>createissues</i>: this function creates new issues for each publication that is enabled to be automatically published</xar:mlstring></li>
	<li><xar:mlstring><i>publishissues</i>: this function publishes all unpublished issues of each publication that is enabled to be automatically published</xar:mlstring></li>
	</ul>


    <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
    <ul>
        <li><xar:mlstring><code>ebulletin/subscription</code> - Allow users to subscribe or unsubscribe from a block instead of going to eBulletin's main page.</xar:mlstring></li>
    </ul>

    <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>

    <ul>
        <li><xar:mlstring><code>usermenu</code> - adds a "Newsletter" tab to your users' Account pages for ease of managing one's subscriptions</xar:mlstring></li>
        <li><xar:mlstring><code>create</code> - automatically subscribes users to all public newsletters when they register on your website</xar:mlstring></li>
    </ul>

   <h3><xar:mlstring>Further Information</xar:mlstring></h3>
   <ul style="list-style: disc;">
      <li><xar:mlstring>Documentation folder: <code>modules/ebulletin/xardocs/</code></xar:mlstring>
      </li>
      <li><xar:mlstring>This module's page at Xaraya.com: <a href="http://www.xaraya.com/index.php/release/557.html" target="_blank">Xaraya Extension and Releases</a></xar:mlstring>
      </li>
      <li><xar:mlstring>Bugs and feature requests: <a href="http://bugs.xaraya.com/" target="_blank">Xaraya Bug Tracker</a></xar:mlstring>
      </li>
      <li><xar:mlstring>Support issues of general interest: <a href="http://xaraya.curtisfarnham.com/forums/" target="_blank">Forums at the author's website</a></xar:mlstring>
      </li>
      <li><xar:mlstring>Everything else: <a href="http://xaraya.curtisfarnham.com/contact/" target="_blank">Contact form at the author's website</a></xar:mlstring>
      </li>
  </ul>
</div>
