<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
	<span class="xar-mod-title">
		<xar:mlstring>Administration - Encyclopedia</xar:mlstring>
	</span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" module="encyclopedia" file="admin-menu" />
    <h2>
		<xar:mlstring>
			Inactive Entries
		</xar:mlstring>
    </h2>
    <xar:style scope="module" module="base" file="navtabs" />
	<dl class="xar-tabs">
		<dd  class="active" style="float: right; margin-right: .5em; text-align: left;">
			<a href="#xarModURL('encyclopedia','admin','newentry')#">
				<xar:mlstring>Add an Entry</xar:mlstring>
			</a>
		</dd>    
	</dl>
		<table  class="xar-fullwidth" cellpadding="2" cellspacing="0">
			<tr>
				<th style="width: 50em; text-align: left; padding-left: .5em;">
					<xar:mlstring>Term</xar:mlstring>
				</th>
				<th style="width: 50em; text-align: left; padding-left: .5em;">
					<xar:mlstring>Author</xar:mlstring>
				</th>
				<th style="width: 20em; text-align: center;">
					<xar:mlstring>Options</xar:mlstring>
				</th>
			</tr>
			<xar:loop name="$rows">
				<xar:if condition="(($loop:index + 1) % 2)">
					<tr class="xar-norm">
				<xar:else />
					<tr class="xar-accent">
				</xar:if>
					<td class="xar-norm-outline" style="text-align: left;;border-width: 0px 0px 0px 0px;">
						<a href="#$loop:item['edit']#">#$loop:item['term']#</a>
					</td>
					<td class="xar-norm-outline" style="text-align: left;border-width: 0px 0px 0px 0px;">
						#$loop:item['author']#
					</td>
					<td nowrap class="xar-norm-outline" style="text-align: center; border-width: 0px 0px 0px 0px;">
						<xar:if condition="$loop:item['edit'] ne ''">
							<a href="#$loop:item['edit']#"><xar:mlstring>Edit</xar:mlstring></a>
						</xar:if>
						&nbsp;
						<xar:if condition="$loop:item['delete'] ne ''">
							<a href="#$loop:item['delete']#"><xar:mlstring>Delete</xar:mlstring></a>
						</xar:if>
					</td>
				</tr>
			</xar:loop>
		</table>
</div>