<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>xTasks Administration</xar:mlstring></span></div>
<div class="xar-mod-body xtasks">

    <h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>

	<xar:template type="module" file="admin-menu" />
    
    <form method="post" action="#xarModUrl('xtasks','admin','updateconfig')#">
    
		<div class="xar-form-input-wrapper">
		    <label for="dateformat" class="xar-form-label">
		        <xar:mlstring>Date Format:</xar:mlstring></label>
		    </label>
		    <xar:data-input type="dateformat" name="dateformat" value="$dateformat" />
		</div>

		<div class="xar-form-input-wrapper">
		    <label for="maxdone" class="xar-form-label">
		        <xar:mlstring>Max Completed Shown:</xar:mlstring></label>
		    </label>
			<select name="maxdone" id="maxdone">
                <xar:for start="$i = 1" test="$i le 9" iter="$i++">
                    <xar:if condition="$i eq $maxdone">
                    <option value="#$i#" selected="selected">#$i#</option>
                    <xar:else/>
                    <option value="#$i#">#$i#</option>
                    </xar:if>
                </xar:for>
            </select>
		</div>

		<div class="xar-form-input-wrapper">
		    <label for="refreshmain" class="xar-form-label">
		        <xar:mlstring>Refresh view (in seconds)</xar:mlstring>
		    </label>
		    <input type="text" name="refreshmain" id="refreshmain" maxlength="3" value="#$refreshmain#" class="xar-form-textshort" />
		</div>

		<div class="xar-form-input-wrapper-after">
            <xar:if condition="$showextraasterisk eq 1">
                <input type="checkbox" name="showextraasterisk" id="showextraasterisk" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="showextraasterisk" id="showextraasterisk" value="1" />
            </xar:if>
		    <label for="showextraasterisk">
		        <xar:mlstring>Show extra asterisk</xar:mlstring>
		    </label>
		</div>

		<div class="xar-form-input-wrapper-after">
            <xar:if condition="$showlinenumbers eq 1">
                <input type="checkbox" name="showlinenumbers" id="showlinenumbers" value="1" checked="checked" />
            <xar:else/>
                <input type="checkbox" name="showlinenumbers" id="showlinenumbers" value="1" />
            </xar:if>
		    <label for="showlinenumbers" title="#xarML('TITLE')#">
		        <xar:mlstring>Show line numbers</xar:mlstring>
		    </label>
		</div>

		<div class="xar-form-input-wrapper-after">
            <xar:if condition="$showpercent eq 1">
                <input type="checkbox" name="showpercent" id="showpercent" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="showpercent" id="showpercent" value="1" />
            </xar:if>
		    <label for="showpercent">
		        <xar:mlstring>Show percentage in table</xar:mlstring>
		    </label>
		</div>

		<div class="xar-form-input-wrapper-after">
            <xar:if condition="$showpriority eq 1">
                <input type="checkbox" name="showpriority" id="showpriority" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="showpriority" id="showpriority" value="1" />
            </xar:if>
		    <label for="showpriority">
		        <xar:mlstring>Show priority in table</xar:mlstring>
		    </label>
		</div>

		<div class="xar-form-input-wrapper">
		    <label for="todoheading" class="xar-form-label">
		        <xar:mlstring>Displayed header text</xar:mlstring>
		    </label>
		    <input type="text" name="todoheading" id="todoheading" maxlength="255" value="#$todoheading#" class="xar-form-textxlong" />
		</div>

		<div class="xar-form-input-wrapper">
		    <label for="itemsperpage" class="xar-form-label">
		        <xar:mlstring>Tasks per page</xar:mlstring>
		    </label>
		    <select name="itemsperpage" id="itemsperpage">
                <xar:for start="$i = 10" test="$i le 50" iter="">
                    <xar:if condition="$i eq $itemsperpage">
                        <option value="#$i#" selected="selected">#$i#</option>
                    <xar:else/>
                        <option value="#$i#">#$i#</option>
                    </xar:if>
                    <xar:set name="i">$i + 5</xar:set>
                </xar:for>
            </select>
		</div>


        <div class="xar-align-center xar-margin-thickends">
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="submit" value="#xarML('Update Configuration')#" />
		</div>
        
    </form>
</div>

<fieldset>
  <legend><xar:mlstring>Enabled Hooks</xar:mlstring></legend>
  <xar:if condition="!empty($hooks)">
    <xar:foreach in="$hooks" key="$hookmodule">
      <!--
          You can display individual hooks if you want using xar:if statements

          <xar:if condition="($hookmodule eq 'categories') and !empty($hookmodule)">
            #$hooks['categories']#
          </xar:if>

          or display them all with one command as follows
          -->
      #$hooks[$hookmodule]#
    </xar:foreach>
  </xar:if>
</fieldset>