<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="xarModVars::get('headlines', 'adminajax')">
  <xar:if condition="!xarMod::isAvailable('dojo')">
    <xar:base-include-javascript filename="xmlhttprequest.js" module="base" position="body"/>
  </xar:if>
  <xar:set name="onclick">"return loadContent(this.href,'notsogoodbutok');"</xar:set>
<xar:else/>
  <xar:set name="onclick">"return true;"</xar:set>
</xar:if>
<xar:style scope="module" module="headlines" file="forms" />
<xar:base-include-javascript module="base" filename="formcheck.js" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var base_fieldRequired = Array("url");
    // Enter field description to appear in the dialog box
    var base_fieldDescription = Array("URL");
//-->
</script>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        
            Headlines Administration
        
    </span>
</div>
<div id="notsogoodbutok" class="xar-mod-body">
<xar:template type="module" file="admin-menu" />
    <h2>
        <a href="#xarModURL('headlines', 'admin', 'modify', array('hid' => $hid))#" title="#xarML('permalink')#">
        
            Edit Headline
        : [#$hid#]
        </a>
    </h2>
    <p>
        <a href="http://www.syndic8.com" rel="external">
            
                List of available feeds
            
        </a>
    </p>
    <form action="#xarModURL('headlines', 'admin', 'update')#" method="post" enctype="application/x-www-form-urlencoded" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);">
        <fieldset>
            <legend>
                <strong>
                    
                        Edit Feed
                    
                </strong>
            </legend>
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="hidden" name="hid" id="hid" value="#$hid#" />
            <div class="xar-form-input-wrapper">
                <label for="url" class="xar-form-label" title="#xarML('The url of the feed that you are wanting to add to your system')#">
                          
                            URL
                        
                </label>
                <input type="text" name="url" id="url" value="#$url#" size="40" maxlength="255" />
                <xar:if condition="!empty($warning)">
                    <span class="xar-error">#$warning#</span>
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="title" class="xar-form-label" title="#xarML('This is an alternate title for the feed to be displayed on the user display')#">
                        
                            Alt Title
                        
                </label>
                <input type="text" name="title" id="title" value="#$title#" size="40" maxlength="255" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="desc" class="xar-form-label" title="#xarML('This is an alternate description for the feed to be displayed on the user display')#">
                        
                            Alt Description
                        
                </label>
                <input type="text" name="desc" id="desc" value="#$desc#" size="40" maxlength="255" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="order" class="xar-form-label" title="#xarML('You can change the order of the feeds to be displayed on individual category pages')#">
                        
                            Order
                        
                </label>
                <input type="text" name="order" id="order" value="#$order#" size="3" maxlength="3" />
            </div>
        </fieldset>
        <fieldset>
            <legend>
                Feed Display Configuration
            </legend>
            <div class="xar-form-input-wrapper-before">
                <em>These settings over-ride global settings</em>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of items per page to show')#">
                    Maximum Items Per Feed
                </label>
                <input type="text" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="#$itemsperpage#" /> <em>(0 = show all)</em>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="maxdescription" class="xar-form-label">
                    Truncate long descriptions to no more than
                </label>
                <input type="text" name="maxdescription" id="maxdescription" size="5" maxlength="5" value="#$maxdescription#" /> characters. <em>(0 = don't truncate)</em>
            </div>
             <xar:if condition="$parser eq 'simplepie'">
                <div class="xar-form-input-wrapper-before">
                    <strong>These settings allow you to take advantage of SimplePie content.</strong>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="$showchanimage">
                        <input type="checkbox" value="1" name="showchanimage" id="showchanimage" checked="checked" />
                    <xar:else />
                        <input type="checkbox" value="1" name="showchanimage" id="showchanimage" />
                    </xar:if>
                    <label for="showchanimage" class="help" title="#xarML('Display the channel image supplied with a feed')#">Show channel images (if available)</label>
                    </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="$showitemimage">
                        <input type="checkbox" value="1" name="showitemimage" id="showitemimage" checked="checked" />
                    <xar:else />
                        <input type="checkbox" value="1" name="showitemimage" id="showitemimage" />
                    </xar:if>
                    <label for="showitemimage" class="help" title="#xarML('Display the image supplied with channel items')#">Show item images (if available)</label>
                    </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:if condition="$showitemcats">
                        <input type="checkbox" value="1" name="showitemcats" id="showitemcats" checked="checked" />
                    <xar:else />
                        <input type="checkbox" value="1" name="showitemcats" id="showitemcats" />
                    </xar:if>
                    <label for="showitemcats" class="help" title="#xarML('Display the categories supplied with channel items')#">Show item categories (if available)</label>
                </div>
             </xar:if>
            </fieldset>
            <fieldset class="xar-norm">
                <legend>
                    <strong>
                        
                            Configuration of Hooked Modules
                        
                    </strong>
                </legend>
                #$hooks#
            </fieldset>
            <div class="xar-form-input-wrapper">
                <div class="xar-form-container-after">
                    <input type="submit" value="#xarML('Submit')#"  onsubmit="#$onclick#" />
                </div>
            </div>
    </form>
</div>
</xar:template>