<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-head">
  <span class="xar-mod-title">Dynamic Example Administration</span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
  <h2>Delete Dynamic Example Item</h2>
    <form method="post" action="#xarServer::getCurrentURL()#">
    <fieldset>
        <legend>
            Delete Confirmation
        </legend>
        <div class="xar-form-input-wrapper">
            <label for="confirm">
                Confirm deleting this item ?
            </label>

            <xar:data-display object="$object" tplmodule="dyn_example" />
        </div>
    </fieldset>

    <div class="xar-form-input-wrapper-after">

        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
        <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
        <input type="submit" name="confirm" value=" #xarML('Yes')# " />
        &#160;&#160;&#160;&#160;
        <input type="submit" name="noconfirm" value="  #xarML('No')#  " />
    </div>
    </form>
</div>
</xar:template>