<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:style scope="module" />
<div class="xar-mod-body">
    <h2>#$menutitle#</h2>
    <xar:mlstring>The participants enrolled in the planned course</xar:mlstring>&nbsp;"#$coursename#"<br>
    <xar:if condition="xarSessionGetVar('statusmsg') != ''">
        <p>#xarSessionGetVar('statusmsg')#</p>
    </xar:if>
        <form method="post" name="participants" id="participants" action="&xar-modurl-courses-admin-updatestatus;">
        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
        <input type="hidden" name="planningid" id="planningid" value="#$planningid#" />
            <table>
                <thead>
                    <tr>
                        <th><xar:mlstring>Full Name</xar:mlstring></th>
                        <th><xar:mlstring>E-mail address</xar:mlstring></th>
                        <th><xar:mlstring>Date of registration</xar:mlstring></th>
                        <th colspan="2"><xar:mlstring>Status of student</xar:mlstring></th>
                        <th><xar:mlstring>Options</xar:mlstring></th>
                    </tr>
                </thead>
                <xar:foreach in="$items" value="$item">
                <tr>
                    <td><a href="#xarModURL('roles','user','display',array('uid'=>$item.userid))#">#xarUserGetVar('name',$item['userid'])#</a></td>
                    <td>#xarUserGetVar('email',$item['userid'])#</td>
                    <td>#xarLocaleGetFormattedDate('medium', $item['regdate'])#</td>
                    <td>#$item['statusname']#</td>
                    <td class="xar-norm">
                        <xar:if condition="!empty($item['changestatusurl'])">
                            <input type="checkbox" name="sids[#$item['sid']#]" id="sids[#$item['sid']#]" value="1" #$item['selected']# />
                        </xar:if>
                    </td>
                    <td>
                    <xar:comment>
                       <xar:if condition="empty($item['changestatusurl'])">
                           #$item['changestatustitle']#
                       <xar:else />
                           <a href="#$item['changestatusurl']#">#$item['changestatustitle']#</a>
                       </xar:if>
                       |</xar:comment>
                       <xar:if condition="empty($item['deleteurl'])">
                           #$item['deletetitle']#
                       <xar:else />
                           <a href="#$item['deleteurl']#">#$item['deletetitle']#</a>
                       </xar:if>
                    </td>
                </tr>
                </xar:foreach>
            </table>
            <p>
            <xar:mlstring>
            Change the status of selected participants
            </xar:mlstring>
            :</label>&nbsp;
                <select name="statusid">
                <xar:loop name="$status">
                    <option value="#$loop:item['statusid']#">#$loop:item['studstatus']#</option>
                </xar:loop>
                </select>
                <input type="submit" value="#xarML('Change status of selected')#" />
            </p>
        </form>
    <br />
    <!-- add the pager here -->
    #$pager#
</div>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
