<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License:GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
      <span class="xar-mod-title">Workflow Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template module="workflow" type="module" file="admin-menu"/>
      <img src="#xarTpl::getImage('admin_generic.gif','base')#" class="xar-module-icon" alt="official icon" width="96" height="96"/>

      <h2>Overview</h2>

      <h3>What is it?</h3>

      <p>
        <xar:set name="concepts">sys::code() . 'modules/workflow/xardocs/concepts.htm'</xar:set>
        <xar:set name="manual">sys::code() . 'modules/workflow/xardocs/manual.htm'</xar:set>
        See the <a href="#$concepts#">introduction</a> and <a href="#$manual#">user manual</a> of
        Galaxia for more details on what this module is all about, and how to use it.
      </p>
      <p>
        However, we clarify their definitions here a bit. In the workflow
        module a distinction could be made between:
        <ol>
          <li>The definition part: processes and activities</li>
          <li>The running part: instances and workitems</li>
        </ol>
      </p>

      <div style="overflow: hidden">
        <img src="#xarTpl::getImage('whowhatwhenhow.gif','workflow')#" alt="#xarML('Workflow overview diagram')#"/>
      </div>

      <p>
        So, you <em>define</em> processes with activities and you
        <em>run</em> instances to complete workitems. During the use of
        the module you <em>Manage</em> processes and activities. There is
        functionality available to <em>monitor</em> all of processes, activities,
        instances and workitems. Each workitem can be completed by one or more process roles.
        In Xaraya, you map the users or groups in the roles module to these process roles.
        The description given here will be reflected in the Xaraya interface for the workflow module.
      </p>


    <!-- Getting started -->
    <h3>Getting started</h3>
    <p>

    <ol>
      <li>
        make sure that the webserver can write to the directory
        <code>var/processes</code> (chmod 777 or equivalent)
      </li>
      <li>
        install <a href="http://www.research.att.com/sw/tools/graphviz/">GraphViz</a>
        if you want to generate some nice process graphs, and adapt
        GRAPHVIZ_DIR in <code>modules/workflow/lib/galaxia/config.php</code> if necessary;
      </li>
      <li>
        go to the Dynamic Data <a href="index.php?module=dynamicdata&amp;type=util&amp;func=import">Import
        Object Definition</a> page and paste the content of the file
        <a  href="#sys::code()#modules/workflow/xardata/cdcollection3_dd.xml">cdcollection3_dd.xml</a>
        in the text area to create the sample database table;
      </li>
      <li>
        go to <a href="index.php?module=workflow&amp;type=admin&amp;func=processes">Admin Processes</a>
        and upload the file <a href="#sys::code()#modules/workflow/xardata/cdcollection3.xml">cdcollection3.xml</a> to
        create a sample process;
      </li>
      <li>
        map some Xaraya users to the 'admin' and 'user' workflow roles for
        that process, or add all current users from a Xaraya group to one
        of the workflow roles [TODO: Galaxia does not support a permanent
        mapping between Xaraya groups and workflow roles at the moment]
      </li>
      <li>
        mark the process as <i>active</i> once you no longer have the
        errors "Role: ... is not mapped"
      </li>
      <li>
        go to the <a href="index.php?module=workflow">Workflow User Interface</a> and play around :-)
      </li>
      <li>
        come back here and try some of the monitoring and administration options
      </li>
      <li>
        create your own fancy processes and submit them back to the open source community
      </li>
    </ol>
    </p>


    <p>Note: this is mostly a 1-to-1 conversion of the current Galaxia interface scripts from TikiWiki, and a quick &amp; dirty conversion of the templates that go with them.
    The sample CD Loan process has been modified a bit to be more representative of actual processes, but is otherwise unchanged.</p>

    <p>With version 1.1, you can also automatically start a workflow process after some module item is created, updated or deleted. To try this out, you should :
    <ol>
    <li>upload the <a href="#sys::code()#modules/workflow/xardata/review_articles.xml">review_articles.xml</a> file to create the Review Articles process</li>
    <li>assign some users to the 'editors' workflow role and mark the process as active</li>
    <li>enable the workflow hooks for articles</li>
    <li>configure the workflow module so that the Review Articles - start activity is started when Create hooks are called from articles</li>
    <li>create a new article and have fun...</li>
    </ol>
    </p>

    <p>Version 1.3 adds the support for two BL tags : &lt;xar:workflow-activity activityId="123" ... /&gt; and &lt;xar:workflow-status ... /&gt;.
    Those can be used in any template to run some workflow activity and show its output, resp. to show you the status of all the instances *you* started.
    To try that out, you should :
    <ol>
    <li>delete your old "Music Loan 3" process, import the new version, assign users and mark as active</li>
    <li>find out what the activityId of activity "Request CD" is, in that new process</li>
    <li>in some template, add the following BL tags : &lt;xar:workflow-activity activityId="123"/&gt; (with 123 the activityId) and &lt;xar:workflow-status/&gt;</li>
    <li>go to that page and enjoy...</li>
    </ol>
    </p>

    <p>Version 1.4 also adds the BL tag &lt;xar:workflow-instances .../&gt; to show the instances that are assigned/accessible to you (i.e. your task list).</p>

    <p><b>Patches and contributions are most welcome ;-)</b></p>

    <p><i>Based on the <a href="http://tikiwiki.org/tiki-index.php?page=GalaxiaWorkflow">Galaxia Workflow Engine</a></i></p>
    <pre>
    // Copyright (c) 2002-2003, Luis Argerich, Garland Foster, Eduardo Polidor, et. al.
    // All Rights Reserved. See <a href="modules/workflow/lib/copyright.txt">copyright.txt</a> for details and a complete list of authors.
    // Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See <a href="#sys::code()#modules/workflow/lib/license.txt">license.txt</a> for details.
    </pre>
      <h3>
        Further Information
      </h3>
      <p>
        Further information on the Workflow module can be found at
      </p>
      <ul>
        <li>Workflow Extension page at <a title="#xarML('Workflow Module - Xaraya Extension 188')#" href="http://www.xaraya.com/index.php/release/188.html">Xaraya Extension and Releases</a>.
           Click on Version History tab at the bottom to get the latest release information.
        </li>
        <li>Related tutorials and documentation on Workflow found at <a href="http://www.xaraya.com/index.php/keywords/workflow/" title="#xarML('Related documentation on Workflow')#">Xaraya Documentation.</a>
        </li>
      </ul>
      <p class="xar-sub">
        <strong>&#160;Workflow Module Overview</strong><br />&#160;Version 1.0.0&#160; 2006-03-08
      </p>
    </div>
</xar:template>
