<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <xar:template type="module" module="pubsub" file="admin-menu" />
        <h2>Subscriber Summary</h2>

        <fieldset>
            <legend>
            <xar:ml>
            <xar:mlstring>Subscriber Summary for #(1) [#(2)]</xar:mlstring>
            <xar:mlvar>
              #$modname#
            </xar:mlvar>
            <xar:mlvar>
              #$catname#
            </xar:mlvar>
            </xar:ml>
            </legend>


        <div class="xar-align-center">
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
            <th>
                User Name
            </th>
            <th>
                Date Subscribed
            </th>
            <th>
                Action
            </th>
        </tr>
        <xar:if condition="count($items) gt 0">
        <xar:foreach in="$items" value="$item">
        <tr>
            <td>
                <xar:if condition="$item['displayname'] == ''">
                    #$item['username']#
                <xar:else />
                    #$item['displayname']# (#$item['username']#)
                </xar:if>
            </td>
            <td>
                #xarLocaleFormatDate("%a, %d-%B-%Y", $item['subdate'])#
            </td>
            <td>
                <a href="#xarModURL('pubsub','admin','viewsubscribers',array('eventid'=>$eventid,'pubsubid'=>$item['pubsubid'],'unsub'=>1))#">Remove</a>
            </td>
         </tr>
         </xar:foreach>
        <xar:else />
        <tr>
          <td colspan="3" align="left">
          <br />
          <strong>No subscriptions found for this category</strong>
          </td>
        </tr>
        </xar:if>
    </table>
    </div>
    </fieldset>
    </div>
    <div class="xar-form-input-after">
    <!-- add the pager here -->
    #$pager#
    </div>
</xar:template>
