<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsletter Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>New Disclaimer</xar:mlstring></h2>
    <form name="post" id="post" action="#xarModURL('newsletter', 'admin', 'createdisclaimer')#" method="post" enctype="application/x-www-form-urlencoded" >
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <fieldset>
            <legend>
                <xar:mlstring>Disclaimer</xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="title" class="xar-form-label">
                    <xar:mlstring>Title:</xar:mlstring>
                </label>
                <input type="text" name="title" id="title" value="" size="50" maxlength="255" tabindex="1" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="disclaimer" class="xar-form-label">
                    <xar:mlstring>Disclaimer:</xar:mlstring>
                </label>
                <textarea id="disclaimer" name="disclaimer" rows="8" cols="50" tabindex="2"></textarea>
            </div>
        </fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="submit" value="#$addlabel#"  tabindex="3" />
        </div>
    </form>
</div>
