<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript module="publications" filename="tabs.js" />
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            Manage Publication Type Templates
        </h2>
        <div class="xar-row">
            <div class="xar-col">
                <label title="#xarML('Select the type of publication whose templates you want to manage')#" class="xar-form-label">
                    Publication Type:
                </label>
            </div>
            <div class="xar-col">
                <xar:set name="onchange">"javascript:this.form.submit();"</xar:set>
                <form method="post" action="#xarModURL('publications','admin','templates_type')#">
                    <xar:data-input name="ptid" type="objectref" refobject="publications_types" store_prop="id" display_prop="description" value="$ptid" onchange="$onchange" />
                    <input type="hidden" name="file" value="#$file#" />
                </form>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <label title="#xarML('Select a template to create or modify')#" class="xar-form-label">
                    Template file:
                </label>
            </div>
            <div class="xar-col">
                <form method="post" action="#xarModURL('publications','admin','templates_type')#">
                    <xar:data-input type="dropdown" name="file" options="$files" value="$file" onchange="$onchange" />
                    <input type="hidden" name="ptid" value="#$ptid#" />
                    &#160;
                    <xar:if condition="$filetype eq 'module'">
                        This is a module template. Saving this will create a theme template.
                    <xar:else/>
                        This is a theme template.
                    </xar:if>
                </form>
            </div>
        </div>
        <div class="xar-row" style="margin-bottom: 10px">
            <div class="xar-col">
                <label title="#xarML('The location of the template in the file system')#" class="xar-form-label">
                    Template path:
                </label>
            </div>
            <div class="xar-col">
                #$filepath#&#160;
                 <a href="#xarModURL('publications','user','download',array('filepath' => urlencode($filepath)))#"
                 title="Download this file">
                    <xar:if condition = "xarModVars::get('grader','use_module_icons')">
                        <img src="#xarTpl::getImage('icons/'.'document-save.png', 'base')#" style="margin-right: 5px; vertical-align: top;" />
                    <xar:else />
                        <strong style="margin-right: 5px">Download</strong>
                    </xar:if>
                 </a>
            </div>
        </div>
        <form method="post" id="post" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded" >
            <xar:data-input type="codemirror" name="source_data" value="$source_data"/>
            <div class="xar-row" style="margin-top: 10px">
                <div class="xar-col">
                    <xar:if condition="$writable">
                        This template can be saved.
                    <xar:else/>
                        <img src="#xarTpl::getImage('exception.png','base')#" width="20px" height="20px"/>&#160;
                        <span class="warning">                            
                            <xar:if condition="$filetype eq 'module'">
                                This template cannot be saved: check the directory permissions
                            <xar:else/>
                                This template cannot be saved: no permission
                            </xar:if>
                        </span>
                    </xar:if>
                </div>
                <div class="xar-col">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                    <input type="hidden" name="confirm" id="confirm" value="1" />
                    <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                    <input type="hidden" name="file" id="file" value="#$file#" />
                    <xar:var name="label">Update Template</xar:var>
                    <xar:button type="submit" label="$label" />
                </div>
            </div>
        </form>
    </div>
</xar:template>