<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:if condition="empty($return_url) || $return_url == $compare">
    <xar:style scope="module" module="twitter" file="style"/>
<xar:template type="module" module="twitter" file="admin-xar-mod-head"/>
    <div class="xar-mod-body">
        <xar:template file="account-profile"/>
        <xar:template file="status-form"/>
    </div>
<xar:else/>
    <xar:template file="status-form"/>
</xar:if>
</xar:template>