<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('logconfig','use_module_alias')">
                <xar:var scope="module" module="logconfig" name="module_alias_name"/>
            <xar:else />
                Logconfig Administration
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            Modify Configuration
        </h2>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <xar:if condition="$tab eq 'general'">
                    <xar:set name="tabclass">'xar-tab-active'</xar:set>
                    <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
                <xar:else />
                    <xar:set name="tabclass">'xar-tab'</xar:set>
                    <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
                </xar:if>
                <li class="#$tabclass#">
                    <a href="#xarModURL('logconfig','admin','modifyconfig',array('tab'=>'general'))#" class="#$linkclass#">
                        General
                    </a>
                </li>
                <xar:if condition="$tab eq 'tab2'">
                    <xar:set name="tabclass">'xar-tab-active'</xar:set>
                    <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
                <xar:else />
                    <xar:set name="tabclass">'xar-tab'</xar:set>
                    <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
                </xar:if>
                <li class="#$tabclass#">
                    <a href="#xarModURL('logconfig','admin','modifyconfig',array('tab'=>'tab2'))#" class="#$linkclass#">
                        Tab 2
                    </a>
                </li>
            </ul>
        </div>
        <xar:comment>
             - - - - - - - - - - - - - - - - - - - Begin General Options  - - - - - - - - - - - - - - - - - - -
        </xar:comment>
        <xar:if condition="$tab eq 'general'">
            <form method="post" action="&xar-modurl-logconfig-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <h3>
                    General Options
                </h3>
                <xar:data-form object="$module_settings"/>
                <fieldset>
                    <legend>Enable Logging</legend>
                    <div class="xar-form-input-wrapper">
                        <label for="bar" title="#xarML('The cipher we are using')#" class="xar-form-label">                                
                            Enable logging:                                
                        </label>
                        <xar:set name="options">
                            array(
                                array('id' => 0, 'name' => xarML('No')),
                                array('id' => 1, 'name' => xarML('Yes')),
                            )
                        </xar:set>
                        <xar:set name="checked">xarSystemVars::get(sys::CONFIG, 'Log.Enabled')</xar:set>
                        <xar:data-input type="radio" name="logenabled" value="$checked" options="$options"/>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                        <input type="hidden" name="phase" id="phase" value="update"/>
                        <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                        <xar:var name="label">Update</xar:var>
                        <input type="submit" value="#$label#"/>
                    </div>
                </fieldset>
            </form>
            <xar:comment>
                 - - - - - - - - - - - - - - - - - - - Begin Tab2 Options  - - - - - - - - - - - - - - - - - - -
            </xar:comment>
            <xar:elseif condition="$tab eq 'tab2'"/>
            <xar:comment>
                 - - - - - - - - - - - - - - - - - - - Begin Tab3 Options  - - - - - - - - - - - - - - - - - - -
            </xar:comment>
            <xar:elseif condition="$tab eq 'tab3'"/>
        </xar:if>
    </div>
</xar:template>