<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="base" file="tabs" />

    <div class="xar-mod-head">
      <span class="xar-mod-title">shop Administration</span>
    </div>
   
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />

        <h2>View Customers</h2>

       <xar:data-view object="$mylist" tplmodule="shop" template="customers_adminlist" sort="$sort" fieldlist="$adminfields" />  

<xar:if condition="$none">
	<p>Looks like you're just getting started and there are no customers yet.  For testing purposes, you could log out and then buy something in the <a href="#xarmodurl('shop')#">storefront</a>. Then you'll see a customer listed here.</p>
</xar:if>
    </div>
</xar:template>
