<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- This is a standard template for the module overview  -->
<!-- Each Module Should have an overview explaining exactly what it does, and giving an overview of the blocks and hooks that it includes or accepts. -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Example Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <img src="modules/adminpanels/xarimages/admin.gif" class="xar-module-icon" alt="official icon" width="96" height="96" />

    <h2><xar:mlstring>Overview</xar:mlstring></h2>

    <h3><xar:mlstring>What is it?</xar:mlstring></h3>
    <p>
        <em><xar:mlstring>Example is the documented Xaraya Example Module.</xar:mlstring></em>
        <xar:mlstring>It is currently responsible for accomplishing two main tasks:</xar:mlstring>
    </p>
    <ol>
        <li><xar:mlstring>Providing a simple module template with standard functions, blocks, hooks, Dynamic Data properties, and templates that Developers can use as a basis for a new module.</xar:mlstring></li>
        <li><xar:mlstring>Providing documentation in the functions and template files for those that wish to learn about standard Xaraya Module development.</xar:mlstring></li>

    </ol>
    <p><xar:mlstring>The example module demonstrates:</xar:mlstring>
    </p>
    <ul>
        <li><xar:mlstring>examples of standard Xaraya functions commented in plain terms, and written with Xaraya coding standards.</xar:mlstring></li>
        <li><xar:mlstring>templates with standard style classes, layouts and template requirements to meet Xaraya Block Layout coding standards.</xar:mlstring></li>
        <li><xar:mlstring>examples of hooks, blocks, dynamic data properties, and event handlers.</xar:mlstring></li>
    </ul>

    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
    <p>
        <xar:mlstring>This module is intended as a reference for other modules to use.  Its output is just a basic non-usable output in many cases.</xar:mlstring>
    </p>

    <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
    <ul>
        <li><xar:mlstring>first</xar:mlstring></li>
        <li><xar:mlstring>example</xar:mlstring></li>
    </ul>

    <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>
    <ul>
        <li><xar:mlstring>usermenu -- Allows interface with the "My Account Page"</xar:mlstring></li>
        <li><xar:mlstring>search -- Allows interface with Search Module</xar:mlstring></li>
    </ul>
    <h3><xar:mlstring>Included Dynamic Data Properties</xar:mlstring></h3>
    <ul>
        <li><xar:mlstring>Example -- Provides example code and templates for an Example property</xar:mlstring></li>

    </ul>
     <h3><xar:mlstring>Privilege Masks</xar:mlstring></h3>

    <p><xar:mlstring>You can set privileges for this module based on the following included masks:</xar:mlstring></p>
        <ul>
            <li><xar:mlstring>ReadExampleBlock: allows site visitors to read the example blocks</xar:mlstring></li>
            <li><xar:mlstring>ViewExample: allows overview of example items</xar:mlstring></li>
             <li><xar:mlstring>ReadExample: allows reading of fully displayed example items</xar:mlstring></li>
            <li><xar:mlstring>EditExample: permits editing of an example item</xar:mlstring></li>
            <li><xar:mlstring>AddExample: permits addition and editing of an example item</xar:mlstring></li>
            <li><xar:mlstring>DeleteExample: allows deletion, additiona and editing of an example item</xar:mlstring></li>
            <li><xar:mlstring>AdminExample: permits access to administrate the example module</xar:mlstring></li>

        </ul>
    <p><xar:mlstring>Note that Comment level mask is not provided in this example as there is no user submission process for Example items.
       In other modules, Comment level would usually allow a site visitor to submit an item for approval prior to 'publication' on the site.
       See the documentation for further information on privileges, masks and configuring them in your system.</xar:mlstring></p>
    <h3>
        <xar:mlstring>For Developers</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>Please see the documentation on module development and the </xar:mlstring><a href="http://xaraya.com/documentation/rfcs/"><xar:mlstring>RFC library</xar:mlstring></a><xar:mlstring> for further information on Module development.</xar:mlstring>
    </p>

    <h3>
        <xar:mlstring>Further Information</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>Further information on the Example module can be found at</xar:mlstring>
    </p>
       <ul>
              <li><xar:mlstring>Example Extension page at</xar:mlstring> <a title="#xarML('Example Module - Xaraya Extension 36')#" href="http://www.xaraya.com/index.php/release/36.html">Xaraya Extension and Releases</a>.
              <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
              </li>
              <li><xar:mlstring>Related tutorials and documentation on Example found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/example/" title="#xarML('Related documentation on Example')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
              </li>
         </ul>
         <p class="xar-sub">
             <strong>&nbsp;<xar:mlstring>Example Module - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.4&nbsp; 2005-10-02
         </p>
</div>

