<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License:GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div id="notsogoodbutok" class="xar-mod-body">
    
        <fieldset>
            <legend>View Shouts</legend>
    
          <xar:if condition="xarSession::getVar('statusmsg') != ''">
              <p>#xarSessionGetVar('statusmsg')#</p>
          </xar:if>
    
          <table class="xar-fullwidth">
              <tr>
                  <th>
                      User Name
                  </th>
                  <th>
                      Shout Text
                  </th>
                  <th>
                      Options
                  </th>
              </tr>
              <xar:foreach in="$items" value="$item">
              <tr>
                  <td>
                      #$item.name#
                  </td>
                  <td>
                      #$item.shout#
                  </td>
                  <td class="xar-align-center">
                     <xar:if condition="empty($item['editurl'])">
                         Edit
                     <xar:else />
                         <a href="#$item.editurl#" onclick="return loadContent(this.href,'shouter_edit_or_add');">Edit</a>
                     </xar:if>
                     |
                     <xar:if condition="empty($item['deleteurl'])">
                         Delete
                     <xar:else />
                         <a href="#$item.deleteurl#" onclick="return loadContent(this.href,'shouter_edit_or_add');">Delete</a>
                     </xar:if>
                  </td>
              </tr>
              </xar:foreach>
          </table>
          <div class="xar-align-center xar-padding-thick">
              <!-- add the pager here -->
              #$pager#
          </div>
        </fieldset>
    
        <form method="post" name="deleteall" id="post" action="#xarModURL('shouter', 'admin', 'deleteall')#">
            <input style="margin-top: 5px;" type="submit" name="deleteall" value="#xarML('Delete all Shouts')#"/>
        </form>
    </div>
    <xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
</xar:template>