<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-head">
  <span class="xar-mod-title">#$menutitle#</span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />

  <h2><xar:mlstring>Modify a Dynamic Example</xar:mlstring></h2>
    <xar:set name="withupload">#$object->upload#</xar:set>
    <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
    <xar:if condition="!empty($withupload)">
       <xar:set name="enctype">'multipart/form-data'</xar:set>
    </xar:if>
    <form method="post" action="&xar-modurl-dyn_example-admin-update;" enctype="#$enctype#">
    <fieldset>
        <legend>
            <xar:mlstring>Preview</xar:mlstring>
        </legend>

      <xar:data-display object="$object" tplmodule="dyn_example" />
    </fieldset>
    <fieldset>
        <legend>
            <xar:mlstring>Modify</xar:mlstring>
        </legend>
        <!-- this does most of the hard work :) -->
        <xar:data-form object="$object" tplmodule="dyn_example" />
     </fieldset>
        <div class="xar-form-input-wrapper-after">
            #$hooks#
        </div>
    <div class="xar-form-input-wrapper-after">
       <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
       <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
       <input type="submit" name="preview" value="#xarML('Preview')#" />
        &nbsp;&nbsp;&nbsp;
       <input type="submit" value="#xarML('Update')#" />
    </div>
</form>

</div>
</xar:template>