<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>ChangeLog Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template module="changelog" type="module" file="admin-menu" />
    <h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>

    <form method="post" action="&xar-modurl-changelog-admin-updateconfig;" enctype="application/x-www-form-urlencoded" >
    <fieldset>
        <legend>
            <xar:mlstring>Configuration Options</xar:mlstring>
        </legend>

    <div class="xar-form-input-wrapper">
            <label for="numstats" class="xar-form-label"><xar:mlstring>Items per page in lists</xar:mlstring>:</label>
            <input type="text" name="numstats" id="numstats" size="4" maxlength="4" value="#$numstats#" />
    </div>
    <div class="xar-form-input-wrapper-after">
           <xar:if condition="!empty($showtitle)">
                  <input type="checkbox" name="showtitle" id="showtitle" value="1" checked="checked" />
                <xar:else/>
                  <input type="checkbox" name="showtitle" id="showtitle" value="1" />
                </xar:if>
            <label for="showtitle"><xar:mlstring>Show the item title in lists?</xar:mlstring></label>
    </div>
    <xar:foreach in="$settings" key="$modname" value="$config">
        <p class="xar-form-input-wrapper-before xar-padding-medium">
            <strong>#$config['label']#</strong>
        </p>
        <div class="xar-form-input-wrapper">
            <label for="changelog_#$modname#" class="xar-form-label"><xar:mlstring>Fields to monitor:</xar:mlstring></label>
            <input type="text" name="changelog[#$modname#]" id="changelog_#$modname#" value="#$config['changelog']#" size="40" />
            <xar:mlstring>(comma-separated list)</xar:mlstring>
        </div>
        <xar:if condition="!empty($config['includedd'])">
            <div class="xar-form-input-wrapper">
            <label for="includedd_#$modname#" class="xar-form-label"><xar:mlstring>Include DD fields:</xar:mlstring></label>
            <xar:if condition="$config['includedd'] gt 1">
                <input type="checkbox" name="includedd[#$modname#]" id="includedd_#$modname#" value="1" checked="checked" />
            <xar:else/>
                <input type="checkbox" name="includedd[#$modname#]" id="includedd_#$modname#" value="1" />
            </xar:if>
            </div>
        </xar:if>
    </xar:foreach>
    </fieldset>
    <div class="xar-form-input-wrapper-after">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="submit" value="#xarML('Update Change Log Configuration')#" />
    </div>
</form>

</div>
</xar:template>
