<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>

<xar:template type="module" file="admin-header" />
<div class="xar-mod-body">

    <h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>

    <form method="post" action="&xar-modurl-files-admin-updateconfig;">
        <fieldset>
            <legend><xar:mlstring>System Options</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label for="supportshorturls" class="xar-form-label" title="#xarML('Enable short URLS?')#">
                    <xar:mlstring>Enable short URLs?</xar:mlstring>
                </label>
                <xar:if condition="$supportshorturls">
                    <input type="checkbox" name="supportshorturls" id="supportshorturls" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="supportshorturls" id="supportshorturls" value="1" />
                </xar:if>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="usemodulealias" class="xar-form-label" title="#xarML('Use an alias instead of the module name')#">
                    <xar:mlstring>Use a module alias?</xar:mlstring>
                </label>
                <xar:if condition="$usemodulealias">
                    <input type="checkbox" name="usemodulealias" id="usemodulealias" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="usemodulealias" id="usemodulealias" value="1" />
                </xar:if>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
                    <xar:mlstring>Module Alias Name</xar:mlstring>
                </label>
                <input type="text" name="aliasname" id="aliasname" value="#$aliasname#" size="32" maxlength="100" />
            </div>

        </fieldset>

        <fieldset>
            <legend><xar:mlstring>Archive Options</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label for="archive_dir" class="xar-form-label" title="#xarML('Root directory for file archive')#">
                    <xar:mlstring>Archive Directory</xar:mlstring>
                </label>
                <input type="text" name="archive_dir" id="archive_dir" value="#$archive_dir#" size="40" />
            </div>
        </fieldset>

        <fieldset>
            <legend><xar:mlstring>Enabled Hooks</xar:mlstring></legend>
            <xar:if condition="!empty($hookoutput)">
            <xar:foreach in="$hookoutput" key="$hookmodule">
                #$hookoutput[$hookmodule]#
            </xar:foreach>
            </xar:if>
        </fieldset>

        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#xarML('Update')#" />
        </div>
    </form>
</div>
