<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="xtasks_objectid">xarModGetVar('xtasks','xtasks_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xTasks" itemtype="1" itemid="$xtasks_objectid" />

<div class="xar-mod-head">
	<span class="xar-mod-title"><xar:mlstring>xTasks Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">

    <h2><xar:mlstring>Close/Delete Task?</xar:mlstring></h2>

	<xar:template type="module" file="admin-menu" />

	<form method="post" action="#xarModUrl('xtasks','admin','delete')#">

		<div class="xar-form-input-wrapper">
		    <label class="xar-form-label">
		        <xar:mlstring>Task:</xar:mlstring>
		    </label>
		    <strong>#$name#</strong> (ID: #$taskid#)
		</div>

		<div class="xar-form-input-wrapper">
		    <label for="dd_#$properties['date_end_actual']->id#_input" class="xar-form-label">
		        <xar:mlstring>Actual Close Date</xar:mlstring>
		    </label>
			<xar:set name="currentdate">date("Y-m-d")</xar:set>
		    <xar:data-input property="$properties['date_end_actual']" value="$currentdate" />
		</div>

		<div class="xar-form-input-wrapper">
		    <label class="xar-form-label">
		        <xar:mlstring>Action</xar:mlstring>
		    </label>
		    <xar:data-input type="radio" name="action" validation="close,Close;delete,Delete" value="close" />
		</div>

		<div class="xar-align-center xar-margin-thickends">
		    <input type="hidden" name="authid" value="#$authid#" />
		    <input type="hidden" name="confirm" value="true" />
		    <input type="hidden" name="taskid" value="#$taskid#" />
		    <input type="hidden" name="returnurl" value="#$returnurl#" />
		    <input type="submit" value="#xarML('Confirm')#" />
		</div>
	</form>
</div>
