<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Images Administration</xar:mlstring>
    </span>
</div>

<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Image Processing with phpThumb()</xar:mlstring>
    </h2>
    <div style="margin: auto;">

    <xar:if condition="empty($selimage)">

        <p><xar:mlstring>Please specify a source image</xar:mlstring></p>

    <xar:else/>

        <xar:if condition="!empty($message)">
            <p><strong>#$message#</strong></p>
        </xar:if>

        <a name="config"></a>
        <p>
            <strong><xar:mlstring>Configure</xar:mlstring></strong>
            |
            <xar:if condition="!empty($selimage['filePreview'])">
            <a href="#xarServerGetCurrentURL()##preview"><xar:mlstring>Preview Image</xar:mlstring></a>
            |
            </xar:if>
            <a href="#xarServerGetCurrentURL()##original"><xar:mlstring>Original Image</xar:mlstring></a>
        </p>
        <form method="post" name="post" id="post" action="#xarModURL('images', 'admin', 'phpthumb')#">
        <table class="xar-accent">
            <tr>
                <th colspan="4" class="xar-accent" align="center">
                    <xar:mlstring>Image</xar:mlstring>
                </th>
            </tr>
            <tr>
                <td class="xar-accent">
                    <xar:mlstring>Filename</xar:mlstring>
                </td>
                <td>
                    #$selimage['fileName']#
                </td>
                <td class="xar-accent">
                    <xar:mlstring>Modified</xar:mlstring>
                </td>
                <td>
                    #xarLocaleGetFormattedDate('short',$selimage['fileModified'])#
                </td>
            </tr>
            <tr>
                <td class="xar-accent">
                    <xar:mlstring>Filetype</xar:mlstring>
                </td>
                <td>
                    #$selimage['fileType']#
                </td>
                <td class="xar-accent">
                    <xar:mlstring>Size</xar:mlstring>
                </td>
                <td>
                    #$selimage['fileSize']#
                </td>
            </tr>
            <tr>
                <td class="xar-accent">
                    <xar:mlstring>Width</xar:mlstring>
                </td>
                <td>
                    #$selimage['width']#
                </td>
                <td class="xar-accent">
                    <xar:mlstring>Height</xar:mlstring>
                </td>
                <td>
                    #$selimage['height']#
                </td>
            </tr>
            <tr>
                <th colspan="4" class="xar-accent" align="center">
                    <xar:mlstring>Resize</xar:mlstring>
                </th>
            </tr>
            <tr>
                <td class="xar-accent">
                    <label for="w">
                    <xar:mlstring>Width</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="w" id="w" value="#$w#" size="3" />
                </td>
                <td class="xar-accent">
                    <label for="h">
                    <xar:mlstring>Height</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="h" id="h" value="#$h#" size="3" />
                </td>
            </tr>
            <tr>
                <th colspan="4" class="xar-accent" align="center">
                    <xar:mlstring>Crop</xar:mlstring>
                </th>
            </tr>
            <tr>
                <td class="xar-accent">
                    <label for="sx">
                    <xar:mlstring>Crop Left</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="sx" id="sx" value="#$sx#" size="3" />
                </td>
                <td class="xar-accent">
                    <label for="sy">
                    <xar:mlstring>Crop Top</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="sy" id="sy" value="#$sy#" size="3" />
                </td>
            </tr>
            <tr>
                <td class="xar-accent">
                    <label for="sw">
                    <xar:mlstring>Crop Width</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="sw" id="sw" value="#$sw#" size="3" />
                </td>
                <td class="xar-accent">
                    <label for="sh">
                    <xar:mlstring>Crop Height</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="sh" id="sh" value="#$sh#" size="3" />
                </td>
            </tr>
            <tr>
                <th colspan="4" class="xar-accent" align="center">
                    <xar:mlstring>Rotate</xar:mlstring>
                </th>
            </tr>
            <tr>
                <td class="xar-accent">
                    <label for="ra">
                    <xar:mlstring>Angle</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="ra" id="ra" value="#$ra#" size="3" />
                </td>
                <td class="xar-accent">
                    <label for="ar">
                    <xar:mlstring>Auto</xar:mlstring>
                    </label>
                </td>
                <td>
                    <xar:set name="options">
                    array('p' => xarML('Portrait Left'),
                          'P' => xarML('Portrait Right'),
                          'L' => xarML('Landscape Left'),
                          'l' => xarML('Landscape Right'),
                          'x' => xarML('EXIF Orientation'),
                    )
                    </xar:set>
                    <select name="ar" id="ar">
                        <option value=""> </option>
                        <xar:foreach in="$options" key="$id" value="$val">
                            <xar:if condition="!empty($ar) and $ar eq $id">
                                <option value="#$id#" selected="selected">#$val#</option>
                            <xar:else/>
                                <option value="#$id#">#$val#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
            </tr>
            <tr>
                <th colspan="4" class="xar-accent" align="center">
                    <xar:mlstring>Flip</xar:mlstring>
                </th>
            </tr>
            <tr>
                <td class="xar-accent">
                    <label for="filter_flip_x">
                    <xar:mlstring>Horizontal</xar:mlstring>
                    </label>
                </td>
                <td>
                    <xar:if condition="!empty($filter['flip']) and in_array('x',$filter['flip'])">
                        <input type="checkbox" name="filter[flip][0]" id="filter_flip_x" value="x" checked="checked" />
                    <xar:else/>
                        <input type="checkbox" name="filter[flip][0]" id="filter_flip_x" value="x" />
                    </xar:if>
                </td>
                <td class="xar-accent">
                    <label for="filter_flip_y">
                    <xar:mlstring>Vertical</xar:mlstring>
                    </label>
                </td>
                <td>
                    <xar:if condition="!empty($filter['flip']) and in_array('y',$filter['flip'])">
                        <input type="checkbox" name="filter[flip][0]" id="filter_flip_y" value="y" checked="checked" />
                    <xar:else/>
                        <input type="checkbox" name="filter[flip][0]" id="filter_flip_y" value="y" />
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th colspan="4" class="xar-accent" align="center">
                    <xar:mlstring>Watermark Image</xar:mlstring>
                </th>
            </tr>
            <tr>
                <td class="xar-accent">
                    <label for="filter_wmi_0">
                    <xar:mlstring>Filename</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="filter[wmi][0]" id="filter_wmi_0" value="#$filter['wmi'][0]#" />
                </td>
                <td class="xar-accent">
                    <label for="filter_wmi_2">
                    <xar:mlstring>Opacity</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="filter[wmi][2]" id="filter_wmi_2" value="#$filter['wmi'][2]#" size="3" />
                </td>
            </tr>
            <tr>
                <td class="xar-accent">
                    <label for="filter_wmi_1">
                    <xar:mlstring>Alignment</xar:mlstring>
                    </label>
                </td>
                <td>
                    <xar:set name="options">
                    array('BR' => xarML('Bottom Right'),
                          'BL' => xarML('Bottom Left'),
                          'TR' => xarML('Top Right'),
                          'TL' => xarML('Top Left'),
                          'C'  => xarML('Center'),
                          'R'  => xarML('Right'),
                          'L'  => xarML('Left'),
                          'T'  => xarML('Top'),
                          'B'  => xarML('Bottom'),
                          '*'  => xarML('Tile'),
                    )
                    </xar:set>
                    <select name="filter[wmi][1]" id="filter_wmi_1">
                        <option value=""> </option>
                        <xar:foreach in="$options" key="$id" value="$val">
                            <xar:if condition="!empty($filter['wmi'][1]) and $filter['wmi'][1] eq $id">
                                <option value="#$id#" selected="selected">#$val#</option>
                            <xar:else/>
                                <option value="#$id#">#$val#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-accent">
                    <label for="filter_wmi_3">
                    <xar:mlstring>Margin</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="filter[wmi][3]" id="filter_wmi_3" value="#$filter['wmi'][3]#" size="3" />
                </td>
            </tr>
<xar:comment>
    To be continued (any volunteers ?) - we'll let people specify filters by hand below.
    Perhaps we could provide a separate (javascript-based) page to fill in those fields ?
</xar:comment>
            <tr>
                <th colspan="4" class="xar-accent" align="center">
                    <xar:mlstring>Other Filters</xar:mlstring>
                    <br/>
                    [<a href="modules/images/xardocs/phpthumb.readme.txt" target="readme"><xar:mlstring>see description of 'fltr' parameter in readme.txt</xar:mlstring></a>]
                </th>
            </tr>
            <tr>
                <td class="xar-accent">
                    <label for="fltr_0">
                    <xar:mlstring>Filter</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="fltr[0]" id="fltr_0" value="#$fltr[0]#" />
                </td>
                <td class="xar-accent">
                    <label for="fltr_1">
                    <xar:mlstring>Filter</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="fltr[1]" id="fltr_1" value="#$fltr[1]#" />
                </td>
            </tr>
            <tr>
                <td class="xar-accent">
                    <label for="fltr_2">
                    <xar:mlstring>Filter</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="fltr[2]" id="fltr_2" value="#$fltr[2]#" />
                </td>
                <td class="xar-accent">
                    <label for="fltr_3">
                    <xar:mlstring>Filter</xar:mlstring>
                    </label>
                </td>
                <td>
                    <input type="text" name="fltr[3]" id="fltr_3" value="#$fltr[3]#" />
                </td>
            </tr>
            <tr>
                <th colspan="4" class="xar-accent" align="center">
                    <xar:mlstring>Output</xar:mlstring>
                </th>
            </tr>
            <tr>
                <td class="xar-accent">
                    <label for="f">
                    <xar:mlstring>Format</xar:mlstring>
                    </label>
                </td>
                <td>
                    <xar:set name="options">
                    array('jpeg' => 'JPEG',
                          'png'  => 'PNG',
                          'gif'  => 'GIF',
                    )
                    </xar:set>
                    <select name="f" id="f">
                        <xar:foreach in="$options" key="$id" value="$val">
                            <xar:if condition="!empty($f) and $f eq $id">
                                <option value="#$id#" selected="selected">#$val#</option>
                            <xar:else/>
                                <option value="#$id#">#$val#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
                <td class="xar-accent">
                    <label for="q">
                    <xar:mlstring>Quality</xar:mlstring>
                    </label>
                </td>
                <td>
                    <select name="q" id="q">
                        <option value=""> </option>
                        <xar:for start="$i = 1" iter="$i++" test="$i le 95">
                            <xar:if condition="!empty($q) and $q eq $i">
                                <option value="#$i#" selected="selected"> #$i# </option>
                            <xar:else/>
                                <option value="#$i#"> #$i# </option>
                            </xar:if>
                        </xar:for>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="xar-accent">
                    <label for="save">
                    <xar:mlstring>Save As</xar:mlstring>
                    </label>
                </td>
                <td colspan="3">
                    <input type="text" name="save" id="save" value="#$save#" size="60" />
                </td>
            </tr>
            <tr>
                <td colspan="4" align="center">
                    <input type="hidden" name="authid" value="#$authid#"/>
                    <input type="hidden" name="bid" value="#$baseId#"/>
                    <input type="hidden" name="fid" value="#$fileId#"/>
                    <input type="submit" value="#xarML('Preview')#"/>
                    <input type="submit" name="confirm" value="#xarML('Save')#"/>
                </td>
            </tr>
        </table>
        </form>

    <xar:if condition="!empty($selimage['filePreview'])">
        <a name="preview"></a>
        <hr/>
        <p>
            <a href="#xarServerGetCurrentURL()##config"><xar:mlstring>Configure</xar:mlstring></a>
            |
            <xar:if condition="!empty($selimage['filePreview'])">
            <strong><xar:mlstring>Preview Image</xar:mlstring></strong>
            |
            </xar:if>
            <a href="#xarServerGetCurrentURL()##original"><xar:mlstring>Original Image</xar:mlstring></a>
        </p>
        <p><img src="#$selimage['filePreview']#" border="0" /></p>
    </xar:if>

        <a name="original"></a>
        <hr/>
        <p>
            <a href="#xarServerGetCurrentURL()##config"><xar:mlstring>Configure</xar:mlstring></a>
            |
            <xar:if condition="!empty($selimage['filePreview'])">
            <a href="#xarServerGetCurrentURL()##preview"><xar:mlstring>Preview Image</xar:mlstring></a>
            |
            </xar:if>
            <strong><xar:mlstring>Original Image</xar:mlstring></strong>
        </p>
        <p><img src="#$selimage['fileDownload']#" border="0" /></p>
        <hr/>

    </xar:if>

    </div>

    <div>
        <p><i>
            <xar:set name="ref">'<a href="http://phpthumb.sourceforge.net/">phpThumb()</a>'</xar:set>
            <xar:ml><xar:mlstring>Based on #(1) by James Heinrich</xar:mlstring><xar:mlvar>#$ref#</xar:mlvar></xar:ml>
        </i></p>
    </div>

</div>
