<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
      <xar:var name="label">Official Icon</xar:var>
      <img src="#xarTplGetImage('module-generic.png','base')#" class="xar-module-icon" alt="#$label#" width="96" height="96"/>
      <h2>
          Overview
      </h2>
      <h3>
        What is it?
      </h3>
      <p>
        <em>
          This module allows you to schedule Xaraya jobs at certain times of the day/week/month (cron)
        </em>
      </p>
      <p>
        Those jobs could be for instance :
        <ul>
          <li>
            sending a daily digest mail
          </li>
          <li>
            expiring temporary user passwords
          </li>
          <li>
            escalating a workflow process
          </li>
          <li>
            doing a backup of the database
          </li>
          <li>
            refreshing cache files
          </li>
          <li>
            ...
          </li>
        </ul>
      </p>
      <h3>
        How to use it?
      </h3>
      <p>
          The scheduler module relies on other modules to actually execute
          whatever jobs are scheduled, so first you need to find out
          which <b>module functions</b> can be scheduled.
      </p>
      <p>
        <a href="&xar-modurl-scheduler-admin-search;">
          Search for scheduler API functions
        </a>
      </p>
    
      <p>
          Then you need some kind of <b>trigger</b> to wake up the scheduler -
          this can be done e.g. by requesting a specific webpage automatically
          from your own system via a Unix cron entry or Windows AT command,
          or via a web-based scheduler service like <a href="http://webcron.org/">http://webcron.org/</a>,
          or (if you really have no other choice) by relying on web hits from your
          visitors if your site is relatively busy.
      </p>
      <p>
        The rest will be handled by the scheduler module :-)
      </p>
      <h3>
        Included Blocks
      </h3>
      <p>
        <ul>
          <li>Trigger block. This block will trigger the scheduler process.
          You can hide it from view, or let administrator see the progress. The block will
          then show the time the last trigger was run.</li>
        </ul>
      </p>
      <h3>
        Included Hooks
      </h3>
      <p>
        <ul>
          <li>to be defined</li>
        </ul>
      </p>
      <h3>
        Further Information
      </h3>
      <p>
        Further information on the Scheduler module can be found at
      </p>
      <ul>
        <li>Scheduler Extension page at <a title="#xarML('Scheduler Module - Xaraya Extension 189')#" href="http://www.xaraya.com/index.php/release/189.html">Xaraya Extension and Releases</a>.
           Click on Version History tab at the bottom to get the latest release information.
        </li>
        <li>Related tutorials and documentation on Scheduler found at <a href="http://www.xaraya.com/index.php/keywords/scheduler/" title="#xarML('Related documentation on Scheduler')#">Xaraya Documentation.</a>
        </li>
      </ul>
      <p class="xar-sub">
        <strong>&#160;Scheduler Module Overview</strong><br />&#160;Version 1.0.1&#160; 2006-07-20
      </p>
    </div>
</xar:template>