<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Censor Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
     <xar:template module="censor" type="module" file="admin-menu" />
  <img src="#xarTplGetImage('admin_generic.gif', 'base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
  <h2>
    <xar:mlstring>Overview</xar:mlstring>
  </h2>
  <h3>
    <xar:mlstring>What is it?</xar:mlstring>
  </h3>
  <p>
    <em>
      <xar:mlstring>Censor is a Xaraya Utility Module.</xar:mlstring>
    </em>
    <xar:mlstring>It is currently responsible for removing words and phrases deemed inappropriate from content displayed on your website.</xar:mlstring>
  </p>
  <p>
    <xar:mlstring>You have the ability to add, delete, modify and view the censor words that you find offensive. In addition, in the modify config portion of your module, you can decide what to replace the words with, and the number of censor items to view at once.</xar:mlstring>
  </p>
  <h3>
    <xar:mlstring>How to use it?</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>The administrative menu choices for this module are:</xar:mlstring>
  </p>
  <p>
    <strong>
      <xar:mlstring>
        View
      </xar:mlstring>
    </strong>
    -
    <xar:mlstring>
      view words that are currently being censored
    </xar:mlstring>
  </p>
  <p>
    <strong>
      <xar:mlstring>
        Add
      </xar:mlstring>
    </strong>
    -
    <xar:mlstring>
      this option is for adding words to be censored. The 'Add' page contains the following fields:
    </xar:mlstring>
  </p>
  <ol>
    <li>
      <xar:mlstring>
        Keyword - the word to be censored
      </xar:mlstring>
    </li>
    <li>
      <xar:mlstring>
        Case sensitive - this option declares whether or not upper of lower case letters are taken into consideration in the censoring process
      </xar:mlstring>
    </li>
    <li>
      <xar:mlstring>
        Match Case - this provides the following options:
      </xar:mlstring>
    </li>
    <ul>
      <li>
        <xar:mlstring>
          Exact - replace ONLY the exact word
        </xar:mlstring>
      </li>
      <li>
        <xar:mlstring>
          Start with - replace only words STARTING with the censored word
        </xar:mlstring>
      </li>
      <li>
        <xar:mlstring>
          End with - replace only words ENDING with the censored word
        </xar:mlstring>
      </li>
      <li>
        <xar:mlstring>
          Everywhere - replace the censored word regardless of where it occurs (beginning, ending, middle, or by its self
        </xar:mlstring>
      </li>
    </ul>
  </ol>
  <p>
    <strong>
      <xar:mlstring>
        Modify Config
      </xar:mlstring>
    </strong>
    <xar:mlstring>
      - this page currently has two fields:
    </xar:mlstring>
    <ol>
      <li>
        <xar:mlstring>
          Replace String - what you will replace the censored word with
        </xar:mlstring>
      </li>
      <li>
        <xar:mlstring>
          Items Per Page
        </xar:mlstring>
      </li>
    </ol>
  </p>
  <h3>
    <xar:mlstring>Included Blocks</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>There are no included blocks.</xar:mlstring>
  </p>
  <h3>
    <xar:mlstring>Included Hooks</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>Transform hook allows you to choose which modules you want to censor and which you do not.</xar:mlstring>
  </p>
        <h3><xar:mlstring>Further Information</xar:mlstring></h3>
  <p>
       <xar:mlstring>Extended information about this module can be found at </xar:mlstring><a title="#xarML('Censor Module - Xaraya Extension 776')#" href="http://www.xaraya.com/index.php/release/776.html">Xaraya Extension and Releases</a>.
       </p>
      <ul>
          <li><xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
          </li>
          <li><xar:mlstring>Related tutorials and documentation on Censor found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/censor/" title="#xarML('Related documentation on Censor')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
          </li>
      </ul>
      <p class="xar-sub">
         <strong>&nbsp;<xar:mlstring>Censor module - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.1.0&nbsp; #xarLocaleGetFormattedDate('short','1130972400')#
  </p>
</div>
