<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="security" file="main" />
<xar:ajax-lib name="prototype" />
<xar:base-include-javascript module="security" filename="json.js" position="head" />
<xar:base-include-javascript module="security" filename="common.js" position="head" />
<xar:base-include-javascript module="security" filename="adminAjax.js" position="head" />

<script type="text/javascript">
var security = null;
var groups = { "" : "Please select a group" <xar:foreach in="$groups" key="$key" value="$group">, "#$key#" : "#$group.name#"</xar:foreach> };
</script>


<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Security Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">

    <xar:template file="admin-menu" />

    <table  width="100%">
        <tr>
            <th><xar:mlstring>Module</xar:mlstring></th>
            <th><xar:mlstring>Itemtype</xar:mlstring></th>
            <th><xar:mlstring>Item Id</xar:mlstring></th>
        </tr>
        <tr>
            <td style="width: 33%;">
                <select id="param_modid" name="param_modid" onchange="return xar_security_ModuleChanged();" class="xar-form-textlong" >
                    <option value="0"><xar:mlstring>All</xar:mlstring></option>
                    <xar:foreach in="$modules" key="$key" value="$module">
                        <option value="#$module.id#"><xar:var name="module.displayname" /></option>
                    </xar:foreach>
                </select>
            </td>
            <td id="itemtype" style="width: 34%;">
                <select id="param_itemtype" name="param_itemtype" class="xar-form-textlong" >
                    <option value="0">All</option>
                </select>
            </td>
            <td id="itemid" style="width: 33%;">
                <select id="param_itemid" name="param_itemid" class="xar-form-textlong">
                    <option value="0">All</option>
                </select>
            </td>
        </tr>
    </table>

    <div id="securitymessage"></div>

    <div id="securitylevels"></div>

</div>
<script type="text/javascript">
xar_security_LoadSecurity();
</script>