<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Hit Count Administration
        </span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>Delete Hit Counts</h2>
        <form name="post" id="post" action="&xar-modurl-hitcount-admin-delete;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                Confirm Hitcount Deletion
            </legend>
            <div class="xar-form-input-wrapper">
                <xar:if condition="empty($modname)">
                    Are you sure you want to delete all hitcounts ?
                <xar:elseif condition="empty($itemid)"/>
                    <xar:ml>Are you sure you want to delete all hitcounts for module #(1) ?<xar:mlvar>#$modname#</xar:mlvar></xar:ml>
                <xar:else/>
                    <xar:ml>Are you sure you want to delete all hitcounts for module #(1) item #(2) ?<xar:mlvar>#$modname#</xar:mlvar><xar:mlvar>#$itemid#</xar:mlvar></xar:ml>
                </xar:if>
             </div>
        </fieldset>
        <div class="xar-form-input-wrapper-after">
           <input type="hidden" name="authid" id="authid" value="#$authid#" />
           <input type="hidden" name="modid" id="modid" value="#$modid#" />
           <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
            <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
            <input type="submit" name="confirm" id="confirm" value="#xarML('Confirm')#" />
        </div>
        </form>
    </div>
</xar:template>
