<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- This Javascript will check for required fields before the form is submitted. -->
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("name", "number");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Name for the course", "Number of the course");
//-->
</script>

<!-- common admin menu for this module - remove link to the current function -->
<!-- the variables used in this menu come from example_admin_menu() -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Courses Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2>#$menutitle#</h2><br />
<div style="margin: auto;">

<!-- the specific template for the current admin function comes here -->

<!--
    // Start form - note the use of xarModURL() to create the recipient URL of
    // this form.  All URLs should be generated through xarModURL() to ensure
    // compatibility with future versions of Xaraya
-->
<form method="post" action="#xarModUrl('courses', 'admin', 'updatecourse')#" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the Course Name.')#"><label for="name">#$namelabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="name" id="name" size="32" maxlength="32" value="#$coursedata['name']#" />
        <xar:if condition="!empty($invalid['name'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course name</xar:mlstring></span>
        </xar:if>
		  <xar:if condition="!empty($invalid['duplicatename'])">
            <span style="color: red"><xar:mlstring>ERROR! This name already exists</xar:mlstring></span>
          </xar:if>
    </span>
    </div>

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the Course Number.')#"><label for="number">#$numberlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="number" id="number" size="5" maxlength="5" value="#$coursedata['number']#" />
		  <xar:if condition="!empty($invalid['number'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course number</xar:mlstring></span>
          </xar:if>
		  <xar:if condition="!empty($invalid['duplicatenumber'])">
            <span style="color: red"><xar:mlstring>ERROR! This course number already exists</xar:mlstring></span>
          </xar:if>
    </span>
    </div>


    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the type of course.')#"><label for="type">#$coursetypelabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="coursetype" id="coursetype" size="5" maxlength="5" value="#$coursedata['coursetype']#" />
		<xar:if condition="!empty($invalid['coursetype'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid type</xar:mlstring></span>
        </xar:if>
    </span>
    </div>


    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the level for this course.')#"><label for="level">#$levellabel#</label>:</span>
    </span>
	
    <span style="float: right; width: 78%; text-align: left;">
	  <select name="level">
		<xar:loop name="$levels">
			<xar:if condition="$coursedata['level'] == $loop:item['lid']">
				<option value="#$loop:item['lid']#" selected="selected">#$loop:item['level']#</option>
			<xar:else />
				<option value="#$loop:item['lid']#">#$loop:item['level']#</option>
			</xar:if>
		</xar:loop>
	  </select>
		<xar:if condition="!empty($invalid['level'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid level</xar:mlstring></span>
        </xar:if>
    </span>
    </div>


    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter a short description for this course.')#"><label for="shortdesc">#$shortdesclabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="shortdesc" type="3" value="$coursedata['shortdesc']" />
        <xar:if condition="!empty($invalid['shortdesc'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
        </xar:if>
    </span>
    </div>


    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter a detailed description for this course.')#"><label for="language">#$languagelabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="language" type="2" value="$coursedata['language']" />
        <xar:if condition="!empty($invalid['language'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
        </xar:if>
    </span>
    </div>


    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter a detailed description for this course.')#"><label for="freq">#$freqlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="freq" type="3" value="$coursedata['freq']" />
        <xar:if condition="!empty($invalid['freq'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
        </xar:if>
    </span>
    </div>


    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter detailed contact information for this course.')#"><label for="contact">#$contactlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="contact" type="3" value="$coursedata['contact']" />

        <xar:if condition="!empty($invalid['contact'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid contact</xar:mlstring></span>
        </xar:if>
    </span>
    </div>


    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Hide this course from public viewing')#"><label for="hidecourse">#$hidecourselabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="hidecourse" type="14" value="$coursedata['hidecourse']" />
        <xar:if condition="!empty($invalid['hidecourse'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid hidecourse</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

    #$hooks#
    <div style="clear: both; padding-top: 10px;">
    <!--
        // Add an authorisation ID - this adds a hidden field in the form that
        // contains an authorisation ID.  The authorisation ID is very important in
        // preventing certain attacks on the website
    -->
        <input type="hidden" name="courseid" id="courseid" value="#$courseid#" />
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <span style="float: left; width: 30%; text-align: right;"><input type="submit" value="#$updatebutton#" /></span>
    </div>

</form>

<br />
</div>
</div>
