<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>XarLDAP Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
     <form name="post" id="post" action="&xar-modurl-xarldap-admin-search;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                    <xar:mlstring>LDAP User Search</xar:mlstring>
            </legend>
            <input type="hidden" name="search" id="search" value="#$type#" />
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <div class="xar-form-input-wrapper">
                <label for="value" title="#xarML('User Name to Search')#" class="xar-form-label">
                    <xar:mlstring>User Name to Search</xar:mlstring>
                </label>
                <input type="text" name="value" id="value" value="" size="50" maxlength="255" tabindex="1" />
            </div>
        </fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="submit" value="#xarML('Search')#" tabindex="2" />
        </div>
    </form>
</div>
