<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Translations Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" module="translations" file="admin-nav" />
   <h2><xar:mlstring>Translate Core</xar:mlstring></h2>
   <xar:template file="admin-menu" type="module"/>

<h4><xar:mlstring>Translating the core</xar:mlstring></h4>
<xar:mlstring>Xaraya version number</xar:mlstring>: #$verNum#<br />
<xar:mlstring>Xaraya version id</xar:mlstring>: #$verId#<br />
<xar:mlstring>Xaraya version sub</xar:mlstring>: #$verSub#<br />
<br />
<xar:mlstring>Make a choice</xar:mlstring>:<br />
<br />
<xar:template type="module" file="opbar" />
</div>
</xar:template>