<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Modify Configuration</h2>

        <form action="#xarModURL('scheduler', 'admin', 'modifyconfig', array('tab' => $tab))#" method="post" enctype="application/x-www-form-urlencoded" >
            <xar:if condition="$tab eq 'general'">
                <fieldset>
                    <legend>        
                        General Settings
                    </legend>
                    <xar:data-form object="$module_settings"/>
                </fieldset>
            </xar:if>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                    <input type="hidden" name="phase" id="phase" value="update"/>
                    <xar:var name="label">Update</xar:var>
                    <xar:button type="submit" label="$label"/>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>