<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Authemail Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <img src="#xarTplGetImage('admin_generic.gif','base')#" class="xar-module-icon" alt="official icon" width="96" height="96" />

  <h2><xar:mlstring>Overview</xar:mlstring></h2>

  <h3><xar:mlstring>What is it?</xar:mlstring></h3>
  <p>
    <em><xar:mlstring>Authemail allows users to authenticate using their email address and password, rather than using username and password.</xar:mlstring></em>
  </p>

  <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
  <p>
    <xar:mlstring>To use the Authemail module you need to:</xar:mlstring>
  </p>
  <xar:set name="configlink">xarModURL('base','admin','modifyconfig',array('tab'=>'security'))</xar:set>
 <ol>
    <li><xar:mlstring>Install and activate the Authemail module</xar:mlstring></li>
    <li>
        <xar:set name="uniquelink">xarModURL('roles','admin','modifyconfig',array('tab'=>'restrictions'))</xar:set>
        <xar:ml>
            <xar:mlstring>Ensure that you are using UNIQUE emails for each registered user.
            To check and change this go to Roles Modify configuration at the <a href="#(1)">Roles Restrictions Tab</a> and set the 
            checkbox for 'Email Address Must Be Unique To Each Registered User'.
        </xar:mlstring>
        <xar:mlvar>#$uniquelink#</xar:mlvar>
        </xar:ml>
    </li>
    <li>
        <xar:ml>
        <xar:mlstring>Authemail can be used as the first method of authentication with fall back to normal Authsystem checks. To do so, 
        check and ensure the Authemail module is the 'default' authentication module set in the
        Base module on the security tab. It should be installed and moved to the first place in the list of Authentication Modules.
        To check or change this go to <a href="#(1)">Base Module Configuration</a></xar:mlstring>
        <xar:mlvar>#$configlink#</xar:mlvar>
        </xar:ml>
    </li>

  </ol>

  <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>
  <p>
    <xar:mlstring>No hooks provided</xar:mlstring>

  </p>

  <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
  <p>
    <xar:mlstring>No blocks provided</xar:mlstring>

  </p>


  <h3>
    <xar:mlstring>Further Information</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>Further information on the Authemail module can be found at</xar:mlstring>
  </p>
  <ul>
    <li><xar:mlstring>Authemail Extension page at</xar:mlstring> <a title="#xarML('Authemail Module - Xaraya Extension 10513')#" href="http://www.xaraya.com/index.php/release/10513.html">Xaraya Extension and Releases</a>.
      <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
    </li>
    <li><xar:mlstring>Related tutorials and documentation on Authemail found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/Authemail/" title="#xarML('Related documentation on Authemail')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
    </li>
  </ul>
  <p class="xar-sub">
    <strong>&nbsp;<xar:mlstring>Authemail Module Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.4&nbsp; 2010-05-20
  </p>
</div>

