<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>
<div class="xar-mod-body"><h2><xar:mlstring>One-Time Message</xar:mlstring></h2>
<div style="margin: auto;"><xar:template file="statusmsg" type="module" />

<form method="post" action="&xar-modurl-ebulletin-admin-onetime;">

        <fieldset>
            <legend><xar:mlstring>Publication Details</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label for="itemname"  class="xar-form-label"  title="#xarML('Parent Publication')#">
                    <xar:mlstring>Name:</xar:mlstring>
                </label>
                 #$pub['name']#
            </div>

        </fieldset>

        <fieldset>
            <legend><xar:mlstring>Addressing</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label for="from"  class="xar-form-label"  title="#xarML('From')#">
                    <xar:mlstring>From:</xar:mlstring>
                </label>
                #$pub['from']#
                <xar:if condition="!empty($pub['fromname'])">&lt;#$pub['fromname']#&gt;</xar:if>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="replyto"  class="xar-form-label"  title="#xarML('Reply To')#">
                    <xar:mlstring>Reply To:</xar:mlstring>
                </label>
                <xar:if condition="empty($pub['replyto'])">
                    <xar:mlstring>None</xar:mlstring>
                <xar:else />
                    #$pub['replyto']#
                    <xar:if condition="!empty($pub['replytoname'])">&lt;#$pub['replytoname']#&gt;</xar:if>
                </xar:if>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="replyto"  class="xar-form-label"  title="#xarML('Reply To')#">
                    <xar:mlstring>Subscribers:</xar:mlstring>
                </label>
                <xar:if condition="empty($subscribers)">
                    <xar:mlstring>None</xar:mlstring>
                <xar:else />
                    <div class="xar-form-input-wrapper">
                        <xar:if condition="count($subscribers) lt 5">
                            <xar:foreach in="$subscribers" key="$email" value="$emailname">
                                <xar:if condition="empty($emailname)">
                                    #$email#
                                <xar:else />
                                    #$emailname# &lt;#$email#&gt;
                                </xar:if><br />
                            </xar:foreach>
                        <xar:else />
                                #$subscriberscount# <xar:mlstring>addresses</xar:mlstring>:<br />
                                <textarea rows="5" cols="60"><xar:foreach in="$subscribers" key="$email" value="$emailname"><xar:if condition="empty($emailname)">#$email#<xar:else />#$emailname# &lt;#$email#&gt;
</xar:if></xar:foreach></textarea>
                        </xar:if>
                    </div>
                </xar:if>
            </div>

        </fieldset>

        <fieldset>
            <legend><xar:mlstring>Message Details</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label for="subject" class="xar-form-label"  title="#xarML('Subject')#">
                    <xar:mlstring>Subject:</xar:mlstring>
                </label>
                <input type="text" name="subject" id="subject" value="#$pub['name']#" class="xar-form-textlong" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="body_html"  class="xar-form-label"  title="#xarML('HTML Body')#">
                    <xar:mlstring>HTML Body:</xar:mlstring>
                </label>
                <textarea name="body_html" id="body_html" rows="20" cols="60"></textarea>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="body_txt"  class="xar-form-label"  title="#xarML('TXT Body')#">
                    <xar:mlstring>TXT Body:</xar:mlstring>
                </label>
                <textarea name="body_txt" id="body_html" rows="20" cols="60"></textarea>
            </div>

        </fieldset>

        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="confirm" id="confirm" value="true" />
                <input type="hidden" name="pid" id="pid" value="#$pid#" />
                <input type="submit" name="send" value="#xarML('Send')#" />

            </div>

            <div class="xar-form-input-wrapper-before">
             <a href="&xar-modurl-ebulletin-admin-view;">
                 <xar:mlstring>Cancel and Return</xar:mlstring>
             </a>
             </div>
        </fieldset>

</form>
</div>
</div>
