<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Page Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>Delete Page Type</xar:mlstring></h2><br />

        <form action="#xarModURL('xarpages','admin','deletetype')#" method="post">
            <p>
                <xar:ml>
                    <xar:mlstring>Do you want to delete page type '#(1)'?</xar:mlstring>
                    <xar:mlvar>#xarVarPrepForDisplay($type.name)#</xar:mlvar>
                </xar:ml>
            </p>

            <xar:if condition="$count gt 0">
                <p>
                    <xar:ml>
                        <xar:mlstring>There are #(1) page(s) and their descendants that will also be deleted.</xar:mlstring>
                        <xar:mlvar>#$count#</xar:mlvar>
                    </xar:ml>
                </p>
            </xar:if>

            <p>
                <input type="hidden" name="ptid" id="ptid" value="#$type.ptid#" />
                <input type="hidden" name="authid" id="authid" value="#$authkey#" />
                <input type="submit" name="confirm" id="confirmyes" value="#xarML('Yes')#" />
            </p>
        </form>

</div>
</xar:template>
