<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Choose a module</h2>
        <xar:template file="admin-settings" type="module"/>

        <xar:template type="module" file="druidbar"/>
        <p>
        Choose which module you want to translate from the list below.
        </p>
        <ul>
            <xar:loop name="$modlist">
              <li><a href="#xarController::URL('translations', 'admin', 'module_overview', array('extid' => $loop:item['regid']))#">
                #$loop:item['name']#&#160;-&#160;#$loop:item['displayname']#
              </a></li>
            </xar:loop>
        </ul>
    </div>
</xar:template>