<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>

    <div class="xar-mod-body">
        <h2>Delete a Release Note</h2>
        <form method="post" action="#xarModURL('release', 'admin', 'deletenote')#" method="post" enctype="application/x-www-form-urlencoded" >
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="rnid" id="rnid" value="#$rnid#" />
            <input type="hidden" name="confirm" id="confirm" value="1" />
            <input type="hidden" name="confirmation" id="confirmation" value="1" />

            <span class="xar-title">Confirm deletion of release note</span><br /><br />

            <input type="submit" value="#xarML('Confirm')#"  tabindex="1" /><br /><br />
    
            <a href="#xarModURL('release', 'admin', 'viewnotes')#">Cancel deletion of release note</a>
        </form>        
    </div>
</xar:template>