<xar:template type="module" file="admin-menu" />

<div class="xar-mod-head"><span class="xar-mod-title">Modify Config</span></div>
<div class="xar-mod-body">

    <h2><xar:mlstring>Modify Default Configuration</xar:mlstring></h2>
    
    <p><xar:mlstring>This uses dynamic module settings, i.e. you can add/remove settings for your module dynamically too. But you could use the 'normal' hard-coded approach here as well...</xar:mlstring></p>
    
    <form method="post" action="#xarModURL('dyn_example','admin','updateconfig')#">
    <input type="hidden" name="authid" value="#xarSecGenAuthKey('dyn_example')#" />
    <input type="hidden" name="modid" value="#xarModGetIDFromName('modules')#" />
    <input type="hidden" name="itemtype" value="#xarModGetIDFromName('dyn_example')#" />
    <input type="hidden" name="itemid" value="1" />
    <input type="hidden" name="return_url" value="#xarServerGetCurrentURL()#" />
    
    <table border="0" cellspacing="0" cellpadding="4">
    
        <xar:data-form module="modules" itemtype="66" itemid="1" />
    
        <tr><td colspan="2">
            #$hooks#
        </td></tr>
    </table>
    
    <br />
    <input type="submit" value="#$submitlabel#" />
    </form>
    
    <br />
    <em><xar:mlstring>Note : your users will only be able to override those settings that you make available as user settings</xar:mlstring></em>
    <br /><br />
    
    <h2><xar:mlstring>Dynamic Data Configuration</xar:mlstring></h2>
    
    <h3><xar:mlstring>Journals</xar:mlstring></h3>
    <xar:set name="extrainfo">array('module' => 'labaccounting', 'itemtype' => 1)</xar:set>
    <xar:module main="false" module="dynamicdata" type="admin" func="modifyconfighook" extrainfo="$extrainfo" />
    
    <h3><xar:mlstring>Ledgers</xar:mlstring></h3>
    <xar:set name="extrainfo">array('module' => 'labaccounting', 'itemtype' => 2)</xar:set>
    <xar:module main="false" module="dynamicdata" type="admin" func="modifyconfighook" extrainfo="$extrainfo" />
    
    <xar:comment>
        The following are only useful if you also make your module variables
        and user settings dynamic (optional)
    </xar:comment>
    
    <xar:set name="modid">xarModGetIDFromName('labaccounting')</xar:set>
    
    <h3><xar:mlstring>Module Variables (optional)</xar:mlstring></h3>
    <xar:set name="extrainfo">array('module' => 'modules', 'itemtype' => $modid)</xar:set>
    <xar:module main="false" module="dynamicdata" type="admin" func="modifyconfighook" extrainfo="$extrainfo" />
    
    <h3><xar:mlstring>User Settings (optional)</xar:mlstring></h3>
    <xar:set name="extrainfo">array('module' => 'roles', 'itemtype' => $modid)</xar:set>
    <xar:module main="false" module="dynamicdata" type="admin" func="modifyconfighook" extrainfo="$extrainfo" />
</div>
<div class="xar-mod-foot"></div>
