<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head"><span class="xar-mod-title">Page Administration</span></div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>Delete Page</h2><br />

        <form action="#xarModURL('xarpages','admin','deletepage')#" method="post">
            <p>
                <xar:ml>
                    <xar:mlstring>Do you want to delete page '#(1)'?</xar:mlstring>
                    <xar:mlvar>#xarVarPrepForDisplay($page.name)#</xar:mlvar>
                </xar:ml>
            </p>

            <xar:if condition="$count gt 0">
                <p>
                    <xar:ml>
                        <xar:mlstring>There are #(1) descendant page(s) that will also be deleted.</xar:mlstring>
                        <xar:mlvar>#$count#</xar:mlvar>
                    </xar:ml>
                </p>
            </xar:if>

            <p>
                <input type="hidden" name="pid" id="pid" value="#$page.pid#" />
                <input type="hidden" name="authid" id="authid" value="#$authkey#" />
                <input type="hidden" name="return_url" id="return_url" value="#xarVarPrepForDisplay($return_url)#" />
                <xar:var name="label">Yes</xar:var>
                <xar:button type="submit" name="confirm" id="confirmyes" label="$label" />&#160;
                <xar:var name="label">No</xar:var>
                <xar:button type="cancel" label="$label" />
            </p>
        </form>

</div>
</xar:template>