<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" file="admin-style"/>

    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>View Publications Trees</h2>

        <xar:set name="root_pages">xarMod::apiFunc('publications', 'user', 'getpages', array('parent'=>0))</xar:set>
        <xar:if condition="!empty($root_pages)">
            <xar:set name="method">'get'</xar:set>
            <form method="post" action="#xarModURL('publications','admin','view_pages')#">
                <label for="contains">Select tree:</label>&#160;

                <xar:var name="firstline">-- All --</xar:var>
                <xar:set name="firstline">array('id'=>0,'name'=>$firstline)</xar:set>
                <xar:data-input type="dropdown" nme="root_id" value="$root_id" options="$root_pages" firstline="$firstline"/>
                <!--
                <select name="root_id" id="root_id">
                    <option value="0"></option>
                    <xar:loop name="$root_pages">
                        <xar:if condition="$loop:item.id eq $root_id">
                            <option value="#$loop:item.id#" selected="selected">[#$loop:item.id#] #xarVar::prepForDisplay($loop:item.name)# (#xarVar::prepForDisplay($loop:item.pubtype_name)#)</option>
                        <xar:else />
                            <option value="#$loop:item.id#">[#$loop:item.id#] #xarVar::prepForDisplay($loop:item.name)# (#xarVar::prepForDisplay($loop:item.pubtype_name)#)</option>
                        </xar:if>
                    </xar:loop>
                </select>
                -->
                &#160;
                <xar:var name="label">Refresh</xar:var>
                <xar:button type="submit" label="$label"/>
            </form>
        </xar:if>

        <xar:if condition="empty($pages)">
             No publications defined
        <xar:else />
            <xar:access level="600">
                <div style="text-align: right">
                    <xar:set name="link">
                        xarModURL('publications','admin','new')
                    </xar:set>
                    <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                        <a href="#$link#" title="#xarML('Add A New Publication')#" style="margin-right: 5px">
                            <img src="#xarTpl::getImage('icons/'.'document-new.png', 'base')#" width="16" height="16" alt="#xarML('Add')#"/>
                        </a>
                    <xar:else />
                        <a href="#$link#">
                            Add A New Publication
                        </a>
                    </xar:if>
                </div>
            </xar:access>
            <xar:if condition="!empty($add_allowed)">
                <div><a href="#xarModURL('publications','admin','new')#">Add Page</a></div>
            </xar:if>
            <!-- Define alphanumeric states here -->
            <xar:set name="stateoptions">
                array(
                    array('id' => 0, 'name' => 'Deleted'),
                    array('id' => 1, 'name' => 'Inactive'),
                    array('id' => 2, 'name' => 'Template'),
                    array('id' => 3, 'name' => 'Active'),
                    array('id' => 4, 'name' => 'Front Page'),
                    array('id' => 5, 'name' => 'Empty'),
                )
            </xar:set>
            <xar:set name="state">
                array(
                    array('id' => 0, 'name' => 'red-12.png'),
                    array('id' => 1, 'name' => 'yellow-12.png'),
                    array('id' => 2, 'name' => 'orange-12.png'),
                    array('id' => 3, 'name' => 'green-12.png'),
                    array('id' => 4, 'name' => 'blue-12.png'),
                    array('id' => 5, 'name' => 'clear-12.png'),
                )
            </xar:set>
            <xar:set name="options">
                array(
                //    array('id' => 0, 'name' => 'red-12.png'),
                    array('id' => 1, 'name' => 'green-12.png'),
                )
            </xar:set>
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th style="text-align: center">M</th>
                    <th style="text-align: center">S</th>
                    <th>Description</th>
                    <th>Translations</th>
                    <th>Options</th>
                </tr>
                <xar:loop name="$pages">
                    <xar:if condition="$loop:index ge 0">
                        <xar:if condition="(($loop:index + 1) % 2)">
                            <xar:set name="row_class">''</xar:set>
                        <xar:else />
                            <xar:set name="row_class">'xar-accent'</xar:set>
                        </xar:if>

                        <tr>
                            <td class="#$row_class#" style="text-align: center">
                                #$loop:item.id#
                            </td>
                            <td class="#$row_class#" style="text-align: left">
                                #$loop:item.xar_map#
                                #xarVar::prepForDisplay($loop:item.name)#
                            </td>
                            <td class="#$row_class#" style="text-align: center">
                                <xar:set name="value">$loop->item['menu_flag']</xar:set>
                                <xar:data-output type="iconcheckbox" icon_directory="set1" icon_options="$options" value="$value"/>
                            </td>
                            <td class="#$row_class#" style="text-align: center">
                                <xar:set name="value">$loop->item['sitemap_flag']</xar:set>
                                <xar:data-output type="iconcheckbox" icon_directory="set1" icon_options="$options" value="$value"/>
                            </td>
                            <td class="#$row_class#" title="#xarML('Status: ')# #$stateoptions[$loop->item['status']]['name']#">
                                <xar:set name="value">$loop->item['status']</xar:set>
                                <xar:data-output type="icondropdown" icon_directory="set1" icon_options="$state" value="$value"/>&#160;
                                <span class="xar-publications-status-#$state[$loop->item['status']]['id']#">#xarVar::prepForDisplay($loop:item.pubtype_name)#: #xarVar::prepForDisplay($loop:item.title)#</span>
                            </td>
                            <td style="text-align: left" class="#$row_class#">
                                <xar:set name="translations">implode(',',$loop->item['translations'])</xar:set>
                                #$translations#
                            </td>
                            <td class="#$row_class#" style="text-align: right;" nowrap="nowrap">
                                <xar:if condition="xarUser::isLoggedIn()">
                                    <xar:access level="500">
                                        <xar:set name="link">
                                            xarModURL('publications', 'admin', 'modify', array('ptid' => $loop->item['ptid'], 'itemid' => $loop->item['id']))
                                        </xar:set>
                                        <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                                            <a href="#$link#" title="#xarML('Modify this publication')#" style="margin-right: 5px">
                                                <img src="#xarTpl::getImage('icons/'.'modify.png', 'base')#" width="16" height="16" alt="#xarML('Modify Publication')#"/>
                                            </a>
                                        <xar:else />
                                            <a href="#$link#" title="#xarML('Modify this publication')#" style="margin-right: 5px">
                                                Modify
                                            </a>
                                        </xar:if>
                                    </xar:access>
                                    <xar:access level="700">
                                        <xar:set name="link">
                                            xarModURL('publications', 'admin', 'clone', array('ptid' => $loop->item['ptid'], 'itemid' => $loop->item['id']))
                                        </xar:set>
                                        <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                                            <a href="#$link#" title="#xarML('Clone this publication')#" style="margin-right: 5px">
                                                <img src="#xarTpl::getImage('icons/'.'add.png', 'base')#" width="16" height="16" alt="#xarML('Clone Publication')#"/>
                                            </a>
                                        <xar:else />
                                            <a href="#$link#" title="#xarML('Clone this publication')#" style="margin-right: 5px">
                                                Clone
                                            </a>
                                        </xar:if>
                                    </xar:access>
                                    <xar:access level="700">
                                        <xar:set name="link">
                                            xarModURL('publications', 'admin', 'delete', array('ptid' => $loop->item['ptid'], 'itemid' => $loop->item['id']))
                                        </xar:set>
                                        <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                                            <a href="#$link#" title="#xarML('Delete this publication')#" style="margin-right: 5px">
                                                <img src="#xarTpl::getImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete Publication')#"/>
                                            </a>
                                        <xar:else />
                                            <a href="#$link#" title="#xarML('Delete this publication')#" style="margin-right: 5px">
                                                Delete
                                            </a>
                                        </xar:if>
                                    </xar:access>
                                    <xar:access level="200">
                                        <xar:set name="link">
                                            xarModURL('publications', 'admin', 'display', array('ptid' => $loop->item['ptid'], 'itemid' => $loop->item['id']))
                                        </xar:set>
                                        <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                                            <a href="#$link#" title="#xarML('Display this publication')#" style="margin-right: 5px">
                                                <img src="#xarTpl::getImage('icons/'.'display.png', 'base')#" width="16" height="16" alt="#xarML('Display Publication')#"/>
                                            </a>
                                        <xar:else />
                                            <a href="#$link#" title="#xarML('Display this publication')#" style="margin-right: 5px">
                                                Display
                                            </a>
                                        </xar:if>
                                    </xar:access>
                                    <xar:access level="800">
                                        <xar:set name="link">
                                            xarModURL('publications', 'admin', 'templates_page', array('ptid' => $loop->item['ptid'], 'itemid' => $loop->item['id']))
                                        </xar:set>
                                        <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                                            <a href="#$link#" title="#xarML('Manage templates of this publication')#" style="margin-right: 5px">
                                                <img src="#xarTpl::getImage('template.png','publications')#" width="16" height="16" alt="#xarML('Manage Templates')#"/>
                                            </a>
                                        <xar:else />
                                            <a href="#$link#" title="#xarML('Manage templates of this publication')#" style="margin-right: 5px">
                                                Templates
                                            </a>
                                        </xar:if>
                                    </xar:access>
                                    <xar:access level="700">
                                        <input type="checkbox" name="optionscheckbox" id="#$loop->item['id']#"  />
                                    </xar:access>
                                </xar:if>
                            </td>
                        </tr>
                    </xar:if>
                </xar:loop>
            </table>
        </xar:if>
    </div>
</xar:template>