<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="base" file="tabs" />
    <xar:style scope="module" module="content" file="content" />

    <div class="xar-mod-head">
      <span class="xar-mod-title">Content Administration</span>
    </div>
   
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />

        <h2>Content Types</h2>

<xar:if condition="$showfilters">

	<xar:foreach in="$makefilters" key="$thisfield" value="$startval">

	#xarMod::apiFunc('filters','user','makefilter',array(
		'thisfield' => $thisfield,
		'func' => 'viewcontenttypes',
		'module' => 'content',
		'startval' => $startval,
		'filterlabel' => 'Filter:' 
		))#
	
	</xar:foreach>

</xar:if>

	<xar:if condition="$total eq 0">
	
		<p>There are no content types.  <a href="#xarmodurl('content','admin','newcontenttype')#">Create one</a>.</p>

	<xar:elseif condition="isset($results) and $results eq 0" />

		<p>No content types match your criteria.</p>
	
	<xar:else />

		<xar:data-view object="$list" tplmodule="content" template="admin_content_types" sort="$sort" fieldlist="label,content_type,model" /> 

       </xar:if>

    </div>
</xar:template>
