<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="ui" framework="jquery" file="jquery-ui-1.7.2.custom.min.js" style="jquery-ui-1.7.2.custom.css" />
<xar:base-js-plugin name="bgiframe" framework="jquery" file="jquery.bgiframe.min.js"  />
<xar:comment>
    Set the sort arrow icons here so we can use them in the JS
</xar:comment>
<xar:if condition="($sortdir eq 'asc' and $sort eq 'pubdate') or ($sortdir eq 'desc' and $sort ne 'pubdate')">
    <xar:set name="arrow_mouseover">xarTplGetImage('icons/sort-asc.png', 'base')</xar:set>
    <xar:set name="arrow_mouseout">xarTplGetImage('icons/sorted-desc.png', 'base')</xar:set>
<xar:else />
    <xar:set name="arrow_mouseover">xarTplGetImage('icons/sort-desc.png', 'base')</xar:set>
    <xar:set name="arrow_mouseout">xarTplGetImage('icons/sorted-asc.png', 'base')</xar:set>
</xar:if>

<xar:set name="articlescode">"
var dialog_width = 300;
var dialog_height = 200;

jQuery('a#" . "articles_checkall').click(function() { jQuery('form#" . "viewarticles table.xar-items input[type=checkbox]').attr('checked',true);return false; });
jQuery('a#" . "articles_checknone').click(function() { jQuery('form#" . "viewarticles table.xar-items input[type=checkbox]').attr('checked',false);return false; });
jQuery('a#" . "articles_checktoggle').click(function() { jQuery('form#" . "viewarticles table.xar-items input[type=checkbox]').each(function() { jQuery(this).attr('checked', !jQuery(this).attr('checked')); });return false; });
jQuery('a" . "[id^=articles_checkstatus]').click(function() { jQuery('form#" . "viewarticles table.xar-items input[type=checkbox].status-' + jQuery(this).attr('id').replace('articles_checkstatus_','')).attr('checked',true);return false; });
jQuery('table.xar-items a[id^=delete]').click(function() {
    var a = this;
    jQuery('#"."xardialogtarget').remove();
    jQuery('body').append('" . chr(60) . "div id=\'xardialogtarget\' style=\'display: none;\'" . chr(62) . chr(60) . "/div" . chr(62) . "');
    jQuery('#" . "xardialogtarget').html('" . chr(60) . "p" . chr(62) . xarML('Delete this article?') .  chr(60) . "/p" . chr(62) . chr(60) . "p style=\'text-align: center;\'" . chr(62) . "' + jQuery.trim(jQuery(this).parent().parent().children(':first').text()) + '" . chr(60) . "/p" . chr(62) . "');
    jQuery('#" . "xardialogtarget').dialog({
        title: '" . xarML('Delete article') . "',
        width: dialog_width,
        height: dialog_height,
        buttons: {
            '". xarML('Cancel') . "': function() { jQuery(this).dialog('close'); },
            '". xarML('Delete') . "': function() { a.setAttribute('href', a.getAttribute('href') + '" . chr(38) . "confirm=1');jQuery(this).dialog('close');window.location = a.getAttribute('href'); }
        },
        bgiframe: true,
        modal: true,
        draggable: false,
        resizable: false
    });
    return false;
});
// delete all form submit handler
jQuery('form#" . "viewarticles').submit( function() {
    var f = this;
    var numchecked = jQuery(this).find('input[type=checkbox]:checked').length;
    if (jQuery('#status').val() == '-1' " . chr(38) . chr(38) . " numchecked " . chr(62) . " 0) {
        jQuery('#"."xardialogtarget').remove();
        jQuery('body').append('" . chr(60) . "div id=\'xardialogtarget\' style=\'display: none;\'" . chr(62) . chr(60) . "/div" . chr(62) . "');
        jQuery('#" . "xardialogtarget').html('" . chr(60) . "p" . chr(62) . xarML('Delete selected articles?') .  chr(60) . "/p" . chr(62) . chr(60) . "p style=\'text-align: center;\'" . chr(62) . "' + numchecked + ' " . xarML("Selected") . chr(60) . "/p" . chr(62) . "');
        jQuery('#" . "xardialogtarget').dialog({
            title: '" . xarML('Delete articles') . "',
            width: dialog_width,
            height: dialog_height,
            buttons: {
                '". xarML('Cancel') . "': function() { jQuery(this).dialog('close');return false; },
                '". xarML('Delete') . "': function() { jQuery('form#" . "viewarticles').get(0).submit();return true; }
            },
            bgiframe: true,
            modal: true,
            draggable: false,
            resizable: false
        });
        return false;
    }
    else {
        return true;
    }
});
jQuery('table.xar-items th a img').css('verticalAlign','middle');
var arrow_mouseover = new Image();
arrow_mouseover.src = '" . $arrow_mouseover . "';
var arrow_mouseout = new Image();
arrow_mouseout.src = '" . $arrow_mouseout . "';

jQuery('table.xar-items th a').hover(
    function() {
        jQuery(this).find('img')[0].src = arrow_mouseover.src;
    },
    function() {
        jQuery(this).find('img')[0].src = arrow_mouseout.src;
    }
);
"</xar:set>
<xar:base-js-event name="ready" code="$articlescode" />
<xar:set name="array_order">array('sortdir' => 1)</xar:set>
<xar:set name="asc_str">xarML('ascending')</xar:set>
<xar:set name="desc_str">xarML('descending')</xar:set>

<xar:set name="arrow_js">""</xar:set>
<xar:set name="arrow_img_begin">" src=\"" .$arrow_mouseout. "\" alt=\""</xar:set>
<xar:set name="arrow_img_end">""</xar:set>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Articles Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:set name="icon_modify">xarTplGetImage('icons/modify.png','base')</xar:set>
    <xar:set name="icon_delete">xarTplGetImage('icons/delete.png','base')</xar:set>
    <xar:set name="icon_display">xarTplGetImage('icons/display.png','base')</xar:set>

    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Manage Articles</xar:mlstring>
    </h2>
      <!--
          // display a status message to the user if an action has been
          // taken on an item
      -->
      <xar:if condition="xarSessionGetVar('statusmsg') != ''">
          <p>#xarSessionGetVar('statusmsg')#</p>
      </xar:if>
    <xar:comment>
        You can use different admin-view-[pubtype].xt templates for different pubtypes
    </xar:comment>

    <xar:template file="navtabs" type="module" />
    <xar:if condition="$showstatus">
        <xar:template file="navtabs-status" type="module" />
    </xar:if>
    <xar:if condition="!empty($authorid) or !empty($language) or !empty($pubdate)">
        <h3>
            <xar:if condition="!empty($pubdate)">
                <xar:ml>
                    <xar:mlstring>Publication Date : #(1)</xar:mlstring>
                    <xar:mlvar>#$pubdate#</xar:mlvar>
                </xar:ml>
            </xar:if>
            <xar:if condition="!empty($authorid)">
                <xar:ml>
                    <xar:mlstring>By Author : #(1)</xar:mlstring>
                    <xar:mlvar>#xarUserGetVar('name',$authorid)#</xar:mlvar>
                </xar:ml>
            </xar:if>
            <xar:if condition="!empty($language)">
                <xar:ml>
                    <xar:mlstring>Language : #(1)</xar:mlstring>
                    <xar:mlvar>#$language#</xar:mlvar>
                </xar:ml>
            </xar:if>
        </h3>
    </xar:if>
    <xar:categories-navigation layout="trails" showchildren="1" module="articles" type="admin" itemtype="$ptid" catid="$catid" />

    <xar:if condition="$shownewlink">
        <p>
            <a href="#$newurl#">
                <xar:mlstring>New Article</xar:mlstring>
            </a>
        </p>
    </xar:if>

    <form method="post" name="viewarticles" id="viewarticles" action="#xarModURL('articles','admin','updatestatus')#">

        <table class="xar-items">
            <thead>
            <tr>
                <th>
                    <a href="#xarModURL('articles', 'admin', 'view', array_merge($sortinfo, array('sort' => 'title', 'sortdir' => ($sort == 'title' ? $othersortdir : 'asc'))))#" id="sort_title" title="#xarML('Sort by title')#">
                        #$labels['title']#
                        <xar:if condition="$sort eq 'title'">
                            <img src="#$arrow_mouseout#" alt="#xarML('Sort by title')#" />
                        </xar:if>
                    </a>
                </th>
                <xar:if condition="$showdate">
                    <th>
                        <a href="#xarModURL('articles', 'admin', 'view', array_merge($sortinfo, array('sort' => 'pubdate', 'sortdir' => ($sort == 'pubdate' ? $othersortdir : 'asc'))))#" id="sort_pubdate" title="#xarML('Sort by pubdate')#">
                            #$labels['pubdate']#
                            <xar:if condition="$sort eq 'pubdate'">
                                <img src="#$arrow_mouseout#" alt="#xarML('Sort by pubdate')#" />
                            </xar:if>
                        </a>
                    </th>
                </xar:if>
                <xar:if condition="$showstatus">
                    <th>
                        <a href="#xarModURL('articles', 'admin', 'view', array_merge($sortinfo, array('sort' => 'status', 'sortdir' => ($sort == 'status' ? $othersortdir : 'asc'))))#" id="sort_status" title="#xarML('Sort by status')#">
                            #$labels['status']#
                            <xar:if condition="$sort eq 'status'">
                                <img src="#$arrow_mouseout#" alt="#xarML('Sort by status')#" />
                            </xar:if>
                        </a>
                    </th>
                </xar:if>
                <th>
                    <xar:mlstring>Options</xar:mlstring>
                </th>
            </tr>
            </thead>
            <tbody>
            <xar:set name="rowclass">'xar-norm'</xar:set>
            <xar:foreach in="$items" value="$item">
                <tr class="#$rowclass#">
                    <td>
                        <xar:if condition="empty($item['editurl'])">
                            #$item['title']#
                        <xar:else />
                            <a href="#$item['editurl']#" title="#xarML('Edit Article')#">#$item['title']#</a>
                        </xar:if>
                    </td>
                    <xar:if condition="$showdate">
                        <td>
                            #xarLocaleGetFormattedDate('shortdate',$item['pubdate'])#
                        </td>
                    </xar:if>
                    <xar:if condition="$showstatus">
                        <td>
                            <xar:if condition="!empty($item['editurl'])">
                                <xar:if condition="$item['selected']">
                                    <input type="checkbox" name="aids[#$item['aid']#]" id="aids[#$item['aid']#]" value="1" checked="checked" class="status-#$item.statusnumeric#" />
                                <xar:else />
                                    <input type="checkbox" name="aids[#$item['aid']#]" id="aids[#$item['aid']#]" value="1" class="status-#$item.statusnumeric#" />
                                </xar:if>
                            </xar:if>
                            <label for="aids[#$item['aid']#]">
                                #$item['status']#
                            </label>
                        </td>
                    </xar:if>
                    <td class="xar-item-actions">
                        <xar:if condition="empty($item['viewurl'])">
                            <img src="#$icon_display#" alt="#xarML('View Article')#" class="xar-icon-disabled" />
                        <xar:else />
                            <a href="#$item['viewurl']#" title="#xarML('View Article')#" class="xar-icon"><img src="#$icon_display#" alt="#xarML('View Article')#" /></a>
                        </xar:if>

                        <xar:if condition="empty($item['editurl'])">
                            <img src="#$icon_modify#" alt="#xarML('Edit Article')#" class="xar-icon-disabled" />
                        <xar:else />
                            <a href="#$item['editurl']#" title="#xarML('Edit Article')#" class="xar-icon"><img src="#$icon_modify#" alt="#xarML('Edit Article')#" /></a>
                        </xar:if>

                        <xar:if condition="empty($item['deleteurl'])">
                            <img src="#$icon_delete#" alt="#xarML('Delete Article')#" class="xar-icon-disabled" />
                        <xar:else />
                            <a href="#$item['deleteurl']#" title="#xarML('Delete Article')#" id="delete_#$item.aid#" class="xar-icon"><img src="#$icon_delete#" alt="#xarML('Delete Article')#" /></a>
                        </xar:if>
                    </td>
                </tr>
                <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
            </xar:foreach>
            </tbody>
        </table>

        <xar:if condition="count($items) gt 0 and !empty($showstatus)">
            <div class="xar-align-right xar-margin-thickbottom">
                <xar:mlstring>Check</xar:mlstring>:
                <a href="#" id="articles_checkall">
                    <xar:mlstring>All</xar:mlstring>
                </a> |
                <a href="#" id="articles_checknone">
                    <xar:mlstring>None</xar:mlstring>      
                </a> |
                <a href="#" id="articles_checktoggle">
                    <xar:mlstring>Toggle</xar:mlstring>
                </a>
                <xar:foreach in="$states" key="$id" value="$name">
                    | 
                    <a href="#" id="articles_checkstatus_#$id#">
                        #$name#
                    </a>
                </xar:foreach>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="status" class="xar-form-label">
                    <xar:mlstring>Change checked article status to:</xar:mlstring>
                </label>
                <select name="status" id="status">
                    <xar:if condition="xarSecurityCheck('DeleteArticles',0,'Article',$ptid.':All:All:All')">
                        <option value="-1">
                            <xar:mlstring>[Delete All]</xar:mlstring>
                        </option>
                    </xar:if>
                    <xar:foreach in="$states" key="$id" value="$name">
                        <xar:if condition="$id eq 2">
                            <xar:comment>Approved</xar:comment>
                            <option value="#$id#" selected="selected">#$name#</option>
                        <xar:elseif condition="$id eq 3"/>
                            <xar:comment>Frontpage</xar:comment>
                            <xar:if condition="xarModGetVar('articles','defaultpubtype') eq $ptid or xarModGetVar('articles','defaultpubtype') eq ''">
                                <option value="#$id#">#$name#</option>
                            </xar:if>
                        <xar:else/>
                            <option value="#$id#">#$name#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </div>
            <div class="xar-form-footer">
                <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                <input type="hidden" name="catid" id="catid" value="#$catid#" />
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                <input type="submit" value="#$changestatuslabel#" />
            </div>
        </xar:if>
    </form>
    <div class="xar-align-center">
        #$pager#
    </div>
</div>
<!--
    // clear the status message
    // we put this in an if tag to prevent the function from
    // showing '1' in the page
-->
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
