<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head"><span class="xar-mod-title">crispBB Administration</span></div>
<div class="xar-mod-body">
<xar:template type="module" file="admin-menu" />
<h2>Delete Topic Associations</h2>
<form method="post" action="&xar-modurl-crispbb-admin-unlinkhooks;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="modid" id="modid" value="#$modid#" />
    <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
    <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
    <fieldset>
        <legend>
            Confirm deletion
     </legend>
    <div class="xar-form-input-wrapper-before">
<xar:if condition="empty($modname)">
        Confirm deleting all topic associations ?
<xar:elseif condition="empty($itemid)"/>
        Confirm deleting all topic associations for module <strong>#$modname#</strong> ?
<xar:else/>
    Are you sure you want to delete topic association for module <strong>#$modname#</strong> item <strong>#$itemid#</strong>?
</xar:if>
    </div>
    </fieldset>
    <div class="xar-form-input-wrapper-after">
        <input type="submit" name="confirm" id="confirm" value="#$confirmbutton#"  />
    </div>
</form>
</div>
</xar:template>