<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Julian</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="float:right;display:block;background-color:#ffffff;padding:10px;">
        <img src="modules/julian/xarimages/metrostat_logo.jpg" alt="official icon" width="170" height="54" />
    </div>
    <div class="xar-mod-title">
        <xar:mlstring>What is it?</xar:mlstring>
    </div>
    <p><em><xar:mlstring>Julian is the Basic Calendar for Xaraya.</xar:mlstring></em></p>
    <p>
        <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
        <ul>
            <li><xar:mlstring>Display a calendar for day, week, month or year.</xar:mlstring></li>
            <li><xar:mlstring>Display events for a given date.</xar:mlstring></li>
            <li><xar:mlstring>Send out an alert with the upcoming events</xar:mlstring></li>
        </ul>
    </p>
    <h3>
        <xar:mlstring>How to use it?</xar:mlstring>
    </h3>
        <p><xar:mlstring>Use it like a calendar.</xar:mlstring></p>

        <xar:mlstring>Julian has some requirements at this moment.</xar:mlstring></br>
        <xar:mlstring>The dependancies should have been resolved at installation, otherwise you are not seeing this page.</xar:mlstring></br>
    <h3>
        <xar:mlstring>Included Blocks</xar:mlstring>
    </h3>
    <ul>
        <li><xar:mlstring>Month Calendar. This block shows a graphical representation of the current month.</xar:mlstring></li>
        <li><xar:mlstring>Today's Events and Upcoming Events. This block shows a short list of the events of today and for the upcoming X days. You can set the amount of days in the future you want the block to show.</xar:mlstring></li>
    </ul>
    <h3><xar:mlstring>Security</xar:mlstring></h3>
    <p>
    <xar:mlstring>Julian has a full set of security levels. The checks are carried out on:</xar:mlstring><br />
    </p>
    <ul>
        <li><xar:mlstring>Event ID.</xar:mlstring></li>
        <li><xar:mlstring>Calendar ID (not in use at present).</xar:mlstring></li>
        <li><xar:mlstring>Category ID. This check works together with the category privileges. You will need to give users read or edit level access to the Julian categories as well.</xar:mlstring></li>
        <li><xar:mlstring>Owner or Organizer ID. This is the user that has entered the event. In future we will implement the use of 'MYSELF' as a check.</xar:mlstring></li>
    </ul>
    <br />
    <h3>
        <xar:mlstring>Included Hooks</xar:mlstring>
    </h3>
    <p>
       <xar:mlstring>Julian offers a hook that will enable you to hook any content type to the calendar.</xar:mlstring><br/>
       <xar:mlstring>The hook shows an input form with all the information needed. You can attach this hook to your own publication type for instance.</xar:mlstring><br/>
       <xar:mlstring>In your pubtype, you can then add the data needed by Julian to show the event in the calendar.</xar:mlstring><br/>
       <xar:mlstring>The hook has been tested with various modules like articles and example. It will work with any module that provides a clear userapi-getitemlinks function.</xar:mlstring>
    </p>
    <h3><xar:mlstring>Known Bugs</xar:mlstring></h3>
    <ul>
        <li><xar:mlstring>Program can't view dates in the year 2038 or beyond on 32bit *nix machines.</xar:mlstring></li>
        <li><xar:mlstring>The alert subscriptions cannot be migrated from earlier version to 0.2.1. Users need to subscribe again.</xar:mlstring></li>
    </ul>
    <p>
        <xar:mlstring>Further information on the Julian module can be found at</xar:mlstring>
    </p>
    <ul>
        <li><xar:mlstring>Julian Extension page at</xar:mlstring> <a title="#xarML('Julian Module - Xaraya Extension 319')#" href="http://www.xaraya.com/index.php/release/319.html">Xaraya Extension and Releases</a>.
          <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
        </li>
        <li><xar:mlstring>Related documentation on Julian can be found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/julian/" title="#xarML('Related documentation on Julian')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
        </li>
    </ul>
    <p class="xar-sub">
        <strong>&nbsp;<xar:mlstring>Julian Module - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.5&nbsp; 2006-07-02
    </p>
</div>
