<div class="xar-mod-head">
    <span class="xar-mod-title">#xarModGetVar('dossier', 'displaytitle')#</span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />

    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    
    <h3><xar:mlstring>What is Dossier?</xar:mlstring></h3>
    <p><xar:mlstring>This module was written after laboriously compiling a list of development best practices to serve as the requirements.</xar:mlstring></p>
    
    <h3><xar:mlstring>Features</xar:mlstring></h3>
    <ul>
        <li><xar:mlstring>Manage contact data about your clients, vendors, friends, family, whoever.</xar:mlstring></li>
        <li><xar:mlstring>Provide for multiple locations per contact record, including dates of occupancy.</xar:mlstring></li>
        <li><xar:mlstring>Set contact reminders.</xar:mlstring></li>
        <li><xar:mlstring>Log conversations and discussions.</xar:mlstring></li>
        <li><xar:mlstring>Call Rotator customer service mode has a convenient interface designed to ease contact record lookups.</xar:mlstring></li>
        <li><xar:mlstring>Have Skype automatically open a browser window to Dossier, searching by phone number, as returned in the URL by Skype.</xar:mlstring></li>
        <li><xar:mlstring>The Contact List field property allows selection of Dossier contacts for use as centralized contact repository.</xar:mlstring></li>
        <li><xar:mlstring>The Contact Phone field property allows for an auto-tabbed array of text fields to capture formatted phone numbers.</xar:mlstring></li> 
    </ul>
        
    <h3><xar:mlstring>User Pages</xar:mlstring></h3>
    <ul>
        <li><strong><xar:mlstring>User Overview</xar:mlstring></strong> - <em><xar:mlstring>Instructions on how to use the Dossier module</xar:mlstring></em></li>
        <li><strong><xar:mlstring>My Contacts</xar:mlstring></strong> - <em><xar:mlstring>Contact records that belong to the registered member</xar:mlstring></em></li>
        <li><strong><xar:mlstring>Contact List</xar:mlstring></strong> - <em><xar:mlstring>Public contact records</xar:mlstring></em></li>
        <li><strong><xar:mlstring>Call Rotator</xar:mlstring></strong> - <em><xar:mlstring>Contact record search with contact log and new contact record forms</xar:mlstring></em></li>
        <li><strong><xar:mlstring>Birthdays</xar:mlstring></strong> - <em><xar:mlstring>Birthdays of public contact records</xar:mlstring></em></li>
        <li><strong><xar:mlstring>Dashboard</xar:mlstring></strong> - <em><xar:mlstring>(should be moved to a custom template outside the module)</xar:mlstring></em></li>
    </ul>
    <h3><xar:mlstring>Admin Pages</xar:mlstring></h3>
    <ul>
        <li><strong><xar:mlstring>Admin Overview</xar:mlstring></strong> - <em><xar:mlstring>(this page)</xar:mlstring></em></li>
        <li><strong><xar:mlstring>Contact List</xar:mlstring></strong> - <em><xar:mlstring>All contact records, public or private</xar:mlstring></em></li>
        <li><strong><xar:mlstring>New Contact</xar:mlstring></strong> - <em><xar:mlstring>Create new contacts (and assign them to registered users)</xar:mlstring></em></li>
        <li><strong><xar:mlstring>Modify Config</xar:mlstring></strong> - <em><xar:mlstring>Update module settings</xar:mlstring></em></li>
        <li><strong><xar:mlstring>Privileges</xar:mlstring></strong> - <em><xar:mlstring>(available through the privileges module)</xar:mlstring></em></li>
    </ul>
    
    <h3><xar:mlstring>Sub-Components</xar:mlstring></h3>
    <ul>
        <li><strong><xar:mlstring>Contact Locations</xar:mlstring></strong> - <em><xar:mlstring>Create locations that contact records can be listed at, with option date range</xar:mlstring></em></li>
        <li><strong><xar:mlstring>Contact Logs</xar:mlstring></strong> - <em><xar:mlstring>Document phone calls, email et al for each contact</xar:mlstring></em></li>
        <li><strong><xar:mlstring>Reminders</xar:mlstring></strong> - <em><xar:mlstring>Set up a reminder to contact at a future date (with associated scheduler function)</xar:mlstring></em></li>
        <li><strong><xar:mlstring>Relationships</xar:mlstring></strong> - <em><xar:mlstring>Show relationships between contacts through multiple degrees of connection</xar:mlstring></em></li>
    </ul>
</div>
<div class="xar-mod-foot"></div>

