<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:comment>Since a content type might not have a $title or $body, I'm not yet sure what a generic user-display.xt template should contain, but for now...</xar:comment>
	<xar:style scope="module" file="downloads" />
     <xar:template type="module" file="admintabs" />

        <h2>Display</h2>

<table id="displayfile">

<xar:if condition="isset($title) and !empty($title)">
	<tr><td class="left">Title:</td><td>#$title#</td></tr>
</xar:if>

<xar:if condition="isset($description) and !empty($description)">
	<tr><td class="left">Description:</td><td>#$description#</td></tr>
</xar:if>

<xar:if condition="isset($itemid) and !empty($itemid)">
	<tr><td class="left">Download:</td><td><a href="#xarModURL('downloads','user','getfile',array('itemid' => $itemid))#">#$filename#</a></td></tr>
</xar:if>
</table>
<xar:if condition="!empty($editurl)">
	<div class="adminlink"><a href="#$editurl#">Edit this item</a></div>
</xar:if>
 

	<form style="margin-top: 40px;">
	<fieldset>
	<legend>URL reference:</legend>

<xar:set name="full">xarModURL('downloads','user','getfile',array('itemid' => $itemid))</xar:set>
<xar:set name="base">xarServer::GetBaseURL()</xar:set>
<xar:set name="displayurl">str_replace($base, '', $full)</xar:set>


     <div class="xar-form-input-wrapper"> 
	<label class="xar-form-label">URL Path</label>
	<span class="formurl"><a href="#xarModURL('downloads','user','getfile',array('itemid' => $itemid))#">#$displayurl#</a></span>
     </div>

     <div class="xar-form-input-wrapper"> 
	<label class="xar-form-label">xarModURL</label>
	<input type="text" class="formurl"  onClick="javascript:this.focus();this.select();" value="##xarModURL('downloads','user','getfile',array('itemid' => #$itemid#))##" size="56" style="text-align:center" />
     </div>
</fieldset>
     </form> 

</xar:template>