<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:template type="module" file="menu" />

<div class="xar-mod-body">
    <h2><xar:ml><xar:mlstring>Delete Link to #(1) ?</xar:mlstring><xar:mlvar>#$label#</xar:mlvar></xar:ml></h2><br />
    <table width="100%" border="0" cellspacing="1" cellpadding="8">
        <form action="&xar-modurl-subitems-admin-ddobjectlink_delete;" method="POST" enctype="multipart/form-data">
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
            <input type="hidden" name="objectid" id="objectid" value="#$objectid#"/>
            <tr>
                <td><xar:mlstring>Subitems Object:</xar:mlstring></td>
                <td>(#$objectid#) #$label#</td>
            </tr>
            <tr>
                <td><xar:mlstring>Hooked Module Name:</xar:mlstring></td>
                <td>#$module#</td>
            </tr>
            <tr>
                <td><xar:mlstring>Hooked Item Type:</xar:mlstring></td>
                <td>#$itemtype#</td>
            </tr>
            <tr>
                <td><xar:mlstring>Template to use:</xar:mlstring></td>
                <td>#$template#</td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" name="confirm" value="#xarMl('delete')#" />
                </td>
            </tr>
        </form>
    </table>
</div>
