<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" />

<!-- This Javascript will check for required fields before the form is submitted. -->
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("firstname", "lastname");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("First Name", "Last Name");
//-->
</script>

<div class="xar-sigmapersonnel xar-sigmapersonnel-newperson">
    <div class="xar-mod-head">
        <span class="xar-mod-title"><xar:mlstring>SIGMA personnel Administration</xar:mlstring></span>
    </div>
    <div class="xar-mod-body"><h2>#$menutitle#</h2><br />
        <form method="post"
              action="&xar-modurl-sigmapersonnel-admin-createperson;"
              onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);"
              enctype="application/x-www-form-urlencoded">
               <fieldset>
                    <legend>
                        <strong><xar:mlstring>Name and address</xar:mlstring></strong>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="firstname" class="xar-form-label required">
                            <span class="help" title="#xarML('Enter the First Name for this person.')#">
                            #$firstnamelabel#
                            </span>
                        </label>
                        <xar:data-input name="firstname" type="2" value="$firstname" />
                        <xar:if condition="!empty($invalid['firstname'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a valid name</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="lastname" class="xar-form-label required">
                            <span class="help" title="#xarML('Enter the Last Name for this person.')#">
                            #$lastnamelabel#
                            </span>
                        </label>
                        <xar:data-input name="lastname" type="2" value="$lastname" />
                        <xar:if condition="!empty($invalid['lastname'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a valid name</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="tussenvgsl" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the tussenvoegsel of this person.')#">
                            #$tussenvgsllabel#
                            </span>
                        </label>
                        <xar:data-input name="tussenvgsl" type="2" value="$tussenvgsl" />
                        <xar:if condition="!empty($invalid['tussenvgsl'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a valid tussenvgsl</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="initials" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the initials of this person.')#">
                            #$initialslabel#
                            </span>
                        </label>
                        <xar:data-input name="initials" type="2" value="$initials" />
                        <xar:if condition="!empty($invalid['initials'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a valid initials</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="sex" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the sex of this person.')#">
                            #$sexlabel#
                            </span>
                        </label>
                        <xar:data-input name="sex" type="2" value="$sex" />
                        <xar:if condition="!empty($invalid['sex'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a valid sex</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="title" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the title of this person.')#">
                            #$titlelabel#
                            </span>
                        </label>
                        <xar:data-input name="title" type="2" value="$title" />
                        <xar:if condition="!empty($invalid['title'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a valid title</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="street" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the street of this person.')#">
                            #$streetlabel#
                            </span>
                        </label>
                        <xar:data-input name="street" type="2" value="$street" />
                        <xar:if condition="!empty($invalid['street'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a valid street</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="zip" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the zip of this person.')#">
                            #$ziplabel#
                            </span>
                        </label>
                        <xar:data-input name="zip" type="2" value="$zip" />
                        <xar:if condition="!empty($invalid['zip'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a valid zip</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                      <label for="cityid" class="xar-form-label">
                         <span class="help" title="#xarML('Choose the city/town')#">
                            #$cityidlabel#
                         </span>
                      </label>
                        <select name="cityid">
                        <xar:loop name="$cities">
                            <option value="#$loop:item['cityid']#">#$loop:item['city']#</option>
                        </xar:loop>
                        </select>
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label for="phonehome" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the phonenumber at home of this person.')#">
                            #$phonehomelabel#
                            </span>
                        </label>
                        <xar:data-input name="phonehome" type="2" value="$phonehome" />
                        <xar:if condition="!empty($invalid['phonehome'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a phonenumber</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="mobile" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the mobile phonenumber of this person.')#">
                            <xar:mlstring>Mobile phone number</xar:mlstring>
                            </span>
                        </label>
                        <xar:data-input name="mobile" type="2" value="$mobile" />
                        <xar:if condition="!empty($invalid['mobile'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a phonenumber</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="phonework" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the phonenumber at work of this person.')#">
                            #$phoneworklabel#
                            </span>
                        </label>
                        <xar:data-input name="phonework" type="2" value="$phonework" />
                        <xar:if condition="!empty($invalid['phonework'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a phonenumber</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="email" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the email address of this person.')#">
                            #$emaillabel#
                            </span>
                        </label>
                        <xar:data-input name="email" type="2" value="$email" />
                        <xar:if condition="!empty($invalid['email'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not an e-mail address</xar:mlstring></span>
                        </xar:if>
                    </div>
               </fieldset>

               <fieldset>
                    <legend>
                        <strong><xar:mlstring>Privacy Options</xar:mlstring></strong>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="privphonehome" class="xar-form-label">
                            <span class="help" title="#xarML('privphonehome.')#">
                            #$privphonehomelabel#
                            </span>
                        </label>
                        <xar:data-input name="privphonehome" type="checkbox" value="$privphonehome" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="privwork" class="xar-form-label">
                            <span class="help" title="#xarML('privwork.')#">
                            #$privworklabel#
                            </span>
                        </label>
                        <xar:data-input name="privwork" type="checkbox" value="$privwork" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="privemail" class="xar-form-label">
                            <span class="help" title="#xarML('privemail.')#">
                            #$privemaillabel#
                            </span>
                        </label>
                        <xar:data-input name="privemail" type="checkbox" value="$privemail" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="privbirthdate" class="xar-form-label">
                            <span class="help" title="#xarML('privbirthdate.')#">
                            #$privbirthdatelabel#
                            </span>
                        </label>
                        <xar:data-input name="privbirthdate" type="checkbox" value="$privbirthdate" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="privaddress" class="xar-form-label">
                            <span class="help" title="#xarML('privaddress.')#">
                            #$privaddresslabel#
                            </span>
                        </label>
                        <xar:data-input name="privaddress" type="checkbox" value="$privaddress" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="privphonework" class="xar-form-label">
                            <span class="help" title="#xarML('privphonework.')#">
                            #$privphoneworklabel#
                            </span>
                        </label>
                        <xar:data-input name="privphonework" type="checkbox" value="$privphonework" />
                    </div>
               </fieldset>
               <fieldset>
                    <legend>
                        <strong><xar:mlstring>Contact Information in case of emergency</xar:mlstring></strong>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="contactname" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the name of the contact person.')#">
                            #$contactnamelabel#
                            </span>
                        </label>
                        <xar:data-input name="contactname" type="textbox" value="$contactname" />
                        <xar:if condition="!empty($invalid['contactname'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a valid name</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="contactphone" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the phonenumber of the contact person.')#">
                            #$contactphonelabel#
                            </span>
                        </label>
                        <xar:data-input name="contactphone" type="textbox" value="$contactphone" />
                        <xar:if condition="!empty($invalid['contactphone'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a valid phonenumber</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="contactstreet" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the street of the contact person.')#">
                            #$contactstreetlabel#
                            </span>
                        </label>
                        <xar:data-input name="contactstreet" type="textbox" value="$contactstreet" />
                        <xar:if condition="!empty($invalid['contactstreet'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a valid street</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                      <label for="contactcityid" class="xar-form-label">
                         <span class="help" title="#xarML('Choose the city or town of the contact')#">
                            #$contactcityidlabel#
                         </span>
                      </label>
                        <select name="contactcityid">
                        <xar:loop name="$cities">
                            <option value="#$loop:item['cityid']#">#$loop:item['city']#</option>
                        </xar:loop>
                        </select>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="contactrelation" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the relationship of the new person to the contact person.')#">
                            #$contactrelationlabel#
                            </span>
                        </label>
                        <xar:data-input name="contactrelation" type="textbox" value="$contactrelation" />
                        <xar:if condition="!empty($invalid['contactrelation'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a valid contact relationship</xar:mlstring></span>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="contactmobile" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the mobile phone number of the contact person.')#">
                            #$contactmobilelabel#
                            </span>
                        </label>
                        <xar:data-input name="contactmobile" type="textbox" value="$contactmobile" />
                        <xar:if condition="!empty($invalid['contactmobile'])">
                          <span style="color: red"><xar:mlstring>ERROR! This is not a valid mobile phonenumber</xar:mlstring></span>
                        </xar:if>
                    </div>

               </fieldset>
               <fieldset>
                    <legend>
                        <strong><xar:mlstring>Additional information</xar:mlstring></strong>
                    </legend>
                    <div class="xar-form-input-wrapper">
                      <label for="persstatus" class="xar-form-label">
                         <span class="help" title="#xarML('Enter the status for this person.')#">
                            #$persstatuslabel#
                         </span>
                      </label>
                        <select name="persstatus">
                        <xar:loop name="$persstatusses">
                            <option value="#$loop:item['statusid']#">#$loop:item['statustype']#</option>
                        </xar:loop>
                        </select>
                    </div>


                    <div class="xar-form-input-wrapper">
                        <label for="birthdate" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the date of birth of the person.')#">
                            #$birthdatelabel#
                            </span>
                        </label>
                        <xar:data-input name="birthdate" type="calendar" value="$birthdate" />
                      <xar:if condition="!empty($invalid['birthdate'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid birthdate</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="birthplace" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the place of birth of this person.')#">
                            #$birthplacelabel#
                            </span>
                        </label>
                        <xar:data-input name="birthplace" type="textbox" value="$birthplace" />
                      <xar:if condition="!empty($invalid['birthplace'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid place of birth</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="nrkdistrict" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the NRK district of this person.')#">
                            #$nrkdistrictlabel#
                            </span>
                        </label>
                        <select name="nrkdistrict">
                        <xar:loop name="$districts">
                            <option value="#$loop:item['districtid']#">#$loop:item['district']#</option>
                        </xar:loop>
                        </select>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="nrknumber" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the NRK number of this person.')#">
                            #$nrknumberlabel#
                            </span>
                        </label>
                        <xar:data-input name="nrknumber" type="15" value="$nrknumber" />
                      <xar:if condition="!empty($invalid['nrknumber'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid nrknumber</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="pnumber" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the SIGMA number of this person.')#">
                            <xar:mlstring>SIGMA identification number</xar:mlstring>
                            </span>
                        </label>
                        <xar:data-input name="pnumber" type="15" value="$pnumber" />
                      <xar:if condition="!empty($invalid['pnumber'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid SIGMA identification number</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="ehbonr" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the First Aid certificate number of this person.')#">
                            #$ehbonrlabel#
                            </span>
                        </label>
                        <xar:data-input name="ehbonr" type="15" value="$ehbonr" />
                      <xar:if condition="!empty($invalid['ehbonr'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid First Aid number</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="ehboplus" class="xar-form-label">
                            <span class="help" title="#xarML('First Aid including bandages?.')#">
                            #$ehbopluslabel#
                            </span>
                        </label>
                        <xar:data-input name="ehboplus" type="checkbox" value="$ehboplus" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="ehbodate" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the date the First Aid certificate expires.')#">
                            #$ehbodatelabel#
                            </span>
                        </label>
                        <xar:data-input name="ehbodate" type="calendar" value="$ehbodate" validation="date"/>
                      <xar:if condition="!empty($invalid['ehbodate'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid date</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="ehboplace" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the place or organisation that extends the First Aid certificate of this person.')#">
                            #$ehboplacelabel#
                            </span>
                        </label>
                        <xar:data-input name="ehboplace" type="textbox" value="$ehboplace" />
                      <xar:if condition="!empty($invalid['ehboplace'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid First Aid place</xar:mlstring></span>
                      </xar:if>
                    </div>

               </fieldset>
               <fieldset>
                    <legend>
                        <strong><xar:mlstring>Intake</xar:mlstring></strong>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="dateintake" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the date of the intake talk with this person.')#">
                            #$dateintakelabel#
                            </span>
                        </label>
                        <xar:data-input name="dateintake" type="calendar" value="$dateintake" validation="date"/>
                      <xar:if condition="!empty($invalid['dateintake'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid date</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="intakeby" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the people that the intake talk took with this person.')#">
                            #$intakebylabel#
                            </span>
                        </label>
                        <xar:data-input name="intakeby" type="textbox" value="$intakeby" />
                      <xar:if condition="!empty($invalid['intakeby'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid intakeby</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="dateemploy" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the date this person started working for SIGMA.')#">
                            #$dateemploylabel#
                            </span>
                        </label>
                        <xar:data-input name="dateemploy" type="calendar" value="$dateemploy" validation="date"/>
                      <xar:if condition="!empty($invalid['dateemploy'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid date</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="dateout" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the date this person stopped working for SIGMA.')#">
                            #$dateoutlabel#
                            </span>
                        </label>
                        <xar:data-input name="dateout" type="calendar" value="$dateout" validation="date"/>
                      <xar:if condition="!empty($invalid['dateout'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid date</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="dateouttalk" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the date this person had the takeout talk.')#">
                            #$dateouttalklabel#
                            </span>
                        </label>
                        <xar:data-input name="dateouttalk" type="calendar" value="$dateouttalk" validation="date"/>
                      <xar:if condition="!empty($invalid['dateouttalk'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid date</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="outtalkwith" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the person that had the takeout talk with this person.')#">
                            #$outtalkwithlabel#
                            </span>
                        </label>
                        <xar:data-input name="outtalkwith" type="textbox" value="$outtalkwith" />
                      <xar:if condition="!empty($invalid['outtalkwith'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid outtalkwith</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="outreason" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the reason this person stopped working for SIGMA.')#">
                            #$outreasonlabel#
                            </span>
                        </label>
                        <xar:data-input name="outreason" type="textbox" value="$outreason" />
                      <xar:if condition="!empty($invalid['outreason'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a reason description</xar:mlstring></span>
                      </xar:if>
                    </div>

               </fieldset>

               <fieldset>
                    <legend>
                        <strong><xar:mlstring>Material</xar:mlstring></strong>
                    </legend>

                    <div class="xar-form-input-wrapper">
                        <label for="dateshoes" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the date this person received shoes from SIGMA.')#">
                            #$dateshoeslabel#
                            </span>
                        </label>
                        <xar:data-input name="dateshoes" type="calendar" value="$dateshoes" validation="date"/>
                      <xar:if condition="!empty($invalid['dateshoes'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid date</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="sizeshoes" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the size of the shoes received.')#">
                            #$sizeshoeslabel#
                            </span>
                        </label>
                        <xar:data-input name="sizeshoes" type="textbox" value="$sizeshoes" />
                      <xar:if condition="!empty($invalid['sizeshoes'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid size of shoes</xar:mlstring></span>
                      </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="banknr" class="xar-form-label">
                            <span class="help" title="#xarML('Enter the bank account number of this person.')#">
                            #$banknrlabel#
                            </span>
                        </label>
                        <xar:data-input name="banknr" type="textbox" value="$banknr" />
                      <xar:if condition="!empty($invalid['banknr'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid bank account nr</xar:mlstring></span>
                      </xar:if>
                    </div>

                    <div class="xar-form-input-wrapper">
                      <label for="bankplaceid" class="xar-form-label">
                         <span class="help" title="#xarML('Choose the city or town where the bank account is registered')#">
                            #$bankplaceidlabel#
                         </span>
                      </label>
                        <select name="bankplaceid">
                        <xar:loop name="$cities">
                            <option value="#$loop:item['cityid']#">#$loop:item['city']#</option>
                        </xar:loop>
                        </select>
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label for="others" class="xar-form-label">
                            <span class="help" title="#xarML('Other remarks.')#">
                            #$otherslabel#
                            </span>
                        </label>
                        <xar:data-input name="others" type="4" value="$others" />
                      <xar:if condition="!empty($invalid['others'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a others</xar:mlstring></span>
                      </xar:if>
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label for="educationremarks" class="xar-form-label">
                            <span class="help" title="#xarML('Remarks related to education.')#">
                            #$educationremarkslabel#
                            </span>
                        </label>
                        <xar:data-input name="educationremarks" type="4" value="$educationremarks" />
                      <xar:if condition="!empty($invalid['educationremarks'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid remark type</xar:mlstring></span>
                      </xar:if>
                    </div>
               </fieldset>
            <div class="xar-form-input-wrapper">
                <xar:if condition="!empty($hookoutput)">
                    <xar:foreach in="$hookoutput" key="$hookmodule">
                        #$hookoutput['categories']#
                    </xar:foreach>
                </xar:if>
            </div>
            <div style="clear: both; padding-top: 10px;">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="submit" value="#$addbutton#" />
            </div>
        </form>
    </div>
</div>
