<xar:style scope="module" module="xarpages" file="xarpages" />
<xar:comment>
  We are using multipart/form-data to cater for uploads which should not be a problem for use in all cases. 
  Alternatively you can test for the presence or not of upload properties and base enctype on that.
</xar:comment>
<xar:base-js-framework module="base" name="jquery" />
<xar:set name="pagecode">"
jQuery('select#ptid').change(function(event) {
    this.form.submit();
});
jQuery('select#refpid').add('select#position').change(function(event) {
    jQuery('input#movepage').attr('checked', true);
});
"</xar:set>
<xar:base-js-event name="ready" code="$pagecode" />
<xar:set name="enctype">'multipart/form-data'</xar:set>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Page Administration</xar:mlstring></span></div>

<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:if condition="$func eq 'modify'">
            <xar:mlstring>Modify Page</xar:mlstring>
        <xar:else />
            <xar:mlstring>Create New Page</xar:mlstring>
        </xar:if>
    </h2>

    <xar:comment>Creating a page, but we don't yet have a page type</xar:comment>
    <xar:if condition="$func eq 'create' and empty($ptid)">
        <form action="#xarModURL('xarpages','admin','modifypage')#" method="post" enctype="#$enctype#">
            <xar:if condition="!empty($pagetypes)">
                <div class="xar-form-input-wrapper">
                    <label for="ptid" class="xar-form-label">
                        <xar:mlstring>Page type</xar:mlstring>
                    </label>
                    <select name="ptid" id="ptid">
                        <xar:loop name="$pagetypes">
                            <option value="#$loop:item.ptid#">#$loop:item.name#</option>
                        </xar:loop>
                    </select>
                </div>
                <div class="xar-form-footer">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                    <input type="hidden" name="return_url" id="return_url" value="#xarVarPrepForDisplay($return_url)#" />
                    <input type="submit" value="#xarML('Next')#" />
                </div>
            <xar:else />
                <p>
                    <xar:mlstring>No page types defined. Please define a page type first.</xar:mlstring>
                </p>
            </xar:if>
        </form>
    </xar:if>

    <xar:comment>Either modifying a page, or we have a page type</xar:comment>
    <xar:if condition="$func eq 'modify' or !empty($ptid)">
        <p>
            <a href="#xarModURL('xarpages','admin','viewpages')#"><xar:mlstring>View pages</xar:mlstring></a>
            | <a href="#xarModURL('xarpages','admin','modifypage',array('ptid'=&gt;$ptid))#" title="#xarML('Create a new page of this type')# (#xarVarPrepForDisplay($page.pagetype.name)#)"><xar:mlstring>New page</xar:mlstring></a>
            <xar:if condition="!empty($pid)">
                | <a href="#xarModURL('xarpages','admin','modifypage',array('ptid'=&gt;$ptid,'insertpoint'=&gt;$pid))#" title="#xarML('Create a new page of this type')# (#xarVarPrepForDisplay($page.pagetype.name)#)"><xar:mlstring>New page after</xar:mlstring></a>
            </xar:if>
        </p>
        <form action="#xarModURL('xarpages','admin','updatepage')#" method="post" enctype="#$enctype#">
            <div class="xar-from-section">
                <h3>
                    <xar:mlstring>Page Attributes</xar:mlstring>
                </h3>

                <div class="xar-form-input-wrapper">
                    <label for="pagetype_name" title="#xarVarPrepForDisplay($page.pagetype.desc)#" class="xar-form-label">
                        <xar:mlstring>Page Type</xar:mlstring>
                    </label>
                    <input type="text" name="pagetype_name" id="pagetype_name" value="#xarVarPrepForDisplay($page.pagetype.name)#" class="xar-form-textlong" maxlength="64" disabled="disabled" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="name" class="xar-form-label">
                        <xar:mlstring>Name</xar:mlstring>
                    </label>
                    <xar:comment>Disable this item if we do not have delete priv.</xar:comment>
                    <xar:if condition="$func eq 'modify' and empty($delete_allowed)">
                        <input type="text" name="name" id="name" value="#xarVarPrepForDisplay($page.name)#" class="xar-form-textlong" maxlength="64" disabled="disabled" />
                        <xar:mlstring>(name locked)</xar:mlstring>
                    <xar:else />
                        <input type="text" name="name" id="name" value="#xarVarPrepForDisplay($page.name)#" class="xar-form-textlong" maxlength="64" />
                    </xar:if>
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="desc" class="xar-form-label">
                        <xar:mlstring>Description</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">
                        <textarea name="desc" id="desc" cols="" rows="" class="xar-form-textareasmall">#xarVarPrepForDisplay($page['desc'])#</textarea>
                    </div>
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="status" class="xar-form-label">
                        <xar:mlstring>Status</xar:mlstring>
                    </label>
                    <select name="status" id="status">
                        <xar:loop name="$statuses">
                            <xar:if condition="$loop:item.status eq $page.status">
                                <option value="#$loop:item.status#" selected="selected">#xarVarPrepForDisplay($loop:item.name)#</option>
                            <xar:else />
                                <option value="#$loop:item.status#">#xarVarPrepForDisplay($loop:item.name)#</option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </div>

                <div class="xar-form-input-wrapper-after">
                    <input type="checkbox" name="status_recurse" id="status_recurse" value="true" />
                    <label for="status_recurse" title="#xarML('Apply status to descendants')#">
                        <xar:mlstring>Recursive status</xar:mlstring>
                    </label>
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="template" class="xar-form-label">
                        <xar:mlstring>Item Template</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">
                        <input type="text" name="template" id="template" maxlength="100" class="xar-form-textmedium" value="#xarVarPrepForDisplay($page.template)#" />

                        <xar:if condition="!empty($templates)">
                            <xar:mlstring>or</xar:mlstring> 
                            <select name="template_select" id="template_select">
                                <option value="default">[<xar:mlstring>default</xar:mlstring>]</option>
                                <xar:if condition="$page.template eq ''">
                                    <option value="" selected="selected">[<xar:mlstring>inherited</xar:mlstring>]</option>
                                <xar:else />
                                    <option value="" selected="selected">[<xar:mlstring>As specified</xar:mlstring>]</option>
                                </xar:if>
                                <xar:loop name="$templates">
                                    <option value="#xarVarPrepForDisplay($loop:key)#">#xarVarPrepForDisplay($loop:item)#</option>
                                </xar:loop>
                            </select>
                        </xar:if>
                    </div>
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="page_template" class="xar-form-label">
                        <xar:mlstring>Page Template</xar:mlstring>
                    </label>
                    <input type="text" name="page_template" id="page_template" maxlength="100" class="xar-form-textmedium" value="#xarVarPrepForDisplay($page.page_template)#" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="theme" class="xar-form-label"> 
                        <xar:mlstring>Theme</xar:mlstring>
                    </label>
                    <xar:comment>
                        <input type="text" name="theme" id="theme" maxlength="100" value="#xarVarPrepForDisplay($page.theme)#" />
                    </xar:comment>
                    <select name="theme" id="theme">
                        <xar:if condition="$page.theme eq ''">
                            <option value="" selected="selected">[<xar:mlstring>Inherited</xar:mlstring>]</option>
                        <xar:else />
                            <option value="">[<xar:mlstring>Inherited</xar:mlstring>]</option>
                        </xar:if>
                        <xar:if condition="$page.theme eq 'default'">
                            <option value="default" selected="selected">[<xar:mlstring>Default site theme</xar:mlstring>]</option>
                        <xar:else />
                            <option value="default">[<xar:mlstring>Default site theme</xar:mlstring>]</option>
                        </xar:if>
                        <xar:loop name="$themes">
                            <xar:if condition="$loop:item.name eq $page.theme or $loop:item.osdirectory eq $page.theme">
                                <option value="#xarVarPrepForDisplay($loop:item.osdirectory)#" selected="selected">#xarVarPrepForDisplay($loop:item.name)#</option>
                            <xar:else />
                                <option value="#xarVarPrepForDisplay($loop:item.osdirectory)#">#xarVarPrepForDisplay($loop:item.name)#</option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="function" class="xar-form-label">
                        <xar:mlstring>Custom Page Function</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">
                        <input type="text" name="function" id="function" maxlength="100" class="xar-form-textmedium" value="#xarVarPrepForDisplay($page.function)#" />
                        <xar:comment><xar:data-input name="thisname" type="filelist" value="23" validation="modules/xarpages/xarimages" /></xar:comment>

                        <xar:if condition="!empty($custom_apis.func)">
                            <xar:mlstring>or</xar:mlstring> 
                            <select name="function_select">
                                <xar:if condition="$page.function eq ''">
                                    <option value="" selected="selected" style="color: gray;">[<xar:mlstring>None</xar:mlstring>]</option>
                                <xar:else />
                                    <option value="" selected="selected" style="color: gray;">[<xar:mlstring>As specified</xar:mlstring>]</option>
                                </xar:if>
                                <xar:loop name="$custom_apis.func">
                                    <option value="#xarVarPrepForDisplay($loop:item)#">#$loop:item#</option>
                                </xar:loop>
                            </select>
                        </xar:if>
                    </div>
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="encode_url" class="xar-form-label">
                        <xar:mlstring>Custom URL Encode</xar:mlstring>
                    </label>
                    <div class="xar-form-container">
                        <input type="text" name="encode_url" id="encode_url" maxlength="100" class="xar-form-textmedium" value="#xarVarPrepForDisplay($page.encode_url)#" />

                        <xar:if condition="!empty($custom_apis.encode)">
                            <xar:mlstring>or</xar:mlstring> 
                            <select name="encode_url_select">
                                <xar:if condition="$page.encode_url eq ''">
                                    <option value="" selected="selected" style="color: gray;">[<xar:mlstring>None</xar:mlstring>]</option>
                                <xar:else />
                                    <option value="" selected="selected" style="color: gray;">[<xar:mlstring>As specified</xar:mlstring>]</option>
                                </xar:if>
                                <xar:loop name="$custom_apis.encode">
                                    <option value="#xarVarPrepForDisplay($loop:item)#">#$loop:item#</option>
                                </xar:loop>
                            </select>
                        </xar:if>
                    </div>
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="decode_url" class="xar-form-label">
                        <xar:mlstring>Custom URL Decode</xar:mlstring>
                    </label>
                    <div class="xar-form-container">
                        <input type="text" name="decode_url" id="decode_url" maxlength="100" class="xar-form-textmedium" value="#xarVarPrepForDisplay($page.decode_url)#" />

                        <xar:if condition="!empty($custom_apis.decode)">
                            <xar:mlstring>or</xar:mlstring> 
                            <select name="decode_url_select">
                                <xar:if condition="$page.decode_url eq ''">
                                    <option value="" selected="selected" style="color: gray;">[<xar:mlstring>None</xar:mlstring>]</option>
                                <xar:else />
                                    <option value="" selected="selected" style="color: gray;">[<xar:mlstring>As specified</xar:mlstring>]</option>
                                </xar:if>
                                <xar:loop name="$custom_apis.decode">
                                    <option value="#xarVarPrepForDisplay($loop:item)#">#$loop:item#</option>
                                </xar:loop>
                            </select>
                        </xar:if>
                    </div>
                </div>

                <div class="xar-form-input-wrapper-after">
                    <xar:set name="modalias">xarModGetAlias($page['name'])</xar:set>
                    <xar:if condition="empty($modalias) or $modalias eq $page.name">
                        <input type="checkbox" name="alias" id="alias" value="1" />
                    <xar:elseif condition="$modalias eq 'xarpages'"/>
                        <input type="checkbox" name="alias" id="alias" value="1" checked="checked" />
                    <xar:else />
                        <input type="hidden" name="alias" value="0" />
                    </xar:if>        
                    <label for="alias">
                        <xar:mlstring>Use page as module alias</xar:mlstring>
                    </label>
                </div>
            </div>

            <xar:comment>Need delete priv to be able to move the item around the hierarchy</xar:comment>
            <xar:if condition="$func ne 'modify' or !empty($delete_allowed)">
                <div class="xar-form-section">
                    <h3>
                        <xar:mlstring>Hierarchy Position</xar:mlstring>
                    </h3>
                    <xar:if condition="$func eq 'modify'">
                        <div class="xar-form-input-wrapper-after">
                            <input type="checkbox" name="movepage" id="movepage" value="true" />
                            <label for="movepage" title="#xarML('Check this box to change the position of this page')#">
                                <xar:mlstring>Move page</xar:mlstring>
                            </label>
                        </div>
                    </xar:if>
                    <xar:template file="localization" type="module" />
                </div>
            </xar:if>

            <xar:if condition="!empty($hooks)">
                <div class="xar-form-section">
                    <h3>
                        <xar:mlstring>Hooks</xar:mlstring>
                    </h3>
                    <xar:loop name="$hooks">
                        <div class="xar-xarpages-updatepage-hook">
                            #$loop:item#
                        </div>
                    </xar:loop>
                </div>
            </xar:if>

            <div class="xar-form-footer">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                <input type="hidden" name="pid" id="pid" value="#$pid#" />
                <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                <input type="hidden" name="return_url" id="return_url" value="#xarVarPrepForDisplay($return_url)#" />
                <xar:if condition="$func eq 'modify'">
                    <input type="submit" value="#xarML('Modify')#" />
                    <input type="hidden" name="creating" id="creating" value="false"/>
                <xar:else />
                    <input type="submit" value="#xarML('Add')#" />
                    <input type="hidden" name="creating" id="creating" value="true"/>
                </xar:if>
                <xar:if condition="!empty($return_url)">
                    <a href="#xarVarPrepForDisplay($return_url)#"><xar:mlstring>Cancel</xar:mlstring></a>
                </xar:if>
            </div>

            <xar:if condition="$func eq 'create'">
                <div class="xar-form-input-wrapper-after">
                    <input type="checkbox" name="batch" id="batch" value="#$batch#" />
                    <label for="batch">
                        <xar:mlstring>Create in a batch</xar:mlstring>
                    </label>
                </div>
            </xar:if>
        </form>
    </xar:if>
</div>
