<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Administration - Images</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="padding: 1px;" class="xar-norm-outline">
        <div style="float:right;padding:10px;">
            <img src="modules/adminpanels/xarimages/admin.gif" alt="official icon" width="96" height="96" />
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <em><xar:mlstring>Images is a Xaraya Utility Module.</xar:mlstring></em>
            <xar:mlstring>It is currently responsible for basic image manipulation, including the following:</xar:mlstring>
            <ul>
                <li><xar:mlstring>Resize Image files</xar:mlstring></li>
                <li><xar:mlstring>Crop image files</xar:mlstring></li>
                <li><xar:mlstring>Rotate image files</xar:mlstring></li>
                <li><xar:mlstring>Add text to an image file (think buttons here...)</xar:mlstring></li>
                <li>...</li>
            </ul>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <h3>
                <xar:mlstring>Image Tags</xar:mlstring>
            </h3>
            <p>
                &lt;xar:image-resize src="FILEID" [width="([0-9]+)(px|%)" [height="([0-9]+)(px|%)"]] [constrain="0|1"] label="TEXT" /&gt;
                <br />
                <br />
                <xar:mlstring>
                    The IMAGE tag is useful for displaying (cached) images at different proportions. Images are resized according
                    to the height/width values you specify with the resulting image cached for faster displaying later on. Note: Any other attribute
                    not listed will be passed directly on to the resultant &lt;img&gt; tag.
                </xar:mlstring>
            </p>
            <p>
                <xar:mlstring>
                    Examples:
                    <p>
                        Resize an image's width while keeping the proportions:<br />
                        <br />
                        &lt;xar:image-resize src="23" width="92px" constrain="1" label="my logo" /&gt;
                    </p>
                </xar:mlstring>
                <xar:mlstring>
                    <p>
                        Apply some pre-defined image processing (e.g. watermark):<br />
                        <br />
                        &lt;xar:image-resize src="test/image.jpg" setting="JPEG 800 x 600" label="my image" /&gt;
                    </p>
                </xar:mlstring>
            </p>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>There are no included blocks.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            .. To be filled in ..
        </div>
        <xar:if condition="xarModGetVar('images','upgrade-1.0.0')">
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Upgrade from version 1.0.0</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>The naming convention for derivative images has changed since version 1.0.0. So you can delete the old derivative images, and new derivative images will be created as needed in the same directory...</xar:mlstring>
        </div>
        </xar:if>
    </div>
</div>
