<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>

    <div class="xar-mod-body">
      <xar:var name="label">Official Icon</xar:var>
      <img src="#xarTplGetImage('module-generic.png','base')#" class="xar-module-icon" alt="#$label#" width="96" height="96"/>
      <h2>
          Overview
      </h2>
      <h3>
        What is it?
      </h3>
      <p>
        <em>
          This module lets you set up automatic emails to remind you (or others) about events ou have defined.
        </em>
      </p>
      <p>
        The module supports two types of events:
        <ul>
          <li>
            Reminders: These are emails that remind one of upcoming events. Reminder emails are sent at defined intervals prior to an event.
          </li>
          <li>
            Lookups: These are emails that suggest contacting someone from a list of defined contacts. Lookup emails are sent at periodic intervals (for instance, daily).
          </li>
        </ul>
      </p>
      <h3>
        How to use it?
      </h3>
      <p>
        <ol>
          <li>
            Set up the scheduler module and define reminders and lookups as jobs in that module.
          </li>
          <li>
            Set up reminder emails.
          </li>
          <li>
            Set up lookup emails.
          </li>
        </ol>
      </p>
      <h3>
        Reminder Emails
      </h3>
      <p>
          Reminder emails remind you of an upcoming event once or several times.
      </p>
      <p>
          For instance, if you pay monthly parking fees you can define reminders one or more days ahead of the due date for the payment, say 7, 3 and 1 days before the due date. Each email lets you disable further reminders if they are no longer useful (e.g., if you have paid the fee.
      </p>
      <h3>
        Lookup Emails
      </h3>
      <p>
        Lookup emails are sent periodically, for instance daily. A lookup email contains the contact details taken from a contact list you define and suggest you make contact with them. 
      </p>
      <p>
         The contact details suggested are taken randomly from your contact list, but you can define a minimal interval from one email to the next for given contact. For instance, you may not want to be reminded to contact the same person for, say, 3 months.
      </p>
      <h3>
        Included Blocks
      </h3>
      <p>
        <ul>
          <li>None</li>
        </ul>
      </p>
      <h3>
        Included Hooks
      </h3>
      <p>
        <ul>
          <li>to be defined</li>
        </ul>
      </p>
      <p class="xar-sub">
        <strong>&#160;Reminders Module Overview</strong><br />&#160;Version 1.0.0&#160; 2022-01-01
      </p>
    </div>
</xar:template>