<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Release Module</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>Delete an ID</xar:mlstring></h2>
<xar:template type="module" file="admin-menu" />
<form method="post" action="#xarModURL('release', 'admin', 'deleteid')#" method="post" enctype="application/x-www-form-urlencoded" >
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="rid" id="rid" value="#$rid#" />
    <input type="hidden" name="confirm" id="confirm" value="1" />
    <input type="hidden" name="confirmation" id="confirmation" value="1" />

    <span class="xar-title"><xar:mlstring>Confirm deletion of release id</xar:mlstring></span><br /><br />

    <input type="submit" value="#xarML('Confirm')#"  tabindex="1" /><br /><br />
    
    <a href="#xarModURL('release', 'admin', 'viewids')#"><xar:mlstring>Cancel deletion of release id</xar:mlstring></a>
</form>        
</div>
