<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="xarpages" file="xarpages" />

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Page Administration</xar:mlstring></span></div>

<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>View Pages</xar:mlstring></h2>

    <xar:set name="root_pages">#xarModAPIfunc('xarpages', 'user', 'getpages', array('parent'=&gt;0))#</xar:set>
    <xar:if condition="!empty($root_pages)">
        <xar:set name="method">'get'</xar:set>
        <form method="#$method#" action="#xarModURL('xarpages','admin','viewpages')#">
            <div>
                <xar:if condition="$method eq 'get'">
                    <input name="module" type="hidden" value="xarpages" />
                    <input name="type" type="hidden" value="admin" />
                    <input name="func" type="hidden" value="viewpages" />
                </xar:if>

                <label for="contains"><xar:mlstring>Select tree:</xar:mlstring></label>

                <select name="contains" id="contains">
                    <option value="0"><xar:mlstring>-- All --</xar:mlstring></option>
                    <xar:loop name="$root_pages">
                        <xar:if condition="$loop:item.pid eq $contains">
                            <option value="#$loop:item.pid#" selected="selected">[#$loop:item.pid#] #xarVarPrepForDisplay($loop:item.name)# (#xarVarPrepForDisplay($loop:item.pagetype.name)#)</option>
                        <xar:else />
                            <option value="#$loop:item.pid#">[#$loop:item.pid#] #xarVarPrepForDisplay($loop:item.name)# (#xarVarPrepForDisplay($loop:item.pagetype.name)#)</option>
                        </xar:if>
                    </xar:loop>
                </select>
                <input type="submit" value="#xarML('Refresh')#" />
            </div>
        </form>
    </xar:if>

    <xar:if condition="empty($pages)">
         <xar:mlstring>NO PAGES DEFINED</xar:mlstring>
    <xar:else />
        <xar:if condition="!empty($add_allowed)">
            <div><a href="#xarModURL('xarpages','admin','modifypage')#"><xar:mlstring>Add Page</xar:mlstring></a></div>
        </xar:if>

        <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <th><xar:mlstring>Name</xar:mlstring></th>
                <th><xar:mlstring>Description</xar:mlstring></th>
                <th><xar:mlstring>Options</xar:mlstring></th>
            </tr>
            <xar:loop name="$pages">
                <xar:if condition="$loop:index ge 0">
                    <xar:if condition="(($loop:index + 1) % 2)">
                        <xar:set name="row_class">''</xar:set>
                    <xar:else />
                        <xar:set name="row_class">'xar-accent'</xar:set>
                    </xar:if>

                    <tr>
                        <td align="left" class="#$row_class#">
                            #$loop:item.xar_map#
                            #xarVarPrepForDisplay($loop:item.name)#
                        </td>
                        <td class="#$row_class#" title="#xarML('Status: ')# #$loop:item.status#"><span class="xar-xarpages-status-#$loop:item.status#">#xarVarPrepForDisplay($loop:item.pagetype.name)#: #xarVarPrepForDisplay($loop:item.desc)#</span></td>
                        <td class="#$row_class#" style="text-align: center;">
                            <xar:if condition="!empty($loop:item.edit_allowed)">
                                <a href="#xarModURL('xarpages', 'admin', 'modifypage', array('pid' =&gt; $loop:item.pid))#">
                                    <xar:mlstring>Modify</xar:mlstring>
                                </a>
                                &#160;|&#160;
                            </xar:if>

                            <xar:if condition="!empty($loop:item.delete_allowed)">
                                <a href="#xarModURL('xarpages', 'admin', 'deletepage', array('pid' =&gt; $loop:item.pid))#">
                                    <xar:mlstring>Delete</xar:mlstring>
                                </a>
                                &#160;|&#160;
                            </xar:if>

                            <a href="#xarModURL('xarpages', 'user', 'display', array('pid' =&gt; $loop:item.pid))#">
                                <xar:mlstring>Display</xar:mlstring>
                            </a>
                        </td>
                    </tr>
                </xar:if>
            </xar:loop>
        </table>
    </xar:if>
</div>
</xar:template>
