<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <h2>View Entries</h2>
    <div class="xar-mod-body">
        <xar:data-input type="listing" objectname="$objectname" tplmodule="reminders"/>
	    <xar:data-input type="listing" 
                    	objectname="$objectname" 
                    	fieldlist="message,code,address,template,due_date,recurring,recur_period"
                    	tplmodule="reminders"/>
    </div>
</xar:template>