<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('sitemapper','use_module_alias')">
                <xar:var scope="module" module="sitemapper" name="module_alias_name"/>
            <xar:else />
                Update the Links
            </xar:if>
        </span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <div>
            <form method="post" action="#xarServer::getCurrentURL()#">
                <xar:data-input type="checkbox" name="regenerate" value="$regenerate"/>&#160;
                <xar:var name="label">Regenerate</xar:var>
                <xar:button type="submit" label="$label"/>
            </form>
            <br/>
        </div>
        <xar:data-input type="listing" objectname="sitemapper_links"/>
    </div>
</xar:template>