<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment>
        License: GPL http://www.gnu.org/copyleft/gpl.html
    </xar:comment>
    <xar:style scope="module" module="base" file="navtabs" />
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('xarayatesting','use_module_alias')">
                <xar:var scope="module" module="xarayatesting" name="module_alias_name" />
            <xar:else />
                <xar:mlstring>Xarayatesting Administration</xar:mlstring>
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            <xar:mlstring>
                Modify XarayaTesting Configuration
            </xar:mlstring>
        </h2>
        <div>
            <dl class="xar-tabs">
                <dt class="help">
                    <xar:mlstring>
                        Actions:
                    </xar:mlstring>
                </dt>
                <xar:if condition="$tab eq 'general'">
                    <dd class="active">
                        <a href="&xar-modurl-xarayatesting-admin-modifyconfig;&amp;tab=general">
                            <xar:mlstring>
                                General
                            </xar:mlstring>
                        </a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-xarayatesting-admin-modifyconfig;&amp;tab=general">
                            <xar:mlstring>
                                General
                            </xar:mlstring>
                        </a>
                    </dd>
                </xar:if>
                <xar:if condition="$tab eq 'tab2'">
                    <dd class="active">
                        <a href="&xar-modurl-xarayatesting-admin-modifyconfig;&amp;tab=tab2">
                            <xar:mlstring>
                                Tab2
                            </xar:mlstring>
                        </a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-xarayatesting-admin-modifyconfig;&amp;tab=tab2">
                            <xar:mlstring>
                                Tab2
                            </xar:mlstring>
                        </a>
                    </dd>
                </xar:if>
                <xar:if condition="$tab eq 'tab3'">
                    <dd class="active">
                        <a href="&xar-modurl-xarayatesting-admin-modifyconfig;&amp;tab=tab3">
                            <xar:mlstring>
                                Tab3
                            </xar:mlstring>
                        </a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-xarayatesting-admin-modifyconfig;&amp;tab=tab3">
                            <xar:mlstring>
                                Tab3
                            </xar:mlstring>
                        </a>
                    </dd>
                </xar:if>
            </dl>
        </div>
        <xar:comment>
             - - - - - - - - - - - - - - - - - - - Begin General Options  - - - - - - - - - - - - - - - - - - -
        </xar:comment>
        <xar:if condition="$tab eq 'general'">
            <form method="post" action="&xar-modurl-xarayatesting-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <xar:data-form object="$module_settings" />
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <xar:var name="label">Update</xar:var>
                        <xar:button type="submit" label="$label" />
                    </div>
                </fieldset>
            </form>
            <xar:comment>
                 - - - - - - - - - - - - - - - - - - - Begin Tab2 Options  - - - - - - - - - - - - - - - - - - -
            </xar:comment>
            <xar:elseif condition="$tab eq 'tab2'" />
            <xar:comment>
                 - - - - - - - - - - - - - - - - - - - Begin Tab3 Options  - - - - - - - - - - - - - - - - - - -
            </xar:comment>
            <xar:elseif condition="$tab eq 'tab3'" />
        </xar:if>
    </div>
</xar:template>