<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="base" file="tabs" />

    <div class="xar-mod-head">
      <span class="xar-mod-title">shop Administration</span>
    </div>
   
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />

        <h2>View Product Attributes</h2>

	<p>TODO:  There may be a product attributes feature at some point... however it's not clear that applying attributes to products is a sound concept, since most retailers seem to use separate SKUs for each product variation (for better inventory control).  In other words, a large shirt is a different product (SKU) than an XL shirt, even if the design of the two shirts is the same.  So our data schema should probably treat the large shirt and XL shirt as two distinct products, rather than as one shirt product to which we apply attributes.</p>
 
<div style="margin: 25px 0 0 1px;">
 <a href="#xarModURL('shop','admin','newattributes')#"><img src="#sys::code()#modules/base/xarimages/icons/document-new.png" width="16" height="16" alt="New Item" /></a>
 </div>

       <xar:data-view object="$mylist" tplmodule="shop" template="attributes_adminlist" sort="$sort" fieldlist="$adminfields" />  

    </div>
</xar:template>
