<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("keyword");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Keyword");
//-->
</script>

<xar:if condition="xarTplAddStyleLink('censor', 'forms')"></xar:if>

<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Censor Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify
        </xar:mlstring>
    </h2>
    <form class="xar-formwidget" name="post" id="post" action="&xar-modurl-censor-admin-update;" method="post" onsubmit="return formCheck(this, fieldRequired, fieldDescription);" enctype="application/x-www-form-urlencoded">
        <fieldset class="formelements xar-norm">
            <legend>
                <strong>
                    <xar:mlstring>
                        Modify censored word
                    </xar:mlstring>
                </strong>
            </legend>
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="cid" id="cid" value="#$cid#" />
            <p class="param">
                <label for="Keyword">
                    <span class="help" title="#xarML('This is the keyword, that when matched will be replaced.')#">
                        <xar:mlstring>
                            Keyword
                        </xar:mlstring>
        </span>
                </label>
            <input type="text" name="keyword" id="keyword" value="#$keyword#" size="32" maxlength="255" />
            </p>
            <p class="param">
                <label for="case">
                    <span class="help" title="#xarML('Case Sensitive substitution.')#">
                        <xar:mlstring>
                            Case sensitive
                        </xar:mlstring>
        </span>
                </label>
            <xar:if condition="$case_sensitive eq 1">
            <input type="checkbox" name="case" id="case" value="1" checked="checked" />
            <xar:else />
            <input type="checkbox" name="case" id="case" value="1" />
                </xar:if>
            </p>
            <p class="param">
                <label for="matchcase">
                    <span class="help" title="#xarML('Match Case substitution.')#">
                        <xar:mlstring>
                            Match Case
                        </xar:mlstring>
        </span>
                </label>
            <xar:if condition="$match_case eq 0">
                    <input type="radio" name="matchcase" id="matchcase" value="0" checked="checked" /><xar:mlstring>Exact</xar:mlstring>&nbsp;|&nbsp;
                <xar:else />
                    <input type="radio" name="matchcase" id="matchcase" value="0" /><xar:mlstring>Exact</xar:mlstring>&nbsp;|&nbsp;
                </xar:if>
                <xar:if condition="$match_case eq 1">
                    <input type="radio" name="matchcase" id="matchcase" value="1" checked="checked" /><xar:mlstring>Start with</xar:mlstring> ...&nbsp;|&nbsp;
                <xar:else />
                    <input type="radio" name="matchcase" id="matchcase" value="1" /><xar:mlstring>Start with</xar:mlstring> ...&nbsp;|&nbsp;
                </xar:if>
                <xar:if condition="$match_case eq 2">
                    <input type="radio" name="matchcase" id="matchcase" value="2" checked="checked" /><xar:mlstring>End with</xar:mlstring> ...&nbsp;|&nbsp;
                <xar:else />
                    <input type="radio" name="matchcase" id="matchcase" value="2" /><xar:mlstring>End with</xar:mlstring> ...&nbsp;|&nbsp;
                </xar:if>
                <xar:if condition="$match_case eq 3">
                    <input type="radio" name="matchcase" id="matchcase" value="3" checked="checked" /><xar:mlstring>Everywhere</xar:mlstring>&nbsp;|&nbsp;
                <xar:else />
                    <input type="radio" name="matchcase" id="matchcase" value="3" /><xar:mlstring>Everywhere</xar:mlstring>&nbsp;|&nbsp;
                </xar:if>
            </p>
            <p class="param">
                <label for="locale">
                    <span class="help" title="#xarML('This is the locale, for that when matched will be replaced.')#">
                        <xar:mlstring>
                            Locale
                        </xar:mlstring>
        </span>
                </label>
    <select multiple="multiple" size="5" name="locale[]" id="locale">
    <xar:loop name="$locales">
    <xar:if condition="$loop:item['check'] eq 1">
    <option value="#$loop:item['value']#" selected="selected">#$loop:item['name']#</option>
        <xar:else />
          <option value="#$loop:item['value']#">#$loop:item['name']#</option>
        </xar:if>
    </xar:loop>
                </select>
            </p>
        </fieldset>
        <p class="param">
            <input type="submit" value="#xarML('Modify')#" />
        </p>
    </form>
    </div>
