<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Categories Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
     <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Check Orphan Links</xar:mlstring>
    </h2>

<xar:if condition="empty($modid)">
        <table border="0" width="100%" cellpadding="2" cellspacing="1">
            <tr>
                <th valign="center" width="40%">
                    <xar:mlstring>Module Name</xar:mlstring>
                </th>
                <th align="center" valign="center" width="15%">
                    <xar:mlstring>Module<br />Items</xar:mlstring>
                </th>
                <th align="center" valign="center" width="15%">
                    <xar:mlstring>Distinct<br />Categories</xar:mlstring>
                </th>
                <th align="center" valign="center" width="15%">
                    <xar:mlstring>Total<br />Links</xar:mlstring>
                </th>
            </tr>


            <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                <tr>
                    <td colspan="4" align="center">
                        <br />
                        <xar:mlstring>
                            There are currently no category links in the database...
                        </xar:mlstring>
                        <br />
                        <br />
                    </td>
                </tr>
            <xar:else />

                <xar:foreach in="$moditems" value="$moditem">
                    <tr>
                        <td valign="center" width="40%">
                            <a href="#$moditem['link']#">#$moditem['name']#</a>
                        </td>
                        <td align="center" valign="center" width="15%">
                            #$moditem['numitems']#
                        </td>
                        <td align="center" valign="center" width="15%">
                            #$moditem['numcats']#
                        </td>
                        <td align="center" valign="center" width="15%">
                            #$moditem['numlinks']#
                        </td>
                    </tr>

                </xar:foreach>
                <tr>
                    <td valign="center" width="40%">
                        <strong><xar:mlstring>Grand Total</xar:mlstring></strong>
                    </td>
                    <td align="center" valign="center" width="15%">
                        <strong>#$numitems#</strong>
                    </td>
                    <td align="center" valign="center" width="15%">
                        <strong>-</strong>
                    </td>
                    <td align="center" valign="center" width="15%">
                        <strong>#$numlinks#</strong>
                    </td>
                </tr>
            </xar:if>

        </table>
<xar:else/>
    <h3><xar:ml><xar:mlstring>Module #(1)</xar:mlstring><xar:mlvar>#$modname#</xar:mlvar></xar:ml></h3>

    <xar:if condition="!empty($moditems)">
        <form method="post" action="&xar-modurl-categories-admin-checklinks;">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="modid" id="modid" value="#$modid#" />
            <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />

            <input type="submit" name="confirm" id="confirm" value="#xarML('Delete Links')#" />
        </form>
    </xar:if>

        <table border="0" width="100%" cellpadding="2" cellspacing="1">
            <tr>
                <th valign="center" width="50%">
                    <xar:if condition="empty($sortlink['itemid'])">
                        <strong><xar:mlstring>Item Id</xar:mlstring></strong>
                    <xar:else/>
                        <a href="#$sortlink['itemid']#"><strong><xar:mlstring>Item Id</xar:mlstring></strong></a>
                    </xar:if>
                </th>
                <th align="center" valign="center" width="30%">
                    <strong><xar:mlstring>Category Links</xar:mlstring></strong>
                </th>
            </tr>


            <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                <tr>
                    <td colspan="2" align="center">
                        <br />
                        <xar:mlstring>
                            There are currently no orphaned category links for this module...
                        </xar:mlstring>
                        <br />
                        <br />
                    </td>
                </tr>
            <xar:else />

                <xar:foreach in="$moditems" key="$itemid" value="$moditem">
                    <tr>
                        <xar:if condition="!empty($moditem['title']) and !empty($moditem['link'])">
                        <td valign="center" width="50%">
                            #$itemid# - <a href="#$moditem['link']#">#$moditem['title']# </a>
                        </td>
                        <xar:else/>
                        <td align="center" valign="center" width="50%">
                            #$itemid#
                        </td>
                        </xar:if>
                        <td align="center" valign="center" width="30%">
                        <xar:foreach in="$moditem['cids']" value="$cid">
                          <xar:if condition="!empty($catinfo[$cid])">
                            #$catinfo[$cid]['name']#<br/>
                          <xar:else/>
                            #$cid#<br/>
                          </xar:if>
                        </xar:foreach>
                        </td>
                    </tr>

                </xar:foreach>
            <xar:if condition="!empty($pager)">
                <tr>
                    <td colspan="2" align="center">
                        #$pager#
                    </td>
                </tr>
            </xar:if>
                <tr>
                    <td valign="center" width="50%">
                        <strong><xar:mlstring>Grand Total</xar:mlstring></strong>:
                    </td>
                    <td align="center" valign="center" width="30%">
                        <strong>#$numorphans#</strong>
                    </td>
                </tr>
            </xar:if>
        </table>
</xar:if>

</div>
