<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
       <img src="#xarTplGetImage('hitcount.png')#" class="xar-module-icon" alt="official icon" width="96" height="96"/>
        <h2>
            Overview
        </h2>
        <h3>
                What is it?
        </h3>
        <p>
            <em>
                The Hitcount module is a simple utility module to count the number of hits on an item.
            </em>
                It is currently responsible for accomplishing these tasks:
                <ul>
                    <li>Collects and displays hit detail on items in Xaraya.</li>
                </ul>
        </p>
        <h3>
                How to use it?
        </h3>
        <p>
                Simply set the configuration as you would like, and the hitcount module will begin collecting data on the hooked items or properties that you configure.
        </p>
        <h3>
                Included Blocks
        </h3>
        <p>
                There are no included blocks
        </p>
        <h3>
                Included Hooks
        </h3>
        <p>
                The hitcount module must be hooked into the items that you want to count up.
        </p>
        <h3>
                Included Properties
        </h3>
        <p>
                Or you can add the Hit Count property directly to your dynamic data objects. In this case the showOutput method wil show the number of hits. and the showInput method will show a textbox that lets you change the number of hits (cheating).
                In all cases the coordinates of the page are stored as module/itemtype/itemid. For dataobjects this will mean module = 182 and itemtype = objectid - 1.
        </p>

    </div>
</xar:template>
