<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>File Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <xar:set name="orientation">'horizontal'</xar:set>
    <h2><xar:mlstring>Upload File</xar:mlstring></h2>
    <xar:template file="upload-form" type="module" />

    <h2><xar:mlstring>Import External File(s)</xar:mlstring></h2>
    <xar:template file="external-import-form" type="module" />
    
    <h2><xar:mlstring>Import Local File(s)</xar:mlstring></h2>
    <xar:template file="local-import-form" type="module" />
</div>
</xar:template >