<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - XarTinyMCE </xar:mlstring></span></div>
<div class="xar-mod-body" style="display:block; width:98%;">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="width:98%;border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
        <div style="float:right;display:block;background-color:#ffffff;padding:10px;">
            <img src="modules/adminpanels/xarimages/admin.gif" alt="official icon" width="96" height="96" />
        </div>
        <div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;"> 
        <p><em><xar:mlstring>
            XarTinyMCE is a Xaraya Module based on TinyMCE, a platform independent web based Javascript 
            HTML WYSIWYG editor released as Open Source under LGPL by Moxiecode Systems AB</xar:mlstring></em>
        </p>
        <p><xar:mlstring>xarTinyMCE module integrates the TinyMCE application by </xar:mlstring><a href="http://tinymce.moxiecode.com/" title="Moxiecode">http://tinymce.moxiecode.com</a>
            <xar:mlstring> for use within your Xaraya web site. This module allows configuration options via the GUI in the Xaraya Administration area for xarTinyMCE.&nbsp; It has a number 
            of nice features over similar editors, with&nbsp; multiple browser support, (currently Mozilla, MSIE and FireFox) and support for XHTML 1.0 strict markup. There are powerful 
            features for not only allowing or disallowing xhtml tags (like the Xaraya HTML module), but also what attributes, and&nbsp; attribute values to allow. You can enhance
            xarTinyMCE further with plugins!</xar:mlstring>
        </p>
        </div>
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <ol>
                <li style="margin-top:20px;"><xar:mlstring>Install this module like you would any other Xaraya module. That is:</xar:mlstring>
                    <ul>
                      <li><xar:mlstring>put the tinymce folder in your Xaraya modules directory</xar:mlstring>
                       </li>
                       <li><xar:mlstring> go to the Adminpanel menu -&gt; Modules -&gt; View All</xar:mlstring>
                       </li>
                       <li><xar:mlstring> Click on the &quot;install&quot; link of the tinymce module</xar:mlstring></li>
                    </ul>
                </li>
                <listyle="margin-top:20px;"> <xar:mlstring>The XarTinyMCE editor is not turned on by default.
                      Once the tinymce module is installed it needs to be turned on. You can now do this in the XarTinyMCE
                      Module Configuration area <strong>or</strong>:</xar:mlstring>
                     <ul>
                         <li><xar:mlstring>go to the Adminpanels menu -&gt; Base -&gt; Modify Config </xar:mlstring>         </li>
                         <li><xar:mlstring>choose the tab &quot;Other&quot;</xar:mlstring></li>
                         <li><xar:mlstring>on the wysiwyg editor dropdown choose &quot;tinymce&quot; as the default editor </xar:mlstring>
                        </li>
                    </ul>
                </li>
                <li style="margin-top:20px;"><xar:mlstring>Once installed and set as the default editor, XarTinyMCE module is automatically enabled for WYSIWYG. However, you have two basic ways (with variations on these) to customize which templates are used for WYSIWYG areas:</xar:mlstring>
                <br />
                     <ol style="list-style-type:lower-alpha; ">
                         <li style="margin-top:20px;">
                             <xar:mlstring>Choose the <strong>All Text Areas Mode</strong> and every textarea will be WYSIWYG enabled. Best used with a Prompt for WYSIWYG usage.</xar:mlstring>
                         </li>
                         <li style="margin-top:20px;"><xar:mlstring>Choose the Mode of <strong>Special Labelled Only</strong> in the configuration options.
                            Then add a  <strong>xarTinyMCE GUI Dynamic Data Property field</strong> to your Article pubtypes or xarPages Page Type, or anywhere else you need a WYSIWYG input area.
                            This DD Property automatically marks the div or textarea of the field with the attribute <code>mce_editable="true"</code> and this acts as a marker for the WYSIWYG conversion.
                            You can also do this manually by adding the <code>mce_editable="true"</code> attribute to any textarea or div such as the textareas in xarbb templates.
                            You can set row height and column width in the DD validation field. eg 20:80 for 20 rows high, 80 columns wide.
                            If you can't see the xarTinyMCE GUI DD property in your DD list </xar:mlstring><a href="#$ddflushurl#"><xar:mlstring>flush the Property Cache</xar:mlstring></a>.
                        </li>
                     </ol>
               <li style="margin-top:20px;"><xar:mlstring>You also have two basic ways to activate xartinymce - automatically or by using manual configuration in the templates.</xar:mlstring>

                     <ol style="list-style-type:lower-alpha; ">
                         <li style="margin-top:20px;">
                         <xar:mlstring>Choose <strong>Automatic</strong> to have xarTinyMce automatically activated. You do not have to add any template snippets.</xar:mlstring></li>

                         <li style="margin-top:20px;">
                         <xar:mlstring>Choose <strong>Manual Override</strong> if you wish to turn off automatic activation.
                         You can then manually override the loading of the WYSIWYG by adding your specific template snippet code below to your page or other specific templates.
                         All textareas contained or included in the template where you have the XarTinymce tags are converted to WYSIWYG according to the "All Text Area" or "Special Labelled Only" setting above.
                         Alternatively, replace the variable "jstring" in an override template for the <code>tinymce_insert.xd</code> template with your own tinymce variables.</xar:mlstring></li>
                    </ol>
                </li>
                </ol>
                <pre>
        &lt;xar:if condition="xarModGetVar('base','editor') eq 'tinymce'"&gt;
            &lt;xar:template file="tinymce_insert" module="tinymce" type="module" /&gt;
        &lt;/xar:if&gt;
                </pre>

                <p style="margin-left:20px; margin-top:20px;"><xar:mlstring>See the detailed </xar:mlstring><a href ="modules/tinymce/xartemplates/includes/tinymce/docs/using.htm">usage instructions</a><xar:mlstring> for more detail on options.</xar:mlstring></p>

    </div>
    <br />
    <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
     <xar:mlstring>About the Dynamic Data Property</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>The xarTinyMCE Dynamic Data WYSIWYG textarea is available and works automatically with All Textareas or
            Special Labelled text area mode. To use this, add a XarTinyMCE GUI Dynamic Data field to your publication type (or other module) in the usual way. You <em><strong>do not add </strong></em>a template snippet
             to your template to activate it.</xar:mlstring>
            </p>
           <p style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>Set row height and column width in the validation field. eg 20:80 for 20 rows high, 80 columns wide.
            If you can't see the xarTinyMCE GUI DD property in your DD list then</xar:mlstring>
             <a href="#$ddflushurl#"><xar:mlstring>flush the Property Cache</xar:mlstring></a>. <xar:mlstring>This causes a re-read of all DD properties available to Xaraya</xar:mlstring>.
            </p>
        </div>
        <br />
      <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Plug Ins</xar:mlstring>
        </div>

        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p><xar:mlstring>There are a number of plugins available to add on to xarTinyMCE. Add the plugin name to the 
            Plug in list in the Modify Configuration settings. Some plugins require an extra button added in your Advanced Theme configuration,
            whereas others (like advimage and advlink) do not but require allowed element string added to appropriate configuration area. These include:</xar:mlstring></p>
            <ol>
                <li><xar:mlstring>Image Browser (ibrowser) - browse your image libraries and select a file to insert to
                your textarea. Upload a file if you have allowed uploads in the configuration. See the configuration area for more detail</xar:mlstring></li>
                <li><xar:mlstring>Emotions - click to add fancy emoticons</xar:mlstring></li>
                <li><xar:mlstring>ISpell spell checker - only available for IE</xar:mlstring></li>
                <li><xar:mlstring>Preview and Zoom - zoom is only available in IE</xar:mlstring></li>
                <li><xar:mlstring>Time - click to add time in configured format</xar:mlstring></li>
                <li><xar:mlstring>Date - click to add date in configured format</xar:mlstring></li>
                <li><xar:mlstring>Flash - allows you to add flash files</xar:mlstring></li>
                <li><xar:mlstring>Advanced Image - allows insert of rollover images. Add the <strong>advimg</strong> to Plugins,
                 and <strong>img[class|style|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout]</strong>
                 to the Additional Tags configuration</xar:mlstring></li>
                <li><xar:mlstring>Advanced Link - allows insert of extended link tags, plus popup windows. Add <strong>advlink</strong> to Plugins, and <strong>a[id|name|href|style|title|onclick]</strong> to Additional Tags configuration.</xar:mlstring></li>
                <li><xar:mlstring>Save - allows insert of a Save button. Add <strong>save</strong> to Plugins, and <strong>save</strong> to Additional Tags configuration.</xar:mlstring></li>
               <li><xar:mlstring>Print - displays a Print function button. Add <strong>print</strong> to Plugins, and <strong>print</strong> to Additional Tags configuration.</xar:mlstring></li>
               <li><xar:mlstring>Search and Replace - Search, Search Next and Replace function. Add <strong>searchreplace</strong> to Plugins, and <strong>search</strong> and/or <strong>replace</strong> to Additional Tags configuration.</xar:mlstring></li>
               <li><xar:mlstring>Table - plug in to add table controls. Add <strong>table</strong> to Plugins, and either <strong>tablecontrols</strong> for all table controls, or the specific controls such as <strong>table, rowprops</strong> and so on, as per plugin documentation, to Additional Tags configuration.</xar:mlstring></li>
               <li><xar:mlstring>Contextmenu - plug in to add context menu for tables, images and flash.</xar:mlstring></li>
               <li><xar:mlstring>Xaraya Page Break - icon click to add a Xaraya new page break to any of your publication type articles. Add <strong>xarpagebreak</strong> to Plugins, and <strong>xarpagebreak</strong> to Additional Tags configuration. Make sure you also allow images and appropriate attributes to view the pagebreak icon in your articles.</xar:mlstring></li>
            </ol>

        </div>
        <br />

        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p><xar:mlstring>There are no included blocks</xar:mlstring></p>
      </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p><xar:mlstring>There are no included hooks</xar:mlstring></p>
        </div>
        <br />

        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Further Information</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p><xar:mlstring>Further information on xarTinyMCE can be found at</xar:mlstring></p>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
        <ul>
              <li><xar:mlstring>xarTinyMCE Extension page at</xar:mlstring> <a title="xarTinyMCE Xaraya Extension 63" href="http://www.xaraya.com/index.php/release/63.html">http://www.xaraya.com/index.php/release/63.html</a>.
              <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
              </li>
              <li><xar:mlstring>Related tutorials and documentation on xarTinyMCE found</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/xartinymce/" title="Related documentation on XarTinyMCE"><xar:mlstring>HERE</xar:mlstring></a>
              </li>
         </ul>
         </div>
        <div style="float:right;margin-left: 1em; margin-right: 1em; text-align:left;" class="xar-sub">
         <p><strong>&nbsp;<xar:mlstring>xarTinyMCE WYSIWYG Editor - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 2.4&nbsp; 2005-04-28 jojodee
         </p>
         </div>
         <div style="clear:both;"><!-- --></div>
         <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>And more.. [for module developers]</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">This is a work in progress. Any bugs reports and feature requests are most appreciated. </div>
        <br />
        <div class="xar-accent" style="text-align: center; border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Extended information about this module can be found here. </xar:mlstring>[<a href="http://xaraya.athomeandabout.com">http://xaraya.athomeandabout.com</a>]
        </div>
    </div>
</div>
