<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>XLink Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" module="xlink" />
    <h2><xar:mlstring>Delete XLink Definition</xar:mlstring></h2>

    <form method="post">
    <fieldset>
        <legend>
            <xar:mlstring>Confirm XLink Deletion</xar:mlstring>
        </legend>
        <xar:data-display object="$object" />
    </fieldset>
    <div class="xar-form-input-wrapper-after">
        <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="submit" name="confirm" value="#$confirm#" />
    </div>
    </form>
</div>

