<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Security Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">

    <xar:template file="admin-menu" />

    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <h3><xar:mlstring>What is it?</xar:mlstring></h3>
    <p>
        <xar:mlstring>
            The security module is a Unix style privilege system for xaraya based items.  In short the security module defines a users available action which can be performed on an item.
        </xar:mlstring>
    </p>
    <p><xar:mlstring>The security module is a Unix style privilege system for xaraya based items, except that security has different levels and more of them.</xar:mlstring></p>

    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
    <p>
    <xar:mlstring>
        Normally as a user you should not have to do anything.  A module supporting security should automatically configure the system to use security.  Unless you want to change the default settings that the module setup. You may desire to do this if you have different needs.
    </xar:mlstring>
    </p>
    <p>
    <xar:mlstring>
        Manual setup: Just hook the module you want into the security modules using the modules configure hooks option.  Once this is done you can go into the security module's Hook Settings option and configure default security settings for a particular module, itemtype pair.  Every time an item is created it will be created with the default settings you define.
    </xar:mlstring>
    </p>
    <h4><xar:mlstring>Modules utilizing the security module:</xar:mlstring></h4>
    <ul>
        <li><xar:mlstring>Gallery</xar:mlstring></li>
        <li><xar:mlstring>Helpdesk</xar:mlstring></li>
    </ul>

    <h3><xar:mlstring>Security Administration Options</xar:mlstring></h3>
    <p>
        <xar:mlstring>From the menu, you have three choices.  "Overview",
            "Hooks Settings", and "Enable Module Security".</xar:mlstring>
        <ul>
            <li><xar:mlstring>Overview -- Allows you to view this screen.</xar:mlstring></li>
            <li><xar:mlstring>Hooks Settings -- Allows you to set default
                security levels for module / itemtype pairs.</xar:mlstring></li>
        </ul>
    </p>

    <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
    <p><xar:mlstring>There are no included blocks</xar:mlstring></p>

    <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>
    <p><xar:mlstring>There are hooks to create and update security levels.</xar:mlstring></p>
</div>