<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
 
<xar:style scope="module" module="menutree" file="drag-drop-folder-tree" />
<xar:style scope="module" module="menutree" file="context-menu" /> 
<xar:style scope="module" module="menutree" file="menutree" /> 
<xar:javascript module="menutree" filename="savemytree.js" position="head"/> 
<xar:javascript module="menutree" filename="ajax.js" position="head"/>
<xar:javascript module="menutree" filename="context-menu.js" position="head"/>
<xar:comment>IMPORTANT! INCLUDE THE context-menu.js FILE BEFORE drag-drop-folder-tree.js </xar:comment>
<xar:javascript module="menutree" filename="drag-drop-folder-tree.js" position="head"/> 
<xar:javascript module="menutree" filename="highlight.js" position="head"/> 

<div class="xar-mod-head">
	<span class="xar-mod-title">Menu Tree Administration</span>
</div>
<div class="xar-mod-body">

<xar:template type="module" file="admintabs" />

<xar:comment>
Credit for the javascript...

(C) www.dhtmlgoodies.com, July 2006
Update log:
This is a script from www.dhtmlgoodies.com. You will find this and a lot of other scripts at our website.	
Terms of use:
You are free to use this script as long as the copyright message is kept intact.
For more detailed license information, see http://www.dhtmlgoodies.com/index.html?page=termsOfUse 
Thank you!
www.dhtmlgoodies.com
Alf Magne Kalleland
</xar:comment>


<form id="savestructure" name="myForm" method="post" action="#xarModURL('menutree', 'admin', 'savenodes')#">
	<input type="hidden" name="saveString" />
	<input type="button" onclick="saveMyTree_byForm()" value="Save Changes to Menu Hierarchy" />
</form>
	
<div id="expand_collapse">
<a href="#xarServer::GetCurrentURL()##" onclick="treeObj.expandAll()">Expand All</a> | <a href="#xarmodurl('menutree','user','test')#" target="blank">View Test Page</a> 
</div> 

<xar:template file="adminmenutree" type="module" module="menutree" subdata="array('parentid' => $parentid)" /> 

<xar:if condition="xarModVars::get('menutree','show_hints')">
	<br style="clear:both" />
	<div style="color: #444;">
	<p>Hints:</p>
	<ul>
	<li>Right-click on a menu item to edit/delete it.</li>
	<li>To delete many menu items quickly, drag them into the same tree and then delete the parent.  When you delete a parent item, you also delete all of its children, grandchildren, etc.</li>
	<li>Changes to the hierarchy aren't saved unless you click the save button, so if you make a mistake and have trouble restoring things, just refresh/reload the page in your browser to try again.</li> 
	<li>When you're moving an item (and its children), snap it into place by dragging it onto the handle <img src="http://localhost/lsc/html/code/modules/base/xarimages/icons/move.png" width="16" height="16" alt="handle" /> or link of the item you want it to appear below.  If you want it to be the next sibling of foo, drag it onto foo's handle -- you'll see a black bar appear below foo's handle.  If you want it to be the first child of foo, drag it onto foo's link -- you'll see a black arrow appear below foo's link.</li>
	<li>You can only drag items/branches to position them *below* a relative, not above.  Thus, if you want to move foo above the top parent ("Motor Vehicles" in the sample data), you need to drag the top parent below foo.</li>
	</ul>
	</div> 
</xar:if>

<script type="text/javascript">	
treeObj = new JSDragDropTree();
treeObj.setTreeId('dhtmlgoodies_tree2');
treeObj.setMaximumDepth(7);
treeObj.setMessageMaximumDepthReached('Maximum depth reached'); // If you want to show a message when maximum depth is reached, i.e. on drop.
treeObj.initTree();
treeObj.expandAll();
</script>

</div>

</xar:template>