<xar:set name="projects_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xProject" itemtype="1" itemid="$projects_objectid" />

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>xProject Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<h2><xar:mlstring>Modify Project</xar:mlstring></h2>
<div align="center">

<form method="post" action="&xar-modurl-xproject-admin-update;">

<input type="hidden" name="authid" value="#$authid#" />
<input type="hidden" name="projectid" value="#$item.projectid#" />
<input type="hidden" name="clientid" value="#$item.clientid#" />

<table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <td><xar:data-label property="$properties['project_name']" /></td>
        <td><xar:data-input property="$properties['project_name']" name="project_name" value="$item['project_name']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['private']" /></td>
        <td><xar:data-input property="$properties['private']" name="private" value="$item['private']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['description']" /></td>
        <td><xar:data-input property="$properties['description']" name="description" value="$item['description']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['status']" /></td>
        <td><xar:data-input property="$properties['status']" name="status" value="$item['status']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['priority']" /></td>
        <td><xar:data-input property="$properties['priority']" name="priority" value="$item['priority']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['importance']" /></td>
        <td><xar:data-input property="$properties['importance']" name="importance" value="$item['importance']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['date_approved']" /></td>
        <td><xar:data-input property="$properties['date_approved']" name="date_approved" value="$item['date_approved']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['planned_start_date']" /></td>
        <td><xar:data-input property="$properties['planned_start_date']" name="planned_start_date" value="$item['planned_start_date']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['planned_end_date']" /></td>
        <td><xar:data-input property="$properties['planned_start_date']" name="planned_start_date" value="$item['planned_start_date']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['actual_start_date']" /></td>
        <td><xar:data-input property="$properties['actual_start_date']" name="actual_start_date" value="$item['actual_start_date']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['actual_end_date']" /></td>
        <td><xar:data-input property="$properties['actual_end_date']" name="actual_end_date" value="$item['actual_end_date']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['hours_planned']" /></td>
        <td><xar:data-input property="$properties['hours_planned']" name="hours_planned" value="$item['hours_planned']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['hours_spent']" /></td>
        <td><xar:data-input property="$properties['hours_spent']" name="hours_spent" value="$item['hours_spent']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['hours_remaining']" /></td>
        <td><xar:data-input property="$properties['hours_remaining']" name="hours_remaining" value="$item['hours_remaining']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['associated_sites']" /></td>
        <td><xar:data-input property="$properties['associated_sites']" name="associated_sites " value="$item['associated_sites']" /></td>
    </tr>
    <tr>
        <td colspan=2 align="center"><br /><input type="submit" value="#$updatebutton#"></td>
    </tr>
</table>

</form>
</div>
</div>
<div class="xar-mod-foot">#$hooks#</div>
