<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head">
  <span class="xar-mod-title">
    Workflow Administration
  </span>
</div>
<div class="xar-mod-body">
    <xar:template module="workflow" type="module" file="admin-menu"/>
    <xar:template file="monitor_bar" type="module"/>

    <div style="margin: auto;">
      <fieldset>
        <legend>List of activities (#$cant#)</legend>
          <form style="margin-left: 1em;" id="filterf" action="#xarController::URL('workflow','admin','monitor_activities')#" method="post">
            <input type="hidden" name="offset" value="#$offset#"/>
            <input type="hidden" name="sort_mode" value="#$sort_mode#"/>
            <table>
              <tr>
                <td><small>process</small></td>
                <td><small>activity</small></td>
                <td><small>type</small></td>
                <td><small>interact</small></td>
                <td><small>route</small></td>
                <td><small>description</small></td>
                <td>&#160;</td>
              </tr>
              <tr>
                <td>
                    <xar:data-input type="dropdown" name="filter_process" value="$filter_process" options="$all_procs" firstline="All"/>
                </td>
                <td>
                  <select name="filter_activity">
                    <xar:if condition="'' eq $filter_activity">
                      <option selected="selected" value="">All</option>
                      <xar:else/>
                      <option value="">All</option>
                    </xar:if>
                    <xar:foreach in="$all_acts" key="$ix">
                      <xar:if condition="$all_acts[$ix]['activityId'] eq $filter_activity">
                        <option selected="selected" value="#$all_acts[$ix]['activityId']#">#$all_acts[$ix]['name']#</option>
                        <xar:else/>
                        <option value="#$all_acts[$ix]['activityId']#">#$all_acts[$ix]['name']#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
                <td>
                  <select name="filter_type">
                    <xar:if condition="'' eq $filter_type">
                      <option selected="selected" value="">All</option>
                      <xar:else/>
                      <option value="">All</option>
                    </xar:if>
                    <xar:foreach in="$types" key="$ix">
                      <xar:if condition="$types[$ix] eq $filter_type">
                        <option selected="selected" value="#$types[$ix]#">#$types[$ix]#</option>
                        <xar:else/>
                        <option value="#$types[$ix]#">#$types[$ix]#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
                <td>
                  <select name="filter_isInteractive">
                    <xar:if condition="'' eq $filter_isInteractive">
                      <option selected="selected" value="">All</option>
                      <xar:else/>
                      <option value="">All</option>
                    </xar:if>
                    <xar:if condition="1 eq $filter_isInteractive">
                      <option value="1" selected="selected">Interactive</option>
                      <xar:else/>
                      <option value="1">Interactive</option>
                  </xar:if>
                  <xar:if condition="0 eq $filter_isInteractive">
                    <option value="0" selected="selected">Automatic</option>
                    <xar:else/>
                    <option value="0">Automatic</option>
                  </xar:if>
                </select>
              </td>
              <td>
                <select name="filter_isAutoRouted">
                  <xar:if condition="'' eq $filter_isAutoRouted">
                    <option selected="selected" value="">All</option>
                    <xar:else/>
                    <option value="">All</option>
                  </xar:if>
                  <xar:if condition="0 eq $filter_isAutoRouted">
                    <option value="0" selected="selected">Manual</option>
                    <xar:else/>
                    <option value="0">Manual</option>
                  </xar:if>
                  <xar:if condition="1 eq $filter_isAutoRouted">
                    <option value="1" selected="selected">Automatic</option>
                    <xar:else/>
                    <option value="1">Automatic</option>
                  </xar:if>
                </select>
              </td>
              <td>
                <input size="8" type="text" name="find" value="#$find#"/>
              </td>

              <td>
                <input type="submit" name="filter" value="#xarML('filter')#"/>
              </td>
            </tr>
          </table>
        </form>

        <form style="margin-left: 1em;" action="#xarController::URL('workflow','admin','monitor_activities')#" method="post">
          <input type="hidden" name="offset" value="#$offset#"/>
          <input type="hidden" name="find" value="#$find#"/>
          <input type="hidden" name="where" value="#$where#"/>
          <input type="hidden" name="sort_mode" value="#$sort_mode#"/>
          <table style="border-collapse: separate; width: 99%">
            <xar:if condition="!empty($items) and count($items) gt 0">
              <tr>
                <th>Process</th>
                <th><a href="#xarServer::getCurrentURL(array('sort_mode' => 'name_asc'))#">Activity</a></th>
                <th><a href="#xarServer::getCurrentURL(array('sort_mode' => 'type_asc'))#">Type</a></th>
                <th><a href="#xarServer::getCurrentURL(array('sort_mode' => 'isInteractive_asc'))#">Interact</a></th>
                <th><a href="#xarServer::getCurrentURL(array('sort_mode' => 'isAutoRouted_asc'))#">Route</a></th>
                <th>Status</th>
                <th>Duration of completed activities - min/avg/max</th>
              </tr>
              <xar:foreach in="$items" key="$ix">
                <tr>
                  <td style="text-align:left;">
                    #$items[$ix]['procname']# #$items[$ix]['version']#
                  </td>

                  <td style="text-align:left;">
                    <!-- Get an image for the activity -->
                    <xar:template file="activity_image" subdata="$items[$ix]"/>
                    <a class="link" href="&xar-modurl-workflow-admin-activities;&amp;pid=#$items[$ix]['pId']#&amp;activityId=#$items[$ix]['activityId']#">#$items[$ix]['name']#</a>
                    <xar:if condition="$items[$ix]['type'] eq 'standalone'">
                      <a href="#xarController::URL('workflow','user','run_activity',array('activityId' => $items[$ix]['activityId']))#">
                        <img alt="#xarML('run')#" title="#xarML('run activity')#" src="#sys::code()#modules/workflow/lib/galaxia/img/icons/next.gif" border="0"/>
                      </a>
                    </xar:if>
                    <xar:if condition="$items[$ix]['type'] eq 'start'">
                      <a href="#xarController::URL('workflow','user','run_activity',array('activityId' => $items[$ix]['activityId'], 'createInstance' => 1))#">
                        <img alt="#xarML('run')#" title="#xarML('run activity')#" src="#sys::code()#modules/workflow/lib/galaxia/img/icons/next.gif" border="0"/>
                      </a>
                    </xar:if>
                  </td>
                  <td style="text-align:left;">#$items[$ix]['type']#</td>
                  <td style="text-align:center;">#$items[$ix]['isInteractive']#</td>
                  <td style="text-align:center;">#$items[$ix]['isAutoRouted']#</td>
                  <td style="text-align:right;">
                    <table >
                      <tr>
                        <td style="text-align:right;"><a style="color:green;" href="#xarController::URL('workflow','admin','monitor_instances',array('filter_process' => $items[$ix]['pId'], 'filter_status' => 'active', 'filter_activity' => $items[$ix]['activityId']))#">#$items[$ix]['active_instances']#</a></td>
                        <td style="text-align:right;"><a style="color:black;" href="#xarController::URL('workflow','admin','monitor_workitems',array('filter_process' => $items[$ix]['pId'], 'filter_activity' => $items[$ix]['activityId']))#">#$items[$ix]['act_completed_instances']#</a></td>
                        <td style="text-align:right;"><a style="color:grey;" href="#xarController::URL('workflow','admin','monitor_workitems',array('filter_process' => $items[$ix]['pId'], 'filter_activity' => $items[$ix]['activityId']))#">#$items[$ix]['aborted_instances']#</a></td>
                        <td style="text-align:right;"><a style="color:red;" href="#xarController::URL('workflow','admin','monitor_instances',array('filter_process' => $items[$ix]['pId'], 'filter_status' => 'exception','filter_activity' => $items[$ix]['activityId']))#">#$items[$ix]['exception_instances']#</a></td>
                      </tr>
                      <!--
                        <td style="text-align:right;"><a style="color:green;" href="#xarController::URL('workflow','admin','monitor_instances',array('filter_process' => $items[$ix]['pId'], 'filter_status' => 'active', 'filter_activity' => $items[$ix]['activityId']))#">#$items[$ix]['active_instances']#</a></td>
                        <td style="text-align:right;"><a style="color:black;" href="#xarController::URL('workflow','admin','monitor_instances',array('filter_process' => $items[$ix]['pId'], 'filter_status' => 'completed', 'filter_activity' => $items[$ix]['activityId']))#">#$items[$ix]['completed_instances']#</a></td>
                        <td style="text-align:right;"><a style="color:grey;" href="#xarController::URL('workflow','admin','monitor_instances',array('filter_process' => $items[$ix]['pId'], 'filter_status' => 'aborted', 'filter_activity' => $items[$ix]['activityId']))#">#$items[$ix]['aborted_instances']#</a></td>
                        <td style="text-align:right;"><a style="color:red;" href="#xarController::URL('workflow','admin','monitor_instances',array('filter_process' => $items[$ix]['pId'], 'filter_status' => 'exception','filter_activity' => $items[$ix]['activityId']))#">#$items[$ix]['exception_instances']#</a></td>
                        -->
                    </table>
                  </td>

                  <td style="text-align:left;">
                    <xar:if condition="!empty($items[$ix]['duration'])">
                      <xar:if condition="!empty($items[$ix]['timescale']['min'])">
                        <img src="#xarTpl::getImage('bluepixel.gif')#" width="#$items[$ix]['timescale']['min']#" height="10" alt="minimum" title="minimum = #$items[$ix]['duration']['min']#"/>
                      </xar:if>
                      <xar:if condition="!empty($items[$ix]['timescale']['avg'])">
                        <img src="#xarTpl::getImage('greenpixel.gif')#" width="#$items[$ix]['timescale']['avg']#" height="10" alt="average" title="average = #$items[$ix]['duration']['avg']#"/>
                      </xar:if>
                      <xar:if condition="!empty($items[$ix]['timescale']['max'])">
                        <img src="#xarTpl::getImage('redpixel.gif')#" width="#$items[$ix]['timescale']['max']#" height="10" alt="maximum" title="maximum = #$items[$ix]['duration']['max']#"/>
                      </xar:if>
                      #$items[$ix]['duration']['avg']#
                    </xar:if>
                  </td>
                </tr>
              </xar:foreach>
            <xar:else/>
              <tr><td colspan="7">No activities found</td></tr>
            </xar:if>
          </table>
        </form>
      </fieldset>
      <xar:template file="pager"/>
      <xar:template file="monitor_stats" type="module"/>
      <xar:template file="galaxfooter"/>
    </div>
  </div>
</xar:template>
