<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <h2>View Entries</h2>
	<xar:template file="menu_reminders" module="reminders"/>
    <div class="xar-mod-body">

	<xar:data-input property="$listing"
                    	fieldlist="message,email_1,email_2,template,due_date,recurring,recur_period,state"
                    	tplmodule="reminders"
                        tab="$tab"
                    	/>
    </div>
</xar:template>