<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="base" file="tabs" />

    <div class="xar-mod-head">
      <span class="xar-mod-title">shop Administration</span>
    </div>
   
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />

<xar:if condition="isset($cust) and !empty($cust['first_name'])">
	<xar:set name="for">' for ' . $cust['first_name'] . ' ' . $cust['last_name']</xar:set>
<xar:elseif condition="isset($cust)" />
	<xar:set name="for">' for Customer ' . $cust['id']</xar:set>
<xar:else />
	<xar:set name="for">''</xar:set>
</xar:if>

        <h2>View Transactions#$for#</h2>

       <xar:data-view object="$mylist" tplmodule="shop" template="transactions_adminlist" sort="$sort" fieldlist="$adminfields" />  

<xar:if condition="$none and !isset($uid)">
	<p>Looks like you're just getting started and there are no transactions yet.  For testing purposes, you could log out and then buy something in the <a href="#xarmodurl('shop')#">storefront</a>. Then you'll see a transaction listed here.</p>
<xar:elseif condition="$none" />
	<p>There are no transactions for this customer.</p>
</xar:if>

    </div>
</xar:template>
