<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Newsgroups Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
  <img src="#xarTplGetImage('admin_generic.gif','base')#" class="xar-module-icon" alt="official icon" width="96" height="96" />

  <h2><xar:mlstring>Overview</xar:mlstring></h2>

  <h3><xar:mlstring>What is it?</xar:mlstring></h3>
      <p>
          <xar:mlstring>The NewsGroups module provides the basic functionality to read and post to NNTP.</xar:mlstring>
      </p>
  <h3>
      <xar:mlstring>How to use it?</xar:mlstring>
  </h3>
      <p>
            <xar:mlstring>
            From the menu, you have one choice.  "Modify Configuration".
            </xar:mlstring>
            <ul>
                <li><xar:mlstring>Modify Configuration -- Allows you to set the server, port, and pager for your newsgroups that you wish to view.</xar:mlstring></li>
            </ul>
       </p>
   <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
   </h3>
       <p><xar:mlstring>There are no included blocks</xar:mlstring></p>
   <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
   </h3>
    <p>
            <xar:mlstring>There are no included hooks</xar:mlstring>
    </p>
</div>