<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Gmaps Administration 
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify Configuration 
        </xar:mlstring>
    </h2>
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>
                    Actions: 
                </xar:mlstring>
            </dt>
            <xar:if condition="$tab eq 'general'">
                <dd class="active">
                    <a href="&xar-modurl-gmaps-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-gmaps-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'tab2'">
                <dd class="active">
                    <a href="&xar-modurl-gmaps-admin-modifyconfig;&amp;tab=tab2">
                        <xar:mlstring>
                            Tab2 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-gmaps-admin-modifyconfig;&amp;tab=tab2">
                        <xar:mlstring>
                            Tab2 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'tab3'">
                <dd class="active">
                    <a href="&xar-modurl-gmaps-admin-modifyconfig;&amp;tab=tab3">
                        <xar:mlstring>
                            Tab3 
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-gmaps-admin-modifyconfig;&amp;tab=tab3">
                        <xar:mlstring>
                            Tab3 
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
        </dl>
    </div>
    <xar:comment>
         - - - - - - - - - - - - - - - - - - - Begin General Options  - - - - - - - - - - - - - - - - - - - 
    </xar:comment>
    <xar:if condition="$tab eq 'general'">
        <form method="post" action="&xar-modurl-gmaps-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <h3>
                <xar:mlstring>
                    General Options 
                </xar:mlstring>
            </h3>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Key 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="latitude" title="#xarML('Site key to use google maps')#" class="xar-form-label">
                        <xar:mlstring>
                            Googlemaps Key: 
                        </xar:mlstring>
                    </label>
                    <textarea name="gmapskey" id="gmapskey">#xarModGetVar('gmaps', 'gmapskey')#</textarea>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Map Layout 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="latitude" title="#xarML('Width of the map in pixels')#" class="xar-form-label">
                        <xar:mlstring>
                            Map Width: 
                        </xar:mlstring>
                    </label>
                    <input type="text" name="mapwidth" id="mapwidth" value="#xarModGetVar('gmaps', 'mapwidth')#" class="xar-form-textmedium" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="latitude" title="#xarML('Height of the map in pixels')#" class="xar-form-label">
                        <xar:mlstring>
                            Map Height: 
                        </xar:mlstring>
                    </label>
                    <input type="text" name="mapheight" id="mapheight" value="#xarModGetVar('gmaps', 'mapheight')#" class="xar-form-textmedium" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="latitude" title="#xarML('Initial latitude of center of the map')#" class="xar-form-label">
                        <xar:mlstring>
                            Latitude: 
                        </xar:mlstring>
                    </label>
                    <input type="text" name="latitude" id="latitude" value="#xarModGetVar('gmaps', 'centerlatitude')#" class="xar-form-textmedium" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="latitude" title="#xarML('Initial longitude of center of the map')#" class="xar-form-label">
                        <xar:mlstring>
                            Longitude: 
                        </xar:mlstring>
                    </label>
                    <input type="text" name="longitude" id="longitude" value="#xarModGetVar('gmaps', 'centerlongitude')#" class="xar-form-textmedium" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="latitude" title="#xarML('Initial zoom level of the map')#" class="xar-form-label">
                        <xar:mlstring>
                            Zoom Level: 
                        </xar:mlstring>
                    </label>
                    <input type="text" name="zoomlevel" id="zoomlevel" value="#xarModGetVar('gmaps', 'zoomlevel')#" class="xar-form-textmedium" />
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Controls 
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="glargemapcontrol" title="#xarML('A large pan/zoom control used on Google Maps. Appears in the top left corner of the map.')#" class="xar-form-label">
                        <xar:mlstring>
                            Large Pan/Zoom: 
                        </xar:mlstring>
                    </label>
                    <xar:set name="value">xarModGetVar('gmaps', 'glargemapcontrol')</xar:set>
                    <xar:data-input type="checkbox" name="glargemapcontrol" id="glargemapcontrol" value="$value" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="gsmallmapcontrol" title="#xarML('A smaller pan/zoom control used on Google Maps. Appears in the top left corner of the map.')#" class="xar-form-label">
                        <xar:mlstring>
                            Large Pan/Zoom: 
                        </xar:mlstring>
                    </label>
                    <xar:set name="value">xarModGetVar('gmaps', 'gsmallmapcontrol')</xar:set>
                    <xar:data-input type="checkbox" name="gsmallmapcontrol" id="gsmallmapcontrol" value="$value" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="gsmallzoomcontrol" title="#xarML('A small zoom control (no panning controls) used in the small map blowup windows used to display driving directions steps on Google Maps.')#" class="xar-form-label">
                        <xar:mlstring>
                            Small Zoom: 
                        </xar:mlstring>
                    </label>
                    <xar:set name="value">xarModGetVar('gmaps', 'gsmallzoomcontrol')</xar:set>
                    <xar:data-input type="checkbox" name="gsmallzoomcontrol" id="gsmallzoomcontrol" value="$value" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="gscalecontrol" title="#xarML('A map scale')#" class="xar-form-label">
                        <xar:mlstring>
                            Map Scale: 
                        </xar:mlstring>
                    </label>
                    <xar:set name="value">xarModGetVar('gmaps', 'gscalecontrol')</xar:set>
                    <xar:data-input type="checkbox" name="gscalecontrol" id="gscalecontrol" value="$value" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="gmaptypecontrol" title="#xarML('Buttons that let the user toggle between map types (such as Map and Satellite)')#" class="xar-form-label">
                        <xar:mlstring>
                            Map Type Toggles: 
                        </xar:mlstring>
                    </label>
                    <xar:set name="value">xarModGetVar('gmaps', 'gmaptypecontrol')</xar:set>
                    <xar:data-input type="checkbox" name="gmaptypecontrol" id="gmaptypecontrol" value="$value" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="goverviewmapcontrol" title="#xarML('A collapsible overview map in the corner of the screen')#" class="xar-form-label">
                        <xar:mlstring>
                            Overview Map: 
                        </xar:mlstring>
                    </label>
                    <xar:set name="value">xarModGetVar('gmaps', 'goverviewmapcontrol')</xar:set>
                    <xar:data-input type="checkbox" name="goverviewmapcontrol" id="goverviewmapcontrol" value="$value" />
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Gmaps Configuration')#" />
                </div>
            </fieldset>
        </form>
        <xar:comment>
            - - - - - - - - - - - - - - - - - Begin Tab2 Options - - - - - - - - - - - - - - - - - - - 
        </xar:comment>
        <xar:elseif condition="$tab eq 'tab2'" />
        <xar:comment>
            - - - - - - - - - - - - - - - - - Begin Tab3 Options - - - - - - - - - - - - - - - - - - - 
        </xar:comment>
        <xar:elseif condition="$tab eq 'tab3'" />
    </xar:if>
</div>
