<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>NewsGroups Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Select Newsgroups</xar:mlstring></h2>
    <div style="margin: auto;">
        <form method="post" action="#xarModURL('newsgroups', 'admin', 'selectgroups')#" enctype="application/x-www-form-urlencoded" >
            <input type="hidden" name="authid" id="authid" value="#$authid#" />

            <div style="clear: both; padding-top: 10px;">
                <span style="float: left; width: 30%; text-align: right;">
                    <label for="wildmat_0"><xar:mlstring>Wildcard Match</xar:mlstring></label>
                </span>
                <span style="float: right; width: 68%; text-align: left;">
                    <xar:foreach in="$wildmat" key="$idx" value="$value">
                    <input type="text" name="wildmat[]" id="wildmat_#$idx#" value="#$value#" size="25" maxlength="255" /><br/>
                    </xar:foreach>
                </span>
            </div>

            <div style="clear: both; padding-top: 10px;">
                <p><input type="submit" value="#xarML('Update Wildcard Filter')#" /></p>
            </div>
        </form>

        <xar:base-include-javascript module="base" filename="checkall.js" />
        <form method="post" name="selectgroups" id="selectgroups" action="#xarModURL('newsgroups', 'admin', 'selectgroups', array('phase' => 'update'))#" enctype="application/x-www-form-urlencoded" >
            <input type="hidden" name="authid" id="authid" value="#$authid#" />

            <xar:foreach in="$items" key="$name" value="$info">
            <div style="clear: both; padding-top: 10px;">
                <span style="float: left; width: 30%; text-align: right;">
                    <label for="selected_#$name#">
                        #xarVarPrepForDisplay($info['group'])#
                    </label>
                </span>
                <span style="float: right; width: 10%; text-align: left;">
                    <xar:if condition="!empty($selected) and in_array($name,$selected)">
                        <input type="checkbox" name="selected[#$name#]" id="selected_#$name#" value="1" checked="checked" />
                    <xar:else/>
                        <input type="checkbox" name="selected[#$name#]" id="selected_#$name#" value="1" />
                    </xar:if>
                </span>
                <span style="float: right; width: 58%; text-align: left;">
                    <xar:if condition="!empty($info['desc'])">
                        <input type="text" name="desc[#$name#]" id="desc_#$name#" value="#xarVarPrepForDisplay(trim($info['desc']))#" size="50" />
                    <xar:else/>
                        <input type="text" name="desc[#$name#]" id="desc_#$name#" value="" size="50" />
                    </xar:if>
                </span>
            </div>
            </xar:foreach>

            <div style="clear: both; padding-top: 10px;">
                <p>
                    <input type="submit" value="#xarML('Update Newsgroup Selection')#" />
<script language="JavaScript" type="text/javascript"><![CDATA[
    document.write("[ <a href=\"javascript:xar_base_checkall(document.forms['selectgroups'],true)\"><xar:mlstring>Check All</xar:mlstring></a> | ");
    document.write("<a href=\"javascript:xar_base_checkall(document.forms['selectgroups'],false)\"><xar:mlstring>Uncheck All</xar:mlstring></a> ]");
]]>
</script>
                </p>
            </div>
        </form>
    </div>
</div>
