<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Maxercalls Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <h2><xar:mlstring>Modify Config</xar:mlstring></h2>
  <!--
      display a status message to the user if an action has been
      taken on an item
    -->
  <xar:if condition="xarSessionGetVar('statusmsg') != ''">
    <p>#xarSessionGetVar('statusmsg')#</p>
  </xar:if>
  <!-- the specific template for the current admin function comes here -->


    <form method="post" id="post" action="&xar-modurl-maxercalls-admin-updateconfig;" enctype="application/x-www-form-urlencoded">

    <fieldset>
      <legend><xar:mlstring>Display Options</xar:mlstring></legend>

      <div class="xar-form-input-wrapper">
        <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of maxercalls items per page')#">
          <xar:mlstring>maxercalls Items Per Page:</xar:mlstring>
        </label>
        <input type="text" name="itemsperpage" id="itemsperpage" value="#$itemsvalue#" maxlength="3" class="xar-form-textshort" />
      </div>
    </fieldset>
    <fieldset>
      <legend><xar:mlstring>System Options</xar:mlstring></legend>
      <div class="xar-form-input-wrapper">
        <label for="shorturls" class="xar-form-label" title="#xarML('Enable short URLS?')#">
          <xar:mlstring>Enable short URLs?</xar:mlstring>
        </label>
        <xar:if condition="$shorturlschecked">
          <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
          <xar:else/>
          <input type="checkbox" name="shorturls" id="shorturls" value="1" />
        </xar:if>
      </div>

      <div class="xar-form-input-wrapper">
        <label for = "modulealias" class="xar-form-label" title="#xarML('Use an alias instead of the module name')#">
          <xar:mlstring>
            Use a module alias
          </xar:mlstring>
        </label>
        <xar:if condition="xarModGetVar('maxercalls', 'useModuleAlias')">
          <input type="checkbox" name="modulealias" id="modulealias" value="1" checked="checked" />
          <xar:else />
          <input type="checkbox" name="modulealias" id="modulealias" value="1" />
        </xar:if>

      </div>
      <div class="xar-form-input-wrapper">
        <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
          <xar:mlstring>
            Module Alias Name
          </xar:mlstring>
        </label>
        <input type="text" name="aliasname" id="aliasname" value="#xarModGetVar('maxercalls', 'aliasname')#" size="32" maxlength="100" />
      </div>

    </fieldset>

    <fieldset>
      <legend><xar:mlstring>Enabled Hooks for calls</xar:mlstring></legend>
      <xar:if condition="!empty($callshooks)">
        <xar:foreach in="$callshooks" key="$hookmodule">
          <!--
              You can display individual hooks if you want using xar:if statements

              <xar:if condition="($hookmodule eq 'categories') and !empty($hookmodule)">
                #$hooks['categories']#
              </xar:if>

              or display them all with one command as follows
              -->
          #$callshooks[$hookmodule]#
        </xar:foreach>
      </xar:if>
    </fieldset>
    <fieldset>
      <legend><xar:mlstring>Enabled Hooks for maxers</xar:mlstring></legend>
      <xar:if condition="!empty($maxerhooks)">
        <xar:foreach in="$maxerhooks" key="$hookmodule">
          <!--
              You can display individual hooks if you want using xar:if statements

              <xar:if condition="($hookmodule eq 'categories') and !empty($hookmodule)">
                #$hooks['categories']#
              </xar:if>

              or display them all with one command as follows
              -->
          #$maxerhooks[$hookmodule]#
        </xar:foreach>
      </xar:if>
    </fieldset>


    <div class="xar-form-input-wrapper-after">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="submit" value="#xarML('Update Configuration')#" />
    </div>

  </form>
</div>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
