<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>AuthphpBB2 Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template file="admin-menu" type="module" />
    <h2>#$configadmin#</h2>

    <form method="post" action="&xar-modurl-authphpbb2-admin-updateconfig;">
    <fieldset>
        <legend>
            <xar:mlstring>AuthphpBB2 Configuration</xar:mlstring>
        </legend>

            <div class="xar-form-input-wrapper">
                <label for="server" class="xar-form-label" title="#xarML('Server')#">
                    <xar:mlstring>Server</xar:mlstring>:
                </label>
                <input type="text" name="server" id="server" value="#$server#" />
            </div>


            <div class="xar-form-input-wrapper">
                <label for="dbtype" class="xar-form-label" title="#xarML('DB type')#">
                    <xar:mlstring>DB type </xar:mlstring>:
               </label>
                    <input type="text" name="dbtype" id="dbtype" value="#$dbtype#" />
                    <xar:mlstring>(ADOdb driver: 'mysql', 'postgres' etc)</xar:mlstring>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="database" class="xar-form-label" title="#xarML('Database')#">
                    <xar:mlstring>Database</xar:mlstring>:
                </label>
                <input type="text" name="database" id="database" value="#$database#" />
            </div>
    
            <div class="xar-form-input-wrapper">
                <label for="username" class="xar-form-label" title="#xarML('Username')#">
                    <xar:mlstring>Username</xar:mlstring>:
                </label>
                <input type="text" name="username" id="username" value="#$username#" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="password" class="xar-form-label" title="#xarML('Password')#">
                    <xar:mlstring>Password</xar:mlstring>:
                </label>
                <input type="password" name="password" id="password" value="#$password#" />
            </div>
    
            <div class="xar-form-input-wrapper">
                <label for="prefix" class="xar-form-label" title="#xarML('phpBB2 table prefix')#">
                    <xar:mlstring>phpBB2 table prefix</xar:mlstring>:
                </label>
                <input type="text" name="prefix" id="prefix" value="#$prefix#" />
            </div>

            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$adduservalue eq 'checked' ">
                    <input type="checkbox" name="adduser" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="adduser" value="1" />
                </xar:if>
                <label for="adduservalue" title="#$adduserhelp#">#$adduser#?</label>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="defaultgroup" class="xar-form-label" title="#$defaultgrouplabel#">
                    #$defaultgrouplabel#:
                </label>
                <select name="defaultgroup" id="defaultgroup">
                <xar:loop name="$groups">
                    <xar:if condition="$loop:item['name'] eq $defaultgroup">
                        <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#" selected="selected">#$loop:item['name']#</option>
                    <xar:else />
                        <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#">#$loop:item['name']#</option>
                    </xar:if>
                </xar:loop>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="forumurl" class="xar-form-label" title="#xarML('phpBB2 URL')#">
                    <xar:mlstring>phpBB2 URL</xar:mlstring>:
                </label>
                <input type="text" name="forumurl" id="forumurl" value="#$forumurl#" />
                <xar:mlstring>(without ending slash)</xar:mlstring>
            </div>
            <div class="xar-form-input-wrapper-after">

                <xar:if condition="in_array('authphpbb2',xarConfigGetVar('Site.User.AuthenticationModules'))">
                    <input type="checkbox" name="activate" id="activate" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="activate" id="activate" value="1" />
                </xar:if>
                <label for="activate" title="#xarML('Activate authentication module')#">
                    <xar:mlstring>Activate authentication module?</xar:mlstring>
                </label>
            </div>
     </fieldset>
     <div class="xar-form-input-wrapper-after">
            <input type="submit" value="#$submitbutton#" />
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
     </div>
</form>
</div>

