<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:if condition="xarModVars::get('registration','useModuleAlias')">
            <xar:var scope="module" module="registration" name="aliasname" />
        <xar:else />
            <xar:mlstring>Modify Profile</xar:mlstring>
        </xar:if>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        Modify Profile
    </h2>

    <form method="post" action="&xar-modurl-dynamicdata-admin-update;">
      <fieldset>
        <legend><xar:mlstring>Modify profile details</xar:mlstring></legend>

        <!-- this does most of the hard work :) -->
        <xar:data-form object="$object" tplmodule="$tplmodule" />

      </fieldset>
      <fieldset>
        <div class="xar-align-center">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="modid" id="modid" value="#$object:moduleid#" />
            <input type="hidden" name="itemtype" id="itemtype" value="#$object:itemtype#" />
            <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#" />
            <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
            <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#" />
            <xar:if condition="!empty($return_url)">
              <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
            </xar:if>
            <input type="submit" value="#xarML('Update')#" class="xar-margin-thickleft" />
        </div>
      </fieldset>
    </form>
</div>
</xar:template>