<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Workflow Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
  <xar:template module="workflow" type="module" file="admin-menu" />

  <!-- Include the monitoring navigation -->
  <xar:template file="monitor_bar" type="module"/>

    <!-- Show some help if we enabled the feature -->
    <xar:template file="help"/>

      <fieldset>
        <legend><xar:mlstring>List of processes</xar:mlstring> (#$cant#)</legend>
        <form style="margin-left: 1em;" action="&xar-modurl-workflow-admin-monitor_processes;" method="post">
          <input type="hidden" name="offset" value="#$offset#" />
          <input type="hidden" name="sort_mode" value="#$sort_mode#" />
          <table>
            <tr>
              <td><small><xar:mlstring>process</xar:mlstring></small></td>
              <td><small><xar:mlstring>active</xar:mlstring></small></td>
              <td><small><xar:mlstring>valid</xar:mlstring></small></td>
              <td><small><xar:mlstring>description</xar:mlstring></small></td>
              <td>&#160;</td>
            </tr>

            <tr>
              <td>
                <xar:data-input type="dropdown" name="filter_process" value="$filter_process" options="$all_procs" firstline="All" />
              </td>
              <td>
                <xar:set name="options">
                    array(
                        array('id' => '', 'name' =>'All'),
                        array('id' => 'y', 'name' =>'Active'),
                        array('id' => 'n', 'name' =>'Inctive'),
                    )
                </xar:set>
                <xar:data-input type="dropdown" name="filter_active" value="$filter_active" options="$options" />
              </td>
              <td>
                <xar:set name="options">
                    array(
                        array('id' => '', 'name' =>'All'),
                        array('id' => 'y', 'name' =>'Valid'),
                        array('id' => 'n', 'name' =>'Invalid'),
                    )
                </xar:set>
                <xar:data-input type="dropdown" name="filter_valid" value="$filter_valid" options="$options" />
              </td>
              <td><input size="8" type="text" name="find" value="#$find#" /></td>
              <td><input type="submit" name="filter" value="#xarML('filter')#" /></td>
            </tr>
          </table>
        </form>

        <form style="margin-left: 1em;" action="&xar-modurl-workflow-admin-monitor_processes;" method="post">
          <input type="hidden" name="offset" value="#$offset#" />
          <input type="hidden" name="find" value="#$find#" />
          <input type="hidden" name="where" value="#$where#" />
          <input type="hidden" name="sort_mode" value="#$sort_mode#" />
          <table style="border-collapse: separate; width: 99%;">
            <xar:if condition="!empty($items) and count($items) gt 0">
              <tr>
                <th><a class="tableheading" href="#xarServerGetCurrentURL(array('sort_mode' => 'name_asc'))#"><xar:mlstring>Process</xar:mlstring></a></th>
                <th><xar:mlstring>Activities</xar:mlstring></th>
                <th><a class="tableheading" href="#xarServerGetCurrentURL(array('sort_mode' => 'isActive_asc'))#"><xar:mlstring>Active</xar:mlstring></a></th>
                <th><a class="tableheading" href="#xarServerGetCurrentURL(array('sort_mode' => 'isValid_asc'))#"><xar:mlstring>Valid</xar:mlstring></a></th>
                <th><xar:mlstring>Instances</xar:mlstring></th>
                <th><xar:mlstring>Duration of completed processes - min/avg/max</xar:mlstring></th>
              </tr>
              <xar:foreach in="$items" key="$ix">
                <tr>
                  <td>
                    <a class="link" href="&xar-modurl-workflow-admin-processes;&amp;pid=#$items[$ix]['id']#">#$items[$ix]['name']# #$items[$ix]['version']#</a>
                  </td>
                  <td style="text-align:right;">
                    <a href="&xar-modurl-workflow-admin-monitor_activities;&amp;filter_process=#$items[$ix]['id']#" class="link">#$items[$ix]['activities']#</a>
                  </td>
                  <td style="text-align:center;">
                    <xar:if condition="$items[$ix]['isActive'] eq 'y'">
                      <img src="modules/workflow/lib/Galaxia/img/icons/refresh2.gif" alt=" (#xarML('active')#) " title="#xarML('active process')#" />
                      <xar:else/>
                      &#160;
                    </xar:if>
                  </td>
                  <td style="text-align:center;">
                    <xar:if condition="$items[$ix]['isValid'] eq 'n'">
                      <img src="modules/workflow/lib/Galaxia/img/icons/red_dot.gif" alt="(#xarML('invalid')#)" title="#xarML('invalid process')#" />
                      <xar:else/>
                      <img src="modules/workflow/lib/Galaxia/img/icons/green_dot.gif" alt="(#xarML('valid')#)" title="#xarML('valid process')#" />
                    </xar:if>

                  </td>

                  <td style="text-align:right;">
                    <table >
                      <tr>
                        <td style="text-align:right;"><a style="color:green;" href="&xar-modurl-workflow-admin-monitor_instances;&amp;filter_process=#$items[$ix]['id']#&amp;filter_status=active">#$items[$ix]['active_instances']#</a></td>
                        <td style="text-align:right;"><a style="color:black;" href="&xar-modurl-workflow-admin-monitor_instances;&amp;filter_process=#$items[$ix]['id']#&amp;filter_status=completed">#$items[$ix]['completed_instances']#</a></td>
                        <td style="text-align:right;"><a style="color:grey;" href="&xar-modurl-workflow-admin-monitor_instances;&amp;filter_process=#$items[$ix]['id']#&amp;filter_status=aborted">#$items[$ix]['aborted_instances']#</a></td>
                        <td style="text-align:right;"><a style="color:red;" href="&xar-modurl-workflow-admin-monitor_instances;&amp;filter_process=#$items[$ix]['id']#&amp;filter_status=exception">#$items[$ix]['exception_instances']#</a></td>
                      </tr>
                    </table>
                  </td>

                  <td style="text-align:left;">
                    <xar:if condition="!empty($items[$ix]['duration'])">
                      <xar:if condition="!empty($items[$ix]['timescale']['min'])"><img src="modules/workflow/xarimages/bluepixel.gif" class="xar-noborder" width="#$items[$ix]['timescale']['min']#" height="10" alt="minimum" title="minimum = #$items[$ix]['duration']['min']#" /></xar:if>
                      <xar:if condition="!empty($items[$ix]['timescale']['avg'])"><img src="modules/workflow/xarimages/greenpixel.gif" class="xar-noborder" width="#$items[$ix]['timescale']['avg']#" height="10" alt="average" title="average = #$items[$ix]['duration']['avg']#" /></xar:if>
                      <xar:if condition="!empty($items[$ix]['timescale']['max'])"><img src="modules/workflow/xarimages/redpixel.gif" class="xar-noborder" width="#$items[$ix]['timescale']['max']#" height="10" alt="maximum" title="maximum = #$items[$ix]['duration']['max']#" /></xar:if>
                      #$items[$ix]['duration']['avg']#
                    </xar:if>
                  </td>
                </tr>
              </xar:foreach>
              <xar:else/>
              <tr>
                <td colspan="6">
                  <xar:mlstring>No processes found</xar:mlstring>
                </td>
              </tr>
            </xar:if>
          </table>
        </form>
      </fieldset>

      <xar:template file="pager"/>
      <xar:template file="monitor_stats" type="module"/>
      <xar:template file="galaxfooter"/>

</div>



</xar:template>
