<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="security" file="main" />
<xar:base-include-javascript module="security" filename="json.js" />
<xar:base-include-javascript module="security" filename="prototype.js" />

<script type="text/javascript">

var security = null;
var groups = { "" : "Please select a group" <xar:foreach in="$groups" key="$key" value="$group">, "#$key#" : "#$group.name#"</xar:foreach> };

function xar_security_ModuleChanged(){
    //$('itemtype').innerHTML = '';
    $('param_itemtype').value = 0;
    //$('param_itemid').value = 0;
    var url = 'index.php?module=security&type=admin&func=ajax_server';
    var pars = 'action=getitemtypes&param_modid='+$F('param_modid');
    var myAjax = new Ajax.Updater('itemtype', url, { method: 'post', parameters: pars});
    xar_security_ItemtypeChanged();
}
function xar_security_ItemtypeChanged(){
    var url = 'index.php?module=security&type=admin&func=ajax_server';
    var pars = 'action=getitemids&param_modid='+$F('param_modid') + '&param_itemtype=' + $F('param_itemtype');
    var myAjax = new Ajax.Updater('itemid', url, { method: 'post', parameters: pars});
    $('param_itemid').value = 0;
    xar_security_ItemidChanged();
}

function xar_security_ItemidChanged(){
    xar_security_LoadSecurity();
}

function xar_security_LoadSecurity()
{
    var url = 'index.php?module=security&type=admin&func=ajax_server';
    var pars = 'action=loadsecurity&param_modid='+$F('param_modid')+'&param_itemtype='+$F('param_itemtype') +
        '&param_itemid='+$F('param_itemid');
    var myAjax = new Ajax.Request( url, { method: 'post', parameters: pars, onComplete: xar_security_showResponse });
}

function xar_security_SaveSecurity()
{
    var url = 'index.php?module=security&type=admin&func=ajax_server';
    var pars = 'action=savesecurity&param_security='+ JSON.stringify(security);
    var myAjax = new Ajax.Request( url, { method: 'post', parameters: pars, onComplete: xar_security_Saved });
}

function xar_security_Saved(originalRequest)
{
    $('securitymessage').innerHTML = originalRequest.responseText;
}

function xar_security_showResponse(originalRequest)
{
    // Remoce old message
    $('securitymessage').innerHTML = '';
    security = null;
    security = JSON.parse(originalRequest.responseText);
    xar_security_GenerateLevelsTable();
}

function xar_security_GenerateLevelsTable()
{
    var sl = ' <table width="100%"><tr><th class="xar-security-levels-table-role">User</th>'
        + '<th class="xar-security-levels-table-col"><xar:mlstring>Overview</xar:mlstring></th>'
        + '<th class="xar-security-levels-table-col"><xar:mlstring>Read</xar:mlstring></th>'
        + '<th class="xar-security-levels-table-col"><xar:mlstring>Comment</xar:mlstring></th>'
        + '<th class="xar-security-levels-table-col"><xar:mlstring>Write</xar:mlstring></th>'
        + '<th class="xar-security-levels-table-col"><xar:mlstring>Manage</xar:mlstring></th>'
        + '<th class="xar-security-levels-table-col"><xar:mlstring>Admin</xar:mlstring></th>'
        +'</tr>';

    var value = null;
    for(key in security.levels)
    {
        sl += '<tr><td>'+security.user_names[key]+'</td>';
        for( keytype in security.levels[key])
        {
            value = security.levels[key][keytype];
            if( value == 1 || value == 0 )
            {
                if( value == 1 )
                {
                    sl += '<td><input type="checkbox" value="1" checked="checked" onclick="return xar_security_Toggle(\'' + key + '\',\'' + keytype + '\');" />' + '</td>';
                }
                else
                {
                    sl += '<td><input type="checkbox" value="1" onclick="return xar_security_Toggle(\'' + key + '\',\'' + keytype + '\');" />' + '</td>';

                }
            }
        }

        sl += '</tr>';
    }

    sl += '<tr><td><select id="param_group" class="xar-form-textlong" onchange="return xar_security_AddGroup();">';
    for( key in groups )
    {
        sl += '<option value="'+key+'">' + groups[key] + '</option>';
    }
    sl += '</select></td></tr>';

    sl += '</table>';

    sl += '<input type="button" name="submit" value="#xarML('Save')#" onclick="return xar_security_SaveSecurity();" />';

    $('securitylevels').innerHTML = sl;
}

function xar_security_AddGroup()
{
    var new_level = new Object();
    new_level.overview = 0;
    new_level.read     = 0;
    new_level.comment  = 0;
    new_level.write    = 0;
    new_level.manage   = 0;
    new_level.admin    = 0;
    security.levels[$F('param_group')] = new_level;

    var options = $A($('param_group').getElementsByTagName('option'));
	var opt = options.find( function(name){
		return (name.value == $F('param_group'));
	});
    security.user_names[$F('param_group')] = opt.innerHTML;

    xar_security_GenerateLevelsTable();
}

function xar_security_Toggle( uid, leveltype )
{
    security.levels[uid][leveltype] = !security.levels[uid][leveltype];
    return true;
}

</script>


<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Security Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">

    <xar:template file="admin-menu" />

    <a href="#xarModURL('security', 'admin', 'new')#"><xar:mlstring>New</xar:mlstring></a>

    <table  width="100%">
        <tr>
            <th><xar:mlstring>Module</xar:mlstring></th>
            <th><xar:mlstring>Itemtype</xar:mlstring></th>
            <th><xar:mlstring>Item Id</xar:mlstring></th>
        </tr>
        <tr>
            <td style="width: 33%;">
                <select id="param_modid" name="param_modid" onchange="return xar_security_ModuleChanged();" class="xar-form-textlong" >
                    <option value="0"><xar:mlstring>Select a module!</xar:mlstring></option>
                    <xar:foreach in="$modules" key="$key" value="$module">
                        <option value="#$module.id#"><xar:var name="module.displayname" /></option>
                    </xar:foreach>
                </select>
            </td>
            <td id="itemtype" style="width: 34%;">
                <select id="param_itemtype" name="param_itemtype" class="xar-form-textlong" >
                    <option value="0">None</option>
                </select>
            </td>
            <td id="itemid" style="width: 33%;">
                <select id="param_itemid" name="param_itemid" class="xar-form-textlong">
                    <option value="0">None</option>
                </select>
            </td>
        </tr>
    </table>

    <div id="securitymessage"></div>

    <div id="securitylevels"></div>

</div>