<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License:GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2><xar:mlstring>Set Tags</xar:mlstring></h2>
        <form class="xar-fullwidth" method="post" action="&xar-modurl-html-admin-updateset;" enctype="application/x-www-form-urlencoded">
            <table>
                <tr>
                    <th>
                         <xar:mlstring>Tag</xar:mlstring>
                    </th>
                    <th>
                         <xar:mlstring>Type</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Not Allowed</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Allowed</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Allowed With Parameters</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Options</xar:mlstring>
                    </th>
                </tr>
                <xar:loop name="$items">
                    <tr>
                        <xar:if condition="(($loop:index + 1) % 2)">
                            <xar:set name="rowclass">'xar-norm'</xar:set>
                        <xar:else/>
                            <xar:set name="rowclass">'xar-accent'</xar:set>
                        </xar:if>
                        <td class="#$rowclass#">
                            <xar:if condition="empty($loop:item['editurl'])">
                                #$loop:item['tag']#
                            <xar:else />
                                <a href="#$loop:item['editurl']#">#$loop:item['tag']#</a>
                            </xar:if>
                        </td>
                        <td class="#$rowclass#" align="center">
                            #$loop:item['type']#
                        </td>
                        <td class="#$rowclass#" align="center">
                            <xar:if condition="$loop:item['allowed'] eq 0">
                                <span class="help" title="#xarML('This Tag will not be allowed at all with this setting.')#"></span>
                                <input type="radio" value="0" name="tags[#$loop:item[]#]" id="#$loop:item[]#" checked="checked"/>
                            <xar:else />
                                <span class="help" title="#xarML('This Tag will not be allowed at all with this setting.')#"></span>
                                <input type="radio" value="0" name="tags[#$loop:item[]#]" id="#$loop:item[]#"/>
                            </xar:if>
                        </td>
                        <td class="#$rowclass#" align="center">
                            <xar:if condition="$loop:item['allowed'] eq 1">
                                <span class="help" title="#xarML('This Tag will be allowed, but without added attributes.  IE li is allowed, but li style=something will not be allowed.')#"></span>
                                <input type="radio" value="1" name="tags[#$loop:item[]#]" id="#$loop:item[]#" checked="checked"/>
                            <xar:else />
                                <span class="help" title="#xarML('This Tag will be allowed, but without added attributes.  IE li is allowed, but li style=something will not be allowed.')#"></span>
                                <input type="radio" value="1" name="tags[#$loop:item[]#]" id="#$loop:item[]#"/>
                            </xar:if>
                        </td>
                        <td class="#$rowclass#" align="center">
                            <xar:if condition="$loop:item['allowed'] eq 2">
                                <span class="help" title="#xarML('This Tag will be allowed with any parameter.')#"></span>
                                <input type="radio" value="2" name="tags[#$loop:item[]#]" id="#$loop:item[]#" checked="checked"/>
                            <xar:else />
                                <span class="help" title="#xarML('This Tag will be allowed with any parameter.')#"></span>
                                <input type="radio" value="2" name="tags[#$loop:item[]#]" id="#$loop:item[]#"/>
                            </xar:if>
                        </td>
                        <td class="#$rowclass#" align="center">
                           <xar:if condition="empty($loop:item['deleteurl'])">
                               <xar:mlstring>Delete</xar:mlstring>
                               <xar:else />
                                   <a href="#$loop:item['deleteurl']#"><xar:mlstring>Delete</xar:mlstring></a>
                           </xar:if>
                        </td>
                    </tr>
                </xar:loop>
            </table>
            <div class="xar-row">
                <div class="xar-col">
                </div>
                <div class="xar-col">
                    <input type="hidden" name="authid" value="#$authid#"/>
                    <input type="submit" value="#$submitlabel#"/>
                </div>
            </div>
        </form>
    </div>
</xar:template>