<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Comments Administration
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            Imported Latest Blacklist
        </h2>
            <p>
                The Blacklist has been updated, and is cached for the next week.
            </p>
    </div>
</xar:template>