<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Publications Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
      <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Delete Publication</xar:mlstring>
    </h2>
    <div class="xar-align-center">
        <xar:comment>You can use different admin-delete-[pubtype].xd templates for different pubtypes</xar:comment>
        <h3>
            <xar:mlstring>Delete this article?</xar:mlstring>
        </h3>
        <form method="post" action="&xar-modurl-publications-admin-delete;">
            <div>
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="confirm" id="confirm" value="true" />
                <input type="hidden" name="id" id="id" value="#$id#" />
                <input type="hidden" name="return_url" value="#$return_url#" />
                <input type="submit" value="#$confirmlabel#" />
            </div>
        </form>
        <br />
        <a href="&xar-modurl-publications-admin-view;">
            <xar:mlstring>Cancel Delete</xar:mlstring>
        </a>
        <br />
    </div>
    <xar:if condition="!empty($preview)">
        <div class="xar-fullwidth xar-standard-box-padding">#$preview#</div>
    </xar:if>
</div>
</xar:template>
