<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="base" file="tabs" />

    <div class="xar-mod-head">
      <span class="xar-mod-title">USPSWS Administration</span>
    </div>
   
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />
<a name="res"></a>
        <h2>Calculate Rate</h2>

  <xar:if condition="isset($msg)">
	<p style="font-weight:strong; color:red;">#$msg#</p>
</xar:if>    


<form method="post" action="#xarServer::getCurrentURL()###res">
          <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
          <input type="hidden" name="confirm" id="confirm" value="true" />
          <fieldset>
              <legend>
                  Rate Calculator
              </legend>
 
                <xar:comment>The default template for the xar:data-form tag is
        shop/xartemplates/objects/showform.xt</xar:comment>
                <xar:data-form object="$object" tplmodule="uspsws" />

                <div class="xar-form-input-wrapper-after"> 
                     <input type="submit" value="#xarML('Calculate')#" />
                </div>
          </fieldset>
        </form>


<xar:if condition="isset($response)">
	<h2>Response from USPS:</h2>

	<xar:if condition="is_object($response)"> 

		<xar:if condition="isset($error)">
			Error: #$error#
		<xar:elseif condition="isset($rate)" />

			<p>Rate: #$rate#</p> 
			<p><strong>The whole object returned by USPS:</strong></p> <xar:set name="dump">var_dump($response)</xar:set>

		</xar:if>

	</xar:if>

</xar:if>

    </div>
</xar:template>
