<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('keywords', 'forms')"></xar:if>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Keywords Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <form class="xar-formwidget" action="#xarModURL('keywords', 'admin', 'updateconfig')#" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset class="formelements xar-norm">
            <legend>
                <strong>
                    <xar:mlstring>
                        Settings
                    </xar:mlstring>
                </strong>
            </legend>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <p class="param">
                <label for="isalias">
                    <span class="help" title="#xarML('Activate short url support')#">
                        <xar:mlstring>
                            Enable Short URLs
                        </xar:mlstring>
                    </span>
                </label>
                <xar:if condition="!empty($isalias)">
                    <input type="checkbox" name="isalias" id="isalias" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="isalias" id="isalias" value="1" />
                </xar:if>
            </p>
            <p class="param">
                <label for="displaycolumns">
                    <span class="help" title="#xarML('Number of columns for keyword display')#">
                        <xar:mlstring>
                            Columns for keyword display
                        </xar:mlstring>
                    </span>
                </label>
                <xar:if condition="!empty($displaycolumns)">
                    <input type="text" name="displaycolumns" id="delimiters" value="#$displaycolumns#" size="1" />
                <xar:else/>
                    <input type="text" name="displaycolumns" id="displaycolumns" value="" size="1" />
                </xar:if>
            </p>
            <p class="param">
                <label for="showsort">
                    <span class="help" title="#xarML('Show the alpha list for the keywords')#">
                        <xar:mlstring>
                            Show Sort List
                        </xar:mlstring>
                    </span>
                </label>
                <xar:if condition="!empty($showsort)">
                    <input type="checkbox" name="showsort" id="showsort" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="showsort" id="showsort" value="1" />
                </xar:if>
            </p>
            <p class="param">
                <label for="delimiters">
                    <span class="help" title="#xarML('Define keywords delimiters list. Not use space if you want to use multi words keyword')#">
                        <xar:mlstring>
                            Valid Delimiter List
                        </xar:mlstring>
                    </span>
                </label>
                <xar:if condition="!empty($delimiters)">
                     <input type="text" name="delimiters" id="delimiters" value="#$delimiters#" size="40" />
                <xar:else/>
                     <input type="text" name="delimiters" id="delimiters" value="" size="40" />
                </xar:if>
            </p>
            <p class="param">
                <label for="restricted">
                    <span class="help" title="#xarML('Restrict keywords to the following allowed list')#">
                        <xar:mlstring>
                            Restrict keywords
                        </xar:mlstring>
                    </span>
                </label>
                 <select name="restricted" id="restricted" onchange="javascript:this.form.action = '&xar-modurl-keywords-admin-modifyconfig;';this.form.submit();">
                     <xar:if condition="$restricted eq 1">
                         <option value="1" selected="selected">#xarML('Yes')#</option>
                     <xar:else />
                         <option value="1">#xarML('Yes')#</option>
                     </xar:if>
                     <xar:if condition="$restricted eq 0">
                         <option value="0" selected="selected">#xarML('No')#</option>
                     <xar:else/>
                         <option value="0">#xarML('No')#</option>
                     </xar:if>
                 </select>
            </p>
            <xar:if condition="$restricted eq 1">
                <p class="param">
                    <label for="useitemtype">
                        <span class="help" title="#xarML('Use different keywords for different itemtype')#">
                            <xar:mlstring>
                                Use itemtype
                            </xar:mlstring>
                        </span>
                    </label>
                    <select name="useitemtype" id="useitemtype" onchange="javascript:this.form.action = '&xar-modurl-keywords-admin-modifyconfig;';this.form.submit();">
                        <xar:if condition="$useitemtype eq 1">
                            <option value="1" selected="selected">#xarML('Yes')#</option>
                        <xar:else />
                            <option value="1">#xarML('Yes')#</option>
                        </xar:if>
                        <xar:if condition="$useitemtype eq 0">
                            <option value="0" selected="selected">#xarML('No')#</option>
                        <xar:else/>
                            <option value="0">#xarML('No')#</option>
                        </xar:if>
                    </select>
                </p>
                <xar:if condition="$useitemtype eq 0">
                    <xar:foreach in="$settings" key="$modname" value="$config">
                        <p class="param">
                            <label for="keywords[#$modname#]">
                                <span class="help" title="#xarML('Define keywords for the')# #$modname# #xarML('module')#">
                                    <xar:mlstring>
                                        Allowed Keywords for module
                                    </xar:mlstring>
                                    <strong>
                                        #$modname#
                                    </strong>
                                </span>
                            </label>
                           <textarea name="keywords[#$modname#]" id="keywords[#$modname#]" cols="32" rows="3" >#xarVarPrepForDisplay($config['keywords'])#</textarea>
                        </p>
                    </xar:foreach>
                <xar:else/>
                    <xar:foreach in="$settings" key="$modname" value="$module">
                        <xar:foreach in="$module" key="$itemtype" value="$item">
                        <p class="param">
                            <label for="keywords[#$modname#.#$itemtype#]">
                                    <span class="help" title="#xarML('Define keywords for this itemtype of the')# #$modname# #xarML('module')#">
                                       #xarML('Allowed Keywords for:')# <strong>#$item['label']#</strong> [module #$modname#]
                                </span>
                            </label>
                           <textarea name="keywords[#$modname#.#$itemtype#]" id="keywords[#$modname#]" cols="32" rows="2" >#xarVarPrepForDisplay($item['keywords'])#</textarea>
                        </p>
                    </xar:foreach>
                    </xar:foreach>
                </xar:if>
            </xar:if>
            <p class="param">
                <input type="submit" value="#xarML('Submit')#" />
                <input type="reset" value="#xarML('Reset')#" />
            </p>
        </fieldset>
    </form>
</div>