<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>XML-RPC system API Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="padding: 1px;" class="xar-norm-outline">
        <div style="float:right;padding:10px;">
            <img src="modules/base/xarimages/admin_generic.gif" alt="official icon" width="96" height="96" />
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p>
              <xar:mlstring>The XML-RPC system API implements the reserved methods for a XML-RPC server.
              These methods are always named system.something and are assumed to be reserved
              names. This means that other apis cannot use the "system" prefix for their registered
              methods.</xar:mlstring>
            </p>
            <p><xar:mlstring>In Xaraya the webservices module is responsible for providing the xmlrpc transport
              needed for this API functionality. This module will not function without
              the webservices module activated.</xar:mlstring>
            </p>

            <p>
              <xar:mlstring>You can find the specification for the system API at:</xar:mlstring>
              <a href="http://scripts.incutio.com/xmlrpc/introspection.html">
                 http://scripts.incutio.com/xmlrpc/introspection.html
              </a> 
            </p>
            <p>
              <xar:mlstring>Commonly implemented methods are</xar:mlstring>:
            </p>
            <ul>
              <li>system.listMethods</li>
              <li>system.methodSignature</li>
              <li>system.methodHelp</li>
            </ul>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <b>
            <xar:mlstring>There are no included blocks.</xar:mlstring>
            </b>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>There are no included hooks.</xar:mlstring>
        </div>
        <br />
        <div class="xar-norm-outline xar-accent" style="text-align: center; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Extended information about this module can be found here. [modules module]</xar:mlstring>
        </div>
    </div>
</div>