<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <xar:style scope="module" module="messages" file="messages" />
    <xar:style scope="module" module="messages" file="modifyconfig" />

    <div class="xar-mod-body">
     
	    <div style="float: right;"><a href="#xarController::URL('messages','user','view')#">View Inbox</a> | <a href="#xarController::URL('messages','user','new')#">New Message</a></div>

        <h2>Modify Default Configuration</h2>

        <form method="post" action="#xarServer::getCurrentURL()#">
            <xar:data-form object="$module_settings"/>
		    <xar:data-form object="$object" itemid="0" tplmodule="messages" groups="$groups" template="module_settings" />
            
            <input type="hidden" name="objectid" value="#$object->objectid#" />
            <input type="hidden" name="itemid" value="0" />
            <input type="hidden" name="return_url" value="#xarServer::getCurrentURL()#" />
            <xar:template file="update-button" module="base" />
        </form>
    </div>
</xar:template>