<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="$restrict_words eq 0">
        <div class="xar-row">
            <div class="xar-col">
                <xar:set name="keywordsTitle">xarML('Use one of the delimiters #(1) to separate multiple keywords. Use SPACE to delete the keywords for this item.', $delimiters)</xar:set>
                <label for="keywords" title="#$keywordsTitle#">Keywords:</label>
            </div>
            <div class="xar-col">
                <input type="text" name="keywords" id="keywords_string" value="#$keywords#" class="xar-form-textxxlong" maxlength="254" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <label for="keywords">Allowed delimiters:</label>
            </div>
            <div class="xar-col">
                #$delimiters#
            </div>
        </div>
    <xar:else />
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="keywordsTitle">Select the keywords for this item.</xar:var>
                <label for="keywords" title="#$keywordsTitle#">Keywords:</label>
            </div>
            <div class="xar-col">
                <xar:data-input type="multiselect" name="keywords" id="keywords_multi" options="$restricted_list" value="$keywords" size="10" layout="combo"/>
            </div>
        </div>
        <xar:if condition="!empty($is_manager) and !empty($allow_manager_add)">
            <div class="xar-row">
                <div class="xar-col">
                    <label for="">Additional Keywords</label>
                </div>
                <div class="xar-col">
                    <input type="text" name="restricted_extra" id="restricted_extra" value="#$restricted_extra#" class="xar-form-textxxlong" maxlength="254" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <label for="keywords">Allowed delimiters:</label>
                </div>
                <div class="xar-col">
                    #$delimiters#
                </div>
            </div>
        </xar:if>
    </xar:if>
</xar:template>