<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<p><strong><xar:mlstring>In Articles</xar:mlstring>:</strong></p>
<xar:if condition="empty($loop)">
    <xar:mlstring>No Waiting Content</xar:mlstring>
<xar:else />
    <xar:foreach in="$loop" value="$item">
    <a href="#$item['publink']#" title="#$item['pubtitle']#">#$item['pubtitle']#</a> : #$item['pubcount']#
    <br />
    </xar:foreach>
</xar:if>


</xar:template>
