<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head"><span class="xar-mod-title">Workflow Administration</span></div>
    <div class="xar-mod-body">
        <xar:template module="workflow" type="module" file="admin-menu"/>
        <h2>Modify Configuration</h2>

    <form method="post" action="&xar-modurl-workflow-admin-updateconfig;" enctype="application/x-www-form-urlencoded">
        <xar:data-form object="$module_settings"/>

        <fieldset>
          <legend>Configuration of Hooked Modules</legend>
          <p>
            <b>Description:</b> first enable workflow hooks for a particular module+itemtype,
              then specify here which workflow process should be started when a particular hook is called
              by that module+itemtype. Only non-interactive start activities can be used here...
          </p>

          <table border="0" cellpadding="8" cellspacing="0">
            <xar:foreach in="$settings" key="$modname" value="$config">
              <tr>
                <td colspan="2"><b>#$config['label']#</b></td>
              </tr>
              <tr>
                <td><label for="settings[#$modname#.create]">Start Activity for Create Hook Calls</label></td>
                <td>
                  <select name="settings[#$modname#.create]" id="settings[#$modname#.create]">
                    <xar:foreach in="$activities" key="$id" value="$name">
                      <xar:if condition="$config['create'] eq $id">
                        <option value="#$id#" selected="selected">#$name#</option>
                      <xar:else/>
                        <option value="#$id#">#$name#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label for="settings[#$modname#.update]">Start Activity for Update Hook Calls</label></td>
                <td>
                  <select name="settings[#$modname#.update]" id="settings[#$modname#.update]">
                    <xar:foreach in="$activities" key="$id" value="$name">
                      <xar:if condition="$config['update'] eq $id">
                        <option value="#$id#" selected="selected">#$name#</option>
                      <xar:else/>
                        <option value="#$id#">#$name#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label for="settings[#$modname#.delete]">Start Activity for Delete Hook Calls</label></td>
                <td>
                  <select name="settings[#$modname#.delete]" id="settings[#$modname#.delete]">
                    <xar:foreach in="$activities" key="$id" value="$name">
                      <xar:if condition="$config['delete'] eq $id">
                        <option value="#$id#" selected="selected">#$name#</option>
                      <xar:else/>
                        <option value="#$id#">#$name#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
              </tr>
            </xar:foreach>
          </table>
          <p>Note: at the moment, only one activity can be started in each hook call from each module+itemtype.
              If necessary, this can be modified but perhaps you might rethink your processes instead :-)</p>
          <br/>
        </fieldset>

        <fieldset>
          <legend>Configuration of Scheduled Activities</legend>
          <xar:if condition="xarModIsAvailable('scheduler')">
            <xar:template file="scheduler"/>
          <xar:else />
            The scheduler module is not installed
          </xar:if>
        </fieldset>

        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="authid" id="authid" value="#$authid#"/>
            <input type="submit" value="Update Workflow Configuration"/>
        </div>
    </form>

    </div>
</xar:template>