<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Delete a Text</xar:mlstring></h2>
<div style="margin: auto;"><xar:template file="admin-menu" type="module" />

<h3 class="xar-align-center"><xar:mlstring>Confirm deleting this text?</xar:mlstring></h3>
<form method="post" action="&xar-modurl-bible-admin-delete;">

    <fieldset>
        <legend>
            <xar:mlstring>Text marked for deletion</xar:mlstring>
        </legend>
        <div class="xar-form-input-wrapper">
            <label for="tid" class="xar-form-label" title="#xarML('Text ID')#">
            <xar:mlstring>ID:</xar:mlstring>
            </label>
            #$tid#
        </div>

        <div class="xar-form-input-wrapper">
            <label for="sname" class="xar-form-label" title="#xarML('Name')#">
            <xar:mlstring>Name:</xar:mlstring>
            </label>
            #$text.sname#
        </div>

        <div class="xar-form-input-wrapper">
            <label for="desc" class="xar-form-label" title="#xarML('Description')#">
            <xar:mlstring>Description:</xar:mlstring>
            </label>
            #$text.lname#
        </div>

    </fieldset>

    <fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="confirm" id="confirm" value="true" />
            <input type="hidden" name="tid" id="tid" value="#$tid#" />
            <input type="hidden" name="return" id="return" value="#$return#" />
            <input type="submit" value="#xarML('Confirm')#" />
        </div>
        <div class="xar-form-input-wrapper-before">
            <a href="#$return#">
                <xar:mlstring>Cancel and Return</xar:mlstring>
            </a>
            </div>
    </fieldset>

</form>
</div>
</div>
