<xar:style scope="module" module="xarpages" file="xarpages" />
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="ui" framework="jquery" file="jquery-ui-1.7.2.custom.min.js" style="jquery-ui-1.7.2.custom.css" />
<xar:base-js-plugin name="bgiframe" framework="jquery" file="jquery.bgiframe.min.js"  />
<xar:set name="xarpagescode">"
var dialog_width = 300;
var dialog_height = 200;
jQuery('table.xar-items a[id^=delete]').click(function() {
    var a = this;
    jQuery('#"."xardialogtarget').remove();
    jQuery('body').append('".chr(60)."div id=\'xardialogtarget\' style=\'display: none;\'".chr(62).chr(60)."/div".chr(62)."');
    jQuery('#" . "xardialogtarget').load(this.getAttribute('href') + '".chr(38)."pageName=module .xar-mod-body ".chr(62)." *').dialog({
        title: '" . str_replace("'", "\'", xarML('Delete xarpage type')) . "',
        width: dialog_width,
        height: dialog_height,
        buttons: {
            '". str_replace("'", "\'", xarML('Cancel')) . "': function() { jQuery(this).dialog('close'); },
            '". str_replace("'", "\'", xarML('Delete')) . "': function() { a.setAttribute('href', a.getAttribute('href') + '" . chr(38) . "confirm=1');jQuery(this).dialog('close');window.location = a.getAttribute('href'); }
        },
        bgiframe: true,
        modal: true,
        draggable: false,
        resizable: false
    });
    return false;
});
"</xar:set>
<xar:base-js-event name="ready" code="$xarpagescode" />

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Page Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>View Page Types</xar:mlstring></h2>

    <xar:if condition="empty($types)">
         <p>
            <xar:mlstring>No page types defined</xar:mlstring>
         </p>

        <p>
            <a href="#xarModURL('xarpages','admin','newtype')#"><xar:mlstring>Add Page Type</xar:mlstring></a>
        </p>
    <xar:else />
        <p>
            <a href="#xarModURL('xarpages','admin','newtype')#"><xar:mlstring>Add Page Type</xar:mlstring></a>
        </p>
        <xar:set name="icon_modify">xarTplGetImage('icons/modify.png', 'base')</xar:set>
        <xar:set name="icon_delete">xarTplGetImage('icons/delete.png', 'base')</xar:set>
        <xar:set name="authid">xarSecGenAuthKey()</xar:set>
        <table class="xar-items">
        <thead>
            <tr>
                <th>
                    <xar:mlstring>Name</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Description</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Actions</xar:mlstring>
                </th>
            </tr>
        </thead>
        <tbody>
            <xar:set name="rowclass">'xar-norm'</xar:set>
            <xar:loop name="$types">
                <xar:if condition="$loop:index ge 0">
                    <xar:if condition="(($loop:index + 1) % 2)">
                        <xar:set name="$row_class">''</xar:set>
                    <xar:else />
                        <xar:set name="$row_class">'xar-accent'</xar:set>
                    </xar:if>

                    <tr class="#$rowclass#">
                        <td>
                            #xarVarPrepForDisplay($loop:item['name'])#
                        </td>
                        <td>
                            #xarVarPrepForDisplay($loop:item['desc'])#
                        </td>
                        <td class="xar-item-actions">
                            <a href="#xarModURL('xarpages', 'admin', 'modifytype', array('ptid' => $loop:item['ptid']))#" title="#xarML('Modify')#" class="xar-icon">
                                <img src="#$icon_modify#" alt="#xarML('Modify')#" />
                            </a>
                            <a href="#xarModURL('xarpages', 'admin', 'deletetype', array('ptid' => $loop:item['ptid'], 'authid' => $authid))#" id="delete_#$loop:item['ptid']#" title="#xarML('Delete')#" class="xar-icon">
                                <img src="#$icon_delete#" alt="#xarML('Delete')#" />
                            </a>
                        </td>
                    </tr>
                </xar:if>
                <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
            </xar:loop>
        </tbody>
        </table>
    </xar:if>
</div>
