<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:base-include-javascript module="base" filename="formcheck.js" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("catsperpage");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Categories per page.");
//-->
</script>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Categories Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <form action="#xarModURL('categories','admin','modifyconfig')#" method="post" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);" enctype="application/x-www-form-urlencoded">
        <fieldset class="xar-norm">
            <legend>
                <strong>
                    <xar:mlstring>
                        Settings
                    </xar:mlstring>
                </strong>
            </legend>
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
            <input type="hidden" name="phase" id="phase" value="update" />
            <div class="xar-form-input-wrapper">
                <label for="catsperpage" class="xar-form-label" title="#xarML('The number of categories that you want displayed per page')#">
                        <xar:mlstring>
                            Categories per page
                        </xar:mlstring>
                </label>
                <input type="text" name="catsperpage" id="catsperpage" value="#$catsperpage#" size="5" />
            </div>
            <xar:comment>Let's remove this option for the 1.0 release.  If someone wants it, just remove the comment here.
            <div class="xar-form-input-wrapper">
                <label for="useJSdisplay" class="xar-form-label" title="#xarML('The categories can be navigated in an explorer style interface')#">
                       <xar:mlstring>
                            Windows Explorer style tree
                        </xar:mlstring>
                </label>
                <xar:if condition="$useJSdisplay">
                    <input type="radio" name="useJSdisplay" id="useJSdisplayYes" value="true" checked="checked" /><label for="useJSdisplayYes"><xar:mlstring>Yes</xar:mlstring></label>
                    <input type="radio" name="useJSdisplay" id="useJSdisplayNo" value="false" /><label for="useJSdisplayNo"><xar:mlstring>No</xar:mlstring></label>
                <xar:else />
                    <input type="radio" name="useJSdisplay" id="useJSdisplayYes" value="true" /><label for="useJSdisplayYes"><xar:mlstring>Yes</xar:mlstring></label>
                    <input type="radio" name="useJSdisplay" id="useJSdisplayNo" value="false" checked="checked" /><label for="useJSdisplayNo"><xar:mlstring>No</xar:mlstring></label>
                </xar:if>
            </div>
            </xar:comment>
            <div class="xar-form-input-wrapper">
                <label for="numstats" class="xar-form-label" title="#xarML('Specify how many links you want to see per page.')#">
                         <xar:mlstring>
                            Number of links shown in statistics
                        </xar:mlstring>
                </label>
                <input type="text" name="numstats" id="numstats" size="4" maxlength="4" value="#$numstats#" />
            </div>
            <div class="xar-form-input-wrapper-after">
              <xar:if condition="!empty($showtitle)">
                  <input type="checkbox" name="showtitle" id="showtitle" value="1" checked="checked" />
                <xar:else/>
                  <input type="checkbox" name="showtitle" id="showtitle" value="1" />
                </xar:if>
                <label for="showtitle" title="#xarML('In many cases, you can see the item title if you want')#">
                        <xar:mlstring>
                            Show the item title in statistics
                        </xar:mlstring>
                </label>

            </div>
        </fieldset>
            <xar:if condition="!empty($hooks)">
                <fieldset >
                    <legend>
                        <strong>
                            <xar:mlstring>
                                Hooks
                            </xar:mlstring>
                        </strong>
                    </legend>
                    <xar:if condition="!empty($hooks)">
                        <xar:foreach in="$hooks" key="$module" value="$output">
                            #$output#
                        </xar:foreach>
                    </xar:if>
                </fieldset>
            </xar:if>
            <div class="xar-form-input-wrapper-after">
                <input type="submit" value="#xarML('Submit')#" />
            </div>
    </form>
</div>
