<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        Help Desk Administration
    </span>
</div>
<div class="xar-mod-body">

    <xar:template file="admin-menu" />

    <xar:if condition="!empty($menu)">
        <xar:var name="menu" />
    </xar:if>
    <h2><xar:mlstring>Display</xar:mlstring></h2>

    <xar:data-display module="helpdesk" itemtype="$itemtype" itemid="$itemid" />

     <xar:foreach in="$hooks" key="$key" value="$hook">
        <xar:var name="hook" />
     </xar:foreach>
</div>