<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var html_fieldRequired = Array("tagtype");
    // Enter field description to appear in the dialog box
    var html_fieldDescription = Array("Tag Type");
//-->
</script>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>HTML Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
  <h2><xar:mlstring>Add Tag Type</xar:mlstring></h2>

    <form method="post" action="&xar-modurl-html-admin-createtype;" onsubmit="return xar_base_formCheck(this, html_fieldRequired, html_fieldDescription);" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <fieldset>
        <legend>
            <strong><xar:mlstring>Tag Type Details</xar:mlstring></strong>
        </legend>

        <div class="xar-form-input-wrapper">
            <label for="tagtype" class="xar-form-label" title="#xarML('Tag Type')#">
                <xar:mlstring>Tag Type</xar:mlstring>:
            </label>
            <input type="text" name="tagtype" id="tagtype" value="" size="20" maxlength="20" tabindex="1" />
        </div>
     </fieldset>
        <div class="xar-form-input-wrapper">
            <input type="submit" value="#$createbutton#" />
        </div>
    </form>
</div>
</xar:template>