<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <div class="xar-mod-head">
      <span class="xar-mod-title">Dynamic Data Example Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />
        <h2>Modify Default Configuration</h2>
        <p class="xar-form-input-before">
          This text here is TBD<br />
          This uses dynamic module settings, i.e. you can add/remove settings for
              your module dynamically too. But you could use the 'normal' hard-coded approach
              here as well...
        </p>

        <form method="post" action="#xarServer::getCurrentURL()#">
            <fieldset>
                <legend>Modify Dyn_Example Configuration</legend>
                <xar:data-form object="$module_settings" />
                <xar:data-form object="$object" itemid="0" />
            </fieldset>

            <div class="xar-form-input-after">
                <input type="hidden" name="authid" value="#xarSecGenAuthKey('dyn_example')#" />
                <xar:data-input type="hidden" name="phase" value="update" />
                <input type="hidden" name="objectid" value="#$object->objectid#" />
                <input type="hidden" name="itemid" value="0" />
                <input type="hidden" name="return_url" value="#xarServer::getCurrentURL()#" />
                <xar:var name="label">Update</xar:var>
                <xar:button type="submit" label="$label" />
            </div>
        </form>

        <p class="xar-form-input-wrapper-before">
            <em>Note : your users will only be able to override those settings that you make available as user settings</em>
        </p>
    </div>
</xar:template>
