<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Publish / Subscribe Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template type="module" module="pubsub" file="admin-menu" />
    <h2><xar:mlstring>Modify Templates</xar:mlstring></h2>

    <table>
    <thead>
    <tr>
      <th><xar:mlstring>ID</xar:mlstring></th>
      <th><xar:mlstring>Name</xar:mlstring></th>
      <th><xar:mlstring>Options</xar:mlstring></th>
    </tr>
    </thead>
    <xar:foreach in="$templates" key="$id" value="$info">
    <tr>
      <td>#$id#</td>
      <td>#$info['name']#</td>
      <td><a href="#$info['view']#"><xar:mlstring>View</xar:mlstring></a> | <a href="#$info['edit']#"><xar:mlstring>Edit</xar:mlstring></a> | <a href="#$info['delete']#"><xar:mlstring>Delete</xar:mlstring></a></td>
    </tr>
    </xar:foreach>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="#$new#"><xar:mlstring>New</xar:mlstring></a> | <a href="#$recompile#"><xar:mlstring>Recompile All</xar:mlstring></a></td>
    </tr>
    </table>

    <xar:if condition="!empty($action)">
        <xar:if condition="$action eq 'display'">
       <div class="xar-form-input-wrapper">
         <fieldset>
         <legend><xar:mlstring>View Template</xar:mlstring></legend>
             <div class="xar-form-input-wrapper">
                 <label for="name" class="xar-form-label">
                     <xar:mlstring>Name:</xar:mlstring>
                 </label>
                 #$name#
             </div>
             <div class="xar-form-input-wrapper">
                 <label for="template" class="xar-form-label">
                     <xar:mlstring>Template:</xar:mlstring>
                 </label>
                 <div class="xar-form-input-wrapper xar-clearleft ">
                 <pre>#$template#</pre>
                 </div>
             <div class="xar-form-input-wrapper">
                 <label for="preview" class="xar-form-label">
                    <xar:mlstring>Preview:</xar:mlstring>
                 </label>
                 #$preview#
              </div>
          </fieldset>
          </div>
        <xar:else/>
        <form method="post" action="&xar-modurl-pubsub-admin-modifytemplates;" enctype="application/x-www-form-urlencoded" >
         <xar:set name="actionname">ucfirst($action)</xar:set>
         <fieldset>
         <legend>#$actionname#</legend>
            <xar:if condition="$action eq 'create' or $action eq 'update'">
               <div class="xar-form-input-wrapper">
                    <label for="name" class="xar-form-label"><xar:mlstring>Name:</xar:mlstring></label>
                    <input type="text" name="name" id="name" value="#$name#" />
               </div>
               <div class="xar-form-input-wrapper">
                    <label for="template" class="xar-form-label"><xar:mlstring>Template:</xar:mlstring></label>
                    <textarea name="template" id="template" rows="10" cols="55">#$template#</textarea>
                </div>
            <div class="xar-form-input-wrapper-after">
            <xar:elseif condition="$action eq 'confirm'"/>
                <xar:ml><xar:mlstring>Are you sure you want to delete template '#(1)' ?</xar:mlstring><xar:mlvar>#$name#</xar:mlvar></xar:ml>
            <xar:else/>
                <xar:mlstring>Unknown Action</xar:mlstring>
            </xar:if>
            </div>
         </fieldset>
            <div class="xar-form-input-wrapper-after">
             <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="action" id="action" value="#$action#" />
            <input type="hidden" name="templateid" id="templateid" value="#$templateid#" />
            <input type="submit" value="#$submitbutton#" />
            </div>
        </form>
        </xar:if>
    </xar:if>

</div>
