<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">

                Publications Administration

        </span>
    </div>
    <div class="xar-mod-body">
          <xar:template type="module" file="admin-menu" />
        <h2>

                Publication Types

        </h2>
    <!-- 
        <xar:set name="name">$object->name</xar:set>
        <xar:data-input type="listingslist"  object="$name" fieldlist="label,name" conditions="$conditions" />
        -->

    <xar:set name="statusmsg">xarSession::getVar('statusmsg')</xar:set>
        <xar:if condition="isset($statusmsg) and $statusmsg ne ''">
            <p class="xar-error">#$statusmsg#</p>
        </xar:if>
        <xar:if condition="isset($action) and $action eq 'new'">
            <h3 class="xar-align-left">

                    New Publication Type

            </h3>
            <form method="post" action="#$link#">
                <div>
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <table width="100%" border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="xar-align-left">
                                <label for="name">

                                        Type

                                </label>
                            </td>
                            <td class="xar-align-left">
                                <input type="text" name="name" id="name" value="" size="20" maxlength="20" />
                            </td>
                        </tr>
                        <tr>
                            <td class="xar-align-left">
                                <label for="descr">

                                        Description

                                </label>
                            </td>
                            <td class="xar-align-left">
                                <input type="text" name="descr" id="descr" value="" size="50" maxlength="250" />
                            </td>
                        </tr>
                    </table>
                    <p class="xar-align-left">

                            Configuration

                        :
                        <br />
                        (

                            leave Label empty if you don't want to use a field

                        )
                    </p>
                    <table width="100%" border="0" cellpadding="2" cellspacing="1" class="xar-accent">
                        <tr>
                            <th>

                                    Field

                            </th>
                            <th>

                                    Label

                            </th>
                            <th>

                                    Format

                            </th>
                            <th>

                                    Input

                            </th>
                            <th>

                                    Type

                            </th>
                        </tr>
                        <xar:foreach in="$fields" value="$field">
                            <tr>
                                <td class="xar-align-left">
                                    <label for="label_#$field['name']#">#$field['name']#</label>
                                </td>
                                <td class="xar-norm">
                                    <input type="text" name="label[#$field['name']#]" id="label_#$field['name']#" value="#$field['label']#" />
                                </td>
                                <td class="xar-norm">
                                    <xar:publications-field type="fieldtype" name="format['.$field['name'].']" value="$field['format']" />
                                </td>
                                <td class="xar-align-center">
                                    <xar:if condition="$field['input']">
                                        <input type="checkbox" name="input[#$field['name']#]" id="input_#$field['name']#" checked="checked" />
                                    <xar:else />
                                        <input type="checkbox" name="input[#$field['name']#]" id="input_#$field['name']#" />
                                    </xar:if>
                                </td>
                                <td class="xar-norm">
                                    #$field['type']#
                                </td>
                            </tr>
                        </xar:foreach>
                    </table>
                    <p>

                            Note:<strong> publications of this publication type will use the templates <em>user-display-[publicationtype].xd</em> and <em>user-summary-[publicationtype].xd</em> by default.

                            <br />
                            Don't forget to provide those templates before trying to add new publications...
                            </strong>

                    </p>
                    <br />
                    <input type="submit" value="#$buttonlabel#" />
                </div>
            </form>
        </xar:if>
        <xar:if condition="isset($action) and $action eq 'modify'">
            <h3 class="xar-align-left">

                    Edit Publication Type

            </h3>
            <form method="post" action="#$link#">
                <div>
                    <input type="hidden" name="authid" id="authid" value="#$authid#" /> <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                    <table width="100%" border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="xar-align-left">

                                    Type

                            </td>
                            <td class="xar-align-left">
                                #$item['name']#
                            </td>
                        </tr>
                        <tr>
                            <td class="xar-align-left">
                                <label for="descr">

                                        Description

                                </label>
                            </td>
                            <td class="xar-align-left">
                                <input type="text" name="descr" id="descr" value="#xarVarPrepForDisplay($item['description'])#" size="50" maxlength="250" />
                            </td>
                        </tr>
                    </table>
                    <p class="xar-align-left">
                        <strong>
                            Configuration

                        </strong>
                        :
                        <br />

                            Leave Label empty if you don't want to use a field and uncheck Input.

                        <br />

                            Edit Validation for default fields via the clickable field name (some field formats only).

                    </p>
                    <table width="100%" border="0" cellpadding="2" cellspacing="1" class="xar-accent">
                        <tr>
                            <th>

                                    Field

                            </th>
                            <th>

                                    Label

                            </th>
                            <th>

                                    Format

                            </th>
                            <th>

                                    Input

                            </th>
                            <th>

                                    Type

                            </th>
                        </tr>
                        <xar:foreach in="$fields" value="$field">
                            <tr>
                                <td class="xar-align-left">
                                <xar:comment>Add validation link here - for those fields that already have it plus allowable textarea fields</xar:comment>
                                <xar:if condition="$field['format'] eq 'textarea_large' or $field['format'] eq 'textarea_medium' or $field['format'] eq 'textarea' or $field['format'] eq 'dropdown' or $field['format'] eq 'imagelist' or $field['format'] eq 'webpage' or $field['format'] eq 'fileupload' or $field['format'] eq 'textupload' or $field['format'] eq 'userlist'">
                                    <xar:set name="editvalidation">
                                        xarML('Edit validation for property "#(1)"',$field['name'])
                                    </xar:set>
                                    <a href="#xarModURL('publications','admin','showpropval',array('ptid' => $ptid, 'field' => $field['name']))#" title="#xarVarPrepForDisplay($editvalidation)#">
                                        <label for="label_#$field['name']#">#$field['name']#</label>
                                    </a>
                                <xar:else />
                                    <label for="label_#$field['name']#">#$field['name']#</label>
                                </xar:if>
                                </td>
                                <td class="xar-norm">
                                    <input type="text" name="label[#$field['name']#]" id="label_#$field['name']#" value="#$field['label']#" />
                                </td>
                                <td class="xar-norm">
                                    <xar:publications-field type="fieldtype" name="format['.$field['name'].']" value="$field['format']" />
                                </td>
                                <td class="xar-align-center">
                                    <xar:if condition="$field['input']">
                                        <input type="checkbox" name="input[#$field['name']#]" id="input_#$field['name']#" checked="checked" />
                                    <xar:else />
                                        <input type="checkbox" name="input[#$field['name']#]" id="input_#$field['name']#" />
                                    </xar:if>
                                </td>
                                <td class="xar-norm">
                                    #$field['type']#
                                </td>
                            </tr>

                            <xar:comment>
                                Want to add validation for textareas - users are pulling out hair to work out how to change size of textareas on defaults
                                so move this to a link on the label name so we can do this without cluttering inteface
                                and also make it consistent.
                                Revert if the change seems inappropriate.
                            <xar:if condition="$field['format'] eq 'dropdown' or $field['format'] eq 'imagelist' or $field['format'] eq 'webpage' or $field['format'] eq 'fileupload' or $field['format'] eq 'textupload' or $field['format'] eq 'userlist'">
                                <tr>
                                    <td class="xar-accent">
                                        <xar:set name="editvalidation">
                                            xarML('Edit validation for property "#(1)"',$field['name'])
                                        </xar:set>
                                        <a href="#xarModURL('publications','admin','showpropval',array('ptid' => $ptid, 'field' => $field['name']))#" title="#xarVarPrepForDisplay($editvalidation)#">

                                                Validation

                                        </a>
                                    </td>
                                    <td class="xar-align-left xar-accent" colspan="4">
                                        <input type="text" name="validation[#$field['name']#]" id="validation_#$field['name']#" value="#$field['validation']#" size="60" />
                                    </td>
                                </tr>
                            </xar:if>
                            </xar:comment>

                        </xar:foreach>
                    </table>
                    <br />
                    <input type="submit" value="#$buttonlabel#" />
                </div>
            </form>
            <xar:if condition="xarModIsHooked('dynamicdata','publications',$ptid)">
                #xarModFunc('dynamicdata','admin','modifyconfighook',array('extrainfo' => array('module' => 'publications','itemtype' => $ptid)))#
            </xar:if>
            <h3 class="xar-align-left"><a href="#xarModURL('publications','admin','exportpubtype',array('ptid' => $ptid))#">

                        Export Definition to XML

                </a></h3>
        </xar:if>
        <xar:if condition="isset($action) and $action eq 'delete'">
            <h3>

                    Delete this Publication Type?

            </h3>
            <form method="post" action="#$link#">
                <div>
                    <input type="hidden" name="authid" id="authid" value="#$authid#" /> <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                    <table border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="xar-align-right">

                                    Type

                                :
                            </td>
                            <td class="xar-align-left">
                                #$item['name']#
                            </td>
                        </tr>
                        <tr>
                            <td class="xar-align-right">

                                    Description

                                :
                            </td>
                            <td class="xar-align-left">
                                #xarVarPrepForDisplay($item['description'])#
                            </td>
                        </tr>
                    </table>
                    <p>
                        <xar:ml>

                                The #(1) publications of this publication type will also be deleted.

                            <xar:mlvar>
                                #$numitems#
                            </xar:mlvar>
                        </xar:ml>
                    </p>
                    <xar:if condition="$ptid eq xarModVars::get('publications','defaultpubtype')">
                        <p>
                            <strong>

                                    Warning: this is the current default publication type !

                                <br />

                                    Make sure you modify the configuration after deleting this.

                            </strong>
                        </p>
                    </xar:if>
                    <br />
                    <input type="submit" value="#$buttonlabel#" />
                    <br />
                    <br />
                    <a href="&xar-modurl-publications-admin-pubtypes;">

                            Cancel Delete

                    </a>
                </div>
            </form>
        </xar:if>
        <xar:if condition="$action eq 'view'">
            <xar:data-input type="listingslist" object="publications_types" fieldlist="name,description" layout="pubtypes"/>
        </xar:if>
        <xar:set name="dummy">xarSession::setVar('statusmsg','')</xar:set>
    </div>
</xar:template>