<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>AuthSQL Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
  <img src="#xarTplGetImage('admin_generic.gif','base')#" class="xar-module-icon" alt="official icon" width="96" height="96" />
  <h2><xar:mlstring>Overview</xar:mlstring></h2>

  <h3><xar:mlstring>What is it?</xar:mlstring></h3>
      <p><xar:mlstring>The AuthSQL module allows you to authenticate a user with an SQL server.  The AuthSQL module forwards the username and password from the login screen to the SQL server for authentication.</xar:mlstring></p>
  <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
      <p><xar:mlstring>Authentication by AuthSQL is automatically available once the the AuthSQL module has been initialized.   To remove AuthSQL authentication, you must remove the module or disable it in the modify config screen.</xar:mlstring></p>
      <p><xar:mlstring>
            From the menu, you have one choice.  "Modify Config".
      </xar:mlstring>
            <ul>
                <li><xar:mlstring>Modify Config -- From here, you can allow a user that has account information in SQL to be automatically added to the Xaraya database and allowed to login.</xar:mlstring></li>
            </ul>
        </p>
        <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
        <p><xar:mlstring>There are no included blocks with the AuthSQL Module</xar:mlstring></p>

    <h3><xar:mlstring>Further Information</xar:mlstring></h3>
    <p>
         <xar:mlstring>Further information on the AuthSQL module can be found at</xar:mlstring>
    </p>
    <ul>
        <li><xar:mlstring>AuthSQL Extension page at</xar:mlstring> <a title="#xarML('AuthSQL Module - Xaraya Extension 10512')#" href="http://www.xaraya.com/index.php/release/10512.html">Xaraya Extension and Releases</a>.
            <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
        </li>
        <li><xar:mlstring>Related tutorials and documentation on AuthSQL found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/authsql/" title="#xarML('Related documentation on AuthSQL')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a></li>
    </ul>
    <p class="xar-sub">
        <strong>&nbsp;<xar:mlstring>AuthSQL Module Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.0&nbsp; 2006-03-08
    </p>
</div>
