<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License:GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
      <h2>
          Modify Configuration
      </h2>
      <form method="post" action="&xar-modurl-html-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
        <fieldset>
          <input type="hidden" name="authid" id="authid" value="#$authid#"/>
          <input type="hidden" name="phase" id="phase" value="update"/>
    
          <legend>
            <strong>
              <xar:mlstring>
                Settings
              </xar:mlstring>
            </strong>
          </legend>
          <p class="xar-form-input-wrapper-after">
              <xar:mlstring>You may choose either or both of the following linebreak transforms:</xar:mlstring>
          </p>
          <div class="xar-form-input-wrapper-after">
            <xar:if condition="xarModVars::get('html', 'dolinebreak')">
              <input type="checkbox" name="dolinebreak" id="dolinebreak" value="1" checked="checked"/>
              <xar:else />
              <input type="checkbox" name="dolinebreak" id="dolinebreak" value="1"/>
            </xar:if>
            <label for="dolinebreak" title="#xarML('HTML module will provide smart linebreaks on content.')#">
                <xar:mlstring>
                  "Smart" Transform (considers html tags)
                </xar:mlstring>
            </label>
          </div>
          <div class="xar-form-input-wrapper-after">
    
            <xar:if condition="xarModVars::get('html', 'dobreak')">
              <input type="checkbox" name="dobreak" id="dobreak" value="1" checked="checked"/>
              <xar:else />
              <input type="checkbox" name="dobreak" id="dobreak" value="1"/>
            </xar:if>
            <label for="dobreak" title="#xarML('HTML module will do a simple transform of linebreaks to &lt;br /&gt;')#">
                <xar:mlstring>
                  Simple transform of newlines to line breaks &lt;br /&gt;
                </xar:mlstring>
            </label>
          </div>
            <p class="xar-form-input-wrapper-after">
                <xar:mlstring>For these transforms to take effect, you must </xar:mlstring>
                <a href="&xar-modurl-modules-admin-hooks;&amp;hook=html"><xar:mlstring>hook HTML module</xar:mlstring></a><xar:mlstring> to your article pubtypes or other content items.</xar:mlstring>
            </p>
            <p class="xar-form-input-wrapper-after">
            <xar:mlstring><strong>NOTE: Do not</strong> hook the HTML module if you only want to allow HTML tags on your site. Installing the HTML module and setting the allowed tags is enough.</xar:mlstring>
            </p>
        </fieldset>
          <xar:if condition="!empty($hooks)">
            <fieldset>
              <legend>
                <strong>
                  <xar:mlstring>
                    Hooked Module Configuration
                  </xar:mlstring>
                </strong>
              </legend>
              <xar:foreach in="$hooks" key="$hookmodule">
                #$hooks[$hookmodule]#
              </xar:foreach>
            </fieldset>
          </xar:if>
         <fieldset>
            <div class="xar-row">
                <div class="xar-col">
                </div>
                <div class="xar-col">
                    <input type="submit" value="#xarML('Submit')#"/>
                </div>
            </div>
        </fieldset>
      </form>
    </div>
</xar:template>