<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Downloads Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />
        <h2>Downloads Overview</h2>

<p style="margin-bottom: 30px;">A downloads module for Xaraya 2.1.0.</p>

	<div class="xar-clearboth">
	<ul class="xar-tabs xar-alt xar-norm-outline">
                <li class="xar-tabs-label help" title="#xarML('Choose an action to perform')#">Overview:</li>
                <xar:set name="activetab">'xar-tab-active'</xar:set>
                <xar:set name="activelink">'xar-accent xar-accent-outline'</xar:set>
                <xar:set name="inactivetab">'xar-tab'</xar:set>
                <xar:set name="inactivelink">'xar-norm xar-norm-outline'</xar:set>

                <xar:set name="tabclass">empty($tab)?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">empty($tab)?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('tab' => null))#" title="#xarML('Records')#" class="#$linkclass#">
                    Records</a>
                </li>
		<xar:set name="tabclass">$tab=='files'?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">$tab=='files'?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('tab' => 'files'))#" title="#xarML('Files')#" class="#$linkclass#">
                   Files</a>
                </li>
		<xar:set name="tabclass">$tab=='directories'?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">$tab=='directories'?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('tab' => 'directories'))#" title="#xarML('File Directories')#" class="#$linkclass#">
                   File Directories</a>
                </li>
		<xar:set name="tabclass">$tab=='urls'?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">$tab=='urls'?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('tab' => 'urls'))#" title="#xarML('Short URLs')#" class="#$linkclass#">
                   Short URLs</a>
                </li>
		
		<xar:set name="tabclass">$tab=='filters'?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">$tab=='filters'?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('tab' => 'filters'))#" title="#xarML('Filters')#" class="#$linkclass#">
                   Filters</a>
                </li>

	</ul>
	</div>

<xar:if condition="empty($tab)">

<h3>Records</h3>

<p>Records assign a title, description and URL to a file.  There are two ways to create a record:<br /><br />&#160; (1) Use the <a href="#xarmodurl('downloads','admin','new')#">Add New</a> page; or<br/>&#160; (2) Go to the <a href="#xarmodurl('downloads','admin','files')#">View Files</a> page and click the <img src="#sys::code()#modules/base/xarimages/icons/add.png" height="16" width="16" /> icon for a file that doesn't already have a record.</p>
<p>You can have multiple records for the same file, but each record refers to only one file.</p>

<xar:elseif condition="$tab eq 'files'" />

<h3>View Files</h3>

<p>Any file in your specified file directories will be listed in the <a href="#xarmodurl('downloads','admin','files')#">View Files page</a>, regardless of whether you uploaded it with this module, another module or by FTP.  Files with no associated record will display the <img src="#sys::code()#modules/base/xarimages/icons/add.png" height="16" width="16" /> icon at the end of the row.  Click it to add a record for the file.  If a file already has a record, you'll see a box with the itemid of the record.  Click it to modify the record.</p>

<xar:elseif condition="$tab eq 'directories'" />

<h3>Set Your File Directories</h3>

<p>In the <a href="#xarmodurl('downloads','admin','modifyconfig')#">Modify Config page</a>, set your file directories.  In the "File Directories" field, enter the relative paths one per line or in a comma-separated list.</p>

<p>It is recommended that you use directories that are not web-accessible.  That way, your site visitors will not be able to download the files other than via the URLs you create and according to the privileges you set in Xaraya.</p>

<p>The downloads module does not create directories.  You should set your file directories to directories you've created on the server.</p>

<xar:elseif condition="$tab eq 'urls'" />

<h3>Short URLs</h3>

<p>Upload a file and you will be presented with a URL Reference that gives you the download URL for the file.</p>
<p>As a convenience, you will also see a field with a ##xarModURL## call for the file, in case you need to paste it into a template. If you don't want the ##xarModURL## call included in the URL Reference, uncheck the box in the <a href="#xarmodurl('downloads','admin','modifyconfig')#">Modify Config page</a>.</p>  


<xar:elseif condition="$tab eq 'filters'" />

<h3>Filters</h3>

<p>To add filters to the admin interface, install the <a href="http://www.xaraya.com/index.php/release/eid/1154">Filters module</a>&#160;<img src="#sys::code()#modules/downloads/xarimages/exit.png" height="10" width="10" />, and then enable it in the <a href="#xarmodurl('downloads','admin','modifyconfig')#">Modify Config page</a>.  Filters let you filter records by Title or Filename and filter files by Location or Filename.</p>

</xar:if>


    </div>
</xar:template>