<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License:GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>    
    <div class="xar-mod-body"><h2>#$menutitle#</h2><br />
        <div style="margin: auto;">    
            <div align="center">
                Click the button to delete the shout
                <form method="post" action="&xar-modurl-shouter-admin-delete;">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="confirm" id="confirm" value="true"/>
                    <input type="hidden" name="shoutid" id="shoutid" value="#$shoutid#"/>
                    <input type="submit" value="#xarML('Confirm')#"/>
                </form>
            </div>
        </div>
    </div>
</xar:template>