<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            
                Changelog Administration
            
        </span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <fieldset>
            <legend>
                Configure Changelog Hooks
            </legend>
            <xar:set name="url">#xarModURL('changelog','admin','hooks')#</xar:set>
            <xar:module main="false" module="modules" type="admin" func="hooks" curhook="changelog" return_url="$url" />
        </fieldset>
    </div>
</xar:template>
