<xar:comment>
    Adapted from categories admin-stats.xd - same clean-up required :-)
</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>File Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>View File Associations</xar:mlstring></h2>

    <xar:if condition="!empty($fileId)">
        <xar:base-include-javascript filename="openDialog.js" />
        <h3>
            <xar:if condition="!empty($fileinfo[$fileId])">
                <xar:set name="fileName">$fileinfo[$fileId]['fileName']</xar:set>
            <xar:else/>
                <xar:set name="fileName">''</xar:set>
            </xar:if>
            <xar:set name="fileLink">'PropertiesDialog(\'' . xarModURL('uploads','user','file_properties', array('fileId' => $fileId)) . '\'); return false;'</xar:set>
            <xar:mlstring>For File</xar:mlstring> <a style="cursor:pointer;" onClick="#$fileLink#">[#$fileId#] #$fileName#</a>
        </h3>
    </xar:if>

    <xar:if condition="empty($missing)">
        <a href="#xarModURL('uploads','admin','assoc',array('action' => 'missing'))#"><xar:mlstring>Check Missing Files</xar:mlstring></a>
    <xar:else/>
        <strong><xar:mlstring>Missing Files in Associations</xar:mlstring></strong>
        <ul>
        <xar:foreach in="$missing" key="$id" value="$num">
            <li><a href="#xarModURL('uploads','admin','assoc',array('fileId' => $id))#"><xar:ml><xar:mlstring>File #(1) - #(2) association(s)</xar:mlstring><xar:mlvar>#$id#</xar:mlvar><xar:mlvar>#$num#</xar:mlvar></xar:ml></a></li>
        </xar:foreach>
        </ul>
    </xar:if>

    <div style="margin: auto;">
    <xar:if condition="empty($modid)">
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <th valign="center" width="30%">
                    <b><xar:mlstring>Module Name</xar:mlstring></b>
                </th>
                <th align="center" valign="center" width="15%">
                    <b><xar:mlstring>Module<br />Items</xar:mlstring></b>
                </th>
                <th align="center" valign="center" width="15%">
                    <b><xar:mlstring>Distinct<br />Files</xar:mlstring></b>
                </th>
                <th align="center" valign="center" width="15%">
                    <b><xar:mlstring>Total<br />Associations</xar:mlstring></b>
                </th>
                <th align="center" valign="center" width="25%">
                    <b><xar:mlstring>Action</xar:mlstring></b>
                </th>
            </tr>

            <tr>
                <td colspan="5">
                    &nbsp;
                </td>
            </tr>

            <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                <tr>
                    <td colspan="5" align="center">
                        <br />
                        <xar:mlstring>
                            There are currently no file associations in the database...
                        </xar:mlstring>
                        <br />
                        <br />
                    </td>
                </tr>
            <xar:else />
                <tr>
                    <td colspan="5">
                        <div class="xar-norm-outline" style=" margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                    </td>
                </tr>
                <xar:foreach in="$moditems" value="$moditem">
                    <tr>
                        <td valign="center" width="30%">
                            <a href="#$moditem['link']#">#$moditem['name']#</a>
                        </td>
                        <td align="center" valign="center" width="15%">
                            #$moditem['numitems']#
                        </td>
                        <td align="center" valign="center" width="15%">
                            #$moditem['numfiles']#
                        </td>
                        <td align="center" valign="center" width="15%">
                            #$moditem['numlinks']#
                        </td>
                        <td align="center" valign="center" width="25%">
                            <a href="#$moditem['rescan']#"><b><xar:mlstring>Rescan</xar:mlstring></b></a>
                            |
                            <a href="#$moditem['delete']#"><b><xar:mlstring>Delete</xar:mlstring></b></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <div class="xar-norm-outline" style=" margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                        </td>
                    </tr>
                </xar:foreach>
            </xar:if>
            <tr>
                <td valign="center" width="30%">
                    <b><xar:mlstring>Grand Total</xar:mlstring></b>
                </td>
                <td align="center" valign="center" width="15%">
                    <b>#$numitems#</b>
                </td>
                <td align="center" valign="center" width="15%">
                    <b>-</b>
                </td>
                <td align="center" valign="center" width="15%">
                    <b>#$numlinks#</b>
                </td>
                <td align="center" valign="center" width="25%">
                    <a href="#$rescan#"><xar:mlstring>Rescan All</xar:mlstring></a>
<xar:comment>
                    |
                    <a href="#$delete#"><xar:mlstring>Delete All</xar:mlstring></a>
</xar:comment>
                </td>
            </tr>

            <tr>
                <td colspan="5">
                    <div class="xar-accent xar-norm-outline" style="text-align: justify;padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
                        <xar:mlstring>
                            By clicking on <b>Delete</b> you can delete all file associations with a particular
                            module. Clicking on a module will take you to that module's statistics page containing
                            the figures for each of that module's items that have files associated with them.
                            From there you can delete all file associations with a particular item.
                        </xar:mlstring>
                    </div>
                </td>
            </tr>
        </table>

    <xar:else/>
        <h3><xar:ml><xar:mlstring>In Module #(1)</xar:mlstring><xar:mlvar>#$modname#</xar:mlvar></xar:ml></h3>

        <xar:if condition="!empty($action) and $action eq 'delete'">
            <form method="post" action="&xar-modurl-uploads-admin-assoc;">
                <p><strong><xar:mlstring>Are you sure you want to remove the file associations in these module items ?</xar:mlstring></strong></p>
                <input type="hidden" name="modid" value="#$modid#" />
                <input type="hidden" name="itemtype" value="#$itemtype#" />
                <input type="hidden" name="itemid" value="#$itemid#" />
                <input type="hidden" name="fileId" value="#$fileId#" />
                <input type="hidden" name="action" value="delete" />
                <input type="hidden" name="authid" value="#$authid#" />
                <input type="submit" name="confirm" value="#xarML('Confirm')#" />
                <input type="submit" value="#xarML('Cancel')#" />
            </form>
        </xar:if>

        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <th valign="center" width="50%">
                    <xar:if condition="empty($sortlink['itemid'])">
                        <b><xar:mlstring>Item Id</xar:mlstring></b>
                    <xar:else/>
                        <a href="#$sortlink['itemid']#"><b><xar:mlstring>Item Id</xar:mlstring></b></a>
                    </xar:if>
                </th>
                <th align="center" valign="center" width="25%">
                    <b><xar:mlstring>File<br />Associations</xar:mlstring></b>
                </th>
                <th align="center" valign="center" width="25%">
                    <b><xar:mlstring>Action</xar:mlstring></b>
                </th>
            </tr>

            <tr>
                <td colspan="3">
                    &nbsp;
                </td>
            </tr>

            <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                <tr>
                    <td colspan="3" align="center">
                        <br />
                        <xar:mlstring>
                            There are currently no file associations to this module...
                        </xar:mlstring>
                        <br />
                        <br />
                    </td>
                </tr>
            <xar:else />
                <tr>
                    <td colspan="3">
                        <div class="xar-norm-outline" style="margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                    </td>
                </tr>
                <xar:foreach in="$moditems" key="$itemid" value="$moditem">
                    <tr>
                        <xar:if condition="!empty($moditem['title']) and !empty($moditem['link'])">
                        <td valign="center" width="50%">
                            #$itemid# - <a href="#$moditem['link']#">#$moditem['title']# </a>
                        </td>
                        <xar:else/>
                        <td align="center" valign="center" width="50%">
                            #$itemid#
                        </td>
                        </xar:if>
                        <td align="center" valign="center" width="25%">
                        <xar:foreach in="$moditem['filelist']" value="$fileId">
                          <a href="#xarModURL('uploads','admin','assoc', array('fileId' => $fileId))#">
                          <xar:if condition="!empty($fileinfo[$fileId])">
                              #$fileinfo[$fileId]['fileName']#
                          <xar:else/>
                            #$fileId#
                          </xar:if>
                          </a><br/>
                        </xar:foreach>
                        </td>
                        <td align="center" valign="center" width="25%">
                            <a href="#$moditem['rescan']#"><b><xar:mlstring>Rescan</xar:mlstring></b></a>
                            |
                            <a href="#$moditem['delete']#"><b><xar:mlstring>Delete</xar:mlstring></b></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                        <div class="xar-norm-outline" style="margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                        </td>
                    </tr>
                </xar:foreach>
                <xar:if condition="!empty($pager)">
                <tr>
                    <td colspan="3" align="center">
                        #$pager#
                    </td>
                </tr>
                </xar:if>
            </xar:if>
            <tr>
                <td valign="center" width="50%">
                    <b><xar:mlstring>Grand Total</xar:mlstring></b>:
                </td>
                <td align="center" valign="center" width="25%">
                    <b>#$numlinks#</b>
                </td>
                <td align="center" valign="center" width="25%">
                    <a href="#$rescan#"><xar:mlstring>Rescan All</xar:mlstring></a>
                    |
                    <a href="#$delete#"><xar:mlstring>Delete All</xar:mlstring></a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="xar-accent xar-norm-outline" style="text-align: justify;padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
                        <xar:mlstring>
                            By clicking on <b>Delete</b> you can delete all file associations with a particular
                            module's item.
                        </xar:mlstring>
                    </div>
                </td>
            </tr>
        </table>
    </xar:if>
    </div>
</div>
