<xar:base-include-javascript module="base" filename="formcheck.js" position="head"/>
<script type="text/javascript">
    <!--
        // Enter name of mandatory fields
        var fieldRequired= Array("antibotcode");
        // Enter field description to appear in the dialog box
        var fieldDescription = Array("Anti-Bot Code");
    //-->
    </script>
<xar:if condition="$usecaptcha eq 1">
    <div class="xar-form-input-wrapper">
        <label for="antibotimage" class="xar-form-labelshort" title="#xarML('Enter the value as seen in the image (if you can not read the image, click on it to load a new one).')#">
            <xar:mlstring>Anti-Bot Code</xar:mlstring>
        </label>
        <p>
            <img id="antibotimage" name="antibotimage"                        
                src="#xarModURL('formantibot', 'user', 'image')#" 
                onclick="this.src = this.src + '?' + (new Date()).getTime(); return true;" alt="antibotimage" title="#xarML('secure antibot image')#"/>
        </p>
        <span class="xar-form-labelshort">&#160;</span>
        <p>
             <xar:mlstring>Can't read it? Click the image again.</xar:mlstring>
        </p>
        <xar:if condition="isset($antibotinvalid) AND $antibotinvalid">
           <span class="xar-form-labelshort">&#160;</span>    
           <p class="xar-error xar-clear-left ">
                <xar:mlstring>Anti-bot code is incorrect, please try again</xar:mlstring>
            </p>
        </xar:if>
    </div>        
    <div class="xar-form-input-wrapper">           
        <label for="antibotcode" class="xar-clear-left xar-form-labelshort" >
            <xar:mlstring>Enter Anti-Bot Code</xar:mlstring>
        </label>
        <p>
            <input type="text" name="antibotcode" id="antibotcode" size="10" value="" maxlength="10"  />&#160;(case sensitive)    
        </p>
    </div>
</xar:if>