<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Overview</xar:mlstring></h2>
<div style="margin: auto;"><xar:template file="admin-menu" type="module" />

    <img src="#xarTplGetImage('admin.gif')#" alt="#xarML('official icon')#" width="96" height="96" class="xar-module-icon" />

    <h3><xar:mlstring>What is it?</xar:mlstring></h3>
    <p>
        <xar:mlstring>Bible is a search engine and reference tool for the Holy Bible, featuring:</xar:mlstring>
    </p>
    <ul style="list-style: disc;">
        <li><xar:mlstring>Searching by keyword</xar:mlstring></li>
        <li><xar:mlstring>Looking up passages directly</xar:mlstring></li>
        <li><xar:mlstring>Table of Contents displaying all books and chapters for quick reference</xar:mlstring></li>
        <li><xar:mlstring>Supports Strong's Hebrew and Greek Dictionaries</xar:mlstring></li>
        <li><xar:mlstring>Fuzzy, Boolean, and ranked searching</xar:mlstring></li>
        <li><xar:mlstring>And much more...</xar:mlstring></li>
    </ul>

    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
    <p>
        <xar:mlstring>You must install at least one Bible text before this module will be of any use.  This module understands Bibles in verse-per-line format, such as are exported by the <code>mod2vpl</code> utility from <a href="http://www.crosswire.org/sword/index.jsp" target="_blank">The Sword Project</a>.  See <a href="modules/bible/xardocs/help.txt" target="_blank">modules/bible/xardocs/help.txt</a> for details.  A limited number of texts can be downloaded from the author's website (see below).</xar:mlstring>
    </p>

    <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
    <ul style="list-style: disc;">
        <li><xar:mlstring>random - Display random Bible passages from selected texts and verse lists.  <em>NOTE: See <a href="modules/bible/xardocs/randomblock.txt" target="_blank">modules/bible/xardocs/randomblock.txt</a> for important usage information</xar:mlstring>.</em></li>
    </ul>

    <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>
    <ul style="list-style: disc;">
        <li><xar:mlstring>None</xar:mlstring></li>
    </ul>

   <h3><xar:mlstring>Further Information</xar:mlstring></h3>

   <ul style="list-style: disc;">
      <li><xar:mlstring>Documentation folder: <code>modules/bible/xardocs/</code></xar:mlstring>
      </li>
      <li><xar:mlstring>This module's page at Xaraya.com: <a href="http://www.xaraya.com/index.php/release/550.html" target="_blank">Xaraya Extension and Releases</a></xar:mlstring>
      </li>
      <li><xar:mlstring>Bugs and feature requests: <a href="http://bugs.xaraya.com/" target="_blank">Xaraya Bug Tracker</a></xar:mlstring>
      </li>
      <li><xar:mlstring>Support issues of general interest: <a href="http://xaraya.curtisfarnham.com/forums/" target="_blank">Forums at the author's website</a></xar:mlstring>
      </li>
      <li><xar:mlstring>Everything else: <a href="http://xaraya.curtisfarnham.com/contact/" target="_blank">Contact form at the author's website</a></xar:mlstring>
      </li>
  </ul>
</div>
