<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:style scope="module" module="crispbb" />
<div class="xar-mod-head">
  <span class="xar-mod-title">crispBB Administration</span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <xar:set name="statusmsg">#xarSessionGetVar('crispbb_statusmsg')#</xar:set>
    <xar:if condition="!empty($statusmsg)">
        <p class="xar-align-center xar-error">#$statusmsg#</p>
    </xar:if>
    <xar:if condition="empty($modid)">
        <div class="xar-form-input-wrapper-before xar-padding-thick">

             By clicking on <strong>Delete</strong> you can delete all topic
             associations for a particular module. Clicking on a module will take
             you to that module's statistics page containing a list
             of that module's items that have topics associated with them.
             From there you can delete topic associations for individual items.

        </div>
        <table class="xar-fullwidth xar-alt-outline xar-margin-none">
            <caption class="xar-padding-thick xar-alt-outline xar-align-left">
                    Modules crispBB has topics associated with
            </caption>
            <thead>
            <tr>
                <th valign="center" width="40%">
                    Module - Itemtype
                </th>
                <th align="center" valign="center" width="15%">
                    Module Items
                </th>
                <th align="center" valign="center" width="15%">
                    Topics
                </th>
                <th align="center" valign="center" width="15%">
                    Associations
                </th>
                <th class="xar-align-right" width="15%">
                    Action
                </th>
            </tr>
            </thead>
            <tbody>
            <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                <tr>
                    <td colspan="5" align="center">
                        <p>

                            There are currently no topic associations in the database...

                        </p>
                    </td>
                </tr>
            <xar:else />
                <xar:set name="rowclass">'xar-norm'</xar:set>
                <xar:foreach in="$moditems" value="$moditem">
                    <tr class="#$rowclass#">
                        <td valign="center" width="40%">
                            <a href="#$moditem['link']#">#$moditem['name']#</a>
                        </td>
                        <td align="center" valign="center" width="15%">
                            #$moditem['numitems']#
                        </td>
                        <td align="center" valign="center" width="15%">
                            #$moditem['numtopics']#
                        </td>
                        <td align="center" valign="center" width="15%">
                            #$moditem['numlinks']#
                        </td>
                        <td class="xar-align-right" width="15%">
                            <a href="#$moditem['delete']#"><img src="#xarTPLGetImage('icons/delete.png', 'base')#" alt="#xarML('Delete')#" title="#xarML('Delete all associations for this module/itemtype')#" /></a>
                        </td>
                    </tr>
                    <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                </xar:foreach>
                <tr class="#$rowclass#">
                    <td valign="center" width="40%">
                        <b>Grand Total</b>
                    </td>
                    <td align="center" valign="center" width="15%">
                        <b>#$numitems#</b>
                    </td>
                    <td align="center" valign="center" width="15%">
                        <b>-</b>
                    </td>
                    <td align="center" valign="center" width="15%">
                        <b>#$numlinks#</b>
                    </td>
                    <td class="xar-align-right" width="15%">
                        <a href="#$delete#"><img src="#xarTPLGetImage('icons/delete.png', 'base')#" alt="#xarML('Delete')#" title="#xarML('Delete all associations')#" /></a>
                    </td>
                </tr>
            </xar:if>
            </tbody>
        </table>
        <div class="xar-alt-outline xar-align-left xar-padding-thick xar-margin-thickbottom">
                Modules crispBB has topics associated with
        </div>
    <xar:else/>
        <xar:comment>
        <a href="#xarModURL('crispbb','admin','checkhooks',array('modid' => $modid, 'itemtype' => $itemtype))#">Check Orphaned Associations</a>
        </xar:comment>
        <div class="xar-form-input-wrapper-before xar-padding-thick">

                By clicking on <strong>Delete</strong> you can delete topic association with individual module items.

        </div>

        <table class="xar-fullwidth xar-alt-outline xar-margin-none">
            <caption class="xar-padding-thick xar-alt-outline xar-align-left">
                <span class="xar-floatleft">
                    Module #$modname#
                </span>
                <xar:if condition="!empty($pager)">
                    <span class="xar-align-right xar-floatright">
                        #$pager#
                    </span>
                </xar:if>
                <br class="xar-clearboth" />
            </caption>
            <thead>
            <tr>
                <th valign="center" width="40%">
                    <xar:if condition="empty($sortlink['itemid'])">
                        Module Item
                    <xar:else/>
                        <a href="#$sortlink['itemid']#">Module Item</a>
                    </xar:if>
                </th>
                <th valign="center" width="40%">
                    Associated Topic
                </th>
                <th class="xar-align-right" width="20%">
                    Action
                </th>
            </tr>
            </thead>
            <tbody>
            <xar:if condition="empty($topics) or count($topics) eq '0'">
                <tr>
                    <td colspan="3" align="center">
                        <p>

                            There are currently no topic associations for this module...

                        </p>
                    </td>
                </tr>
            <xar:else />
                <xar:set name="rowclass">'xar-norm'</xar:set>
                <xar:foreach in="$topics" key="$tid" value="$topic">
                    <tr class="#$rowclass#">
                        <td>
                            #$topic['objectid']#
                            <xar:if condition="!empty($topic['hookitem'])">
                             - <a href="#$topic['hookitem']['url']#" title="#$topic['hookitem']['title']#">#$topic['hookitem']['label']#</a>
                            </xar:if>
                        </td>
                        <td>
                            <a href="#$topic['viewtopicurl']#" title="#$topic['ttitle']#">#$topic['ttitle']#</a>
                        </td>
                        <td class="xar-align-right" width="20%">
                            <a href="#$topic['unlinkhookurl']#"><img src="#xarTPLGetImage('icons/delete.png', 'base')#" alt="#xarML('Delete')#" title="#xarML('Delete this association')#" /></a>
                        </td>
                    </tr>
                    <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                </xar:foreach>
                <tr class="#$rowclass#">
                    <td valign="center" width="40%">
                        <b>Grand Total</b>:
                    </td>
                    <td align="center" valign="center" width="40%">
                        <b>#$numlinks#</b>
                    </td>
                    <td class="xar-align-right" width="20%">
                        <a href="#$unlinkhooksurl#"><img src="#xarTPLGetImage('icons/delete.png', 'base')#" alt="#xarML('Delete')#" title="#xarML('Delete all associations for this module/itemtype')#" /></a>
                    </td>
                </tr>
            </xar:if>
            </tbody>
        </table>
        <div class="xar-alt-outline xar-align-left xar-padding-thick xar-margin-thickbottom">
            <div class="xar-floatleft">
                Module #$modname#
            </div>
            <xar:if condition="!empty($pager)">
                <div class="xar-align-right xar-floatright">
                    #$pager#
                </div>
            </xar:if>
            <br class="xar-clearboth" />
        </div>
    </xar:if>
</div>
<div class="xar-mod-foot xar-align-center">
    <div class="xar-accent-outline xar-margin-thick xar-padding-thick">
        <span class="xar-nowrap">
            <img src="#xarTPLGetImage('icons/delete.png', 'base')#" alt="#xarML('Delete')#" title="#xarML('Delete Associations')#" />
            Delete
        </span>
    </div>
</div>
<xar:if condition="xarSessionSetVar('crispbb_statusmsg', '')"></xar:if>
</xar:template>