<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="base" file="tabs" />

    <div class="xar-mod-head">
      <span class="xar-mod-title">FedExWS Administration</span>
    </div>
   
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />

        <h2>Calculate Rate</h2>

  <xar:if condition="isset($msg)">
	<p style="font-weight:strong; color:red;">#$msg#</p>
</xar:if>    


<form method="post" action="#xarServer::getCurrentURL()#">
          <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
          <input type="hidden" name="confirm" id="confirm" value="true" />
          <fieldset>
              <legend>
                  Rate Calculator
              </legend>
 
                <xar:comment>The default template for the xar:data-form tag is
        shop/xartemplates/objects/showform.xt</xar:comment>
                <xar:data-form object="$object" tplmodule="fedexws" />

		<p>TODO: Add the rest of the fedex fields.  They're in fedexws_adminapi_rate(), just not in the object for this test form yet.</p><br />

                <div class="xar-form-input-wrapper-after"> 
                     <input type="submit" value="#xarML('Calculate')#" />
                </div>
          </fieldset>
        </form>


<xar:if condition="isset($response)">
	<p>Response from FedEx:</p> 

	<xar:if condition="is_object($response)"> 
		 <p>Rate: <strong>#$charge->Amount# #$charge->Currency#</strong></p> 
		<p>The whole object returned by FedEx:</p> <xar:set name="dump">var_dump($response)</xar:set>
	<xar:else />
		#$response#
	</xar:if>

</xar:if>

    </div>
</xar:template>
