<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Keywords Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Keyword Assignment</xar:mlstring></h2><br />
<div style="margin: auto;">
<xar:mlstring>Note : you should modify the original module item if you want to use new keywords or avoid duplicates !</xar:mlstring>
<form method="post">
<table border="0" cellpadding="5">
    <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <xar:data-form object="$object" />
    <tr><td colspan="2">
      #$hooks#
    </td></tr>
    <tr><td colspan="2" align="center"><input type="submit" name="confirm" value="#$confirm#" /></td></tr>
</table>
</form>
</div>
</div>



</xar:template>
