<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" file="content" />
    <div class="xar-mod-head">
      <span class="xar-mod-title">Content Administration</span>
    </div>
    <div class="xar-mod-body">
      <xar:template type="module" file="admin-menu" />

        <h2>Create Item: #$label#</h2>
        <xar:set name="withupload">#$object->upload#</xar:set>
        <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
        <xar:if condition="!empty($withupload)">
            <xar:set name="enctype">'multipart/form-data'</xar:set>
        </xar:if>

	<xar:if condition="$invalid">
		<fieldset id="invalid">
			<ul>
			<xar:foreach in="$invalid" key="$key" value="$value">
				<li class="xar-error">#$value#</li>
			</xar:foreach>
			</ul>
		</fieldset>
	</xar:if>

        <form method="post" action="#xarServer::getCurrentURL()#" enctype="#$enctype#">
          <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
          <input type="hidden" name="confirm" id="confirm" value="true" />
          <fieldset>
              <legend>
                  Create new
              </legend>

                <xar:comment>The default template for the xar:data-form tag is
        content/xartemplates/objects/showform.xt</xar:comment>
                <xar:data-form object="$object" tplmodule="content" template="content" />
 
                <div class="xar-form-input-wrapper-after"> 
                     <input type="submit" value="#xarML('Create')#" />
                </div>
          </fieldset>
        </form>
    </div>
</xar:template>