<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Downloads Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />
        <h2>Downloads Overview</h2>

<p style="margin-bottom: 30px;">A downloads module for Xaraya 2.1.0.</p>

	<div class="xar-clearboth">
	<ul class="xar-tabs xar-alt xar-norm-outline">
                <li class="xar-tabs-label help" title="#xarML('Choose an action to perform')#">Overview:</li>
                <xar:set name="activetab">'xar-tab-active'</xar:set>
                <xar:set name="activelink">'xar-accent xar-accent-outline'</xar:set>
                <xar:set name="inactivetab">'xar-tab'</xar:set>
                <xar:set name="inactivelink">'xar-norm xar-norm-outline'</xar:set>

		
                <xar:set name="tabclass">empty($tab)?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">empty($tab)?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('tab' => null))#" title="#xarML('Records')#" class="#$linkclass#">
                    Records</a>
                </li>
		<xar:set name="tabclass">$tab=='files'?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">$tab=='files'?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('tab' => 'files'))#" title="#xarML('Files')#" class="#$linkclass#">
                   Files</a>
                </li>
		<xar:set name="tabclass">$tab=='directories'?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">$tab=='directories'?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('tab' => 'directories'))#" title="#xarML('File Directories')#" class="#$linkclass#">
                   File Directories</a>
                </li>
		<xar:set name="tabclass">$tab=='urls'?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">$tab=='urls'?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('tab' => 'urls'))#" title="#xarML('Short URLs')#" class="#$linkclass#">
                   Short URLs</a>
                </li>
	
		<xar:set name="tabclass">$tab=='filters'?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">$tab=='filters'?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('tab' => 'filters'))#" title="#xarML('Filters')#" class="#$linkclass#">
                   Filters</a>
                </li>

		<xar:set name="tabclass">$tab=='reqs'?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">$tab=='reqs'?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('tab' => 'reqs'))#" title="#xarML('Requirements')#" class="#$linkclass#">
                    Requirements</a>
                </li>

	</ul>
	</div>

<xar:if condition="empty($tab)">

<h3>Records</h3>

<p>Records assign a title, description and URL to a file.  There are two ways to create a record:<br /><br />&#160; (1) Use the <a href="#xarmodurl('downloads','admin','new')#">Add New</a> page; or<br/>&#160; (2) Go to the <a href="#xarmodurl('downloads','admin','files')#">View Files</a> page and click the <img src="#sys::code()#modules/base/xarimages/icons/add.png" height="16" width="16" /> icon for a file that doesn't already have a record.</p>
<p>You can have multiple records for the same file, but each record refers to only one file.</p>
<p>Records are auto-approved for users who have Add-level privileges.  For users with less than Add-level privileges, the "Auto-approve privilege" setting in the Modify Config page comes into play.  In the "Auto-approve privilege" text box, enter the name of a privilege.  Uploads will be auto-approved for any user who has that particular privilege.  By default the field is set to "Administration."</p>

<xar:elseif condition="$tab eq 'files'" />

<h3>View Files</h3>

<p>Any file in your specified file directories will be listed in the <a href="#xarmodurl('downloads','admin','files')#">View Files page</a>, regardless of whether you uploaded it with this module, another module or by FTP.  Files with no associated record will display the <img src="#sys::code()#modules/base/xarimages/icons/add.png" height="16" width="16" /> icon at the end of the row.  Click it to add a record for the file.  If a file already has a record, you'll see a box with the itemid of the record.  Click it to modify the record.</p>

<xar:elseif condition="$tab eq 'directories'" />

<h3>Set Your File Directories</h3>

<p>In the <a href="#xarmodurl('downloads','admin','modifyconfig')#">Modify Config page</a>, set your file directories.  In the "File Directories" field, enter the directory names one per line or in a comma-separated list.  Enter only the directory names and not the path to the directory.  For better security, the downloads module will ignore any characters that could be used to traverse the filesystem, such as periods and slashes.</p>

<p>The downloads module does not create any directories.  You should set your file directories to directories you've created on the server.</p>

<h4>Where to locate the file directories?</h4>

<p>By default, the downloads module expects the directories to be located outside  your html directory and at the same level as your html directory.  Optionally, this relative directory can be changed by adding a line to your website's config.system.php file like so...</p>

<blockquote>$systemConfiguration['downloads.basepath'] = '../';</blockquote>

<p>There would, however, be no purpose in setting the path to '../', because that is the default directory used by the downloads module if no downloads.basepath is set in config.system.php.</p>

<p>Because the downloads module can overwrite files, it is crucial that you not set the basepath to anything that will give users the ability to modify files that are important to the basic functionality of Xaraya or other scripts on your server.  The absolute <strong>worst</strong> thing you could do would be to point the downloads.basepath to your <strong>var</strong> directory.  If you did that, and someone got a hold of your admin password -- or any login with admin privileges for the downloads module -- they could change the settings in the downloads module to allow for uploading php files, and they could potentially modify your config.system.php file.  Subsequently, by altering the downloads.basepath in your config.system.php file, they might thenceforth be able to modify important files in just about any part of your filesystem.  Thus, the safest* thing may be to not set a downloads.basepath at all in config.system.php, and instead put your file directories outside of, and at the same level as, your html directory.</p> 

<p>You should <strong>not</strong> put your file directories anywhere <strong>inside</strong> your html directory, because that would greatly increase the chances that someone could upload and run malicious scripts.</p>

_______________________________________
<p>*Though it would perhaps be safer yet to create a directory with a complicated and difficult-to-guess name and put it outside your html directory, giving you a directory layout something like this...</p>

<blockquote>&amp;#60;installdirectory&#62;/html<br />
&amp;#60;installdirectory&#62;/developer<br />
&amp;#60;installdirectory&#62;/upgrades<br />
&amp;#60;installdirectory&#62;/mycomplicateddir3432xth9g</blockquote>

<p>Then you could set your downloads.basepath to ../mycomplicateddir3432xth9g/ and create your file directories inside of mycomplicateddir3432xth9g.
You would also want to put a blank index.html file alongside mycomplicateddir3432xth9g just on the off chance that someone gets web access to the Xaraya install directory.  The index.html file would make it impossible to read the contents of Xaraya install directory.</p>

<xar:elseif condition="$tab eq 'urls'" />

<h3>Short URLs</h3>

<p>Upload a file and you will be presented with a URL Reference that gives you the download URL for the file.</p>
<p>As a convenience, you will also see a field with a ##xarModURL## call for the file, in case you need to paste it into a template. If you don't want the ##xarModURL## call included in the URL Reference, uncheck the box in the <a href="#xarmodurl('downloads','admin','modifyconfig')#">Modify Config page</a>.</p>  


<xar:elseif condition="$tab eq 'filters'" />

<h3>Filters</h3>

<p>To add filters to the admin interface, install the <a href="http://www.xaraya.com/index.php/release/eid/1154">Filters module</a>&#160;<img src="#sys::code()#modules/downloads/xarimages/exit.png" height="10" width="10" />, and then enable it in the <a href="#xarmodurl('downloads','admin','modifyconfig')#">Modify Config page</a>.  Filters let you filter records by Title or Filename and filter files by directory or Filename.</p>

<xar:elseif condition="$tab eq 'reqs'" />

<h3>Requirements</h3>

<ul>
<li>
Xaraya 2.1.0 or later.
</li>
<li>
A standards-compliant browser.  The showinput-upload.xt template has been tested in Firefox 3x and Chrome.  It will not work in IE7 or earlier.  It should work in IE8 in "standards mode."   
</li>
</ul>

</xar:if>


    </div>
</xar:template>