<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->

    
    <div class="xar-mod-head">
      <span class="xar-mod-title">shop Administration</span>
    </div>
    <div class="xar-mod-body">
      <xar:template type="module" file="admintabs" />



      <h2>Customer Account: first_name last_name</h2>
        <xar:set name="withupload">#$object->upload#</xar:set>
        <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
        <xar:if condition="!empty($withupload)">
           <xar:set name="enctype">'multipart/form-data'</xar:set>
        </xar:if>

<div style="float: left; width: 200px; margin: 0 30px 0 10px;"> 
<form><fieldset>
<legend>Customer Data</legend>
<ul style="margin: 0 0 0 10px; padding: 0">
<li><a href="#xarmodurl('shop','admin','transactions',array('uid' => $itemid))#">Transactions</a></li>
<li><a href="#xarmodurl('shop','admin','paymentmethods',array('uid' => $itemid))#">Payment methods</a></li>
<li><a href="#xarmodurl('shop','admin','shippingaddresses',array('uid' => $itemid))#">Shipping addresses</a> </li>
<li><a href="#xarmodurl('roles','admin','modify',array('id' => $itemid))#">Roles data</a></li>
</ul>
</fieldset></form>
</div>


        <form method="post" action="#xarServer::getCurrentURL()#" enctype="#$enctype#">
           
            <fieldset>
                <legend>
                    Edit Customer Name
                </legend>

                <xar:data-form object="$object" template="customers" tplmodule="shop" /> 
		
		<div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
                <input type="hidden" name="confirm" id="confirm" value="true" /> 
                &#160;&#160;&#160;
                <input type="submit" value="#xarML('Update')#" />
            </div>  
		 
             </fieldset>
	     
          
        </form>
    </div>
</xar:template>