<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>
<div class="xar-mod-body"><h2><xar:mlstring>New Subscribers</xar:mlstring></h2>
<div style="margin: auto;"><xar:template file="statusmsg" type="module" />

<xar:base-include-javascript module="ebulletin" filename="checkall.js" position="head" />

<div class="xar-align-center xar-padding-thick">#$pager#</div>

<form method="post" action="&xar-modurl-ebulletin-admin-createsubscribers;" name="ebulletin_form">

<xar:if condition="count($users) gt 8">
    <fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#xarML('Add Subscribers')#" /> &nbsp;
            <a href="javascript:void(0);" onClick="xar_ebulletin_checkall(document.forms['ebulletin_form'])" title="#xarML('Check or Uncheck all subscribers on this page')#"><xar:mlstring>Check/Uncheck All</xar:mlstring></a>
        </div>
    </fieldset>
</xar:if>

<fieldset>
    <legend><xar:mlstring>Subscription Options</xar:mlstring></legend>

    <div class="xar-form-input-wrapper">
        <label for="name"  class="xar-form-label" title="#xarML('Publication Name')#">
            <xar:mlstring>Subscribe to:</xar:mlstring>
        </label>
        <select name="pid" id="pid">
            <xar:foreach in="$pubs" key="$key" value="$pub">
                <xar:if condition="$pid eq $key">
                    <option value="#$key#" selected="selected">#$pub['name']#</option>
                <xar:else />
                    <option value="#$key#">#$pub['name']#</option>
                </xar:if>
            </xar:foreach>
        </select>
    </div>
</fieldset>

<fieldset>
    <legend><xar:mlstring>Registered Users of this Site</xar:mlstring></legend>

    <div class="xar-form-input-wrapper">
        <xar:mlstring>Check the users you wish to subscribe:</xar:mlstring><br />

    <table width="98%">
    <tr><td valign="top">

        <table width="25%">
        <xar:loop name="$users">
            <tr>
                <td>
                    <input type="checkbox" name="registered[#$loop:item['uid']#]"
                        id="registered[#$loop:item['uid']#]" value="#$loop:item['uid']#" />
                </td>
                <td>
                    <label for="registered[#$loop:item['uid']#]" class="xar-nowrap">#$loop:item['name']#</label>
                </td>
            </tr>
            <xar:if condition="($loop:index+1) % round($subsperpage/4) eq 0 and ($loop:index+1) ne count($users)">
                </table>
            </td><td valign="top">
                <table width="20%">
            </xar:if>
        </xar:loop>
        </table>

    </td></tr>
    </table>

</fieldset>

<fieldset>
    <div class="xar-form-input-wrapper-after">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="submit" value="#xarML('Add Subscribers')#" /> &nbsp; <a href="javascript:void(0);" onClick="xar_ebulletin_checkall(document.forms['ebulletin_form'])" title="#xarML('Check or Uncheck all subscribers on this page')#"><xar:mlstring>Check/Uncheck All</xar:mlstring></a>
    </div>
</fieldset>
</form>

<div class="xar-align-center xar-padding-thick">#$pager#</div>

</div>
</div>