<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:style scope="module" module="base" file="tabs"/>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:if condition="xarModVars::get('messages','useModuleAlias')">
            <xar:var scope="module" module="messages" name="aliasname"/>
        <xar:else />
            Messages Administration
        </xar:if>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        Modify Configuration
    </h2>
    <div>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <xar:if condition="$tab eq 'general'">
                <li class="active">
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=general">
                        General
                    </a>
                </li>
                <xar:else />
                <li>
                    <a href="&xar-modurl-messages-admin-modifyconfig;&amp;tab=general">
                        General
                    </a>
                </li>
            </xar:if>
        </ul>
    </div>
    <xar:comment>
         - - - - - - - - - - - - - - - - - - - Begin General Options  - - - - - - - - - - - - - - - - - - -
    </xar:comment>
    <xar:if condition="$tab eq 'general'">
        <form method="post" action="&xar-modurl-messages-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <h3>
                General Options
            </h3>

            <xar:data-form object="$module_settings"/>

            <fieldset>
            <legend>Display Options</legend>
                <div class="xar-form-input-wrapper">
                <xar:set name="checked">xarModVars::get('messages','awaymsg')</xar:set>
                    <label for = "awaymsg" class="xar-form-label" title="#xarML('Do not allow an Away Message')#">                        
                        Enable Away Message
                    </label>
                    <xar:data-input type="checkbox" name="awaymsg" id="awaymsg" checked="$checked"/>
                </div>
                <div class="xar-form-input-wrapper">
                <xar:set name="checked">xarModVars::get('messages','drafts')</xar:set>
                    <label for = "drafts" class="xar-form-label" title="#xarML('Do not allow an Away Message')#">
                        Enable Drafts
                    </label>
                    <xar:data-input type="checkbox" name="drafts" id="drafts" checked="$checked"/>
                </div>   
		</fieldset>

		<fieldset>
		<legend>Other</legend>
		<div class="xar-form-input-wrapper">
                <xar:set name="checked">xarModVars::get('messages','allowanonymous')</xar:set>
                    <label for = "drafts" class="xar-form-label" title="#xarML('Do not allow an Away Message')#">
                        Allow Anonymous Messages
                    </label>
                    <xar:data-input type="checkbox" name="allowanonymous" id="allowanonymous" checked="$checked"/>
                </div>        
		</fieldset>

            <xar:template file="admin-groupselect"/>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <!-- <input type="hidden" name="phase" id="phase" value="update"/> -->
                    <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                    <input type="submit" name="phase" id="phase" value="#xarML('Update Messages Configuration')#"/>
                </div>
            </fieldset>
        </form>
    </xar:if>
</div>
</xar:template>