<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
    <div class="xar-mod-head">
        <span class="xar-mod-title">LogConfig Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template file="menu" />
        <h2>Overview</h2>
            <img src="#xarTplGetImage('admin_generic.gif','base')#" class="xar-module-icon" alt="official icon" width="96" height="96" />
            <h3>What is it?</h3>
    
            <p>The LogConfig Module controls the Xaraya logging system.</p>
    
            <h3>How to use it?</h3>
            <p>From the menu, you have three choices. </p>
            <ul>
                <li>Add logger -- Allows you add&#160; a new logger to the configuration. You can choose the type most applicable to your situation.</li>
                <li>List loggers -- List the loggers that are currently configured. From here you can also edit the settings for each logger.</li>
                <li>Turn logging on/off -- Makes Xaraya log according to the loggers configured or not.</li>
            </ul>
            <p>
                The Xaraya loggers are shipped with the core and are located in lib/xaraya/log/loggers
            </p>
    
            <h3>Fallback System:</h3>
            <p>If the logging is set to off in this module (if this module is not active, it turns off logging automatically) and there is no logging configuration in config.system.php (old configuration style) then there is a fallback system that will log to var/logs/log.txt whenever it is present .</p>
            <h3>
                Available loggers
            </h3>
            <ul>
                <li>The sql logger</li>
                <li>The mail logger</li>
                <li>The html logger</li>
                <li>The mozilla logger</li>
                <li>The simple logger</li>
                <li>The syslog logger</li>
            </ul>
            <h3>
                Notes on the sql logger
            </h3>
            <p>
                The sql logger needs a database table to write its data to. This table should be added to your database with the following code:
            </p>
                <code>
    
                CREATE TABLE `xar_log_messages` (
                  `id` int(10) NOT NULL auto_increment,
                  `ident` varchar(32) NOT NULL,
                  `logtime` timestamp NOT NULL default CURRENT_TIMESTAMP,
                  `priority` tinyint(4) NOT NULL,
                  `message` text NOT NULL,
                  PRIMARY KEY  (`id`)
                )
    
                </code>
            <p>
                The sql logger will log all messages to a database table. Currently, there is no interface to manage the entries.
            </p>
            <h3>
                Notes on the mail logger
            </h3>
            <p>
                The mail logger will send you an email with the error message and some additional information. You cannot edit the lay-out and content of the message via the mail templates as the message is created by PHP code.
            </p>
            <p>
                The logging level can be set with the dynamic "Logging Level" property.
            </p>
            <h3>
                Further Information
            </h3>
            <p>
                Further information on the LogConfig module can be found at
            </p>
            <ul>
                <li>LogConfig Extension page at <a title="#xarML('LogConfig Module - Xaraya Extension 6969')#" href="http://www.xaraya.com/index.php/release/6969.html">Xaraya Extension and Releases</a>.
                     Click on Version History tab at the bottom to get the latest release information.
                </li>
                <li>Related tutorials and documentation on LogConfig found at <a href="http://www.xaraya.com/index.php/keywords/logconfig/" title="#xarML('Related documentation on LogConfig')#">Xaraya Documentation.</a>
                </li>
            </ul>
            <p class="xar-sub">
                <strong>&#160;LogConfig Module Overview</strong><br />&#160;Version 1.1.0&#160; 2007-12-05
            </p>
    </div>
</xar:template>