<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>HTML Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Delete Tag Type</xar:mlstring>
    </h2>

#$type#

    <form method="post" action="#xarModURL('html','admin','deletetype')#" enctype="application/x-www-form-urlencoded">
        <h3>
            <xar:mlstring>Confirm Tag Type Deletion</xar:mlstring>: #$type#
        </h3>
        <p>
            <xar:mlstring>Confirm deletion of this tag type?</xar:mlstring>
        </p>
        <p class="xar-align-center">
            <strong>#$type#</strong>
        </p>
        <p class="xar-error">
            <xar:mlstring>Warning!  This will also remove all tags associated with the tag type!</xar:mlstring>
        </p>

        <div class="xar-form-footer">
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="hidden" name="id" id="id" value="#$id#" />
            <input type="hidden" name="confirm" id="confirm" value="1"/>
            <input type="submit" value="#$submitlabel#" />
            <p class="xar-align-center">
                <a href="#xarModURL('html','admin','viewtypes')#"><xar:mlstring>Cancel</xar:mlstring></a>
            </p>
        </div>
    </form>

</div>
