<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="messages" file="messages" />
    <xar:style scope="module" module="messages" file="modifyconfig" />
    <div class="xar-mod-head">
      <span class="xar-mod-title">Messages Administration</span>
    </div>

    <xar:template type="module" file="admintabs"/>

    <div class="xar-mod-body">
     
    <div style="float: right;"><a href="#xarmodurl('messages','user','view')#">View Inbox</a> | <a href="#xarmodurl('messages','user','new')#">New Message</a></div>

        <h2>Modify Default Configuration</h2>

        <form method="post" action="#xarServer::getCurrentURL()#">
              
            <xar:data-form object="$object" itemid="0" tplmodule="messages" groups="$groups" template="module_settings" layout="top"/>
            <xar:data-form object="$module_settings"/>
        <xar:data-form object="$object" itemid="0" tplmodule="messages" groups="$groups" template="module_settings" layout="bottom"/>
        

            <div class="xar-form-input-after">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                <xar:data-input type="hidden" name="phase" value="update" />
                <input type="hidden" name="objectid" value="#$object->objectid#" />
                <input type="hidden" name="itemid" value="0" />
                <input type="hidden" name="return_url" value="#xarServer::getCurrentURL()#" />
                <xar:var name="label">Update</xar:var>
                <xar:button type="submit" label="$label" />
            </div>
        </form>
 
    </div>
</xar:template>