<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>

<!-- This Javascript will check for required fields before the form is submitted. -->
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("name", "number");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Name for the course", "Number of the course");
//-->
</script>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Courses Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body"><h2>#$menutitle#</h2><br />
    <form method="post"
          action="&xar-modurl-courses-admin-createcourse;"
          onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
           <fieldset>
                <legend>
                    <strong><xar:mlstring>Name and numbering</xar:mlstring></strong>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="name" class="xar-form-label">
                        <span class="help" title="#xarML('Enter the name for this course.')#">
                        <xar:mlstring>Course Name</xar:mlstring>
                        </span>
                    </label>
                    <xar:data-input name="name" type="2" value="$name" />
                    <xar:if condition="!empty($invalid['name'])">
                       <span style="color: red"><xar:mlstring>ERROR! This is not a valid name</xar:mlstring></span>
                    </xar:if>
                    <xar:if condition="!empty($invalid['duplicatename'])">
                       <span style="color: red"><xar:mlstring>ERROR! This name already exists</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="number" class="xar-form-label">
                        <span class="help" title="#xarML('The code/number of this course.')#">
                        <xar:mlstring>Code Number</xar:mlstring>
                        </span>
                    </label>
                    <xar:data-input name="number" type="2" value="$number" />
                  <xar:if condition="!empty($invalid['number'])">
                    <span style="color: red"><xar:mlstring>ERROR! This is not a valid course number</xar:mlstring></span>
                  </xar:if>
                  <xar:if condition="!empty($invalid['duplicatenumber'])">
                    <span style="color: red"><xar:mlstring>ERROR! This course number already exists</xar:mlstring></span>
                  </xar:if>
                </div>
                <xar:if condition="!empty($hookoutput['categories'])">
                    <div class="xar-form-input-wrapper">
                        #$hookoutput['categories']#
                    </div>
                </xar:if>
                <div class="xar-form-input-wrapper">
                  <label for="coursetype" class="xar-form-label">
                     <span class="help" title="#xarML('Enter the type of course.')#">
                        <xar:mlstring>Course Type</xar:mlstring>
                     </span>
                  </label>
                  #$ctypename#
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="level" class="xar-form-label">
                         <span class="help" title="#xarML('Enter the level of this course.')#">
                       <xar:mlstring>Level</xar:mlstring>
                       </span>
                    </label>
                    <select name="level">
                    <xar:loop name="$level">
                        <option value="#$loop:item['lid']#">#$loop:item['level']#</option>
                    </xar:loop>
                    </select>
                </div>
           </fieldset>
           <fieldset>
                <legend>
                    <strong><xar:mlstring>Additional information</xar:mlstring></strong>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="shortdesc" class="xar-form-label">
                        <span class="help" title="#xarML('Enter short description for this course.')#">
                        <xar:mlstring>Short Course Description</xar:mlstring>
                        </span>
                    </label>
                    <xar:data-input name="shortdesc" type="4" value="$shortdesc" />
                    <xar:if condition="!empty($invalid['shortdesc'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="language" class="xar-form-label">
                        <span class="help" title="#xarML('The credits that in general will be given for this course.')#">
                        <xar:mlstring>The intended credits for this course</xar:mlstring>
                        </span>
                    </label>
                    <xar:data-input name="intendedcredits" type="2" value="$intendedcredits" />
                    <xar:if condition="!empty($invalid['intendedcredits'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid description of credits</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="freq" class="xar-form-label">
                        <span class="help" title="#xarML('Enter the frequency for this course.')#">
                        <xar:mlstring>Frequency</xar:mlstring>
                        </span>
                    </label>
                    <xar:data-input name="freq" type="2" value="$freq" />
                    <xar:if condition="!empty($invalid['freq'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid frequency</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="contact" class="xar-form-label">
                        <span class="help" title="#xarML('Enter detailed contact information for this course.')#">
                        <xar:mlstring>Contact details</xar:mlstring>
                        </span>
                    </label>
                    <xar:data-input name="contact" type="4" value="$contact" />
                    <xar:if condition="!empty($invalid['contact'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid contact description for this course</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="contactuid" class="xar-form-label">
                        <span class="help" title="#xarML('Enter the user that will serve as the main contact for this course like the coordinator.')#">
                        <xar:mlstring>User or role to serve as contact for course</xar:mlstring>
                        </span>
                    </label>
                    <xar:data-input name="contactuid" type="userlist" value="$contactuid" validation="$group_validation"/>
                    <xar:if condition="!empty($invalid['contactuid'])">
                      <span style="color: red"><xar:mlstring>ERROR! This is not a valid contact contact uid for this course</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="hidecourse" class="xar-form-label">
                        <span class="help" title="#xarML('Hide this course from being viewed by site users.')#">
                        <xar:mlstring>Hide Course</xar:mlstring>
                        </span>
                    </label>
                    <xar:data-input name="hidecourse" type="14" value="$hidecourse" />
                    <xar:if condition="!empty($invalid['hidecourse'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not possible</xar:mlstring></span>
                    </xar:if>
                </div>
           </fieldset>
        <xar:if condition="!empty($hookoutput)">
         <fieldset>
            <xar:comment> Show hooked items, like keywords here</xar:comment>
            <legend><xar:mlstring>Hooked content</xar:mlstring></legend>
                <xar:foreach in="$hookoutput" key="$hookmodule">
                <xar:if condition="!($hookmodule eq 'categories') and !empty($hookmodule)">
                    #$hookoutput[$hookmodule]#
                </xar:if>
                </xar:foreach>
          </fieldset>
        </xar:if>
        <fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="coursetype" id="coursetype" value="#$coursetype#" />
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#$addcoursebutton#" />
        </div>
        </fieldset>
    </form>
</div>