<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title">
    <xar:mlstring>
      BBCode Administration
    </xar:mlstring>
  </span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
  <h2>
    <xar:mlstring>
      Modify Configuration
    </xar:mlstring>
  </h2>
  <form method="post" action="&xar-modurl-bbcode-admin-modifyconfig;" enctype="application/x-www-form-urlencoded" >
    <fieldset>
      <legend>
        <strong>
          <xar:mlstring>
            Settings
          </xar:mlstring>
        </strong>
      </legend>
      <input type="hidden" name="authid" id="authid" value="#$authid#" />
      <input type="hidden" name="phase" id="phase" value="update" />
      <div class="xar-form-input-wrapper">
        <label for="dolinebreak">
          <span class="help" class="xar-form-label" title="#xarML('Check this if you would like the BBCode module to provide linebreaks on content.')#">
            <xar:mlstring>
              Transform Linebreaks
            </xar:mlstring>
          </span>
        </label>
        <xar:if condition="xarModGetVar('bbcode', 'dolinebreak')">
          <input type="checkbox" name="dolinebreak" id="dolinebreak" value="1" checked="checked" />
        <xar:else />
        <input type="checkbox" name="dolinebreak" id="dolinebreak" value="1" />
        </xar:if>
      </div>
      <xar:if condition="!empty($hooks)">
        <fieldset>
          <legend>
            <strong>
              <xar:mlstring>
                Hooked Module Configuration
              </xar:mlstring>
            </strong>
          </legend>
          <xar:foreach in="$hooks" key="$hookmodule">
            #$hooks[$hookmodule]#
          </xar:foreach>
        </fieldset>
      </xar:if>
      <div class="xar-form-input-wrapper">
        <input type="submit" value="#xarML('Submit')#" />
      </div>
    </fieldset>
  </form>
</div>
