<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:set name="dummy">xarTplAddStyleLink('xarpages', 'xarpages')</xar:set>
<xar:base-include-javascript module="base" filename="formcheck.js" />

<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var base_fieldRequired = Array("dummy");
    // Enter field description to appear in the dialog box
    var base_fieldDescription = Array("Dummy");
//-->
</script>

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Xarpages Administration</xar:mlstring></span></div>

<div class="xar-mod-body">
    <h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>

    <div style="margin: auto;">
        <form class="xar-xarpages-admin" action="#xarModUrl('xarpages', 'admin', 'modifyconfig')#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" >
            <fieldset class="formelements xar-norm">
                <legend>
                    <strong><xar:mlstring>Properties</xar:mlstring></strong>
                </legend>

                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="form" id="form" value="form" />

                <p class="param">
                    <label for="shorturl"><xar:mlstring>Enable short URLs</xar:mlstring></label>
                    <xar:if condition="$shorturl eq 1">
                        <input type="checkbox" name="shorturl" id="shorturl" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="shorturl" id="shorturl" value="1" />
                    </xar:if>        
                </p>
            </fieldset>

            <fieldset class="formelements xar-norm">
                <legend>
                    <strong><xar:mlstring>Special Pages</xar:mlstring></strong>
                </legend>

                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="form" id="form" value="form" />

                <p class="param">
                    <label for="defaultpage"><xar:mlstring>Default page</xar:mlstring></label>
                    <select name="defaultpage" id="defaultpage">
                        <option value="0"><xar:mlstring>-- None --</xar:mlstring></option>
                        <xar:loop name="$tree.pages">
                            <xar:if condition="$loop:item.pid eq $defaultpage">
                                <option value="#$loop:item.pid#" selected="selected">#$loop:item.slash_separated#</option>
                            <xar:else />
                                <option value="#$loop:item.pid#">#$loop:item.slash_separated#</option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </p>

                <p class="param">
                    <label for="errorpage"><xar:mlstring>Error page</xar:mlstring></label>
                    <select name="errorpage" id="errorpage">
                        <option value="0"><xar:mlstring>-- None --</xar:mlstring></option>
                        <xar:loop name="$tree.pages">
                            <xar:if condition="$loop:item.pid eq $errorpage">
                                <option value="#$loop:item.pid#" selected="selected">#$loop:item.slash_separated#</option>
                            <xar:else />
                                <option value="#$loop:item.pid#">#$loop:item.slash_separated#</option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </p>

                <p class="param">
                    <label for="notfoundpage"><xar:mlstring>Not found page</xar:mlstring></label>
                    <select name="notfoundpage" id="notfoundpage">
                        <option value="0"><xar:mlstring>-- None --</xar:mlstring></option>
                        <xar:loop name="$tree.pages">
                            <xar:if condition="$loop:item.pid eq $notfoundpage">
                                <option value="#$loop:item.pid#" selected="selected">#$loop:item.slash_separated#</option>
                            <xar:else />
                                <option value="#$loop:item.pid#">#$loop:item.slash_separated#</option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </p>

                <p class="param">
                    <label for="noprivspage"><xar:mlstring>No privileges page</xar:mlstring></label>
                    <select name="noprivspage" id="noprivspage">
                        <option value="0"><xar:mlstring>-- None --</xar:mlstring></option>
                        <xar:loop name="$tree.pages">
                            <xar:if condition="$loop:item.pid eq $noprivspage">
                                <option value="#$loop:item.pid#" selected="selected">#$loop:item.slash_separated#</option>
                            <xar:else />
                                <option value="#$loop:item.pid#">#$loop:item.slash_separated#</option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </p>
            </fieldset>

            <xar:if condition="!empty($confighooks)">
                <fieldset class="formelements xar-norm">
                    <legend>
                        <strong><xar:mlstring>Config Hooks</xar:mlstring></strong>
                    </legend>
                    <xar:loop name="$confighooks">
                        #$loop:item#
                    </xar:loop>
                </fieldset>
            </xar:if>

            <p>
                <input type="submit" value="#xarML('Submit')#"  />
            </p>
        </form>
    </div>
</div>
