<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            Publication Types
        </h2>
        <h3>
            Import Definition of Publication Type
        </h3>
        <strong>#$warning#</strong>
        <br />
        <form method="post" action="#xarController::URL('publications','admin','importpubtype')#">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            Filter:
            <strong>modules/publications/*.xml</strong>
            <br />
            <br />
            File:
            <select name="import" id="import">
                <xar:foreach in="$options" value="$option">
                    <option value="#$option['id']#">#$option['name']#</option>
                </xar:foreach>
            </select>
            <br />
            <br />
            <xar:var name="label">Import Definition</xar:var>
            <xar:button type="submit" label="$label" />
            <br />
            <br />
            Select a file in the list above, or paste the definition in here:
            <br />
            <textarea name="xml" id="xml" rows="30" cols="80"></textarea>
        </form>
    </div>
</xar:template>