<xar:comment>license GPL http://www.gnu.org/licenses/gpl.html</xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Publish / Subscribe Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template type="module" module="pubsub" file="admin-menu" />
    <h2><xar:mlstring>Event Queue</xar:mlstring></h2>

    <form method="POST" action="&xar-modurl-pubsub-admin-viewq;">
        <input type="hidden" name="authid" value="#$authid#" />
        <input type="hidden" name="action" value="process" />
        <input type="submit" value="#xarML('Process Queue')#" />
    </form>

    <table>
    <thead>
        <tr>
            <th>
                <xar:mlstring>Module Name</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Item Type</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Category</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Object ID</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Subscriber</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Status</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Action</xar:mlstring>
            </th>
        </tr>
    </thead>
    <tbody>
    <xar:if condition="count($items) gt 0">
        <xar:foreach in="$items" value="$item">
            <tr>
                <td>
                    #$item['modname']#
                </td>
                <td>
                    #$item['itemtype']#
                </td>
                <td>
                    #$item['catname']#
                </td>
                <td>
                    #$item['objectid']#
                </td>
                <td>
                    #$item['username']#
                </td>
                <td>
                    #$item['status']#
                </td>
                <td>
                    <a href="#xarModURL('pubsub','admin','viewq',array('handlingid'=>$item['handlingid'],'action' => 'delete','authid' => $authid))#"><xar:mlstring>Delete</xar:mlstring></a>
                </td>
             </tr>
         </xar:foreach>
    <xar:else />
        <tr>
          <td colspan="5" align="left">
          <br />
          <strong><xar:mlstring>No subscriptions found</xar:mlstring></strong>
          </td>
        </tr>
    </xar:if>
    </tbody>
</table>
</div>
<!-- add the pager here -->
#$pager#
