<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsletter Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Modify Disclaimer</xar:mlstring></h2>
    <form name="post" id="post" action="&xar-modurl-newsletter-admin-updatedisclaimer;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <xar:mlstring>Disclaimer settings</xar:mlstring>
            </legend>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="id" id="id" value="#$item['id']#" />
            <div class="xar-form-input-wrapper">
                <label for="title" title="#xarML('Owner Name')#" class="xar-form-label">
                    <xar:mlstring>Title:</xar:mlstring>
                </label>
                <input type="text" name="title" id="title" value="#xarVarPrepForDisplay($item['title'])#" size="50" maxlength="255" tabindex="1" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="disclaimer" title="#xarML('Owner Name')#" class="xar-form-label">
                    <xar:mlstring>Disclaimer:</xar:mlstring>
                </label>
                <textarea id="disclaimer" name="disclaimer" rows="8" cols="50" tabindex="2">#xarVarPrepForDisplay($item['disclaimer'])#</textarea>
            </div>
        </fieldset>
        <div class="xar-form-input-wrapper">
            #$hooks#
        </div>
        <div class="xar-form-input-wrapper-after">
            <input type="submit" value="#xarML('Update disclaimer')#"  tabindex="3" />
        </div>
    </form>
</div>
