<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Categories Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>View Categories</xar:mlstring></h2>

<a href="&xar-modurl-categories-admin-modifycat;"><xar:mlstring>Add Category</xar:mlstring></a><br /><br />
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
    <th><xar:mlstring>Name</xar:mlstring></th>
    <th><xar:mlstring>Description</xar:mlstring></th>
    <th><xar:mlstring>Image</xar:mlstring></th>
    <th><xar:mlstring>Options</xar:mlstring></th>
</tr>
<xar:loop name="$categories">
    <xar:if condition="(($loop:index + 1) % 2)">
        <tr>
            <td align="left">
                #$loop:item['xar_map']#
                #$loop:item['name']#
            </td>
            <td>#$loop:item['description']#</td>
            <td><xar:if condition="empty($loop:item['image'])">&nbsp;<xar:else />#$loop:item['image']#</xar:if></td>
            <td style="text-align: center;">
                <a href="#xarModURL('categories', 'admin', 'modifycat', array('cid' => $loop:item['cid']))#">
                    <xar:mlstring>Modify</xar:mlstring>
                </a>
                &nbsp;|&nbsp;
                <a href="#xarModURL('categories', 'admin', 'deletecat', array('cid' => $loop:item['cid']))#">
                    <xar:mlstring>Delete</xar:mlstring>
                </a>
            </td>
        </tr>
    <xar:else />
        <tr>
            <td align="left" class="xar-accent">
                #$loop:item['xar_map']#
                #$loop:item['name']#
            </td>
            <td class="xar-accent">#$loop:item['description']#</td>
            <td class="xar-accent"><xar:if condition="empty($loop:item['image'])">&nbsp;<xar:else />#$loop:item['image']#</xar:if></td>
            <td class="xar-accent" style="text-align: center;">
                <a href="#xarModURL('categories', 'admin', 'modifycat', array('cid' => $loop:item['cid']))#">
                    <xar:mlstring>Modify</xar:mlstring>
                </a>
                &nbsp;|&nbsp;
                <a href="#xarModURL('categories', 'admin', 'deletecat', array('cid' => $loop:item['cid']))#">
                    <xar:mlstring>Delete</xar:mlstring>
                </a>
            </td>
        </tr>
    </xar:if>
</xar:loop>
</table>
<br />
<table border="0" cellspacing="0" cellpadding="2" style="text-align: center;margin: auto;">
<tr>
    <td>
        <xar:for start="$i = 1" test="$i le ($pagertotal - $catsperpage)" iter="$i += $catsperpage">
            <xar:if condition="$i le $pagerstart  AND ($i + $catsperpage) gt $pagerstart">
                #$i#-#$i+$catsperpage-1#
            <xar:else />
                <a href="#xarModURL('categories', 'admin', 'viewcats', array('pagerstart' => $i, 'catsperpage' => $catsperpage))#">
                    #$i#-#$i+$catsperpage-1#
                </a>
            </xar:if>
            <xar:if condition="(($i%100) eq 1) and ($i ne 1)">
                <br />
            <xar:else />
                &nbsp;|&nbsp;
            </xar:if>
        </xar:for>
        <xar:if condition="$i eq $pagertotal">
            <xar:if condition="$i le $pagerstart  AND ($i + $catsperpage) gt $pagerstart">
                #$i#
            <xar:else />
                <a href="#xarModURL('categories', 'admin', 'viewcats', array('pagerstart' => $i, 'catsperpage' => $catsperpage))#">
                    #$i#
                </a>
            </xar:if>
        </xar:if>
        <xar:if condition="$i lt $pagertotal">
            <xar:if condition="$i le $pagerstart  AND ($i + $catsperpage) gt $pagerstart">
                #$i#-#$pagertotal#
            <xar:else />
                <a href="#xarModURL('categories', 'admin', 'viewcats', array('pagerstart' => $i, 'catsperpage' => $catsperpage))#">
                    #$i#-#$pagertotal#
                </a>
            </xar:if>
        </xar:if>
    </td>
</tr>
<form action="#xarModURL('categories','admin','viewcats',array())#" method="post">
<tr><td><xar:mlstring>Categories per page:</xar:mlstring>&nbsp;&nbsp;
    <input type="text" name="catsperpage" id="catsperpage" value="#$catsperpage#" size="5" />
    <input type="submit" value="#$reloadlabel#" />
</td></tr>
</form>
<tr><td><xar:mlstring>Categories Total:</xar:mlstring>&nbsp;&nbsp;#$pagertotal#</td></tr>
</table>

</div>
