<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript module="publications" filename="tabs.js" />
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            Modify <xar:data-output property="$properties['itemtype']" value="$ptid"/>
        </h2>
        <div style="float:right">
            <a href="#xarModURL('publications','admin','view',array('ptid' => $ptid))#">
                Publications List
            </a>
        </div>
        <div style="clear:both">&#160;</div>
        <xar:if condition="!empty($object->upload)">
            <xar:set name="enctype">
                'multipart/form-data'
            </xar:set>
        <xar:else />
            <xar:set name="enctype">
                'application/x-www-form-urlencoded'
            </xar:set>
        </xar:if>
        <form method="post" name="post" id="post" action="#xarModURL('publications','admin','update')#" enctype="#$enctype#" >
            <xar:set name="layout">'publications-admin'</xar:set>
            <xar:set name="itemcount">count($items)</xar:set>
            <xar:set name="tabs">3*$itemcount</xar:set>
            <xar:template file="pagetabs" type="module" />
            
            <xar:set name="index">0</xar:set>
            <xar:foreach in="$items" key="$key" value="$item">
                
                <!-- Pass the object its values -->
                <xar:set name="dummy">$object->setFieldValues($item,1)</xar:set>

                <!-- CHECKME: is this needed given we pass the prefix below -->
                <xar:set name="dummy">$object->setFieldPrefix($key)</xar:set>
                
                <!-- Add the itemid as a reference for e.g. position, categories -->
                <xar:set name="dummy">$object->itemid = $key</xar:set>

                <xar:if condition="$tab eq 'preview' AND $index eq 0">
                    <xar:set name="visible">array('none','none','block')</xar:set>
                <xar:elseif condition="$tab ne 'preview' AND $index eq 0" />
                    <xar:set name="visible">array('block','none','none')</xar:set>
                <xar:else />
                    <xar:set name="visible">array('none','none','none')</xar:set>
                </xar:if>

                <xar:set name="index">$index + 1</xar:set>
                <div id="page-#$index#" style="display: #$visible[0]#">
                    <xar:data-form object="$object" tplmodule="publications" fieldprefix="$key" />
                </div>

                <xar:set name="index">$index + 1</xar:set>
                <div id="page-#$index#" style="display: #$visible[1]#">
                    <xar:template file="publication-settings-admin" type="module" />
                </div>

                <xar:set name="index">$index + 1</xar:set>
                <div id="page-#$index#" style="display: #$visible[2]#">
                    <fieldset class="xar-standard-box-padding xar-overflow-auto">
                        <xar:data-display object="$object" tplmodule="publications" fieldprefix="$key" />
                    </fieldset>
                </div>
            </xar:foreach>

            <xar:if condition="!empty($prevart) || !empty($nextart)">
                <div class="xar-normal xar-overflow-auto">
                    <xar:if condition="!empty($prevart)">
                    <a class="xar-floatleft" href="#$prevart#">
                        <img src="#xarTplGetImage('icons/go-previous.png','base')#"/>
                    </a>&#160;</xar:if>
                    <xar:if condition="!empty($nextart)">
                        <a class="xar-floatright" href="#$nextart#">
                            <img src="#xarTplGetImage('icons/go-next.png','base')#"/>
                        </a>
                    </xar:if>
                </div>
            </xar:if>
            <xar:template file="navtabs-user" type="module" />

            <div class="xar-form-input-wrapper">
                <div class="xar-form-container-after">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                    <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
                    <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                    <input type="hidden" name="returnurl" id="returnurl" value="#$returnurl#" />
                    <xar:set name="itemkeys">implode(',',array_keys($items))</xar:set>
                    <input type="hidden" name="items" id="items" value="#$itemkeys#" />
                    <xar:var name="label">Preview</xar:var>
                    <xar:button type="submit" name="preview" label="$label" />
                    &#160;
                    <xar:var name="label">Update Document</xar:var>
                    <xar:button type="submit" name="save" label="$label" />
                    &#160;
                    <xar:var name="label">Update and Quit</xar:var>
                    <xar:button type="submit" name="quit" label="$label" />
                    &#160;
                    <xar:var name="label">Update and Show</xar:var>
                    <xar:button type="submit" name="front" label="$label" />
                    <!--
                        show a link to delete the article
                    -->
                    <!--
                        <xar:sec mask="ManagePublications" catch="false">
                            <a href="#xarModURL('publications','admin','delete',array('id' => $object.itemid))#">
                                <img src="#xarTplGetImage('icons/delete.png','base')#"/>
                            </a>
                        </xar:sec>
                    -->
                </div>
            </div>
        </form>
        <script type="text/javascript">
            showtab(1,#$tabs#)
        </script>
    </div>
    
</xar:template>