<xar:set name="projects_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xProject" itemtype="1" itemid="$projects_objectid" />
<xar:style scope="module" module="base" file="navtabs" />
<xar:template type="module" file="admin-menu" />
<div>
    <dl class="xar-tabs">
        <dt class="help">
            <xar:mlstring>
                Configure: 
            </xar:mlstring>
        </dt>
        <xar:if condition="$tab eq 'general'">
            <dd class="active">
                <a href="&xar-modurl-xproject-admin-modifyconfig;&amp;tab=general">
                    <xar:mlstring>
                        General 
                    </xar:mlstring>
                </a>
            </dd>
        <xar:else />
            <dd>
                <a href="&xar-modurl-xproject-admin-modifyconfig;&amp;tab=general">
                    <xar:mlstring>
                        General 
                    </xar:mlstring>
                </a>
            </dd>
        </xar:if>
        <xar:if condition="$tab eq 'hooks'">
            <dd class="active">
                <a href="&xar-modurl-xproject-admin-modifyconfig;&amp;tab=hooks">
                    <xar:mlstring>
                        User Hooks 
                    </xar:mlstring>
                </a>
            </dd>
        <xar:else />
            <dd>
                <a href="&xar-modurl-xproject-admin-modifyconfig;&amp;tab=hooks">
                    <xar:mlstring>
                        User Hooks 
                    </xar:mlstring>
                </a>
            </dd>
        </xar:if>
    </dl>
</div>
    
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Modify Configuration</xar:mlstring></span></div>
<div class="xar-mod-body">

    <xar:if condition="$tab eq 'general'">
        <form method="post" action="&xar-modurl-xproject-admin-updateconfig;">
        
        <fieldset><legend><xar:mlstring>Projects per page</xar:mlstring></legend>
            <select name="itemsperpage" id="itemsperpage">
            <xar:for start="$i = 5" test="$i le 50" iter="$i+=5">
                <xar:if condition="$i eq $itemsperpage">
                <option value="#$i#" selected="selected">#$i#</option>
                <xar:else />
                <option value="#$i#">#$i#</option>
                </xar:if>
            </xar:for>
            </select>
        </fieldset>
        
        <fieldset><legend><xar:mlstring>Staff Contact Category</xar:mlstring></legend>
            <select name="staffcategory" id="staffcategory">
            <xar:foreach in="$categories" value="$category">
                <xar:if condition="$category.id eq $staffcategory">
                <option value="#$category.id#" selected="selected">#$category.name#</option>
                <xar:else/>
                <option value="#$category.id#">#$category.name#</option>
                </xar:if>
            </xar:foreach>
            </select>
        </fieldset>
        
        <fieldset><legend><xar:mlstring>Client Contact Category</xar:mlstring></legend>
            <select name="clientcategory" id="clientcategory">
            <xar:foreach in="$categories" value="$category">
                <xar:if condition="$category.id eq $clientcategory">
                <option value="#$category.id#" selected="selected">#$category.name#</option>
                <xar:else/>
                <option value="#$category.id#">#$category.name#</option>
                </xar:if>
            </xar:foreach>
            </select>
        </fieldset>
        
        <fieldset><legend><xar:mlstring>Website Project Type</xar:mlstring></legend>
            <xar:data-input property="$properties['projecttype']" name="websiteprojecttype" value="$websiteprojecttype" />
        </fieldset>
        
        <fieldset><legend><xar:mlstring>Draft Status</xar:mlstring></legend>
            <xar:data-input property="$properties['status']" name="draftstatus" value="$draftstatus" />
        </fieldset>
        
        <fieldset><legend><xar:mlstring>Active Status</xar:mlstring></legend>
            <xar:data-input property="$properties['status']" name="activestatus" value="$activestatus" />
        </fieldset>
        
        <fieldset><legend><xar:mlstring>Archive Status</xar:mlstring></legend>
            <xar:data-input property="$properties['status']" name="archivestatus" value="$archivestatus" />
        </fieldset>
        
        <input type="hidden" name="authid" value="#$authid#" />
        <input type="submit" value="#$updatebutton#" />
        
        </form>

    <xar:elseif condition="$tab eq 'hooks'" />
        <xar:if condition="!empty($hooks)">
          <form method="post" action="&xar-modurl-xproject-admin-updateconfig;" enctype="application/x-www-form-urlencoded">
              <fieldset>
                <legend><xar:mlstring>Default Hooks For Projects</xar:mlstring></legend>
               
                <xar:foreach in="$hooks" key="$hookmodule">
                    #$hooks[$hookmodule]# 
                </xar:foreach>
              </fieldset>
              <fieldset>
                <div class="xar-form-input-wrapper-after">
                  <input type="hidden" name="authid" id="authid" value="#$authid#" />
                  <input type="hidden" name="tab" id="tab" value="#$tab#" />
                  <input type="submit" value="#xarML('Update xProject Configuration')#" />
                </div>
              </fieldset>
            </form>
            <xar:else />
            <p>
                <xar:mlstring>
                    No hooks are enabled for Users. 
                </xar:mlstring>
            </p>
        </xar:if>
    </xar:if>
</div>