<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Images Administration</xar:mlstring>
    </span>
</div>

<div class="xar-mod-body">
    <h2>
        <xar:mlstring>View Derivative Images</xar:mlstring>
    </h2>
    <xar:if condition="!empty($selimage)">
    <div style="margin: auto;">

        <xar:if condition="!empty($action) and $action eq 'delete'">
        <form method="post" action="&xar-modurl-images-admin-derivatives;">
            <p><strong><xar:mlstring>Are you sure you want to delete this image ?</xar:mlstring></strong></p>
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="hidden" name="action" value="delete" />
            <input type="hidden" name="fileId" value="#$selimage['fileId']#" />
            <input type="submit" name="confirm" value="#xarML('Confirm')#" />
            <input type="submit" name="action" value="#xarML('Cancel')#" />
        </form>
        </xar:if>

        <p><img src="#$selimage['fileLocation']#" border="0" /></p>
        <xar:mlstring>Filename</xar:mlstring> : #$selimage['fileName']#<br/>
        <xar:mlstring>Width</xar:mlstring> : #$selimage['width']#<br/>
        <xar:mlstring>Height</xar:mlstring> : #$selimage['height']#<br/>
        <xar:mlstring>Size</xar:mlstring> : #$selimage['fileSize']#<br/>
        <xar:mlstring>Modified</xar:mlstring> : #xarLocaleGetFormattedDate('short',$selimage['fileModified'])#<br/>
        <xar:if condition="!empty($selimage['fileSetting'])">
            <xar:mlstring>Settings</xar:mlstring> : #$selimage['fileSetting']#</a><br/>
        </xar:if>
        <xar:if condition="!empty($selimage['original'])">
            <xar:mlstring>Original</xar:mlstring> : <a href="#xarModURL('images', 'admin', 'uploads', array('action' => 'view', 'fileId' => $selimage['original']['fileId']))#">#$selimage['original']['fileName']#</a>
        </xar:if>

    </div>
    </xar:if>

    <xar:comment>
        Note: we always show the list here
    </xar:comment>

    <div style="margin: auto;">

        <p><strong><xar:mlstring>Derivatives Storage Directory</xar:mlstring>:</strong> #$thumbsdir#</p>

        <xar:set name="showoriginal">xarModIsAvailable('uploads')</xar:set>

        <table class="xar-accent">
            <tr>
                <xar:if condition="!empty($showoriginal)">
                <th>
                    <xar:mlstring>Original</xar:mlstring>
                </th>
                </xar:if>
                <th>
                    <a href="#xarModURL('images','admin','derivatives')#">
                    <xar:mlstring>Filename</xar:mlstring>
                    </a>
                </th>
                <th>
                    <a href="#xarModURL('images','admin','derivatives',array('sort' => 'width'))#">
                    <xar:mlstring>Width</xar:mlstring>
                    </a>
                </th>
                <th>
                    <a href="#xarModURL('images','admin','derivatives',array('sort' => 'height'))#">
                    <xar:mlstring>Height</xar:mlstring>
                    </a>
                </th>
                <th>
                    <a href="#xarModURL('images','admin','derivatives',array('sort' => 'size'))#">
                    <xar:mlstring>Size</xar:mlstring>
                    </a>
                </th>
                <th>
                    <a href="#xarModURL('images','admin','derivatives',array('sort' => 'time'))#">
                    <xar:mlstring>Modified</xar:mlstring>
                    </a>
                </th>
                <th>
                    <xar:mlstring>Action</xar:mlstring>
                </th>
            </tr>
            <xar:foreach in="$images" value="$image">
            <tr>
                <xar:if condition="!empty($showoriginal)">
                <td>
                    <xar:if condition="!empty($image['original'])">
                        <a href="#xarModURL('images', 'admin', 'uploads', array('action' => 'view', 'fileId' => $image['original']['fileId']))#">#$image['original']['fileName']#</a>
                    <xar:else/>
                        -
                    </xar:if>
                </td>
                </xar:if>
                <td>
                    #$image['fileName']#
                </td>
                <td>
                    #$image['width']#
                </td>
                <td>
                    #$image['height']#
                </td>
                <td>
                    #$image['fileSize']#
                </td>
                <td>
                    #xarLocaleGetFormattedDate('short',$image['fileModified'])#
                </td>
                <td>
                    <a href="#xarModURL('images','admin','derivatives',array('action' => 'view', 'fileId' => $image['fileId']))#">
                        <xar:mlstring>View</xar:mlstring>
                    </a>
                    |
                    <a href="#xarModURL('images','admin','phpthumb',array('fid' => $image['fileId']))#">
                        <xar:mlstring>Process</xar:mlstring>
                    </a>
                    |
                    <a href="#xarModURL('images','admin','derivatives',array('action' => 'delete', 'fileId' => $image['fileId']))#">
                        <xar:mlstring>Delete</xar:mlstring>
                    </a>
                </td>
            </tr>
            </xar:foreach>
        </table>

    </div>
</div>
