<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Workflow Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
  <xar:template module="workflow" type="module" file="admin-menu" />

  <!-- Show the navigation bar -->
  <xar:template file="proc_bar"/>
  
  <!-- Show some help if we enabled that feature -->
  <xar:template file="help"/>
  

    <xar:if condition="$activityId eq 0">
      <!-- Show the list of activities -->
      <xar:template file="activitylist"/>
    </xar:if>
    
    <!-- Show the activity form -->
    <xar:template file="activityform"/>
    
    <!-- Show the list of transitions -->
    <xar:template file="transitionlist"/>
    
    <!-- Show a courtesy footer -->
    <xar:template file="galaxfooter"/>

</div>
