<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('mailer','useModuleAlias')">
                <xar:var scope="module" module="mailer" name="aliasname"/>
            <xar:else />
                View Items
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <form method="post" action="#xarServer::getCurrentURL()#" style="margin-top: 10px; margin-bottom: 10px;">
            Choose an object:&#160;<xar:data-input type="dropdown" name="objectname" value="$objectname" options="$options" onchange="javascript:submit()"/>
        </form>
        <xar:data-input type="listing" objectname="$objectname" tplmodule="mailer"/>
    </div>
</xar:template>