<div class="xar-mod-head">
    <span class="xar-mod-title">#$menutitle#</span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Delete Subscription</xar:mlstring></h2><br />
    <div style="text-align: center;margin: auto;">
        <form action="#xarModURL('newsletter', 'admin', 'deletealtsubscription')#" method="post" enctype="application/x-www-form-urlencoded" >
        <input type="hidden" name="authid" value="#$authid#" />
        <input type="hidden" name="id" id="id" value="#$id#" />
        <input type="hidden" name="confirm" id="confirm" value="1"/>
        <table width="100%" border="0" cellpadding="5">
            <tr>
                <td colspan="2">
                    <span class="xar-title"><xar:mlstring>You are about to delete a subscription.</xar:mlstring></span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="xar-title"><xar:mlstring>Confirm removal of subscription:</xar:mlstring></span>
                </td>
            </tr>
            <tr>
                <td><xar:mlstring>Name:</xar:mlstring></td>
                <td align="left">
                    <xar:if condition="isset($name)">
                        #$name#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <td><xar:mlstring>Email:</xar:mlstring></td>
                <td align="left">#$email#</td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="#$confirmbutton#"  tabindex="1" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="&xar-modurl-newsletter-admin-searchsubscription;"><xar:mlstring>Cancel removal of subscription</xar:mlstring></a>
                </td>
            </tr>
        </table>
        </form>        
    </div>
</div>
