<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
    <xar:style scope="module" file="forms"/>
    -->
    <div class="xar-mod-head">
      <span class="xar-mod-title">        
          Chat Administration        
      </span>
    </div>
    <div class="xar-mod-body">
      <h2>        
          Modify Configuration        
      </h2>
      <form class="xar-formwidget" method="post" action="#xarModURL('chat', 'admin', 'modifyconfig', array('phase' => 'update'))#" enctype="application/x-www-form-urlencoded" >
        <fieldset>
          <legend>
            <strong>              
                Chat Settings              
            </strong>
          </legend>
          <input type="hidden" name="authid" id="authid" value="#$authid#" />
          <div class="xar-form-input-wrapper">
            <label for="server" class="xar-form-label required">
              <span class="help" title="#xarML('Enter the server that the chat client will attach')#">                
                  IRC Server                
              </span>
            </label>
            <input type="text" name="server" id="server" value="#xarModVars::get('chat', 'server', 1)#" size="25" maxlength="255" />
          </div>
          <div class="xar-form-input-wrapper">
            <label for="port" class="xar-form-label required">
              <span class="help" title="#xarML('Enter the port to attach through')#">                
                  Port                
              </span>
            </label>
            <input type="text" name="port" id="port" value="#xarModVars::get('chat', 'port', 1)#" size="2" maxlength="4" />
          </div>
          <div class="xar-form-input-wrapper">
            <label for="channel" class="xar-form-label required">
              <span class="help" title="#xarML('Enter the default channel to join')#">                
                  Default Channel                
              </span>
            </label>
            <input type="text" name="channel" id="channel" value="#xarModVars::get('chat', 'channel', 1)#" size="25" maxlength="255" />
          </div>
          <div class="xar-form-input-wrapper">
            <label for="isalias" class="xar-form-label">
              <span class="help" title="#xarML('Use short URLs')#">                
                  Enable Short URLs                
              </span>
            </label>
            <xar:if condition="xarModVars::get('newsgroups','SupportShortURLs')">
              <input type="checkbox" name="isalias" id="isalias" value="1" checked="checked" />
              <xar:else/>
              <input type="checkbox" name="isalias" id="isalias" value="1" />
            </xar:if>
          </div>
          #$hooks#
        </fieldset>
        <fieldset>
          <div class="xar-form-input-wrapper-after">
            <input type="submit" value="#xarML('Submit')#" />
          </div>
        </fieldset>
      </form>
    </div>
</xar:template>