<div  style="margin-top: 2px;">
    <h2>Change Security Levels</h2>
    
    <div style="float: left; width: 49%;">
    <form name="" action="#xarModURL('security', 'admin', 'updatesecurity')#" method="POST">
    <table border="1" style="margin-right: auto; margin-left: auto; text-align: center;">
        <tr>
            <th><xar:mlstring>Access</xar:mlstring></th>
            <th><xar:mlstring>User</xar:mlstring></th>
            <xar:foreach in="$levels.groups" key="$key" value="$group">
                <th>
                    #$groupCache[$key]['name']#<br />
                    <xar:if condition="$showRemove">
                    <xar:set name="$args">array('modid' => $modid, 'itemtype' => $itemtype, 'itemid' => $itemid, 'gid' => $key, 'returnurl' => $returnurl)</xar:set>
                    (<a href="#xarModURL('security', 'admin', 'deletegroupsecurity', $args)#">remove</a>)
                    </xar:if>
                </th>
            </xar:foreach>
            <th><xar:mlstring>World</xar:mlstring></th>
        </tr>
        <xar:foreach in="$secLevels" value="$secLevel">
        <xar:set name="currentLevel">$secLevel['level']</xar:set>
        <xar:set name="userLevel">$secMap['user'][$currentLevel]</xar:set>
        <xar:set name="worldLevel">$secMap['world'][$currentLevel]</xar:set>
        <tr>
            <td>
             <xar:var name="secLevel.label" />
            </td>
            <td>
                <xar:if condition="!empty($userLevel)">
                <xar:if condition="$secLevel['level'] eq SECURITY_READ">
                    <input type="checkbox" name="user[]" value="#$secLevel['level']#" checked="checked" disabled="true" />
                    <input type="hidden" name="user[]" value="#$secLevel['level']#" />
                <xar:else />
                    <input type="checkbox" name="user[]" value="#$secLevel['level']#" checked="checked"  />
                </xar:if>
                <xar:else />
                <input type="checkbox" name="user[]" value="#$secLevel['level']#" />
                </xar:if>            
            </td>
            <xar:foreach in="$levels.groups" key="$key" value="$group">
            <xar:set name="groupLevel">$secMap[$key][$currentLevel]</xar:set>
            <td>
                <xar:if condition="!empty($groupLevel)">
                <input type="checkbox" name="groups[#$key#][]" value="#$secLevel['level']#" checked="checked" />
                <xar:else />
                <input type="checkbox" name="groups[#$key#][]" value="#$secLevel['level']#" />
                </xar:if>            
            </td>
            </xar:foreach>
            
            <td>
               <xar:if condition="!empty($worldLevel)">
                <input type="checkbox" name="world[]" value="#$secLevel['level']#" checked="checked" />
                <xar:else />
                <input type="checkbox" name="world[]" value="#$secLevel['level']#" />
                </xar:if>            
            </td>
        </tr>
        </xar:foreach>
    </table>
    <div style="text-align: center;">
        <input type="hidden" name="modid" value="#$modid#" />
        <input type="hidden" name="itemtype" value="#$itemtype#" />
        <input type="hidden" name="itemid" value="#$itemid#" />
        <input type="hidden" name="returnurl" value="#$returnurl#" />
        <input type="submit" name="submit" value="#xarML('Update')#" />
    </div>
    </form>
    </div>
    
    
    <div style="float: right; width: 49%;">
    <xar:if condition="!empty($groups)">
    <span style="margin-right: auto; margin-left: auto;">
    <form name="addgroup" action="#$action#" method="POST">
    <select name="group">
        <xar:foreach in="$groups" value="$group">
            <option value="#$group.uid#"><xar:var name="group.name" /></option>
        </xar:foreach>
    </select>
        <input type="hidden" name="modid" value="#$modid#" />
        <input type="hidden" name="itemtype" value="#$itemtype#" />
        <input type="hidden" name="itemid" value="#$itemid#" />
        <input type="hidden" name="returnurl" value="#$returnurl#" />
        <input type="submit" name="submit" value="#xarML('Add Group')#" />
    </form>
    </span>
    </xar:if>
    </div>
</div>