<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Courses Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2>#$menutitle#</h2><br />
    <xar:if condition="xarSessionGetVar('statusmsg') ne ''">
        <div class="xar-mod-statusmsg">#xarSessionGetVar('statusmsg')#</div>
    </xar:if>

    <xar:if condition="xarModIsHooked('categories','courses')">
      <xar:categories-navigation layout="trails" showchildren="1" module="courses" catid="$catid" type="admin" func="viewcourses" />
    </xar:if>

    <table>
        <thead>
            <tr>
                <xar:if condition="$snumberlink != ''">
                    <th><a href="#$snumberlink#"><xar:mlstring>Code</xar:mlstring></a></th>
                <xar:else />
                    <th><xar:mlstring>Code</xar:mlstring></th>
                </xar:if>
                <xar:if condition="$snamelink != ''">
                    <th><a href="#$snamelink#"><xar:mlstring>Course Title</xar:mlstring></a></th>
                <xar:else />
                    <th><xar:mlstring>Course Title</xar:mlstring></th>
                </xar:if>
                <th><xar:mlstring>Type ID</xar:mlstring></th>
                <th><xar:mlstring>Next</xar:mlstring></th>
                <th><xar:mlstring>Options</xar:mlstring></th>
            </tr>
        </thead>
        <xar:foreach in="$items" value="$item">
        <tr>
            <td>#$item['number']#</td>
            <td>
               <xar:if condition="empty($item['displayurl'])">
                  #$item['name']#
               <xar:else />
                  <a href="#$item['displayurl']#">#$item['name']#</a>
               </xar:if>
            </td>

            <td>#$item['coursetype']#</td>
            <xar:if condition="$item['hidecourse'] eq 1">
                <td class="coursehidden">
            <xar:else />
                <td>
            </xar:if>
            <xar:if condition="!empty($item.next)">
                #xarLocaleGetFormattedDate('short', $item.next)#
            <xar:else />
                &nbsp;
            </xar:if>
            </td>
            <td>
               <xar:if condition="empty($item['planurl'])">
                   #$item['plantitle']#
               <xar:else />
                   <a href="#$item['planurl']#">#$item['plantitle']#</a>
               </xar:if>
               |
               <xar:if condition="empty($item['editurl'])">
                   #$item['edittitle']#
               <xar:else />
                   <a href="#$item['editurl']#">#$item['edittitle']#</a>
               </xar:if>
               |
               <xar:if condition="empty($item['deleteurl'])">
                   #$item['deletetitle']#
               <xar:else />
                   <a href="#$item['deleteurl']#">#$item['deletetitle']#</a>
               </xar:if>
            </td>
        </tr>
        </xar:foreach>
    </table>
    <br />
    #$pager#
</div>

<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>