<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Ephemerids Module Overview</h2>
        
        <form method="post" action="&xar-modurl-ephemerids-admin-delete;" enctype="application/x-www-form-urlencoded" >
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="hidden" name="eid" id="eid" value="#$eid#" />
            <input type="hidden" name="confirm" id="confirm" value="1"/>
            <input type="hidden" name="confirmation" id="confirmation" value="1"/>
        
            <p>Confirm deletion of Ephemerid</p>
        
            <xar:set name="$submitbutton">Submit</xar:set>
            <input type="submit" value="#$submitbutton#"  tabindex="1" /><br /><br />
        
            <a href="&xar-modurl-ephemerids-admin-main;">Cancel deletion of Ephemerid</a>
        </form>
    </div>
</xar:template>