<xar:set name="$moduleinfo">#xarModGetInfo(xarModGetIDFromName('autolinks'))#</xar:set>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Add</xar:mlstring> <xar:mlstring>Autolink Type</xar:mlstring>
    </h2>

    <xar:if condition="isset($global_error)">
        <div class="xar-error">#$global_error#</div>
    </xar:if>

    <form method="post" action="#xarModURL('autolinks', 'admin', 'createtype')#" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-input-wrapper">
            <label for="type_name" title="#xarML('This is the type name')#" class="xar-form-label">
                <xar:mlstring>Name</xar:mlstring>
            </label>
            <div class="xar-form-container-after">
                <input type="text" name="type_name" id="type_name" value="#$type_name#" class="xar-form-textlong" maxlength="60" />
                <xar:if condition="!empty($type_name_error)">
                    <div class="xar-error">#$type_name_error#</div>
                </xar:if>
            </div>
        </div>
        <div class="xar-form-input-wrapper">
            <label for="template_name" class="xar-form-label" title="#xarML('This is the name of the template to use')#">
                <xar:mlstring>Template Name</xar:mlstring>
            </label>
            <div class="xar-form-container-after">
                <input type="text" name="template_name" id="template_name" value="#$template_name#" size="32" maxlength="60" />
                <div>#$moduleinfo['directory']#/#xarModGetVar('autolinks','templatebase', 1)#-[<xar:mlstring>name</xar:mlstring>].xt</div>
                <xar:if condition="!empty($template_name_error)">
                    <div class="xar-error">#$template_name_error#</div>
                </xar:if>
            </div>
        </div>
        <div class="xar-form-input-wrapper-after">
            <xar:if condition="$dynamic_replace">
                <input type="checkbox" name="dynamic_replace" id="dynamic_replace" value="1" checked="checked" />
            <xar:else/>
                <input type="checkbox" name="dynamic_replace" id="dynamic_replace" value="1" />
            </xar:if>
            <label for="dynamic_replace" title="#xarML('Use the template in a dynamic way?')#">
                <xar:mlstring>Execute Template Dynamically</xar:mlstring>
            </label>
        </div>
        <div class="xar-form-input-wrapper">
            <label for="type_desc" class="xar-form-label" title="#xarML('Add a short description')#">
                <xar:mlstring>Description</xar:mlstring>
            </label>
            <div class="xar-form-container-after">
                <textarea name="type_desc" cols="" rows="" id="type_desc" class="xar-form-textareamedium">#$type_desc#</textarea>
                <xar:if condition="isset($type_desc_error)">
                    <div class="xar-error">#$type_desc_error#</div>
                </xar:if>
            </div>
        </div>

        <xar:if condition="!empty($hooks)">
            <div class="xar-form-section">
                <h3>
                    <xar:mlstring>Configuration of Hooked Modules</xar:mlstring>
                </h3>
                <xar:foreach in="$hooks" key="$hookmodule">
                    <div style="clear: both;">#$hooks[$hookmodule]#</div>
                </xar:foreach>
            </div>
        </xar:if>
        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#xarML('Create')#" />
        </div>
    </form>
</div>
