<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Subitems</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template type="module" module="subitems" file="admin-menu" />
    <h2>
        <xar:ml>
            <xar:mlstring>Edit Link to #(1)</xar:mlstring>
            <xar:mlvar>#$label#</xar:mlvar>
        </xar:ml>
    </h2>

    <form action="&xar-modurl-subitems-admin-ddobjectlink_edit;" method="POST" enctype="multipart/form-data">

    <fieldset>
        <legend><xar:mlstring>Link details</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label class="xar-form-label"><xar:mlstring>Which module contains the parent item?</xar:mlstring></label>
                    <xar:data-input name="modid" type="module" value="$module['value']" />
                    <input type="submit" name="reload" value="#xarML('Reload itemtypes')#"/>
                    <xar:if condition="!empty($module['error'])">
                        <span style="color:red">#$module.error:msg#</span>
                    </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label"><xar:mlstring>Which itemtype from that module?</xar:mlstring></label>
                    <xar:data-input name="itemtype" type="itemtype" module="$module_name" value="$itemtype['value']" />
                    <xar:if condition="!empty($itemtype['error'])">
                        <span style="color:red">#$itemtype.error:msg#</span>
                    </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label"><xar:mlstring>Template to use:</xar:mlstring></label>
                <input type="text" name="template" value="#$template['value']#" />
                <xar:if condition="!empty($template['error'])">
                    <span style="color:red">#$template.error:msg#</span>
                </xar:if>
            </div>
             <div class="xar-form-input-wrapper">
                <label class="xar-form-label"><xar:mlstring>Sorting:</xar:mlstring></label>
                <select name="sortby">
                    <option value=""></option>
                    <xar:foreach in="$properties" key="$name" value="$property" >
                        <xar:if condition="array_key_exists($name,$sort['value'])">
                            <option value="#$name#" selected="selected"><xar:data-label property="$properties[$name]" /></option>
                        <xar:else />
                            <option value="#$name#"><xar:data-label property="$properties[$name]" /></option>
                        </xar:if>
                    </xar:foreach>
                </select>
                <select name="sortmode">
                    <xar:if condition="in_array('ASC',$sort['value'])">
                        <option value="ASC" selected="selected"><xar:mlstring>Ascending</xar:mlstring></option>
                    <xar:else />
                        <option value="ASC" ><xar:mlstring>Ascending</xar:mlstring></option>
                    </xar:if>
                    <xar:if condition="in_array('DESC',$sort['value'])">
                        <option value="DESC" selected="selected"><xar:mlstring>Descending</xar:mlstring></option>
                    <xar:else />
                        <option value="DESC"><xar:mlstring>Descending</xar:mlstring></option>
                    </xar:if>
                </select>
                <xar:if condition="!empty($sort['error'])">
                    <span style="color:red">#$sort.error:msg#</span>
                </xar:if>
            </div>
       </fieldset>
       <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
            <input type="hidden" name="objectid" id="objectid" value="#$objectid#" />
            <input type="submit" name="confirm" value="#xarML('Update DD Subitem Object Link')#" />
       </div>
    </form>
</div>
