<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Articles Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:if condition="!xarRequestIsAJAX()">
        <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Publication Types</xar:mlstring>
    </h2>
    <h3>
        <xar:ml>
            <xar:mlstring>Export Definition for #(1)</xar:mlstring>
            <xar:mlvar>#$descr#</xar:mlvar>
        </xar:ml>
    </h3>
    <xar:else />
        <h2>
            <xar:ml>
                <xar:mlstring>Export Definition for #(1)</xar:mlstring>
                <xar:mlvar>#$descr#</xar:mlvar>
            </xar:ml>
        </h2>
    </xar:if>
    <form action="#">
        <p>
            <textarea name="xml" rows="" cols="" class="xar-form-textareaxlarge">#$xml#</textarea>
        </p>
    </form>
</div>