<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('ckeditor','useModuleAlias')">
                <xar:var scope="module" module="ckeditor" name="aliasname"/>
            <xar:else />
                <xar:mlstring>CKEditor Administration</xar:mlstring>
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            <xar:mlstring>
                Modify Configuration
            </xar:mlstring>
        </h2>
   
            <form method="post" action="&xar-modurl-ckeditor-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
             
                <xar:comment><fieldset>
                    <legend>
                        <xar:mlstring>
                            General Options
                        </xar:mlstring>
                    </legend>
                  
                    <div class="xar-form-input-wrapper">
                      <label for="editorversion" class="xar-form-label"><xar:mlstring>Editor Version</xar:mlstring></label>
                        <xar:set name="options">
                            array(
                                array('id' => 'ckeditor', 'name' => xarML('CKEditor')),
                                array('id' => 'fckeditor', 'name' => xarML('FCKEditor')),
                            )
                        </xar:set>
                         <xar:set name="editorversion">xarModVars::get('ckeditor','editorversion')</xar:set>
                        <xar:data-input type="dropdown" name="editorversion" value="$editorversion" options="$options"/>
                    </div>

		    </fieldset></xar:comment>

		    <fieldset>
		    <legend>Plugins Config</legend>

		    <div class="xar-form-input-wrapper">
                      <label for="PGRFileManager_rootPath" class="xar-form-label"><xar:mlstring>PGRFileManager rootPath</xar:mlstring></label>
                     
                         <xar:set name="PGRFileManager_rootPath">xarModVars::get('ckeditor','PGRFileManager_rootPath')</xar:set>
                        <xar:data-input type="textbox" name="PGRFileManager_rootPath" value="$PGRFileManager_rootPath" />
                    </div>

		    <div class="xar-form-input-wrapper">
                      <label for="PGRFileManager_rootPath" class="xar-form-label"><xar:mlstring>PGRFileManager urlPath</xar:mlstring></label>
                     
                         <xar:set name="PGRFileManager_urlPath">xarModVars::get('ckeditor','PGRFileManager_urlPath')</xar:set>
                        <xar:data-input type="textbox" name="PGRFileManager_urlPath" value="$PGRFileManager_urlPath" />
                    </div>

                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                        <input type="hidden" name="phase" id="phase" value="update"/>
                        <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                        <input type="submit" value="#xarML('Update CKEditor Configuration')#"/>
                    </div>
                </fieldset>
            </form>
     
             
    </div>
</xar:template>
