<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Polls Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify Option
        </xar:mlstring>
    </h2>
    <div style="text-align: center; margin: auto;">
        <h3>
            #$polltitle#
        </h3>
        <form method="post" action="&xar-modurl-polls-admin-updateopt;">
            <input type="hidden" name="authid" value="#$authid#">
            <input type="hidden" name="pid" value="#$pid#">
            <input type="hidden" name="opt" value="#$opt#">
                <div style="clear: both; padding-top: 10px;">
                    <span style="float: left; width: 35%; text-align: right;">
                        <label for="option">
                            <xar:mlstring>
                                Option Text
                            </xar:mlstring>
                        </label>:
                    </span>
                    <span style="float: right; width: 63%; text-align: left;">
                        <input type="text" name="option" id="option" size="50" maxlength="100" value="#$option#">
                    </span>
                </div>
            <div style="clear: both; padding-top: 10px;">
                <input type="submit" value="#$buttonlabel#">
            </div>
            <div style="clear: both; padding-top: 10px;">
                <a href="#$cancelurl#">
                    <xar:mlstring>
                        Cancel changes
                    </xar:mlstring>
                </a>
            </div>
        </form>
    </div>
</div>