<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="base" file="tabs" />

    <style>
    pre {
    display: inline;
    }
    </style>

    <div class="xar-mod-head">
      <span class="xar-mod-title">Dynamic Data Example Administration</span>
    </div>
   
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />

        <h2>Admin List of Items</h2>

<p>If you haven't already, you may want to have a look at the <a href="#xarModURL('dyn_example','user','view')#">List of Items</a> page for demonstrations of four approaches to listing items.  You may recognize that this admin page uses Approach #2.  We could have used any of the other approaches here as well.</p>

<p>Though our admin list below uses the same tag as we did in Approach #2, the output is different here because of the template specified in the tag.</p>

    <p><strong>Important tag in admin-view.xt:</strong></p>

    <blockquote><pre>&lt;xar:data-view object="$mylist" numitems="$items_per_page" 
startnum="$startnum" tplmodule="dyn_example" 
template="admin_list" sort="$sortfield . $ascdesc" 
sortfield="$sortfield" ascdesc="$ascdesc" /&gt;</pre></blockquote>

       <xar:data-view object="$mylist" numitems="$items_per_page" startnum="$startnum" tplmodule="dyn_example" template="admin_list" sort="$sortfield . $ascdesc" sortfield="$sortfield" ascdesc="$ascdesc"  />

    </div>
</xar:template>
