<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>HTML Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>Delete Tag</xar:mlstring>: #$tag#</h2>

    <form method="post" action="&xar-modurl-html-admin-delete;"  enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="authid" value="#$authid#" />
        <input type="hidden" name="cid" id="cid" value="#$cid#" />
        <input type="hidden" name="confirm" id="confirm" value="1"/>
        <fieldset>
            <legend>
                <strong><xar:mlstring>Confirm Tag Deletion</xar:mlstring></strong>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="tagdelete" class="xar-form-label" title="#xarML('Delete this tag?')#">
                    <xar:mlstring>Confirm deletion of the tag</xar:mlstring>
                </label>
            &#160;<strong>#$tag#</strong>
            </div>
        </fieldset>
        <div class="xar-form-input-wrapper">
            <input type="submit" value="#$submitlabel#" />
        </div>
        <p>
            <a href="&xar-modurl-html-admin-set;"><xar:mlstring>Cancel deletion of the tag.</xar:mlstring></a>
        </p>
    </form>
</div>

</xar:template>