<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Categories Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:if condition="$extcomponent eq 'Link'">
        <h2>
            <xar:ml>
                <xar:mlstring>Select Hooked Modules and/or Categories for Privilege '#(1)'</xar:mlstring>
                <xar:mlvar>#$extname#</xar:mlvar>
            </xar:ml>
        </h2>
    <xar:else/>
        <h2>
            <xar:ml>
                <xar:mlstring>Select Category for Privilege '#(1)'</xar:mlstring>
                <xar:mlvar>#$extname#</xar:mlvar>
            </xar:ml>
        </h2>
    </xar:if>
    <form method="post" action="#xarModURL('categories','admin','privileges')#">
        <xar:if condition="$extcomponent eq 'Link'">
            <div class="xar-form-input-wrapper">
                <label for="moduleid" class="xar-form-label">
                    <xar:mlstring>Hooked Module:</xar:mlstring>
                </label>
                <select name="moduleid" id="moduleid" onchange="submit()">
                    <option value="0"><xar:mlstring>All</xar:mlstring></option>
                    <xar:foreach in="$modlist" key="$modid" value="$modname">
                        <xar:if condition="!empty($moduleid) and $moduleid eq $modid">
                            <option value="#$modid#" selected="selected">#$modname#</option>
                        <xar:else />
                            <option value="#$modid#">#$modname#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="itemtype" class="xar-form-label">
                    <xar:mlstring>Item Type:</xar:mlstring>
                </label>
                <select name="itemtype" id="itemtype" onchange="submit()">
                    <option value="0"><xar:mlstring>All</xar:mlstring></option>
                    <xar:foreach in="$typelist" key="$typeid" value="$typename">
                        <xar:if condition="!empty($itemtype) and $itemtype eq $typeid">
                            <option value="#$typeid#" selected="selected">#$typename#</option>
                        <xar:else />
                            <option value="#$typeid#">#$typename#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="itemid" class="xar-form-label">
                    <xar:mlstring>Item ID:</xar:mlstring>
                </label>
                <input type="text" name="itemid" id="itemid" value="#$itemid#" size="10" onchange="submit()" />
                <!-- TODO: show dropdown box for all relevant item ids (if not too many) -->
            </div>
        </xar:if>
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>Category:</xar:mlstring>
            </label>
            <xar:foreach in="$cats" key="$catid">
                #$cats[$catid]#
            </xar:foreach>
        </div>
        <xar:comment>
            // TODO: add option to apply this privilege for all child categories too
            //       (once privileges supports this)
        </xar:comment>
        <div class="xar-form-input-wrapper">
            <label for="extlevel" class="xar-form-label">
                <xar:mlstring>Access Level:</xar:mlstring>
            </label>
            <select name="extlevel" id="extlevel">
                <xar:if condition="$extlevel eq 0">
                    <option value="0" selected="selected"><xar:mlstring>No Access</xar:mlstring></option>
                <xar:else />
                    <option value="0"><xar:mlstring>No Access</xar:mlstring></option>
                </xar:if>
                <xar:if condition="$extlevel eq 100">
                    <option value="100" selected="selected"><xar:mlstring>Overview</xar:mlstring></option>
                <xar:else />
                    <option value="100"><xar:mlstring>Overview</xar:mlstring></option>
                </xar:if>
                <xar:if condition="$extlevel eq 300">
                    <option value="300" selected="selected"><xar:mlstring>Submit (Comment)</xar:mlstring></option>
                <xar:else />
                    <option value="300"><xar:mlstring>Submit (Comment)</xar:mlstring></option>
                </xar:if>
                <xar:if condition="$extlevel eq 500">
                    <option value="500" selected="selected"><xar:mlstring>Modify (Edit)</xar:mlstring></option>
                <xar:else />
                    <option value="500"><xar:mlstring>Modify (Edit)</xar:mlstring></option>
                </xar:if>
                <xar:if condition="$extlevel eq 700">
                    <option value="700" selected="selected"><xar:mlstring>Delete All</xar:mlstring></option>
                <xar:else />
                    <option value="700"><xar:mlstring>Delete All</xar:mlstring></option>
                </xar:if>
            </select>
        </div>
        <div class="xar-form-footer">
            <input type="submit" value="#$refreshlabel#" />
        </div>

        <xar:if condition="$extcomponent eq 'Link'">
            <p>
                <xar:ml>
                    <xar:mlstring>There are #(1) category links matching these selection criteria at the moment</xar:mlstring>
                    <xar:mlvar>#$numitems#</xar:mlvar>
                </xar:ml>
            </p>
        </xar:if>

        <hr />

        <p>
            <xar:ml>
                <xar:mlstring>(Instance Definition #(1))</xar:mlstring>
                <xar:mlvar>#$extinstance#</xar:mlvar>
            </xar:ml>
        </p>

        <div class="xar-form-footer">
            <input type="hidden" name="extpid" id="extpid" value="#$extpid#" />
            <input type="hidden" name="extname" id="extname" value="#$extname#" />
            <input type="hidden" name="extrealm" id="extrealm" value="#$extrealm#" />
            <input type="hidden" name="extmodule" id="extmodule" value="#$extmodule#" />
            <input type="hidden" name="extcomponent" id="extcomponent" value="#$extcomponent#" />
            <input type="hidden" name="pparentid" id="pparentid" value="#$pparentid#" />
            <input type="submit" name="apply" value="#$applylabel#" />
        </div>
    </form>

    <p>
        <xar:mlstring>Note: if you want to limit access to categories in general, you should use the 'Category' component of categories, and if you want to limit access to articles based on pubtype/category/author/... you should use the 'Article' component of articles.</xar:mlstring>
    </p>
</div>
