<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment>jojodee - this template and the associated function seem redundant - handled by overview function</xar:comment>
    <div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Comments</xar:mlstring></span></div>
    <div class="xar-mod-body">
        <h2><xar:mlstring>View Comments</xar:mlstring></h2>
       
       <xar:set name="dump">var_dump($items)</xar:set>

    </div>
</xar:template>