<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" file="dd"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Data Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu"/>
        <h2>Export Process Definition</h2>
        <form method="post" action="#xarServer::getCurrentURL()#">
            <fieldset>
                <legend>Select Object</legend>
                <div class="xar-form-input-wrapper">
                    <label for="xml" class="xar-form-label">Object :</label>
                    <div class="xar-form-container-after">
                    
                        <xar:data-input type="object" name="pid" value="$processid" refobject="workflow_processes" display_prop="name" store_prop="id" onchange="submit()"/>
                        <input type="submit" value="Refresh"/> 
                    </div>
                </div>
            </fieldset>
        </form>
        <form>
            <fieldset>
                <legend>Export process: #$fields['name']# #$fields['version']#</legend>
                <div class="xar-form-input-wrapper">
                    <label for="xml" class="xar-form-label">Definition :</label>
                    <div class="xar-form-container-after">
                        <textarea name="xml" id="xml" cols="80" rows="20" >#$xml#</textarea>
                    </div>
                </div>
            </fieldset>
        </form>
        <xar:if condition="!empty($convertlink)">
            <p class="xar-align-center">
                <a href="#$convertlink#">Create a dedicated table for this object</a>
            </p>
        </xar:if>
        <xar:if condition="!empty($formlink)">
            <p class="xar-align-center">
                <a href="#$formlink#">Export the data for all items to your browser</a>
            </p>
        </xar:if>
        <xar:if condition="!empty($filelink)">
            <p class="xar-align-center">
                <a href="#$filelink#">Export the data for all items to a file</a>
            </p>
        </xar:if>
    </div>
</xar:template>