<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Uploads Administration
        </span>
    </div>

    <div class="xar-mod-body">
       <xar:template type="module" file="admin-menu"/>
        <h2>
            Modify Uploads Configuration
        </h2>

        <form method="post" action="#xarModUrl('uploads', 'admin', 'updateconfig')#">
            <input type="hidden" name="authid" value="#$authid#"/>
            <fieldset>
                <legend>
                    Upload Options
                </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="path[uploads-directory]" class="xar-form-label" title="#xarML('Full path to your upload directory')#">
                            Uploads Directory:
                        </label>
                        <input type="text" name="path[uploads-directory]" value="#$path['uploads-directory']#" size="60"/>
                        <p class="xar-form-input-wrapper-after">
                            
                            This is the full path to the directory where uploaded and external import files will be placed.
                            It is stronly recommended that this directory be located outside of your web directory.
                            <br />NOTE: This directory MUST be writable by the webserver.
                           
                        </p>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="path[imports-directory]" class="xar-form-label" title="#xarML('Full path to the local trusted directory')#">
                            
                                Trusted Directory:
                            
                        </label>
                        <input type="text" name="path[imports-directory]" value="#$path['imports-directory']#" size="60" max="70"/>
                        <p class="xar-form-input-wrapper-after">
                        
                            This is the full path to the local trusted directory. Files located in this directory will
                            be immediately available for users to attach to other objects (ie: articles). Files in this directory
                            are <strong>not</strong> counted in the disk usage summary totals. It is strongly recommended
                            that this directory be located outside of your web directory.
                            <br />NOTE: This directory MUST be readable and should also be writable by the webserver.
                        
                        </p>
                    </div>
                     <div class="xar-form-input-wrapper">
                        <label for="file[maxsize]" class="xar-form-label" title="#xarML('Auto approve files')#">
                            
                                Maximum Upload Size :
                            
                        </label>
                        <input type="text" name="file[maxsize]" value="#$file['maxsize']#"/> 
                        in bytes (commas are fine)
                        <p class="xar-form-input-wrapper-after">
                            
                            This is the maximum size an uploaded file may be.<br />
                            NOTE: The server wide PHP setting, if set to a lower value, <em>will</em> override this setting.
                            Please ask your web host provider for details on the settings that they use for uploaded files.
                            
                        </p>
                     </div>
                     <div class="xar-form-input-wrapper">
                        <label for="file[auto-approve]" class="xar-form-label" title="#xarML('Auto approve files')#">
                            
                                Auto approve files added by:
                            
                        </label>
                    <xar:if condition="$file['auto-approve'] eq $approveList['noone']">
                        <input type="radio" name="file[auto-approve]" value="#$approveList['noone']#" checked="true"/> No one     
                        <input type="radio" name="file[auto-approve]" value="#$approveList['admin']#"/> Admin      
                        <input type="radio" name="file[auto-approve]" value="#$approveList['everyone']#"/> Everyone   
                    <xar:elseif condition="$file['auto-approve'] eq $approveList['admin']"/>
                        <input type="radio" name="file[auto-approve]" value="#$approveList['noone']#"/>No one     
                        <input type="radio" name="file[auto-approve]" value="#$approveList['admin']#" checked="true"/> Admin      
                        <input type="radio" name="file[auto-approve]" value="#$approveList['everyone']#"/> Everyone   
                    <xar:else />
                        <input type="radio" name="file[auto-approve]" value="#$approveList['noone']#"/> No one     
                        <input type="radio" name="file[auto-approve]" value="#$approveList['admin']#"/> Admin      
                        <input type="radio" name="file[auto-approve]" value="#$approveList['everyone']#" checked="true"/> Everyone   
                    </xar:if>
                        <p class="xar-form-input-wrapper-after">
                            
                                This option allows you to make all newly added files' status set to approved for Everyone (not recommended), Admins only, or No One.
                            
                        </p>
                    </div>
                     <div class="xar-form-input-wrapper">
                        <label for="file[delete-confirmation]" class="xar-form-label" title="#xarML('Confirm deletion of files')#">
                            
                                Confirm deletion of files:
                            
                        </label>
                    <xar:if condition="$file['delete-confirmation'] eq FALSE">
                        <input type="radio" name="file[delete-confirmation]" value="1"/> Yes
                        <input type="radio" name="file[delete-confirmation]" value="0" checked="true"/> No
                    <xar:else />
                        <input type="radio" name="file[delete-confirmation]" value="1" checked="true"/> Yes
                        <input type="radio" name="file[delete-confirmation]" value="0"/> No
                    </xar:if>
                        <p class="xar-form-input-wrapper-after">
                        
                            Confirmation must be provided before files are deleted.
                        
                        </p>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="file[auto-purge]" class="xar-form-label" title="#xarML('Auto purge files marked as rejected')#">
                            
                                Auto purge 'rejected' files:
                            
                        </label>
                    <xar:if condition="$file['auto-purge'] eq FALSE">
                        <input type="radio" name="file[auto-purge]" value="1"/> Yes
                        <input type="radio" name="file[auto-purge]" value="0" checked="true"/> No
                    <xar:else />
                        <input type="radio" name="file[auto-purge]" value="1" checked="true"/> Yes
                        <input type="radio" name="file[auto-purge]" value="0"/> No
                    </xar:if>
                        <p class="xar-form-input-wrapper-after">
                        
                            Normally, when you reject files, you have to manually purge them by clicking on
                            the 'Purge Rejected' button located on the <em>Admin->Uploads->View page</em>. This
                            option forces any file you set to 'rejected' status to be deleted right away.
                        
                        </p>
                     </div>
                     <div class="xar-form-input-wrapper">
                        <label for="file[obfuscate-on-import]" class="xar-form-label" title="#xarML('Obfuscate/Secure Imported Files')#">
                                Secure Imported Files:
                        </label>
                        <xar:if condition="$file['obfuscate-on-import'] eq FALSE">
                            <input type="radio" name="file[obfuscate-on-import]" value="1"/> Yes
                            <input type="radio" name="file[obfuscate-on-import]" value="0" checked="true"/> No
                        <xar:else />
                            <input type="radio" name="file[obfuscate-on-import]" value="1" checked="true"/> Yes
                            <input type="radio" name="file[obfuscate-on-import]" value="0"/> No
                        </xar:if>
                      <p class="xar-form-input-wrapper-after">
                            
                                If Yes, imported files will be stored with their original names obfuscated for added security.
                            
                        </p>
                      </div>
                     <div class="xar-form-input-wrapper">
                        <label for="file[obfuscate-on-upload]" class="xar-form-label" title="#xarML('Obfuscate/Secure Uploaded Files')#">
                            
                                Secure Uploaded Files:
                            
                        </label>
                         <xar:if condition="$file['obfuscate-on-upload'] eq FALSE">
                            <input type="radio" name="file[obfuscate-on-upload]" value="1"/> Yes
                            <input type="radio" name="file[obfuscate-on-upload]" value="0" checked="true"/> No
                        <xar:else />
                            <input type="radio" name="file[obfuscate-on-upload]" value="1" checked="true"/> Yes
                            <input type="radio" name="file[obfuscate-on-upload]" value="0"/> No
                        </xar:if>
                        <p class="xar-form-input-wrapper-after">
                        
                            If Yes, uploaded files will be stored with their original names obfuscated for added security.
                            <br />
                            <strong style="color: red;">NOTE:</strong>Setting this option to 'No' can open a possible route for users
                            to upload and run malicious scripts on your site. It is <strong>highly</strong>
                            recommended that you leave this option on unless you have a thorough understanding
                            of the implications behind turning it off.
                        
                        </p>
                     </div>
                     <div class="xar-form-input-wrapper">
                        <label for="file[allow-duplicate-upload]" class="xar-form-label" title="#xarML('Reaction to Duplicate Filenames')#">
                            
                                Allow Duplicate Filenames?
                            
                        </label>
                        <xar:set name="dup_options">
                            array('0' => xarML('No upload allowed'),
                                  '1' => xarML('Save as new version'),
                                  '2' => xarML('Replace original'),
                                 )
                        </xar:set>
                        <select name="file[allow-duplicate-upload]" id="file_allow_duplicate_upload">
                            <xar:foreach in="$dup_options" key="$id" value="$val">
                            <xar:if condition="$file['allow-duplicate-upload'] eq $id">
                                <option value="#$id#" selected="selected"> #$val# </option>
                            <xar:else/>
                                <option value="#$id#"> #$val# </option>
                            </xar:if>
                        </xar:foreach>
                        </select>
                        <p class="xar-form-input-wrapper-after">
                            
                                For new version, files with the same name of existing files will be stored alongside the originals.
                            
                        </p>
                    </div>
                     <div class="xar-form-input-wrapper">
                        <label for="file[cache-expire" class="xar-form-label" title="#xarML('Cache trusted file information')#">
                            
                                Cache trusted file information:
                            
                        </label>
                        <xar:set name="value"><xar:var scope="module" module="uploads" name="file.cache-expire"/></xar:set>
                        <input type="text" name="file[cache-expire]" id="file_cache_expire" size="3" maxlength="3" value="#$value#"/>
                        seconds
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="view[itemsperpage]" class="xar-form-label" title="#xarML('Items per page in admin view')#">
                            
                                Items per page in admin view:
                            
                        </label>
                        <xar:set name="value"><xar:var scope="module" module="uploads" name="view.itemsperpage"/></xar:set>
                        <input type="text" name="view[itemsperpage]" id="view_itemsperpage" size="3" maxlength="3" value="#$value#"/>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>
                        
                            Dynamic File Upload Property Configuration
                        
                    </legend>
                    <p class="xar-form-input-wrapper-before">
                        
                        These settings allow you to redefine certain characteristics of the FileUpload DynamicData Property. 
                        These settings only take effect if you have 'hooked' the uploads module to the module using the
                        FileUpload property.
                        
                    </p>
                    <p>
                        <strong>
                        
                            Select file sources for the FileUpload Property:
                        
                        </strong>
                    </p>
                    <p>
                        
                            Note: be sure to choose at <strong>least</strong> one!
                       
                    </p>


                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="$ddprop['trusted'] eq TRUE">
                            <input type="checkbox" name="ddprop[trusted]" value="1" checked="checked"/>
                        <xar:else />
                            <input type="checkbox" name="ddprop[trusted]" value="1"/>
                        </xar:if>
                        <label for="ddprop[trusted]">
                            Files located in the Trusted directory
                        </label>
                    </div>

                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="$ddprop['external'] eq TRUE">
                            <input type="checkbox" name="ddprop[external]" value="1" checked="checked"/>
                        <xar:else />
                            <input type="checkbox" name="ddprop[external]" value="1"/>
                        </xar:if>

                        <label for="ddprop[external]">
                            Externally located files (http / ftp / file)
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="$ddprop['upload'] eq TRUE">
                            <input type="checkbox" name="ddprop[upload]" value="1" checked="checked"/>
                        <xar:else />
                            <input type="checkbox" name="ddprop[upload]" value="1"/>
                        </xar:if>

                        <label for="ddprop[upload]">
                            User uploaded files
                        </label>
                   </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:if condition="$ddprop['stored'] eq TRUE">
                            <input type="checkbox" name="ddprop[stored]" value="1" checked="checked"/>
                        <xar:else />
                            <input type="checkbox" name="ddprop[stored]" value="1"/>
                        </xar:if>
                         <label for="ddprop[stored]">
                            Files previously stored
                        </label>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>
                        
                            Hook configuration for uploaded files
                        
                    </legend>
                    <div class="xar-form-input-wrapper">
                    <xar:if condition="!empty($hooks)">
                        <xar:foreach in="$hooks" key="$hookmodule">
                            #$hooks[$hookmodule]#
                        </xar:foreach>
                    <xar:else/>
                        No hooks configured. 
                        <a href="&xar-modurl-modules-admin-hooks;">Configure hooks now</a>.
                    </xar:if>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>                        
                        Downloads
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="path[uploads-directory]" class="xar-form-label" title="#xarML('Full path to your upload directory')#">
                            Permitted:
                        </label>
                        <xar:set name="options">
                            array(
                                array('id' => 0, 'name' => xarML('No downloads')),
                                array('id' => 1, 'name' => xarML('Only owned files')),
                                array('id' => 3, 'name' => xarML('All files')),
                            )
                        </xar:set>
                        <xar:set name="value"><xar:var scope="module" module="uploads" name="permit_download"/></xar:set>
                        <xar:data-input type="dropdown" name="permit_download" options="$options" value="$value"/>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper">
                        <input type="submit" name="update" value="#xarMl('Update Configuration')#"/>
                    </div>
                </fieldset>
            </form>

    </div>
</xar:template >