<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>ChangeLog Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<xar:template module="changelog" type="module" file="admin-menu" />
<h2><xar:mlstring>Delete Changes</xar:mlstring></h2>
    <fieldset>
        <legend>
            <xar:mlstring>Delete Confirmation</xar:mlstring>
        </legend>
    <div class="xar-form-input-wrapper-before">
        <p><xar:mlstring>Are you sure you want to delete all changelog entries </xar:mlstring>
        <xar:if condition="empty($modname)">
             <xar:mlstring>?</xar:mlstring>
        <xar:elseif condition="empty($itemid)"/>
             <xar:ml>
                 <xar:mlstring>for module <strong>#(1)</strong> ?</xar:mlstring>
                 <xar:mlvar>#$modname#</xar:mlvar>
             </xar:ml>
        <xar:else/>
             <xar:ml>
                 <xar:mlstring>for module <strong>#(1)</strong> and item <strong>#(2)</strong> ?</xar:mlstring>
                 <xar:mlvar>#$modname#</xar:mlvar><xar:mlvar>#$itemid#</xar:mlvar>
             </xar:ml>
        </xar:if>
    </div>
    </fieldset>
    <div class="xar-form-input-wrapper-after">
    <form method="post" action="&xar-modurl-changelog-admin-delete;">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="modid" id="modid" value="#$modid#" />
        <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
        <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
        <input type="submit" name="confirm" id="confirm" value="#$confirmbutton#"  />
    </form>
    </div>
</div>
