<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
       <xar:template type="module" module="translations" file="admin-nav"/>
       <h2>Translate Blocks</h2>
       <xar:template file="admin-menu" type="module"/>

        <xar:template type="module" file="druidbar"/>
        Block name: #$type#<br />
        <br />
        Make a choice:<br />
        <br />
        <xar:template type="module" file="opbar"/>
    </div>
</xar:template>