<table border="0" cellspacing="5" cellpadding="0" width="100%">
  <tr>
    <td width="75%" valign="top">
      <h3>Add Picture</h3>
    </td>
    <xar:if condition="$showbox">
    <xar:if condition="isset($addrecourl) || isset($editurl)">
      <td rowspan="2" width="25%" valign="top">
        <div class="xar-alt" style="padding: 1px;"><div class="xar-accent" style="padding: 3px;"><div class="xar-norm">
          <table border="0" cellpadding="5" cellspacing="1" width="100%">
            <tr>
              <td>
                <span style="font-weight: bold; border-bottom: 1px dotted #000000;"><xar:mlstring>Other Options</xar:mlstring></span>
              </td>
            </tr>
            <tr>
              <td align="left">
                <div style="padding-left: 15pt;">
                  <xar:if condition="isset($editurl)"><a href="#$editurl#"><xar:mlstring>Edit This Item</xar:mlstring></a><br /></xar:if>
                  <xar:if condition="isset($addrecourl)"><a href="#$addrecourl#"><xar:mlstring>Add Recommendation</xar:mlstring></a></xar:if>
                </div>
              </td>
            </tr>
          </table>
        </div></div></div>
      </td>
    </xar:if>
    </xar:if>
  </tr>
  <tr>
    <td>
      <form action="&xar-modurl-shopping-admin-makepic;" method="post">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="iid" id="iid" value="#$iid#" />
        <strong><xar:mlstring>URL: </xar:mlstring></strong>&nbsp;&nbsp;
        <input type="text" name="ipic" id="ipic" />&nbsp;&nbsp;
        <input type="submit" value="#$submitlabel#" />
      </form>
    </td>
  </tr>
</table>
