<xar:comment> $Id </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Multisites Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
<xar:template type="module" module="multisites" file="admin-menu" />
    <h2><xar:mlstring>View All Sites</xar:mlstring></h2>

    <xar:if condition="$mastersite eq false">
        <p><xar:mlstring>The Master Multisite has not yet been configured!</xar:mlstring></p>
        <p><xar:mlstring>Please configure the Master Site from the menu option Multisites - Master Config.</xar:mlstring></p>
        <p><xar:mlstring>You can then add new sites through the menu option Multisites - Add Sites.</xar:mlstring></p>
        <p><xar:mlstring>Return here to View Sites once your have added sites to view!</xar:mlstring></p>
    <xar:else condition="$mastersite eq true" />
        <xar:mlstring>Total number of sites, including Master Site:</xar:mlstring> #$siteno#

        <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr>
            <th><xar:mlstring>Site</xar:mlstring></th>
            <th><xar:mlstring>Prefix</xar:mlstring></th>
            <th><xar:mlstring>DB</xar:mlstring></th>
            <th><xar:mlstring>Shared</xar:mlstring></th>
            <th><xar:mlstring>Status</xar:mlstring></th>
            <th><xar:mlstring>Options</xar:mlstring></th>
        </tr>

     <xar:foreach in="$items" value="$item">
        <xar:if condition="$item['mssite'] eq $masterurl">

     <tr>
        <td>#xarVarPrepForDisplay($item['mssite'])#</td>
        <td>#xarVarPrepForDisplay($item['msprefix'])#</td>
        <td>#xarVarPrepForDisplay($item['msdb'])#</td>
        <td>#xarVarPrepForDisplay($item['msshare'])# &nbsp;</td>
        <td>
           <xar:if condition="$item['msstatus'] eq 0">
                <xar:mlstring>Pending</xar:mlstring>
            <xar:elseif condition="$item['msstatus'] eq 1" />
                <xar:mlstring>Active</xar:mlstring>
            <xar:elseif condition="$item['msstatus'] eq 2" />
                <xar:mlstring>InActive</xar:mlstring>
            </xar:if>
        </td>
        <td align='center'>
        <xar:mlstring>MASTER SITE</xar:mlstring>
        </td>
    </tr>
    <xar:else />
      <tr>
        <td>#xarVarPrepForDisplay($item['mssite'])#</td>
        <td>#xarVarPrepForDisplay($item['msprefix'])#</td>
        <td>#xarVarPrepForDisplay($item['msdb'])#</td>
        <td>#xarVarPrepForDisplay($item['msshare'])#</td>
        <td>
           <xar:if condition="$item['msstatus'] eq 0">
                <xar:mlstring>Pending</xar:mlstring>
            <xar:elseif condition="$item['msstatus'] eq 1" />
                <xar:mlstring>Active</xar:mlstring>
            <xar:elseif condition="$item['msstatus'] eq 2" />
                <xar:mlstring>InActive</xar:mlstring>
            </xar:if>
        </td>
        <td align="center">
            <xar:if condition="empty($item['enableurl'])">
                #$item['enablelabel']# |
            <xar:else />
                <a href="#$item['enableurl']#">#$item['enablelabel']#</a> |
            </xar:if>
            <xar:if condition="empty($item['editurl'])">
                <xar:mlstring>Edit</xar:mlstring> |
            <xar:else />
                <a href="#$item['editurl']#">#$item['editlabel']#</a> |
            </xar:if>
            <xar:if condition="empty($item['deleteurl'])">
                <xar:mlstring>Delete</xar:mlstring>
            <xar:else />
                <a href="#$item['deleteurl']#">#$item['deletelabel']#</a>
            </xar:if>
        </td>
    </tr>
    </xar:if>
   </xar:foreach>


    </table>
    <p><xar:mlstring>Note: only the Delete function is currently implemented.</xar:mlstring></p>

<!-- add the pager here -->
#$pager#
</xar:if>
</div>
