<script type="text/javascript" src="modules/netquery/xarincludes/nqUtility.js"></script>

<xar:style scope="module" file="'.$stylesheet.'" module="netquery" />

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Access Monitor Log Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
    <xar:template type="module" module="netquery" file="admin-menu" />

<p>
<xar:if condition="$bbsettings.running">
    <xar:mlstring>Access monitor is running</xar:mlstring>
    <xar:if condition="$bbsettings.verbose">
        &nbsp;- <xar:mlstring>Logging all access</xar:mlstring>
    </xar:if>
    <xar:if condition="$bbsettings.enabled">
        &nbsp;- <xar:mlstring>Spambot screening</xar:mlstring>
        <xar:if condition="$bbsettings.strict">
            &nbsp;- <xar:mlstring>Strict checking</xar:mlstring>
        </xar:if>
    </xar:if>
<xar:else />
    <xar:ml>
      <xar:mlstring>Access monitor is NOT running. To activate <a href="#(1)">load its CMS block</a>.</xar:mlstring>
      <xar:mlvar>#xarModURL('blocks', 'admin', 'new_instance')#</xar:mlvar>
    </xar:ml>
</xar:if>
<br />
  <xar:ml>
    <xar:mlstring>Spambot blocker has denied <strong>#(1)</strong> access attempts in the last #(2) days.</xar:mlstring>
    <xar:mlvar>#$bbstats#</xar:mlvar>
    <xar:mlvar>#$bbsettings.log_retain#</xar:mlvar>
  </xar:ml>
</p>

<form action="#xarModURL('netquery', 'admin', 'bblogedit')#" method="post">
<input type="hidden" name="bbmode" id="bbmode" value="sql" />
<fieldset>
<legend><xar:mlstring>Entries In Access Log Table</xar:mlstring></legend>
<table>
<tr><td>
<xar:mlstring>Show all where</xar:mlstring>
<select name="field" id="field" size="1">
     <option value="id"><xar:mlstring>ID</xar:mlstring></option>
     <option value="ip"><xar:mlstring>IP</xar:mlstring></option>
     <option value="request_entity"><xar:mlstring>Request entity</xar:mlstring></option>
     <option value="request_method"><xar:mlstring>Request method</xar:mlstring></option>
     <option value="request_uri"><xar:mlstring>Request URL</xar:mlstring></option>
     <option value="server_protocol"><xar:mlstring>Server Protocol</xar:mlstring></option>
     <option value="user_agent"><xar:mlstring>User agent</xar:mlstring></option>
     <option value="http_headers"><xar:mlstring>HTTP Headers</xar:mlstring></option>
     <option value="bb_key"><xar:mlstring>Key</xar:mlstring></option>
</select>
<select name="where" id="where" size="1">
     <option value="="><xar:mlstring>Is</xar:mlstring></option>
     <option value="!="><xar:mlstring>Is not</xar:mlstring></option>
     <option value="LIKE"><xar:mlstring>Includes</xar:mlstring></option>
</select>
<input type="text" name="search" id="search" value="" size="10" maxlength="300" />
Limit <input type="text" name="limit" id="limit" value="30" size="3" maxlength="3" />&nbsp;
&nbsp;<input type="submit" name="Submit" id="Submit" value="sql" />
</td></tr>
</table>
</fieldset>
</form>

<xar:if condition="$bbmode eq 'all'">
    <table>
    <tr>
        <th width="20px"><xar:mlstring>id</xar:mlstring></th>
        <th width="40px"><xar:mlstring>ip</xar:mlstring></th>
        <th width="40px"><xar:mlstring>date</xar:mlstring></th>
        <th width="20px"><xar:mlstring>request method</xar:mlstring></th>
        <th width="60px"><xar:mlstring>request uri</xar:mlstring></th>
        <th width="30px"><xar:mlstring>server protocol</xar:mlstring></th>
    </tr>
    <tr>
        <td>#$entry.id#</td>
        <td>#$entry.ip#</td>
        <td>#$entry.date#</td>
        <td>#$entry.request_method#</td>
        <td>#$entry.request_uri#</td>
        <td>#$entry.server_protocol#</td>
    </tr>
    <tr>
        <th colspan="1"><xar:mlstring>user agent</xar:mlstring></th>
        <th colspan="3"><xar:mlstring>http headers</xar:mlstring></th>
        <th colspan="1"><xar:mlstring>request entity</xar:mlstring></th>
        <th colspan="1"><xar:mlstring>key</xar:mlstring></th>
    </tr>
    <tr>
        <td colspan="1">#$entry.user_agent#</td>
        <td colspan="3">#$entry.http_headers#</td>
        <td colspan="1">#$entry.request_entity#</td>
        <td colspan="1">#$entry.key#<br />#$entry.response#: #$entry.log#</td>
    </tr>
    <tr>
        <th colspan="6">&nbsp;
        <a href="#xarModURL('netquery', 'admin', 'bblogedit')#">#$returnlabel#</a>&nbsp;|&nbsp;
        <a href="#xarModURL('netquery', 'admin', 'bbdelid')#&amp;id=#$entry.id#">#$deletelabel#</a>
        </th>
    </tr>
    </table>
</xar:if>

<xar:if condition="$bbmode eq 'whoisip'">
    <table>
    <tr><td><xar:mlstring>Whois lookup for IP address</xar:mlstring> #$ip_addr#</td></tr>
    <tr><td>#$whois_result#</td></tr>
    <tr><th>&nbsp;<a href="#xarModURL('netquery', 'admin', 'bblogedit')#">#$returnlabel#</a></th></tr>
    </table>
</xar:if>

<xar:if condition="$bbmode eq 'select'">
    <form name="bbselect" id="bbselect" action="#xarModURL('netquery', 'admin', 'bbdelete')#" method="post">
    <table>
    <tr>
        <th><input type="checkbox" name="checker" id="checker" onclick="NQcheckall(bbselect, checker)" /></th>
        <th width="40px"><xar:mlstring>Entry</xar:mlstring></th>
        <th width="40px"><xar:mlstring>Show</xar:mlstring></th>
        <th width="100px"><xar:mlstring>Whois&nbsp;IP</xar:mlstring></th>
        <th width="130px"><xar:mlstring>Date</xar:mlstring></th>
        <th width="65px"><xar:mlstring>Key</xar:mlstring></th>
        <th width="40px"><xar:mlstring>Drop</xar:mlstring></th>
    </tr>
    <xar:if condition="!empty($entries)">
        <xar:foreach in="$entries" value="$entry">
          <xar:if condition="!empty($entry.id)">
            <tr>
                <td><input type="Checkbox" name="selection[#$entry.id#]" id="selection[#$entry.id#]" value="#$entry.id#" /></td>
                <td>#$entry.id#</td>
                <td><a href="#xarModURL('netquery', 'admin', 'bblogedit')#&amp;bbmode=all&amp;id=#$entry.id#">Show</a></td>
                <td><a href="#xarModURL('netquery', 'admin', 'bblogedit')#&amp;bbmode=whoisip&amp;ip_addr=#$entry.ip#">#$entry.ip#</a></td>
                <td>#$entry.date#</td>
                <td><span title="#$entry.response#: #$entry.log#">#$entry.key#</span></td>
                <td><a href="#$entry.deleteurl#">#$entry.deletetitle#</a></td>
            </tr>
          </xar:if>
        </xar:foreach>
        <tr><td colspan="7">
        <input type="submit" name="DelSel" id="DelSel" value="#$delsellabel#" />
        <input type="submit" name="DelAll" id="DelAll" value="#$delalllabel#" />
        </td>
        </tr>
    <xar:else />
        <tr>
            <td colspan="7"><xar:mlstring>NO RECORDS FOUND</xar:mlstring></td>
        </tr>
    </xar:if>
    <tr>
      <th colspan="7">
        &nbsp;<a href="#$cfglink.url#">#$cfglink.title#</a>
      </th>
    </tr>
    </table>
    </form>
</xar:if>

<p align="center">
<xar:ml>
  <xar:mlstring>Spambot blocker module for Xaraya based on Bad Behavior #(1)</xar:mlstring>
  <xar:mlvar>#$bbsettings.version#</xar:mlvar>
</xar:ml>
  <br />
<xar:set name="str">'http://www.bad-behavior.ioerror.us/'</xar:set>
<xar:ml>
  <xar:mlstring>For more information please visit the <a href="#(1)">Bad Behavior</a> homepage.</xar:mlstring>
  <xar:mlvar>#$str#</xar:mlvar>
</xar:ml>
</p>

</div>