<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>

<h1 class="xar-mod-head xar-mod-title">
    <xar:mlstring>Categories Administration</xar:mlstring>
</h1>

<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:if condition="$func eq 'modify'">
            <xar:mlstring>Modify Category</xar:mlstring>
        <xar:else />
            <xar:mlstring>Create New Category</xar:mlstring>
        </xar:if>
    </h2>

    <form action="#xarModURL('categories','admin','updatecat')#" id="post" method="post" enctype="application/x-www-form-urlencoded">
        <xar:for iter="$i++" start="$i=0" test="$i lt $repeat">
            <div class="xar-form-section">
                <h3>
                    <xar:mlstring>Category</xar:mlstring> #$i+1#
                </h3>
                <div class="xar-form-input-wrapper">
                    <input type="hidden" name="cids[]" id="cids_#$cid#" value="#$cid#" />
                    <label for="name_#$cid#" class="xar-form-label" title="#xarML('The name of the category.')#">
                        <xar:mlstring>Name</xar:mlstring>
                    </label>
                    <input class="xar-form-textlong" type="text" name="name[#$cid#]" id="name_#$cid#" value="#xarVarPrepForDisplay($category.name)#" maxlength="64" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="description_#$cid#" class="xar-form-label" title="#xarML('The description of the category.')#">
                        <xar:mlstring>Description</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">
                        <textarea class="xar-form-textareasmall" name="description[#$cid#]" id="description_#$cid#" cols="" rows="" maxlength="255">#xarVarPrepForDisplay($category.description)#</textarea>
                    </div>
                </div>
                <xar:template file="localization" type="module" />
                <div class="xar-form-input-wrapper">
                    <label for="image_#$cid#" class="xar-form-label" title="#xarML('In modules/categories/xarimages. Theme-dependent versions can then be placed in themes/[theme name]/modules/categories/images')#">
                        <xar:mlstring>Optional Image</xar:mlstring>
                    </label>
                    <select name="image[#$cid#]" id="image_#$cid#">
                        <xar:loop name="$imageoptions">
                            <xar:if condition="!empty($category['image']) and $category['image'] eq $loop:item['name']">
                                <option value="#xarVarPrepForDisplay($loop:item.id)#" selected="selected">#xarVarPrepForDisplay($loop:item.name)#</option>
                            <xar:else />
                                <option value="#xarVarPrepForDisplay($loop:item.id)#">#xarVarPrepForDisplay($loop:item.name)#</option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </div>
            </div>
            <xar:if condition="!empty($hooks)">
                <div class="xar-form-section">
                    <h3>
                        <xar:mlstring>Hooks</xar:mlstring>
                    </h3>
                    <xar:if condition="!empty($hooks)">
                        <xar:foreach in="$hooks" key="$module" value="$output">#$output#</xar:foreach>
                    </xar:if>
                </div>
            </xar:if>
        </xar:for>
        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
            <xar:if condition="$func eq 'modify'">
                <input type="submit" value="#xarML('Update')#" />
                <input type="hidden" name="creating" id="creating" value="false" />
            <xar:else />
                <input type="submit" value="#xarML('Add')#" />
                <input type="hidden" name="creating" id="creating" value="true" />
            </xar:if>
            <xar:comment>
                <input type="reset" value="#xarML('Reset')#" />
            </xar:comment>
        </div>
        <h3>
            <xar:mlstring>Batch Processing</xar:mlstring>
        </h3>
        <div class="xar-form-input-wrapper">
            <label for="repeat" class="xar-form-label" title="#xarML('Create Categories in a Batch.')#">
                <xar:mlstring>Create in a batch</xar:mlstring>
            </label>
            <input class="xar-form-textshort" type="text" name="repeat" id="repeat" value="#$repeat#" />
            <input type="submit" name="reassign" id="reassign" value="#xarML('Reassign')#" class="xar-margin-thickleft" />
            <xar:comment>
                <input type="reset" value="#xarML('Reset')#" />
            </xar:comment>
        </div>
    </form>
</div>
