<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="navtabs" />
    <xar:style scope="module" module="xarpages" file="xarpages" />
    <xar:comment>
      We are using multipart/form-data to cater for uploads which should not be a problem for use in all cases. 
      Alternatively you can test for the presence or not of upload properties and base enctype on that.
    </xar:comment>
    <xar:set name="enctype">'multipart/form-data'</xar:set>
    <![CDATA[
    <script type="">
        function showtab (selectedindex, items)
        {
            for (i=1;i<=items;i++) {
                document.getElementById('page-' + i).style.display = "none";
                document.getElementById('tab-' + i).className = "nothing";
            }
            document.getElementById('page-' + selectedindex).style.display = "block";
            document.getElementById('tab-' + selectedindex).className = "active";
        }
    </script>
    ]]>

    <xar:set name="allowadminaccess">
        xarSecurityCheck('', 
                          0, 
                          'Page', 
                          (isset($pid)) ? $page['name'] . ':' . $page['pagetype']['name'] : 'All:All',
                          'xarpages',
                          '',
                          0,
                          800)
    </xar:set>

    <div class="xar-mod-head"><span class="xar-mod-title">Page Administration</span></div>

    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <h2>
            <xar:if condition="$func eq 'modify'">
                Modify Page
            <xar:else />
                Create New Page
            </xar:if>
        </h2>

        <div style="margin: auto;">
            <!-- Creating a page, but we don't yet have a page type -->
            <xar:if condition="$func eq 'create' and empty($type_id)">
                <form class="xar-xarpages-admin" action="#xarModURL('xarpages','admin','modifypage')#" method="post" enctype="#$enctype#">
                    <fieldset class="formelements xar-norm">
                        <xar:if condition="!empty($pagetypes)">
                            <legend>
                                <strong>Page Type</strong>
                            </legend>

                            <div>
                                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                                <input type="hidden" name="return_url" id="return_url" value="#xarVarPrepForDisplay($return_url)#" />
                                <label for="type_id">Page type</label>
                                <select name="type_id" id="type_id">
                                    <xar:loop name="$pagetypes">
                                        <option value="#$loop:item.id#">#$loop:item.name#</option>
                                    </xar:loop>
                                </select>
                            </div>
                            <input type="submit" value="#xarML('Next')#" />
                        <xar:else />
                            No page types defined. Please define a page type first.
                        </xar:if>
                    </fieldset>
                </form>
            </xar:if>

            <!-- Either modifying a page, or we have a page type -->
            <xar:if condition="$func eq 'modify' or !empty($type_id)">
                <p>
                    <a href="#xarModURL('xarpages','admin','viewpages')#">View pages</a>
                    | <a href="#xarModURL('xarpages','admin','modifypage',array('ptid'=&gt;$type_id))#" title="#xarML('Create a new page of this type')# (#xarVarPrepForDisplay($page.pagetype.name)#)">New page</a>
                    <xar:if condition="!empty($pid)">
                        | <a href="#xarModURL('xarpages','admin','modifypage',array('ptid'=&gt;$type_id,'insertpoint'=&gt;$pid))#" title="#xarML('Create a new page of this type')# (#xarVarPrepForDisplay($page.pagetype.name)#)">New page after</a>
                    </xar:if>
                </p>
                <form class="xar-xarpages-admin" action="#xarModURL('xarpages','admin','updatepage')#" method="post"  enctype="#$enctype#">
                    <dl class="xar-tabs">
                        <dd class="active" id="tab-1">
                            <a href="javascript:showtab(1,2)">
                                Configuration
                            </a>
                        </dd>
                        <dd id="tab-2">
                            <a href="javascript:showtab(2,2)">
                                Access
                            </a>
                        </dd>
                    </dl>

                    <div id="page-1">
                        <fieldset class="formelements xar-norm">
                            <legend>
                                <strong>Page Attributes</strong>
                            </legend>

                            <p class="param">
                                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                                <input type="hidden" name="pid" id="pid" value="#$pid#" />
                                <input type="hidden" name="type_id" id="type_id" value="#$type_id#" />
                                <input type="hidden" name="return_url" id="return_url" value="#xarVarPrepForDisplay($return_url)#" />
                                <label for="pagetype_name" title="#xarVarPrepForDisplay($page.pagetype.description)#">Page Type</label>
                                <input type="text" name="pagetype_name" id="pagetype_name" value="#xarVarPrepForDisplay($page.pagetype.name)#" size="32" maxlength="64" disabled="disabled" />
                            </p>

                            <p class="param">
                                <label for="name">Name</label>
                                <!-- Disable this item if we do not have delete priv. -->
                                <xar:if condition="$func eq 'modify' and empty($delete_allowed)">
                                    <input type="text" name="name" id="name" value="#xarVarPrepForDisplay($page.name)#" size="32" maxlength="64" disabled="disabled" />
                                    (name locked)
                                <xar:else />
                                    <input type="text" name="name" id="name" value="#xarVarPrepForDisplay($page.name)#" size="32" maxlength="64" />
                                </xar:if>
                            </p>

                            <p class="param">
                                <label for="desc">Description</label>
                                <textarea name="desc" id="desc" cols="40" rows="3" maxlength="255">#xarVarPrepForDisplay($page['desc'])#</textarea>
                            </p>

                            <p class="param">
                                <label for="status">Status</label>
                                <select name="status" id="status">
                                    <xar:loop name="$statuses">
                                        <xar:if condition="$loop:item.status eq $page.status">
                                            <option value="#$loop:item.status#" selected="selected">#xarVarPrepForDisplay($loop:item.name)#</option>
                                        <xar:else />
                                            <option value="#$loop:item.status#">#xarVarPrepForDisplay($loop:item.name)#</option>
                                        </xar:if>
                                    </xar:loop>
                                </select>
                            </p>

                            <p class="param">
                                <label for="status_recurse" title="#xarML('Apply status to descendants')#">
                                    Recursive status
                                </label>
                                <input type="checkbox" name="status_recurse" id="status_recurse" value="true" />
                            </p>

                            <p class="param">
                                <label for="template">Item Template</label>
                                <input type="text" name="template" id="template" maxlength="100" value="#xarVarPrepForDisplay($page.template)#" />

                                <xar:if condition="!empty($templates)">
                                    or
                                    <select name="template_select" id="template_select">
                                        <option value="default" style="color: gray;">[default]</option>
                                        <xar:if condition="$page.template eq ''">
                                            <option value="" selected="selected" style="color: gray;">[inherited]</option>
                                        <xar:else />
                                            <option value="" selected="selected" style="color: gray;">[As specified]</option>
                                        </xar:if>
                                        <xar:loop name="$templates">
                                            <option value="#xarVarPrepForDisplay($loop:key)#">#xarVarPrepForDisplay($loop:item)#</option>
                                        </xar:loop>
                                    </select>
                                </xar:if>
                            </p>

                            <p class="param">
                                <label for="page_template">Page Template</label>
                                <input type="text" name="page_template" id="page_template" maxlength="100" value="#xarVarPrepForDisplay($page.page_template)#" />
                                &#160; (inherits if left empty)
                            </p>

                            <p class="param">
                                <label for="theme">Theme</label>
                                <!--
                                <input type="text" name="theme" id="theme" maxlength="100" value="#xarVarPrepForDisplay($page.theme)#" />
                                -->
                                <select name="theme">
                                    <xar:if condition="$page.theme eq ''">
                                        <option value="" selected="selected">[Inherited]</option>
                                    <xar:else />
                                        <option value="">[Inherited]</option>
                                    </xar:if>
                                    <xar:if condition="$page.theme eq 'default'">
                                        <option value="default" selected="selected">[Default site theme]</option>
                                    <xar:else />
                                        <option value="default">[Default site theme]</option>
                                    </xar:if>
                                    <xar:loop name="$themes">
                                        <xar:if condition="$loop:item.name eq $page.theme or $loop:item.osdirectory eq $page.theme">
                                            <option value="#xarVarPrepForDisplay($loop:item.osdirectory)#" selected="selected">#xarVarPrepForDisplay($loop:item.name)#</option>
                                        <xar:else />
                                            <option value="#xarVarPrepForDisplay($loop:item.osdirectory)#">#xarVarPrepForDisplay($loop:item.name)#</option>
                                        </xar:if>
                                    </xar:loop>
                                </select>
                            </p>

                            <p class="param">
                                <label for="function">Custom Page Function</label>
                                <input type="text" name="function" id="function" maxlength="100" value="#xarVarPrepForDisplay($page.function)#" />
                                <!--
                                <xar:data-input name="thisname" type="filelist" value="23" validation="modules/xarpages/xarimages" />
                                -->

                                <xar:if condition="!empty($custom_apis.func)">
                                    or
                                    <select name="function_select">
                                        <xar:if condition="$page.function eq ''">
                                            <option value="" selected="selected" style="color: gray;">[None]</option>
                                        <xar:else />
                                            <option value="" selected="selected" style="color: gray;">[As specified]</option>
                                        </xar:if>
                                        <xar:loop name="$custom_apis.func">
                                            <option value="#xarVarPrepForDisplay($loop:item)#">#$loop:item#</option>
                                        </xar:loop>
                                    </select>
                                </xar:if>
                            </p>

                            <p class="param">
                                <label for="encode_url">Custom URL Encode</label>
                                <input type="text" name="encode_url" id="encode_url" maxlength="100" value="#xarVarPrepForDisplay($page.encode_url)#" />

                                <xar:if condition="!empty($custom_apis.encode)">
                                    or
                                    <select name="encode_url_select">
                                        <xar:if condition="$page.encode_url eq ''">
                                            <option value="" selected="selected" style="color: gray;">[None]</option>
                                        <xar:else />
                                            <option value="" selected="selected" style="color: gray;">[As specified]</option>
                                        </xar:if>
                                        <xar:loop name="$custom_apis.encode">
                                            <option value="#xarVarPrepForDisplay($loop:item)#">#$loop:item#</option>
                                        </xar:loop>
                                    </select>
                                </xar:if>
                            </p>

                            <p class="param">
                                <label for="decode_url">Custom URL Decode</label>
                                <input type="text" name="decode_url" id="decode_url" maxlength="100" value="#xarVarPrepForDisplay($page.decode_url)#" />

                                <xar:if condition="!empty($custom_apis.decode)">
                                    or
                                    <select name="decode_url_select">
                                        <xar:if condition="$page.decode_url eq ''">
                                            <option value="" selected="selected" style="color: gray;">[None]</option>
                                        <xar:else />
                                            <option value="" selected="selected" style="color: gray;">[As specified]</option>
                                        </xar:if>
                                        <xar:loop name="$custom_apis.decode">
                                            <option value="#xarVarPrepForDisplay($loop:item)#">#$loop:item#</option>
                                        </xar:loop>
                                    </select>
                                </xar:if>
                            </p>

                            <p class="param">
                                <label for="alias">Use page as module alias</label>
                                <xar:set name="modalias">xarModGetAlias($page['name'])</xar:set>
                                <xar:if condition="empty($modalias) or $modalias eq $page.name">
                                    <input type="checkbox" name="alias" id="alias" value="1" />
                                <xar:elseif condition="$modalias eq 'xarpages'"/>
                                    <input type="checkbox" name="alias" id="alias" value="1" checked="checked" />
                                <xar:else />
                                    <input type="hidden" name="alias" value="0" />
                                </xar:if>
                            </p>
                        </fieldset>

                        <!-- Need delete priv to be able to move the item around the hierarchy -->
                        <xar:if condition="$func ne 'modify' or !empty($delete_allowed)">
                            <fieldset class="formelements xar-norm">
                                <legend>
                                    <strong>Hierarchy Position</strong>
                                </legend>

                                <xar:if condition="$func eq 'modify'">
                                    <p class="param">
                                        <label for="movepage" title="#xarML('Check this box to change the position of this page')#">
                                            Move page
                                        </label>
                                        <input type="checkbox" name="movepage" id="movepage" value="true" />
                                    </p>
                                </xar:if>

                                <xar:template file="localization" type="module" />
                            </fieldset>
                        </xar:if>

                        <xar:if condition="!empty($hooks)">
                            <fieldset class="formelements xar-norm">
                                <legend>
                                    <strong>Hooks</strong>
                                </legend>
                                <xar:loop name="$hooks">
                            <div class="xar-xarpages-updatepage-hook">
                                #$loop:item#
                            </div>
                                </xar:loop>
                            </fieldset>
                        </xar:if>
                    </div>

                    <div id="page-2" style="display: none">
                        <xar:if condition="$allowadminaccess">
                            <xar:if condition="isset($page['info']['display_access'])">
                                <fieldset class="formelements xar-norm">
                                    <legend>
                                        Page Display Access
                                    </legend>
                                    <xar:set name="propname">$page['name'] . '_display'</xar:set>
                                    <xar:data-input type="access" name="$propname" value="$page['info']['display_access']" />
                                </fieldset>
                                <fieldset class="formelements xar-norm">
                                    <legend>
                                        Page Modify Access
                                    </legend>
                                    <xar:set name="propname">$page['name'] . '_modify'</xar:set>
                                    <xar:data-input type="access" name="$propname" value="$page['info']['modify_access']" />
                                </fieldset>
                                <fieldset class="formelements xar-norm">
                                    <legend>
                                        Page Delete Access
                                    </legend>
                                    <xar:set name="propname">$page['name'] . '_delete'</xar:set>
                                    <xar:data-input type="access" name="$propname" value="$page['info']['delete_access']" />
                                </fieldset>
                            </xar:if>
                        </xar:if>

                    </div>
                    <xar:if condition="$allowadminaccess OR !empty($allowaccess)">
                        <fieldset class="formelements xar-norm">
                            <div>
                                <xar:if condition="$func eq 'modify'">
                                    <input type="submit" value="#xarML('Save')#" />
                                    <input type="hidden" name="creating" id="creating" value="false"/>
                                <xar:else />
                                    <input type="submit" value="#xarML('Create')#" />
                                    <input type="hidden" name="creating" id="creating" value="true"/>
                                </xar:if>
                                <xar:if condition="!empty($return_url)">
                                    <a href="#xarVarPrepForDisplay($return_url)#">Cancel</a>
                                </xar:if>
                            </div>

                            <xar:if condition="$func eq 'create'">
                                <div>
                                    <input type="checkbox" name="batch" id="batch" value="#$batch#" />
                                    <label for="batch">Create in a batch</label>
                                </div>
                            </xar:if>
                        </fieldset>
                    </xar:if>
                </form>
            </xar:if>
        </div>
    </div>
</xar:template>