<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Window Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<xar:template type="module" module="window" file="admin-menu" />
<h2><xar:mlstring>General Settings</xar:mlstring></h2>

<xar:comment> Prior Menuing
<table border="0" width="50%">
    <tr align="center" valign="middle">
        <td align="center" valign="middle">
            <xar:mlstring>General Settings</xar:mlstring>
        </td>
        <td align="center" valign="middle">
            <a href="#xarModURL('window','admin','addurl')#">
            <xar:mlstring>URL Specific Settings</xar:mlstring></a>
        </td>
    </tr>
</table>
</xar:comment>


<form action="&xar-modurl-window-admin-updatelinks;" method="post" enctype="application/x-www-form-urlencoded">
<fieldset>
    <legend>
        <xar:mlstring>General Module Options</xar:mlstring>
    </legend>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Allow only local pages</xar:mlstring>
        </label>
            <xar:if condition = "$allow_local_only eq 1">
                        <input type="radio" name="allow_local_only" id="allow_local_only" value="0" tabindex="1" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="allow_local_only" id="allow_local_only" value="1" checked="checked" tabindex="2" />
                        <xar:mlstring>Yes</xar:mlstring>
                <xar:else />
                        <input type="radio" name="allow_local_only" id="allow_local_only" value="0" checked="checked" tabindex="1" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="allow_local_only" id="allow_local_only" value="1"  tabindex="2" />
                        <xar:mlstring>Yes</xar:mlstring>
                </xar:if>
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Buffer output before sending?</xar:mlstring>
        </label>
        <xar:if condition = "$use_buffering eq 1">
                        <input type="radio" name="use_buffering" id="use_buffering" value="0" tabindex="3" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="use_buffering" id="use_buffering" value="1" checked="checked" tabindex="4" />
                        <xar:mlstring>Yes</xar:mlstring>
                <xar:else />
                        <input type="radio" name="use_buffering" id="use_buffering" value="0" checked="checked" tabindex="3" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="use_buffering" id="use_buffering" value="1"  tabindex="4" />
                        <xar:mlstring>Yes</xar:mlstring>
                </xar:if>
    </div>

    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Allow input from browser address bar?</xar:mlstring>
        </label>
        <xar:if condition = "$no_user_entry eq 1">
                        <input type="radio" name="no_user_entry" id="no_user_entry" value="0" tabindex="7" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="no_user_entry" id="no_user_entry" value="1" checked="checked" tabindex="8" />
                        <xar:mlstring>Yes</xar:mlstring>
                <xar:else />
                        <input type="radio" name="no_user_entry" id="no_user_entry" value="0" checked="checked" tabindex="7" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="no_user_entry" id="no_user_entry" value="1" tabindex="8" />
                        <xar:mlstring>Yes</xar:mlstring>
                </xar:if>
    </div>

    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Compare URL against URL Secu?</xar:mlstring>
        </label>
        <xar:if condition = "$security eq 1">
                        <input type="radio" name="security" id="security" value="0" tabindex="9" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="security" id="security" value="1" checked="checked" tabindex="10" />
                        <xar:mlstring>Yes</xar:mlstring>
                <xar:else />
                        <input type="radio" name="security" id="security" value="0" checked="checked" tabindex="9" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="security" id="security" value="1"  tabindex="10" />
                        <xar:mlstring>Yes</xar:mlstring>
                </xar:if>
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Only for registered users?</xar:mlstring>
        </label>
        <xar:if condition = "$reg_user_only eq 1">
                        <input type="radio" name="reg_user_only" id="reg_user_only" value="0" tabindex="11" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="reg_user_only" id="reg_user_only" value="1" checked="checked" tabindex="12" />
                        <xar:mlstring>Yes</xar:mlstring>
                <xar:else />
                        <input type="radio" name="reg_user_only" id="reg_user_only" value="0" checked="checked" tabindex="11" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="reg_user_only" id="reg_user_only" value="1" tabindex="12" />
                        <xar:mlstring>Yes</xar:mlstring>
                </xar:if>
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Add link for Open in new window?</xar:mlstring>
        </label>
        <xar:if condition = "$open_direct eq 1">
                        <input type="radio" name="open_direct" id="open_direct" value="0"  tabindex="13" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="open_direct" id="open_direct" value="1" checked="checked"  tabindex="14" />
                        <xar:mlstring>Yes</xar:mlstring>
                <xar:else />
                        <input type="radio" name="open_direct" id="open_direct" value="0" checked="checked"  tabindex="13" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="open_direct" id="open_direct" value="1" tabindex="14" />
                        <xar:mlstring>Yes</xar:mlstring>
                </xar:if>
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Use fixed title?</xar:mlstring>
        </label>
        <xar:if condition = "$use_fixed_title eq 1">
                        <input type="radio" name="use_fixed_title" id="use_fixed_title" value="0"  tabindex="15" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="use_fixed_title" id="use_fixed_title" value="1" checked="checked" tabindex="16" />
                        <xar:mlstring>Yes</xar:mlstring>
                <xar:else />
                        <input type="radio" name="use_fixed_title" id="use_fixed_title" value="0" checked="checked" tabindex="15" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="use_fixed_title" id="use_fixed_title" value="1" tabindex="16" />
                        <xar:mlstring>Yes</xar:mlstring>
                </xar:if>
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Auto resize window?</xar:mlstring>
        </label>
        <xar:if condition = "$auto_resize eq 1">
                        <input type="radio" name="auto_resize" id="auto_resize" value="0"  tabindex="17" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="auto_resize" id="auto_resize" value="1" checked="checked" tabindex="18" />
                        <xar:mlstring>Yes</xar:mlstring>
                <xar:else />
                        <input type="radio" name="auto_resize" id="auto_resize" value="0" checked="checked" tabindex="17" />
                        <xar:mlstring>No</xar:mlstring>
                        <input type="radio" name="auto_resize" id="auto_resize" value="1" tabindex="18" />
                        <xar:mlstring>Yes</xar:mlstring>
                </xar:if>
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Height of viewing window</xar:mlstring>
        </label>
        <input type="text" name="vsize" id="vsize" value="#$vsize#" size="4" maxlength="4" tabindex="19" /> <xar:mlstring>in pixels.</xar:mlstring>
        <p class="xar-form-input-wrapper-after">
            (<xar:mlstring>Only if Auto resize window = No, in which case this is the height of the content window.</xar:mlstring>)
        </p>
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Width of viewing window </xar:mlstring>
        </label>
        <input type="text" name="hsize" id="hsize" value="#$hsize#" size="4" maxlength="4" tabindex="20" />
        <xar:mlstring>in pixels or percent</xar:mlstring> (<xar:mlstring>If percent use %</xar:mlstring>)
     </div>
    </fieldset>
    <div class="xar-form-input-wrapper-after">
        <input type="submit" value="Save Changes"  tabindex="21" />
    </div>
</form>
</div>
