<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="base" file="tabs" />
    <xar:style scope="module" module="downloads" file="downloads" />

    <div class="xar-mod-head">
      <span class="xar-mod-title">Downloads Administration</span>
    </div>
   
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />

        <h2>View Records</h2>

    <xar:if condition="isset($label)">
        <xar:set name="label">': ' . $label</xar:set>
    <xar:else />
        <xar:set name="label">''</xar:set>
    </xar:if>

<xar:if condition="isset($list)">

    <xar:if condition="$showfilters">
        #xarMod::apiFunc('filters','user','makefilter',array(
            'thisfield' => 'title',
            'module' => 'downloads',
            'startval' => 'Title',
            'filterlabel' => 'Filter:'
            ))#

        #xarMod::apiFunc('filters','user','makefilter',array(
            'thisfield' => 'filename',
            'module' => 'downloads',
            'startval' => 'Filename',
            'filterlabel' => 'Filter:'
            ))#
    </xar:if>


        <div style="margin: 25px 0 0 1px;">
         <a href="#xarModURL('downloads','admin','new')#"><img src="#sys::code()#modules/base/xarimages/icons/add.png" width="16" height="16" alt="New Item" /></a>
         </div>

    <xar:if condition="isset($filterfield) and $results eq 0">
        <p>No records match your criteria.</p>
    <xar:elseif condition="$total eq 0" />
        <p>There are no records.   <a href="#xarModURL('downloads','admin','new')#">Add one</a>.</p>
    </xar:if>

    <xar:if condition="isset($list)">
        <xar:data-view object="$list" tplmodule="downloads" template="admin_items" sort="$sort" filter="$filter" expandfn="$expandfn" />  
        <xar:if condition="isset($results)">
            <xar:set name="total">$results</xar:set>
        </xar:if>
        <xar:pager startnum="$list->startnum" itemsperpage="$list->numitems" total="$total"/>
    </xar:if>
    
</xar:if>
   </div> 
</xar:template>
