<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Categories Administration</xar:mlstring></span></div>
    <div class="xar-mod-body">
       <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>View Categories</xar:mlstring></h2>
    <div style="margin: auto;">
    <a href="#xarModURL('categories','admin','modifycat')#"><xar:mlstring>Add Category</xar:mlstring></a><br /><br />
    <script src="modules/categories/xarincludes/HTML_TreeMenu-1.1.5/treemenu.js" type="text/javascript"></script>
    #$cats#

    <br />
    <table border="0" cellspacing="0" cellpadding="2" style="text-align: center;margin: auto;">
    <tr>
        <td>
            <xar:pager startnum="$startnum" itemsperpage="$items_per_page" total="$pagertotal"/>
        </td>
    </tr>
    <form action="#xarModURL('categories','admin','viewcats',array())#" method="post">
    <tr><td><xar:mlstring>Categories per page:</xar:mlstring>&#160;&#160;
        <input type="text" name="items_per_page" id="items_per_page" value="#$items_per_page#" size="5" />
        <input type="submit" value="#$reloadlabel#" />
    </td></tr>
    </form>
    <tr><td><xar:mlstring>Categories Total:</xar:mlstring>&#160;&#160;#$pagertotal#</td></tr>
    </table>
    <br />
    </div>
    </div>
</xar:template>