<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="!empty($withupload)">
    <xar:set name="enctype">
        'multipart/form-data'
    </xar:set>
    <xar:else />
    <xar:set name="enctype">
        'application/x-www-form-urlencoded'
    </xar:set>
</xar:if>
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>crispBB Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <xar:set name="statusmsg">#xarSessionGetVar('crispbb_statusmsg')#</xar:set>
    <xar:if condition="!empty($statusmsg)">
        <p class="xar-align-center xar-error">#$statusmsg#</p>
    </xar:if>
    <h3>#$transformed_fname#</h3>
    <xar:if condition="$sublink eq 'edit'">
    <form method="post" id="crispbb_admin_modify" action="#xarModURL('crispbb', 'admin', 'modify')#" enctype="#$enctype#">
        <fieldset>
            <div class="xar-form-input-wrapper">
                <label for="fname" class="xar-form-label" title="#xarML('Forum name')#">
                    <xar:mlstring>Forum Name</xar:mlstring>:
                </label>
                <input type="text" name="fname" id="fname" value="#$fname#" maxlength="100" class="xar-form-textlong" />
            </div>
            <xar:if condition="!empty($invalid['fname'])">
                <div class="xar-form-input-wrapper-after xar-error">
                    #$invalid['fname']#
                </div>
            </xar:if>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label help" title="#xarML('Select transforms to apply to this field')#"><xar:mlstring>Forum Name Transforms</xar:mlstring>:</label>
                <xar:if condition="empty($ftranshooks)">
                    <xar:mlstring>No transforms are hooked</xar:mlstring>
                <xar:else />
                    <xar:foreach in="$ftranshooks" value="$ftranshook">
                        <xar:set name="fnamename">'ftransforms[fname]['.$ftranshook['module'].']'</xar:set>
                        <xar:set name="fnameid">'ftransforms_fname_'.$ftranshook['module']</xar:set>
                        <xar:set name="fnameval">!empty($ftransforms['fname'][$ftranshook['module']]) ? true :false</xar:set>
                        <label for="#$fnameid#">#$ftranshook['module']#</label>
                        <xar:data-input type="checkbox" name="$fnamename" id="$fnameid" value="$fnameval" />
                    </xar:foreach>
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="fdesc" class="xar-form-label" title="#xarML('Description for this forum')#">
                    <xar:mlstring>Description:</xar:mlstring>
                </label>
                <textarea name="fdesc" id="fdesc" rows="3" cols="40">#$fdesc#</textarea>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label help" title="#xarML('Select transforms to apply to this field')#"><xar:mlstring>Description Transforms</xar:mlstring>:</label>
                <xar:if condition="empty($ftranshooks)">
                    <xar:mlstring>No transforms are hooked</xar:mlstring>
                <xar:else />
                    <xar:foreach in="$ftranshooks" value="$ftranshook">
                        <xar:set name="fdescname">'ftransforms[fdesc]['.$ftranshook['module'].']'</xar:set>
                        <xar:set name="fdescid">'ftransforms_fdesc_'.$ftranshook['module']</xar:set>
                        <xar:set name="fdescval">!empty($ftransforms['fdesc'][$ftranshook['module']]) ? true :false</xar:set>
                        <label for="#$fdescid#">#$ftranshook['module']#</label>
                        <xar:data-input type="checkbox" name="$fdescname" id="$fdescid" value="$fdescval" />
                    </xar:foreach>
                </xar:if>
            </div>
            <xar:if condition="!empty($invalid['fdesc'])">
                <div class="xar-form-input-wrapper-after xar-error">
                    #$invalid['fdesc']#
                </div>
            </xar:if>
            <xar:if condition="count($statusoptions) gt 1">
            <div class="xar-form-input-wrapper">
                <label for="fstatus" class="xar-form-label" title="#xarML('Set the status for this forum')#">
                    <xar:mlstring>Status:</xar:mlstring>
                </label>
                <xar:data-input type="dropdown" name="fstatus" id="fstatus" value="$fstatus" options="$statusoptions" />
            </div>
            </xar:if>
            <xar:if condition="xarModGetVar('crispbb', 'hasuserforums')">
            <div class="xar-form-input-wrapper">
                <label for="fowner" class="xar-form-label" title="#xarML('Set the user that owns this forum')#">
                    <xar:mlstring>Owner:</xar:mlstring>
                </label>
                <xar:data-input type="userlist" name="fowner" id="fowner" value="$fowner" />
            </div>
            </xar:if>
        <xar:comment>
         <div class="xar-form-input-wrapper">
          <label for="fredirect" class="xar-form-label" title="#xarML('URL to redirect this forum to')#">
            <xar:mlstring>Redirect To:</xar:mlstring>
          </label>
          <input type="text" name="fredirect" id="fredirect" value="#$fredirect#" maxlength="255" size="60" />
        </div>
          <xar:if condition="!empty($invalid['fredirect'])">
            <div class="xar-form-input-wrapper-after xar-error">
              #$invalid['fredirect']#
            </div>
          </xar:if>
        </xar:comment>
            <xar:if condition="!empty($hookoutput)">
                <xar:foreach in="$hookoutput" key="$hookmodule">
                    #$hookoutput[$hookmodule]#
                </xar:foreach>
            </xar:if>
            <div class="xar-form-input-wrapper">
                <label for="topicsperpage" class="xar-form-label" title="#xarML('Number of topics to display per forum page')#">
                    <xar:mlstring>Forum Topics per page</xar:mlstring>:
                </label>
                <input type="text" name="topicsperpage" id="topicsperpage" value="#$topicsperpage#" maxlength="3" class="xar-form-textshort" />
                <label for="topicsortorder" title="#xarML('Direction to sort topics in')#">
                    <strong><xar:mlstring>Sort order</xar:mlstring>:</strong>
                </label>
                <xar:data-input type="dropdown" name="topicsortorder" id="topicsortorder" value="$topicsortorder" options="$orderoptions" />
                <label for="topicsortfield" title="#xarML('Field to sort topics on')#">
                    <strong><xar:mlstring>Sort field</xar:mlstring>:</strong>
                </label>
                <xar:data-input type="dropdown" id="topicsortfield" name="topicsortfield" value="$topicsortfield" options="$topicfields" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="postsperpage" class="xar-form-label" title="#xarML('Number of posts to display per topic page')#">
                    <xar:mlstring>Topic Posts per page</xar:mlstring>:
                </label>
                <input type="text" name="postsperpage" id="postsperpage" value="#$postsperpage#" maxlength="3" class="xar-form-textshort" />
                <label for="postsortorder" title="#xarML('Direction to sort posts in')#">
                    <strong><xar:mlstring>Sort order</xar:mlstring>:</strong>
                </label>
                <xar:data-input type="dropdown" id="postsortorder" name="postsortorder" value="$postsortorder" options="$orderoptions" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="hottopicposts" class="xar-form-label" title="#xarML('The number of replies required for a topic to be hot')#">
                    <xar:mlstring>Hot Topic Replies</xar:mlstring>:
                </label>
                <input type="text" name="hottopicposts" id="hottopicposts" value="#$hottopicposts#" maxlength="3" class="xar-form-textshort" />
                <label for="hottopichits" title="#xarML('The number of hits required for a topic to be hot')#">
                    <strong><xar:mlstring>Views</xar:mlstring>:</strong>
                </label>
                <input type="text" name="hottopichits" id="hottopichits" value="#$hottopichits#" maxlength="3" class="xar-form-textshort" />
                <label for="hottopicratings" title="#xarML('The rating required for a topic to be hot')#">
                    <strong><xar:mlstring>Rating</xar:mlstring>:</strong>
                </label>
                <input type="text" name="hottopicratings" id="hottopicratings" value="#$hottopicratings#" maxlength="3" class="xar-form-textshort" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="topictitlemin" class="xar-form-label help" title="#xarML('The minimum length of the topic title in characters')#">
                    <xar:mlstring>Title Length Min</xar:mlstring>:
                </label>
                <input type="text" name="topictitlemin" id="topictitlemin" value="#$topictitlemin#" maxlength="3" class="xar-form-textshort" />
                <label for="topictitlemax" title="#xarML('The maximum length of the topic title in characters')#">
                    <strong><xar:mlstring>Max</xar:mlstring>:</strong>
                </label>
                <input type="text" name="topictitlemax" id="topictitlemax" value="#$topictitlemax#" maxlength="3" class="xar-form-textshort" />
                <strong><xar:mlstring>characters (1:100)</xar:mlstring></strong>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label help" title="#xarML('Select transforms to apply to this field')#"><xar:mlstring>Topic Title Transforms</xar:mlstring>:</label>
                <xar:if condition="empty($ttranshooks)">
                    <xar:mlstring>No transforms are hooked</xar:mlstring>
                <xar:else />
                    <xar:foreach in="$ttranshooks" value="$ttranshook">
                        <xar:set name="ttitlename">'ttransforms[ttitle]['.$ttranshook['module'].']'</xar:set>
                        <xar:set name="ttitleid">'ttransforms_ttitle_'.$ttranshook['module']</xar:set>
                        <xar:set name="ttitleval">!empty($ttransforms['ttitle'][$ttranshook['module']]) ? true :false</xar:set>
                        <label for="#$ttitleid#">#$ttranshook['module']#</label>
                        <xar:data-input type="checkbox" name="$ttitlename" id="$ttitleid" value="$ttitleval" />
                    </xar:foreach>
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="topicdescmin" class="xar-form-label help" title="#xarML('The minimum length of the topic desc in characters')#">
                    <xar:mlstring>Description Length Min</xar:mlstring>:
                </label>
                <input type="text" name="topicdescmin" id="topicdescmin" value="#$topicdescmin#" maxlength="3" class="xar-form-textshort" />
                <label for="topicdescmax" title="#xarML('The maximum length of the topic description in characters')#">
                    <strong><xar:mlstring>Max</xar:mlstring>:</strong>
                </label>
                <input type="text" name="topicdescmax" id="topicdescmax" value="#$topicdescmax#" maxlength="3" class="xar-form-textshort" />
                <strong><xar:mlstring>characters (0:255 both 0 = disabled)</xar:mlstring></strong>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label help" title="#xarML('Select transforms to apply to this field')#"><xar:mlstring>Topic Description Transforms</xar:mlstring>:</label>
                <xar:if condition="empty($ttranshooks)">
                    <xar:mlstring>No transforms are hooked</xar:mlstring>
                <xar:else />
                    <xar:foreach in="$ttranshooks" value="$ttranshook">
                        <xar:set name="tdescname">'ttransforms[tdesc]['.$ttranshook['module'].']'</xar:set>
                        <xar:set name="tdescid">'ttransforms_tdesc_'.$ttranshook['module']</xar:set>
                        <xar:set name="tdescval">!empty($ttransforms['tdesc'][$ttranshook['module']]) ? true :false</xar:set>
                        <label for="#$tdescid#">#$ttranshook['module']#</label>
                        <xar:data-input type="checkbox" name="$tdescname" id="$tdescid" value="$tdescval" />
                    </xar:foreach>
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label help" title="#xarML('Select transforms to apply to this field')#"><xar:mlstring>Post Description Transforms</xar:mlstring>:</label>
                <xar:if condition="empty($ptranshooks)">
                    <xar:mlstring>No transforms are hooked</xar:mlstring>
                <xar:else />
                    <xar:foreach in="$ptranshooks" value="$ptranshook">
                        <xar:set name="pdescname">'ptransforms[pdesc]['.$ptranshook['module'].']'</xar:set>
                        <xar:set name="pdescid">'ptransforms_pdesc_'.$ptranshook['module']</xar:set>
                        <xar:set name="pdescval">!empty($ptransforms['pdesc'][$ptranshook['module']]) ? true :false</xar:set>
                        <label for="#$pdescid#">#$ptranshook['module']#</label>
                        <xar:data-input type="checkbox" name="$pdescname" id="$pdescid" value="$pdescval" />
                    </xar:foreach>
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="topicpostmin" class="xar-form-label help" title="#xarML('The minimum length of the topic post in characters')#">
                    <xar:mlstring>Post Length Min</xar:mlstring>:
                </label>
                <input type="text" name="topicpostmin" id="topicpostmin" value="#$topicpostmin#" maxlength="5" class="xar-form-textshort" />
                <label for="topicpostmax" title="#xarML('The maximum length of the topic post in characters')#">
                    <strong><xar:mlstring>Max</xar:mlstring>:</strong>
                </label>
                <input type="text" name="topicpostmax" id="topicpostmax" value="#$topicpostmax#" maxlength="5" class="xar-form-textshort" />
                <strong><xar:mlstring>characters (1:128m)</xar:mlstring></strong>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label help" title="#xarML('Select transforms to apply to this field')#"><xar:mlstring>Topic Text Transforms</xar:mlstring>:</label>
                <xar:if condition="empty($ttranshooks)">
                    <xar:mlstring>No transforms are hooked</xar:mlstring>
                <xar:else />
                    <xar:foreach in="$ttranshooks" value="$ttranshook">
                        <xar:set name="ttextname">'ttransforms[ttext]['.$ttranshook['module'].']'</xar:set>
                        <xar:set name="ttextid">'ttransforms_ttext_'.$ttranshook['module']</xar:set>
                        <xar:set name="ttextval">!empty($ttransforms['ttext'][$ttranshook['module']]) ? true :false</xar:set>
                        <label for="#$ttextid#">#$ttranshook['module']#</label>
                        <xar:data-input type="checkbox" name="$ttextname" id="$ttextid" value="$ttextval" />
                    </xar:foreach>
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label help" title="#xarML('Select transforms to apply to this field')#"><xar:mlstring>Post Text Transforms</xar:mlstring>:</label>
                <xar:if condition="empty($ptranshooks)">
                    <xar:mlstring>No transforms are hooked</xar:mlstring>
                <xar:else />
                    <xar:foreach in="$ptranshooks" value="$ptranshook">
                        <xar:set name="ptextname">'ptransforms[ptext]['.$ptranshook['module'].']'</xar:set>
                        <xar:set name="ptextid">'ptransforms_ptext_'.$ptranshook['module']</xar:set>
                        <xar:set name="ptextval">!empty($ptransforms['ptext'][$ptranshook['module']]) ? true :false</xar:set>
                        <label for="#$ptextid#">#$ptranshook['module']#</label>
                        <xar:data-input type="checkbox" name="$ptextname" id="$ptextid" value="$ptextval" />
                    </xar:foreach>
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="showstickies" class="xar-form-label" title="#xarML('Stickies can be shown on every page of forum listings, or just on the first page')#">
                    <xar:mlstring>Show Stickies</xar:mlstring>:
                </label>
                <xar:data-input type="dropdown" id="showstickies" name="showstickies" value="$showstickies" options="$pageoptions" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="showannouncements" class="xar-form-label" title="#xarML('Announcements can be shown on every page of forum listings, or just on the first page')#">
                    <xar:mlstring>Show Announcements</xar:mlstring>:
                </label>
                <xar:data-input type="dropdown" id="showannouncements" name="showannouncements" value="$showannouncements" options="$pageoptions" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="showfaqs" class="xar-form-label" title="#xarML('FAQs can be shown on every page of forum listings, or just on the first page')#">
                    <xar:mlstring>Show FAQs</xar:mlstring>:
                </label>
                <xar:data-input type="dropdown" id="showfaqs" name="showfaqs" value="$showfaqs" options="$pageoptions" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="iconfolder" class="xar-form-label help" title="#xarML('Folder to serve topic and post icons from')#">
                    <xar:mlstring>Icon Folder</xar:mlstring>:
                </label>
                <input type="text" name="iconfolder" id="iconfolder" value="#$iconfolder#" class="xar-form-textmedium" />
                <strong><xar:mlstring>(empty = disabled)</xar:mlstring></strong>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="floodcontrol" class="xar-form-label help" title="#xarML('The minimum length of time users must wait between posts')#">
                    <xar:mlstring>Flood Control:</xar:mlstring>
                </label>
                <input type="text" name="floodcontrol" id="floodcontrol" value="#$floodcontrol#" maxlength="3" class="xar-form-textshort" />
                <strong><xar:mlstring>seconds (0 = disabled)</xar:mlstring></strong>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="postbuffer" class="xar-form-label help" title="#xarML('The length of time buffer displays for before redirecting')#">
                    <xar:mlstring>Post Return Buffer:</xar:mlstring>
                </label>
                <input type="text" name="postbuffer" id="postbuffer" value="#$postbuffer#" maxlength="3" class="xar-form-textshort" />
                <strong><xar:mlstring>seconds (0 = disabled)</xar:mlstring></strong>
            </div>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthkey()#" />
                <input type="hidden" name="fid" id="fid" value="#$fid#" />
                <input type="hidden" name="phase" id="phase" value="update" />
                <input type="hidden" name="sublink" id="sublink" value="edit" />
                <input type="submit" value="#xarML('Update Forum')#" />
            </div>
        </fieldset>
    </form>
    <xar:elseif condition="!empty($hooksettings)" />
        <form method="post" action="#xarModURL('crispbb', 'admin', 'modify')#">
            <xar:foreach in="$hooksettings" key="$hookmodname" value="$hookconfig">
                <fieldset>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">
                            #$hookconfig['displayname']# <xar:mlstring>Hooks</xar:mlstring>
                        </label>:
                        <xar:if condition="$hookconfig['status'] eq 2">
                            <xar:if condition="$hookconfig['ishooked']">
                                <input name="hooked_#$hookmodname#[2]" id="hooked_#$hookmodname#_2" type="checkbox" value="1" checked="checked" disabled="disabled" />
                            <xar:else />
                                <input name="hooked_#$hookmodname#[2]" id="hooked_#$hookmodname#_2" type="checkbox" value="1" disabled="disabled" />
                            </xar:if>
                        <xar:elseif condition="$hookconfig['status'] eq 1" />
                            <xar:if condition="$hookconfig['ishooked']">
                                <input name="hooked_#$hookmodname#[1]" id="hooked_#$hookmodname#_1" type="checkbox" value="1" checked="checked" />
                            <xar:else />
                                <input name="hooked_#$hookmodname#[1]" id="hooked_#$hookmodname#_1" type="checkbox" value="1" />
                            </xar:if>
                        <xar:else />
                            <input name="hooked_#$hookmodname#[0]" id="hooked_#$hookmodname#_0" type="checkbox" value="1" checked="checked" disabled="disabled" />
                        </xar:if>
                        #$hookconfig['message']#
                    </div>
                    #$hookconfig['output']#
                </fieldset>
            </xar:foreach>
            <xar:if condition="!isset($hooks['nohooks'])">
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="sublink" id="sublink" value="#$sublink#" />
                        <input type="hidden" name="fid" id="fid" value="#$fid#" />
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="submit" value="#xarML('Update Configuration')#" />
                    </div>
                </fieldset>
            </xar:if>
        </form>
    <xar:elseif condition="$sublink eq 'privileges'" />
        <p>
            <img src="#xarTPLGetImage('icons/information.png', 'crispbb')#" alt="#xarML('info')#" />
            <xar:mlstring>These settings apply to privileges for this forum.</xar:mlstring>
        </p>
        <form method="post" action="#xarModURL('crispbb', 'admin', 'modify')#">
            <fieldset>
                <table class="xar-fullwidth">
                    <thead>
                        <tr>
                            <th><xar:mlstring>Action</xar:mlstring></th>
                            <xar:loop name="$levels"><th>#$loop:item.name#</th></xar:loop>
                        <tr>
                    </thead>
                    <tbody>

                    <xar:set name="rowclass">'xar-norm'</xar:set>
                    <xar:set name="rowcount">0</xar:set>
                    <xar:foreach in="$actions" key="$action" value="$label">
                        <tr class="#$rowclass#">
                            <td>
                                <label><strong>#$label#</strong></label>
                            </td>
                            <xar:foreach in="$levels" key="$level">
                            <td>
                                <xar:if condition="isset($privs[$level][$action])">
                                    <xar:if condition="$privs[$level][$action] == 2">
                                        <input type="checkbox" name="privs[#$level#][#$action#][1]" id="privs_#$level#_#$action#_1" value="1" checked="checked" disabled="disabled" />
                                        <input type="hidden" name="privs[#$level#][#$action#]" id="privs_#$level#_#$action#" value="1" />
                                    <xar:elseif condition="$privs[$level][$action] == 1" />
                                        <input type="checkbox" name="privs[#$level#][#$action#]" id="privs_#$level#_#$action#" value="1" checked="checked" />
                                    <xar:else />
                                        <input type="checkbox" name="privs[#$level#][#$action#]" id="privs_#$level#_#$action#" value="1" />
                                    </xar:if>
                                <xar:else />
                                    &nbsp;
                                </xar:if>
                            </td>
                            </xar:foreach>
                        </tr>
                        <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                        <xar:set name="dummy">$rowcount++</xar:set>
                        <xar:if condition="$rowcount eq 20">
                            <th><xar:mlstring>Action</xar:mlstring></th>
                            <xar:loop name="$levels"><th>#$loop:item.name#</th></xar:loop>
                        </xar:if>
                    </xar:foreach>
                    </tbody>
                </table>
                <xar:comment>
                <div class="xar-form-input-wrapper-after">
                    <xar:data-input type="checkbox" name="resetprivs" id="resetprivs" />
                    <label for="resetprivs" title="#xarML('Reset default configuration to factory settings')#">
                        <strong><xar:mlstring>Reset these settings to factory defaults</xar:mlstring></strong>
                    </label>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:data-input type="checkbox" name="applyprivs" id="applyprivs" />
                    <label for="applyprivs" title="#xarML('Apply these settings to all forums')#">
                        <strong><xar:mlstring>Apply these settings to all forums</xar:mlstring></strong>
                    </label>
                </div>
                </xar:comment>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                    <input type="hidden" name="fid" id="fid" value="#$fid#" />
                    <input type="hidden" name="sublink" id="sublink" value="privileges" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="submit" value="#xarML('Update Privileges')#" />
                </div>
            </fieldset>
        </form>
        <xar:template type="module" module="crispbb" file="privileges-info" />
    <xar:else />
        <div>#$transformed_fdesc#</div>
        <hr />
        <ul>
            <li>
                <h4>Forum Stats</h4>
                <ul>
                    <li>
                        Total Topics: #$numtopics#
                    </li>
                    <li>
                        Total Replies: #$numreplies#
                    </li>
                    <li>
                        Total Unique Posters:
                    </li>
                </ul>
            </li>
            <li>
                <h4>Privileges</h4>
                <ul>
                <xar:foreach in="$levels" key="$level" value="$values">
                    <li>
                        <xar:ml>
                            <xar:mlstring>Users with #(1) privilege</xar:mlstring>
                            <xar:mlvar>#$values['name']#</xar:mlvar>
                        </xar:ml>
                        <ul>
                        <xar:foreach in="$fprivileges[$level]" key="$action" value="$allowed">
                            <xar:if condition="$allowed && !empty($actions[$action])">
                            <li>
                                <xar:ml>
                                    <xar:mlstring>Can #(1)</xar:mlstring>
                                    <xar:mlvar>#$actions[$action]#</xar:mlvar>
                                </xar:ml>
                            </li>
                            </xar:if>
                        </xar:foreach>
                        </ul>
                    </li>
                </xar:foreach>
                </ul>
            </li>
        </ul>
    </xar:if>
</div>
<xar:if condition="xarSessionSetVar('crispbb_statusmsg', '')"></xar:if>