<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
      <span class="xar-mod-title"><xar:mlstring>Translations Administration</xar:mlstring></span>
    </div>
    <div class="xar-mod-body">
       <xar:template type="module" module="translations" file="admin-nav" />
       <h2><xar:mlstring>Translate</xar:mlstring></h2>
       <xar:template type="module" file="admin-menu"/>

    <xar:template type="module" file="druidbar"/>

    <h4><xar:mlstring>What to translate?</xar:mlstring></h4>
    <!-- voll p>
      <xar:mlstring>Choose which part you want to translate from the list below.</xar:mlstring>
    </p -->

    <!-- Generated list of things for which there are skeletons -->
    <xar:template type="module" file="trabar" />

    <!-- Operations overview -->
    <xar:template type="module" file="opbar" />
    </div>
</xar:template>