<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Security Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">

    <xar:template file="admin-menu" />

    <a href="#xarModURL('security', 'admin', 'new')#"><xar:mlstring>New</xar:mlstring></a>

    <table  width="100%">
        <tr>
            <th>
                Module
            </th>
            <th>
                Itemtype
            </th>
            <th>
                Item Id
            </th>
        </tr>
        <tr>
            <td>
                <select name="param_modid">
                    <option value="0">A module name</option>
                </select>
            </td>
            <td>
                <select name="param_itemtype">
                    <option value="0">A module name</option>
                </select>
            </td>
            <td>
                <select name="param_itemid">
                    <option value="0">A module name</option>
                </select>
            </td>
        </tr>
    </table>

    <table width="100%">
        <tr>
            <th><xar:mlstring>Module</xar:mlstring></th>
            <th><xar:mlstring>Actions</xar:mlstring></th>
        </tr>

        <xar:set name="count">0</xar:set>
        <xar:foreach in="$items" key="$modid" value="$value">
            <xar:if condition="$count % 2 eq 0">
                <xar:set name="class">'xar-norm'</xar:set>
            <xar:else />
                <xar:set name="class">'xar-alt'</xar:set>
            </xar:if>
            <tr class="#$class#">
            <xar:if condition="$modid gt 0">
                <td>#xarModGetNameFromId($modid)#</td>
            <xar:else />
                <td><xar:mlstring>System</xar:mlstring></td>
            </xar:if>
                <td>
                    <a href="#xarModURL('security', 'admin', 'view', array('modid' => $modid))#"><xar:mlstring>Modify Module Security Levels</xar:mlstring></a>
                    | <a href="#xarModURL('security', 'admin', 'view', array('mode' => 'itemtypes', 'modid' => $modid))#"><xar:mlstring>View Details</xar:mlstring></a>
                </td>
            </tr>
            <xar:set name="count">$count+1</xar:set>
        </xar:foreach>

    </table>

</div>