<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Trackback</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="padding: 1px;" class="xar-norm-outline">
        <div style="float:right;padding:10px;">
            <img src="modules/adminpanels/xarimages/admin.gif" alt="official icon" width="96" height="96" />
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <em><xar:mlstring>Trackback is Xaraya Utility Module.</xar:mlstring></em>
            <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
            <ul>
                <li><xar:mlstring>Trackback allows the communication between websites.  Currently the Xaraya Comments module is storing the trackbacks to your site, and the trackback module is merely recieving and pinging other websites.</xar:mlstring></li>
            </ul>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>The Xaraya Trackback module follows the <a href="http://www.movabletype.org/docs/mttrackback.html">Movable Type Spec</a>  For more information on how to use trackback, as well as beginner documentation please refer to the specification and user documentation there.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>There are no included blocks.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>Trackback provides a display hook for auto-discovery of trackback perma links.</xar:mlstring>
        </div>
    </div>
</div>
</xar:template>
