<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Contact Form Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs"/>
        <h2>Contact Form Overview</h2>

<p>A contact module for Jamaica.</p>

<p>To create a contact form, you must either (1) create a Dynamic Data object to define the form; or (2) use the  'contactform_default' object that comes with the module.</p>

<p>You can create as many form objects as you like.</p>

<p>Before you can use a form, you must add its object name to the Contact Form Objects list in the <a href="#xarmodurl('contactform','admin','modifyconfig')#">config page</a>.</p>

<h3>URLs:</h3>

<xar:if condition="!xarModVars::get('contactform','enable_short_urls') || !xarConfigVars::get(null, 'Site.Core.EnableShortURLsSupport')">
<p class="xar-error">The following sample URLs depend on your enabling short URLs under the <a href="#xarmodurl('contactform','admin','modifyconfig')#">Modify Config tab</a><xar:if condition="!xarConfigVars::get(null, 'Site.Core.EnableShortURLsSupport')"> and enabling short URL support in the <a href="#xarmodurl('base','admin','modifyconfig')#">Base module config settings</a></xar:if>.</p>
</xar:if>

<ul>
<li>/contactform -- The form is defined by the 'contactform_default' object.</li>
<li>/contactform/new -- The form is defined by the 'contactform_default' object.</li>
<li>/contactform/new/myobject -- The form is defined by the 'myobject' object.</li>
</ul>

<h3>Object Properties:</h3>

<p>All objects must have a property named 'message'.</p>

<p>If you want to show the form to anonymous users, your object must also have a property named 'from_name' <strong>or</strong> must have both 'first_name' and 'last_name'.</p> 

<p>For an example, refer to the '<a href="#xarmodurl('dynamicdata','admin','modifyprop', array('name' => 'objects','itemid' => $objectid, 'tplmodule' => 'dynamicdata'))#">contactform_default</a>' object in the <a href="#xarmodurl('dynamicdata','admin','view')#">Dynamic Data module</a>.</p> 

<h3>Templates:</h3>

<p>
user-new.xt<br />
user-new-myobject.xt<br />
etc
</p>

<p>
objects/showform.xt<br />
objects/showform-myobject.xt<br />
objects/showform-sometemplate.xt<br />
etc
</p>

    </div>
</xar:template>