<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Courses Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Delete Item</xar:mlstring></h2>
    <xar:if condition="!empty($menu)">
    #$menu#
    </xar:if>
        <h3><xar:mlstring>Do you confirm deleting this item?</xar:mlstring></h3>
        <strong><xar:mlstring>Deleting this parameter might seriously affect the functioning of the courses module</xar:mlstring></strong>
        <fieldset>
            <legend>
                <xar:mlstring>Item marked for deletion</xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                 <xar:data-display object="$object" />
            </div>
            <div class="xar-form-input-wrapper-after">
            <form method="post" action="&xar-modurl-courses-admin-delete;">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
                <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />

                <input type="submit" name="confirm" value="#xarML('Yes')#" />
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" name="noconfirm" value="#xarML('No')#" />
            </form>
            </div>
        </fieldset>
</div>