<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head">
  <span class="xar-mod-title">
    Workflow Administration
  </span>
</div>

<div class="xar-mod-body">
  <xar:template module="workflow" type="module" file="admin-menu"/>
  <xar:template file="monitor_bar"/>

  <div style="margin: auto;">

      <fieldset>
        <legend>
          List of instances (#$cant#)
        </legend>

        <form style="margin-left: 1em;" action="#xarModURL('workflow','admin','monitor_instances')#" method="post">
          <input type="hidden" name="offset" value="#$offset#"/>
          <input type="hidden" name="sort_mode" value="#$sort_mode#"/>
          <table>
            <tr>
              <td><small>process</small></td>
              <td><small>owner</small></td>
              <td><small>status</small></td>
              <td><small>activity</small></td>
              <td><small>user</small></td>
              <td><small>properties</small></td>
              <td>&#160;</td>
            </tr>

            <tr>
              <td>
                <select name="filter_process">
                  <xar:if condition="'' eq $filter_process">
                    <option selected="selected" value="">All</option>
                    <xar:else/>
                    <option value="">All</option>
                  </xar:if>
                  <xar:foreach in="$all_procs" key="$ix">
                    <xar:if condition="$all_procs[$ix]['pId'] eq $filter_process">
                      <option selected="selected" value="#$all_procs[$ix]['pId']#">#$all_procs[$ix]['name']# #$all_procs[$ix]['version']#</option>
                      <xar:else/>
                      <option value="#$all_procs[$ix]['pId']#">#$all_procs[$ix]['name']# #$all_procs[$ix]['version']#</option>
                    </xar:if>
                  </xar:foreach>
                </select>
              </td>
              <td>
                <select name="filter_owner">
                  <xar:if condition="'' eq $filter_owner">
                    <option selected="selected" value="">All</option>
                    <xar:else/>
                    <option value="">All</option>
                  </xar:if>
                  <xar:foreach in="$owners" key="$ix">
                    <xar:if condition="$owners[$ix]['userId'] eq $filter_owner">
                      <option selected="selected" value="#$owners[$ix]['userId']#">#$owners[$ix]['user']#</option>
                      <xar:else/>
                      <option value="#$owners[$ix]['userId']#">#$owners[$ix]['user']#</option>
                    </xar:if>
                  </xar:foreach>
                </select>
              </td>
              <td>
                <select name="filter_status">
                  <xar:if condition="'' eq $filter_status">
                    <option selected="selected" value="">All</option>
                    <xar:else/>
                    <option value="">All</option>
                  </xar:if>
                  <xar:foreach in="$statuses" key="$ix">
                    <xar:if condition="$statuses[$ix] eq $filter_status">
                      <option selected="selected" value="#$statuses[$ix]#">#$statuses[$ix]#</option>
                      <xar:else/>
                      <option value="#$statuses[$ix]#">#$statuses[$ix]#</option>
                    </xar:if>
                  </xar:foreach>
                </select>
              </td>
              <td>
                <select name="filter_activity">
                  <xar:if condition="'' eq $filter_activity">
                    <option selected="selected" value="">All</option>
                    <xar:else/>
                    <option value="">All</option>
                  </xar:if>
                  <xar:foreach in="$all_acts" key="$ix">
                    <xar:if condition="$all_acts[$ix]['activityId'] eq $filter_activity">
                      <option selected="selected" value="#$all_acts[$ix]['activityId']#">#$all_acts[$ix]['name']#</option>
                      <xar:else/>
                      <option value="#$all_acts[$ix]['activityId']#">#$all_acts[$ix]['name']#</option>
                    </xar:if>
                  </xar:foreach>
                </select>
              </td>
              <td>
                <select name="filter_user">
                  <xar:if condition="'' eq $filter_user">
                    <option selected="selected" value="">All</option>
                    <xar:else/>
                    <option value="">All</option>
                  </xar:if>
                  <xar:foreach in="$users" key="$ix">
                    <xar:if condition="$users[$ix]['userId'] eq $filter_user">
                      <option selected="selected" value="#$users[$ix]['userId']#">#$users[$ix]['user']#</option>
                      <xar:else/>
                      <option value="#$users[$ix]['userId']#">#$users[$ix]['user']#</option>
                    </xar:if>
                  </xar:foreach>
                </select>
              </td>
              <td>
                <input size="8" type="text" name="find" value="#$find#"/>
              </td>

              <td>
                <input type="submit" name="filter" value="#xarML('filter')#"/>
              </td>
            </tr>
          </table>
        </form>

        <form style="margin-left: 1em;" action="#xarModURL('workflow','admin','monitor_activities')#" method="post">
          <input type="hidden" name="offset" value="#$offset#"/>
          <input type="hidden" name="find" value="#$find#"/>
          <input type="hidden" name="where" value="#$where#"/>
          <input type="hidden" name="sort_mode" value="#$sort_mode#"/>
          <table style="border-collapse: separate; width: 99%">
            <xar:if condition="!empty($items) and count($items) gt 0">
              <tr>
                <th><a href="#xarServer::getCurrentURL(array('sort_mode' => 'procname_asc'))#">Process</a></th>
                <th><a href="#xarServer::getCurrentURL(array('sort_mode' => 'instanceId_asc'))#">Ins</a></th>
                <th><a href="#xarServer::getCurrentURL(array('sort_mode' => 'owner_asc'))#">Owner</a></th>
                <th><a href="#xarServer::getCurrentURL(array('sort_mode' => 'status_asc'))#">Status</a></th>
                <th><a href="#xarServer::getCurrentURL(array('sort_mode' => 'name_asc'))#">Current Activity</a></th>
                <th><a href="#xarServer::getCurrentURL(array('sort_mode' => 'user_asc'))#">User</a></th>
                <th><a href="#xarServer::getCurrentURL(array('sort_mode' => 'started_asc'))#">Start</a></th>
                <th>Duration of this instance</th>
              </tr>
              <xar:foreach in="$items" key="$ix">
                <xar:set name="rowclass">'xar-norm'</xar:set>
                <xar:if condition="$ix % 2">
                  <xar:set name="rowclass">'xar-alt'</xar:set>
                </xar:if>
                <tr class="#$rowclass#">
                  <td style="text-align:left;">
                    #$items[$ix]['procname']# #$items[$ix]['version']#
                  </td>

                  <td>
                    <a class="link" href="&xar-modurl-workflow-admin-instance;&amp;iid=#$items[$ix]['instanceId']#">#$items[$ix]['instanceId']#</a>
                  </td>

                  <td style="text-align:left;">
                    #$items[$ix]['owner']#
                  </td>

                  <td style="text-align:center;">
                    <xar:if condition="$items[$ix]['status'] eq 'active'">
                      <span style="color:green;">#$items[$ix]['status']#</span>
                      <xar:elseif condition="$items[$ix]['status'] eq 'completed'"/>
                      <span style="color:black;">#$items[$ix]['status']#</span>
                      <xar:elseif condition="$items[$ix]['status'] eq 'aborted'"/>
                      <span style="color:grey;">#$items[$ix]['status']#</span>
                      <xar:elseif condition="$items[$ix]['status'] eq 'exception'"/>
                      <span style="color:red;">#$items[$ix]['status']#</span>
                      <xar:else/>
                      #$items[$ix]['status']#
                    </xar:if>
                  </td>

                  <td style="text-align:left;">
                    <!-- Get an image for the activity -->
                    <xar:template file="activity_image" subdata="$items[$ix]"/>
                    #$items[$ix]['name']#
                  </td>

                  <td style="text-align:left;">#$items[$ix]['user']#</td>
                  <td style="text-align:left;">#$items[$ix]['started']#</td>
                  <td style="text-align:left;">
                    <xar:if condition="!empty($items[$ix]['duration'])">
                      <xar:if condition="!empty($items[$ix]['timescale'])">
                        <img src="#xarTplGetImage('bluepixel.gif')#" width="#$items[$ix]['timescale']#" height="10" alt="duration" title="duration = #$items[$ix]['duration']#"/>
                      </xar:if>
                      #$items[$ix]['duration']#
                    </xar:if>
                  </td>
                </tr>
              </xar:foreach>
            <xar:else/>
              <tr><td colspan="8">No instances found</td></tr>
            </xar:if>
          </table>
        </form>
      </fieldset>

      <xar:template file="pager"/>
      <xar:template file="monitor_stats" type="module"/>
      <xar:template file="galaxfooter"/>
    </div>
  </div>
</xar:template>
