<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title">
    <xar:mlstring>
      HTML Administration
    </xar:mlstring>
  </span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
  <h2>
    <xar:mlstring>
      Modify Configuration
    </xar:mlstring>
  </h2>
  <form method="post" action="&xar-modurl-html-admin-modifyconfig;" enctype="application/x-www-form-urlencoded" >
    <fieldset>
      <input type="hidden" name="authid" id="authid" value="#$authid#" />
      <input type="hidden" name="phase" id="phase" value="update" />

      <legend>
        <strong>
          <xar:mlstring>
            Settings
          </xar:mlstring>
        </strong>
      </legend>
      <div class="xar-form-input-wrapper-after">

        <xar:if condition="xarModGetVar('html', 'dolinebreak')">
          <input type="checkbox" name="dolinebreak" id="dolinebreak" value="1" checked="checked" />
          <xar:else />
          <input type="checkbox" name="dolinebreak" id="dolinebreak" value="1" />
        </xar:if>
        <label for="dolinebreak" title="#xarML('Check this if you would like the HTML module to provide linebreaks on content.')#">
            <xar:mlstring>
              "Smart" Transform of linebreaks (considers html tags)
            </xar:mlstring>
        </label>
      </div>
        <p class="xar-form-input-wrapper-after">
            <xar:mlstring>For this linebreak transform to take effect, you must </xar:mlstring>
            <a href="&xar-modurl-modules-admin-hooks;&amp;hook=html"><xar:mlstring>hook HTML module</xar:mlstring></a><xar:mlstring> to your article pubtypes or other content items.</xar:mlstring>
        </p>
        <p class="xar-form-input-wrapper-after">
        <xar:mlstring><strong>NOTE: Do not</strong> hook the HTML module if you only want to allow HTML tags on your site. Installing the HTML module and setting the allowed tags is enough.</xar:mlstring>
        </p>
    </fieldset>
      <xar:if condition="!empty($hooks)">
        <fieldset>
          <legend>
            <strong>
              <xar:mlstring>
                Hooked Module Configuration
              </xar:mlstring>
            </strong>
          </legend>
          <xar:foreach in="$hooks" key="$hookmodule">
            #$hooks[$hookmodule]#
          </xar:foreach>
        </fieldset>
      </xar:if>
      <div class="xar-form-input-wrapper">
        <input type="submit" value="#xarML('Submit')#" />
      </div>

  </form>
</div>