<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:data-input type="categories" name="hookedcategories" module="$module" itemtype="$itemtype" />

    <!-- TODO: Remove
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label help" title="#xarML('Select the categories for this item.')#">
            <xar:mlstring>Categories</xar:mlstring>
        </label>
        <xar:loop name="$items">#$loop:item['select']#</xar:loop>
    </div>
    -->
</xar:template>