<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Changelog Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template module="changelog" type="module" file="admin-menu" />

    <img src="#xarTplGetImage('admin_generic.gif','base')#" class="xar-module-icon" alt="official icon" width="96" height="96" />

    <h2><xar:mlstring>Overview</xar:mlstring></h2>

    <h2><xar:mlstring>What is it?</xar:mlstring></h2>
        <p><em><xar:mlstring>ChangeLog is a Xaraya Utility Module.</xar:mlstring></em>
        <xar:mlstring>that allows you to keep track of changes in module items.</xar:mlstring></p>
    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
         <p><xar:mlstring>For each hooked module, specify the fields you want to keep track of - someday, perhaps... :-)</xar:mlstring></p>
    <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
           <p><xar:mlstring>There are no included blocks at this time</xar:mlstring></p>

    <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>
        <p>
            <ul>
                <li><xar:mlstring>create/modify/update/delete -- Allows you to create/update change logs</xar:mlstring></li>
                <li><xar:mlstring>display -- Allows you to display change logs</xar:mlstring></li>
            </ul>
        </p>

    <h3>
        <xar:mlstring>Further Information</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>Further information on the Changelog module can be found at</xar:mlstring>
    </p>
    <ul>
        <li><xar:mlstring>Changelog Extension page at</xar:mlstring> <a title="#xarML('Changelog Module - Xaraya Extension 185')#" href="http://www.xaraya.com/index.php/release/185.html">Xaraya Extension and Releases</a>.
            <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
        </li>
        <li><xar:mlstring>Related tutorials and documentation on Changelog found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/changelog/" title="#xarML('Related documentation on Changelog')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
        </li>
     </ul>
  <p class="xar-sub">
    <strong>&nbsp;<xar:mlstring>Changelog Module Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.0&nbsp; 2006-04-09
  </p>
</div>
