<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">fedexws Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />
        <h2>FedExWS Overview</h2>

<p>Test and connect to FedEx web services.</p>  

<p>Use fedexws_xaradminapi_rate() to calculate FedEx shipping rates in your e-commerce module.</p>

<p>Enter your FedEx developer credentials in the <a href="#xarModURL('fedexws','admin','modifyconfig')#">Modify Config page</a>.  If you don't have a FedEx developer account, you'll need to set one up <a href="http://www.fedex.com/developer">here</a>.  It's free.</p>

    </div>
</xar:template>