<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Todolist Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Modify Config</xar:mlstring></h2>
    <xar:if condition="xarSessionGetVar('statusmsg') != ''">
        <p>#xarSessionGetVar('statusmsg')#</p>
    </xar:if>
    <form method="post" action="&xar-modurl-todolist-admin-updateconfig;" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <fieldset>
        <legend><xar:mlstring>Display Options</xar:mlstring></legend>
            <div class="xar-form-input-wrapper">
                <label for="bold" class="xar-form-label" help" title="#xarML('Use bold for example items.')#">
                       <xar:mlstring>Display Example Items In Bold?</xar:mlstring>
                </label>
                <xar:if condition="$boldchecked">
                    <input type="checkbox" name="bold" id="bold" value="1" checked="checked"/>
                <xar:else/>
                    <input type="checkbox" name="bold" id="bold" value="1" />
                </xar:if>
            </div>
        
            <div class="xar-form-input-wrapper">
                <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of items per page')#">
                        <xar:mlstring>Items Per Page:</xar:mlstring>
                </label>
                <input type="text" name="itemsperpage" id="itemsperpage" value="#$itemsperpage#" maxlength="3" class="xar-form-textshort" />
            </div>
        </fieldset>
        <fieldset>
            <legend><xar:mlstring>System Options</xar:mlstring></legend>
            <div class="xar-form-input-wrapper">
                <label for="shorturls" class="xar-form-label" title="#xarML('Enable short URLS?')#">
                        <xar:mlstring>Enable short URLs?</xar:mlstring>
                </label>
                <xar:if condition="$shorturlschecked">
                    <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="shorturls" id="shorturls" value="1" />
                </xar:if>
            </div>
            
            <div class="xar-form-input-wrapper">
                <label for = "usealias" class="xar-form-label" title="#xarML('Use an alias instead of the module name')#">
                        <xar:mlstring>
                            Use a module alias
                        </xar:mlstring>
                </label>
                <xar:if condition="xarModGetVar('example', 'useModuleAlias')">
                    <input type="checkbox" name="modulealias" id="modulealias" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="modulealias" id="modulealias" value="1" />
                </xar:if>

            </div>
            <div class="xar-form-input-wrapper">
                <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
                        <xar:mlstring>
                            Module Alias Name
                        </xar:mlstring>
                </label>
                <input type="text" name="aliasname" id="aliasname" value="#xarModGetVar('example', 'aliasname')#" size="32" maxlength="100" />
            </div>

        </fieldset>

        <fieldset>
            <legend><xar:mlstring>Enabled Hooks</xar:mlstring></legend>
            <xar:if condition="!empty($hooks)">
                <xar:foreach in="$hooks" key="$hookmodule">
                    #$hooks[$hookmodule]#
                </xar:foreach>
            </xar:if>
        </fieldset>

     <fieldset>
                <div class="xar-form-input-wrapper-after">
            <input type="submit" value="#xarML('Update Configuration')#" />
        </div>

    </form>
</div>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>