<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>View Files</h2>
            Directory: #$uploadsdir#
            <xar:if condition="isset($diskUsage)">
                <table summary="Files" width="100%" border="0" cellpadding="2" cellspacing="1" class="xar-accent xar-accent-outline">
                    <tr>
                        <th>Physical Device Space</th>
                        <th>Stored File Size Usage</th>
                        <th>Number of Files</th>
                    </tr>
                    <tr>
                        <td class="xar-norm" align="center">Total / Used / Free</td>
                        <td class="xar-norm" align="center">current view / stored total</td>
                        <td class="xar-norm" align="center">current view / stored total</td>
                    </tr>
                    <tr>
                        <td class="xar-norm" align="center">
                            #$diskUsage['device_total']['short']# / #$diskUsage['device_used']['short']# / #$diskUsage['device_free']['short']#
                        </td>
                        <td class="xar-norm" align="center">
                            #$diskUsage['stored_size_filtered']['short']# / #$diskUsage['stored_size_total']['short']#
                        </td>
                        <td class="xar-norm" align="center">
                            #$diskUsage['numfiles_filtered']# / #$diskUsage['numfiles_total']#
                        </td>
                    </tr>
                </table>
                <br />
            </xar:if>
            <xar:template file="filter_bar" type="module"/>

            <xar:javascript filename="openDialog.js"/>
            <xar:javascript module="base" filename="checkall.js"/>

            <table summary="Files" border="0" class="xar-fullwidth xar-accent-outline">
                    <tr>
                        <th><a href="#xarController::URL('uploads','admin','view')#">Select</a></th>
                        <th><a href="#xarController::URL('uploads','admin','view',array('sort' => 'name'))#">File Name</a></th>
                        <th>&#160;</th>
                        <th><a href="#xarController::URL('uploads','admin','view',array('sort' => 'size'))#">File Size</a></th>
                        <th><a href="#xarController::URL('uploads','admin','view',array('sort' => 'id'))#">File Date</a></th>
                        <th><a href="#xarController::URL('uploads','admin','view',array('sort' => 'user'))#">Uploaded By</a></th>
                        <th><a href="#xarController::URL('uploads','admin','view',array('sort' => 'status'))#">Status</a></th>
                    </tr>
            <xar:if condition="count($items)">
                <form id="viewfiles" action="#xarController::URL('uploads','admin','view')#" method="post">
                    <xar:loop name="$items">
                    <xar:if condition="(($loop:index + 1) % 2)">
                    <tr>    
                        <td class="xar-norm xar-align-center">
                            <input type="checkbox" name="fileId[]" id="fileId_#$loop:item['fileId']#" value="#$loop:item['fileId']#"/>
                        </td>
                        <td class="xar-norm" align="center">&#160;
                            <a style="cursor: pointer;" onclick="PropertiesDialog('#xarController::URL('uploads','user','file_properties', array('fileId' => $loop:item['fileId']))#'); return false;">
                                #$loop:item['fileName']#
                            </a>
                        </td>
                        <td class="xar-norm" align="center">&#160;<xar:if condition="!empty($numassoc[$loop:item['fileId']])"><a href="#xarController::URL('uploads','admin','assoc',array('fileId' => $loop:item['fileId']))#">#$numassoc[$loop:item['fileId']]#</a></xar:if></td>
                        <td class="xar-norm" align="right">&#160;#$loop:item['fileSize']#</td>
                        <td class="xar-norm" align="center">&#160;<xar:if condition="!empty($loop:item['fileModified'])">#xarLocale::getFormattedDate('medium',$loop:item['fileModified'])#</xar:if></td>
                        <td class="xar-norm" align="center">&#160;#$loop:item['userName']#</td>
                        <td class="xar-norm" align="center">&#160;#$loop:item['fileStatusName']#</td>
                    </tr>
            <xar:else />
                    <tr>
                        <td class="xar-accent" align="center">
                            <input type="checkbox" name="fileId[]" id="fileId_#$loop:item['fileId']#" value="#$loop:item['fileId']#"/>
                        </td>
                        <td class="xar-accent" align="center">&#160;
                            <a style="cursor: pointer;" onclick="PropertiesDialog('#xarController::URL('uploads','user','file_properties', array('fileId' => $loop:item['fileId']))#'); return false;">
                                #$loop:item['fileName']#
                            </a>
                        </td>
                        <td class="xar-accent" align="center">&#160;<xar:if condition="!empty($numassoc[$loop:item['fileId']])"><a href="#xarController::URL('uploads','admin','assoc',array('fileId' => $loop:item['fileId']))#">#$numassoc[$loop:item['fileId']]#</a></xar:if></td>
                        <td class="xar-accent" align="right">&#160;#$loop:item['fileSize']#</td>
                        <td class="xar-accent" align="center">&#160;<xar:if condition="!empty($loop:item['fileModified'])">#xarLocale::getFormattedDate('medium',$loop:item['fileModified'])#</xar:if></td>
                        <td class="xar-accent" align="center">&#160;#$loop:item['userName']#</td>
                        <td class="xar-accent" align="center">&#160;#$loop:item['fileStatusName']#</td>
                    </tr>  
            </xar:if>
            </xar:loop>
                    <tr>
                        <td colspan="7" class="xar-norm xar-align-center">
    [&#160;<a href="javascript:xar_base_checkall(document.forms['viewfiles'],true)">Check All</a>&#160;|&#160;<a href="javascript:xar_base_checkall(document.forms['viewfiles'],false)">Uncheck All</a>&#160;]
                 #$pager#
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            <table summary="Commands" width="100%" border="0" cellpadding="0" cellspacing="0" class="xar-norm">
                            <tr>
                                <td width="100%">
                                    Change selected files to:&#160;
                                    <select name="action" id="action">
                                        <xar:foreach in="$filters['status']" key="$key" value="$status">
                                            <xar:if condition="$key eq '0'">
                                                <xar:comment> skip </xar:comment>
                                            <xar:else />
                                                <option value="#$status['statusId']#">
                                                    #$status['statusName']#
                                                </option>
                                            </xar:if>
                                        </xar:foreach>
                                    </select>
                                    <xar:var name="label">Change</xar:var>
                                    <xar:button type="submit" name="fileDo" id="file_change" label="$label"/>
                                </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                </form>
                <tr>
                    <td colspan="7" style="text-align:right;">
                        <xar:if condition="!xarModVars::get('uploads','file.auto-purge')">
                        <form action="#xarController::URL('uploads','admin','purge_rejected')#" method="post">
                            <input type="hidden" name="authid" value="#xarSec::genAuthKey()#"/>
                            <xar:var name="label">Purge Rejected Files</xar:var>
                            <xar:button type="submit" name="fileDo" id="fileDo_purge" label="$label"/>
                        </form>
                        <xar:else />
                            &#160;
                        </xar:if>
                    </td>
                </tr>
            <xar:else />
                <tr>
                    <td class="xar-norm" colspan="7" align="center">
                        <p>
                            There are currently no files to view with the filter you have chosen.
                        </p>
                    </td>
                </tr>
            </xar:if>
            </table>
    </div>
</xar:template>