<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Trackback Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<h2><xar:mlstring>Send a Trackback Ping</xar:mlstring></h2>
<form method="post" action="#xarModURL('trackback', 'admin', 'create')#" enctype="application/x-www-form-urlencoded" >
    <fieldset>
        <legend>
            <xar:mlstring>
                Trackback Ping Options
            </xar:mlstring>
        </legend>
        <div class="xar-form-input-wrapper">
            <label for="pingurl" class="xar-form-label help" title="#xarML('The url that you are notifying for trackback.')#"><xar:mlstring>TrackBack Ping URL</xar:mlstring></label>
            <input type="text" name="pingurl" id="pingurl" value="" size="50" maxlength="200" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="title" class="xar-form-label help" title="#xarML('The title of your ping.')#"><xar:mlstring>Title:</xar:mlstring></label>
            <input type="text" name="title" id="title" value="" size="30" maxlength="200" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="title" class="xar-form-label help" title="#xarML('Your site name, or title of content type.')#"><xar:mlstring>Site Name:</xar:mlstring></label>
            <input type="text" name="sitename" id="sitename" value="#xarModGetVar('themes', 'SiteName', 1)#" size="30" maxlength="200" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="excerpt" class="xar-form-label help" title="#xarML('Comment that you wish to attach to the trackback.')#"><xar:mlstring>Excerpt:</xar:mlstring></label>
            <input type="text" name="excerpt" id="excerpt" value="" size="50" maxlength="200" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="permalink" class="xar-form-label help" title="#xarML('The URL that you are sending as a trackback.')#"><xar:mlstring>Permalink URL:</xar:mlstring></label>
            <input type="text" name="permalink" id="permalink" value="" size="50" maxlength="200" />
        </div>
        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="submit" value="#$submitlabel#"/>
        </div>
    </fieldset>
</form>
</div>