<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="headlines" file="forms" />
<xar:base-include-javascript module="base" filename="formcheck.js" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var base_fieldRequired = Array("url");
    // Enter field description to appear in the dialog box
    var base_fieldDescription = Array("URL");
//-->
</script>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Headlines Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
<xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>
            Edit Headlines
        </xar:mlstring>
    </h2>
    <p>
        <a href="http://www.syndic8.com">
            <xar:mlstring>
                List of available feeds
            </xar:mlstring>
        </a>
    </p>
    <form action="#xarModURL('headlines', 'admin', 'update')#" method="post" enctype="application/x-www-form-urlencoded" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);">
        <fieldset>
            <legend>
                <strong>
                    <xar:mlstring>
                        Edit Feed
                    </xar:mlstring>
                </strong>
            </legend>
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="hidden" name="hid" id="hid" value="#$hid#" />
            <div class="xar-form-input-wrapper">
                <label for="url" class="xar-form-label" title="#xarML('The url of the feed that you are wanting to add to your system')#">
                          <xar:mlstring>
                            URL
                        </xar:mlstring>
                </label>
                <input type="text" name="url" id="url" value="#$url#" size="40" maxlength="255" />
                <xar:if condition="!empty($warning)">
                    <span class="xar-error">#$warning#</span>
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="title" class="xar-form-label" title="#xarML('This is an alternate title for the feed to be displayed on the user display')#">
                        <xar:mlstring>
                            Alt Title
                        </xar:mlstring>
                </label>
                <input type="text" name="title" id="title" value="#$title#" size="40" maxlength="255" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="desc" class="xar-form-label" title="#xarML('This is an alternate description for the feed to be displayed on the user display')#">
                        <xar:mlstring>
                            Alt Description
                        </xar:mlstring>
                </label>
                <input type="text" name="desc" id="desc" value="#$desc#" size="40" maxlength="255" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="order" class="xar-form-label" title="#xarML('You can change the order of the feeds to be displayed on individual category pages')#">
                        <xar:mlstring>
                            Order
                        </xar:mlstring>
                </label>
                <input type="text" name="order" id="order" value="#$order#" size="3" maxlength="3" />
            </div>
            </fieldset>
            <fieldset class="xar-norm">
                <legend>
                    <strong>
                        <xar:mlstring>
                            Configuration of Hooked Modules
                        </xar:mlstring>
                    </strong>
                </legend>
                #$hooks#
            </fieldset>
            <div class="xar-form-input-wrapper">
                <div class="xar-form-container-after">
                    <input type="submit" value="#xarML('Submit')#" />
                </div>
            </div>
    </form>
</div>
