<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>MetaWeblog API Administration</xar:mlstring>
    </span>
</div>

<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="padding: 1px;" class="xar-norm-outline">
        <div style="float:right;padding:10px;">
            <img src="modules/base/xarimages/admin_generic.gif" alt="official icon" width="96" height="96" />
        </div>
             
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <h3><xar:mlstring>What is it?</xar:mlstring></h3>
            
            <p>
                <xar:mlstring>The MetaWeblog API is a XML-RPC API used for blogging. 
                It is basically an extended version of the original blogger API, 
                where the format of the messages which can be passed between a client
                and a server is more structured and more rich. Additional support 
                for categorizing posts and integrating other media (like pictures)
                makes this API more attractive for blogging.</xar:mlstring>
            </p>
            <p> 
                This module depends on the availability of the blogger API module, because it reuses the implementation of the
                methods in that API where possible. See that module for more info.
            </p>
        
            <p>
            <xar:mlstring>You can find the specification of the MetaWeblog API at </xar:mlstring>
            <a href="http://www.xmlrpc.com/metaWeblogApi">http://www.xmlrpc.com/metaWeblogApi</a>
            </p>
            
            <h3><xar:mlstring>How does it work?</xar:mlstring></h3>
            <p>
                Blogging through this API basically works the same as with the bloggerapi module,
                except for the way data is transferred (transparent to the user) and the way in which
                the hooked categories are interpreted. A summary of that difference is:
                <ul>
                    <li><strong>bloggerapi</strong>: a hooked category (for the designated publication type) is 
                        interpreted as a <em>blog</em>. The blogger api itself has no category support inside one blog</li>
                    <li><strong>metaweblogapi</strong>: a hooked category is interpreted as a <em>blog</em> <strong>and</strong> its
                        subcategories are the categories which can be used within that blog</li>
                </ul>
            </p>
            <p>
                If your site wants to support both blogger clients and metaweblog client, you will have to take the above into 
                account when designing your category hierarchy.
            </p>
        </div>
    </div>
</div>
