<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Administration - Encyclopedia</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" module="encyclopedia" file="admin-menu" />
        <h2>
            <span>
                <xar:mlstring>Delete Entry</xar:mlstring>
            </span>
        </h2>
            <form method="post" action="&xar-modurl-encyclopedia-admin-deleteentry;" method="post" >
                <div style="text-align: center">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
			    <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
                <input type="hidden" name="confirmed" id="confirmed" value="1" />

                <p><span class="xar-title"><xar:mlstring>Confirm the deletion of the entry</xar:mlstring>  '#$itemname#'</span></p>
                <br />

                <input type="submit" value="#xarML('Confirm')#"  tabindex="1" /><br />

                <p><a href="&xar-modurl-encyclopedia-admin-getrecent;"><xar:mlstring>Cancel the deletion</xar:mlstring></a></p>
               </div>
            </form>        
</div>