<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head">
    <span class="xar-mod-title">Messages Administration</span>
</div>

<xar:template type="module" file="admintabs"/>

<div class="xar-mod-body">

	  <div style="float: right;"><a href="#xarmodurl('messages','user','view')#">View Inbox</a> | <a href="#xarmodurl('messages','user','new')#">New Message</a></div>

	  <h2>Messages Overview</h2>  

	  <p>A private messaging module.</p>

	  <p>Before using this module you must specify who should be permitted to send to whom.  This is done in the Role Groups fieldset in the <a href="#xarModURL('messages','admin','modifyconfig')#">Modify Config tab</a>.</p>
 
	  
	  <h3>Additional Module Settings</h3>

		<p><em>Enable email delivery</em> -- Check this box to enable email notifications for message recipients.  If User Settings are enabled, individual users can configure this delivery option in their own account in the Roles module.</p>
		<p><em>Enable away message</em> -- Check this box to allow users to set an Autoreply in their user settings.  If User Settings are enabled, individual users can compose and enable an autoreply in their account in the Roles module.</p>
		<p><em>Allow anonymous messages</em> -- Allow users to send messages anonymously.</p> 
		<p><em>Strip tags from autoreplies</em> -- If you do not enable this, and you turn on the "Show template filenames" settings in the themes module, HTML comments will appear in autoreplies.  It is recommended that you leave this checked.</p>

	<h3>User Settings</h3>

	<p>If you check the box for "Enable User Settings", users will have access to the following settings in the Messages tab of their account:</p>

	<p><em>Enable email delivery</em> -- Enable email delivery to the user's email address.</p>
	<p><em>Enable autoreply</em> -- Turn on/off the autoreply.</p>
	<p><em>Autoreply</em> -- The text of the autoreply.</p>

	<h3>Create a Link to Message a Specific User</h3>

	<p>In these examples, 11 is the user ID of the recipient:</p>
	
	<style>
	pre { margin-left: 10px; }
	</style>

	<pre>##xarModURL('messages','user','new',array('to' => 11))##</pre>

	<p>Optionally, set the 'opt' argument to true if you would like the form to display a userlist dropdown with the value set to the specified user:</p>
	<pre>##xarModURL('messages','user','new',array('to' => 11, 'opt' => true))##</pre>
	<p>If you don't set 'opt' to true, the form will display the recipient's username and pass the user ID in a hidden input.</p>
	<p>Depending on context, a link might look something like...</p>
	<pre>&lt;a href="##xarModURL('messages','user','new',array('to' => $uid))##">
	Send a PM to ##xarUserGetVar('name',$uid)##
&lt;/a></pre>


	 <h3>Message Templates</h3>

	 <p>In the Messages module's xartemplates directory, some default message templates are provided:</p>
	 user-email-subject.xt<br />
	 user-email-body.xt<br />
	 user-autoreply-subject.xt<br />
	 user-autoreply-body.xt
</div>
</xar:template>