<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <div class="xar-mod-head"><span class="xar-mod-title">New Event</span></div>
    <div class="xar-mod-body"><h2>This functionality is still not inclulded <br />
            You can play with the form (it's fun isn't it) but submitting it will do nothing</h2>
    <div style="margin: auto;">

    <!-- the specific template for the current admin function comes here -->


    <!--
        // Start form - note the use of xarModURL() to create the recipient URL of
        // this form.  All URLs should be generated through xarModURL() to ensure
        // compatibility with future versions of Xaraya
    -->
    <form method="post" action="#xarModURL('calendar','admin','add_event')#">
    <!--
        // Add an authorisation ID - this adds a hidden field in the form that
        // contains an authorisation ID.  The authorisation ID is very important in
        // preventing certain attacks on the website
    -->
    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
    <input type="submit" value="#$updatebutton#"/>

    <fieldset>
      <legend>Event</legend>
      <table>
        <tr>
          <td><label for="title">Title</label></td>
          <td><input name="title" id="title"/></td>
        </tr>
        <tr>
          <td><label for="location">Location</label></td>
          <td><input name="location" id="location"/></td>
        </tr>
        <tr>
          <td><label for="start">Start</label></td>
          <td><input name="start" id="start" value="TODO: calendar popup"/> <input size="8" name="sttime" id="sttime"/></td>
        </tr>
        <tr>
            <td><label for="end">End</label></td>
            <td><input name="end" id="end" value="TODO: calendar popup"/> <input size="8" name="endtime" id="endtime"/></td>
        </tr>
        <tr>
          <td><label for="allDayEvent">This event lasts all day</label></td>
          <td><input type="checkbox" name="allDayEvent" id="allDayEvent" value="1"/></td>
        </tr>
        <tr>
            <td><label for="note">Note</label></td>
            <td><textarea name="note" id="note" rows="2" cols="40"></textarea></td>
        </tr>
        <tr>
          <td><label for="URL">URL</label></td>
          <td><input name="URL" id="URL"/><input type="submit" value="visit URL"/></td>
        </tr>
        <tr>
          <td><label for="title">Categories</label></td>
          <td>
            <select multiple="multiple" size="3" name="categories" id="categories">
              <xar:if condition="1">
                <option value="day" selected="selected">Need to pull categories from cat module</option>
              <xar:else />
                <option value="day">Day</option>
              </xar:if>
              </select>
          </td>
        </tr>
        <tr>
          <td><label for="title">Event status</label></td>
          <td>
            <select name="eventStatus" id="eventStatus">
              <option value="tentative" selected="selected">Tentative</option>
              <option value="confirmed">Confirmed</option>
              <option value="cancelled">Cancelled</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="default_cal">Calendar</label>
          </td>
          <td>
            <xar:if condition="$thereAreIcs eq 0">
              No calendars found in var/calendar
            <xar:else />
              <select multiple="multiple" size="3" name="default_cal[]" id="default_cal">
                <xar:foreach in="$icsfiles" key="$filenumber" value="$filename">
                  <xar:if condition="in_array($filename,$default_cal)">
                    <option value= "#$filename#" selected="selected">#$filename#</option>
                  <xar:else/>
                    <option value= "#$filename#">#$filename#</option>
                  </xar:if>
                </xar:foreach>
              </select>
            </xar:if>
          </td>
        </tr>
      </table>
    </fieldset>
    <fieldset>
      <legend>Recurrence</legend>
      <table>
        <tr>
          <td><input type="checkbox" name="repeatEvery" id="repeatEvery" value="1"/></td>
          <td>
            <label for="repeatEvery">Repeat Every</label>
            <input name="howManyRepeats" id="howManyRepeats" size="2"/>
            <select name="eventStatus" id="eventStatus">
              <option value="repEveryDay" selected="selected">Day</option>
              <option value="repEveryDay">we need some javascript here</option>
            </select>
          </td>
        </tr>
      </table>
    </fieldset>

    </form>
    </div>
    </div>
</xar:template>