<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<script type="text/javascript" src="modules/base/xartemplates/functions.js"></script>
<script type="text/javascript">
</script>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Site Contact Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
<!--<xar:template file="navtabs" type="module" /> -->
 <xar:template type="module" file="admin-menu" />
    <h2>
    <xar:ml>
       <xar:mlstring>Modify #(1)</xar:mlstring>
       <xar:mlvar>#$sctypename#</xar:mlvar>
    </xar:ml>
    </h2>
    <p>
        <xar:mlstring>Global configuration is used as default for creation of all new sitecontact forms</xar:mlstring>
    </p>
    <form method="post" action="&xar-modurl-sitecontact-admin-updateconfig;">
   <fieldset>
    <legend><xar:mlstring>General Options</xar:mlstring></legend>
        <div class="xar-form-input-wrapper">
            <label for="shorturls" class="xar-form-label" title="#xarML('Use short URLS for contact form.')#">
                <xar:mlstring>Support Short URLs</xar:mlstring>
            </label>
            <xar:if condition="xarModGetVar('sitecontact', 'SupportShortURLs')">
                <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="shorturls" id="shorturls" value="1" />
            </xar:if>
        </div>
        <div class="xar-form-input-wrapper">
            <label for = "modulealias" class="xar-form-label" title="#xarML('Use an alias instead of the module name')#">
                <xar:mlstring>
                    Use a module alias
                </xar:mlstring>
            </label>
            <xar:if condition="xarModGetVar('sitecontact', 'useModuleAlias')">
                <input type="checkbox" name="modulealias" id="modulealias" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="modulealias" id="modulealias" value="1" />
            </xar:if>

        </div>
        <div class="xar-form-input-wrapper">
            <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
                    <xar:mlstring>
                        Module Alias Name
                    </xar:mlstring>
            </label>
            <input type="text" name="aliasname" id="aliasname" value="#xarModGetVar('sitecontact', 'aliasname')#" size="32" maxlength="100" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="defaultform" class="xar-form-label" title="#xarML('Default form for display on your site')#">
                <xar:mlstring>Default Sitecontact Form:</xar:mlstring>
            </label>
            <select name="defaultform" id="defaultform">
                    <option value="0">
                        <xar:mlstring>Select default</xar:mlstring>
                    </option>
                    <xar:foreach in="$scforms" value="$v" key="$k">
                    <xar:set name="uppername">ucfirst($v['sctypename'])</xar:set>
                        <xar:if condition="$v['scid'] eq $scdefaultform">
                            <option id="defaultform_#$v['scid']#" value="#$v['scid']#" selected="selected">#$uppername#</option>
                        <xar:else />
                            <option id="defaultform_#$v['scid']#" value="#$v['scid']#">#$uppername#</option>
                        </xar:if>
                    </xar:foreach>
            </select>
        </div>
        <div class="xar-form-input-wrapper">
            <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of sitecontact forms listed per page in admin.')#">
                    <xar:mlstring>
                        Forms listed per admin page
                    </xar:mlstring>
            </label>
            <input type="text" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="#$itemsperpage#" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="scdefaultemail" class="xar-form-label" title="#xarML('Default site email for receiving and sending contact emails. Defaults to Admin email')#">
                <xar:mlstring>Default 'From' email:</xar:mlstring>

            </label>
            <input type="text" name="scdefaultemail" id="scdefaultemail" size="40" maxlength="128" value="#$scdefaultemail#" />
        </div>

        <div class="xar-form-input-wrapper">
            <label for="scdefaultname" class="xar-form-label" title="#xarML('Default name for receiving and sending contact emails. Defaults to site Admin name')#">
                <xar:mlstring>Default 'From' email name:</xar:mlstring>
            </label>
            <input type="text" name="scdefaultname" id="scdefaultname" size="40" maxlength="128" value="#$scdefaultname#" />
        </div>
        
        <div class="xar-form-input-wrapper">
          <label for="scactive" class="xar-form-label" title="#xarML('Site contact forms active by default?')#">
               <xar:mlstring>New forms Active by default?</xar:mlstring>
            </label>
            <xar:if condition="$formisactive">
                <input type="checkbox" name="scactive" id="scactive" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="scactive" id="scactive" value="1" />
            </xar:if>
        </div>


    </fieldset>

    <fieldset>
    <legend><xar:mlstring>Contact Form Default Options</xar:mlstring></legend>

        <div class="xar-form-input-wrapper">
            <label for="customtitle" class="xar-form-label" title="#xarML('Custom title for your contact page.')#">
               <xar:mlstring>Custom page title:</xar:mlstring>
            </label>
            <input type="text" name="customtitle" id="customtitle" size="40" maxlength="128" value="#$customtitle#" />
        </div>

        <div class="xar-form-input-wrapper">
            <label for="customtext" class="xar-form-label" title="#xarML('Custom text for the contact page. You can use HTML here if configured on your site.')#">
                 <xar:mlstring>Your custom text:</xar:mlstring>
            </label>
            <textarea name="customtext" id="customtext" rows="5" cols="50">#$customtext#</textarea>
        </div>

        <div class="xar-form-input-wrapper">
         <label for="webconfirmtext" class="xar-form-label" title="#xarML('Custom text displayed on your site after the user sends their message.')#">
                 <xar:mlstring>Confirm Page Text:</xar:mlstring>
        </label>
            <textarea name="webconfirmtext" id="webconfirmtext" rows="5" cols="50">#$webconfirmtext#</textarea>
        </div>
       <div class="xar-form-input-wrapper-after">
            <xar:if condition="$allowcc">
                <input type="checkbox" name="allowcc" id="allowcc" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="allowcc" id="allowcc" value="1" />
            </xar:if>
             <label for="allowcc" title="#xarML('Allow a cc recipient list?')#">
               <xar:mlstring>Allow CC Recipient list?</xar:mlstring>
            </label>
        </div>

       <div class="xar-form-input-wrapper-after">
            <xar:if condition="$allowbcc">
                <input type="checkbox" name="allowbcc" id="allowbcc" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="allowbcc" id="allowbcc" value="1" />
            </xar:if>
             <label for="allowcc" title="#xarML('Allow a bcc recipient list?')#">
               <xar:mlstring>Allow BCC Recipient list?</xar:mlstring>
            </label>
        </div>
        <p class="xar-form-input-wrapper-after">
            <xar:mlstring>NOTE: Please ensure you understand the potential problems of allowing
            muliple emailings if you have open access on your website to this module or specific form.</xar:mlstring>
        </p>
        <xar:comment>
         <div class="xar-form-input-wrapper">
            <label for="termslink" class="xar-form-label" title="#xarML('URL link to your terms.')#">
               <xar:mlstring>Terms link URL [none - leave blank]:</xar:mlstring>
            </label>
            <input type="text" name="termslink" id="termslink" size="40" maxlength="128" value="#$termslink#" />
        </div>
        </xar:comment>

    </fieldset>

   <fieldset>
    <legend><xar:mlstring>User Email Default Options</xar:mlstring></legend>
        <div class="xar-form-input-wrapper">
         <label for="optiontext" class="xar-form-label" title="#xarML('Subject and optional email address per line. Form : Subject[semicolon]email[comma]')#">
                 <xar:mlstring>Options for subject with optional alternative email address:</xar:mlstring>
         </label>
         <textarea name="optiontext" id="optiontext" rows="10" cols="50">#$optiontext#</textarea>
        </div>

        <div class="xar-form-input-wrapper-after">
            <xar:mlstring>Each line above should be entered with the semicolon and comma: </xar:mlstring>
           <strong><xar:mlstring>subject;optional-email,</xar:mlstring></strong><br />
            <xar:mlstring>The optional email and semicolon can be omitted but must have comma to separate each line.</xar:mlstring>
       </div>

        <div class="xar-form-input-wrapper">
            <label for="allowcopy" class="xar-form-label" title="#xarML('Allow sending of copy to feedback sender')#">
                 <xar:mlstring>Allow copy to sender?</xar:mlstring>
            </label>
            <xar:if condition="xarModGetVar('sitecontact', 'allowcopy')">
                <input type="checkbox" name="allowcopy" id="allowcopy" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="allowcopy" id="allowcopy" value="1" />
            </xar:if>
       </div>

        <div class="xar-form-input-wrapper">
            <label for="usehtmlemail" class="xar-form-label" title="#xarML('Allow HTML in feedback emails')#">
                <xar:mlstring>Use HTML Email?</xar:mlstring>
            </label>
            <xar:if condition="xarModGetVar('sitecontact', 'usehtmlemail')">
                <input type="checkbox" name="usehtmlemail" id="usehtmlemail" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="usehtmlemail" id="usehtmlemail" value="1" />
            </xar:if>
        </div>

        <div class="xar-form-input-wrapper">
            <label for="notetouser" class="xar-form-label" title="#xarML('Included in email to user - use HTML only if email configured for HTML')#">
                <xar:mlstring>Default emailed note to user (in template as ##$notetouser##):</xar:mlstring>
             </label>
             <textarea name="notetouser" id="notetouser" rows="10" cols="50">#$notetouser#</textarea>
        </div>

       <div  class="xar-form-input-wrapper-after">
            <xar:mlstring>You can use the following variables in your email:</xar:mlstring>
       </div>
       <div  class="xar-form-input-wrapper-after">

         %%useremail%%    &nbsp;&nbsp;<xar:mlstring>User email</xar:mlstring><br />
         %%username%%     &nbsp;&nbsp;<xar:mlstring>User name</xar:mlstring><br />
         %%requesttext%%  &nbsp;&nbsp;<xar:mlstring>Subject from drop down list</xar:mlstring><br />
         %%company%%  &nbsp;&nbsp;<xar:mlstring>Organization</xar:mlstring><br />
         </div>

    </fieldset>

    <fieldset>
       <legend><xar:mlstring>Enable Hooks for Sitecontact Forms (itemtypes)</xar:mlstring></legend>
       <xar:mlstring>You can add extra data fields to your forms using Dynamic Data. Dynamic Data should be hooked by default for all
       Sitecontact forms. You can enable hooks at </xar:mlstring> <a href="&xar-modurl-modules-admin-hooks;&amp;hook=dynamicdata"><xar:mlstring>Modules-Configure Hooks-DynamicData</xar:mlstring></a><xar:mlstring>.
       Edit a sitecontact form to add or modify DD property fields for that form.</xar:mlstring>
    </fieldset>
    <fieldset>
        <div class="xar-form-input-wrapper-after">
          <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <xar:set name="$updatebutton"><xar:mlstring>Update Configuration</xar:mlstring></xar:set>
                <input type="submit" value="#$updatebutton#" />
        </div>
    </fieldset>
    </form>
</div>
