<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <img src="#xarTplGetImage('admin.gif','autolinks')#" class="xar-module-icon" alt="official icon" width="96" height="96" />

  <h2><xar:mlstring>Overview</xar:mlstring></h2>

  <h3><xar:mlstring>What is it?</xar:mlstring></h3>
  <p>
        <p>
            <em><xar:mlstring>Autolinks is a Xaraya Utility Module.</xar:mlstring></em>
            <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
        </p>
            <ul>
                <li><xar:mlstring>Automatically links text in articles or other content modules that you have configured.</xar:mlstring></li>
            </ul>
        <br />
        <h3>
            <xar:mlstring>How to use it?</xar:mlstring>
        </h3>
        <p>
            <xar:mlstring>Simply set your configuration for the style of links that you want to have, and then start adding autolinks into the system.  The module will transform the text from there.</xar:mlstring>
        </p>
        <br />
        <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
        </h3>
        <p>
            <xar:mlstring>There are no included blocks</xar:mlstring>
        </p>
        <br />
        <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
        </h3>

        <p>
            <xar:mlstring>Autolinks provide a transform hook for searching and replacing text as necessary.</xar:mlstring>
        </p>
  <h3>
    <xar:mlstring>Further Information</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>Further information on the Autolinks module can be found at</xar:mlstring>
  </p>
  <ul>
    <li><xar:mlstring>Autolinks Extension page at</xar:mlstring> <a title="#xarML('Autolinks Module - Xaraya Extension 36')#" href="http://www.xaraya.com/index.php/release/11.html">Xaraya Extension and Releases</a>.
      <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
    </li>
    <li><xar:mlstring>Related tutorials and documentation on Autolinks found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/autolinks/" title="#xarML('Related documentation on Autolinks')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
    </li>
  </ul>
  <p class="xar-sub">
    <strong>&nbsp;<xar:mlstring>Autolinks Module Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.0&nbsp; 2006-02-28
  </p>
</div>

