<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:if condition="xarModVars::get('weather','useModuleAlias')">
            <xar:var scope="module" module="weather" name="aliasname" />
        <xar:else />
            <xar:mlstring>Weather Administration</xar:mlstring>
        </xar:if>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>
                    Applies to:
                </xar:mlstring>
            </dt>
            <xar:if condition="$tab eq 'general'">
                <dd class="active">
                    <a href="&xar-modurl-weather-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-weather-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
        </dl>
    </div>
    <xar:comment>
         - - - - - - - - - - - - - - - - - - - Begin General Options  - - - - - - - - - - - - - - - - - - -
    </xar:comment>
    <xar:if condition="$tab eq 'general'">
        <form method="post" action="&xar-modurl-weather-admin-updateconfig;" enctype="application/x-www-form-urlencoded">
            <h3>
                <xar:mlstring>
                    General Options
                </xar:mlstring>
            </h3>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Page Layout
                    </xar:mlstring>
                </legend>
                <xar:template file="general" />
            </fieldset>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Defaults
                    </xar:mlstring>
                </legend>
                <xar:template file="defaults" />
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Weather Configuration')#" />
                </div>
            </fieldset>
        </form>
    </xar:if>
</div>
</xar:template>
