<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            Modify Uploads Configuration
        </h2>
        <form method="post" action="#xarModUrl('uploads', 'admin', 'updateconfig')#">
            <xar:data-form object="$module_settings"/>
            <fieldset>
                <legend>
                    Upload Options
                </legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="uploads_directory" class="xar-form-label" title="#xarML('Full path to your upload directory')#">
                                Uploads Directory:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value">xarModVars::get('uploads','uploads_directory')</xar:set>
                            <input type="text" name="uploads_directory" value="#$value#" size="60"/>
                            <xar:if condition="!empty($uploads_directory_message)">
                                &#160;<span class="xar-alert">#$uploads_directory_message#</span>
                            </xar:if>
                            <div class="xar-form-input-wrapper-after">
                                This is the path, relative to the root directory, to the directory where uploaded and external import files will be placed.
                                It is strongly recommended that this directory be located outside of your web directory.
                                <br />NOTE: This directory MUST be writable by the webserver.
                            </div>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="imports_directory" class="xar-form-label" title="#xarML('Full path to the local trusted directory')#">                            
                                Trusted Directory:                            
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value">xarModVars::get('uploads','imports_directory')</xar:set>
                            <input type="text" name="imports_directory" value="#$value#" size="60"/>
                            <xar:if condition="!empty($imports_directory_message)">
                                &#160;<span class="xar-alert">#$imports_directory_message#</span>
                            </xar:if>
                            <div class="xar-form-input-wrapper-after">
                                This is the path, relative to the root directory, to the local trusted directory. Files located in this directory will
                                be immediately available for users to attach to other objects (ie: articles). Files in this directory
                                are <strong>not</strong> counted in the disk usage summary totals. It is strongly recommended
                                that this directory be located outside of your web directory.
                                <br />NOTE: This directory MUST be readable and should also be writable by the webserver.
                            </div>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="file[maxsize]" class="xar-form-label" title="#xarML('Auto approve files')#">
                                Maximum Upload Size :
                            </label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="file[maxsize]" value="#$file['maxsize']#"/> 
                            in bytes (commas are fine)
                            <div class="xar-form-input-wrapper-after">
                                This is the maximum size an uploaded file may be.<br />
                                NOTE: The server wide PHP setting, if set to a lower value, <em>will</em> override this setting.
                                Please ask your web host provider for details on the settings that they use for uploaded files.
                            </div>
                        </div>
                     </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="file[auto-approve]" class="xar-form-label" title="#xarML('Auto approve files')#">
                                Auto approve files added by:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="options">
                                array(
                                      array('id' => _UPLOADS_APPROVE_NOONE, 'name' => xarML('No one')),
                                      array('id' => _UPLOADS_APPROVE_ADMIN, 'name' => xarML('Admin')),
                                      array('id' => _UPLOADS_APPROVE_EVERYONE, 'name' => xarML('Everyone')),
                                     )
                            </xar:set>
                            <xar:data-input type="radio" name="file[auto-approve]" id="auto-approve" value="$file['auto-approve']" options="$options"/>
                            <div class="xar-form-input-wrapper-after">
                                This option allows you to make all newly added files' status set to approved for Everyone (not recommended), Admins only, or No One.
                            </div>
                        </div>
                    </div>
                    <xar:set name="options">
                        array(
                              array('id' => 0, 'name' => xarML('No')),
                              array('id' => 1, 'name' => xarML('Yes')),
                             )
                    </xar:set>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="file[delete-confirmation]" class="xar-form-label" title="#xarML('Confirm deletion of files')#">
                                Confirm deletion of files:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:data-input type="radio" name="file[delete-confirmation]" id="delete-confirmation" value="$file['delete-confirmation']" options="$options"/>
                            <div class="xar-form-input-wrapper-after">
                                Confirmation must be provided before files are deleted.
                            </div>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="file[auto-purge]" class="xar-form-label" title="#xarML('Auto purge files marked as rejected')#">
                                Auto purge 'rejected' files:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:data-input type="radio" name="file[auto-purge]" id="auto-purge" value="$file['auto-purge']" options="$options"/>
                            <div class="xar-form-input-wrapper-after">
                                Normally, when you reject files, you have to manually purge them by clicking on
                                the 'Purge Rejected' button located on the <em>Admin->Uploads->View page</em>. This
                                option forces any file you set to 'rejected' status to be deleted right away.
                            </div>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="file[obfuscate-on-import]" class="xar-form-label" title="#xarML('Obfuscate/Secure Imported Files')#">
                                    Secure Imported Files:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:data-input type="radio" name="file[obfuscate-on-import]" id="obfuscate-on-import" value="$file['obfuscate-on-import']" options="$options"/>
                            <div class="xar-form-input-wrapper-after">
                                If Yes, imported files will be stored with their original names obfuscated for added security.
                            </div>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="file[obfuscate-on-upload]" class="xar-form-label" title="#xarML('Obfuscate/Secure Uploaded Files')#">
                                Secure Uploaded Files:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:data-input type="radio" name="file[obfuscate-on-upload]" id="obfuscate-on-upload" value="$file['obfuscate-on-upload']" options="$options"/>
                            <div class="xar-form-input-wrapper-after">
                                If Yes, uploaded files will be stored with their original names obfuscated for added security.
                                <br />
                                <strong style="color: red;">NOTE:</strong>Setting this option to 'No' can open a possible route for users
                                to upload and run malicious scripts on your site. It is <strong>highly</strong>
                                recommended that you leave this option on unless you have a thorough understanding
                                of the implications behind turning it off.
                            </div>
                        </div>
                     </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="file[allow-duplicate-upload]" class="xar-form-label" title="#xarML('Reaction to Duplicate Filenames')#">
                                Allow Duplicate Filenames?
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="dup_options">
                                array('0' => xarML('No upload allowed'),
                                      '1' => xarML('Save as new version'),
                                      '2' => xarML('Replace original'),
                                     )
                            </xar:set>
                            <select name="file[allow-duplicate-upload]" id="file_allow_duplicate_upload">
                                <xar:foreach in="$dup_options" key="$id" value="$val">
                                <xar:if condition="$file['allow-duplicate-upload'] eq $id">
                                    <option value="#$id#" selected="selected"> #$val# </option>
                                <xar:else/>
                                    <option value="#$id#"> #$val# </option>
                                </xar:if>
                            </xar:foreach>
                            </select>
                            <div class="xar-form-input-wrapper-after">
                                For new version, files with the same name of existing files will be stored alongside the originals.
                            </div>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="file[cache-expire" class="xar-form-label" title="#xarML('Cache trusted file information')#">
                                Cache trusted file information:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value"><xar:var scope="module" module="uploads" name="file.cache-expire"/></xar:set>
                            <input type="text" name="file[cache-expire]" id="file_cache_expire" size="3" maxlength="3" value="#$value#"/>
                            seconds
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="view[itemsperpage]" class="xar-form-label" title="#xarML('Items per page in admin view')#">
                                Items per page in admin view:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value"><xar:var scope="module" module="uploads" name="view.itemsperpage"/></xar:set>
                            <input type="text" name="view[itemsperpage]" id="view_itemsperpage" size="3" maxlength="3" value="#$value#"/>
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>
                        Dynamic File Upload Property Configuration
                    </legend>
                    <p class="xar-form-input-wrapper-before">
                        These settings allow you to redefine certain characteristics of the FileUpload DynamicData Property. 
                        These settings only take effect if you have 'hooked' the uploads module to the module using the
                        FileUpload property.
                    </p>
                    <p>
                        <strong>
                            Select file sources for the FileUpload Property:
                        </strong>
                    </p>
                    <p>
                        Note: be sure to choose at <strong>least</strong> one!
                    </p>

                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="ddprop[trusted]">
                                Files located in the Trusted directory
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:if condition="$ddprop['trusted'] eq TRUE">
                                <input type="checkbox" name="ddprop[trusted]" value="1" checked="checked"/>
                            <xar:else />
                                <input type="checkbox" name="ddprop[trusted]" value="1"/>
                            </xar:if>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="ddprop[external]">
                                Externally located files (http / ftp / file)
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:if condition="$ddprop['external'] eq TRUE">
                                <input type="checkbox" name="ddprop[external]" value="1" checked="checked"/>
                            <xar:else />
                                <input type="checkbox" name="ddprop[external]" value="1"/>
                            </xar:if>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="ddprop[upload]">
                                User uploaded files
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:if condition="$ddprop['upload'] eq TRUE">
                                <input type="checkbox" name="ddprop[upload]" value="1" checked="checked"/>
                            <xar:else />
                                <input type="checkbox" name="ddprop[upload]" value="1"/>
                            </xar:if>
                        </div>
                   </div>
                    <div class="xar-row">
                        <div class="xar-col">
                             <label for="ddprop[stored]">
                                Files previously stored
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:if condition="$ddprop['stored'] eq TRUE">
                                <input type="checkbox" name="ddprop[stored]" value="1" checked="checked"/>
                            <xar:else />
                                <input type="checkbox" name="ddprop[stored]" value="1"/>
                            </xar:if>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>
                        Hook configuration for uploaded files
                    </legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <xar:if condition="!empty($hooks)">
                                <xar:foreach in="$hooks" key="$hookmodule">
                                    #$hooks[$hookmodule]#
                                </xar:foreach>
                            <xar:else/>
                                No hooks configured. 
                                <a href="&xar-modurl-modules-admin-hooks;">Configure hooks now</a>.
                            </xar:if>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>                        
                        Downloads
                    </legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="permit_download" class="xar-form-label" title="#xarML('Full path to your upload directory')#">
                                Permitted:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="options">
                                array(
                                    array('id' => 0, 'name' => xarML('No downloads')),
                                    array('id' => 1, 'name' => xarML('Personally owned files')),
                                    array('id' => 2, 'name' => xarML('Group owned files')),
                                    array('id' => 3, 'name' => xarML('All files')),
                                )
                            </xar:set>
                            <xar:set name="value"><xar:var scope="module" module="uploads" name="permit_download"/></xar:set>
                            <xar:data-input type="dropdown" name="permit_download" options="$options" value="$value"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="permit_download_function" class="xar-form-label" title="#xarML('Full path to your upload directory')#">
                                Permission Function:
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value"><xar:var scope="module" module="uploads" name="permit_download_function"/></xar:set>
                            <xar:data-input type="textbox" name="permit_download_function" value="$value"/>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" value="#$authid#"/>
                        <xar:var name="label">Update Configuration</xar:var>
                        <xar:button type="submit" name="update" label="$label"/>
                    </div>
                </fieldset>
            </form>
    </div>
</xar:template >