<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Translations Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" module="translations" file="admin-nav" />
   <h2><xar:mlstring>Start Translate</xar:mlstring></h2>
   <xar:template file="admin-menu" type="module"/>

<form name="workingLocaleForm" id="workingLocaleForm" action="&xar-modurl-translations-admin-update_working_locale;" method="post">
  <fieldset>
      <legend><xar:mlstring>Choose locale to work on</xar:mlstring></legend>

  <p class="xar-form-input-wrapper-before">
    <xar:mlstring>While working with the Translations module you always work on the translation of one particular
      locale. Choose that locale below. Choosing the locale will activate the proper storage location for the translated
      items while you are working on a translation.</xar:mlstring></p>
  <p class="xar-form-input-wrapper-before">
    <xar:mlstring>If you don't see the locale you want to translate in the dropdown below, you will need to create it (in your var/locale directory) and activate it on <em>Languages and Locales</em> in the <em>Modify Config</em> section of the </xar:mlstring>
    <a href="&xar-modurl-base-admin-modifyconfig;&amp;tab=locales">
        <xar:mlstring>Base module.</xar:mlstring>
    </a>  
  </p>
  <p class="xar-form-input-wrapper xar-padding-thickends">
    <label class="xar-form-label"><xar:mlstring>Choose the working locale</xar:mlstring>:</label>
    <select name="locale" id="locale" onchange="document.workingLocaleForm.submit();">
      <xar:for start="$i=0" test="$i lt count($locales)" iter="$i++">
        <xar:if condition="$locales[$i] eq $working_locale">
          <option value="#$locales[$i]#" selected="selected">#$locales[$i]#</option>
          <xar:else />
          <option value="#$locales[$i]#">#$locales[$i]#</option>
        </xar:if>
      </xar:for>
    </select>

   <xar:set name="select_locale"><xar:mlstring>Select this locale</xar:mlstring></xar:set>
    <input type="submit" value="#$select_locale#"/>
  </p>
  </fieldset>
</form>

 <fieldset>
      <legend><xar:mlstring>Choose a translation job</xar:mlstring></legend>

<p class="xar-form-input-wrapper-before">
  <xar:mlstring>After you have set the working locale above, choose a translation job:</xar:mlstring>
</p>

 <ul>
    <li>
      <a href="&xar-modurl-translations-admin-update_info;&amp;dntype=core">
        <xar:mlstring>Translate the core</xar:mlstring>
      </a>
    </li>
    <li>
      <a href="&xar-modurl-translations-admin-update_info;&amp;dntype=module">
        <xar:mlstring>Translate a module</xar:mlstring>
      </a>
    </li>
    <li>
      <a href="&xar-modurl-translations-admin-update_info;&amp;dntype=theme">
        <xar:mlstring>Translate a theme</xar:mlstring>
      </a>
    </li>
  </ul>

  </fieldset>

</div>
</xar:template>