<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <xar:set name="orientation">'horizontal'</xar:set>
        <h2>Upload File</h2>
        <xar:template file="upload-form" type="module"/>

        <h2>Import External File(s)</h2>
        <xar:template file="external-import-form" type="module"/>

        <h2>Import Local File(s)</h2>
        <xar:template file="local-import-form" type="module"/>
    </div>
</xar:template>