<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('sitemapper','use_module_alias')">
                <xar:var scope="module" module="sitemapper" name="module_alias_name"/>
            <xar:else />
                <xar:mlstring>Sitemapper Administration</xar:mlstring>
            </xar:if>
        </span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <img src="#xarTplGetImage('admin.gif', 'sitemapper')#" alt="official icon" width="96" height="96" class="xar-module-icon"/>

        <h2>
            <xar:mlstring>Overview</xar:mlstring>
        </h2>

        <p>
            Detail information on this module can be found <a href="#xarModURL('modules','admin','modinfonew',array('id' => xarMod::getRegid('sitemapper')))#">here</a>.
        </p>
        <div style="clear:both">&#160;</div>
    </div>
</xar:template>