<div class="xar-mod-head">
<span class="xar-mod-title"><xar:mlstring>Netquery Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">

<h2><xar:mlstring>View-Edit Looking Glass Routers</xar:mlstring></h2>

<div class="xar-accent">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <th>
            <xar:mlstring>Router</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Address</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Options</xar:mlstring>
        </th>
    </tr>
    <xar:loop name="$items">
    <xar:if condition="(($loop:index + 1) % 2)">
    <tr>
        <td class="xar-norm">
            #$loop:item['router']#
        </td>
        <td class="xar-norm">
            #$loop:item['address']#
        </td>
        <td align="center" class="xar-norm">
           <xar:if condition="empty($loop:item['editurl'])">
               #$edittitle#
               <xar:else />
                   <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
           </xar:if>
           |
           <xar:if condition="empty($loop:item['deleteurl'])">
               #$loop:item['deletetitle']#
               <xar:else />
                   <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
           </xar:if>
        </td>
    </tr>
    <xar:else />
    <tr>
        <td class="xar-accent">
            #$loop:item['router']#
        </td>
        <td class="xar-accent">
            #$loop:item['address']#
        </td>
        <td align="center" class="xar-accent">
           <xar:if condition="empty($loop:item['editurl'])">
               #$loop:item['edittitle']#
               <xar:else />
                   <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
           </xar:if>
           |
           <xar:if condition="empty($loop:item['deleteurl'])">
               #$loop:item['deletetitle']#
               <xar:else />
                   <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
           </xar:if>
        </td>
    </tr>
    </xar:if>
    </xar:loop>
</table>
</div>

<p><a href="#$lgalink['url']#">#$lgalink['title']#</a> -
<a href="#$cfglink['url']#">#$cfglink['title']#</a> -
<a href=javascript:openwindow("#$hlplink['url']#");>#$hlplink['label']#</a></p>
<script language="javascript" type="text/javascript">
    function openwindow(hlpfile)
    {
        window.open (hlpfile,"Help","toolbar=no,location=yes,directories=no,status=no,scrollbars=yes,resizable=no,copyhistory=no,width=600,height=400");
    }
</script>
</div>