<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" />
<!-- This Javascript will check for required fields before the form is submitted. -->
<xar:base-include-javascript module="base" filename="" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("calldate", "calltime", "owner");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Date of the call","Time of the call","Owner of the maxer");
//-->
</script>

<div class="xar-mod-head">
   <span class="xar-mod-title">
      <xar:mlstring>Maxercalls Administration</xar:mlstring>
   </span>
</div>
<div class="xar-mod-body">
   <h2><xar:mlstring>Modify call</xar:mlstring></h2><br />

   <div class="xar-maxercalls xar-maxercalls-admin-modify">
   <!--    <xar:template file="header" /> -->
        <div class="xar-maxercalls-contents">
            <form action="&xar-modurl-maxercalls-admin-updatecall;"
                  onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);"
                  method="post"
                  enctype="application/x-www-form-urlencoded">
                    <fieldset>
                        <legend>
                            <strong><xar:mlstring>Modify an existing maxercall for other users</xar:mlstring></strong>
                        </legend>
                        <div class="xar-form-input-wrapper">
                            <label for="calldate" class="xar-form-label required" >
                                <span class="help" title="#xarML('Each maxercall requires a date.')#">
                                    #$calldatelabel#
                                </span>
                            </label>
                            <xar:data-input name="calldate" type="2" value="$item['calldate']" />
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="calltime" class="xar-form-label required">
                                <span class="help" title="#xarML('Each maxercall requires a time.')#">
                                    #$calltimelabel#
                                </span>
                            </label>
                            <xar:data-input name="calltime" type="2" value="$item['calltime']" />
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="owner" class="xar-form-label required">
                                <span class="help" title="#xarML('The carrier of the maxer you are entering a call for.')#">
                                    #$ownerlabel#
                                </span>
                            </label>
                            <span class="fullright">
                            <!--<input type="text" name="owner" id="owner" maxlength="80" />-->
                               <xar:data-input name="owner" type="37" value="$item['owner']" />
                            </span>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="remarks" class="xar-form-label">
                                <span class="help" title="#xarML('Any remark on this call, eg a different calltext.')#">
                                    #$remarkslabel#
                                </span>
                            </label>
                            <span class="fullright">
                                <textarea class="fullright"  name="remarks" id="remarks" wrap="virtual" rows="5" cols="40">#$item['remarks']#</textarea>
                            </span>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>
                            <strong><xar:mlstring>Categories</xar:mlstring></strong>
                        </legend>
                        #$hooks#
                    </fieldset>
                    <fieldset>
                        <div class="xar-form-input-wrapper-after">
                            <input type="hidden" name="authid" id="authid" value="#$authid#" />
                            <input type="hidden" name="callid" id="callid" value="#$item['callid']#" />
                            <input type="hidden" name="enterts" id="enterts" value="#$item['enterts']#" />
                            <input type="submit" value="#$updatebutton#" />
                        </div>
                    </fieldset>
            </form>
        </div>
   </div>
</div>
