<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>            
            Utilities
        </h2>
          <xar:template type="module" file="util-menu" />
        <h3>Import Web Page</h3>
            <xar:if condition="!empty($logfile)">
                <div>
                    <span class="warning">#$logfile#</span>
                </div>
            </xar:if>
            <form method="post" action="#xarController::URL('publications','admin','importwebpage')#">
                <fieldset>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="basedir">
                                Page URL
                            </label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="url" id="url" value="#$url#" size="50" maxlength="250" />
                            <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="ptid">
                                Publication Type
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:var name="firstline">Choose a publication type</xar:var>
                            <xar:set name="firstline">"0,$firstline"</xar:set>
                            <xar:data-input type="dropdown" name="ptid" value="$ptid" firstline="$firstline" options="$pubtypes" onchange="javascript:this.form.submit();"/>
                        </div>
                    </div>
                    <xar:if condition="count($fields) gt 0">
                        <div class="xar-row">
                            <div class="xar-col">
                                <label for="content">
                                    Insert Page Title into Field
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:var name="firstline">Choose a field</xar:var>
                                <xar:set name="firstline">",$firstline"</xar:set>
                                <xar:data-input type="dropdown" name="titlefield" value="$titlefield" firstline="$firstline" options="$fields"/>
                            </div>
                        </div>
                        <div class="xar-row">
                            <div class="xar-col">
                                <label for="content">
                                    Insert Content into Field
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:data-input type="dropdown" name="contentfield" value="$contentfield" firstline="$firstline" options="$fields"/>
                            </div>
                        </div>
                    </xar:if>
                    <xar:if condition="count($cats) gt 0">
                        <div class="xar-row">
                            <div class="xar-col">
                                <label for="ptid">
                                    Initial Categories
                                </label>
                            </div>
                            <div class="xar-col">
                                <xar:foreach in="$cats" key="$catid">#$cats[$catid]#</xar:foreach>
                            </div>
                        </div>
                    </xar:if>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="filterhead">
                                Filter Start of Page
                            </label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="filterhead" id="filterhead" value="#$filterhead#" size="30" maxlength="100" />
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="filtertail">
                                Filter End of Page
                            </label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="filtertail" id="filtertail" value="#$filtertail#" size="30" maxlength="100" />
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="findtitle">
                                Find Page Title
                            </label>
                        </div>
                        <div class="xar-col">
                            <input type="text" name="findtitle" id="findtitle" value="#$findtitle#" size="30" maxlength="100" />
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label for="filtertail">
                                Replacement Rules
                            </label>
                            <input type="hidden" name="numrules" value="3" />
                        </div>
                        <div class="xar-col">
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            Search for
                        </div>
                        <div class="xar-col">
                            Replace with
                        </div>
                    </div>
                    <xar:foreach in="$search" key="$id">
                        <div class="xar-row">
                            <div class="xar-col">
                                <input type="text" name="search[#$id#]" id="search[#$id#]" value="#$search[$id]#" size="20" />
                            </div>
                            <div class="xar-col">
                                <input type="text" name="replace[#$id#]" id="replace[#$id#]" value="#$replace[$id]#" size="20" />
                            </div>
                        </div>
                    </xar:foreach>
                </fieldset>
                <div class="xar-row">
                    <div class="xar-col">
                    </div>
                    <div class="xar-col">
                        <xar:var name="label">Test Import</xar:var>
                        <xar:button type="submit" name="test" id="test" label="$label" />
                        <xar:var name="label">Import Webpage</xar:var>
                        <xar:button type="submit" name="import" id="import" label="$label" />
                    </div>
                </div>
            </form>
            <xar:if condition="!empty($preview)">
                <div class="xar-fullwidth xar-standard-box-padding">
                <hr />
                <strong>
                    Preview of the first webpage
                </strong>
                <hr />#$preview#</div>
            </xar:if>
    </div>
</xar:template>