<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head"><span class="xar-mod-title">Calendar Administration</span></div>
    <div class="xar-mod-body"><h2>Delete Calendar</h2>
    <div style="margin: auto;text-align: center;">
    <h3>Delete this calendar?</h3>
    <form method="post" action="#xarModURL('calendar','admin','delete_calendar')#">
    <div>
        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
        <input type="hidden" name="confirm" id="confirm" value="true"/>
        <input type="hidden" name="calid" id="calid" value="#$calid#"/>

        <input type="submit" value="#$confirmlabel#"/>
    </div>
    </form>
    <br />
    <a href="#xarModURL('calendar','admin','view_calendars')#">Cancel Delete</a><br />
    </div>
    <xar:if condition="!empty($preview)">
      <div style="width: 100%;padding: 3px;">
      #$preview#
      </div>
    </xar:if>
    </div>
</xar:template>
