<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>AuthLDAP Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template file="admin-menu" type="module" />
    <h2><xar:mlstring>Modify AuthLDAP Configuration</xar:mlstring></h2>
    <form name="post" id="post" action="&xar-modurl-authldap-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                    <xar:mlstring>LDAP Server Configuration</xar:mlstring>
            </legend>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <div class="xar-standard-box-padding ">
                <xar:ml>
                    <xar:mlstring>If you are configuring Xaraya to use LDAP for user authentication, you should configure the LDAP server within the <a href="#(1)">authldap module</a>.</xar:mlstring>
                    <xar:mlvar>#xarModURL('authldap', 'admin', 'modifyconfig')#</xar:mlvar>
                </xar:ml>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="ldapserver" title="#xarML('LDAP Server Name or IP')#" class="xar-form-label">
                    <xar:mlstring>LDAP Server Name or IP</xar:mlstring>
                </label>
                <input type="text" id="ldapserver" name="ldapserver" value="#$ldapservervalue#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="portnumber" title="#xarML('LDAP Server Port Number')#" class="xar-form-label">
                    <xar:mlstring>LDAP Server Port Number</xar:mlstring>
                </label>
                <input type="text" id="portnumber" name="portnumber" value="#$portnumbervalue#" />
            </div>
            <div class="xar-standard-box-padding">
                <b><xar:mlstring>Note: </xar:mlstring></b><xar:mlstring>If the server name contains "ldap://" or "ldaps://", then the port number is ignored.  Instead, append the port number to the server name as in "ldaps://server:port".</xar:mlstring>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="anonymousbindvalue" title="#xarML('Anonymously Bind to Server')#" class="xar-form-label">
                    <xar:mlstring>Anonymously Bind to Server</xar:mlstring>
                </label>
                <xar:if condition="$anonymousbindvalue eq 'true'">
                    <input type="checkbox" id="anonymousbind" name="anonymousbind" value="1" checked="checked"/>
                <xar:else/>
                    <input type="checkbox" id="anonymousbind" name="anonymousbind" value="1" />
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="binddn" title="#xarML('LDAP bind DN')#" class="xar-form-label">
                    <xar:mlstring>LDAP bind DN</xar:mlstring>
                </label>
                <input type="text" id="binddn" name="binddn" value="#$binddnvalue#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="uidfield" title="#xarML('LDAP UserID Field Name')#" class="xar-form-label">
                    <xar:mlstring>LDAP UserID Field Name</xar:mlstring>
                </label>
                <input type="text" id="uidfield" name="uidfield" value="#$uidfieldvalue#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="uidfield" title="#xarML('Search User DN')#" class="xar-form-label">
                        <xar:mlstring>Search User DN</xar:mlstring>
                </label>
                <xar:if condition="$searchuserdnvalue eq 'true'">
                    <input type="checkbox" id="searchuserdn" name="searchuserdn" value="1" checked="checked"/>
                <xar:else/>
                    <input type="checkbox" id="searchuserdn" name="searchuserdn" value="1" />
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="adminid" title="#xarML('LDAP Admin ID')#" class="xar-form-label">
                    <xar:mlstring>LDAP Admin ID</xar:mlstring>
                </label>
                <input type="text" id="adminid" name="adminid" value="#$adminidvalue#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="adminpasswd" title="#xarML('LDAP Admin Password')#" class="xar-form-label">
                    <xar:mlstring>LDAP Admin Password</xar:mlstring>
                </label>
                <input type="password" id="adminpasswd" name="adminpasswd" value="#$adminpasswdvalue#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="tls" title="#xarML('LDAP Admin Password')#" class="xar-form-label">
                    <xar:mlstring>Use TLS (LDAP Protocol 3 only)</xar:mlstring>
                </label>
                <xar:if condition="$tls eq 'true'">
                    <input type="checkbox" id="tls" name="tls" value="1" checked="checked"/>
                <xar:else/>
                    <input type="checkbox" id="tls" name="tls" value="1" />
                </xar:if>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                    <xar:mlstring>Authentication Configuration</xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="activate" title="#xarML('Activate authentication module')#" class="xar-form-labellong">
                    <xar:mlstring>Activate authentication module</xar:mlstring>
                </label>
                <xar:if condition="in_array('authldap',xarConfigGetVar('Site.User.AuthenticationModules'))">
                    <input type="checkbox" id="activate" name="activate" id="activate" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" id="activate" name="activate" id="activate" value="1" />
                </xar:if>
            </div>
            <div class="xar-standard-box-padding ">
                <xar:mlstring>If the LDAP Server is unavailable for authentication, Xaraya authentication can be used as a failover authentication system.  If failover to Xaraya is allowed, then this will only occur if authentication by LDAP is not available.  If the LDAP bind is successful but the user is not authenticated, then the failover will not be permitted.</xar:mlstring>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="activate" title="#xarML('Allow Authentication by Xaraya if the LDAP Server is Unavailable?')#" class="xar-form-labellong">
                    <xar:mlstring>Allow Authentication by Xaraya if the LDAP Server is Unavailable?</xar:mlstring>
                </label>
                <xar:if condition="$failovervalue eq 'true'">
                    <input type="checkbox" name="failover" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="failover" value="1" />
                </xar:if>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                    <xar:mlstring>User Configuration</xar:mlstring>
            </legend>
            <div class="xar-standard-box-padding ">
                <xar:mlstring>If a user exists in LDAP but does not have a login account to Xaraya, the user will not be able to login.  By selecting the option below and entering the attribute values, a user that has account information in LDAP will be automatically added to the Xaraya database and allowed to login.</xar:mlstring>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="adduser" title="#xarML('Add LDAP User to Xaraya Database on Login')#" class="xar-form-labellong">
                    <xar:mlstring>Add LDAP User to Xaraya Database on Login</xar:mlstring>
                </label>
                <xar:if condition="$adduservalue eq 'true'">
                    <input type="checkbox" id="adduser" name="adduser" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" id="adduser" name="adduser" value="1" />
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="storepassword" title="#xarML('Store Users LDAP Password in the Xaraya Database')#" class="xar-form-labellong">
                    <xar:mlstring>Store User's LDAP Password in the Xaraya Database?</xar:mlstring>
                </label>
                <xar:if condition="$storepasswordvalue eq 'true'">
                    <input type="checkbox" id="storepassword" name="storepassword" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" id="storepassword" name="storepassword" value="1" />
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="adduseruname" title="#xarML('LDAP Username Attribute Name')#" class="xar-form-labellong">
                    <xar:mlstring>LDAP Username Attribute Name</xar:mlstring>
                </label>
                <input type="text" name="adduseruname" size="30" value="#$adduserunamevalue#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="adduseremail" title="#xarML('LDAP Email Attribute Name')#" class="xar-form-labellong">
                    <xar:mlstring>LDAP Email Attribute Name</xar:mlstring>
                </label>
                <input type="text" id="adduseremail" name="adduseremail" size="30" value="#$adduseremailvalue#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="defaultgroup" title="#xarML('Default Group')#" class="xar-form-labellong">
                    <xar:mlstring>Default Group</xar:mlstring>
                </label>
                <select name="defaultgroup" id="defaultgroup">
                    <xar:loop name="$groups">
                        <xar:if condition="$loop:item.name eq $defaultgroup">
                            <option name="#$loop:item.name#" id="#$loop:item.name#" value="#$loop:item.name#" selected="selected">#$loop:item.name#</option>
                        <xar:else/>
                            <option name="#$loop:item.name#" id="#$loop:item.name#" value="#$loop:item.name#">#$loop:item.name#</option>
                        </xar:if>
                    </xar:loop>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                    <xar:mlstring>Group Configuration</xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="defaultgroup4groups_id" title="#xarML('Default Group for Groups')#" class="xar-form-labellong">
                    <xar:mlstring>Default Group for Groups</xar:mlstring>
                </label>
                <select name="defaultgroup4groups_id">
                    <xar:loop name="$groups">
                        <xar:if condition="$loop:item.id eq $defaultgroup4groups_id">
                            <option value="#$loop:item.id#" selected="selected">#$loop:item.name#</option>
                        <xar:else/>
                            <option value="#$loop:item.id#">#$loop:item.name#</option>
                        </xar:if>
                    </xar:loop>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="ldap_base4groups" title="#xarML('LDAP base for group search')#" class="xar-form-labellong">
                    <xar:mlstring>LDAP base for group search</xar:mlstring>
                </label>
                <input type="text" id="ldap_base4groups" name="ldap_base4groups" size="30" value="#$ldap_base4groups#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="ldap_groups_to_import" title="#xarML('LDAP groups to import')#" class="xar-form-labellong">
                    <xar:mlstring>LDAP groups to import (separated by comma <kdb>','</kdb>)</xar:mlstring>
                </label>
                <input type="text" id="ldap_groups_to_import" name="ldap_groups_to_import" size="30" value="#$ldap_groups_to_import#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="group_name_attrname" title="#xarML('LDAP attribute name: group name')#" class="xar-form-labellong">
                    <xar:mlstring>LDAP attribute name: group name</xar:mlstring>
                </label>
                <input type="text" id="group_name_attrname" name="group_name_attrname" size="30" value="#$group_name_attrname#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="group_ref_attrname" title="#xarML('LDAP attribute name: children group reference')#" class="xar-form-labellong">
                    <xar:mlstring>LDAP attribute name: children group reference</xar:mlstring>
                </label>
                <input type="text" id="group_ref_attrname" name="group_ref_attrname" size="30" value="#$group_ref_attrname#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="group_ref_attrtype" title="#xarML('LDAP attribute type: children group reference')#" class="xar-form-labellong">
                    <xar:mlstring>LDAP attribute type: children group reference</xar:mlstring>
                </label>
                <input type="text" id="group_ref_attrtype" name="group_ref_attrtype" size="30" value="#$group_ref_attrtype#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="user_ref_attrname" title="#xarML('LDAP attribute name: user member reference')#" class="xar-form-labellong">
                    <xar:mlstring>LDAP attribute name: user member reference</xar:mlstring>
                </label>
                <input type="text" id="user_ref_attrname" name="user_ref_attrname" size="30" value="#$user_ref_attrname#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="user_ref_attrtype" title="#xarML('LDAP attribute type: user member reference')#" class="xar-form-labellong">
                    <xar:mlstring>LDAP attribute type: user member reference</xar:mlstring>
                </label>
                <input type="text" id="user_ref_attrtype" name="user_ref_attrtype" size="30" value="#$user_ref_attrtype#" />
            </div>
        </fieldset>
        <div class="xar-standard-box-padding ">
          <xar:mlstring>Click "Submit" to change configuration:</xar:mlstring>
        </div>
        <div class="xar-form-input-wrapper-after">
          <input type="submit" value="#xarML('Submit')#" />
        </div>
    </form>
</div>
