<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsletter Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template file="navtab" type="module" />
    <xar:if condition="!empty($users)">
        <form name="post" id="post" action="&xar-modurl-newsletter-admin-viewusers;" method="post" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="sortby" id="sortby" value="#$sortby#" />
            <input type="hidden" name="startnum" id="startnum" value="1" />
            <table class="xar-fullwidth" />
                <tr>
                    <xar:if condition="$nameurl != ''">
                        <th class="xar-align-center"><a href="#$nameurl#"><xar:mlstring>Newsletter User Name</xar:mlstring></a></th>
                    <xar:else />
                        <th class="xar-align-center"><xar:mlstring>Newsletter User Name</xar:mlstring></th>
                    </xar:if>
                    <xar:if condition="$groupurl != ''">
                        <th class="xar-align-center"><a href="#$groupurl#"><xar:mlstring>Newsletter Group Name</xar:mlstring></a></th>
                    <xar:else />
                        <th class="xar-align-center"><xar:mlstring>Newsletter Group Name</xar:mlstring></th>
                    </xar:if>
                    <th class="xar-align-center"><xar:mlstring>Options</xar:mlstring></th>
                </tr>
                <xar:loop name="$users">
                    <tr>
                        <td>#$loop:item['name']#</td>
                        <td>#$loop:item['group']#</td>
                        <xar:if condition="!empty($loop:item['options'])">
                            <td class="xar-align-center">#$loop:item['options']#</td>
                        </xar:if>
                        <td class="xar-align-center">
                            <xar:if condition="empty($loop:item['editurl'])">
                                #$loop:item['edittitle']#
                            <xar:else />
                                <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
                            </xar:if>
                            |
                            <xar:if condition="empty($loop:item['deleteurl'])">
                                #$loop:item['deletetitle']#
                            <xar:else />
                                <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
                            </xar:if>
                        </td>
                    </tr>
                </xar:loop>
            </table>
        </form>
    </xar:if>
    <fieldset>
        <legend>
            <xar:mlstring>Add a Newsletter User</xar:mlstring>
        </legend>
        <xar:if condition="$creategroups == 0">
            <div class="xar-form-input-wrapper">
                <xar:mlstring>There are no Newsletter groups.  Please click on </xar:mlstring>&nbsp;
                <a href="&xar-modurl-newsletter-admin-modifyprivileges;">Modify Privileges</a>&nbsp;
                <xar:mlstring>and create the default groups.</xar:mlstring>
            </div>
        <xar:else />
            <div class="xar-form-input-wrapper">
                <p><xar:mlstring>You are about to add a user to one of the Newsletter groups. You must select a group that already has the appropriate Newsletter privileges.</xar:mlstring></p>
                <p><xar:mlstring>The default groups and privileges are:</xar:mlstring></p>
                <ul>
                    <li><xar:mlstring><b>Newsletter Publisher</b> (AdminNewsletter privilege) - Can create, edit and delete stories, issues, publications and subscriptions.  Can set configuration for the information block.  Can publish issues.</xar:mlstring></li>
                    <li><xar:mlstring><b>NewsletterEditor</b> (DeleteNewsletter privilege) - Can create, edit and delete stories or issues.  Cannot publish issues.</xar:mlstring></li>
                    <li><xar:mlstring><b>NewsletterWriter</b> (AddNewsletter privilege) - Can add, edit or delete stories.  Cannot publish issues.</xar:mlstring></li>
                </ul>
                <form name="post" id="post" action="&xar-modurl-newsletter-admin-createowner;" method="post" enctype="application/x-www-form-urlencoded">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <div class="xar-form-input-wrapper">
                        <label for="ownerId" class="xar-form-label" title="#xarML('Choose user.')#">
                            <xar:mlstring>Select User:</xar:mlstring>
                        </label>
                        <select id="ownerId" name="ownerId">
                            <xar:loop name="$roles">
                                <option name="uid" value="#$loop:item['uid']#">#$loop:item['name']#</option>
                            </xar:loop>
                        </select>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="userGroup" class="xar-form-label" title="#xarML('Choose group.')#">
                            <xar:mlstring>Select Group:</xar:mlstring>
                        </label>
                        <select name="userGroup" id="userGroup">
                            <xar:loop name="$groups">
                                <xar:if condition="$loop:item['name'] eq $defaultgroup">
                                    <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#" selected="selected">#$loop:item['name']#</option>
                                <xar:else />
                                    <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#">#$loop:item['name']#</option>
                                </xar:if>
                            </xar:loop>
                        </select>
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <input type="submit" value="#xarML('Add user')#"  tabindex="1" />
                    </div>
                </form>
            </div>
        </xar:if>
   </fieldset>
</div>
