<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <p><strong><xar:mlstring>In Releases</xar:mlstring> : </strong>
    <xar:if condition="empty($loop)">
        <xar:mlstring>None</xar:mlstring></p>
    <xar:else />
        <strong>#$counted#</strong></p>
        <xar:foreach in="$loop" value="$item">
        &nbsp;&nbsp;<a href="#$item['link']#" title="#$item['regname']#">#$item['regname']#</a>
        <br />
        </xar:foreach>
    </xar:if>
</xar:template>