<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        Publications Administration
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        Publication Types
    </h2>
    <h3>
        Import Definition of Publication Type
    </h3>
    <strong>#$warning#</strong>
    <br />
    <form method="post" action="#xarModURL('publications','admin','importpubtype')#">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        Filter:
        <strong>modules/publications/*.xml</strong>
        <br />
        <br />
        File:
        <select name="import" id="import">
            <xar:foreach in="$options" value="$option">
                <option value="#$option['id']#">#$option['name']#</option>
            </xar:foreach>
        </select>
        <br />
        <br />
        <input type="submit" value="#xarML('Import Definition')#" />
        <br />
        <br />
        Select a file in the list above, or paste the definition in here:
        <br />
        <textarea name="xml" id="xml" rows="30" cols="80">&#160;</textarea>
    </form>
</div>
</xar:template>