<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<!-- This Javascript will check for required fields before the form is submitted. -->
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("pitemname", "mincredit");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Name", "Minimum Credits");
// -->
</script>

<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>ITSP Administration</xar:mlstring></span>
</div>
<div id="ajaxshow" class="xar-mod-body">
  <xar:template type="module" module="itsp" file="admin-menu" />
    <h2><xar:mlstring>New Plan item</xar:mlstring></h2>

    <form method="post" action="&xar-modurl-itsp-admin-create_pitem;" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
        <fieldset>
            <legend><xar:mlstring>Creating a new plan item</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                 <label for="pitemname" class="xar-form-label" title="#xarML('This is the item name')#">
                      <xar:mlstring>Item Name:</xar:mlstring>
                 </label>
                 <input type="text" name="pitemname" id="pitemname" value="#$pitemname#" maxlength="32" class="xar-form-textmedium" />

                 <xar:if condition="!empty($invalid['pitemname'])">
                     <div class="xar-error">
                         <xar:mlstring>ERROR! This is not a valid name</xar:mlstring>
                     </div>
                 <xar:elseif condition="!empty($invalid['duplicate'])"/>
                     <div class="xar-error">
                         <xar:mlstring>ERROR! This is a duplicate name</xar:mlstring>
                     </div>
                 </xar:if>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="pitemdesc" class="xar-form-label" title="#xarML('This is the item description')#">
                    <xar:mlstring>Item Plan Description:</xar:mlstring>
                </label>
                <xar:data-input name="pitemdesc" type="textarea_medium" value="$pitemdesc" />
                <xar:if condition="!empty($invalid['pitemdesc'])">
                    <div class="xar-error">
                        <xar:mlstring>ERROR! This is not a valid description</xar:mlstring>
                    </div>
                </xar:if>
            </div>

            <div class="xar-form-input-wrapper">
                 <label for="dateopen" class="xar-form-label" title="#xarML('This is the date this pitem can be applied to')#">
                        <xar:mlstring>Date to open the plan item:</xar:mlstring>
                 </label>
                 <xar:data-input name="dateopen" type="calendar" validation="date" value="$dateopen" />
                 <xar:if condition="!empty($invalid['dateopen'])">
                     <div class="xar-error">
                            <xar:mlstring>ERROR! This is not a valid date</xar:mlstring>
                     </div>
                 </xar:if>
            </div>

            <div class="xar-form-input-wrapper">
                 <label for="dateclose" class="xar-form-label" title="#xarML('This is the date this pitem can be applied to')#">
                        <xar:mlstring>Date this plan item closes:</xar:mlstring>
                 </label>
                 <xar:data-input name="dateclose" type="calendar" validation="date" value="$dateclose" />
                 <xar:if condition="!empty($invalid['dateclose'])">
                     <div class="xar-error">
                            <xar:mlstring>ERROR! This is not a valid date</xar:mlstring>
                     </div>
                 </xar:if>
            </div>

        </fieldset>
        <fieldset>
            <legend><xar:mlstring>Rules for this item</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                 <label for="rule_level" class="xar-form-label" title="#xarML('Choose the level for this item')#">
                        <xar:mlstring>Level Rule</xar:mlstring>
                 </label>
                 <select name="rule_level">
                    <option value="0">ALL</option>
                    <xar:loop name="$levels">
                        <option value="#$loop:item['lid']#">#$loop:item['level']#</option>
                    </xar:loop>
                 </select>
            </div>
            <div class="xar-form-input-wrapper">
                 <label for="rule_cat" class="xar-form-label" title="#xarML('This is the category rule that applies to this plan item')#">
                        <xar:mlstring>Category Rule</xar:mlstring>
                 </label>
                 <input type="text" name="rule_cat" id="rule_cat" value="#$rule_cat#" maxlength="5" class="xar-form-textshort" />
                 <xar:if condition="!empty($invalid['rule_cat'])">
                     <div class="xar-error">
                            <xar:mlstring>ERROR! This is not a valid category</xar:mlstring>
                     </div>
                 </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                 <label for="rule_type" class="xar-form-label" title="#xarML('This is the type rule that applies to this plan item')#">
                        <xar:mlstring>Type Rule</xar:mlstring>
                 </label>
                 <select name="rule_type">
                    <option value="0">ALL</option>
                    <xar:loop name="$coursetypes">
                        <option value="#$loop:item['tid']#">#$loop:item['coursetype']#</option>
                    </xar:loop>
                 </select>
            </div>
            <div class="xar-form-input-wrapper">
                 <label for="rule_source" class="xar-form-label" title="#xarML('Choose a name for the source. This source will also be used in the template name')#">
                        <xar:mlstring>Source</xar:mlstring>
                 </label>
                 <input type="text" name="rule_source" id="rule_source" value="#$rule_source#" maxlength="15" class="xar-form-textshort" />
                 <xar:if condition="!empty($invalid['rule_source'])">
                     <div class="xar-error">
                            <xar:mlstring>ERROR! This is not a valid source</xar:mlstring>
                     </div>
                 </xar:if>
            </div>
            <xar:comment>
                <p><em><xar:mlstring>Use the following format</xar:mlstring>:</em></p>
                <p>Coursetype:;(Level:;)Category:;source:internal/external/open;</p>
            </xar:comment>
            <div class="xar-form-input-wrapper">
                 <label for="mincredit" class="xar-form-label" title="#xarML('This is the minimum number of credits that need to be obtained in the pitem')#">
                      <xar:mlstring>Minimum credits:</xar:mlstring>
                 </label>
                 <input type="text" name="mincredit" id="mincredit" value="#$mincredit#" maxlength="32" class="xar-form-textshort" />
                 <xar:if condition="!empty($invalid['mincredit'])">
                     <div class="xar-error">
                            <xar:mlstring>ERROR! This is not a valid minimum credits</xar:mlstring>
                     </div>
                 </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                 <label for="credits" class="xar-form-label" title="#xarML('This is the maximum credits that can be obtained in this planitem')#">
                        <xar:mlstring>Maximum Credits:</xar:mlstring>
                 </label>
                 <input type="text" name="credits" id="credits" value="#$credits#" maxlength="32" class="xar-form-textshort" />
                 <xar:if condition="!empty($invalid['credits'])">
                     <div class="xar-error">
                            <xar:mlstring>ERROR! This is not a valid number of maximum credits</xar:mlstring>
                     </div>
                 </xar:if>
            </div>

        </fieldset>
        <xar:if condition="!empty($hookoutput)">
             <fieldset>
                <legend><xar:mlstring>Hooked content</xar:mlstring></legend>
                    <xar:foreach in="$hookoutput" key="$hookmodule">
                    #$hookoutput[$hookmodule]#
                    </xar:foreach>
            </fieldset>
        </xar:if>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="planid" id="planid" value="#$planid#" />
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="submit" value="#xarML('Add the plan item')#" />
            </div>
        </fieldset>
    </form>
</div>
