<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- This Javascript will check for required fields before the form is submitted. -->
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("name", "number");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Name for the course", "Number of the course");
//-->
</script>

<!-- common admin menu for this module - remove link to the current function -->
<!-- the variables used in this menu come from example_admin_menu() -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Courses Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2>#$menutitle#</h2><br />
<div style="margin: auto;">

<!-- the specific template for the current admin function comes here -->

<!--
    // Start form - note the use of xarModURL() to create the recipient URL of
    // this form.  All URLs should be generated through xarModURL() to ensure
    // compatibility with future versions of Xaraya
-->
<form method="post" action="#xarModUrl('courses', 'admin', 'createcourse')#" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">

<xar:if condition="isset($name)">

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the Course Name.')#"><label for="name">#$namelabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="name" id="name" size="32" maxlength="32" value="#$name#" />
          <xar:if condition="!empty($invalid['name'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid name</xar:mlstring></span>
          </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the Course Name.')#"><label for="name">#$namelabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="name" id="name" size="32" maxlength="32" value="#$item['name']#" />
        <xar:if condition="!empty($invalid['name'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course name</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

</xar:if>

<xar:if condition="isset($number)">

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the Course Number.')#"><label for="number">#$numberlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="number" id="number" size="5" maxlength="5" value="#$number#" /><xar:if condition="!empty($invalid['number'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course number</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the Course Number.')#"><label for="number">#$numberlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="number" id="number" size="5" maxlength="5" value="#$item['number']#" /><xar:if condition="!empty($invalid['number'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course number</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

</xar:if>

<xar:if condition="isset($type)">

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the type of course.')#"><label for="type">#$typelabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="type" id="type" size="5" maxlength="5" value="#$type#" /><xar:if condition="!empty($invalid['type'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid type</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the type of course.')#"><label for="hours">#$typelabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="type" id="type" size="5" maxlength="5" value="#$item['type']#" /><xar:if condition="!empty($invalid['type'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid type</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

</xar:if>

<xar:if condition="isset($credits)">

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the number of credits for this course.')#"><label for="credits">#$creditslabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
      <xar:data-input name="credits" type="15" value="$credits" />
        <xar:if condition="!empty($invalid['credits'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid credit</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the number of credits for this course.')#"><label for="credits">#$creditslabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <xar:data-input name="credits" type="15" value="$item['credits']" />
           <xar:if condition="!empty($invalid['credits'])">
              <span style="color: red"><xar:mlstring>ERROR! This is not a valid credit</xar:mlstring></span>
           </xar:if>
    </span>
    </div>

</xar:if>

<xar:if condition="isset($creditsmin)">

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the minimum number of credits for this course .')#"><label for="creditsmin">#$creditsminlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="creditsmin" id="creditsmin" size="5" maxlength="5" value="#$creditsmin#" /><xar:if condition="!empty($invalid['creditsmin'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid number of minimum credits</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the minimum number of credits for this course.')#"><label for="creditsmin">#$creditsminlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="creditsmin" id="creditsmin" size="5" maxlength="5" value="#$item['creditsmin']#" /><xar:if condition="!empty($invalid['creditsmin'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid number of minimum credits</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

</xar:if>

<xar:if condition="isset($creditsmax)">

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the maximum number of credits for this course .')#"><label for="creditsmax">#$creditsmaxlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="creditsmax" id="creditsmax" size="5" maxlength="5" value="#$creditsmax#" /><xar:if condition="!empty($invalid['creditsmax'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid number of credits</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the maximum number of credits for this course.')#"><label for="creditsmax">#$creditsmaxlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="creditsmax" id="creditsmax" size="5" maxlength="5" value="#$item['creditsmax']#" /><xar:if condition="!empty($invalid['creditsmax'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid amount of credits</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

</xar:if>

    <xar:if condition="isset($prerequisites)">

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the prerequisites for this course.')#"><label for="prerequisites">#$prereqlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="prerequisites" type="3" value="$prerequisites" />
         <xar:if condition="!empty($invalid['prerequisites'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a prerequisites type</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the prerequisites for this course.')#"><label for="prerequisites">#$prereqlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="prerequisites" type="3" value="$prerequisites" />
         <xar:if condition="!empty($invalid['prerequisites'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid prerequisites</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

</xar:if>

<xar:if condition="isset($aim)">

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the ending date for this course .')#"><label for="aim">#$aimlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
    <xar:data-input name="aim" type="3" value="$aim" />
    <xar:if condition="!empty($invalid['aim'])">
        <span style="color: red"><xar:mlstring>ERROR! This is not a valid aim</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter the ending date for this course.')#"><label for="aim">#$aimlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
    <xar:data-input name="aim" type="3" value="$aim" />
    <xar:if condition="!empty($invalid['aim'])">
        <span style="color: red"><xar:mlstring>ERROR! This is not a valid aim</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

</xar:if>

<xar:if condition="isset($shortdesc)">
    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter short description for this course .')#"><label for="shortdesc">#$shortdesclabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
 <xar:data-input name="shortdesc" type="3" value="$shortdesc" />

    <xar:if condition="!empty($invalid['shortdesc'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter a short description for this course.')#"><label for="shortdesc">#$shortdesclabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="shortdesc" type="3" value="$shortdesc" />

        <xar:if condition="!empty($invalid['shortdesc'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

</xar:if>

<xar:if condition="isset($method)">
    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter detailed description for this course .')#"><label for="method">#$methodlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="method" type="3" value="$method" />

    <xar:if condition="!empty($invalid['method'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter a detailed description for this course.')#"><label for="method">#$methodlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="method" type="3" value="$method" />

        <xar:if condition="!empty($invalid['method'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

</xar:if>

<xar:if condition="isset($language)">
    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter detailed description for this course .')#"><label for="language">#$languagelabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="language" type="2" value="$language" />

    <xar:if condition="!empty($invalid['language'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter a detailed description for this course.')#"><label for="language">#$languagelabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="language" type="2" value="$language" />

        <xar:if condition="!empty($invalid['language'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

</xar:if>

<xar:if condition="isset($freq)">
    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter detailed description for this course .')#"><label for="freq">#$freqlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="freq" type="3" value="$freq" />

    <xar:if condition="!empty($invalid['freq'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter a detailed description for this course.')#"><label for="freq">#$freqlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="freq" type="3" value="$freq" />

        <xar:if condition="!empty($invalid['freq'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

</xar:if>

<xar:if condition="isset($contact)">
    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter detailed contact information for this course.')#"><label for="contact">#$contactlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="contact" type="3" value="$contact" />

    <xar:if condition="!empty($invalid['contact'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid contact</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Enter detailed contact information for this course.')#"><label for="contact">#$contactlabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="contact" type="3" value="$contact" />

        <xar:if condition="!empty($invalid['contact'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid contact</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

</xar:if>

<xar:if condition="isset($hidecourse)">
    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Hide this course from public viewing')#"><label for="hidecourse">#$hidecourselabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="hidecourse" type="14" value="$hidecourse" />

    <xar:if condition="!empty($invalid['hidecourse'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid hidecourse</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

<xar:else />

    <div style="clear: both; padding-top: 10px;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Hide this course from public viewing')#"><label for="hidecourse">#$hidecourselabel#</label>:</span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
     <xar:data-input name="hidecourse" type="14" value="$hidecourse" />

        <xar:if condition="!empty($invalid['hidecourse'])">
            <span style="color: red"><xar:mlstring>ERROR! This is not a valid hidecourse</xar:mlstring></span>
        </xar:if>
    </span>
    </div>

</xar:if>

    #$hooks#
    <div style="clear: both; padding-top: 10px;">
    <!--
        // Add an authorisation ID - this adds a hidden field in the form that
        // contains an authorisation ID.  The authorisation ID is very important in
        // preventing certain attacks on the website
    -->
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <span style="float: left; width: 30%; text-align: right;"><input type="submit" value="#$addcoursebutton#" /></span>
    </div>

</form>

<br />
</div>
</div>
