<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" file="xarform" />
<xar:style scope="module" />
<h2>#$menutitle#</h2>
These are the participants enrolled in planned course #$planningid#<br>
<xar:if condition="!empty($status)">
    Statusmsg: #$status#
</xar:if>
    <form method="post" name="participants" id="participants" action="&xar-modurl-courses-admin-updatestatus;">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <input type="hidden" name="planningid" id="planningid" value="#$planningid#" />
        <table width="100%" border="1" cellspacing="0" cellpadding="4">
            <tr>
                <th>#$namelabel#</th>
                <th>#$emaillabel#</th>
                <th>#$regilabel#</th>
                <th colspan="2">#$statuslabel#</th>
                <th>#$optionslabel#</th>
            </tr>
            <xar:foreach in="$items" value="$item">
            <tr>
                <td>#xarUserGetVar('uname',$item['userid'])#</td>
                <td>#xarUserGetVar('email',$item['userid'])#</td>
                <td>#$item['regdate']#</td>
                <td>#$item['statusname']#</td>
                <td class="xar-norm">
                    <xar:if condition="!empty($item['changestatusurl'])">
                        <input type="checkbox" name="sids[#$item['sid']#]" id="sids[#$item['sid']#]" value="1" #$item['selected']# />
                    </xar:if>
                </td>
                <td>
                <xar:comment>
                   <xar:if condition="empty($item['changestatusurl'])">
                       #$item['changestatustitle']#
                   <xar:else />
                       <a href="#$item['changestatusurl']#">#$item['changestatustitle']#</a>
                   </xar:if>
                   |</xar:comment>
                   <xar:if condition="empty($item['deleteurl'])">
                       #$item['deletetitle']#
                   <xar:else />
                       <a href="#$item['deleteurl']#">#$item['deletetitle']#</a>
                   </xar:if>
                </td>
            </tr>
            </xar:foreach>
        </table>
        <p>
        <xar:mlstring>
        Change the status of selected participants
        </xar:mlstring>
        :</label>&nbsp;
            <select name="statusid">
            <xar:loop name="$status">
                <option value="#$loop:item['statusid']#">#$loop:item['studstatus']#</option>
            </xar:loop>
            </select>
            <input type="submit" value="#$changestatuslabel#" />
        </p>
    </form>

<br />

<!-- add the pager here -->
#$pager#

