<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
       <xar:template type="module" module="translations" file="admin-nav"/>
       <h2>Translate</h2>
       <xar:template type="module" file="admin-menu"/>

    <xar:template type="module" file="druidbar"/>

    <h4>Choose the items to translate?</h4>

    <!-- Generated list of things for which there are skeletons -->
    <xar:template type="module" file="trabar"/>

    <!-- Operations overview -->
    <xar:template type="module" file="opbar"/>
    </div>
</xar:template>