<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>HTML Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Modify Configuration</xar:mlstring>
    </h2>
    <form method="post" action="#xarModURL('html','admin','modifyconfig')#" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Settings</xar:mlstring>
            </h3>
            <p>
                <xar:mlstring>You may choose either or both of the following linebreak transforms:</xar:mlstring>
            </p>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModGetVar('html', 'dolinebreak')">
                    <input type="checkbox" name="dolinebreak" id="dolinebreak" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="dolinebreak" id="dolinebreak" value="1" />
                </xar:if>
                <label for="dolinebreak" title="#xarML('HTML module will provide smart linebreaks on content.')#">
                    <xar:mlstring>"Smart" Transform (considers html tags)</xar:mlstring>
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModGetVar('html', 'dobreak')">
                    <input type="checkbox" name="dobreak" id="dobreak" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="dobreak" id="dobreak" value="1" />
                </xar:if>
                <label for="dobreak" title="#xarML('HTML module will do a simple transform of linebreaks to &lt;br /&gt;')#">
                    <xar:mlstring>Simple transform of newlines to line breaks &lt;br /&gt;</xar:mlstring>
                </label>
            </div>
            <p>
                <xar:mlstring>For these transforms to take effect, you must </xar:mlstring>
                <a href="#xarModURL('modules','admin','hooks',array('hook' => 'html'))#"><xar:mlstring>hook HTML module</xar:mlstring></a><xar:mlstring> to your article pubtypes or other content items.</xar:mlstring>
            </p>
            <p>
                <xar:mlstring><strong>NOTE: Do not</strong> hook the HTML module if you only want to allow HTML tags on your site. Installing the HTML module and setting the allowed tags is enough.</xar:mlstring>
            </p>
        </div>
        <xar:if condition="!empty($hooks)">
            <div class="xar-form-section">
                <h3>
                    <xar:mlstring>Hooked Module Configuration</xar:mlstring>
                </h3>
                <xar:foreach in="$hooks" key="$hookmodule">
                    #$hooks[$hookmodule]#
                </xar:foreach>
            </div>
        </xar:if>
        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="phase" id="phase" value="update" />
            <input type="submit" value="#xarML('Submit')#" />
        </div>
    </form>
</div>