<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Overview</h2>
            <xar:var name="label">Official Icon</xar:var>
           <img src="#xarTplGetImage('module-generic.png', 'base')#" alt="#$label#" width="96" height="96" class="xar-module-icon"/>
           <h2>
                What is it?
            </h2>
            <p>The Pubsub module allows users to subscribe to events on your system such as new articles being posted in a particular category or replies on a forum thread.
              This module uses the Scheduler module to process events and the Mail module to actually send the notifications.
            </p>
            <h2>
                How to use it?
            </h2>
            <p>The pubsub module should be hooked to the categories module first, so that your users can subscribe to events concerning a particular category.</p>
            <p>Then you should enable the pubsub hooks for any other module (e.g. articles) where you want to send out create/update/delete notifications to your users.</p>
            <p>And finally you should specify which templates to use for each module and how often events should be processed in "Modify Configuration".</p>
            <h3>
                Included Blocks
            </h3>
            <p>
            The Pubsub module has no blocks included at this time.
            </p>
            <h3>
            Included Hooks
           </h3>
           <p>
                The Pubsub module supports item display hooks to let your users subscribe to events in particular categories. It also supports item create, item update and item delete hooks to inform your users when a module item is created, updated or deleted. This can be configured in the modules module.
            </p>
        Further information on the Pubsub module can be found at
      </div>
      <ul>
        <li>Pubsub Extension page at <a title="#xarML('Pubsub Module - Xaraya Extension 181')#" href="http://www.xaraya.com/index.php/release/181.html">Xaraya Extension and Releases</a>.
           Click on Version History tab at the bottom to get the latest release information.
        </li>
        <li>Related tutorials and documentation on Pubsub found at <a href="http://www.xaraya.com/index.php/keywords/pubsub/" title="#xarML('Related documentation on Pubsub')#">Xaraya Documentation.</a>
        </li>
      </ul>
      <p class="xar-sub">
        <strong>&#160;Pubsub Module Overview</strong><br />&#160;Version 1.0.0&#160; 2006-04-10
      </p>
</xar:template>