<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Delete Forum Category</h2>
        <form action="#xarController::URL('crispbb', 'admin', 'deletecat')#" method="post">
        <fieldset>
            <legend>Delete Category</legend>
            <xar:if condition="$basecid eq $itemid">
            <p><span class="xar-error">Warning</span>: You are about to delete the Base Forum Category</p>
            </xar:if>
            <xar:data-display object="$object" />
            <div class="xar-form-input-wrapper">
                <div class="xar-form-container-after">
                    <input type="hidden" name="authid" id="authid" value="#xarSec::genAuthKey()#" />
                    <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
                    <input type="submit" id="confirm" value="#xarML('')#" />
                    <xar:var name="label">Confirm Delete</xar:var>
                    <xar:button type="submit" name="confirm" label="$label" />
                </div>
            </div>
        </fieldset>
        </form>
    </div>
</xar:template>