<xar:set name="projects_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xproject" itemtype="1" itemid="$projects_objectid" />

<xar:set name="grandtotal">0</xar:set>

<div id="tasklist">

    <div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Project Pipeline</xar:mlstring></span></div>
    
    <div class="xar-mod-body">
    
        <fieldset><legend><strong>Pipeline AJAX Charts</strong></legend>
            <table border="0" cellpadding="2" cellspacing="1" style="width: 100%;">
            <xar:foreach in="$pipeline" key="$status" value="$statustotal">
                <xar:set name="grandtotal">$grandtotal + $statustotal</xar:set>
                <tr>
                    <td>
                        #$status#
                    </td>
                    <td>
                        <xar:set name="statuspct">(int)($statustotal / 100)</xar:set>
                        <div style="width: #$statuspct#px; border: 1px solid black; background-color: #990000; float: left;">&nbsp;</div>
                        <div style="float: left; width: 50px; margin-left: 10px;">$#$statustotal#</div>
                        <div style="clear: both;"></div>
                    </td>
                </tr>
            </xar:foreach>
            </table>
        </fieldset>
    <br />
    
    <select name="fiscalyear">
        <option value="2006">FY 2006</option>
        <option value="2007">FY 2007</option>
        <option value="2008">FY 2008</option>
    </select>
    
    <select name="fiscalqtr">
        <option value="1">1st Quarter</option>
        <option value="2">2nd Quarter</option>
        <option value="3">3rd Quarter</option>
        <option value="4">4th Quarter</option>
    </select>
    
    <div><xar:mlstring>TOTAL PIPELINE</xar:mlstring></div>
    <div>$#$grandtotal#</div>
    
    </div>
</div>
