<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-js-framework module="base" name="jquery" />
<xar:base-js-plugin name="ui" framework="jquery" style="jquery-ui-1.8.8.custom.css" />
<xar:base-js-plugin name="bgiframe" framework="jquery" />
<xar:base-js-plugin name="treeview" framework="jquery" style="jquery.treeview.css" />
<xar:set name="treecode">"
var dialog_width = 300;
var dialog_height = 200;

jQuery('div#"."cattreewrapper ".chr(62)." ul').treeview();
jQuery('div#"."cattreewrapper span.xar-cattree-icons').css({'float': 'left', 'margin': '0 .5em'});
jQuery('#"."cattreewrapper a').click(function(event) {
    event.stopPropagation();
});

jQuery('div#"."cattreewrapper a[id^=delete]').click(function() {
    var a = this;
    jQuery('#"."xardialogtarget').remove();
    jQuery('body').append('" . chr(60) . "div id=\'xardialogtarget\' style=\'display: none;\'" . chr(62) . chr(60) . "/div" . chr(62) . "');
    jQuery('#" . "xardialogtarget').load(this.getAttribute('href') + '".chr(38)."pageName=module .xar-mod-body ".chr(62)." *').dialog({
        title: '" . str_replace("'", "\'", xarML('Delete Category')) . "',
        width: dialog_width,
        height: dialog_height,
        buttons: {
            '". str_replace("'", "\'", xarML('Cancel')) . "': function() { jQuery(this).dialog('close'); },
            '". str_replace("'", "\'", xarML('Delete')) . "': function() { jQuery('#"."xardialogtarget form#deletecatform').submit(); }
        },
        bgiframe: true,
        modal: true,
        draggable: false,
        resizable: false
    });
    return false;
});

"</xar:set>
<xar:base-js-event name="ready" code="$treecode" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Categories Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>View Categories</xar:mlstring></h2>

    <xar:if condition="count($cats) gt 0">
        <div id="cattreewrapper">
            <xar:template type="module" file="cats-branch" />
        </div>
    <xar:else />
        <p class="xar-align-center">
            <xar:mlstring>No categories found.</xar:mlstring>
        </p>
    </xar:if>
</div>
