<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Subitems</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template type="module" module="subitems" file="admin-menu" />
    <h2><xar:mlstring>View Links</xar:mlstring></h2>
    <fieldset>
        <legend><xar:mlstring>List of all registered subitem links</xar:mlstring></legend>

        <table  class="xar-fullwidth">
            <thead>
                <tr>
                    <th><xar:mlstring>Parent Module</xar:mlstring></th>
                    <th><xar:mlstring>Parent Itemtype</xar:mlstring></th>
                    <th><xar:mlstring>Subitems Object</xar:mlstring></th>
                    <th><xar:mlstring>Template</xar:mlstring></th>
                    <th><xar:mlstring>Sorting</xar:mlstring></th>
                    <th><xar:mlstring>Action</xar:mlstring></th>
                </tr>
            </thead>
            <tbody>
                <xar:foreach in="$ddobjects" value="$ddobject" >
                <tr>
                    <td>
                        <xar:if condition="isset($ddobject['modinfo'])">
                            (<xar:mlstring>valid</xar:mlstring>)
                        </xar:if>#$ddobject['module']#
                    </td>
                    <td>(#$ddobject['itemtype']#) #$ddobject['itemtypelabel']# </td>
                    <td>(#$ddobject['objectid']#) <xar:if condition="!empty($ddobject['label'])">#$ddobject['label']#</xar:if></td>
                    <td>#$ddobject['template']#</td>
                    <td>
                        <xar:foreach in="$ddobject.sort" key="$col" value="$mod">
                            &bull; #$col# (#$mod#)<br />
                        </xar:foreach>
                    </td>
                    <td>
                        <a href="&xar-modurl-subitems-admin-ddobjectlink_edit;&amp;objectid=#$ddobject.objectid#">
                            <xar:mlstring>Edit</xar:mlstring>
                        </a> |
                        <a href="&xar-modurl-subitems-admin-ddobjectlink_delete;&amp;objectid=#$ddobject.objectid#">
                            <xar:mlstring>Delete</xar:mlstring>
                        </a>
                    </td>
                </tr>
                </xar:foreach>
            </tbody>
        </table>
    </fieldset>
    <p class="xar-sub">
        <xar:ml>
        <xar:mlstring><a href="#(1)">Hooks</a> must exist from the parent modules to Subitems.</xar:mlstring>
        <xar:mlvar>
            #xarModURL('modules', 'admin', 'hooks', array('hook'=>'subitems'), Null, 'currenthook')#
        </xar:mlvar>
        </xar:ml>
    </p>
</div>
