<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Sharecontent Administration</xar:mlstring></span>
        </div>
<div class="xar-mod-body">
    <xar:template type="module" module="sharecontent" file="admin-menu" />
   <img src="#xarTplGetImage('admin_generic.gif', 'base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>
    <h3>
            <xar:mlstring>Description</xar:mlstring>
    </h3>
        <p>
            <em><xar:mlstring>Sharecontent is a Xaraya Utility Module.</xar:mlstring></em>
            <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
            <ul>
                <li><xar:mlstring>Simplifying the task of bookmarking articles (or other hooked items) to the social bookmarking sites you have enabled in Sharecontent's module configuration.  The widget is inspired by Pascal Belloncle's Bookmarkit plugin for Typo, and Kaf Oseo's excellent example for WordPress. The first release includes 71 web2.0 sites; future releases will allow administrators to include custom sites</xar:mlstring></li>
				<li><xar:mlstring>Providing a user interface to send the hooked item's basic information by email</xar:mlstring></li>
				
            </ul>
        </p>
         <h3>
            <xar:mlstring>How to use it</xar:mlstring>
       </h3>
        <p>
            <xar:mlstring>
            From the Modules Administration hook the Sharecontent module to any module or itemtype 
			you need this functionality to be used. The module has been tested with the articles 
			module but should work with other modules that have display hook functionality.
            </xar:mlstring>
	    </p>
		<p>
		  <xar:mlstring>
		    The administration configuration includes two sections. In the <b>webcontent section</b>, you
			can enable the supported social bookmarking web sites. The enabled sites' icons will
			appear on the display hook in your hooked module's item
	      </xar:mlstring>
		  <xar:mlstring>
		    Note: you might have to enable shorturls as most sites won't be able to read ampersands in the url field
	      </xar:mlstring>
		  <xar:mlstring>
			Note: for best functionality, you should
			get the latest nightly build of the articles module, or the module won't be able
			to send articles' title to any web site; alternatively, you can add the following line
			after line 501 in articles/xaruser/display.php (a line containing  'itemtype'=>$pubtypeid):
			'title' => $title,

			</xar:mlstring>
        </p>
		<p>
		  <xar:mlstring>
		    The <b>mailshare section</b> lets you enable the "recommend by email" form. It is disabled
			by default. <b>For extra security, the user needs to have comment privileges to the mail
			component of Sharecontent's module in order to be able to see the form</b>. 
		    To enable such privilege, go to the privileges module, create a privilege for the 
			mail component of Sharecontent's module with comment level. 
	      </xar:mlstring>
	    </p>
	    <p>
		  <xar:mlstring>
		    Depending on what information the hooked module sends to Sharecontent, your email may
			include or not meaningful information. You can however set up module specific email 
			templates that call the hooked modules' API to get specific information. For reference,
			you can consult the two articles' templates:
			user-sendbymail-articles.xd, which contains the body's message for articles
		    and user-sendbymail-subject-articles.xd, containing the messages' subject. You will	 
            see there how the article's api is called to retreive missing article's information
			such as the article summary. 
	      </xar:mlstring>
	    </p>
	      <xar:mlstring>
		    This functionality somewhat duplicates functionality of the recommend module. One advantage of using sharecontent is that sharecontent works as a hook, whereas recommend needs adding an extra tag in the content module. With sharecontent you won't have to modify your templates, and the user will never have to leave the content modules' display even after sending the email. The recommend module instead displays a link that forwards you to a mail form. One advantage of recommend  module is that it includes a dynamicdata property which wil let site administrators you can pick which items should include the sendtofriend link. 
	      </xar:mlstring>
        <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
        </h3>
        <p>
            <xar:mlstring>There are no included blocks at this time.</xar:mlstring>
        </p>
         <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
    </h3>
        <p>
            <xar:mlstring>The Sharecontent hook is a display hook to allow content modules to display links o social bookmarking sites and a web form to email content.</xar:mlstring>
        </p>

  <h3>
    <xar:mlstring>Further Information</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>Further information on the Sharecontent module can be found at</xar:mlstring>
  </p>
  <ul>
    <li><xar:mlstring>Sharecontent Extension page at</xar:mlstring> <a title="#xarML('Ratings Module - Xaraya Extension 894')#" href="http://www.xaraya.com/index.php/release/894.html">Xaraya Extension and Releases</a>.
      <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
    </li>
    <li><xar:mlstring>Related tutorials and documentation on Sharecontent found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/sharecontent/" title="#xarML('Related documentation on sharecontent')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
    </li>
    <li>
	  Please report bugs and suggestions <a href="http://code.google.com/p/andreamoro-code/issues/list">here</a>
    </li>
  </ul>
  <p class="xar-sub">
    <strong>&nbsp;<xar:mlstring>Sharecontent Module Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 0.9.4 2007-04-21
  </p>
</div>
