<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- common admin menu for this module - remove link to the current function -->
<!-- the variables used in this menu come from example_admin_menu() -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Example Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Modify Config</xar:mlstring></h2>

    <!--
        // display a status message to the user if an action has been 
        // taken on an item
    -->
    <xar:if condition="xarSessionGetVar('statusmsg') != ''">
        <p>#xarSessionGetVar('statusmsg')#</p>
    </xar:if>
    <!-- the specific template for the current admin function comes here -->

    <!--
        // Start form - note the use of xarModURL() to create the recipient URL of
        // this form.  All URLs should be generated through xarModURL() to ensure
        // compatibility with future versions of Xaraya
    -->

    <form method="post" action="#xarModUrl('example', 'admin', 'updateconfig')#">
        <fieldset>
            <legend><xar:mlstring>Display Options</xar:mlstring></legend>
            <div class="xar-form-input-wrapper xar-clear-both">
                <label for="bold" class="xar-form-label">
                    <xar:mlstring>Display Example Items In Bold?</xar:mlstring>
                </label>
                <xar:if condition="$boldchecked">
                    <input type="checkbox" name="bold" id="bold" value="1" checked="checked"/>
                <xar:else/>
                    <input type="checkbox" name="bold" id="bold" value="1" />
                </xar:if>
            </div>
        
            <div class="xar-form-input-wrapper xar-clear-both">
                <label for="itemsperpage" class="xar-form-label">
                    <xar:mlstring>Example Items Per Page:</xar:mlstring>
                </label>
                <input type="text" name="itemsperpage" id="itemsperpage" value="#$itemsvalue#" maxlength="3" class="xar-form-textshort" />
            </div>
        </fieldset>
        <fieldset>
            <legend><xar:mlstring>System Options</xar:mlstring></legend>
            <div class="xar-form-input-wrapper xar-clear-both">
                <label for="shorturls" class="xar-form-label">
                    <xar:mlstring>Enable short URLs?</xar:mlstring>
                </label>
                <xar:if condition="$shorturlschecked">
                    <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="shorturls" id="shorturls" value="1" />
                </xar:if>
            </div>
        </fieldset>
        <div class="xar-clear-both xar-align-center">
        <!--
            // Add an authorisation ID - this adds a hidden field in the form that
            // contains an authorisation ID.  The authorisation ID is very important in
            // preventing certain attacks on the website
        -->
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#xarML('Update Configuration')#" />
        </div>
        <fieldset>
            <legend><xar:mlstring>Enabled Hooks</xar:mlstring></legend>

                #$hookoutput['categories']#
                <xar:comment>
                Use another name of a hooked module here to call the hook
                </xar:comment>

        </fieldset>

    </form>
</div>
<!-- 
    // clear the status message
    // we put this in an if tag to prevent the function from 
    // showing '1' in the page
-->
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>