<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Ratings Administration</xar:mlstring></span>
        </div>
<div class="xar-mod-body">
    <xar:template type="module" module="ratings" file="admin-menu" />
   <img src="#xarTplGetImage('admin_generic.gif', 'base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>
    <h3>
            <xar:mlstring>What is it?</xar:mlstring>
    </h3>
        <p>
            <em><xar:mlstring>Ratings is a Xaraya Utility Module.</xar:mlstring></em>
            <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
            <ul>
                <li><xar:mlstring>The ratings module is a utility module that allows you to add a rating type to any content module that supports hooks.</xar:mlstring></li>
            </ul>
        </p>
         <h3>
            <xar:mlstring>How to use it?</xar:mlstring>
       </h3>
        <p>
            <xar:mlstring>
            From the Modules Administration configure the ratings hook with any content module that you would like to allow a rating to happen.  You can configure the appearance of the ratings from the configure portion in the ratings administration.
            </xar:mlstring>
        </p>
        <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
        </h3>
        <p>
            <xar:mlstring>There are no included blocks at this time.</xar:mlstring>
        </p>
         <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
    </h3>
        <p>
            <xar:mlstring>The ratings hook is a display hook to allow content modules to rate content.</xar:mlstring>
        </p>

  <h3>
    <xar:mlstring>Further Information</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>Further information on the Ratings module can be found at</xar:mlstring>
  </p>
  <ul>
    <li><xar:mlstring>Ratings Extension page at</xar:mlstring> <a title="#xarML('Ratings Module - Xaraya Extension 41')#" href="http://www.xaraya.com/index.php/release/41.html">Xaraya Extension and Releases</a>.
      <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
    </li>
    <li><xar:mlstring>Related tutorials and documentation on Ratings found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/ratings/" title="#xarML('Related documentation on Ratings')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
    </li>
  </ul>
  <p class="xar-sub">
    <strong>&nbsp;<xar:mlstring>Ratings Module Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.0&nbsp; 2006-04-09
  </p>
</div>
