<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>        
            Modify Configuration        
        </h2>
        <xar:set name="xmldata">'modifyconfig'</xar:set>
        <xar:template type="module" module="base" file="admin-menu-skel"/>
        
        <xar:if condition="$tab eq 'global'">
           <form class="xar-formwidget" action="#xarModURL('publications', 'admin', 'updateconfig')#" method="post" enctype="application/x-www-form-urlencoded">
                <xar:data-form object="$module_settings"/>
                <fieldset>
                    <legend>                    
                        Global Configuration
                    </legend>
                    <xar:template file="config_defaults"/>
                </fieldset>
                <fieldset>
                    <legend>
                        Language Configuration
                    </legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="xar-form-label" for="multilanguage" title="#xarML('Support more than one language')#">
                                Support Translations
                            </label> 
                        </div>
                        <div class="xar-col">
                            <xar:set name="value">xarModVars::get('publications', 'multilanguage')</xar:set>
                            <xar:data-input type="checkbox" name="multilanguage" value="$value" />
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="xar-form-label" for="defaultlanguage" title="#xarML('The language we fall back on if no translation is available')#">
                                Default Language
                            </label> 
                        </div>
                        <div class="xar-col">
                            <xar:if condition="$languages">
                                <xar:set name="value">xarModVars::get('publications', 'defaultlanguage')</xar:set>
                                <xar:data-input type="languages" name="defaultlanguage" value="$value" />
                            <xar:else/>
                                <span class="xar-warning">The languages property is not available</span>
                            </xar:if>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>
                        Special Pages
                    </legend>
                    <xar:var name="firstline">-- None --</xar:var>
                    <xar:set name="firstline">"0,$firstline"</xar:set>
                    <xar:set name="options">$treeoptions</xar:set>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="xar-form-label" for="defaultpage">
                                Default page
                            </label>
                            <xar:set name="value">xarModVars::get('publications', 'defaultpage')</xar:set>
                        </div>
                        <div class="xar-col">
                            <xar:data-input type="dropdown" name="defaultpage" value="$value" options="$options" firstline="$firstline"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="xar-form-label" for="errorpage">
                                Error page
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value">xarModVars::get('publications', 'errorpage')</xar:set>
                            <xar:data-input type="dropdown" name="errorpage" value="$value" options="$options" firstline="$firstline"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="xar-form-label" for="notfoundpage">
                                Not found page
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value">xarModVars::get('publications', 'notfoundpage')</xar:set>
                            <xar:data-input type="dropdown" name="notfoundpage" value="$value" options="$options" firstline="$firstline"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="xar-form-label" for="noprivspage">
                                No privileges page
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value">xarModVars::get('publications', 'noprivspage')</xar:set>
                            <xar:data-input type="dropdown" name="noprivspage" value="$value" options="$options" firstline="$firstline"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="xar-form-label" for="hide_tree_display">
                                Hide Tree Display
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value">xarModVars::get('publications', 'hide_tree_display')</xar:set>
                            <xar:data-input type="checkbox" name="hide_tree_display" value="$value"/>
                        </div>
                    </div>
                </fieldset>

                <fieldset class="xar-norm">
                    <legend>
                        Site Configuration
                    </legend>
                    <input type="hidden" name="id" id="id" value="#$ptid#" />
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="help xar-form-label" for="usealias" title="#xarML('Removes the publications module name from the short url.')#">
                                Alias for short URLs
                            </label>
                        </div>
                        <div class="xar-col">
                            <xar:set name="value">xarModVars::get('publications', 'usealias')</xar:set>
                            <xar:data-input type="checkbox" name="usealias" checked="$value" />&#160;
                            <xar:ml>
                                    Use '#(1)' as alias in short URLs
                                <xar:mlvar>
                                    #$alias#
                                </xar:mlvar>
                            </xar:ml>
                        </div>
                    </div>
                    <!--
                    <div class="xar-form-input-wrapper">
                        <label class="help xar-form-label" for="page_template" title="#xarML('Change the theme/themename/pages/ template that you use with this publication type.')#">                    
                            Use different page template                    
                        </label> 
                        <input type="text" name="settings[page_template]" id="page_template" size="20" maxlength="60" value="#$settings['page_template']#" />
                    </div>
                    -->
                    <div class="xar-row">
                        <div class="xar-col">
                            <label class="help xar-form-label" for="usetitleforurl" title="#xarML('Note: if a title contains characters that are illegal in a URL, the title will not be used..')#">                    
                                Use title in short URLs                    
                            </label>
                            <!--
                                You can add your own formats here and in encode/decode_shorturl
                            -->
                        </div>
                        <div class="xar-col">
                            <xar:set name="options">
                                array(
                                    array('id' => 0, 'name' => 'No'),
                                    array('id' => 1, 'name' => 'Use name and append date for duplicates'),
                                    array('id' => 2, 'name' => 'Use name and append publication ID for duplicates'),
                                    array('id' => 3, 'name' => 'Use name but use publication IDs for duplicates'),
                                    array('id' => 4, 'name' => 'Use name ignore duplicates (faster)'),
                                    array('id' => 5, 'name' => 'Use title and append date for duplicates'),
                                    array('id' => 6, 'name' => 'Use title and append publication ID for duplicates'),
                                    array('id' => 7, 'name' => 'Use title but use publication IDs for duplicates'),
                                    array('id' => 8, 'name' => 'Use title ignore duplicates (faster)'),
                                )
                            </xar:set>
                            <xar:set name="value">xarModVars::get('publications', 'usetitleforurl')</xar:set>
                            <xar:data-input type="dropdown" name="usetitleforurl" options="$options" value="$value" />&#160;
                        </div>
                    </div>
                </fieldset>
                <fieldset class="xar-norm">
                    <legend>
                        Categories
                    </legend>
                    <xar:set name="defaults">array('',0,1,0)</xar:set>
                    <xar:data-input type="categorypicker" name="basecid" module="publications" column_defaults="$defaults" itemtype="$ptid" />
                </fieldset>
                <fieldset>
                    <legend>                    
                        Debugging                    
                    </legend>
                    <xar:template file="config_debug"/>
                </fieldset>
                <div class="xar-row">
                    <div class="xar-col">
                    </div>
                    <div class="xar-col">
                        <xar:var name="label">Update</xar:var>
                        <xar:button type="submit" label="$label" />
                        <!--
                        &#160;
                        <xar:set name="label">xarML('Reset')</xar:set>
                        <xar:button type="cancel" label="$label" />
                        -->
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" /> 
                    </div>
                </div>
            </form>
        <xar:elseif condition="$tab eq 'pubtypes'" />
            <div class="xar-row">
                <div class="xar-col">
                    <label class="help xar-form-label" title="#xarML('Select the type of publication whose settings you want to configure')#">                    
                        Publication Type                    
                    </label>
                </div>
                <div class="xar-col">
                    <form method="post" action="#xarModURL('publications','admin','modifyconfig',array('tab' => 'pubtypes'))#">
                        <xar:set name="onchange">"javascript:this.form.submit();"</xar:set>
                        <xar:data-input name="ptid" type="objectref" refobject="publications_types" store_prop="id" display_prop="description" value="$ptid" onchange="$onchange" />
                    </form>
                </div>
            </div>
           <form class="xar-formwidget" action="#xarModURL('publications','admin','updateconfig')#" method="post" enctype="application/x-www-form-urlencoded">
                <input type="hidden" name="ptid" value="#$ptid#" />
                <fieldset class="xar-norm">
                    <legend>
                        View Settings
                    </legend>
                    <div class="xar-row">
                        <div class="xar-col" style="width: 20%">
                            <label class="help xar-form-label" for="defaultview" title="#xarML('Sorting by default.')#">
                                Default start view
                            </label> 
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:data-input type="dropdown" name="settings[defaultview]" id="settings_defaultview" options="$viewoptions" value="$settings['defaultview']" />
                        </div>
                        <div class="xar-col" style="width: 10%">
                        </div>
                        <div class="xar-col" style="width: 20%">
                            <label for="items_per_page" class="help xar-form-label" title="#xarML('Number of items to display on user view.')#">
                                Items per page on user view
                            </label> 
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <input type="text" name="settings[items_per_page]" id="settings_items_per_page" size="3" maxlength="3" value="#$settings['items_per_page']#" />
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col" style="width: 20%">
                            <label class="help xar-form-label" for="defaultsort" title="#xarML('Sorting by default.')#">
                                Default sort order
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:set name="options">
                                array(
                                    array('id' => 'modify_date', 'name' => 'Date (latest first)'),
                                    array('id' => 'date ASC', 'name' => 'Date (oldest first)'),
                                    array('id' => 'title', 'name' => 'Title'),
                                    array('id' => 'hits', 'name' => 'Hits'),
                                    array('id' => 'rating', 'name' => 'Rating'),
                                    array('id' => 'id', 'name' => 'Publication ID'),
                                    array('id' => 'author', 'name' => 'Author'),
                                    array('id' => 'summary', 'name' => 'Summary'),
                                    array('id' => 'pubtype_id,date', 'name' => 'Customized'),
                                )
                            </xar:set>
                            <xar:data-input name="settings[defaultsort]" type="dropdown" options="$options" value="$settings['defaultsort']" />&#160;
                        </div>
                        <div class="xar-col" style="width: 10%">
                        </div>
                        <div class="xar-col" style="width: 20%">
                            <label for="number_of_columns" class="help xar-form-label" title="#xarML('Number of columns to display on view pages.')#">
                                Number of columns
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <input type="text" name="settings[number_of_columns]" id="settings_number_of_columns" size="1" maxlength="2" value="#$settings['number_of_columns']#" />
                        </div>
                    </div>
                    <!--
                    <div class="xar-form-input-wrapper">
                        <label for="admin_items_per_page" class="help xar-form-label" title="#xarML('Number of items to display on admin view.')#">
                                Items per page on admin view
                        </label> 
                        <input type="text" name="settings[admin_items_per_page]" id="settings_admin_items_per_page" size="3" maxlength="3" value="#$settings['admin_items_per_page']#" />
                    </div>
                    -->
                </fieldset>
                <fieldset class="xar-norm">
                    <legend>
                        Display Settings
                    </legend>
                    <div class="xar-row">
                        <div class="xar-col" style="width: 20%">
                            <label for="show_prevnext" class="help xar-form-label" title="#xarML('Show link to previous/next item in display.')#">                    
                                Show link to previous/next item in display
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:data-input type="checkbox" name="show_prevnext" checked="$settings['show_prevnext']" />
                        </div>
                    </div>
                </fieldset>
                <fieldset class="xar-norm">
                    <legend>
                        Utility Modules
                    </legend>
                    <div class="xar-row">
                        <div class="xar-col" style="width: 20%">
                            <label for="show_keywords" class="help xar-form-label" title="#xarML('Show keywords on view page.')#">
                                Show Keywords
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:if condition="!empty($seenhook['keywords'])">
                                <xar:data-input type="checkbox" name="show_keywords" checked="$settings['show_keywords']" />
                            <xar:else />
                                <input type="hidden" name="show_keywords" id="settings_show_keywords" value="#$settings['show_keywords']#" />&#160;
                                N/A,&#10; the keywords module is not hooked
                            </xar:if>
                        </div>
                        <div class="xar-col" style="width: 10%">
                        </div>
                        <div class="xar-col" style="width: 20%">
                            <label for="show_ratings" class="help xar-form-label" title="#xarML('Show ratings on view page.')#">
                                Show Ratings
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:if condition="!empty($seenhook['ratings'])">
                                <xar:data-input type="checkbox" name="show_ratings" checked="$settings['show_ratings']" />
                            <xar:else />
                                <input type="hidden" name="show_ratings" id="settings_show_ratings" value="#$settings['show_ratings']#" />&#160;
                                N/A,&#10; the ratings module is not hooked
                            </xar:if>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col" style="width: 20%">
                            <label for="show_hitcount" class="help xar-form-label" title="#xarML('Show hit counts on view page.')#">
                                Show Hit Counts
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:if condition="!empty($seenhook['hitcount'])">
                                <xar:data-input type="checkbox" name="show_hitcount" checked="$settings['show_hitcount']" />
                            <xar:else />
                                <input type="hidden" name="show_hitcount" id="settings_show_hitcount" value="#$settings['show_hitcount']#" />&#160;
                                N/A,&#10; the hitcount module is not hooked
                            </xar:if>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="xar-norm">
                    <legend>
                        Internal Links
                    </legend>
                    <div class="xar-row">
                        <div class="xar-col" style="width: 20%">
                            <label for="show_publinks" class="help xar-form-label" title="#xarML('Show links to publication types.')#">
                                Show links to publication types
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:data-input type="checkbox" name="show_publinks" checked="$settings['show_publinks']" />
                        </div>
                        <div class="xar-col" style="width: 10%">
                        </div>
                        <div class="xar-col" style="width: 20%">
                            <label for="show_archives" class="help xar-form-label" title="#xarML('Show link to archives.')#">
                                Show link to archives
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:data-input type="checkbox" name="show_archives" checked="$settings['show_archives']" />
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col" style="width: 20%">
                            <label for="show_pubcount" class="help xar-form-label" title="#xarML('Show links to publication types.')#">
                                Show number of publications in publication links
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:data-input type="checkbox" name="show_pubcount" checked="$settings['show_pubcount']" />
                        </div>
                        <div class="xar-col" style="width: 10%">
                        </div>
                        <div class="xar-col" style="width: 20%">
                            <label for="show_map" class="help xar-form-label" title="#xarML('Show link to publication map.')#">
                                Show link to publication map
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:data-input type="checkbox" name="show_map" checked="$settings['show_map']" />
                        </div>
                    </div>
                </fieldset>
                <fieldset class="xar-norm">
                    <legend>
                        Transforms
                    </legend>
                    <div class="xar-row">
                        <div class="xar-col" style="width: 20%">
                            <label for="do_transform" class="help xar-form-label" title="#xarML('Call transform hooks in summaries.')#">
                                Transform hooks in summaries
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:data-input type="checkbox" name="do_transform" checked="$settings['do_transform']" />
                        </div>
                        <div class="xar-col" style="width: 10%">
                        </div>
                        <div class="xar-col" style="width: 20%">
                            <label for="title_transform" class="help xar-form-label" title="#xarML('Call transform hooks in titles.')#">
                                Transform hooks in titles
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:data-input type="checkbox" name="title_transform" checked="$settings['title_transform']" />
                        </div>
                    </div>
                </fieldset>
                <fieldset class="xar-norm">
                    <legend>
                        Publication States
                    </legend>
                    <xar:set name="states">xarMod::apiFunc('publications','user','getstates')</xar:set>
                    <div class="xar-row">
                        <div class="xar-col" style="width: 20%">
                            <label class="help xar-form-label" for="defaultstate" title="#xarML('Default start state.')#">
                                Default start state
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:data-input type="checkbox" name="title_transform" checked="$settings['title_transform']" />
                            <xar:if condition="!empty($withstate)">
                                <xar:data-input name="settings[defaultstate]" id="settings_defaultstate" options="$states" value="$defaultstate"/>
                            <xar:else />
                                <input type="hidden" name="settings[defaultstate]" id="settings_defaultstate" value="2" />
                                    N/A
                            </xar:if>
                        </div>
                        <div class="xar-col" style="width: 10%">
                        </div>
                        <div class="xar-col" style="width: 20%">
                            <label class="help xar-form-label" for="defaultprocessstate" title="#xarML('Default process state.')#">
                                Default process state
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:data-input type="checkbox" name="title_transform" checked="$settings['title_transform']" />
                            <xar:if condition="!empty($withstate)">
                                <xar:data-input name="settings[defaultprocessstate]" id="settings_defaultprocessstate" options="$states" value="$defaultprocessstate"/>
                            <xar:else />
                                <input type="hidden" name="settings[defaultprocessstate]" id="settings_defaultprocessstate" value="2" />
                                    N/A
                            </xar:if>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="xar-norm">
                    <legend>
                        Categories/Comments
                    </legend>
                     <div class="xar-row">
                        <div class="xar-col" style="width: 20%">
                            <label for="show_categories" class="help xar-form-label" title="#xarML('Show category links in publication summaries .')#">
                                Category links in summaries
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:data-input type="checkbox" name="show_categories" checked="$settings['show_categories']" />
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col" style="width: 20%">
                            <label for="show_catcount" class="help xar-form-label" title="#xarML('Show number of publications in category navigation.')#">
                                Show number of publications in category navigation
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:data-input type="checkbox" name="show_catcount" checked="$settings['show_catcount']" />
                        </div>
                        <div class="xar-col" style="width: 10%">
                        </div>
                        <div class="xar-col" style="width: 20%">
                            <label for="show_comments" class="help xar-form-label" title="#xarML('Show comments on view page.')#">
                                Show number of comments
                            </label>
                        </div>
                        <div class="xar-col" style="width: 25%">
                            <xar:if condition="!empty($seenhook['comments'])">
                                <xar:data-input type="checkbox" name="show_comments" checked="$settings['show_comments']" />
                            <xar:else />
                                <input type="hidden" name="show_comments" id="settings_show_comments" value="#$settings['show_comments']#" />&#160;
                                N/A,&#10; the keywords module is not hooked
                            </xar:if>
                        </div>
                    </div>
                </fieldset>
                <div class="xar-row">
                    <div class="xar-col">
                    </div>
                    <div class="xar-col">
                        <xar:var name="label">Update</xar:var>
                        <xar:button type="submit" label="$label" />
                        <!--
                        &#160;
                        <xar:var name="label">Reset</xar:var>
                        <xar:button type="cancel" label="$label" />
                        -->
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" /> 
                    </div>
                </div>
            </form>
        <xar:elseif condition="$tab eq 'redirects'"/>
           <form class="xar-formwidget" action="&xar-modurl-publications-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        Redirect URLs
                    </legend>
                    <xar:data-input type="array" name="redirects" column_titles="From,To" addremove="1" value="$redirects"/>
                </fieldset>
                <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                <xar:template file="update-button" module="base" />
           </form>
        </xar:if>
    </div>
</xar:template>