<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="comments" file="comments"/>
    <xar:template file="admin-mod-head"/>

    <div class="xar-mod-body">
        <h2>
            Delete Comments
        </h2>

        <form method="post" action="#xarModURL('comments','admin','delete')#">

            <fieldset>
                <legend>Delete Confirmation</legend>

                <div class="xar-form-input-wrapper">

            <xar:if condition="$dtype eq 'item'">

                <div class="xar-form-input-wrapper" id="confirm_msg">
                    <label for="commentdelete" class="xar-form-label" title="#xarML('Confirm deletion of this comment')#">
                       Are you sure you want to delete this comment?
                   </label>

                   <xar:if condition="$haschildren">
                   <div id="info_msg">
                   The comment has one or more replies.
                   </div>
                       <input type="radio" name="deletebranch" value="false" checked="checked" id="deletebranch_false" />&#160;<label for="deletebranch_false">Do not delete the replies</label><br />
                       <input type="radio" name="deletebranch" value="true" id="deletebranch_true" />&#160;<label for="deletebranch_true">Delete the comment and all replies</label><br />
                    <xar:else />
                            <input type="hidden"  name="deletebranch" value="false"/>
                    </xar:if>

                </div>

            <xar:else />
            <div class="xar-form-input-wrapper" id="confirm_msg">
                <label for="commentdelete" class="xar-form-label" title="#xarML('Confirm deletion of comments')#">
                       Are you sure you want to delete
                        #$count#
                       comments?
                   </label>

                <xar:if condition="isset($modname)">
                    <div id="info_msg">The comments are attached to items of the #$modname# module<xar:if condition="isset($itemtype)">, itemtype #$itemtype#</xar:if>.</div>
                </xar:if>
            </div>

            </xar:if>

                            <input type="hidden" name="confirm" value="true" />

        </div>
             </fieldset>

            <div class="xar-form-input-wrapper">
        <xar:foreach in="$delete_args" key="$key" value="$val">
           <input type="hidden" name="#$key#" value="#$val#" />
            </xar:foreach>
                <input type="hidden" name="authid" value="#$authid#"/>
        <input type="hidden" name="dtype" value="#$dtype#"/>
        <xar:if condition="isset($redirect)">
            <input type="hidden" name="redirect" value="#$redirect#"/>
        <xar:else />
            <input type="hidden" name="redirect" value="view"/>
        </xar:if>
                <xar:var name="label">Delete</xar:var>
                <xar:button type="submit" name="submitted" id="submitted" value="$label"/>
            </div>

        </form>
    </div>
</xar:template>