<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <div class="xar-mod-page-head">
            <h2>Manage Keyword Associations</h2>
            <xar:template type="module" module="keywords" file="admin-module-tabs"/>
        </div>
        <div class="xar-mod-page-body">
            <h3>Modify Item Associations</h3>
            <form method="post" action="#xarController::URL('keywords', 'admin', 'modify')#">
                <fieldset>
                    <legend>Item Info</legend>
                    <div class="xar-row">
                        <div class="xar-col">
                            Module
                        </div>
                        <div class="xar-col">
                            #$modules[$modname]['displayname']#
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            Itemtype
                        </div>
                        <div class="xar-col">
                            <xar:if condition="!empty($itemtype)">
                                #$modules[$modname]['itemtypes'][$itemtype]['label']#
                            <xar:else/>
                                0
                            </xar:if>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            Item ID
                        </div>
                        <div class="xar-col">
                            #$itemid#
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col">
                            Item
                        </div>
                        <div class="xar-col">
                            <a href="#$item['url']#" title="#$item['title']#">#$item['label']#</a>
                        </div>
                    </div>
                    <xar:if condition="!empty($display_hook)">
                    <div class="xar-row">
                        <div class="xar-col">
                            Keywords
                        </div>
                        <div class="xar-col">
                            <xar:var name="display_hook"/>
                        </div>
                    </div>
                    </xar:if>
                </fieldset>
                <fieldset>
                    <legend>Modify Item Keywords</legend>
                    <xar:if condition="!empty($modify_hook)">
                        <xar:var name="modify_hook"/>
                        <xar:var name="submitLabel">Update Item Keywords</xar:var>
                    </xar:if>
                </fieldset>
                <xar:if condition="!empty($submitLabel)">
                    <fieldset>
                        <div class="xar-align-center">
                            <input type="hidden" name="phase" id="phase" value="update"/>
                            <input type="hidden" name="module_id" id="module_id" value="#$module_id#"/>
                            <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#"/>
                            <input type="hidden" name="itemid" id="itemid" value="#$itemid#"/>
                            <input type="hidden" name="authid" id="authid" value="#xarSec::genAuthKey()#"/>
                            <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                            <input type="submit" value="#$submitLabel#"/>
                        </div>
                    </fieldset>
                </xar:if>
            </form>
        </div>
    </div>
</xar:template>