<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Uploads Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
   <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>Confirm Delete</xar:mlstring></h2><br />
    <div style="margin: auto;">

        <table summary="Uploads" width="100%" border="0" cellpadding="2" cellspacing="1" class="xar-accent">
            <tr>
                <th><xar:mlstring>Source Module</xar:mlstring></th>
                <th><xar:mlstring>Upload Code</xar:mlstring></th>
                <th><xar:mlstring>Mod Item ID</xar:mlstring></th>
                <th><xar:mlstring>Uploaded by</xar:mlstring></th>
                <th><xar:mlstring>User Given File Name</xar:mlstring></th>
                <th><xar:mlstring>Current File Name</xar:mlstring></th>
                <th><xar:mlstring>Actions</xar:mlstring></th>
            </tr>
            <xar:loop name="$items">
                <tr>
                    <td class="xar-norm">#$loop:item['ulmod']#</td>
                    <td class="xar-norm">#ulid:#$loop:item['ulid']##</td>
                    <td class="xar-norm">#$loop:item['ulmodid']#</td>
                    <td class="xar-norm">#$loop:item['uluid']#</td>
                    <td class="xar-norm">#$loop:item['ulfile']#</td>
                    <td class="xar-norm">#$loop:item['ulhash']#</td>
                    <td class="xar-norm">
                        <a href="#xarModURL('uploads', 'admin', 'confirmdelete', array('ulid'=>$loop:item['ulid'], 'authid' => $authid))#">
                            <xar:mlstring>Confirm Delete</xar:mlstring>\
                        </a>
                    </td>
                </tr>
            </xar:loop>
        </table>
    </div>
</div>
</xar:template>