<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="!empty($withupload)">
    <xar:set name="enctype">
        'multipart/form-data'
    </xar:set>
    <xar:else />
    <xar:set name="enctype">
        'application/x-www-form-urlencoded'
    </xar:set>
</xar:if>
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>crispBB Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <xar:set name="statusmsg">#xarSessionGetVar('crispbb_statusmsg')#</xar:set>
    <xar:if condition="!empty($statusmsg)">
        <p class="xar-align-center xar-error">#$statusmsg#</p>
    </xar:if>
    <h3><xar:mlstring>Add New Forum</xar:mlstring></h3>
    <form method="post" id="crispbb_admin_new" action="#xarModURL('crispbb', 'admin', 'new')#" enctype="#$enctype#">
        <fieldset>
            <div class="xar-form-input-wrapper">
                <label for="fname" class="xar-form-label" title="#xarML('Forum name')#">
                    <xar:mlstring>Forum Name:</xar:mlstring>
                </label>
                <input type="text" name="fname" id="fname" value="#$fname#" maxlength="100" class="xar-form-textlong" />
            </div>
            <xar:if condition="!empty($invalid['fname'])">
                <div class="xar-form-input-wrapper-after xar-error">
                    #$invalid['fname']#
                </div>
            </xar:if>
            <div class="xar-form-input-wrapper">
                <label for="fdesc" class="xar-form-label" title="#xarML('Description for this forum')#">
                    <xar:mlstring>Description:</xar:mlstring>
                </label>
                <textarea name="fdesc" id="fdesc" rows="3" cols="40">#$fdesc#</textarea>
            </div>
            <xar:if condition="!empty($invalid['fdesc'])">
                <div class="xar-form-input-wrapper-after xar-error">
                    #$invalid['fdesc']#
                </div>
            </xar:if>
            <xar:if condition="count($statusoptions) gt 1">
            <div class="xar-form-input-wrapper">
                <label for="fstatus" class="xar-form-label" title="#xarML('Set the status for this forum')#">
                    <xar:mlstring>Status:</xar:mlstring>
                </label>
                <xar:data-input type="dropdown" name="fstatus" id="fstatus" value="$fstatus" options="$statusoptions" />
            </div>
            </xar:if>
            <xar:if condition="xarModGetVar('crispbb', 'hasuserforums')">
            <div class="xar-form-input-wrapper">
                <label for="fowner" class="xar-form-label" title="#xarML('Set the user that owns this forum')#">
                    <xar:mlstring>Owner:</xar:mlstring>
                </label>
                <xar:data-input type="userlist" name="fowner" id="fowner" value="$fowner" />
            </div>
            </xar:if>
            <xar:if condition="!empty($hookoutput)">
                <xar:foreach in="$hookoutput" key="$hookmodule">
                    #$hookoutput[$hookmodule]#
                </xar:foreach>
            </xar:if>
            <xar:template type="module" module="crispbb" file="admin-forumconfig" />

            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthkey()#" />
                <input type="hidden" name="phase" id="phase" value="update" />
                <input type="submit" value="#xarML('Add Forum')#" />
            </div>
        </fieldset>
    </form>

</div>
<xar:if condition="xarSessionSetVar('crispbb_statusmsg', '')"></xar:if>