<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Censor Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
     <xar:template module="censor" type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>View censored word</xar:mlstring>
    </h2>
    <form name="post" id="post" action="&xar-modurl-censor-admin-settings;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                    <xar:mlstring>Select style</xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="selstyle">
                    <xar:mlstring>Style</xar:mlstring>
                </label>
                  <select name="selstyle" id="selstyle" onchange="this.form.submit()">
                    <xar:foreach in="$style" key="$key" value="$value">
                      <xar:if condition="$key eq $selstyle">
                        <option value="#$key#" selected="selected">#$value#</option>
                      <xar:else />
                        <option value="#$key#">#$value#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <xar:mlstring>Censored words</xar:mlstring>
            </legend>
            <xar:if condition="!isset($items)">
                <div class="xar-form-input-wrapper">
                    <xar:mlstring>There are no censored words in database</xar:mlstring>
                </div>
            <xar:else/>
                <xar:if condition="$selstyle eq 'compact'">
                    <xar:template file="compact" type="module"/>
                <xar:elseif condition="$selstyle eq 'plain'"/>
                    <xar:template file="plain" type="module"/>
                <xar:else/>
                    <xar:template file="icons" type="module"/>    
                </xar:if>
            </xar:if>
        </fieldset>
    </form>
    #$pager#
</div>
