<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>crispBB Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <xar:set name="statusmsg">#xarSessionGetVar('crispbb_statusmsg')#</xar:set>
    <xar:if condition="!empty($statusmsg)">
        <p class="xar-align-center xar-error">#$statusmsg#</p>
    </xar:if>
    <h3>#$pageTitle#</h3>
    <form method="post" action="#xarModURL('crispbb', 'admin','delete')#">
        <fieldset>
            <xar:data-display object="$forum" />
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                <input type="hidden" name="fid" id="fid" value="#$fid#" />
                <input type="hidden" name="phase" id="phase" value="update" />
                <input type="submit" name="confirm" id="confirm" value="#xarML('Confirm Delete')#" />
            </div>
        </fieldset>
    </form>
</div>
<xar:if condition="xarSessionSetVar('crispbb_statusmsg', '')"></xar:if>
</xar:template>