<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<xar:base-include-javascript filename="launchRemote.js" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsletter Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
<xar:template file="navtab" type="module" />
    <xar:if condition="$publicationId != 0">
        <b><xar:mlstring>Publication Title:</xar:mlstring>&nbsp;#$publication_title#</b>
    </xar:if>
    <form name="post" id="post" action="&xar-modurl-newsletter-admin-viewissue;" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="startnum" id="startnum" value="#$startnum#" />
        <input type="hidden" name="publicationId" id="publicationId" value="#$publicationId#" />
        <table class="xar-fullwidth" />
            <tr>
                <th colspan="3">
                    <xar:mlstring>Sort By:</xar:mlstring>
                </th>
            </tr>
            <tr>
                <td class="xar-valign-middle">
                    <select name="owner" onchange="this.form.submit();" tabindex="1">
                        <xar:if condition="$owner eq 0">
                            <option value="0" selected="selected">All Issues</option>
                        <xar:else />
                            <option value="0">All Issues</option>
                        </xar:if>
                        <xar:if condition="$owner eq 1">
                            <option value="1" selected="selected">My Issues</option>
                        <xar:else />
                            <option value="1">My Issues</option>
                        </xar:if>
                    </select>
                </td>
                <td class="xar-valign-middle">
                    <select name="sortby" onchange="this.form.submit();" tabindex="2">
                        <xar:if condition="$sortby eq 'date'">
                            <option value="datePublished" selected="selected">Date Published</option>
                        <xar:else />
                            <option value="datePublished">Date Published</option>
                        </xar:if>
                        <xar:if condition="$sortby eq 'owner'">
                            <option value="owner" selected="selected">Owner</option>
                        <xar:else />
                            <option value="owner">Owner</option>
                        </xar:if>
                        <xar:if condition="$sortby eq 'publication'">
                            <option value="publication" selected="selected">Publication</option>
                        <xar:else />
                            <option value="publication">Publication</option>
                        </xar:if>
                        <xar:if condition="$sortby eq 'title'">
                            <option value="title" selected="selected">Title</option>
                        <xar:else />
                            <option value="title">Title</option>
                        </xar:if>
                    </select>
                </td>
                <td class="xar-valign-middle">
                    <xar:if condition="$display eq 'published'">
                        <input type="radio" value="published" name="display" OnClick="this.form.submit();" checked="checked"/><xar:mlstring>Published Issues</xar:mlstring>
                    <xar:else />
                        <input type="radio" value="published" name="display" OnClick="this.form.submit();"/><xar:mlstring>Published Issues</xar:mlstring>
                    </xar:if>
                    <br />
                    <xar:if condition="$display eq 'unpublished'">
                        <input type="radio" value="unpublished" name="display" OnClick="this.form.submit();" checked="checked"/><xar:mlstring>Unpublished Issues</xar:mlstring>
                    <xar:else />
                        <input type="radio" value="unpublished" name="display" OnClick="this.form.submit();"/><xar:mlstring>Unpublished Issues</xar:mlstring>
                    </xar:if>
                    <br />
                    <xar:if condition="$display eq 'all'">
                        <input type="radio" value="all" name="display" OnClick="this.form.submit();" checked="checked"/><xar:mlstring>Published and Unpublished</xar:mlstring>
                    <xar:else />
                        <input type="radio" value="all" name="display" OnClick="this.form.submit();"/><xar:mlstring>Published and Unpublished</xar:mlstring>
                    </xar:if>
                </td>
            </tr>
        </table>
    </form>
    <table class="xar-fullwidth" />
        <tr>
            <xar:if condition="$issuetitleurl != ''">
                <th class="xar-align-center">
                    <a href="#$issuetitleurl#"><xar:mlstring>Issue Title</xar:mlstring></a>
                </th>
            <xar:else />
                <th class="xar-align-center">
                    <xar:mlstring>Issue Title</xar:mlstring>
                </th>
            </xar:if>
            <xar:if condition="$issuedateurl != ''">
                <th class="xar-align-center">
                    <a href="#$issuedateurl#"><xar:mlstring>Date Published</xar:mlstring></a>
                </th>
            <xar:else />
                <th class="xar-align-center">
                    <xar:mlstring>Date Published</xar:mlstring>
                </th>
            </xar:if>
            <xar:if condition="$publicationurl != ''">
                <th class="xar-align-center">
                    <a href="#$publicationurl#"><xar:mlstring>Publication</xar:mlstring></a>
                </th>
            <xar:else />
                <th class="xar-align-center">
                    <xar:mlstring>Publication</xar:mlstring>
                </th>
            </xar:if>
            <xar:if condition="$issueownerurl != ''">
                <th class="xar-align-center">
                    <a href="#$issueownerurl#"><xar:mlstring>Owner</xar:mlstring></a>
                </th>
            <xar:else />
                <th class="xar-align-center">
                    <xar:mlstring>Owner</xar:mlstring>
                </th>
            </xar:if>
            <th class="xar-align-center">
                <xar:mlstring>Options</xar:mlstring>
            </th>
        </tr>
        <xar:if condition="!empty($issues)">
            <xar:loop name="$issues">
                <tr>
                    <td>#$loop:item['title']#</td>
                    <td>
                        <xar:if condition="$loop:item['datePublished']['timestamp'] != 0">
                            #$loop:item['datePublished']['mon']#/#$loop:item['datePublished']['day']#/#$loop:item['datePublished']['year']#
                        <xar:else />
                            <xar:mlstring>n/a</xar:mlstring>
                        </xar:if>
                    </td>
                    <td>#$loop:item['publicationTitle']#</td>
                    <td>#$loop:item['ownerName']#</td>
                    <td class="xar-align-center">
                        <xar:if condition="empty($loop:item['editurl'])">
                            #$loop:item['edittitle']#
                        <xar:else />
                            <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
                        </xar:if>
                        |
                        <xar:if condition="empty($loop:item['deleteurl'])">
                            #$loop:item['deletetitle']#
                        <xar:else />
                            <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
                        </xar:if>
                        <br />
                        <xar:if condition="empty($loop:item['previewurl'])">
                            #$loop:item['previewtitle']#
                        <xar:else />
                            <xar:if condition="$previewbrowser eq 1">
                                <a href="javascript:launchRemote('#$loop:item['previewurl']#')";>#$loop:item['previewtitle']#</a>
                            <xar:else />
                                <a href="#$loop:item['previewurl']#">#$loop:item['previewtitle']#</a>
                            </xar:if>
                        </xar:if>
                        |
                        <xar:if condition="empty($loop:item['publishurl'])">
                            #$loop:item['publishtitle']#
                        <xar:else />
                            <a href="#$loop:item['publishurl']#">#$loop:item['publishtitle']#</a>
                        </xar:if>
                        <br />
                        <xar:if condition="empty($loop:item['newstoryurl'])">
                            #$loop:item['newstorytitle']#
                        <xar:else />
                            <a href="#$loop:item['newstoryurl']#">#$loop:item['newstorytitle']#</a>
                        </xar:if>
                        |
                        <xar:if condition="empty($loop:item['editstoriesurl'])">
                            #$loop:item['editstoriestitle']#
                        <xar:else />
                            <a href="#$loop:item['editstoriesurl']#">#$loop:item['editstoriestitle']#</a>
                        </xar:if>
                    </td>
                </tr>
            </xar:loop>
        </xar:if>
    </table>
    <br />
    #$pager#
</div>
