<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
crispBB modifyconfig hook
<fieldset>
    <legend>crispBB Hooks</legend>
    <div class="xar-form-input-wrapper">
        <label for="crispbb_fid" class="xar-form-label">Create Topic in:</label>
        <xar:data-input type="dropdown" name="crispbb_fid" id="crispbb_fid" value="$fid" options="$foptions" />
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">Display Last:</label>
        <input type="text" name="crispbb_postsperpage" id="crispbb_postsperpage" value="#$postsperpage#" maxlength="3" class="xar-form-textshort" />
        <label for="crispbb_postsperpage">Replies</label>
        <xar:data-input type="checkbox" name="crispbb_quickreply" id="crispbb_quickreply" value="$quickreply" />
        <label for="crispbb_quickreply">Show Quick Reply?</label>
    </div>
</fieldset>
</xar:template>