<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Modify Attribute Definition</h2>

        <form method="post" action="#xarServer::getCurrentURL()#">
          <fieldset>
            <legend>Modify attribute definition details</legend>
            <xar:data-form object="$object" tplmodule="eav"/>
          </fieldset>
          <div class="xar-row">
              <div class="xar-col">
              </div>
              <div class="xar-col">
                  <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                  <input type="hidden" name="tplmodule" id="tplmodule" value="eav"/>
                  <input type="hidden" name="confirm" id="confirm" value="true"/>
                  <xar:var name="label">Update</xar:var>
                  <xar:button type="submit" label="$label"/>
                  <xar:var name="label">Cancel</xar:var>
                  <xar:button type="cancel" label="$label"/>
              </div>
          </div>
        </form>
    </div>
</xar:template>