<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>


<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>ITSP Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <h2><xar:mlstring>Modify Config</xar:mlstring></h2>
  <!--
      display a status message to the user if an action has been
      taken on an item
    -->
  <xar:if condition="xarSessionGetVar('statusmsg') != ''">
    <p>#xarSessionGetVar('statusmsg')#</p>
  </xar:if>
    <form method="post" id="post" action="&xar-modurl-itsp-admin-updateconfig;" enctype="application/x-www-form-urlencoded">
    <!-- Use standard xaraya classes for form elements -->
    <fieldset>
      <legend><xar:mlstring>Display Options</xar:mlstring></legend>

      <div class="xar-form-input-wrapper">
        <label for="OverrideSV" class="xar-form-label" title="#xarML('Do not use status for an ITSP in the module.')#">
          <xar:mlstring>Override Status Versions?</xar:mlstring>
        </label>
        <xar:if condition="$OverrideSVchecked">
          <input type="checkbox" name="OverrideSV" id="OverrideSV" value="1" checked="checked"/>
          <xar:else/>
          <input type="checkbox" name="OverrideSV" id="OverrideSV" value="1" />
        </xar:if>
      </div>
      <div class="xar-form-input-wrapper">
        <label for="officemail" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
          <xar:mlstring>
            Email address to submit the ITSP to
          </xar:mlstring>
        </label>
        <input type="text" name="officemail" id="officemail" value="#xarModGetVar('itsp', 'officemail')#" size="32" maxlength="100" />
      </div>
      <div class="xar-form-input-wrapper">
        <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of items per page')#">
          <xar:mlstring>ITSP Items Per Page:</xar:mlstring>
        </label>
        <input type="text" name="itemsperpage" id="itemsperpage" value="#xarModGetVar('itsp', 'itemsperpage')#" maxlength="3" class="xar-form-textshort" />
      </div>
    </fieldset>
    <fieldset>
      <legend><xar:mlstring>System Options</xar:mlstring></legend>
      <div class="xar-form-input-wrapper">
        <label for="shorturls" class="xar-form-label" title="#xarML('Enable short URLS?')#">
          <xar:mlstring>Enable short URLs?</xar:mlstring>
        </label>
        <xar:if condition="$shorturlschecked">
          <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
          <xar:else/>
          <input type="checkbox" name="shorturls" id="shorturls" value="1" />
        </xar:if>
      </div>
      <div class="xar-form-input-wrapper">
        <label for="UseStatusVersions" class="xar-form-label" title="#xarML('Use different versions for emailing according to status')#">
          <xar:mlstring>
            Use status in email templates
          </xar:mlstring>
        </label>
        <xar:if condition="$UseStatusVersionschecked">
          <input type="checkbox" name="UseStatusVersions" id="UseStatusVersions" value="1" checked="checked" />
          <xar:else />
          <input type="checkbox" name="UseStatusVersions" id="UseStatusVersions" value="1" />
        </xar:if>

      </div>
      <div class="xar-form-input-wrapper">
        <label for = "modulealias" class="xar-form-label" title="#xarML('Use an alias instead of the module name')#">
          <xar:mlstring>
            Use a module alias
          </xar:mlstring>
        </label>
        <xar:if condition="xarModGetVar('itsp', 'useModuleAlias')">
          <input type="checkbox" name="modulealias" id="modulealias" value="1" checked="checked" />
          <xar:else />
          <input type="checkbox" name="modulealias" id="modulealias" value="1" />
        </xar:if>

      </div>
      <div class="xar-form-input-wrapper">
        <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
          <xar:mlstring>
            Module Alias Name
          </xar:mlstring>
        </label>
        <input type="text" name="aliasname" id="aliasname" value="#xarModGetVar('itsp', 'aliasname')#" size="32" maxlength="100" />
      </div>

    </fieldset>

    <fieldset>
      <legend><xar:mlstring>Enabled Hooks</xar:mlstring></legend>
      <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$hookmodule">
          #$hooks[$hookmodule]#
        </xar:foreach>
      </xar:if>
    </fieldset>

    <div class="xar-form-input-wrapper-after">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="submit" value="#xarML('Update Configuration')#" />
    </div>

  </form>
</div>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
