<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head"><span class="xar-mod-title">Workflow Administration</span></div>
    <div class="xar-mod-body">
        <!-- xar:style scope="module" module="workflow" file="codemirror/docs"/-->
        <!-- <xar:javascript module="workflow" filename="codemirror/codemirror.js" position="head"/>-->
        <xar:template module="workflow" type="module" file="admin-menu"/>
        <!-- Process navigation bar -->
        <xar:template file="proc_bar"/>

      <form id='editsource' action="#xarController::URL('workflow','admin','shared_source')#" method="post">

        <fieldset>
         <legend>Admin process sources</legend>
              <div class="xar-form-input-wrapper-before">
                  <label class="xar-form-label">
                      Activity: 
                  </label>
                  <select name="activityId" onchange="document.getElementById('editsource').submit();">
                  <xar:if condition="$activityId eq 0">
                      <option value="" selected="selected">Shared code</option>
                  <xar:else/>
                      <option value="">Shared code</option>
                  </xar:if>

                  <xar:foreach in="$items" key="$ix">
                  <xar:if condition="$activityId eq $items[$ix]['activityId']">
                    <option value="#$items[$ix]['activityId']#" selected="selected">#$items[$ix]['name']#</option>
                    <xar:else/>
                    <option value="#$items[$ix]['activityId']#">#$items[$ix]['name']#</option>
                  </xar:if>
                  </xar:foreach>
                  </select>
            </div>
           <div class="xar-form-input-wrapper-before">
              <xar:if condition="$activityId gt 0 and $act_info['isInteractive'] eq 1 and $template eq 0">
                <input type="submit" name='template' value="#xarML('Switch to template')#"/>
              </xar:if>
              <xar:if condition="$activityId gt 0 and $act_info['isInteractive'] eq 1 and $template eq 1">
                <input type="submit" name='save' value="#xarML('Switch to code')#"/>
              </xar:if>
              &#160;
            </div>
            <div class="xar-form-input-wrapper-before">
                <xar:data-input type="codemirror" name="source_data" value="$data"/>
            </div>
            <xar:if condition="$template != 1">
                <div class="xar-form-input-wrapper-before">
                   <p>
                    <strong>Function wizard: </strong>
                      <a href="javascript:pos=editor.cursorPosition(true);editor.setLineContent(pos.line,'$instance->setNextUser(&quot;thisuser&quot;);');">Set next user</a> &#160;
                      <a href="javascript:pos=editor.cursorPosition(true);editor.setLineContent(pos.line,'$instance->get(&quot;thisprop&quot;);');">Get property</a>&#160;
                      <a href="javascript:pos=editor.cursorPosition(true);editor.setLineContent(pos.line,'$instance->set(&quot;thisprop&quot;,&quot;thisval&quot;);');">Set property</a>&#160;
                      <xar:if condition="$act_info['isInteractive'] eq 1">
                        <a href="javascript:pos=editor.cursorPosition(true);editor.setLineContent(pos.line,'$instance->complete();');">Complete</a>&#160;
                        <a href="javascript:pos=editor.cursorPosition(true);editor.setLineContent(pos.line,'if(isset($_REQUEST[&quot;save&quot;])){\n  $instance->complete();\n}');">Process form</a>&#160;
                      </xar:if>
                      <xar:if condition="$act_info['type'] eq 'switch'">
                        <a href="javascript:pos=editor.cursorPosition(true);editor.setLineContent(pos.line,'$instance->setNextActivity(&quot;thisact&quot;);');">Set Next act</a>&#160;
                        <a href="javascript:pos=editor.cursorPosition(true);editor.setLineContent(pos.line,'if(true) {\n    $instance->setNextActivity(&quot;thisact&quot;);\n}');">If:SetNextact</a>&#160;
                        <a href="javascript:pos=editor.cursorPosition(true);editor.setLineContent(pos.line,'switch($instance->get(&quot;thisprop&quot;)){\n  case &quot;thisval&quot;:\n  $instance->setNextActivity(&quot;thisact&quot;);\n  break;\n}');">Switch construct</a>&#160;
                      </xar:if>
                    </p>
                </div>
            </xar:if>
        </fieldset>
             <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="pid" value="#$pid#"/>
                <input type="hidden" name="source_name" value="#$source_name#"/>
                <input type="submit" name='save' value="#xarML('Save')#"/>&#160;
                <input type="submit" name='cancel' value="#xarML('Cancel')#"/>
            </div>
      </form>
      <!-- Show a courtesy footer -->
      <xar:template file="galaxfooter"/>
    </div>
</xar:template>