<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- This is a standard template for the module overview  -->
<!-- Each Module Should have an overview explaining exactly what it does, and giving an overview of the blocks and hooks that it includes or accepts. -->
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Courses Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">

  <h2><xar:mlstring>Overview</xar:mlstring></h2>

  <h3><xar:mlstring>What is it?</xar:mlstring></h3>
  <p>
    <em><xar:mlstring>Courses is the documented Xaraya Courses Module.</xar:mlstring></em>
    <xar:mlstring>It is currently responsible for accomplishing these main tasks:</xar:mlstring>
  </p>
        <ul>
            <li><xar:mlstring>Manages the course offerings to students.</xar:mlstring></li>
            <li><xar:mlstring>Users can enroll into courses.</xar:mlstring></li>
            <li><xar:mlstring>Produces overviews of courses, participants and the planning.</xar:mlstring></li>
            <li><xar:mlstring>Sends out registration emails.</xar:mlstring></li>
            <li><xar:mlstring>Allow teachers to be attached to a course, so they can manage their own course.</xar:mlstring></li>
        </ul>
  <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
  <p>
    <xar:mlstring> First define at least one coursetype. Most of the time you will only need one type: your own. However, you can define other ones, like external courses that you want to display as well. In the future, you can save settings for these types, at the moment the coursetype serves as a holder for attached hooks. So categories are taking the pubtype settings as the main setting.</xar:mlstring><br />
            <xar:mlstring>To set up the course offerings you will need to understand the way courses are setup.</xar:mlstring><br />
            <xar:mlstring>Courses are single entities that are present in the system. The information regarding a course is rather fixed. Courses are offered to users in Xaraya, this means they are planned. Another word for this planning can be a delivered course.</xar:mlstring><br />
            <xar:mlstring>Once the course is planned, you can attach more information to the planned course like a start date, maximum number of participants, location etc.</xar:mlstring>
  </p>

  <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
            <ul>
                <li><xar:mlstring>Upcoming courses. This is a block which shows the courses in the near future</xar:mlstring></li>
                <li><xar:mlstring>We plan to offer another Admin Block with short term information</xar:mlstring></li>
            </ul>
  <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>
            <ul>
                <li><xar:mlstring>usermenu -- Allows interface with the "My Account Page"</xar:mlstring></li>
                <li><xar:mlstring>search -- Allows interface with Search Module</xar:mlstring></li>
            </ul>
  <p>
    <xar:mlstring>
      In these cases, the Courses module provides the hook functionality.
      To activate the hooks go to </xar:mlstring>
    <a href="&xar-modurl-modules-admin-hooks;&amp;hook=courses"><xar:mlstring>Modules - Configure Hooks - Courses Module</xar:mlstring></a>.
    <xar:mlstring> From there click on the checkbox in either Roles or
      the Search module to activate the respective hooks.
    </xar:mlstring>
  </p>

  <h3><xar:mlstring>Included Dynamic Data Properties</xar:mlstring></h3>
  <ul>
    <li><xar:mlstring>Courselisting -- Provides a dropdown of courses</xar:mlstring></li>
    <li><xar:mlstring>This listing can be used in other modules or in your own template</xar:mlstring></li>
  </ul>

  <h3>
    <xar:mlstring>Further Information</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>Further information on the Courses module can be found at</xar:mlstring>
  </p>
  <ul>
    <li><xar:mlstring>Courses Extension page at</xar:mlstring> <a title="#xarML('Courses Module - Xaraya Extension 179')#" href="http://www.xaraya.com/index.php/release/179.html">Xaraya Extension and Releases</a>.
      <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
    </li>
    <li><xar:mlstring>Related tutorials and documentation on Courses found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/courses/" title="#xarML('Related documentation on Courses')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
    </li>
  </ul>
  <p class="xar-sub">
    <strong>&nbsp;<xar:mlstring>Courses Module - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.1&nbsp; 2006-01-22
  </p>
</div>

