<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
    	<div class="xar-mod-page-head">
	        <h2>
	            View Attributes
	        </h2>
	        <xar:if condition="$object:checkAccess('create')">
	        <ul class="xar-mod-actions">
                <xar:if condition="xarModVars::get('themes','use_module_icons')">
                	<xar:set name="xar_icon">'xar-icon-add'</xar:set>
                <xar:else />
                    <xar:set name="xar_icon">''</xar:set>
                </xar:if>
	            <xar:var name="label">Create New Attribute</xar:var>
	            <li>
		            <a href="#xarModURL('eav','admin','new_attribute')#" title="#$label#" class="#$xar-icon">New Attribute</a>
	            </li>
	        </ul>
	        </xar:if>
	    </div>
		<div class="xar-mod-page-body">
	        <xar:if condition="empty($numitems)">
	            <xar:set name="numitems">30</xar:set>
	        </xar:if>
	        <xar:data-view object="$object" tplmodule="eav"/>
        </div>
    </div>
</xar:template>