<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
      <img src="#xarTplGetImage('module-generic.png', 'base')#" alt="official icon" width="96" height="96" class="xar-module-icon"/>
      <h2>
        Overview
      </h2>
      <h3>
        What is it?
      </h3>
      <p>
        The Xaraya MLS is a tool to automate the translation process for Xaraya.
          The process roughly consists of two parts:
        <ol>
          <li>Translating</li>
          <li>Generating &amp; Packaging</li>
        </ol>
      </p>
    
      <h4>The translating process</h4>
      <p>
        The translating proces consists of the following steps:
        <ol>
          <li>Choosing the language (locale) to work on</li>
          <li>Choosing what to translate</li>
          <li>Generating / updating skeletons for the chosen locale and subsystem</li>
          <li>Translating the terms found in the elements for the subsystem</li>
        </ol>
      </p>
    
      <h4>The generating &amp; packaging process</h4>
      <p>
        The generating and packaging process consists of the following steps:
        <ol>
          <li>Generating the translation, giving an overview of the translated items</li>
          <li>Packaging the generated translation in a downloadable archive</li>
        </ol>
      </p>
    
      <p>
        <a href="#xarModURL('translations','admin','start')#">Start translating</a>
      </p>
        <h3>Further Information</h3>
        <p>
             Further information on the Translations module can be found at
        </p>
        <ul>
            <li>Uploads Extension page at <a title="#xarML('Translations Module - Xaraya Extension 77')#" href="http://www.xaraya.com/index.php/release/77.html">Xaraya Extension and Releases</a>.
                 Click on Version History tab at the bottom to get the latest release information.
            </li>
            <li>Related tutorials and documentation on Translations found at <a href="http://www.xaraya.com/index.php/keywords/translations/" title="#xarML('Related documentation on Translations')#">Xaraya Documentation.</a></li>
        </ul>
        <p class="xar-sub">
            <strong>&#160;Translations Module Overview</strong><br />&#160;Version 1.0.0&#160; 2006-03-08
        </p>
    </div>
</xar:template>