<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            Modify publication type: #$properties['description']->value#
        </h2>

        <form method="post" action="#xarModURL('publications','admin','modify_pubtype')#">
            <xar:data-form object="$object" tplmodule="publications"/>
            <fieldset>
                <div class="xar-align-center">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                    <input type="hidden" name="name" id="name" value="#$object:name#"/>
                    <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                    <input type="hidden" name="confirm" id="confirm" value="true"/>
                    <xar:var name="label">Update</xar:var>
                    <input type="submit" value="#$label#" class="xar-margin-thickleft"/>
                </div>
            </fieldset>
        </form>
    </div>
    
</xar:template>