<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('referer', 'forms')"></xar:if>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Referer Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <form class="xar-formwidget" action="#xarModUrl('referer', 'admin', 'updateconfig')#" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset class="formelements xar-norm">
            <legend>
                <strong>
                    <xar:mlstring>
                        Settings
                    </xar:mlstring>
                </strong>
            </legend>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <p class="param">
                <label for="itemsperpage">
                    <span class="help" title="#xarML('Enter the number of referers to display per page')#">
                        <xar:mlstring>
                            Referers Per Page
                        </xar:mlstring>
                    </span>
                </label>
                <input type="text" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="#xarModGetVar('referer', 'itemsperpage')#" />
            </p>
            <p class="param">
                <input type="submit" value="#xarML('Submit')#" />
                <input type="reset" value="#xarML('Reset')#" />
            </p>
        </fieldset>
    </form>
</div>