<xar:set name="tmp">xarTplAddStyleLink('base', 'navtabs')</xar:set>
<dl class="xar-tabs" style="margin-bottom: 0px;">

    <xar:foreach in="$menulinks" key="$key" value="$link">

    <xar:if condition="$itemtype eq $link.itemtype">
    <dd class="active"><a href="#xarModURL('sigmapersonnel', 'admin', 'view', array('itemtype' => $link.itemtype))#">#$link.label#</a></dd>
    <xar:else />
    <dd><a href="#xarModURL('sigmapersonnel', 'admin', 'view', array('itemtype' => $link.itemtype))#">#$link.label#</a></dd>
    </xar:if>

    </xar:foreach>

</dl>