<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head">
  <span class="xar-mod-title">Newsgroups Administration</span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
  <img src="#xarTplGetImage('admin_generic.gif','base')#" class="xar-module-icon" alt="official icon" width="96" height="96" />

  <h2>Overview</h2>

  <h3>What is it?</h3>
      <p>
          The NewsGroups module provides the basic functionality to read and post to NNTP.
      </p>
  <h3>
      How to use it?
  </h3>
    <p>
    From the menu, you have these choices:
      <dl>
        <dt>Modify Configuration</dt>
        <dd>
          Allows you to set the server, port, and pager for your newsgroups that you wish to view.
          If a Wildcard Match with a to broad selection is used the retrieval of the groups list may fail.
        </dd>
      </dl>
    </p>
   <h3>
            Included Blocks
   </h3>
       <p>The "Latest" block shows the latest postings in a newsgroup</p>
   <h3>
            Included Hooks
   </h3>
    <p>
            There are no included hooks
    </p>
</div></xar:template>