<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>BBCode Administration</xar:mlstring></span></div>
<div class="xar-mod-body" align="center">
<h2><xar:mlstring>Delete BBCode</xar:mlstring></h2>
<form method="post" action="#xarModURL('bbcode', 'admin', 'delete')#" method="post" enctype="application/x-www-form-urlencoded" >
<div>
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="id" id="id" value="#$id#" />
    <input type="hidden" name="confirm" id="confirm" value="1"/>
    <input type="hidden" name="confirmation" id="confirmation" value="1"/>

    <span class="xar-title"><xar:mlstring>Confirm deletion of bbcode</xar:mlstring></span><br /><br />

    <input type="submit" value="#$submitlabel#"  tabindex="1" />
</div>
    
    <a href="#xarModURL('bbcode', 'admin', 'view')#"><xar:mlstring>Cancel deletion of bbcode</xar:mlstring>.</a>
</form>        
</div>