<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:template type="module" file="admin-header" />
<div class="xar-mod-body">
    <h2><xar:mlstring>Send Announcement</xar:mlstring></h2>

    <p>
        <xar:mlstring>This page sends a one-time announcement to the subscribers
        of the chosen publication.</xar:mlstring>
    </p>

    <form method="post" action="&xar-modurl-ebulletin-admin-announce;" onsubmit="this.disabled=true">

        <fieldset>
            <legend><xar:mlstring>Publication Details</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label class="xar-form-label" title="#xarML('Publication name')#">
                    <xar:mlstring>Name:</xar:mlstring>
                </label>
                #$pub['name']#
            </div>

            <div class="xar-form-input-wrapper">
                <label class="xar-form-label" title="#xarML('Description')#">
                    <xar:mlstring>Description:</xar:mlstring>
                </label>
                #$pub['description']#
            </div>

        </fieldset>

        <fieldset>
            <legend><xar:mlstring>Mail Headers</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label for="from"  class="xar-form-label"  title="#xarML('From')#">
                    <xar:mlstring>From:</xar:mlstring>
                </label>
                <xar:if condition="empty($pub['fromname'])">
                    #$pub['from']#
                <xar:else />
                    #$pub['fromname']# &lt;#$pub['from']#&gt;
                </xar:if>
            </div>

            <xar:if condition="!empty($pub['replyto'])">
                <div class="xar-form-input-wrapper">
                    <label for="replyto"  class="xar-form-label"  title="#xarML('Reply To')#">
                        <xar:mlstring>Reply To:</xar:mlstring>
                    </label>
                    <xar:if condition="empty($pub['replytoname'])">
                        #$pub['replyto']#
                    <xar:else />
                        #$pub['replytoname']# &lt;#$pub['replyto']#&gt;
                    </xar:if>
                </div>
            </xar:if>

            <div class="xar-form-input-wrapper">
                <label class="xar-form-label"  title="#xarML('To')#">
                    <xar:mlstring>To:</xar:mlstring>
                </label>
                <xar:if condition="empty($subscribers)">
                    <xar:mlstring>None</xar:mlstring>
                <xar:else />
                    <div class="xar-form-input-wrapper">
                        <xar:if condition="count($subscribers) lt 5">
                            <xar:foreach in="$subscribers" key="$email" value="$emailname">
                                <xar:if condition="empty($emailname)">
                                    #$email#
                                <xar:else />
                                    #$emailname# &lt;#$email#&gt;
                                </xar:if><br />
                            </xar:foreach>
                        <xar:else />
                                #$subscriberscount# <xar:mlstring>addresses</xar:mlstring>:<br />
                                <textarea rows="5" cols="60" onfocus="this.blur()"><xar:foreach in="$subscribers" key="$email" value="$emailname"><xar:if condition="empty($emailname)">#$email#<xar:else />#$emailname# &lt;#$email#&gt;
</xar:if></xar:foreach></textarea>
                        </xar:if>
                    </div>
                </xar:if>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="subject" class="xar-form-label"  title="#xarML('Subject')#">
                    <xar:mlstring>Subject:</xar:mlstring>
                </label>
                <input type="text" name="subject" id="subject" value="#$pub['name']#" class="xar-form-textlong" />
            </div>

        </fieldset>

        <fieldset>
            <legend><xar:mlstring>Mail Body</xar:mlstring></legend>

            <xar:if condition="$pub['html']">
                <div class="xar-form-input-wrapper">
                    <label for="body_html"  class="xar-form-label"  title="#xarML('HTML Body')#">
                        <xar:mlstring>HTML Body:</xar:mlstring>
                    </label>
                    <textarea name="body_html" id="body_html" rows="15" cols="60"></textarea>
                </div>
            </xar:if>

            <div class="xar-form-input-wrapper">
                <label for="body_txt"  class="xar-form-label"  title="#xarML('Text Body')#">
                    <xar:mlstring>Text Body:</xar:mlstring>
                </label>
                <textarea name="body_txt" id="body_txt" rows="15" cols="60"></textarea>
            </div>

        </fieldset>

        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="confirm" id="confirm" value="true" />
                <input type="hidden" name="pid" id="pid" value="#$pid#" />

                <input type="submit" name="send" value="#xarML('Send')#" onclick="if(window.confirm('#xarML('Ready to send?')#')){this.disabled=true}else{return false}" />
                <a href="&xar-modurl-ebulletin-admin-view;">
                    <xar:mlstring>Cancel and Return</xar:mlstring>
                </a>
            </div>
        </fieldset>

    </form>
</div>
