<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Ephemerids Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
    <xar:template type="module" module="ephemerids" file="admin-menu" />
<h2><xar:mlstring>Add Ephemerid</xar:mlstring></h2>

<div align="center">

        <form action="&xar-modurl-ephemerids-admin-add;" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <label for="tid"><xar:mlstring>Type</xar:mlstring></label>:
                <select name="tid" id="tid" size="1" tabindex="2">
                    <option value="1"><xar:mlstring>Ephemerid</xar:mlstring></option>
                    <option value="2"><xar:mlstring>Nameday</xar:mlstring></option>
                </select>
            <label for="did"><xar:mlstring>Day</xar:mlstring></label>:
                <select name="did" id="did" size="1" tabindex="1">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                </select>
            <label for="mid"><xar:mlstring>Month</xar:mlstring></label>:
                <select name="mid" id="mid" size="1" tabindex="2">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            <label for="yid"><xar:mlstring>Year</xar:mlstring></label>:
                <input type="text" name="yid" id="yid" value="" size="4" maxlength="5" tabindex="3" />
            <label for="elanguage"><xar:mlstring>Language</xar:mlstring></label>:
                <select name="elanguage" id="elanguage" size="0" tabindex="4">
                    <option value="all">All</option>
                    <xar:loop name="$locales">
                        <xar:if condition="$loop:item['selected']">
                            <option value="#$loop:item['locale']#" selected="selected">#$loop:item['name']# (#$loop:item['country']#)</option>
                        <xar:else/>
                            <option value="#$loop:item['locale']#">#$loop:item['name']# (#$loop:item['country']#)</option>
                        </xar:if>
                    </xar:loop>
                </select>
            <br /><br />
            <label for="content"><xar:mlstring>Description</xar:mlstring></label>:
            <br />
                <textarea name="content" id="content" rows="10" cols="60" tabindex="5"></textarea>
            <br /><br />
                <xar:set name="$submitbutton"><xar:mlstring>Submit</xar:mlstring></xar:set> 
                <input type="submit" value="#$submitbutton#"  tabindex="6" />
            </form>
</div>
</div>