<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>
<div class="xar-mod-body">
    <xar:template type="module" module="files" file="admin-menu" />
    <h2><xar:mlstring>Overview</xar:mlstring></h2>

    <xar:template file="statusmsg" type="module" />

    <img src="#xarTplGetImage('admin.gif')#" alt="#xarML('official icon')#" width="96" height="96" class="xar-module-icon" />

    <h3><xar:mlstring>What is it?</xar:mlstring></h3>
    <p>
        <xar:mlstring>The Files module parallels file managing tools most commonly seen in <a href="http://www.cpanel.net/" target="_blank">cPanel</a> and
        other web hosting administrative interfaces.  It is intended for groups such as project committees
        and executive boards to make file swapping easy for people who are not
        proficient users of FTP, SFTP, etc.</xar:mlstring>
    </p>

    <h3><xar:mlstring>Installation Notes</xar:mlstring></h3>
    <p>
        <xar:mlstring>After installing this module, some further work is needed:</xar:mlstring>
    </p>

    <ol>
        <li>
            <xar:ml>
                <xar:mlstring><em>Create and set permissions for your archive directory</em> - Go to <a href="#(1)" target="_blank">Modify Config</a> and enter your preferred archive directory.  Make sure the directory exists and is writable by your web server.</xar:mlstring>
                <xar:mlvar>#xarModURL('files', 'admin', 'modifyconfig')#</xar:mlvar>
            </xar:ml>
        </li>
        <li>
            <xar:mlstring>
                <em>Check Roles and Privileges</em> - make sure everyone has acceptable levels of access.  This module obeys standard masks!
            </xar:mlstring>
        </li>
        <li>
            <xar:mlstring><em>Make mime thumbnails prettier!</em> - See <a href="modules/files/contrib/README" target="_blank">modules/files/contrib/README</a> for more.</xar:mlstring>
        </li>
    </ol>

    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
    <p>
        <xar:mlstring>Use the tabs and file pager to navigate, and to perform the desired functions.</xar:mlstring>
    </p>

    <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
    <ul>
        <li><xar:mlstring>None</xar:mlstring></li>
    </ul>

    <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>

    <ul>
        <li><xar:mlstring>None</xar:mlstring></li>
    </ul>

   <h3><xar:mlstring>Further Information</xar:mlstring></h3>

   <ul style="list-style: disc;">
      <li><xar:mlstring>Documentation folder: <code>modules/files/xardocs/</code></xar:mlstring>
      </li>
      <li><xar:mlstring>This module's page at Xaraya.com: <a href="http://www.xaraya.com/index.php/release/554.html" target="_blank">Xaraya Extension and Releases</a></xar:mlstring>
      </li>
      <li><xar:mlstring>Bugs and feature requests: <a href="http://bugs.xaraya.com/" target="_blank">Xaraya Bug Tracker</a></xar:mlstring>
      </li>
      <li><xar:mlstring>Support issues of general interest: <a href="http://xaraya.curtisfarnham.com/forums/" target="_blank">Forums at the author's website</a></xar:mlstring>
      </li>
      <li><xar:mlstring>Everything else: <a href="http://xaraya.curtisfarnham.com/contact/" target="_blank">Contact form at the author's website</a></xar:mlstring>
      </li>
  </ul>

</div>
