<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        Help Desk Administration
    </span>
</div>
<div class="xar-mod-body">

    <xar:template file="admin-menu" />

    <xar:if condition="!empty($menu)">
        <xar:var name="menu" />
    </xar:if>

    <h3 class="xar-align-center">
        <xar:mlstring>Are you sure you want to delete this item?</xar:mlstring>
    </h3>

    <fieldset>
        <legend>Item Info</legend>
        <xar:data-display object="$object" />
    </fieldset>

    <fieldset class="xar-align-center">
        <legend>Actions</legend>
        <form method="post" action="#xarModURL('helpdesk', 'admin', 'delete')#">
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
            <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
            <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />

            <input type="submit" name="confirm" value=" #xarML('Confirm')# " />
            <input type="submit" name="noconfirm" value="  #xarML('Cancel')#  " />
        </form>
    </fieldset>

</div>