<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Categories Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>View Categories</xar:mlstring></h2>
    <div style="margin: auto;">
        <div style="text-align: right">
            <a href="#xarModURL('categories','admin','modifycat')#" ><xar:mlstring>Add Category</xar:mlstring></a><br /><br />
        </div>
        <xar:data-input type="categorymenu" contextmodule="base" />
        <div style="clear: both">
            <xar:if condition="empty($options)" >
                <div align="center">
                    <h3><xar:mlstring>No base category chosen</xar:mlstring></h3></div><br />
                </div>
            <xar:else />
                <xar:data-input type="categorytree" options="$options" />
            </xar:if>
        </div>
    </div>
</div>
</xar:template>

