<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
        <xar:mlstring>Administration - SiteTools</xar:mlstring>
</div>
<div class="xar-mod-body">
    <img src="#xarTplGetImage('admin_generic.gif','sitetools')#" class="xar-module-icon" alt="official icon" width="96" height="96" />
    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>
    <h3>
        <xar:mlstring>What is it?</xar:mlstring>
    </h3>
    <p>
        <em><xar:mlstring>SiteTools is a utility module that provides a number of related database and site 'housekeeping' utilities</xar:mlstring></em><xar:mlstring>:</xar:mlstring>
    </p>
    <p>By choosing an option from the SiteTools menu. At the present time you can:</p>
        <ul>
            <li><xar:mlstring>Optimize your MySQL database tables</xar:mlstring></li>
            <li><xar:mlstring>Backup your MySQL database tables (MySQL 3.22 or higher required)</xar:mlstring></li>
            <li><xar:mlstring>Simple SQL Terminal - to issue SQL commands</xar:mlstring></li>
            <li><xar:mlstring>Browse template cache files</xar:mlstring></li>
            <li><xar:mlstring>Delete Template, RSS or ADOdb cache files</xar:mlstring></li>
            <li><xar:mlstring>Web Link Checker - check web links, image links and so on.</xar:mlstring></li>

        </ul>

    <h3>
        <xar:mlstring>How to use it?</xar:mlstring>
    </h3>
        <ol>
        <li><xar:mlstring>SiteTools optimize and backup functions currently only work with MySQL. Further classes are in the making for Postgres, and SQLite.</xar:mlstring></li>
        <li><xar:mlstring>SiteTools only provides Administration, options and thus requires administration priviledges.</xar:mlstring></li>
        <li><xar:mlstring>Start by checking settings in the SiteTools configuration options.</xar:mlstring></li>
        <li><xar:mlstring>Warning: Default cache and backup directory paths  should only be changed if alternative cache or backup paths have already been created
            and are writeable - chmod 777. At this time, backup paths are configurable, but cache paths are not 
            configurable from within Xaraya administration.</xar:mlstring>
        </ol>
        
    <h4>
        <xar:mlstring>Using Scheduler with Sitetools</xar:mlstring>
    </h4>
     <p><xar:mlstring>A number of SiteTool functions also work in conjunction with the Scheduler module to schedule 
     regular maintenance activies. At the present time the following functions are supported with Scheduler:</xar:mlstring></p>
     <ol>
         <li><xar:mlstring>Backup Database</xar:mlstring></li>
         <li><xar:mlstring>Optimize Database</xar:mlstring></li>

     </ol>
     <p>
         <xar:mlstring>You must have the Scheduler module installed and active to see further scheduler options
          in your Sitetools Module. Once Scheduler is installed, you can choose to set the interval for these 
          functions. See the Scheduler Module for more details.</xar:mlstring></p>

    <h3>
        <xar:mlstring>Included Blocks</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>There are no included blocks at this time.</xar:mlstring>
    </p>
    <h3>
        <xar:mlstring>Included Hooks</xar:mlstring>
    </h3>
     <p>
        <xar:mlstring>There are no included hooks at this time.</xar:mlstring>
    </p>
    <h3>
        <xar:mlstring>Further Information</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>Further information on the Sitetools module can be found at</xar:mlstring>
    </p>
       <ul>
              <li><xar:mlstring>Sitetools Extension page at</xar:mlstring> <a title="#xarML('Sitetools Module - Xaraya Extension 887')#" href="http://www.xaraya.com/index.php/release/887.html">Xaraya Extension and Releases</a>.
              <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
              </li>
              <li><xar:mlstring>Related tutorials and documentation on the Sitetools found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/sitetools/" title="#xarML('Related documentation on Sitetools')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
              </li>
         </ul>
         <p class="xar-sub">
             <strong>&nbsp;<xar:mlstring>Sitetools Module - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.1&nbsp; 2005-11-08
         </p>
      </div>


