<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">


<xar:template xmlns:xar="dd" xmlns="http://www.w3.org/TR/xhtml1/strict" file="admin-header" type="module"/>

<xar:if xmlns:xar="dd" xmlns="http://www.w3.org/TR/xhtml1/strict" condition="!empty($preview)">
   #$preview#
</xar:if>


<form xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:xar="dd" method="post" action="#$action#" enctype="multipart/form-data">

    <xar:if condition="isset($related)">
    <div>#$related#</div> <br />

    </xar:if>

    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
    <input type="hidden" name="itemid" id="itemid" value="#$itemid#"/>

    <table>
        <xar:data-form object="$object"/>
    </table>



    <div>
        <xar:if condition="!empty($hooks)">
        <table>
        <xar:foreach in="$hooks" key="$hookmodule">
        <tr>
            <td>#$hookmodule#</td>
            <td>#$hooks[$hookmodule]#</td>
        </tr>
        </xar:foreach>
        </table>
        </xar:if>
    </div>


        <input type="submit" value="Send"/>
        <input type="submit" name="preview" value="Preview"/>
        <input type="submit" name="cancel" value="Cancel"/>
</form>
</xar:template>