<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
      <span class="xar-mod-title">LogConfig Administration</span>
    </div>
    <xar:template file="menu" />
    
    <h2>Modify a Logger</h2>
    
    <table width="100%" border="1" cellspacing="0" cellpadding="4">
      <tr>
        <td align="center">
          <b>Preview</b>
        </td>
      </tr>
      <tr>
        <td>
          <xar:data-display object="$object" />
        </td>
      </tr>
    </table>
    <br />
    
    <form method="POST" action="#xarModURL('logconfig', 'admin', 'update')#">
      <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
      <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
      <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
      
      <!-- this does most of the hard work :) -->
      <xar:data-form object="$object" />
      <input type="submit" name="preview" value="#xarML('Preview')#" />
      &#160;&#160;&#160;
      <input type="submit" value="#xarML('Update')#" />
      
    </form>
</xar:template>