<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Images Administration
        </span>
    </div>

    <div class="xar-mod-body">
      <xar:template type="module" file="admin-menu" module="images"/>
        <h2>
            Modify Images Configuration
        </h2>

        <form method="post" id="post" action="#xarModURL('images', 'admin', 'modifyconfig')#">
            <xar:data-form object="$module_settings"/>

            <fieldset>
                <legend>
                    Image Module Options
                </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="path[derivative-store]" class="xar-form-label" title="#xarML('Derivatives Storage Directory')#">
                            Derivatives Storage Directory:
                        </label>
                        <input type="text" name="path[derivative-store]" value="#$path['derivative-store']#" size="70"/>
                        <p class="xar-form-input-wrapper-after">
                            This is the full path to the directory where Derivative images will be stored.
                            It is strongly recommended that this directory be located outside of your web directory.
                            <br />NOTE: This directory MUST be writable by the webserver.
                        </p>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="libtype[graphics-library]" class="xar-form-label" title="#xarML('Select Graphics Library')#">
                            Graphics Library:
                        </label>
                            <xar:if condition="$libtype['graphics-library'] eq $library['GD']">
                                <input type="radio" name="libtype[graphics-library]" value="#$library['GD']#" checked="checked" /> GD
                                <input type="radio" name="libtype[graphics-library]" value="#$library['ImageMagick']#"  /> Image Magick
                                <input type="radio" name="libtype[graphics-library]" value="#$library['NetPBM']#" disabled="true" /> NetPBM
            
                            <xar:elseif condition="$libtype['graphics-library'] eq $library['ImageMagick']" />
                                <input type="radio" name="libtype[graphics-library]" value="#$library['GD']#" /> GD
                                <input type="radio" name="libtype[graphics-library]" value="#$library['ImageMagick']#" checked="checked" /> Image Magick
                                <input type="radio" name="libtype[graphics-library]" value="#$library['NetPBM']#" disabled="true"/> NetPBM
                            <xar:else />
                                <input type="radio" name="libtype[graphics-library]" value="#$library['GD']#"/> GD
                                <input type="radio" name="libtype[graphics-library]" value="#$library['ImageMagick']#"/> Image Magick
                                <input type="radio" name="libtype[graphics-library]" value="#$library['NetPBM']#" checked="checked" disabled="true"/> NetPBM
                            </xar:if>
                        
                        <p class="xar-form-input-wrapper-after">
                        <xar:if condition="$gdextension">
                            
                            <em>
                                <strong>Note:</strong> Currently only GD &gt;= 2.0.1 is supported
                            </em>
                            
                        <xar:else />
                             You do not have any graphics library available, you will not be able to use the resize functions
                        </xar:if>
                        </p>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="file[imagemagick]" class="xar-form-label" title="#xarML('ImageMagick convert program')#">
                            ImageMagick 'convert' program:
                        </label>
                        <xar:set name="value"><xar:var scope="module" module="images" name="file.imagemagick"/></xar:set>
                        <input type="text" name="file[imagemagick]" id="file_imagemagick" size="60" value="#$value#"/>
                        <p class="xar-form-input-wrapper-after">
                            <em>
                                <strong>Example:</strong> /usr/local/bin/convert (Unix) or<br />
                                 C:\Program Files\ImageMagick-6.0.6-Q16\convert.exe (Windows)
                            </em>
                        </p>
                   </div>
                    <div class="xar-form-input-wrapper">
                        <label for="file[cache-expire]" class="xar-form-label" title="#xarML('Cache server file information?')#">
                            
                                Cache server file information:
                            
                        </label>
                        <xar:set name="value"><xar:var scope="module" module="images" name="file.cache-expire"/></xar:set>
                        <input type="text" name="file[cache-expire]" id="file_cache_expire" size="3" maxlength="3" value="#$value#"/>
                        seconds
                    </div>
                </fieldset>
                <fieldset>
                    <legend>
                        Base directories for browsing server images
                    </legend>
                    <div class="xar-form-container">
                        <table class="xar-accent">
                        <tr>
                           <th>
                               Base Directory
                           </th>
                           <th>
                               Base URL
                           </th>
                           <th>
                               Recursive
                           </th>
                           <th>
                               File Extensions
                           </th>
                        </tr>
                         <xar:foreach in="$basedirs" key="$id" value="$info">
                         <tr>
                            <td>
                                <input type="text" name="basedirs[#$id#][basedir]" id="basedirs_#$id#_basedir" value="#$info['basedir']#" size="30"/>
                            </td>
                            <td>
                                <input type="text" name="basedirs[#$id#][baseurl]" id="basedirs_#$id#_baseurl" value="#$info['baseurl']#" size="30"/>
                            </td>
                            <td>
                            <xar:if condition="!empty($info['recursive'])">
                                <input type="checkbox" name="basedirs[#$id#][recursive]" id="basedirs_#$id#_recursive" value="1" checked="checked"/>
                            <xar:else/>
                                <input type="checkbox" name="basedirs[#$id#][recursive]" id="basedirs_#$id#_recursive" value="1"/>
                            </xar:if>
                            </td>
                            <td>
                                <input type="text" name="basedirs[#$id#][filetypes]" id="basedirs_#$id#_filetypes" value="#$info['filetypes']#" size="10"/>
                            </td>
                        </tr>
                        </xar:foreach>
                         </table>

                      </div>
                 </fieldset>

                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <xar:data-input type="hidden" name="phase" id="phase" value="update"/>
                        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                        <xar:var name="label">Update</xar:var>
                        <xar:button type="submit" label="$label"/>
                    </div>
                </fieldset>
            </form>
    </div>
</xar:template>
