<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
       <xar:template type="module" module="translations" file="admin-nav"/>
        <h2>Generate Skels</h2>
       <xar:template type="module" file="admin-menu"/>

        <!-- Show progress -->
        <xar:template type="module" file="druidbar"/>
        <h4>
          <xar:ml>
            <xar:mlstring>Generating a skeleton for #(1) #(2)</xar:mlstring>
            <xar:mlvar>#$dnTypeText#</xar:mlvar>
            <xar:mlvar>#$dnName#</xar:mlvar>
          </xar:ml>
        </h4>
    
        <p>
        Now we're going to generate skels, this operation could take several minutes. Just take a break!
        </p>
        <form method="post" name="post" id="post" action="#xarModURL('translations', 'admin', 'generate_skels_result')#">
        <input type="hidden" name="dnType" value="#$dnType#"/>
        <input type="hidden" name="dnName" value="#$dnName#"/>
        <input type="hidden" name="extid" value="#$extid#"/>
        <input type="submit" value="#xarML('GO')#"/>
        </form>
        <br />
        <xar:template type="module" file="opbar"/>
    </div>
</xar:template>