<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:if condition="xarModVars::get('foo','useModuleAlias')">
            <xar:var scope="module" module="foo" name="aliasname" />
        <xar:else />
            <xar:mlstring>Modify Item</xar:mlstring>
        </xar:if>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:ml>
            <xar:mlstring>Modify Item #(1) in #(2)</xar:mlstring>
            <xar:mlvar>#$object:itemid#</xar:mlvar>
            <xar:mlvar>#$object:label#</xar:mlvar>
        </xar:ml>
    </h2>

    <xar:if condition="isset($preview)">
        <fieldset>
            <legend><xar:mlstring>Preview</xar:mlstring></legend>
            <xar:data-display object="$object" />
        </fieldset>
    </xar:if>

    <form method="post" action="&xar-modurl-dynamicdata-admin-update;">
      <fieldset>
        <legend><xar:mlstring>Modify item details</xar:mlstring></legend>

        <!-- this does most of the hard work :) -->
        <xar:data-form object="$object" tplmodule="$tplmodule" />

      </fieldset>
      <fieldset>
        <div class="xar-align-center">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="objectid" id="modid" value="#$object:objectid#" />
            <input type="hidden" name="modid" id="modid" value="#$object:moduleid#" />
            <input type="hidden" name="itemtype" id="itemtype" value="#$object:itemtype#" />
            <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
            <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#" />
            <xar:if condition="!empty($return_url)">
              <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
            </xar:if>
            <input type="submit" value="#xarML('Update')#" class="xar-margin-thickleft" />
        </div>
      </fieldset>
    </form>
</div>
</xar:template>