<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Courses Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body"><h2>#$menutitle#</h2><br />


    <div align="center">#$confirmtext#</div><br />
    <div class="xar-mod-statusmsg">#xarSessionGetVar('statusmsg')#</div>

    <form method="post" action="&xar-modurl-courses-admin-deletecourse;">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="confirm" id="confirm" value="true" />
        <input type="hidden" name="courseid" id="courseid" value="#$courseid#" />

        <table>
            <tr>
                <td>
                    #$itemid#:
                </td>
                <td>
                    #$courseid#
                </td>
            </tr>
            <tr>
                <td>
                    #$namelabel#:
                </td>
                <td>
                    #$namevalue#
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"><br />
                        <input type="submit" value="#$confirmbutton#"  />
                </td>
            </tr>
        </table>
    </form>
</div>
