<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Change Log Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template module="changelog" type="module" file="admin-menu" />
<h2><xar:mlstring>View Changes</xar:mlstring></h2><br />
<div style="margin: auto;">
<xar:if condition="empty($modid)">
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <th align="center" valign="center" width="25%">
                    <xar:mlstring><b>Module<br />Name</b></xar:mlstring>
                </th>
                <th align="center" valign="center" width="25%">
                    <xar:mlstring><b>Module<br />Items</b></xar:mlstring>
                </th>
                <th align="center" valign="center" width="25%">
                    <xar:mlstring><b>Total<br />Changes</b></xar:mlstring>
                </th>
                <th align="center" valign="center" width="25%">
                    <xar:mlstring><b>Action</b></xar:mlstring>
                </th>
            </tr>

            <tr>
                <td colspan="4">
                    &nbsp;
                </td>
            </tr>

            <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                <tr>
                    <td colspan="4" align="center">
                        <br />
                        <xar:mlstring>
                            There are currently no changes in the database...
                        </xar:mlstring>
                        <br />
                        <br />
                    </td>
                </tr>
            <xar:else />
                <tr>
                    <td colspan="4">
                        <div class="xar-norm-outline" style=" margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                    </td>
                </tr>
                <xar:foreach in="$moditems" value="$moditem">
                    <tr>
                        <td align="center" valign="center" width="25%">
                            <a href="#$moditem['link']#">#$moditem['name']#</a>
                        </td>
                        <td align="center" valign="center" width="25%">
                            #$moditem['numitems']#
                        </td>
                        <td align="center" valign="center" width="25%">
                            #$moditem['numchanges']#
                        </td>
                        <td align="center" valign="center" width="25%">
                            <a href="#$moditem['delete']#"><xar:mlstring>Delete</xar:mlstring></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <div class="xar-norm-outline" style=" margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                        </td>
                    </tr>
                </xar:foreach>
                <tr>
                    <td align="center" valign="center" width="25%">
                        <b><xar:mlstring>Grand Total</xar:mlstring></b>
                    </td>
                    <td align="center" valign="center" width="25%">
                        <b>#$numitems#</b>
                    </td>
                    <td align="center" valign="center" width="25%">
                        <b>#$numchanges#</b>
                    </td>
                    <td align="center" valign="center" width="25%">
                        <a href="#$delete#"><xar:mlstring>Delete All</xar:mlstring></a>
                    </td>
                </tr>
            </xar:if>

            <tr>
                <td colspan="4">
                    <div class="xar-accent xar-norm-outline" style="text-align: justify;padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
                        <xar:mlstring>
                            By clicking on <b>Delete</b> you can delete all changes associated with a particular
                            module. Clicking on a module will take you to that module's statistics page containing
                            the figures for each of that module's items that have changes associated with them.
                            From there you can delete all changes associated with a particular item.
                        </xar:mlstring>
                    </div>
                </td>
            </tr>
        </table>
<xar:else/>
    <h3><xar:ml><xar:mlstring>Module #(1)</xar:mlstring><xar:mlvar>#$modname#</xar:mlvar></xar:ml></h3>

        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <th align="center" valign="center" width="50%">
                    <xar:if condition="empty($sortlink['itemid'])">
                        <xar:mlstring><b>Item<br/>Id</b></xar:mlstring>
                    <xar:else/>
                        <a href="#$sortlink['itemid']#"><xar:mlstring><b>Item<br />Id</b></xar:mlstring></a>
                    </xar:if>
                </th>
                <th align="center" valign="center" width="25%">
                    <xar:if condition="empty($sortlink['numchanges'])">
                        <xar:mlstring><b>Changes</b></xar:mlstring>
                    <xar:else/>
                        <a href="#$sortlink['numchanges']#"><xar:mlstring><b>Changes</b></xar:mlstring></a>
                    </xar:if>
                </th>
                <th align="center" valign="center" width="25%">
                    <xar:mlstring><b>Action</b></xar:mlstring>
                </th>
            </tr>

            <tr>
                <td colspan="3">
                    &nbsp;
                </td>
            </tr>

            <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                <tr>
                    <td colspan="3" align="center">
                        <br />
                        <xar:mlstring>
                            There are currently no changes attached to this module...
                        </xar:mlstring>
                        <br />
                        <br />
                    </td>
                </tr>
            <xar:else />
                <tr>
                    <td colspan="3">
                        <div class="xar-norm-outline" style="margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                    </td>
                </tr>
                <xar:foreach in="$moditems" key="$itemid" value="$moditem">
                    <tr>
                        <xar:if condition="!empty($moditem['title']) and !empty($moditem['link'])">
                        <td valign="center" width="50%">
                            #$itemid# - <a href="#$moditem['link']#">#$moditem['title']# </a>
                        </td>
                        <xar:else/>
                        <td align="center" valign="center" width="50%">
                            #$itemid#
                        </td>
                        </xar:if>
                        <td align="center" valign="center" width="25%">
                            #$moditem['numchanges']#
                        </td>
                        <td align="center" valign="center" width="25%">
                            <a href="#$moditem['showlog']#"><xar:mlstring>View Log</xar:mlstring></a> |
                            <a href="#$moditem['delete']#"><xar:mlstring>Delete</xar:mlstring></a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                        <div class="xar-norm-outline" style="margin-left: 1em; margin-right: 1em; width: auto;border-style: dotted none none none;"></div>
                        </td>
                    </tr>
                </xar:foreach>
            <xar:if condition="!empty($pager)">
                <tr>
                    <td colspan="3" align="center">
                        #$pager#
                    </td>
                </tr>
            </xar:if>
                <tr>
                    <td align="right" valign="center" width="50%">
                        <b><xar:mlstring>Grand Total</xar:mlstring></b>:
                    </td>
                    <td align="center" valign="center" width="25%">
                        <b>#$numchanges#</b>
                    </td>
                    <td align="center" valign="center" width="25%">
                        <a href="#$delete#"><xar:mlstring>Delete All</xar:mlstring></a>
                    </td>
                </tr>
            </xar:if>
            <tr>
                <td colspan="3">
                    <div class="xar-accent xar-norm-outline" style="text-align: justify;padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
                        <xar:mlstring>
                            By clicking on <b>View Log</b> you can view all changes associated with a particular
                            module's item, and by clicking on <b>Delete</b> you can delete them.
                        </xar:mlstring>
                    </div>
                </td>
            </tr>
        </table>
</xar:if>
</div>
</div>
