<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License:GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- This is a standard template for the module overview  -->
    <!-- Each Module Should have an overview explaining exactly what it does, and giving an overview of the blocks and hooks that it includes or accepts. -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body" style="display:block;">
        <h2>Overview</h2>
        <div style="border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
            <div style="float:right;display:block;background-color:#ffffff;padding:10px;">
                <img src="#xarTplGetImage('admin.gif')#" alt="official icon" width="96" height="96"/>
            </div>
            <div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
                What is it?
            </div>
            <br />
            <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
                Shouter is a shoutblock module for Xaraya. What does a shoutblock do?
    
                <ul>
                    <li>Allows users to post comments directly into a block for the whole world to see</li>
                    <li>Creates a spot on a website for quick messages to be posted</li>
                    <li>And is just plain fun to have overall</li>
                </ul>
            </div>
            <br />
            <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
                How to use it?
            </div>
            <br />
            <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
                Well, you activated the module... so you can probably figure out the rest pretty easily. But if you REALLY need some 'spainin... here goes...
    
            </div>
            <br />
            <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
                Included Blocks
            </div>
            <br />
            <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
                <ul>
                    <li>shoutblock</li>
                </ul>
            </div>
            <br />
            <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
                Future Included Hooks
            </div>
            <br />
            <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
                <ul>
                    <li>smileys</li>
                    <li>search -- Allows interface with Search Module</li>
                    <li>userpoints</li>
                    <li>BBCode</li>
                    <li>....and who knows what else</li>
                </ul>
            </div>
            <br />
            
            <div class="xar-accent" style="text-align: center; border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
                Extended information about this module can be found here. <a href="http://zwiggybo.com">zwiggybo.com</a>
            </div>
        </div>
    </div>
</xar:template>