<xar:comment> License: New BSD License http://www.abrasiontechnology.com/index.php/page/7 </xar:comment>

<xar:ajax-lib name="validation" />
<xar:ajax-lib name="effects" />

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Gallery Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">

    <xar:template file="admin-menu" />
    <xar:template file="admin-sub-menu" />

    <form id="modifyalbum" action="#xarModURL('gallery', 'admin', 'modify')#" method="POST">

    <xar:template file="admin-albums-form" />

    <xar:foreach in="$hooks" value="$hook">
        <xar:var name="hook" />
    </xar:foreach>

    <fieldset>
        <legend><xar:mlstring>Actions</xar:mlstring></legend>

        <div class="xar-form-input-wrapper-after">
            <xar:if condition="isset($album_id)">
            <input type="hidden" name="album_id" value="#$album_id#" class="xar-form-text" />
            </xar:if>
            <input type="hidden" name="name" value="#$album.name#" class="xar-form-text" />
            <input type="submit" name="modify" value="#$submit_text#" class="xar-form-text" />
        </div>

    </fieldset>

    </form>
</div>
<script type="text/javascript">
    // Loads the validation object on the form
    new Validation('modifyalbum');
</script>