<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- This is a standard template for the module overview  -->
<!-- Each Module Should have an overview explaining exactly what it does, and giving an overview of the blocks and hooks that it includes or accepts. -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Example Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <img src="modules/adminpanels/xarimages/admin.gif" class="xar-module-icon" alt="official icon" width="96" height="96" />

    <h2><xar:mlstring>Overview</xar:mlstring></h2>

    <h3><xar:mlstring>What is it?</xar:mlstring></h3>
    <p>
        <em><xar:mlstring>Example is the documented Xaraya Example Module.</xar:mlstring></em>
        <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
    </p>
    <ul>
        <li><xar:mlstring>Gives examples of code commented in plain terms.</xar:mlstring></li>
        <li><xar:mlstring>Gives examples of templates.</xar:mlstring></li>
        <li><xar:mlstring>Gives examples of hooks.</xar:mlstring></li>
    </ul>

    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
    <p>
        <xar:mlstring>This module is intended as a reference for other modules to use.  Its output is just a basic non-usable output in many cases.</xar:mlstring>
    </p>

    <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
    <ul>
        <li><xar:mlstring>first</xar:mlstring></li>
        <li><xar:mlstring>example</xar:mlstring></li>
    </ul>

    <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>
    <ul>
        <li><xar:mlstring>usermenu -- Allows interface with the "My Account Page"</xar:mlstring></li>
        <li><xar:mlstring>search -- Allows interface with Search Module</xar:mlstring></li>
    </ul>

    <h3>
        <xar:mlstring>Further Information</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>Further information on the Example module can be found at</xar:mlstring>
    </p>
       <ul>
              <li><xar:mlstring>Example Extension page at</xar:mlstring> <a title="#xarML('Example Module - Xaraya Extension 36')#" href="http://www.xaraya.com/index.php/release/36.html">Xaraya Extension and Releases</a>.
              <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
              </li>
              <li><xar:mlstring>Related tutorials and documentation on Example found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/example/" title="#xarML('Related documentation on Example')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
              </li>
         </ul>
         <p class="xar-sub">
             <strong>&nbsp;<xar:mlstring>Example Module - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.2&nbsp; 2005-09-24
         </p>
      </div>
</div>
<div class="xar-mod-foot xar-align-center xar-padding-thick">
    <p>
        <xar:mlstring>Extended information about this module can be found here. [modules module]</xar:mlstring>
    </p>
</div>
