<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Example Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />

    <h2>
        <xar:mlstring>Modify Configuration</xar:mlstring>
    </h2>

    <!--
        display a status message to the user if an action has been
        taken on an item
    -->
    <xar:if condition="xarSessionGetVar('statusmsg') != ''">
        <p>#xarSessionGetVar('statusmsg')#</p>
    </xar:if>
    <!-- the specific template for the current admin function comes here -->

    <!-- Start form - note we do not use api functions to create the recipient URL of
        this form, but entity instead. All URLs should be generated this way to ensure
        compatibility with future versions of Xaraya.
    -->

    <form method="post" id="post" action="#xarModURL('example','admin','updateconfig')#" enctype="application/x-www-form-urlencoded">

        <!-- Use standard xaraya classes for form elements -->
        <h3>
            <xar:mlstring>Display Options</xar:mlstring>
        </h3>

        <div class="xar-form-input-wrapper-after">
            <xar:if condition="$boldchecked">
                <input type="checkbox" name="bold" id="bold" value="1" checked="checked"/>
            <xar:else/>
                <input type="checkbox" name="bold" id="bold" value="1" />
            </xar:if>
            <label for="bold" title="#xarML('Use bold for example items.')#">
                <xar:mlstring>Display Example Items In Bold?</xar:mlstring>
            </label>
        </div>

        <div class="xar-form-input-wrapper">
            <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of example items per page')#">
                <xar:mlstring>Example Items Per Page:</xar:mlstring>
            </label>
            <input type="text" name="itemsperpage" id="itemsperpage" value="#$itemsvalue#" maxlength="3" class="xar-form-textshort" />
        </div>

        <h3>
            <xar:mlstring>System Options</xar:mlstring>
        </h3>

        <div class="xar-form-input-wrapper-after">
            <xar:if condition="$shorturlschecked">
                <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
            <xar:else/>
                <input type="checkbox" name="shorturls" id="shorturls" value="1" />
            </xar:if>
            <label for="shorturls" title="#xarML('Enable short URLS?')#">
                <xar:mlstring>Enable short URLs?</xar:mlstring>
            </label>
        </div>

        <div class="xar-form-input-wrapper-after">
            <xar:if condition="xarModGetVar('example', 'useModuleAlias')">
                <input type="checkbox" name="modulealias" id="modulealias" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="modulealias" id="modulealias" value="1" />
            </xar:if>
            <label for = "modulealias" title="#xarML('Use an alias instead of the module name')#">
                <xar:mlstring>Use a module alias</xar:mlstring>
            </label>
        </div>

        <div class="xar-form-input-wrapper">
            <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
                <xar:mlstring>Module Alias Name</xar:mlstring>
            </label>
            <input type="text" name="aliasname" id="aliasname" value="#xarModGetVar('example', 'aliasname')#" size="32" maxlength="100" />
        </div>

        <h3>
            <xar:mlstring>Enabled Hooks</xar:mlstring>
        </h3>

        <xar:if condition="!empty($hookoutput)">
            <xar:foreach in="$hooks" key="$hookmodule">
                <!--
                    You can display individual hooks on any position of the page
                    with using xar:if statements

                <xar:if condition="($hookmodule eq 'categories') and !empty($hookmodule)">
                    #$hooks['categories']#
                </xar:if>

                    or display them all with one command as follows
                -->
                #$hooks[$hookmodule]#
            </xar:foreach>
        </xar:if>

        <div class="xar-form-footer">
            <!--
                Add an authorisation ID - this adds a hidden field in the form that
                contains an authorisation ID. The authorisation ID is very important in
                preventing certain attacks on the website.

                All hidden inputs that do not belong elsewhere go here.
            -->
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#xarML('Update Configuration')#" />
        </div>
    </form>
</div>
<!--
     // clear the status message
     // we put this in an if tag to prevent the function from
     // showing '1' in the page
  -->
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
