<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<a name="config"></a>
<div class="xar-mod-head"><span class="xar-mod-title">xarCacheManager Administration</span></div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" module="xarcachemanager" />
    <h2>Configure Page Caching</h2>

    <xar:if condition="empty($pages) or count($pages) lt 1">
        Page caching is currently disabled...
    <xar:else/>
    <form action="&xar-modurl-xarcachemanager-admin-pages;" method="post">

    <xar:comment>this just shows the current rules for now</xar:comment>
    <fieldset>
        <legend>
            
                Page Caching Options
            
        </legend>
    <table border="1" cellpadding="4" cellspacing="0">
    <tr>
      <th colspan="3">
        Default page caching
      </th>
    </tr>
    <tr>
      <td>&#160;</td>
      <td>Modules</td>
      <xar:if condition="empty($settings['PageHookedOnly'])">
        <td>All</td>
      <xar:else />
        <td>Hooked to xarCacheManager</td>
      </xar:if>
    </tr>
    <tr>
      <td>AND</td>
      <td>Type</td>
      <td>user</td>
    </tr>
    <xar:if condition="empty($settings['PageDisplayView'])">
    <tr>
      <td>AND NOT</td>
      <td>Function</td>
      <td>display</td>
    </tr>
    </xar:if>
    <tr>
      <td>AND</td>
      <td>Request Method</td>
      <td>GET or HEAD</td>
    </tr>
    <tr>
      <td>AND</td>
      <td>Theme</td>
    <xar:if condition="empty($settings['OutputDefaultTheme'])">
      <td>All Themes</td>
    <xar:else/>
      <td>#$settings['OutputDefaultTheme']#</td>
    </xar:if>
    </tr>
    <tr>
      <td>AND</td>
      <td>Roles</td>
      <td>
          Anonymous
          <xar:foreach in="$groups" value="$group">
              <xar:if condition="$group['id'] eq 1">
                  <xar:comment>skip Everybody</xar:comment>
                  <xar:continue/>
              </xar:if>
              <br/>
              <xar:if condition="!empty($group['checked'])">
                 <input type="checkbox" name="groups[#$group['id']#]" id="groups_#$group['id']#" value="1" checked="checked">#$group['name']# (#$group['users']#)</input>
              <xar:else/>
                 <input type="checkbox" name="groups[#$group['id']#]" id="groups_#$group['id']#" value="1">#$group['name']# (#$group['users']#)</input>
              </xar:if>
          </xar:foreach>
      </td>
    </tr>
    <tr>
      <th colspan="3">
        Session-less page caching
      </th>
    </tr>
    <tr>
      <td colspan="3">
        Enable session-less page caching of the following URLs for your first-time visitors
        <br/>
        Example :<br/>
        #xarServer::getBaseURL()#<br/>
        #xarServer::getBaseURL()#index.php<br/>
        <textarea name="sessionless" id="sessionless" rows="10" cols="80">#$sessionless#</textarea>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <label for="autoregenerate">Auto-regenerate session-less URL cache</label>
      </td>
      <td>
        <xar:if condition="xarModVars::get('xarcachemanager','AutoRegenSessionless')">
          <input type="checkbox" name="autoregenerate" id="autoregenerate" value="1" checked="checked" />
        <xar:else/>
          <input type="checkbox" name="autoregenerate" id="autoregenerate" value="1" />
        </xar:if>
      </td>
    </tr>
    <tr>
      <th colspan="3">
        Auto-cache configuration
      </th>
    </tr>
    <tr>
      <td colspan="3">
        Enable automatic caching of frequently-hit pages for your first-time visitors
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <label for="autocache_period">Period of analysis</label>
      </td>
  <td>
    <input type="text" name="autocache[period]" id="autocache_period" size="9" value="#$settings['AutoCachePeriod']#" />
    hh:mm:ss
    [ <a href="#xarServer::getCurrentURL()##viewlog">view log</a> ]
  </td>
    </tr>
    <tr>
      <td colspan="2">
        <label for="autocache_threshold">Threshold for inclusion</label>
      </td>
      <td>
        <input type="text" name="autocache[threshold]" id="autocache_threshold" size="5" value="#$settings['AutoCacheThreshold']#" />
        hits in that period
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <label for="autocache_maxpages">Maximum number of pages</label>
      </td>
      <td>
        <input type="text" name="autocache[maxpages]" id="autocache_maxpages" size="5" value="#$settings['AutoCacheMaxPages']#" />
        pages in cache
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <label for="autocache_keepstats">Keep auto-cache statistics</label>
      </td>
      <td>
        <xar:if condition="!empty($settings['AutoCacheKeepStats'])">
          <input type="checkbox" name="autocache[keepstats]" id="autocache_keepstats" value="1" checked="checked" />
          [ <a href="#xarModURL('xarcachemanager','admin','stats',array('tab' => 'autocache'))#">view stats</a> ]
        <xar:else/>
          <input type="checkbox" name="autocache[keepstats]" id="autocache_keepstats" value="1" />
        </xar:if>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <label for="autocache_include">Pages to include in the auto-cache</label>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <textarea name="autocache[include]" id="autocache_include" rows="5" cols="80">#$settings['AutoCacheInclude']#</textarea>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <label for="autocache_exclude">Pages to exclude from the auto-cache</label>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <textarea name="autocache[exclude]" id="autocache_exclude" rows="5" cols="80">#$settings['AutoCacheExclude']#</textarea>
      </td>
    </tr>
    </table>
    </fieldset>
    <div class="xar-form-input-wrapper">
        <input type="hidden" name="authid" value="#$authid#" />
        <input type="submit" name="submit" value="#xarML('Submit')#" />
    </div>
    </form>

<a name="viewlog"></a>
    <h2>Current Auto-Cache Log [ <a href="#xarServer::getCurrentURL()##config">up</a> ]</h2>
    <xar:if condition="!empty($autocachepages)">
    <p><xar:ml>
      <xar:mlstring>From #(1) to #(2)</xar:mlstring>
      <xar:mlvar>#xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z',$autocachestart)#</xar:mlvar>
      <xar:mlvar>#xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z',$autocacheend)#</xar:mlvar>
    </xar:ml></p>
    <table border="1" cellpadding="4" cellspacing="0">
    <tr>
      <xar:foreach in="$autocachehits" key="$status">
        <th>#$status#</th>
      </xar:foreach>
      <th>Page</th>
    </tr>
    <xar:foreach in="$autocachepages" key="$page" value="$count">
    <tr>
      <xar:foreach in="$autocachehits" key="$status">
    <xar:if condition="!empty($count[$status])">
          <td>#$count[$status]#</td>
        <xar:else/>
          <td>-</td>
        </xar:if>
      </xar:foreach>
      <td>#$page#</td>
    </tr>
    </xar:foreach>
    <tr>
      <xar:foreach in="$autocachehits" key="$status">
        <th>#$autocachehits[$status]#</th>
      </xar:foreach>
      <th>Total</th>
    </tr>
    </table>
    <xar:if condition="!empty($autocacheproposed)">
    <p>Current URLs proposed for session-less caching :</p>
    <ol>
    <xar:foreach in="$autocacheproposed" key="$url" value="$count">
  <li>#$url# (#$count#)</li>
    </xar:foreach>
    </ol>
    </xar:if>
    </xar:if>

    </xar:if>

</div>
</xar:template>
