<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>SIGMA Personnel Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2>#$menutitle#</h2><br />
<div style="margin: auto;">

<!-- the specific template for the current admin function comes here -->

<div align="center">#$confirmtext#</div><br />
<form method="post" action="&xar-modurl-sigmapersonnel-admin-delete;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="confirm" id="confirm" value="true" />
    <input type="hidden" name="personid" id="personid" value="#$personid#" />

    <table border="0" width="300">
        <tr>
            <td>
                #$itemid#:
            </td>
            <td>
                #$personid#
            </td>
        </tr>
        <tr>
            <td>
                #$firstnamelabel#:
            </td>
            <td>
                #$firstnamevalue#
            </td>
        </tr>
        <tr>
            <td>
                #$lastnamelabel#:
            </td>
            <td>
                #$lastnamevalue#
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="#$confirmbutton#"  />
            </td>
        </tr>
    </table>
</form>
</div>
</div>
