<xar:if condition="!xarRequestIsAJAX()">
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span>
</div>
</xar:if>
<div class="xar-mod-body">
    <xar:if condition="!xarRequestIsAJAX()">
        <xar:template type="module" file="admin-menu" />
    </xar:if>
    <h2>
        <xar:mlstring>Delete Autolink</xar:mlstring>
    </h2>
    <form method="post" action="#xarModURL('autolinks', 'admin', 'delete')#" enctype="application/x-www-form-urlencoded">

        <p>
            <xar:mlstring>Confirm deletion of autolink:</xar:mlstring> #$name#
        </p>

        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="lid" id="lid" value="#$lid#" />
            <input type="hidden" name="confirm" id="confirm" value="1" />
            <input type="submit" value="#XARml('Confirm')#" />
            <p class="xar-align-center">
                <a href="#xarModURL('autolinks', 'admin', 'view')#">
                    <xar:mlstring>Cancel</xar:mlstring>
                </a>
            </p>
        </div>
    </form>        
</div>