<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Images Administration</xar:mlstring>
    </span>
</div>

<div class="xar-mod-body">
    <h2>
        <xar:mlstring>View Uploaded Images</xar:mlstring>
    </h2>
    <xar:if condition="!empty($selimage)">
    <div style="margin: auto;">

        <xar:if condition="!empty($action) and $action eq 'delete'">
        <form method="post" action="&xar-modurl-images-admin-uploads;">
            <p><strong><xar:mlstring>Are you sure you want to delete this image ?</xar:mlstring></strong></p>
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="hidden" name="action" value="delete" />
            <input type="hidden" name="fileId" value="#$selimage['fileId']#" />
            <input type="submit" name="confirm" value="#xarML('Confirm')#" />
            <input type="submit" name="action" value="#xarML('Cancel')#" />
        </form>
        </xar:if>

        <p><img src="#$selimage['fileDownload']#" border="0" /></p>
        <xar:mlstring>Filename</xar:mlstring> : #$selimage['fileName']#<br/>
        <xar:mlstring>Filetype</xar:mlstring> : #$selimage['fileType']#<br/>
        <xar:mlstring>Width</xar:mlstring> : #$selimage['width']#<br/>
        <xar:mlstring>Height</xar:mlstring> : #$selimage['height']#<br/>
        <xar:mlstring>Size</xar:mlstring> : #$selimage['fileSize']#<br/>
        <xar:mlstring>Modified</xar:mlstring> : #xarLocaleGetFormattedDate('short',$selimage['fileModified'])#<br/>
        <xar:if condition="!empty($selimage['derivatives'])">
            <xar:mlstring>Derivatives</xar:mlstring> : 
            <xar:foreach in="$selimage['derivatives']" value="$derivimage">
                <a href="#xarModURL('images','admin','derivatives',array('action' => 'view', 'fileId' => $derivimage['fileId']))#">#$derivimage['width']# x #$derivimage['height']#</a>
            </xar:foreach>
        </xar:if>

    </div>
    </xar:if>

    <xar:comment>
        Note: we always show the list here
    </xar:comment>

    <div style="margin: auto;">

        <p><a href="&xar-modurl-uploads-admin-get_files;"><xar:mlstring>Add Image</xar:mlstring></a></p>

        <table class="xar-accent">
            <tr>
                <th>
                    <a href="#xarModURL('images','admin','uploads')#">
                    <xar:mlstring>Filename</xar:mlstring>
                    </a>
                </th>
                <th>
                    <a href="#xarModURL('images','admin','uploads',array('sort' => 'type'))#">
                    <xar:mlstring>Filetype</xar:mlstring>
                    </a>
                </th>
                <th>
                    <a href="#xarModURL('images','admin','uploads',array('sort' => 'width'))#">
                    <xar:mlstring>Width</xar:mlstring>
                    </a>
                </th>
                <th>
                    <a href="#xarModURL('images','admin','uploads',array('sort' => 'height'))#">
                    <xar:mlstring>Height</xar:mlstring>
                    </a>
                </th>
                <th>
                    <a href="#xarModURL('images','admin','uploads',array('sort' => 'size'))#">
                    <xar:mlstring>Size</xar:mlstring>
                    </a>
                </th>
                <th>
                    <a href="#xarModURL('images','admin','uploads',array('sort' => 'time'))#">
                    <xar:mlstring>Modified</xar:mlstring>
                    </a>
                </th>
                <th>
                    <xar:mlstring>Action</xar:mlstring>
                </th>
            </tr>
            <xar:foreach in="$images" value="$image">
            <tr>
                <td>
                    #$image['fileName']#
                </td>
                <td>
                    #$image['fileType']#
                </td>
                <td>
                    #$image['width']#
                </td>
                <td>
                    #$image['height']#
                </td>
                <td>
                    #$image['fileSize']#
                </td>
                <td>
                    #xarLocaleGetFormattedDate('short',$image['fileModified'])#
                </td>
                <td>
                    <a href="#xarModURL('images','admin','uploads',array('action' => 'view', 'fileId' => $image['fileId']))#">
                        <xar:mlstring>View</xar:mlstring>
                    </a>
                    |
                    <a href="#xarModURL('images','admin','uploads',array('action' => 'delete', 'fileId' => $image['fileId']))#">
                        <xar:mlstring>Delete</xar:mlstring>
                    </a>
                </td>
            </tr>
            </xar:foreach>
        </table>

    </div>
</div>
