<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:template type="module" file="admin-header" />
<div class="xar-mod-body">

    <h2><xar:mlstring>Subscription Results</xar:mlstring></h2>

    <xar:style scope="module" file="messages" module="ebulletin" />

    <fieldset>
        <legend><xar:mlstring>Messages Returned</xar:mlstring></legend>

        <table>
        <tr>
            <th>Status</th>
            <th class="xar-padding-thickleft">Requested Subscription</th>
        </tr>
        <xar:foreach in="$results" value="$msg">
            <tr><td class="ebulletin-#$msg.0#">#$msg.1#</td><td class="xar-padding-thickleft">#$msg.2#</td></tr>
        </xar:foreach>
        </table>

    </fieldset>
    <fieldset>
        <div class="xar-form-input-wrapper-after">
            <a href="#xarModURL('ebulletin', 'admin', 'viewsubscribers', array('stype' => $stype))#"><xar:mlstring>Return to subscribers list</xar:mlstring></a>
        </div>
    </fieldset>

</div>
