<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:style scope="module" module="base" file="tabs" /> 

<div class="xar-mod-head">
      <span class="xar-mod-title">Amazon FPS Administration</span>
    </div>
   
    <div class="xar-mod-body">
<xar:template type="module" file="admintabs" />

 <h2>Display Payment #$itemid#</h2>

<xar:data-display object="$object" tplmodule="amazonfps" />

</div>

</xar:template>