<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Delete a Text</xar:mlstring></h2>
<div style="margin: auto;"><xar:template file="admin-menu" type="module" />

<div align="center">#$confirmtext#</div><br />
<form method="post" action="&xar-modurl-bible-admin-delete;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="confirm" id="confirm" value="true" />
    <input type="hidden" name="tid" id="tid" value="#$tid#" />
    <input type="hidden" name="return" id="return" value="#$return#" />

    <table border="0" width="300">
        <tr>
            <td>#$textid#:</td>
            <td>#$tid#</td>
        </tr>
        <tr>
            <td>#$snamelabel#:</td>
            <td>#$snamevalue#</td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                <input type="submit" value="#$confirmbutton#"  />
            </td>
        </tr>
    </table>
</form>
</div>
</div>
