<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - XarTinyMCE </xar:mlstring></span></div>
<div class="xar-mod-body" style="display:block; width:98%;">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="width:98%;border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
        <div style="float:right;display:block;background-color:#ffffff;padding:10px;">
            <img src="modules/adminpanels/xarimages/admin.gif" alt="official icon" width="96" height="96" />
        </div>
        <div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;"> 
        <p><em><xar:mlstring>
            XarTinyMCE is a Xaraya Module based on TinyMCE, a platform independent web based Javascript 
            HTML WYSIWYG editor released as Open Source under LGPL by Moxiecode Systems AB</xar:mlstring></em>
        </p>
        <p><xar:mlstring>xarTinyMCE module integrates the TinyMCE application by </xar:mlstring><a href="http://tinymce.moxiecode.com/" title="Moxiecode">http://tinymce.moxiecode.com</a>
            <xar:mlstring> for use within your Xaraya web site. This module allows configuration options via the GUI in the Xaraya Administration area for xarTinyMCE.&nbsp; It has a number 
            of nice features over similar editors, with&nbsp; multiple browser support, (currently Mozilla, MSIE and FireFox) and support for XHTML 1.0 strict markup. There are powerful 
            features for not only allowing or disallowing xhtml tags (like the Xaraya HTML module), but also what attributes, and&nbsp; attribute values to allow. You can enhance
            xarTinyMCE further with plugins!</xar:mlstring>
        </p>
        </div>
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <ol>
              <li><xar:mlstring>Install this module like you would any other Xaraya module. That is:</xar:mlstring>
                <ul>
                  <li><xar:mlstring>put the tinymce folder in your Xaraya modules directory</xar:mlstring>
                   </li>
                  <li><xar:mlstring> go to the Adminpanel menu -&gt; Modules -&gt; View All</xar:mlstring>
                  </li>
                  <li><xar:mlstring> Click on the &quot;install&quot; link of the tinymce module</xar:mlstring></li>
                </ul>
              </li>
              <li> <xar:mlstring>The XarTinyMCE editor is not turned on by default.
          Once the tinymce module is installed it needs to be turned on. You can now do this in the XarTinyMCE 
          Module Configuration area <strong>or</strong>:</xar:mlstring>
                <ul>
                  <li><xar:mlstring>go to the Adminpanels menu -&gt; Base -&gt; Modify Config </xar:mlstring>         </li>
                  <li><xar:mlstring>choose the tab &quot;Other&quot;</xar:mlstring></li>
                  <li><xar:mlstring>on the wysiwyg editor dropdown choose &quot;tinymce&quot; as the default editor </xar:mlstring>
                  </li>
                </ul>
              </li>
   <li><xar:mlstring>You can use XarTinyMCE module to enable wysiwyg in two basic ways (there are variations on these).</xar:mlstring>
       <ul>
           <li><xar:mlstring>In <strong><em>all textareas</em></strong> using site wide page template (wysiwyg in all text areas on your site)
               or in specific templates (xarbb templates, or articles new and modify templates) to only provide wysiwyg in those modules or textareas. 
               In order to use xarTinyMCE in this way, add the following snippet at the top of any of your page templates.&nbsp;</xar:mlstring>

               <pre>&lt;xar:if condition=&quot;xarModGetVar('base','editor') eq 'tinymce'&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;xar:template file=&quot;tinymce_insert&quot; module=&quot;tinymce&quot; type=&quot;module&quot; /&gt;<br />&lt;/xar:if&gt;</pre>
           </li>
          <li><xar:mlstring>You can become more specific by choosing the Mode of &quot;Special Labelled Only&quot; in the configuration options. You must then also add the attribute: 
               <code>mce_editable=&quot;true&quot;</code> to any &quot;textarea&quot; or &quot;div&quot; tag that you wish to use as a WYSIWYG textarea. You can do this easily by using the xarTinyMCE Dynamic Data Property (see below).</xar:mlstring>
          </li>
       </ul>
    </li>
    </ol>
    </div>
    <br />
    <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
     <xar:mlstring>Dynamic Data Property</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>A xarTinyMCE Dynamic Data WYSIWYG textarea is also available and works with All Textareas or
            Special Labelled text area mode. To use this, add a XarTinyMCE GUI Dynamic Data field to your publication type (or other module) in the usual way. You <em><strong>do not add </strong></em>a xarTinyMCE tag
             to your template when you use a xarTInyMCE DD field.</xar:mlstring>
            </p>
           <p style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>Set row height and column width in the validation field. eg 20:80 for 20 rows high, 80 columns wide.
            If you can't see the xarTinyMCE GUI DD property in your DD list then</xar:mlstring>
             <a href="#$ddflushurl#"><xar:mlstring>flush the Property Cache</xar:mlstring></a>. <xar:mlstring>This causes a re-read of all DD properties available to Xaraya</xar:mlstring>.
            </p>
        </div>
        <br />
      <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Plug Ins</xar:mlstring>
        </div>

        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p><xar:mlstring>There are a number of plugins available to add on to xarTinyMCE. Add the plugin name to the 
            Plug in list in the Modify Configuration settings. Some plugins require an extra button added in your Advanced Theme configuration,
            whereas others (like advimage and advlink) do not but require allowed element string added to appropriate configuration area. These include:</xar:mlstring></p>
            <ol>
                <li><xar:mlstring>Image Browser (ibrowser) - browse your image libraries and select a file to insert to
                your textarea. Upload a file if you have allowed uploads in the configuration. See the configuration area for more detail</xar:mlstring></li>
                <li><xar:mlstring>Emotions - click to add fancy emoticons</xar:mlstring></li>
                <li><xar:mlstring>ISpell spell checker - only available for IE</xar:mlstring></li>
                <li><xar:mlstring>Preview and Zoom - zoom is only available in IE</xar:mlstring></li>
                <li><xar:mlstring>Time - click to add time in configured format</xar:mlstring></li>
                <li><xar:mlstring>Date - click to add date in configured format</xar:mlstring></li>
                <li><xar:mlstring>Flash - allows you to add flash files</xar:mlstring></li>
                <li><xar:mlstring>Advanced Image - allows insert of rollover images. Add the <strong>advimg</strong> to Plugins,
                 and <strong>img[class|style|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout]</strong>
                 to the Additional Tags configuration</xar:mlstring></li>
                <li><xar:mlstring>Advanced Link - allows insert of extended link tags, plus popup windows. Add <strong>advlink</strong> to Plugins, and <strong>a[id|name|href|style|title|onclick]</strong> to Additional Tags configuration.</xar:mlstring></li>
                <li><xar:mlstring>Save - allows insert of a Save button. Add <strong>save</strong> to Plugins, and <strong>save</strong> to Additional Tags configuration.</xar:mlstring></li>
               <li><xar:mlstring>Print - displays a Print function button. Add <strong>print</strong> to Plugins, and <strong>print</strong> to Additional Tags configuration.</xar:mlstring></li>
               <li><xar:mlstring>Search and Replace - Search, Search Next and Replace function. Add <strong>searchreplace</strong> to Plugins, and <strong>search</strong> and/or <strong>replace</strong> to Additional Tags configuration.</xar:mlstring></li>
               <li><xar:mlstring>Table - plug in to add table controls. Add <strong>table</strong> to Plugins, and <strong>tablecontrols</strong> for all table controls, orspecific controls such as<strong>table, rowprops</strong> etc as per plug in documentation to Additional Tags configuration.</xar:mlstring></li>
               <li><xar:mlstring>Xaraya Page Break - icon click to add a Xaraya new page break to any of your publication type articles. Add <strong>xarpagebreak</strong> to Plugins, and <strong>xarpagebreak</strong> to Additional Tags configuration. Make sure you also allow images and appropriate attributes to view the pagebreak icon in your articles.</xar:mlstring></li>
            </ol>

        </div>
        <br />

        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p><xar:mlstring>There are no included blocks</xar:mlstring></p>
      </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p><xar:mlstring>There are no included hooks</xar:mlstring></p>
        </div>
        <br />

        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Further Information</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p><xar:mlstring>Further information on xarTinyMCE can be found at</xar:mlstring></p>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
        <ul>
              <li><xar:mlstring>xarTinyMCE Extension page at</xar:mlstring> <a title="xarTinyMCE Xaraya Extension 63" href="http://www.xaraya.com/index.php/release/63.html">http://www.xaraya.com/index.php/release/63.html</a>.
              <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
              </li>
              <li><xar:mlstring>Related tutorials and documentation on xarTinyMCE found</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/xartinymce/" title="Related documentation on XarTinyMCE"><xar:mlstring>HERE</xar:mlstring></a>
              </li>
         </ul>
         </div>
        <div style="float:right;margin-left: 1em; margin-right: 1em; text-align:left;" class="xar-sub">
         <p><strong>&nbsp;<xar:mlstring>xarTinyMCE WYSIWYG Editor - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 2.0.0&nbsp; 2005-01-17 jojodee
         </p>
         </div>
         <div style="clear:both;"><!-- --></div>
         <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>And more.. [for module developers]</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">This is a work in progress. Any bugs reports and feature requests are most appreciated. </div>
        <br />
        <div class="xar-accent" style="text-align: center; border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Extended information about this module can be found here. </xar:mlstring>[<a href="http://xaraya.athomeandabout.com">http://xaraya.athomeandabout.com</a>]
        </div>
    </div>
</div>
