<xar:template file="application_top" type="module" module="commerce" />
<xar:template file="adminheader" type="module" module="commerce" />

<!-- Everything below is pretty much generically applicable to any object -->
<div class="xar-mod-body">
    <fieldset>
        <legend>
            <xar:mlstring>
                Suppliers List 
            </xar:mlstring>
        </legend>
        <xar:if condition="!empty($message)">
            <p>#xarVarPrepForDisplay($message)#</p>
        <xar:else />
            <xar:data-list module="27" itemtype="1001" fieldlist="id,name,description,url,modified" tplmodule="vendors" extend="true" />
        </xar:if>
    </fieldset>
</div>

