<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Articles Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>
           Utilities
        </xar:mlstring>
    </h2>
    <xar:template type="module" file="util-menu" />
    <h3>
        <xar:mlstring>Import Pictures</xar:mlstring>
    </h3>

    <xar:if condition="!empty($logfile)">
        <div class="xar-norm-outline xar=padding-thick" style="overflow-x: scroll;">
            #$logfile#
        </div>
    </xar:if>

    <p>
        <xar:mlstring>Create a simple picture gallery based on images and thumbnails located on your server.</xar:mlstring>
    </p>

    <form method="post" action="#xarModURL('articles','admin','importpictures')#">
        <div class="xar-form-input-wrapper">
            <label for="basedir" class="xar-form-label">
                <xar:mlstring>Base Directory:</xar:mlstring>
            </label>
            <input type="text" name="basedir" id="basedir" value="#$basedir#" size="50" maxlength="250" />
            <input type="submit" name="refresh" id="refresh" value="#xarML('Refresh')#" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="baseurl" class="xar-form-label">
                <xar:mlstring>Base URL:</xar:mlstring>
            </label>
            <input type="text" name="baseurl" id="baseurl" value="#$baseurl#" size="50" maxlength="250" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="thumbnail" class="xar-form-label">
                <xar:mlstring>Thumbnail Prefix:</xar:mlstring>
            </label>
            <input type="text" name="thumbnail" id="thumbnail" value="#$thumbnail#" size="10" maxlength="50" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="picture_filelist" class="xar-form-label">
                <xar:mlstring>Available Pictures:</xar:mlstring>
            </label>
            <xar:if condition="count($filelist) eq 0">
                <xar:mlstring>No pictures found at specified location</xar:mlstring>
                <input type="hidden" name="filelist[]" id="picture_filelist" />
            <xar:else />
                <select name="filelist[]" id="picture_filelist" multiple="multiple">
                    <option value=""></option>
                    <xar:foreach in="$filelist" value="$file">
                        <xar:if condition="!empty($thumblist[$file])">
                            <xar:set name="thumb">#$thumblist[$file]#</xar:set>
                        <xar:else />
                            <xar:set name="thumb">'-'</xar:set>
                        </xar:if>
                        <xar:if condition="!empty($selected[$file])">
                            <option value="#$file#" selected="selected">#$file# [#$thumb#]</option>
                        <xar:else />
                            <option value="#$file#">#$file# [#$thumb#]</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </xar:if>
        </div>
        <div class="xar-form-input-wrapper">
            <label for="ptid" class="xar-form-label">
                <xar:mlstring>Publication Type:</xar:mlstring>
            </label>
            <select name="ptid" id="ptid" onchange="javascript:this.form.submit();">
                <option value=""></option>
                <xar:foreach in="$pubtypes" key="$pubid" value="$pubtype">
                    <xar:if condition="!empty($ptid) and $pubid eq $ptid">
                        <option value="#$pubid#" selected="selected">#$pubtype['descr']#</option>
                        <xar:else />
                        <option value="#$pubid#">#$pubtype['descr']#</option>
                    </xar:if>
                </xar:foreach>
            </select>
        </div>
        <xar:if condition="count($fields) gt 0">
            <div class="xar-form-input-wrapper">
                <label for="title" class="xar-form-label">
                    <xar:mlstring>Insert Picture Name into Field:</xar:mlstring>
                </label>
                <select name="title" id="title">
                    <option value=""></option>
                    <xar:foreach in="$fields" key="$field" value="$label">
                        <xar:if condition="!empty($title) and $title eq $field">
                            <option value="#$field#" selected="selected">#$label#</option>
                        <xar:else />
                            <option value="#$field#">#$label#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="content" class="xar-form-label">
                    <xar:mlstring>Insert Picture URL into Field:</xar:mlstring>
                </label>
                <select name="content" id="content">
                    <option value=""></option>
                    <xar:foreach in="$fields" key="$field" value="$label">
                        <xar:if condition="!empty($content) and $content eq $field">
                            <option value="#$field#" selected="selected">#$label#</option>
                        <xar:else />
                            <option value="#$field#">#$label#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="summary" class="xar-form-label">
                    <xar:mlstring>Insert Thumbnail URL into Field:</xar:mlstring>
                </label>
                <select name="summary" id="summary">
                    <option value=""></option>
                    <xar:foreach in="$fields" key="$field" value="$label">
                        <xar:if condition="!empty($summary) and $summary eq $field">
                            <option value="#$field#" selected="selected">#$label#</option>
                        <xar:else />
                            <option value="#$field#">#$label#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="!empty($usefilemtime)">
                    <input type="checkbox" name="usefilemtime" id="usefilemtime" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="usefilemtime" id="usefilemtime" value="1" />
                </xar:if>
                <label for="usefilemtime">
                    <xar:mlstring>Use File Modification Time for Publication Date:</xar:mlstring>
                </label>
            </div>
        </xar:if>
        <xar:if condition="count($cats) gt 0">
            <div class="xar-form-input-wrapper">
                <label for="FOR" title="#xarML('TITLE')#" class="xar-form-label">
                    <xar:mlstring>Initial Categories:</xar:mlstring>
                </label>
                <xar:foreach in="$cats" key="$catid">#$cats[$catid]#</xar:foreach>
            </div>
        </xar:if>
        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" name="test" id="test" value="#xarML('Test Import')#" class="xar-margin-thickright" />
            <input type="submit" name="import" id="import" value="#xarML('Import Pictures')#" class="xar-margin-thickleft" />
        </div>
    </form>
    <p>
        <xar:mlstring>Note : for more advanced upload and import features, look at the Uploads and Images modules.</xar:mlstring>
    </p>
    <xar:if condition="!empty($preview)">
        <h3>
            <xar:mlstring>Preview of the first picture</xar:mlstring>
        </h3>
        <hr />
        <div class="xar-fullwidth">
            #$preview#
        </div>
        <hr />
    </xar:if>
</div>