<!-- START TITLE BAR -->
<xar:template compile="false" file="mod-admin-title" type="module" />
<!-- END TITLE BAR -->
<div class="xar-mod-body">
  <h2><xar:mlstring>Configure Labels</xar:mlstring></h2>
<!-- START WARN DISPLAY -->
  <div style="text-align:center;">
  <xar:template compile="false" file="mod-warn-msg" type="module" />
  </div>
<!-- END WARN DISPLAY -->
  <div class="xar-norm-outline" style="padding:.25em;">
      <div style="margin:0em 1em; text-align:center;">
    <div id="formContainer" style="width:60%;">
      <form name="form1" method="post" action="#xarModURL('addressbook','admin','modifylabels')#">
      <div>
      <table style="width:60%; border:0em; padding:.5em;">
        <tr>
          <td style="text-align:center; padding:.25em;">
            <strong><xar:mlstring>Label</xar:mlstring></strong>
          </td>
          <td style="text-align:center; padding:.25em;">
          <strong><xar:mlstring>Delete</xar:mlstring></strong>
          </td>
        </tr>
<!-- Logic for displaying existing labels -->
<xar:if condition="isset($labels)">
  <xar:foreach in="$labels" value="$label">
        <tr>
          <td style="text-align:center; padding:.25em;">
            <input name="name[]" type="text" value="#$label['name']#" size="20" maxlength="30" />
          </td>
          <td style="text-align:center; padding:.25em;">
            <input type="checkbox" name="del[]" id="del[]" value="#$label['id']#" />
            <input type="hidden" name="id[]" id="id[]" value="#$label['id']#" />
          </td>
        </tr>
  </xar:foreach>
</xar:if>
<!-- Logic for displaying existing labels -->
        <tr>
          <td style="text-align:center; padding:.25em;">
            <input name="newname" id="newname" type="text" size="20" maxlength="30" />
          </td>
          <td style="text-align:center; padding:.25em;">
              &lt;==&nbsp;<xar:mlstring>New</xar:mlstring>
          </td>
          </tr>
        </table>
      </div>
      <div style="margin:1em;">
        <input type="submit" name="submit" value="#$btnCommitText#" />
        <input name="authid" type="hidden" id="authid" value="#$authid#" />
        <input name="formSubmit" type="hidden" id="formSubmit" value="1" />
      </div>
      </form>
    </div>
      </div>
  </div>
</div>
<xar:template compile="false" file="mod-footer" type="module" />
