<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
        <xar:mlstring>Administration - SiteTools</xar:mlstring>
</div>
<div class="xar-mod-body">
    <img src="modules/adminpanels/xarimages/admin.gif" class="xar-module-icon" alt="official icon" width="96" height="96" />
    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>
    <h3>
        <xar:mlstring>What is it?</xar:mlstring>
    </h3>
    <p>
        <em><xar:mlstring>SiteTools is a utility module that provides a number of related site 'housekeeping' utilities</xar:mlstring></em><xar:mlstring>:</xar:mlstring>
    </p>
    <p>By choosing an option from the SiteTools menu. At the present time you can:</p>
        <ul>
            <li><xar:mlstring>Optimize your MySQL database tables</xar:mlstring></li>
            <li><xar:mlstring>Delete Template, RSS or ADOdb cache files</xar:mlstring></li>
            <li><xar:mlstring>Browse template cache files</xar:mlstring></li>
            <li><xar:mlstring>Backup your MySQL database tables (MySQL 3.22 or higher required) Testing feedback appreciated.</xar:mlstring></li>
            <li><xar:mlstring>Web Link Checker - check web links, image links and so on.</xar:mlstring></li>
            <li><xar:mlstring>Simple SQL Terminal - to issue SQL commands</xar:mlstring></li>
        </ul>
     <p>A number of SiteTool functions also work in conjunction with the Scheduler module to schedule regular maintenance activies such as optimizing your database,
       or database backup. See the Scheduler Module for more details.</p>
    
    <h3>
        <xar:mlstring>How to use it?</xar:mlstring>
    </h3>
        <p><xar:mlstring>SiteTools only provides Administration options requiring administration priviledges.</xar:mlstring></p>
        <p><xar:mlstring>Start by checking settings in the SiteTools configuration options.</xar:mlstring></p>
        <p><xar:mlstring>Warning: Default cache and backup directory paths  should only be changed if alternative cache or backup paths have already been created
            and are writeable - chmod 777. At this time, backup paths are configurable, but cache paths are not configurable from within Xaraya administration.</xar:mlstring>
        </p>
    <h3>
        <xar:mlstring>Included Blocks</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>There are no included blocks at this time.</xar:mlstring>
    </p>
    <h3>
        <xar:mlstring>Included Hooks</xar:mlstring>
    </h3>
     <p>
        <xar:mlstring>There are no included hooks at this time.</xar:mlstring>
    </p>
    <h3>
        <xar:mlstring>Further Information</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>Further information on the Sitetools module can be found at</xar:mlstring>
    </p>
       <ul>
              <li><xar:mlstring>Sitetools Extension page at</xar:mlstring> <a title="#xarML('Sitetools Module - Xaraya Extension 887')#" href="http://www.xaraya.com/index.php/release/887.html">Xaraya Extension and Releases</a>.
              <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
              </li>
              <li><xar:mlstring>Related tutorials and documentation on the Sitetools found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/sitetools/" title="#xarML('Related documentation on Sitetools')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
              </li>
         </ul>
         <p class="xar-sub">
             <strong>&nbsp;<xar:mlstring>Sitetools Module - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.0&nbsp; 2005-09-24
         </p>
      </div>
     <div class="xar-mod-foot xar-align-center xar-padding-thick">
        <p>
            <xar:mlstring>Extended information about this module can be found at&nbsp;</xar:mlstring><a href="http://xaraya.athomeandabout.com">http://xaraya.athomeandabout.com</a>
        </p>
    </div>


