<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
	<span class="xar-mod-title">
		<xar:mlstring>Administration - Encyclopedia</xar:mlstring>
	</span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" module="encyclopedia" file="admin-menu" />
    <h2>
		<xar:mlstring>
			New Entry
		</xar:mlstring>
    </h2>
    <xar:style scope="module" module="base" file="navtabs" />
	<dl class="xar-tabs">
		<dd  class="active" style="float: right; margin-right: .5em; text-align: left;">
			<a href="#xarModURL('encyclopedia','admin','getrecent')#">
				<xar:mlstring>Recent Entries</xar:mlstring>
			</a>
		</dd>    
	</dl>
		<form name="entryform" id="entryform" class="xar-fullwidth"  action="#xarModURL('encyclopedia', 'admin', 'addentry')#" method="post" enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="authid" id="authid" value="#$authid#" />
			<table class="xar-fullwidth xar-noborder" cellpadding="2" cellspacing="0">
				<xar:comment> this does most of the hard work :)</xar:comment>
				<xar:data-form object="$object" />
				<tr>
				<td colspan="2">
					#$hooks#
				</td>
				</tr>
			</table>
			<xar:set name="addlabel"><xar:mlstring>Add</xar:mlstring></xar:set>
			<input type="submit" value="#$addlabel#" tabindex="2" />
		</form>
</div>