<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Change Log</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template module="changelog" type="module" file="admin-menu" />
    <h2><xar:mlstring>Changelog Version Listing</xar:mlstring></h2>
    <xar:if condition="!empty($itemlink)">
        <h3><a href="#$itemlink#">#$itemtitle# &nbsp; &quot;#$itemlabel#&quot;</a></h3>
    </xar:if>
        <form method="POST" action="&xar-modurl-changelog-admin-showdiff;">
    <fieldset>
        <legend><xar:mlstring>Versions For This Item</xar:mlstring></legend>
        <div class="xar-form-input-wrapper">
            <table width="100%" border="0" cellpadding="2" cellspacing="1" class="xar-accent">
            <tr>
                <th><xar:mlstring>Version</xar:mlstring></th>
                <th><xar:mlstring>Status</xar:mlstring></th>
                <th><xar:mlstring>Editor</xar:mlstring></th>
                <xar:if condition="$showhost">
                <th><xar:mlstring>Hostname</xar:mlstring></th>
                </xar:if>
                <th><xar:mlstring>Date</xar:mlstring></th>
                <th><xar:mlstring>Remark</xar:mlstring></th>
            </tr>
            <xar:foreach in="$changes" key="$logid" value="$change">
            <tr>
                <td class="xar-norm">
                    <xar:if condition="!empty($change['link'])">
                    <input type="checkbox" name="logids[]" value="#$logid#" />
                        <a href="#$change['link']#">#$change['version']#</a>
                    <xar:else />
                        #$change['version']#
                    </xar:if>
                </td>
                <td class="xar-norm">#$change['status']#</td>
                <td class="xar-norm"><a href="#$change['profile']#">#$change['editorname']#</a></td>
                <xar:if condition="$showhost">
                <td class="xar-norm">#$change['hostname']#</td>
                </xar:if>
                <td class="xar-norm">
                    <xar:ml>
                        <xar:mlstring>#(1) #(2)</xar:mlstring>
                        <xar:mlvar>#xarLocaleGetFormattedDate('medium',$change['date'])#</xar:mlvar>
                        <xar:mlvar>#xarLocaleGetFormattedTime('medium',$change['date'])#</xar:mlvar>
                    </xar:ml>
                </td>
                <td class="xar-norm">#$change['remark']#</td>
            </tr>
            </xar:foreach>
        </table>
        </div>
    </fieldset>
        <p class="xar-form-input-wrapper-before">
            <xar:if condition="!empty($prevversion)">
            <a href="#$prevversion#"><xar:mlstring>Show first version</xar:mlstring></a>
                <xar:if condition="!empty($prevdiff)">
                [<a href="#$prevdiff#"><xar:mlstring>diff</xar:mlstring></a>]
                </xar:if>
            </xar:if>
            -
            <xar:if condition="!empty($nextversion)">
            <a href="#$nextversion#"><xar:mlstring>Show last version</xar:mlstring></a>
                <xar:if condition="!empty($nextdiff)">
                [<a href="#$nextdiff#"><xar:mlstring>diff</xar:mlstring></a>]
                </xar:if>
            </xar:if>
        </p>


    <div class="xar-form-input-wrapper-before xar-padding-thicktop">
        <input type="hidden" name="modid" value="#$modid#" />
        <input type="hidden" name="itemtype" value="#$itemtype#" />
        <input type="hidden" name="itemid" value="#$itemid#" />
        <input type="submit" value="#xarML('Diff')#" />
        </form>
    </div>
</div>
