<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Opentracker</xar:mlstring></span></div>
<div class="xar-mod-body">
  <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <img src="#xarTplGetImage('admin_generic.gif','base')#" class="xar-module-icon" alt="official icon" width="96" height="96" />
    <h3><xar:mlstring>What is it?</xar:mlstring></h3>
      <p>
        <em><xar:mlstring>The Opentracker module is a framework solution for the analysis of website traffic and visitor analysis.</xar:mlstring></em>
        <xar:mlstring>It is based on phpOpenTracker from Sebastian Bergmann [http://www.phpopentracker.de/]</xar:mlstring>
      </p>
    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
      <p>
        <xar:mlstring>Simply set the configuration as you would like, and the opentracker module will begin collecting statistics.</xar:mlstring>
      </p>
    <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
      <p>
        <xar:mlstring>There are no included blocks</xar:mlstring>
      </p>
    <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>
      <p>
        <xar:mlstring>There are no included hooks</xar:mlstring>
      </p>
    <h3><xar:mlstring>Included Event Handlers</xar:mlstring></h3>
      <p>
        <xar:mlstring>The Opentracker module provides an event handler for 'ServerRequest' events.</xar:mlstring>
        <xar:mlstring>This event handler is called from index.php after  generating the main modules output. If 'Track Outgoing Links' is set, all output will be buffered from this call on, <strong>even error messages!</strong> An error in the template engine can result in a completely empty page. </xar:mlstring>
      </p>
  <h3>
    <xar:mlstring>Further Information</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>Further information on the Example module can be found at</xar:mlstring>
  </p>
  <ul>
    <li><xar:mlstring>OpenTracker Extension page at</xar:mlstring> <a title="#xarML('OpenTracker Module - Xaraya Extension 55555')#" href="http://www.xaraya.com/index.php/release/55555.html">Xaraya Extension and Releases</a>.
      <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
    </li>
    <li><xar:mlstring>Related tutorials and documentation on Opentracker found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/opentracker/" title="#xarML('Related documentation on OpenTracker')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
    </li>
  </ul>
</div>
