<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:template type="module" file="admin-header" />
<div class="xar-mod-body">
    <h2><xar:mlstring>Edit Issue</xar:mlstring></h2>

    <p>
    <xar:loop name="$issue['urls']">
        <xar:if condition="empty($loop:item.onclick)">
            <a href="#$loop:item.url#" title="#$loop:item.title#">
                #$loop:item.label#
            </a>
        <xar:else />
            <a href="#$loop:item.url#" title="#$loop:item.title#" onclick="#$loop:item.onclick#">
                #$loop:item.label#
            </a>
        </xar:if>
        <xar:if condition="$loop:index+1 lt count($issue['urls'])">|</xar:if>
    </xar:loop>
    </p>

    <form method="post" action="&xar-modurl-ebulletin-admin-updateissue;">

        <fieldset>
            <legend><xar:mlstring>Issue Details</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label for="name"  class="xar-form-label" title="#xarML('Parent publication')#">
                    <xar:mlstring>Publication:</xar:mlstring>
                </label>
                #$issue['pubname']#
            </div>

            <div class="xar-form-input-wrapper">
                <label for="published"  class="xar-form-label" title="#xarML('Published?')#">
                    <xar:mlstring>Published?</xar:mlstring>
                </label>
                <xar:if condition="$issue['published']">
                    <input type="checkbox" name="published" id="published" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="published" id="published" />
                </xar:if>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="issuedate_input"  class="xar-form-label" title="#xarML('Projected Date of Issuance')#">
                    <xar:mlstring>Date:</xar:mlstring>
                </label>
                <xar:data-input name="issuedate" type="calendar" value="$issue['issuedate']" />
                <span class="xar-error">*</span>
                <xar:if condition="!empty($invalid['issuedate'])">
                    <div class="xar-error">
                        <xar:mlstring>ERROR! Date is blank or invalid.</xar:mlstring>
                    </div>
                </xar:if>
            </div>

        </fieldset>
        <fieldset>
            <legend><xar:mlstring>Mail Headers</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label for="name"  class="xar-form-label" title="#xarML('Subject')#">
                    <xar:mlstring>Subject:</xar:mlstring>
                </label>
                <input type="text" name="subject" id="subject" value="#$issue['subject']#" maxlength="255" class="xar-form-textlong" />
                <span class="xar-error">*</span>
                <xar:if condition="!empty($invalid['name'])">
                    <div class="xar-error">
                        <xar:mlstring>ERROR! Name cannot be blank.</xar:mlstring>
                    </div>
                </xar:if>
            </div>

        </fieldset>
        <fieldset>
            <legend><xar:mlstring>Mail Body</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label for="body_html"  class="xar-form-label" title="#xarML('HTML Body')#">
                    <xar:mlstring>HTML Body:</xar:mlstring>
                </label>
                <textarea mce_editable="true" name="body_html" id="body_html" rows="15" cols="65">#$issue['body_html']#</textarea>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="body_txt"  class="xar-form-label" title="#xarML('Text Body')#">
                    <xar:mlstring>Text Body:</xar:mlstring>
                </label>
                <textarea name="body_txt" id="body_txt" rows="15" cols="65">#$issue['body_txt']#</textarea>
            </div>

        </fieldset>

        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="pid" id="pid" value="#$issue['pid']#" />
                <input type="hidden" name="id" id="id" value="#$issue['id']#" />

                <input type="submit" value="#xarML('Update')#" />
            </div>
        </fieldset>

    </form>

</div>
