<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Ephemerids List</h2>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
            <tr align="center">
                <td align="center">
                
                </td>
                <td align="center">
                    <a href="&xar-modurl-ephemerids-admin-new;">Add Ephemerids</a>
                </td>
                <td align="center">
                    <b>View Ephemerids</b>
                </td>
                <td align="center">
                    <a href="&xar-modurl-ephemerids-admin-modifyconfig;">Modify Ephemerids Configuration</a>
                </td>
            </tr>
        </table>
        
        <table border="0" width="100%" cellpadding="2" cellspacing="0">
            <tr>
                <th>#$typelabel#</th>
                <th>#$daylabel#</th>
                <th>#$monthlabel#</th>
                <th>#$yearlabel#</th>
                <th>#$eventlabel#</th>
                <th>#$languagelabel#</th>
                <th>#$optionslabel#</th>
            </tr>
            <xar:loop name="$ephemlist">
            <tr>
                <td align="center">#$loop:item['tid']#</td>
                <td align="center">#$loop:item['did']#</td>
                <td align="center">#$loop:item['mid']#</td>
                <td align="center">#$loop:item['yid']#</td>
                <td>#$loop:item['content']#</td>
                <td>#$loop:item['elanguage']#</td>
                <td>[ 
                    <xar:if condition="empty($loop:item['editurl'])">
                       #$loop:item['edittitle']#
                    <xar:else />
                       <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
                    </xar:if>
                   |
                    <xar:if condition="empty($loop:item['deleteurl'])">
                       #$loop:item['deletetitle']#
                    <xar:else />
                       <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
                    </xar:if> ]
                </td>
            </tr>
            </xar:loop>
        </table>
    </div>
</xar:template>