<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Site Contact Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
 <xar:template type="module" file="admin-menu" />
    <h2>
    <xar:ml>
       <xar:mlstring>Modify #(1)</xar:mlstring>
       <xar:mlvar>#$sctypename#</xar:mlvar>
    </xar:ml>
    </h2>
    <p>
        <xar:mlstring>Global configuration is used as default for creation of all new sitecontact forms</xar:mlstring>
    </p>
    <form method="post" action="&xar-modurl-sitecontact-admin-updateconfig;">
   <fieldset>
    <legend><xar:mlstring>General Options</xar:mlstring></legend>
        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox" name="shorturls" id="shorturls" value="$shorturls"  />
            <label for="shorturls" title="#xarML('Use short URLS for contact form.')#">
                <xar:mlstring>Support Short URLs</xar:mlstring>
            </label>

        </div>
        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox" name="modulealias" id="modulealias" value="$useModuleAlias"  />
            <label for = "modulealias" title="#xarML('Use an alias instead of the module name')#">
                <xar:mlstring>Use a module alias</xar:mlstring>
            </label>
        </div>
        <div class="xar-form-input-wrapper">
            <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
                    <xar:mlstring>Module Alias Name</xar:mlstring>
            </label>
            <xar:data-input type="textbox" name="aliasname" id="aliasname" value="$aliasname" maxlength="100" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="defaultform" class="xar-form-label" title="#xarML('Default form for display on your site')#">
                <xar:mlstring>Default Sitecontact Form:</xar:mlstring>
            </label>
            <select name="defaultform" id="defaultform">
                    <option value="0">
                        <xar:mlstring>Select default</xar:mlstring>
                    </option>
                    <xar:foreach in="$scforms" value="$v" key="$k">
                    <xar:set name="uppername">ucfirst($v['sctypename'])</xar:set>
                        <xar:if condition="$v['scid'] eq $scdefaultform">
                            <option id="defaultform_#$v['scid']#" value="#$v['scid']#" selected="selected">#$uppername#</option>
                        <xar:else />
                            <option id="defaultform_#$v['scid']#" value="#$v['scid']#">#$uppername#</option>
                        </xar:if>
                    </xar:foreach>
            </select>
        </div>
        <div class="xar-form-input-wrapper">
            <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of sitecontact forms listed per page in admin.')#">
                    <xar:mlstring>Forms listed per admin page</xar:mlstring>
            </label>
            <xar:data-input type="textbox" class="xar-form-textshort" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="$itemsperpage" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="scdefaultemail" class="xar-form-label" title="#xarML('Default site email for receiving and sending contact emails. Defaults to Admin email')#">
                <xar:mlstring>Default 'From' email:</xar:mlstring>
            </label>
            <xar:data-input class="xar-form-textxlong" type="textbox" name="scdefaultemail" id="scdefaultemail" maxlength="128" value="$scdefaultemail" />
        </div>

        <div class="xar-form-input-wrapper">
            <label for="scdefaultname" class="xar-form-label" title="#xarML('Default name for receiving and sending contact emails. Defaults to site Admin name')#">
                <xar:mlstring>Default 'From' email name:</xar:mlstring>
            </label>
            <xar:data-input class="xar-form-textxlong" type="textbox" name="scdefaultname" id="scdefaultname" maxlength="128" value="$scdefaultname" />
        </div>

        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox"  name="scactive" id="scactive" value="$scactive"  />
            <label for="scactive" title="#xarML('Site contact forms active by default?')#">
               <xar:mlstring>New forms Active by default?</xar:mlstring>
            </label>

        </div>
       <div class="xar-form-input-wrapper-after">
           <xar:data-input type="checkbox"  name="useantibot" id="useantibot" value="$useantibot" />
           <label for="useantibot" title="#xarML('Use form anti-bot captcha by default?')#">
               <xar:mlstring>Use form anti-bot captcha by default?</xar:mlstring>
           </label>
           <xar:if condition="!xarModIsAvailable('formantibot')">
               <p class="xar-error"><xar:mlstring>You must install the FormCaptcha or FormAntiBot module for this Anti-Bot CAPTCHA to work.</xar:mlstring></p>
           </xar:if>
        </div>
    </fieldset>

    <fieldset>
    <legend><xar:mlstring>Contact Form Default Options</xar:mlstring></legend>
        <div class="xar-form-input-wrapper">
            <label for="customtitle" class="xar-form-label" title="#xarML('Custom title for your contact page.')#">
               <xar:mlstring>Custom page title:</xar:mlstring>
            </label>
            <xar:data-input class="xar-form-textxlong" type="textbox" name="customtitle" id="customtitle" size="40" maxlength="128" value="$customtitle" />
        </div>

        <div class="xar-form-input-wrapper">
            <label for="customtext" class="xar-form-label" title="#xarML('Custom text for the contact page. You can use HTML here if configured on your site.')#">
                <xar:mlstring>Your custom text:</xar:mlstring>
            </label>
            <xar:data-input type="textarea_medium" name="customtext" id="customtext" value="$customtext" rows="5" />
        </div>

        <div class="xar-form-input-wrapper">
            <label for="webconfirmtext" class="xar-form-label" title="#xarML('Custom text displayed on your site after the user sends their message.')#">
                <xar:mlstring>Confirm Page Text:</xar:mlstring>
            </label>
            <xar:data-input type="textarea_medium" name="webconfirmtext" id="webconfirmtext" value="$webconfirmtext" rows="5" />
        </div>

        <div class="xar-form-input-wrapper-after">
         <xar:set name="onchange">"this.form.submit();"</xar:set>
            <xar:data-input type="checkbox" name="adminccs" checked="$adminccs" onchange="$onchange" />
            <label for="adminccs" title="#xarML('Allow a cc recipient list for admin to enter?')#">
                <xar:mlstring>Allow Admin CC list?</xar:mlstring>
            </label>
        </div>
        <xar:if condition="$adminccs">
            <div class="xar-form-input-wrapper">
                <xar:data-label label="Admin CC List" for="admincclist" />
                <xar:data-input type="textbox" name="admincclist" id="admincclist" size="150" value="$admincclist"/>
            </div>
            <p class="xar-form-input-wrapper-after">
                <xar:mlstring>
                    Separate emails by semicolons (;) or optionally add a name for each email by separating email and name by a comma eg
                </xar:mlstring> <strong>email1@somedomain.com,SomeName;</strong>
             </p>
        <xar:else />
            <input type="hidden" name="admincclist" id="admincclist" value="" />
        </xar:if>

        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox"  name="allowcc" id="allowcc" value="$allowcc" />
            <label for="allowcc" title="#xarML('Allow a cc recipient list?')#">
               <xar:mlstring>Allow CC Recipient list?</xar:mlstring>
            </label>
        </div>

        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox" name="allowbcc" id="allowbcc" value="$allowbcc" />
            <label for="allowbcc" title="#xarML('Allow a bcc recipient list?')#">
               <xar:mlstring>Allow BCC Recipient list?</xar:mlstring>
            </label>
        </div>

        <p class="xar-form-input-wrapper-after">
            <xar:mlstring>NOTE: Please ensure you understand the potential problems of allowing
            muliple emailings (spammer use) if you have open access on your website to this form.</xar:mlstring>
        </p>
        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox" name="savedata" id="savedata" value="$savedata" />
            <label for="savedata" title="#xarML('Save the site contact form data')#">
               <xar:mlstring>Save form responses to the database?</xar:mlstring>
            </label>
        </div>
        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox" name="permissioncheck" id="permissioncheck" value="$permissioncheck" />
            <label for="permissioncheck" title="#xarML('Require user permission for data save?')#">
               <xar:mlstring>Require user permission for response save in database?</xar:mlstring>
            </label>
        </div>
         <div class="xar-form-input-wrapper">
            <label for="termslink" class="xar-form-label" title="#xarML('URL link to your terms.')#">
               <xar:mlstring>Terms link URL :</xar:mlstring>
            </label>
            <xar:data-input class="xar-form-textxlong" type="textbox" name="termslink" id="termslink" maxlength="128" value="$termslink" /> [none - leave blank]
        </div>

    </fieldset>

    <fieldset>
    <legend><xar:mlstring>User Email Default Options</xar:mlstring></legend>
        <div class="xar-form-input-wrapper">
            <label for="optiontext" class="xar-form-label" title="#xarML('Subject and optional email address per line. Form : Subject[semicolon]email[comma]')#">
                <xar:mlstring>Options for subject with optional alternative email address:</xar:mlstring>
            </label>
            <xar:data-input type="textarea_medium" name="optiontext" id="optiontext" value="$optiontext" rows="10" />
        </div>

        <div class="xar-form-input-wrapper-after">
            <xar:mlstring>Each line above should be entered with the semicolon and comma: </xar:mlstring>
           <strong><xar:mlstring>subject;optional-email,</xar:mlstring></strong><br />
            <xar:mlstring>The optional email and semicolon can be omitted but must have comma to separate each line.</xar:mlstring>
        </div>

        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox"  name="allowcopy" id="allowcopy" value="$allowcopy" />
            <label for="allowcopy" title="#xarML('Allow sending of copy to feedback sender')#">
                 <xar:mlstring>Allow copy to sender (registered users)?</xar:mlstring>
            </label>
        </div>

        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox"  name="allowanoncopy" id="allowanoncopy" value="$allowanoncopy" />
            <label for="allowanoncopy" title="#xarML('Allow sending of copy to anonymous user')#">
                 <xar:mlstring>Allow anonymous users to also request a copy?</xar:mlstring>
            </label>
        </div>

        <p class="xar-form-input-wrapper-after">
            <xar:mlstring>NOTE: Please ensure you understand the potential problems of allowing
            copy to sender option (spammer use) if you have open access on your website to this specific form.</xar:mlstring>
        </p>
        <div class="xar-form-input-wrapper-after">
            <xar:data-input type="checkbox"  name="usehtmlemail" id="usehtmlemail" value="$usehtmlemail" />
            <label for="usehtmlemail" title="#xarML('Allow HTML in feedback emails')#">
                <xar:mlstring>Use HTML Email?</xar:mlstring>
            </label>
        </div>

        <div class="xar-form-input-wrapper">
            <label for="notetouser" class="xar-form-label" title="#xarML('Included in email to user - use HTML only if email configured for HTML')#">
                <xar:mlstring>Default emailed note to user (in template as ##$notetouser##):</xar:mlstring>
             </label>
             <xar:data-input type="textarea_medium" name="notetouser" id="notetouser" value="$notetouser" rows="10" />
        </div>

        <div  class="xar-form-input-wrapper-after">
            <xar:mlstring>You can use the following variables in your email:</xar:mlstring>
        </div>
        <div  class="xar-form-input-wrapper-after">
            &#037;&#037;useremail&#037;&#037;    &#160;&#160;<xar:mlstring>User email</xar:mlstring><br />
            &#037;&#037;username&#037;&#037;     &#160;&#160;<xar:mlstring>User name</xar:mlstring><br />
            &#037;&#037;requesttext&#037;&#037;  &#160;&#160;<xar:mlstring>Subject from drop down list</xar:mlstring><br />
            &#037;&#037;company&#037;&#037;      &#160;&#160;<xar:mlstring>Organization</xar:mlstring><br />
        </div>
    </fieldset>
    <fieldset>
        <legend><xar:mlstring>Field configuration</xar:mlstring></legend>
            <p><xar:mlstring>The fields below are displayed by default in all sitecontact forms.</xar:mlstring></p>
            <div class="xar-form-input-wrapper">
                <label for="fieldconfig" class="xar-form-label">
                   <xar:mlstring>Check fields that require user entry:</xar:mlstring>
                </label>  
                <div class="xar-form-container-after">    
                    <xar:data-input id="fieldconfig" name="fieldconfig" type="checkboxlist" validation="$fieldarray" layout="column" value="$fieldconfig" />
                        
                    <p><xar:mlstring>If you check a field, the user will be required to enter a value for that field before they can submit the form.</xar:mlstring></p>
                    <p><xar:mlstring>If you define additional Dynamic Data (DD) fields for a form, you can make that field 'required' in its DD validations.</xar:mlstring></p>                 
                </div>
               
            </div>
    </fieldset>
    <fieldset>
       <legend><xar:mlstring>Enable Hooks for Sitecontact Forms (itemtypes)</xar:mlstring></legend>
       <xar:mlstring>You can add extra data fields to your forms using Dynamic Data. Dynamic Data should be hooked by default for all
       Sitecontact forms. You can enable hooks at </xar:mlstring> <a href="&xar-modurl-modules-admin-hooks;&amp;hook=dynamicdata"><xar:mlstring>Modules-Configure Hooks-DynamicData</xar:mlstring></a><xar:mlstring>.
       Edit a sitecontact form to add or modify DD property fields for that form.</xar:mlstring>
    </fieldset>
    <fieldset>
        <div class="xar-form-input-wrapper-after">
          <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <xar:set name="$updatebutton"><xar:mlstring>Update Configuration</xar:mlstring></xar:set>
                <input type="submit" value="#$updatebutton#" />
        </div>
    </fieldset>
    </form>
</div>
