<xar:style scope="module" file="'.$stylesheet.'" module="netquery" />

<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Netquery Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
  <form action="#xarModURL('netquery', 'admin', 'clearlog')#" method="post" enctype="application/x-www-form-urlencoded">
    <table class="nqinput">
      <tr>
        <th colspan="2">
          <xar:mlstring>Deleting Netquery Usage Data</xar:mlstring>
          <input type="hidden" name="authid" id="authid" value="#$authid#" />
          <input type="hidden" name="confirm" id="confirm" value="1" />
          <input type="hidden" name="confirmation" id="confirmation" value="1" />
        </th>
      </tr>
      <tr>
        <td>
          #$confirminfo#
        </td>
      <tr>
        <td colspan="2">
          <xar:mlstring>Confirm deletion: </xar:mlstring>
          <input type="submit" name="Submit" id="Submit" value="#$submitlabel#" />
          <input type="submit" name="Cancel" id="Cancel" value="#$cancellabel#" />
        </td>
      </tr>
    </table>
  </form>
</div>
