<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>

    <div class="xar-mod-body">
        <h2>Delete an ID</h2>
        <form method="post" action="#xarModURL('release', 'admin', 'deleteid')#" method="post" enctype="application/x-www-form-urlencoded" >
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="eid" id="eid" value="#$eid#" />
            <input type="hidden" name="confirm" id="confirm" value="1" />
            <input type="hidden" name="confirmation" id="confirmation" value="1" />
            <fieldset>
            <legend>Confirm deletion</legend>
            <div class="xar-form-input-wrapper-after">
                  <label for="regid" class="xar-form-label">
                  Registered ID:
                  </label>
                   #$rid#
               </div>
               <div class="xar-form-input-wrapper-after">
                  <label for="regname" class="xar-form-label">
                  Extension Registered Name:
                  </label>
                   #$regname#
               </div>
            </fieldset>
            <xar:var name="label">Confirm</xar:var>
            <xar:button type="submit" label="$label" tabindex="1" />
    
            <a href="#xarModURL('release', 'admin', 'viewids')#">Cancel deletion of release id</a>
        </form>        
    </div>
</xar:template>