<script type="text/javascript" src="modules/netquery/xartemplates/popup.js"></script>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Netquery Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
<div style="margin: auto;">

<h2><xar:mlstring>Modify Netquery Configuration</xar:mlstring>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="javascript:popUp('#$hlplink.url#','console','400','600');"><img style="vertical-align:top;" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
</h2>

<form action="#xarModURL('netquery', 'admin', 'config')#" method="post" enctype="application/x-www-form-urlencoded">
<table>
  <tr>
    <td>
      <input type="hidden" name="authid" id="authid" value="#$authid#" />
      <input type="hidden" name="phase" id="phase" value="update" />
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:mlstring>Query type for default start page:</xar:mlstring>
      <select name="querytype_default" id="querytype_default">
        <xar:foreach in="$startoptions" value="$startoption">
          <xar:if condition="!empty($startoption.value)">
            <xar:if condition="$startoption.value eq $querytype_default">
              <option selected="selected" value="#$startoption.value#">#$startoption.name#</option>
            <xar:else />
              <option value="#$startoption.value#">#$startoption.name#</option>
            </xar:if>
          </xar:if>
        </xar:foreach>
      </select>
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="xarModGetVar('netquery', 'capture_log_enabled')">
        <input type="checkbox" name="capture_log_enabled" id="capture_log_enabled" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="capture_log_enabled" id="capture_log_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable Netquery Log</xar:mlstring>
      <xar:if condition="!empty($loglink)">
        ~ <a href="javascript:popUp('#$loglink.url#','console','400','600');">#$loglink.label#</a>
      </xar:if>
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="help" title="#xarML('Netquery capture log PATH/FILENAME')#"><label for="capture_log_filepath"><xar:mlstring>At Filepath:</xar:mlstring></label></span>
      <input type="text" name="capture_log_filepath" id="capture_log_filepath" value="#$capture_log_filepath#" size="30" maxlength="100" />
    </td>
    <td>&nbsp;&nbsp;&nbsp;
      <span class="help" title="#xarML('FORMAT for log date-time entries')#"><label for="capture_log_dtformat"><xar:mlstring>Datetime Fmt:</xar:mlstring></label></span>
      <input type="text" name="capture_log_dtformat" id="capture_log_dtformat" value="#$capture_log_dtformat#" size="11" maxlength="100" />
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="$clientinfo_enabled">
        <input type="checkbox" name="clientinfo_enabled" id="clientinfo_enabled" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="clientinfo_enabled" id="clientinfo_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable Client Info (Main Interface)</xar:mlstring>
      <xar:if condition="!empty($xaglink)">
        ~ <a href="#$xaglink.url#">#$xaglink.label#</a>
      </xar:if>
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="$whois_enabled">
        <input type="checkbox" name="whois_enabled" id="whois_enabled" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="whois_enabled" id="whois_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable Whois Search</xar:mlstring>
      ~ <a href="#$wivlink.url#">#$wivlink.label#</a>
    </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="help" title="#xarML('Maximum simultaneous whois lookups')#"><label for="whois_max_limit"><xar:mlstring>Max Entries:</xar:mlstring></label></span>
      <select name="whois_max_limit" id="whois_max_limit">
      <xar:foreach in="$whoislimits" value="$whoislimit">
        <xar:if condition="!empty($whoislimit)">
          <xar:if condition="$whoislimit eq $whois_max_limit">
            <option selected="selected" value="#$whoislimit#">#$whoislimit#</option>
          <xar:else />
            <option value="#$whoislimit#">#$whoislimit#</option>
          </xar:if>
        </xar:if>
      </xar:foreach>
      </select>
      ~
      <span class="help" title="#xarML('Default TLD for whois lookups')#"><label for="whois_default"><xar:mlstring>Default TLD:</xar:mlstring></label></span>
      <select name="whois_default" id="whois_default">
      <xar:foreach in="$links" value="$link">
        <xar:if condition="!empty($link.whois_ext)">
          <xar:if condition="$link.whois_ext eq $whois_default">
            <option selected="selected" value="#$link.whois_ext#">#$link.whois_ext#</option>
          <xar:else />
            <option value="#$link.whois_ext#">#$link.whois_ext#</option>
          </xar:if>
        </xar:if>
      </xar:foreach>
      </select>
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="$whoisip_enabled">
        <input type="checkbox" name="whoisip_enabled" id="whoisip_enabled" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="whoisip_enabled" id="whoisip_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable Whois IP Search</xar:mlstring>
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="$dns_lookup_enabled">
        <input type="checkbox" name="dns_lookup_enabled" id="dns_lookup_enabled" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="dns_lookup_enabled" id="dns_lookup_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable DNS Lookup</xar:mlstring>
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="$dns_dig_enabled">
        <input type="checkbox" name="dns_dig_enabled" id="dns_dig_enabled" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="dns_dig_enabled" id="dns_dig_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable DNS (Dig) Query</xar:mlstring> ~ 
      <xar:if condition="$use_win_nslookup">
        <input type="checkbox" name="use_win_nslookup" id="use_win_nslookup" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="use_win_nslookup" id="use_win_nslookup" value="1" />
      </xar:if>
      <xar:mlstring>Use Windows nslookup</xar:mlstring>
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="$email_check_enabled">
        <input type="checkbox" name="email_check_enabled" id="email_check_enabled" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="email_check_enabled" id="email_check_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable Email Validation</xar:mlstring> ~ 
      <xar:if condition="$query_email_server">
        <input type="checkbox" name="query_email_server" id="query_email_server" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="query_email_server" id="query_email_server" value="1" />
      </xar:if>
      <xar:mlstring>Query MX Server</xar:mlstring>
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="$port_check_enabled">
        <input type="checkbox" name="port_check_enabled" id="port_check_enabled" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="port_check_enabled" id="port_check_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable Port Check</xar:mlstring>
      ~ <a href="#$ptvlink.url#">#$ptvlink.label#</a>
      <xar:if condition="!empty($xaplink)">
        ~ <a href="#$xaplink.url#">#$xaplink.label#</a>
      </xar:if>
    </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <xar:if condition="$user_submissions">
        <input type="checkbox" name="user_submissions" id="user_submissions" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="user_submissions" id="user_submissions" value="1" />
      </xar:if>
      <xar:mlstring>Allow User Submissions</xar:mlstring>
      <xar:if condition="$portsubmits gt 0">
        ~ <a href="#$p99link.url#">#$p99link.title#</a>
      <xar:else />
        ~ #$p99link.label#
      </xar:if>
      ~ <a href="#$flvlink.url#">#$flvlink.label#</a>
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="$http_req_enabled">
        <input type="checkbox" name="http_req_enabled" id="http_req_enabled" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="http_req_enabled" id="http_req_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable HTTP Request</xar:mlstring>
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="$ping_enabled">
        <input type="checkbox" name="ping_enabled" id="ping_enabled" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="ping_enabled" id="ping_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable Local ICMP Ping</xar:mlstring>
    </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="help" title="#xarML('Local ping EXECUTABLE including path if necessary')#"><label for="pingexec_local"><xar:mlstring>Executable:</xar:mlstring></label></span>
      <input type="text" name="pingexec_local" id="pingexec_local" value="#$pingexec_local#" size="30" maxlength="100" />
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="$ping_remote_enabled">
        <input type="checkbox" name="ping_remote_enabled" id="ping_remote_enabled" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="ping_remote_enabled" id="ping_remote_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable Remote ICMP Ping</xar:mlstring>
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="help" title="#xarML('URL for remote system ping script')#"><label for="pingexec_remote"><xar:mlstring>Script URL:</xar:mlstring></label></span>
      <input type="text" name="pingexec_remote" id="pingexec_remote" value="#$pingexec_remote#" size="30" maxlength="100" />
    </td>
    <td>&nbsp;&nbsp;&nbsp;
      <span class="help" title="#xarML('Remote ping script url?PARAM=target')#"><label for="pingexec_remote_t"><xar:mlstring>Target Param:</xar:mlstring></label></span>
      <input type="text" name="pingexec_remote_t" id="pingexec_remote_t" value="#$pingexec_remote_t#" size="6" maxlength="10" />
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="$trace_enabled">
        <input type="checkbox" name="trace_enabled" id="trace_enabled" value="1" checked="checked" />
      <xar:else />
          <input type="checkbox" name="trace_enabled" id="trace_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable Local Traceroute</xar:mlstring>
    </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="help" title="#xarML('Local traceroute EXECUTABLE including path if necessary')#"><label for="traceexec_local"><xar:mlstring>Executable:</xar:mlstring></label></span>
      <input type="text" name="traceexec_local" id="traceexec_local" value="#$traceexec_local#" size="30" maxlength="100" />
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="$trace_remote_enabled">
        <input type="checkbox" name="trace_remote_enabled" id="trace_remote_enabled" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="trace_remote_enabled" id="trace_remote_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable Remote Traceroute</xar:mlstring>
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="help" title="#xarML('URL for remote system traceroute script')#"><label for="traceexec_remote"><xar:mlstring>Script URL:</xar:mlstring></label></span>
      <input type="text" name="traceexec_remote" id="traceexec_remote" value="#$traceexec_remote#" size="30" maxlength="100" />
    </td>
    <td>&nbsp;&nbsp;&nbsp;
      <span class="help" title="#xarML('Remote script traceroute url?PARAM=target')#"><label for="traceexec_remote_t"><xar:mlstring>Target Param:</xar:mlstring></label></span>
      <input type="text" name="traceexec_remote_t" id="traceexec_remote_t" value="#$traceexec_remote_t#" size="6" maxlength="10" />
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
      <xar:if condition="$looking_glass_enabled">
        <input type="checkbox" name="looking_glass_enabled" id="looking_glass_enabled" value="1" checked="checked" />
      <xar:else />
        <input type="checkbox" name="looking_glass_enabled" id="looking_glass_enabled" value="1" />
      </xar:if>
      <xar:mlstring>Enable Looking Glass</xar:mlstring>
      ~ <a href="#$lgvlink.url#">#$lgvlink.label#</a>
    </td>
  </tr>
  <tr>
    <td colspan="3">
      <input type="submit" name="Submit" id="Submit" value="#$submitlabel#" />
      <input type="submit" name="Cancel" id="Cancel" value="#$cancellabel#" />
    </td>
  </tr>
</table>
</form>

</div>
</div>
