<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:mlstring>
                Comments Administration
            </xar:mlstring>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            <xar:mlstring>
                Imported Latest Blacklist
            </xar:mlstring>
        </h2>
            <p>
            <xar:mlstring>
                The Blacklist has been updated, and is cached for the next week.
            </xar:mlstring>
            </p>
    </div>
</xar:template>