<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- common admin menu for this module - remove link to the current function -->
<!-- the variables used in this menu come from example_admin_menu() -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>SiteTools Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        #$menutitle#
    </h2>
    <div style="margin: auto;">

    <table width="100%" border="1" cellspacing="0" cellpadding="4">
        <tr>
            <th>#$namelabel#</th>
            <th>#$numberlabel#</th>
            <th>#$optionslabel#</th>
        </tr>
        <xar:foreach in="$items" value="$item">
        <tr>
            <td>#$item.name#</td>
            <td>#$item.name#</td>
            <td>
            <xar:if condition="empty($item.editurl)">
                #$item.editurl#
            <xar:else />
                <a href="#$item.editurl#">#$item.edititle#</a>
            </xar:if>
            |
            <xar:if condition="empty($item.deleteurl)">
                #$item.deleteurl#
            <xar:else />
                <a href="#$item.deleteurl#">#$item.deletetitle#</a>
            </xar:if>
            </td>
        </tr>
        </xar:foreach>
    </table>

    #$pager#
    </div>
</div>
