<xar:comment>
  File: $Id$

  Pubsub Admin->View Template

  @package Xaraya eXtensible Management System
  @copyright (C) 2002 by the Xaraya Development Team.
  @license GPL <http://www.gnu.org/licenses/gpl.html>
  @link http://www.xaraya.org

  @subpackage Pubsub Module
  @author Chris Dudley <miko@xaraya.com>
  @author Garrett Hunter <garrett@blacktower.com>
</xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Publish / Subscribe Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Subscription Summary</xar:mlstring></h2>
    <div align="center">

    
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <th>
            <xar:mlstring>Module Name</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Item Type</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Category</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Subscribers</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Action</xar:mlstring>
        </th>
    </tr>
    <xar:if condition="count($items) gt 0">
    <xar:foreach in="$items" value="$item">
    <tr>
        <td>
            #$item['modname']#
        </td>
        <td>
            #$item['itemtype']#
        </td>
        <td>
            #$item['catname']#
        </td>
        <td>
            #$item['numsubscribers']#
        </td>
        <td>
            <a href="#xarModURL('pubsub','admin','viewsubscribers',array('eventid'=>$item['eventid']))#"><xar:mlstring>Subscribers</xar:mlstring></a>
        </td>
     </tr>
     </xar:foreach>
    <xar:else />
    <tr>
      <td colspan="5" align="left">
      <br />
      <strong><xar:mlstring>No subscriptions found</xar:mlstring></strong>
      </td>
    </tr>
    </xar:if>
</table>
    </div>
    
    
    <h2><xar:mlstring>Add Subscribers</xar:mlstring></h2>

    <form action="#xarModURL('pubsub','admin','addsubscriber')#" method="post">
        <div>
            <span style="font-weight:bold;"><xar:mlstring>Module Name</xar:mlstring></span>
            <span><xar:data-input name="sub_module" type="19" /></span>
        </div>
        <div>
            <span style="font-weight:bold;"><xar:mlstring>Item Type</xar:mlstring></span>
            <span><input type="text" name="sub_itemtype"></span>
        </div>
        <div>
            <span style="font-weight:bold;"><xar:mlstring>Category</xar:mlstring></span>
            <span>
                <xar:set name="categories">xarModAPIFunc('categories','user','getcat')</xar:set>                    
                <select name="sub_category">
                    <xar:foreach in="$categories" value="$category">
                        <xar:set name="indent">$category['indentation'] - 1</xar:set>
                        <xar:set name="indent">str_repeat("&nbsp;&nbsp;&nbsp;", $indent)</xar:set>

                        <option value="#$category['cid']#">#$indent# #$category['name']#</option>
                    </xar:foreach>
                </select>
            </span>
        </div>
        <div>
            <span style="font-weight:bold;"><xar:mlstring>EMail Addresses</xar:mlstring></span>
            <span><textarea name="sub_email" cols="64" rows="6"></textarea></span>
            
        </div>
        <input type="submit" value="Add Subscriber">
    </form>

</div>
<!-- add the pager here -->
#$pager#
