<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>labAffiliate Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
	<xar:template type="module" file="admin-menu" />

    <h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>

	<xar:if condition="xarSessionGetVar('statusmsg') != ''">
		<p>#xarSessionGetVar('statusmsg')#</p>
	</xar:if>

    <form method="post" id="post" action="&xar-modurl-labaffiliate-admin-updateconfig;" enctype="application/x-www-form-urlencoded">

    <!-- Use standard xaraya classes for form elements -->
    <fieldset>
      <legend><xar:mlstring>Display Options</xar:mlstring></legend>

      <div class="xar-form-input-wrapper">
        <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of items per page')#">
          <xar:mlstring>Items Per Page:</xar:mlstring>
        </label>
        <input type="text" name="itemsperpage" id="itemsperpage" value="#xarModGetVar('labaffiliate', 'itemsperpage')#" maxlength="3" class="xar-form-textshort" />
      </div>

      <div class="xar-form-input-wrapper">
        <label for="inviteonly" class="xar-form-label" title="#xarML('Require Invitation to join programs')#">
          <xar:mlstring>Invite only?</xar:mlstring>
        </label>
        <xar:if condition="$shorturlschecked">
          <input type="checkbox" name="inviteonly" id="inviteonly" value="1" checked="checked" />
          <xar:else/>
          <input type="checkbox" name="inviteonly" id="inviteonly" value="1" />
        </xar:if>
      </div>

      <div class="xar-form-input-wrapper">
        <label for="displaytitle" class="xar-form-label" title="#xarML('Page title displayed on main module landing page')#">
          <xar:mlstring>Displayed Title:</xar:mlstring>
        </label>
        <input type="text" name="displaytitle" id="displaytitle" value="#xarModGetVar('labaffiliate', 'displaytitle')#" maxlength="255" class="xar-form-textxxlong" />
      </div>

      <div class="xar-form-input-wrapper">
        <label for="default_marketing_copy" class="xar-form-label" title="#xarML('Shown on the labAffiliate module main page')#">
          <xar:mlstring>Default Marketing Copy:</xar:mlstring>
        </label>
        <textarea name="default_marketing_copy" id="default_marketing_copy" rows="12" cols="80">#xarModGetVar('labaffiliate', 'default_marketing_copy')#</textarea>
      </div>

    </fieldset>

    <fieldset>
      <legend><xar:mlstring>System Options</xar:mlstring></legend>
      <div class="xar-form-input-wrapper">
        <label for="shorturls" class="xar-form-label" title="#xarML('Enable short URLS?')#">
          <xar:mlstring>Enable short URLs?</xar:mlstring>
        </label>
        <xar:if condition="$shorturlschecked">
          <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
          <xar:else/>
          <input type="checkbox" name="shorturls" id="shorturls" value="1" />
        </xar:if>
      </div>

      <div class="xar-form-input-wrapper">
        <label for = "modulealias" class="xar-form-label" title="#xarML('Use an alias instead of the module name')#">
          <xar:mlstring>
            Use a module alias
          </xar:mlstring>
        </label>
        <xar:if condition="xarModGetVar('labaffiliate', 'useModuleAlias')">
          <input type="checkbox" name="modulealias" id="modulealias" value="1" checked="checked" />
          <xar:else />
          <input type="checkbox" name="modulealias" id="modulealias" value="1" />
        </xar:if>

      </div>
      <div class="xar-form-input-wrapper">
        <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
          <xar:mlstring>
            Module Alias Name
          </xar:mlstring>
        </label>
        <input type="text" name="aliasname" id="aliasname" value="#xarModGetVar('labaffiliate', 'aliasname')#" size="32" maxlength="100" />
      </div>

    </fieldset>

    <fieldset>
      <legend><xar:mlstring>Enabled Hooks</xar:mlstring></legend>
      <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$hookmodule">
          #$hooks[$hookmodule]#
        </xar:foreach>
      </xar:if>
    </fieldset>

    <div class="xar-align-center xar-margin-thickends">
        <!--
        Add an authorisation ID - this adds a hidden field in the form that
        contains an authorisation ID. The authorisation ID is very important in
        preventing certain attacks on the website
        -->
        <input type="hidden" name="authid" id="authid" value="#$authid#" />

        <input type="submit" value="#xarML('Update Configuration')#" />
    </div>

  </form>
</div>
<!--
     // clear the status message
     // we put this in an if tag to prevent the function from
     // showing '1' in the page
  -->
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
