<!-- This is a standard template for the module overview  -->
<!-- Each Module Should have an overview explaining exactly what it does, and giving an overview of the blocks and hooks that it includes or accepts. -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Events</xar:mlstring></span></div>
<div class="xar-mod-body" style="display:block;">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
        <div style="float:right;display:block;background-color:#ffffff;padding:10px;">
            <img src="modules/events/xarimages/admin_generic.gif" alt="Events Module" width="96" height="96" />
        </div>
        <div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <em><xar:mlstring>Events is a module designed for displaying and 
            managing various types of events.</xar:mlstring></em>
            <xar:mlstring>It also allows you to book tickets for these events 
            through its ticket booking system. It is currently responsible for accomplishing these tasks:</xar:mlstring>
            <ul>
                <li><xar:mlstring>Add modify and delete events.</xar:mlstring></li>
                <li><xar:mlstring>Manage ticket booking.</xar:mlstring></li>
            </ul>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>This module is basically made out of two parts. The 
            first one deals with the actual displaying of events, while the 
            later with booking tickets in advance of an event.</xar:mlstring>

        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <ul>
                <li>events</li>
                <li>other events</li>
            </ul>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <ul>
                <li><xar:mlstring>usermenu -- Allows interface with the "My Account Page"</xar:mlstring></li>
                <li><xar:mlstring>search -- Allows interface with Search Module</xar:mlstring></li>
            </ul>
        </div>
        <br />
        <div class="xar-accent" style="text-align: center; border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Extended information about this module can be found here. [modules module]</xar:mlstring>
        </div>
    </div>
</div>