<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Stats Administration</xar:mlstring></span>
        </div>
<div class="xar-mod-body">
   <xar:template type="module" module="stats" file="admin-menu" />
   <img src="#xarTplGetImage('admin_generic.gif', 'base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>
    <h3>
            <xar:mlstring>What is it?</xar:mlstring>
    </h3>
        <p>
            <em><xar:mlstring>The Statistics module collects data about your incoming visitors.</xar:mlstring></em>
            <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
            <ul>
                <li><xar:mlstring>Collects and displays visit data in a real time format.</xar:mlstring></li>
            </ul>
        </p>
        <h3>
            <xar:mlstring>How to use it?</xar:mlstring>
       </h3>
        <p>
            <xar:mlstring>Simply set the configuration as you would like, and the stats module will begin collecting data.</xar:mlstring>
       </p>
         <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
        </h3>
        <p>
            <xar:mlstring>There are no included blocks</xar:mlstring>
        </p>
        <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
    </h3>
        <p>
            <xar:mlstring>There are no included hooks.</xar:mlstring>
        </p>
        </div>
        <div class="xar-mod-foot xar-align-center xar-padding-thick">
    <p>
        <xar:mlstring>Extended information about this module can be found here. [modules module]</xar:mlstring>
    </p>
</div>
