<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">xarCacheManager Administration</span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" module="xarcachemanager" />
  <h2>Configuration</h2>
  <xar:if condition="xarSession::getVar('statusmsg') != ''">
    <p>#xarSession::getVar('statusmsg')#</p>
  </xar:if>
    <form action="&xar-modurl-xarcachemanager-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded" >
        <fieldset>
            <legend>Global Settings</legend>
            <div class="xar-form-input-wrapper-after">
                    <xar:if condition="$CachingEnabled eq 1 ">
                        <input type="checkbox" name="cacheenabled" id="cacheenabled" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="cacheenabled" id="cacheenabled" value="1" />
                   </xar:if>
                <label for="cacheenabled" title="#xarML('Stores the output generated by Xaraya in a cache for low latency/low overhead serving.')#">
                    &#160;<strong>Enable Output Caching?</strong>
                </label>
                <xar:if condition="$CachingEnabled ne 1 ">
                    <span class="help" style="color: red; " title="#xarML('Config options can be modified, but no output caching will happen until enabled.')#">
                        Output caching is disabled.
                    </span>
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="cachetheme" class="xar-form-label" title="#xarML('If not sure, select the default theme.')#">
                    Cache this Theme Output:
                </label>
                    <select name="cachetheme" id="cachetheme" size="1">
                        <option value="">All Themes</option>
                        <xar:loop name="$themes">
                            <xar:if condition="$loop:item['osdirectory'] eq $settings.OutputDefaultTheme">
                                <option value="#$loop:item['osdirectory']#" selected="selected">
                                    #$loop:item['name']#
                                </option>
                                <xar:else />
                                <option value="#$loop:item['osdirectory']#">
                                    #$loop:item['name']#
                                </option>
                            </xar:if>
                        </xar:loop>
                    </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="cachesizelimit" class="xar-form-label" title="#xarML('Limits the disk usage of the output cache to the specified number of megabytes.')#">
                    Cache Size Limit:
                </label>
                <input type="text" name="cachesizelimit" id="cachesizelimit" value="#$settings.OutputSizeLimit#" size="4" maxlength="4" />
                 (in MB)
            </div>
            <div class="xar-form-input-wrapper">
                <label for="defaultcookiename" class="xar-form-label" title="#xarML('This is the site default cookie name used to determine if sessionless caching is appropriate. ')#">
                    Cache cookie name:
                </label>
                #$settings.OutputCookieName#
                &#160;
                <xar:set name="updatecookielink">'<a href="'.$cookieupdatelink.'">'.xarML('Global Cookie Name').'</a>'</xar:set>
                <xar:ml>
                    <xar:mlstring>[On update this will be saved as <strong>#(1)</strong> from current #(2)]</xar:mlstring>
                    <xar:mlvar>#$CookieName#</xar:mlvar>
                    <xar:mlvar>#$updatecookielink#</xar:mlvar>
                </xar:ml>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="defaultlocale" class="xar-form-label" title="#xarML('This is the site default locale used for headers in cached pages')#">
                    Cache locale setting:
                </label>
                #$settings.OutputDefaultLocale#
                &#160;
                <xar:set name="updatelink">'<a href="'.$localeupdatelink.'">'.xarML('Global Site Locale').'</a>'</xar:set>
                <xar:ml>
                    <xar:mlstring>[On update this will be saved as <strong>#(1)</strong> from current #(2)]</xar:mlstring>
                    <xar:mlvar>#$defaultlocale#</xar:mlvar>
                    <xar:mlvar>#$updatelink#</xar:mlvar>
                </xar:ml>
            </div>                        
            <div class="xar-form-input-wrapper">
                <p>
                    <strong>Warning: when you enable output caching here, it will NOT be disabled if you deactivate or remove the xarCacheManager module.</strong>
                </p>
            </div>
        </fieldset>
        <fieldset>
            <legend>Page Output Cache Settings</legend>
            <div class="xar-form-input-wrapper-after">
                   <xar:if condition="$pageCachingEnabled eq 1 ">
                        <input type="checkbox" name="cachepages" id="cachepages" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="cachepages" id="cachepages" value="1" />
                    </xar:if>
                <label for="cachepages" title="#xarML('If enabled, the pages generated by Xaraya are cached for reuse.')#">
                    &#160;<strong>Enable Page Output Caching?</strong>
                </label>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="pageexpiretime" class="xar-form-label" title="#xarML('The maximum lifetime of a cached page. Set to zero for no time based expiration.')#">
                    Page Cache Expiration Time:
                </label>
                <input type="text" name="pageexpiretime" id="pageexpiretime" value="#$settings.PageTimeExpiration#" size="9" maxlength="9" />
                    (in hh:mm:ss)
            </div>
            <div class="xar-form-input-wrapper">
                <label for="pagecachestorage" class="xar-form-label" title="#xarML('Specify where the cached data should be stored.')#">
                    Page Cache Storage:
                </label>
                <select name="pagecachestorage" id="pagecachestorage">
                    <xar:foreach in="$storagetypes" key="$storagetype" value="$storageinfo">
                        <xar:if condition="empty($storageinfo['enabled'])">
                            <option value="#$storagetype#" disabled="disabled">#$storageinfo.label#</option>
                        <xar:elseif condition="$settings['PageCacheStorage'] eq $storagetype"/>
                            <option value="#$storagetype#" selected="selected">#$storageinfo.label#</option>
                        <xar:else/>
                            <option value="#$storagetype#">#$storageinfo.label#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="pagesizelimit" class="xar-form-label" title="#xarML('Limits the disk usage of the page cache to the specified number of megabytes.')#">
                    Page Cache Size Limit:
                </label>
                <input type="text" name="pagesizelimit" id="pagesizelimit" value="#$settings.PageSizeLimit#" size="4" maxlength="4" />
                (in MB)
            </div>
            <div class="xar-form-input-wrapper">
                <label for="pagelogfile" class="xar-form-label" title="#xarML('Specify if cache hits and misses should be logged, e.g. in var/logs/page.log')#">
                    Page Cache Logfile:
                </label>
                <input type="text" name="pagelogfile" id="pagelogfile" value="#$settings.PageLogFile#" size="20" />
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$settings.PageDisplayView eq 1 ">
                    <input type="checkbox" name="pagedisplayview" id="pagedisplayview" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="pagedisplayview" id="pagedisplayview" value="1" />
                </xar:if>
                <label for="pagedisplayview" title="#xarML('If selected, individual item display pages will be cached.')#">
                    &#160;Cache Item Display Pages?
                </label>
            </div>
            <xar:if condition="$settings.PageDisplayView eq 1 ">
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModVars::get('xarcachemanager','FlushOnNewComment')">
                    <input type="checkbox" name="pageflushcomment" id="pageflushcomment" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="pageflushcomment" id="pageflushcomment" value="1" />
                </xar:if>
                <label for="pageflushcomment" title="#xarML('If selected, the cache will be invalidated when new comments are posted for an item.')#">
                    &#160;Flush Cached Display Page on New Comment?
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModVars::get('xarcachemanager','FlushOnNewRating')">
                    <input type="checkbox" name="pageflushrating" id="pageflushrating" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="pageflushrating" id="pageflushrating" value="1" />
                </xar:if>
                <label for="pageflushrating" title="#xarML('If selected, the cache will be invalidated when a rating is posted for an item.')#">
                    &#160;Flush Cached Display Page on New Rating?
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModVars::get('xarcachemanager','FlushOnNewPollvote')">
                    <input type="checkbox" name="pageflushpollvote" id="pageflushpollvote" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="pageflushpollvote" id="pageflushpollvote" value="1" />
                </xar:if>
               <label for="pageflushpollvote" title="#xarML('If selected, the cache will be invalidated when a vote is caste on a poll hooked to an item.')#">
                    &#160;Flush Cached Display Page on New Hooked Poll Vote?
                </label>
            </div>
            </xar:if>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$settings.PageShowTime eq 1 ">
                    <input type="checkbox" name="pagetimestamp" id="pagetimestamp" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="pagetimestamp" id="pagetimestamp" value="1" />
                </xar:if>
                <label for="pagetimestamp" title="#xarML('Adds a line to the bottom of cached pages stating the cache time.')#">
                    &#160;Show the "Last Modified" Stamp on Cached Pages?
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$settings.PageExpireHeader eq 1 ">
                    <input type="checkbox" name="expireheader" id="expireheader" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="expireheader" id="expireheader" value="1" />
                </xar:if>
                <label for="expireheader" title="#xarML('If enabled, xarCache will send Expires and Cache-Control headers to the client, encouraging the page to be cached locally')#">
                    &#160;Allow clients to reuse locally cached pages without re-validation?
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModVars::get('xarcachemanager','AutoRegenSessionless')">
                    <input type="checkbox" name="autoregenerate" id="autoregenerate" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="autoregenerate" id="autoregenerate" value="1" />
                </xar:if>
                <label for="autoregenerate" title="#xarML('If enabled, the cache of the session-less URLs will be regenerated upon event-based invalidation, triggered by creage/update/delete hooks')#">
                    &#160;Auto-regenerate cache of session-less URL list?
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$settings.PageHookedOnly eq 1 ">
                    <input type="checkbox" name="pagehookedonly" id="pagehookedonly" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="pagehookedonly" id="pagehookedonly" value="1" />
                </xar:if>
                <label for="pagehookedonly" title="#xarML('If enabled, xarCache will only cache the pages of modules that have been hooked to the xarCacheModule.
                Note: this will not prevent cached pages from being served, only stop new pages from being cached.')#">
                    &#160;Only cache pages of modules hooked to xarCacheManager:
                </label>
            </div>
        </fieldset>
        <fieldset>
            <legend>Block Output Cache Settings</legend>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$blockCachingEnabled eq 1 ">
                    <input type="checkbox" name="cacheblocks" id="cacheblocks" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="cacheblocks" id="cacheblocks" value="1" />
                </xar:if>
                <label for="cacheblocks" title="#xarML('If enabled, block output will be cached for reuse. Please enable hooks to blocks for per instance configuration options.')#">
                    &#160;<strong>Enable Block Output Caching?</strong>
                </label>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="blockexpiretime" class="xar-form-label" title="#xarML('The default maximum lifetime of a cached block. Set to zero for no time based expiration.')#">
                    Block Cache Expiration Time:
                </label>
                <input type="text" name="blockexpiretime" id="blockexpiretime" value="#$settings.BlockTimeExpiration#" size="9" maxlength="9" />
                (in hh:mm:ss)
            </div>
            <div class="xar-form-input-wrapper">
                <label for="blockcachestorage" class="xar-form-label" title="#xarML('Specify where the cached data should be stored.')#">
                    Block Cache Storage:
                </label>
                <select name="blockcachestorage" id="blockcachestorage">
                    <xar:foreach in="$storagetypes" key="$storagetype" value="$storageinfo">
                        <xar:if condition="empty($storageinfo['enabled'])">
                            <option value="#$storagetype#" disabled="disabled">#$storageinfo.label#</option>
                        <xar:elseif condition="$settings['BlockCacheStorage'] eq $storagetype"/>
                            <option value="#$storagetype#" selected="selected">#$storageinfo.label#</option>
                        <xar:else/>
                            <option value="#$storagetype#">#$storageinfo.label#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="blocksizelimit" class="xar-form-label" title="#xarML('Limits the disk usage of the block cache to the specified number of megabytes.')#">
                    Block Cache Size Limit:
                </label>
                <input type="text" name="blocksizelimit" id="blocksizelimit" value="#$settings.BlockSizeLimit#" size="4" maxlength="4" />
                (in MB)
            </div>
            <div class="xar-form-input-wrapper">
                <label for="blocklogfile" class="xar-form-label" title="#xarML('Specify if cache hits and misses should be logged, e.g. in var/logs/block.log')#">
                    Block Cache Logfile:
                </label>
                <input type="text" name="blocklogfile" id="blocklogfile" value="#$settings.BlockLogFile#" size="20" />
            </div>
        </fieldset>
        <fieldset>
            <legend>Module Output Cache Settings</legend>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$moduleCachingEnabled eq 1 ">
                    <input type="checkbox" name="cachemodules" id="cachemodules" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="cachemodules" id="cachemodules" value="1" />
                </xar:if>
                <label for="cachemodules" title="#xarML('If enabled, module output will be cached for reuse. Please enable hooks to modules for per instance configuration options.')#">
                    &#160;<strong>Enable Module Output Caching?</strong>
                </label>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="moduleexpiretime" class="xar-form-label" title="#xarML('The default maximum lifetime of a cached module. Set to zero for no time based expiration.')#">
                    Module Cache Expiration Time:
                </label>
                <input type="text" name="moduleexpiretime" id="moduleexpiretime" value="#$settings.ModuleTimeExpiration#" size="9" maxlength="9" />
                (in hh:mm:ss)
            </div>
            <div class="xar-form-input-wrapper">
                <label for="modulecachestorage" class="xar-form-label" title="#xarML('Specify where the cached data should be stored.')#">
                    Module Cache Storage:
                </label>
                <select name="modulecachestorage" id="modulecachestorage">
                    <xar:foreach in="$storagetypes" key="$storagetype" value="$storageinfo">
                        <xar:if condition="empty($storageinfo['enabled'])">
                            <option value="#$storagetype#" disabled="disabled">#$storageinfo.label#</option>
                        <xar:elseif condition="$settings['ModuleCacheStorage'] eq $storagetype"/>
                            <option value="#$storagetype#" selected="selected">#$storageinfo.label#</option>
                        <xar:else/>
                            <option value="#$storagetype#">#$storageinfo.label#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="modulesizelimit" class="xar-form-label" title="#xarML('Limits the disk usage of the module cache to the specified number of megabytes.')#">
                    Module Cache Size Limit:
                </label>
                <input type="text" name="modulesizelimit" id="modulesizelimit" value="#$settings.ModuleSizeLimit#" size="4" maxlength="4" />
                (in MB)
            </div>
            <div class="xar-form-input-wrapper">
                <label for="modulelogfile" class="xar-form-label" title="#xarML('Specify if cache hits and misses should be logged, e.g. in var/logs/module.log')#">
                    Module Cache Logfile:
                </label>
                <input type="text" name="modulelogfile" id="modulelogfile" value="#$settings.ModuleLogFile#" size="20" />
            </div>
            <xar:foreach in="$settings.ModuleCacheFunctions" key="$func" value="$docache">
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="!empty($docache)">
                    <input type="checkbox" name="modulefunctions[#$func#]" id="modulefunctions_#$func#" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="modulefunctions[#$func#]" id="modulefunctions_#$func#" value="1" />
                </xar:if>
                <label for="modulefunctions_#$func#" title="#xarML('If selected, the output of this module function will be cached by default. This is overridden by the specific module caching configuration.')#">
                    &#160;Cache function <strong>#$func#</strong> by default?
                </label>
            </div>
            </xar:foreach>
<!--
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModVars::get('xarcachemanager','FlushOnNewModule')">
                    <input type="checkbox" name="moduleflushview" id="moduleflushview" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="moduleflushview" id="moduleflushview" value="1" />
                </xar:if>
                <label for="moduleflushview" title="#xarML('If selected, the view cache will be invalidated when items are created, updated or deleted.')#">
                    &#160;Flush Cached Views on Item Updates?
                </label>
            </div>
-->
            <xar:set name="checkconfig">xarModVars::get('modules','modulecache_settings')</xar:set>
            <xar:if condition="$moduleCachingEnabled eq 1 and empty($checkconfig)">
            <div class="xar-form-input-wrapper">
                <p>
                    <strong>Please configure the specific <a href="#xarModURL('xarcachemanager','admin','modules')#">module caching options</a> now.</strong>
                </p>
            </div>
            </xar:if>
        </fieldset>
        <fieldset>
            <legend>Object Output Cache Settings</legend>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$objectCachingEnabled eq 1 ">
                    <input type="checkbox" name="cacheobjects" id="cacheobjects" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="cacheobjects" id="cacheobjects" value="1" />
                </xar:if>
                <label for="cacheobjects" title="#xarML('If enabled, object output will be cached for reuse. Please enable hooks to objects for per instance configuration options.')#">
                    &#160;<strong>Enable Object Output Caching?</strong>
                </label>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="objectexpiretime" class="xar-form-label" title="#xarML('The default maximum lifetime of a cached object. Set to zero for no time based expiration.')#">
                    Object Cache Expiration Time:
                </label>
                <input type="text" name="objectexpiretime" id="objectexpiretime" value="#$settings.ObjectTimeExpiration#" size="9" maxlength="9" />
                (in hh:mm:ss)
            </div>
            <div class="xar-form-input-wrapper">
                <label for="objectcachestorage" class="xar-form-label" title="#xarML('Specify where the cached data should be stored.')#">
                    Object Cache Storage:
                </label>
                <select name="objectcachestorage" id="objectcachestorage">
                    <xar:foreach in="$storagetypes" key="$storagetype" value="$storageinfo">
                        <xar:if condition="empty($storageinfo['enabled'])">
                            <option value="#$storagetype#" disabled="disabled">#$storageinfo.label#</option>
                        <xar:elseif condition="$settings['ObjectCacheStorage'] eq $storagetype"/>
                            <option value="#$storagetype#" selected="selected">#$storageinfo.label#</option>
                        <xar:else/>
                            <option value="#$storagetype#">#$storageinfo.label#</option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="objectsizelimit" class="xar-form-label" title="#xarML('Limits the disk usage of the object cache to the specified number of megabytes.')#">
                    Object Cache Size Limit:
                </label>
                <input type="text" name="objectsizelimit" id="objectsizelimit" value="#$settings.ObjectSizeLimit#" size="4" maxlength="4" />
                (in MB)
            </div>
            <div class="xar-form-input-wrapper">
                <label for="objectlogfile" class="xar-form-label" title="#xarML('Specify if cache hits and misses should be logged, e.g. in var/logs/object.log')#">
                    Object Cache Logfile:
                </label>
                <input type="text" name="objectlogfile" id="objectlogfile" value="#$settings.ObjectLogFile#" size="20" />
            </div>
            <xar:foreach in="$settings.ObjectCacheMethods" key="$method" value="$docache">
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="!empty($docache)">
                    <input type="checkbox" name="objectmethods[#$method#]" id="objectmethods_#$method#" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="objectmethods[#$method#]" id="objectmethods_#$method#" value="1" />
                </xar:if>
                <label for="objectmethods_#$method#" title="#xarML('If selected, the output of this object method will be cached by default. This is overridden by the specific object caching configuration.')#">
                    &#160;Cache method <strong>#$method#</strong> by default?
                </label>
            </div>
            </xar:foreach>
            <xar:set name="checkconfig">xarModVars::get('dynamicdata','objectcache_settings')</xar:set>
            <xar:if condition="$objectCachingEnabled eq 1 and empty($checkconfig)">
            <div class="xar-form-input-wrapper">
                <p>
                    <strong>Please configure the specific <a href="#xarModURL('xarcachemanager','admin','objects')#">object caching options</a> now.</strong>
                </p>
            </div>
            </xar:if>
<!--
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModVars::get('xarcachemanager','FlushOnNewObject')">
                    <input type="checkbox" name="objectflushview" id="objectflushview" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="objectflushview" id="objectflushview" value="1" />
                </xar:if>
                <label for="objectflushview" title="#xarML('If selected, the view cache will be invalidated when items are created, updated or deleted.')#">
                    &#160;Flush Cached Views on Item Updates?
                </label>
            </div>
-->
        </fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#xarML('Update Configuration')#" />
        </div>
    </form>
</div>
<xar:if condition="xarSession::setVar('statusmsg', '')"></xar:if>
</xar:template>
