<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('courses', 'xarform')"></xar:if>
<xar:if condition="xarTplAddStyleLink('courses', 'courses')"></xar:if>
<!-- This Javascript will check for required fields before the form is submitted. -->
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("name", "number");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Name for the course", "Number of the course");
//-->
</script>

<div class="xar-courses xar-courses-modifycourse">

    <div class="xar-mod-head">
       <span class="xar-mod-title"><xar:mlstring>Courses Administration</xar:mlstring></span>
    </div>
    <div class="xar-mod-body"><h2>#$menutitle#</h2><br />
    
        <div class="xar-courses-contents">
        
            <form method="post" class="xar-form"
                  action="#xarModUrl('courses', 'admin', 'updatecourse')#" 
                  onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
                  <fieldset class="xar-norm">
                       <fieldset class="formelements xar-norm">
                            <legend>
                                <strong><xar:mlstring>Name and numbering</xar:mlstring></strong>
                            </legend>
                            <p class="param">
                                <label for="name" class="required">
                                    <span class="help" title="#xarML('Enter the name for this course.')#">
                                    #$namelabel#
                                    </span>
                                </label>
                                <span class="fullright">
                                <xar:data-input name="name" type="2" value="$coursedata['name']" />
            
                                <xar:if condition="!empty($invalid['name'])">
                                  <span style="color: red"><xar:mlstring>ERROR! This is not a valid name</xar:mlstring></span>
                                </xar:if>
                                <xar:if condition="!empty($invalid['duplicatename'])">
                                  <span style="color: red"><xar:mlstring>ERROR! This name already exists</xar:mlstring></span>
                                </xar:if>
                                </span>
                            </p>
                            <p class="param">
                                <label for="number" class="required">
                                    <span class="help" title="#xarML('The code/number of this course.')#">
                                    #$numberlabel#
                                    </span>
                                </label>
                                <xar:data-input name="number" type="2" value="$coursedata['number']" />
                              <xar:if condition="!empty($invalid['number'])">
                                <span style="color: red"><xar:mlstring>ERROR! This is not a valid course number</xar:mlstring></span>
                              </xar:if>
                              <xar:if condition="!empty($invalid['duplicatenumber'])">
                                <span style="color: red"><xar:mlstring>ERROR! This course number already exists</xar:mlstring></span>
                              </xar:if>
                            </p>
                            <p class="param">
                              <label for="number">
                                 <span class="help" title="#xarML('Enter the type of course.')#">
                                    #$coursetypelabel#
                                 </span>
                              </label>
                                 <xar:data-input name="coursetype" type="2" value="$coursedata['coursetype']" />
                              <xar:if condition="!empty($invalid['coursetype'])">
                                   <span style="color: red"><xar:mlstring>ERROR! This is not a valid type</xar:mlstring></span>
                              </xar:if>
                            </p>
                            <p class="param">
                                <label for="level">
                                   <span class="help" title="#xarML('Enter the level of this course.')#">
                                   #$levellabel#
                                   </span>
                                </label>
                              <select name="level">
                                <xar:loop name="$levels">
                                    <xar:if condition="$coursedata['level'] == $loop:item['lid']">
                                        <option value="#$loop:item['lid']#" selected="selected">#$loop:item['level']#</option>
                                    <xar:else />
                                        <option value="#$loop:item['lid']#">#$loop:item['level']#</option>
                                    </xar:if>
                                </xar:loop>
                              </select>
                            </p>
                       </fieldset>
                       <fieldset class="formelements xar-norm">
                            <legend>
                                <strong><xar:mlstring>Additional information</xar:mlstring></strong>
                            </legend>
                            <p class="param">
                                <label for="shortdesc">
                                    <span class="help" title="#xarML('Enter short description for this course.')#">
                                    #$shortdesclabel#
                                    </span>
                                </label>
                                <xar:data-input name="shortdesc" type="4" value="$coursedata['shortdesc']" />
                              <xar:if condition="!empty($invalid['shortdesc'])">
                                <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
                              </xar:if>
                            </p>
                            <p class="param">
                                <label for="language">
                                    <span class="help" title="#xarML('Enter the language of course.')#">
                                    #$languagelabel#
                                    </span>
                                </label>
                                <xar:data-input name="language" type="2" value="$coursedata['language']" />
                              <xar:if condition="!empty($invalid['language'])">
                                <span style="color: red"><xar:mlstring>ERROR! This is not a valid language</xar:mlstring></span>
                              </xar:if>
                            </p>
                            <p class="param">
                                <label for="freq">
                                    <span class="help" title="#xarML('Enter the frequency for this course.')#">
                                    #$freqlabel#
                                    </span>
                                </label>
                                <xar:data-input name="freq" type="2" value="$coursedata['freq']" />
                              <xar:if condition="!empty($invalid['freq'])">
                                <span style="color: red"><xar:mlstring>ERROR! This is not a valid frequency</xar:mlstring></span>
                              </xar:if>
                            </p>
                            <p class="param">
                                <label for="contact">
                                    <span class="help" title="#xarML('Enter detailed contact information for this course.')#">
                                    #$contactlabel#
                                    </span>
                                </label>
                                <xar:data-input name="contact" type="4" value="$coursedata['contact']" />
                              <xar:if condition="!empty($invalid['contact'])">
                                <span style="color: red"><xar:mlstring>ERROR! This is not a valid contact for this course</xar:mlstring></span>
                              </xar:if>
                            </p>
                            <p class="param">
                                <label for="hidecourse">
                                    <span class="help" title="#xarML('Hide this course from being viewed by site users.')#">
                                    #$hidecourselabel#
                                    </span>
                                </label>
                                <span class="fullright">
                                  <xar:data-input name="hidecourse" type="14" value="$coursedata['hidecourse']" />
                                </span>
                                <xar:if condition="!empty($invalid['hidecourse'])">
                                    <span style="color: red"><xar:mlstring>ERROR! This is not possible</xar:mlstring></span>
                                </xar:if>
                            </p>
                            <p class="param">
                                <label for="last_modified">
                                    <span class="help" title="#xarML('Date of last modification.')#">
                                    #$lastmodilabel#
                                    </span>
                                </label>
                                <span class="fullright">
                                #$coursedata['last_modified']#
                                </span>
                            </p>
                       </fieldset>
                  </fieldset>
            
                #$hooks#
                <div style="clear: both; padding-top: 10px;">
                    <input type="hidden" name="courseid" id="courseid" value="#$courseid#" />
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <span style="float: left; width: 30%; text-align: right;"><input type="submit" value="#$updatebutton#" /></span>
                </div>
            </form>
        </div>
   </div>
</div>
