<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="ui" framework="jquery" file="jquery-ui-1.7.2.custom.min.js" style="jquery-ui-1.7.2.custom.css" />
<xar:base-js-plugin name="bgiframe" framework="jquery" file="jquery.bgiframe.min.js" />
<xar:set name="htmlcode">"
var dialog_width = 300;
var dialog_height = 200;
jQuery('table.xar-items a[id^=delete]').click(function() {
    var a = this;
    jQuery('#"."xardialogtarget').remove();
    jQuery('body').append('" . chr(60) . "div id=\'xardialogtarget\' style=\'display: none;\'" . chr(62) . chr(60) . "/div" . chr(62) . "');
    jQuery('#" . "xardialogtarget').html('" . chr(60) . "h3" . chr(62) . str_replace("'", "\'", xarML('Delete this tag?')) . chr(60) . "/h3" . chr(62) . "" . chr(60) . "p style=\'text-align: center;\'" . chr(62) . "' + jQuery.trim(jQuery(this).parent().parent().children(':first').text()) + '" . chr(60) . "/p" . chr(62) . "');
    jQuery('#" . "xardialogtarget').dialog({
        title: '" . str_replace("'", "\'", xarML('Delete tag')) . "',
        width: dialog_width,
        height: dialog_height,
        buttons: {
            '". str_replace("'", "\'", xarML('Cancel')) . "': function() { jQuery(this).dialog('close'); },
            '". str_replace("'", "\'", xarML('Delete')) . "': function() { a.setAttribute('href', a.getAttribute('href') + '" . chr(38) . "confirm=1');jQuery(this).dialog('close');window.location = a.getAttribute('href'); }
        },
        bgiframe: true,
        modal: true,
        draggable: false,
        resizable: false
    });
    return false;
});
"</xar:set>
<xar:base-js-event name="ready" code="$htmlcode" />
<xar:set name="icon_delete">xarTplGetImage('icons/delete.png','base')</xar:set>
<xar:set name="icon_modify">xarTplGetImage('icons/modify.png','base')</xar:set>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>HTML Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Set Tags</xar:mlstring>
    </h2>
    <form method="post" action="#xarModURL('html','admin','updateset')#" enctype="application/x-www-form-urlencoded">
        <table class="xar-items">
            <tr>
                <th>
                    <xar:mlstring>Tag</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Type</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Not Allowed</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Allowed</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Allowed With Attributes</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Actions</xar:mlstring>
                </th>
            </tr>
            <xar:loop name="$items">
                <xar:if condition="(($loop:index + 1) % 2)">
                    <xar:set name="rowclass">'xar-norm'</xar:set>
                <xar:else/>
                    <xar:set name="rowclass">'xar-alt'</xar:set>
                </xar:if>
                <tr class="#$rowclass#">
                    <td>
                        #$loop:item['tag']#
                    </td>
                    <td>
                        #$loop:item['type']#
                    </td>
                    <td class="xar-align-center">
                        <span title="#xarML('This Tag will not be allowed at all with this setting.')#">
                            <xar:if condition="$loop:item['allowed'] eq 0">
                                <input type="radio" value="0" name="tags[#$loop:item['cid']#]" id="tag_not_allowed_#$loop:item['cid']#" checked="checked" />
                            <xar:else />
                                <input type="radio" value="0" name="tags[#$loop:item['cid']#]" id="tag_not_allowed_#$loop:item['cid']#" />
                            </xar:if>
                        </span>
                    </td>
                    <td class="xar-align-center">
                        <span title="#xarML('This Tag will be allowed, but without added attributes.  IE li is allowed, but li style=something will not be allowed.')#">
                            <xar:if condition="$loop:item['allowed'] eq 1">
                                <input type="radio" value="1" name="tags[#$loop:item['cid']#]" id="tag_allowed_#$loop:item['cid']#" checked="checked" />
                            <xar:else />
                                <input type="radio" value="1" name="tags[#$loop:item['cid']#]" id="tag_allowed_#$loop:item['cid']#" />
                            </xar:if>
                        </span>
                    </td>
                    <td class="xar-align-center">
                        <span title="#xarML('This Tag will be allowed with any parameter.')#">
                            <xar:if condition="$loop:item['allowed'] eq 2">
                                <input type="radio" value="2" name="tags[#$loop:item['cid']#]" id="tag_allowed_attr_#$loop:item['cid']#" checked="checked" />
                            <xar:else />
                                <input type="radio" value="2" name="tags[#$loop:item['cid']#]" id="tag_allowed_attr_#$loop:item['cid']#" />
                            </xar:if>
                        </span>
                    </td>
                    <td class="xar-item-actions">
                        <xar:if condition="empty($loop:item['editurl'])">
                            <img src="#$icon_modify#" alt="#xarML('Modify tag')#" class="xar-icon-disabled" />
                        <xar:else />
                            <a href="#$loop:item['editurl']#" title="#xarML('Modify tag')#" id="modify_#$loop:item['cid']#" class="xar-icon"><img src="#$icon_modify#" alt="#xarML('Modify tag')#" /></a>
                        </xar:if>
                        <xar:if condition="empty($loop:item['deleteurl'])">
                            <img src="#$icon_delete#" alt="#xarML('Delete tag')#" class="xar-icon-disabled" />
                        <xar:else />
                            <a href="#$loop:item['deleteurl']#" title="#xarML('Delete tag')#" id="delete_#$loop:item['cid']#" class="xar-icon"><img src="#$icon_delete#" alt="#xarML('Delete tag')#" /></a>
                        </xar:if>
                    </td>
                </tr>
            </xar:loop>
        </table>
        <div class="xar-form-footer">
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="submit" value="#$submitlabel#" />
        </div>
    </form>
</div>
