<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" />
<!-- This Javascript will check for required fields before the form is submitted. -->
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("name", "number");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Name for the course", "Number of the course");
//-->
</script>

<div class="xar-courses xar-courses-modifycourse">

    <div class="xar-mod-head">
       <span class="xar-mod-title"><xar:mlstring>Courses Administration</xar:mlstring></span>
    </div>
    <div class="xar-mod-body">
        <h2>#$menutitle#</h2>
        <br />
        <xar:if condition="xarSessionGetVar('statusmsg') ne ''">
            <div class="xar-mod-statusmsg">#xarSessionGetVar('statusmsg')#</div>
        </xar:if>
        <div class="xar-courses-contents">

            <form method="post"
                  action="&xar-modurl-courses-admin-updatecourse;"
                  onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
                   <fieldset>
                        <legend>
                            <strong><xar:mlstring>Name and numbering</xar:mlstring></strong>
                        </legend>
                        <div class="xar-form-input-wrapper">
                            <label for="name" class="xar-form-label" title="#xarML('Enter the name for this course.')#">
                                <span class="required"><xar:mlstring>Course Name</xar:mlstring></span>
                            </label>
                            <xar:data-input name="name" type="2" value="$name" />

                            <xar:if condition="!empty($invalid['name'])">
                              <span style="color: red"><xar:mlstring>ERROR! This is not a valid name</xar:mlstring></span>
                            </xar:if>
                            <xar:if condition="!empty($invalid['duplicatename'])">
                              <span style="color: red"><xar:mlstring>ERROR! This name already exists</xar:mlstring></span>
                            </xar:if>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="number" class="xar-form-label" title="#xarML('The code/number of this course.')#">
                                <span class="required"><xar:mlstring>Course Number</xar:mlstring></span>
                            </label>
                            <xar:data-input name="number" type="2" value="$coursedata['number']" />
                          <xar:if condition="!empty($invalid['number'])">
                            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course number</xar:mlstring></span>
                          </xar:if>
                          <xar:if condition="!empty($invalid['duplicatenumber'])">
                            <span style="color: red"><xar:mlstring>ERROR! This course number already exists</xar:mlstring></span>
                          </xar:if>
                        </div>
                        <div class="xar-form-input-wrapper">
                          <label for="number" class="xar-form-label help" title="#xarML('Enter the type of course.')#">
                                <xar:mlstring>Course Type</xar:mlstring>
                          </label>
                             <xar:data-input name="coursetype" type="2" value="$coursedata['coursetype']" />
                          <xar:if condition="!empty($invalid['coursetype'])">
                               <span style="color: red"><xar:mlstring>ERROR! This is not a valid type</xar:mlstring></span>
                          </xar:if>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="level" class="xar-form-label" title="#xarML('Enter the level of this course.')#">
                               <xar:mlstring>Course Level</xar:mlstring>
                            </label>
                          <select name="level">
                            <xar:loop name="$levels">
                                <xar:if condition="$coursedata['level'] == $loop:item['lid']">
                                    <option value="#$loop:item['lid']#" selected="selected">#$loop:item['level']#</option>
                                <xar:else />
                                    <option value="#$loop:item['lid']#">#$loop:item['level']#</option>
                                </xar:if>
                            </xar:loop>
                          </select>
                        </div>
                   </fieldset>
                   <fieldset>
                        <legend>
                            <strong><xar:mlstring>Additional information</xar:mlstring></strong>
                        </legend>
                        <div class="xar-form-input-wrapper">
                            <label for="shortdesc" class="xar-form-label" title="#xarML('Enter short description for this course.')#">
                                <xar:mlstring>Short Description</xar:mlstring>
                            </label>
                            <xar:data-input name="shortdesc" type="4" value="$coursedata['shortdesc']" />
                          <xar:if condition="!empty($invalid['shortdesc'])">
                            <span style="color: red"><xar:mlstring>ERROR! This is not a valid course description</xar:mlstring></span>
                          </xar:if>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="language" class="xar-form-label" title="#xarML('Enter the intended credits for this course.')#">
                                <xar:mlstring>Intended credits</xar:mlstring>
                            </label>
                            <xar:data-input name="intendedcredits" type="2" value="$coursedata['intendedcredits']" />
                          <xar:if condition="!empty($invalid['intendedcredits'])">
                            <span style="color: red"><xar:mlstring>ERROR! This is not a valid description for credits</xar:mlstring></span>
                          </xar:if>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="freq" class="xar-form-label" title="#xarML('Enter the frequency for this course.')#">
                                <xar:mlstring>Course frequency</xar:mlstring>
                            </label>
                            <xar:data-input name="freq" type="2" value="$coursedata['freq']" />
                          <xar:if condition="!empty($invalid['freq'])">
                            <span style="color: red"><xar:mlstring>ERROR! This is not a valid frequency</xar:mlstring></span>
                          </xar:if>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="contact" class="xar-form-label" title="#xarML('Enter detailed contact information for this course.')#">
                                <xar:mlstring>Course Contact details</xar:mlstring>
                            </label>
                            <xar:data-input name="contact" type="4" value="$coursedata['contact']" />
                          <xar:if condition="!empty($invalid['contact'])">
                            <span style="color: red"><xar:mlstring>ERROR! This is not a valid contact for this course</xar:mlstring></span>
                          </xar:if>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="contactuid" class="xar-form-label" title="#xarML('Enter the user that will serve as the main contact for this course. Like the coordinator.')#">
                                <xar:mlstring>Course Coordinator uid</xar:mlstring>
                            </label>
                            <xar:data-input name="contactuid" id="contactuid" type="userlist" value="$contactuid" validation="$group_validation"/>
                            <xar:if condition="!empty($invalid['contactuid'])">
                                <span style="color: red"><xar:mlstring>ERROR! This is not a valid contact uid for this course</xar:mlstring></span>
                            </xar:if>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="hidecourse" class="xar-form-label" title="#xarML('Hide this course from being viewed by site users.')#">
                                <xar:mlstring>Hide Course</xar:mlstring>
                            </label>
                              <xar:data-input name="hidecourse" type="14" value="$coursedata['hidecourse']" />
                            <xar:if condition="!empty($invalid['hidecourse'])">
                                <span style="color: red"><xar:mlstring>ERROR! This is not possible</xar:mlstring></span>
                            </xar:if>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="last_modified" class="xar-form-label" title="#xarML('Date of last modification.')#">
                                <xar:mlstring>Last Modified</xar:mlstring>
                            </label>
                            #xarlocalegetformatteddate('medium',$coursedata['last_modified'])#
                        </div>
                   </fieldset>
                <xar:if condition="!empty($hookoutput)">
                <fieldset>
                <legend><xar:mlstring>Hooked content</xar:mlstring></legend>
                    <xar:foreach in="$hookoutput" key="$hookmodule">
                    #$hookoutput[$hookmodule]#
                    </xar:foreach>
                </fieldset>
                </xar:if>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="courseid" id="courseid" value="#$courseid#" />
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="submit" value="#xarML('Update Course')#" />
                </div>
            </form>
        </div>
   </div>
</div>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
