<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Hit Count Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <form class="xar-formwidget" name="post" id="post" action="&xar-modurl-hitcount-admin-modifyconfig;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset class="formelements xar-norm">
            <legend>
                <xar:mlstring>
                    Modify Configuration
                </xar:mlstring>
            </legend>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="phase" id="phase" value="update" />
            <div class="xar-form-input-wrapper xar-clear-both">
                <label for="countadmin" class="xar-form-label">
                    <xar:mlstring>Count Administrator Hits</xar:mlstring>
                    :
                </label>
        <xar:if condition="xarModGetVar('hitcount', 'countadmin')">
            <input type="checkbox" name="countadmin" id="countadmin" value="1" checked="checked" />
        <xar:else />
            <input type="checkbox" name="countadmin" id="countadmin" value="1" />
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper xar-clear-both">
                <label for="numitems" class="xar-form-label">
                    <xar:mlstring>Number of top items shown to users</xar:mlstring>
                    :
                </label>
                <input type="text" name="numitems" id="numitems" size="4" maxlength="4" value="#$numitems#" />
            </div>
            <div class="xar-form-input-wrapper xar-clear-both">
                <label for="numstats" class="xar-form-label">
                    <xar:mlstring>Number of items shown in statistics</xar:mlstring>
                    :
                </label>
                <input type="text" name="numstats" id="numstats" size="4" maxlength="4" value="#$numstats#" />
            </div>
            <div class="xar-form-input-wrapper xar-clear-both">
                <label for="showtitle" class="xar-form-label">
                    <xar:mlstring>Show the item title in statistics</xar:mlstring>
                    :
                </label>
                <xar:if condition="!empty($showtitle)">
                  <input type="checkbox" name="showtitle" id="showtitle" value="1" checked="checked" />
                <xar:else/>
                  <input type="checkbox" name="showtitle" id="showtitle" value="1" />
                </xar:if>
            </div>
        </fieldset>
        <div class="xar-clear-both xar-align-center">
            <input type="submit" value="#xarML('Save config')#" />
        </div>
    </form>
</div>
<xar:comment>
  <div style="margin: auto;">
    <h2>
      <xar:mlstring>Configure Hooks</xar:mlstring>
    </h2>
    <xar:set name="url">#xarModURL('hitcount','admin','modifyconfig')#</xar:set>
    <xar:module main="false" module="modules" type="admin" func="hooks" curhook="hitcount" return_url="$url" />
  </div>
</xar:comment>
