<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <img class="xar-module-icon" src="modules/publications/xarimages/admin.gif" alt="official icon" width="96" height="96" />
        <h2>
                Overview
        </h2> <h3>
                What is it?
        </h3>
        <p>
            <em>
                    Publications is a Xaraya Content Module responsible for the handling of generic and complex content structures.
            </em>
        </p>
        <h3>
                How to use it?
        </h3>
        <p>
            
                If this is your first visit to this part of your Xaraya site, please take a minute to read through the following introduction, in order to explore the different possibilities offered by the publications module.
            
        </p>
        <h3>
            
                1. Publication types
            
        </h3>
        <p>
            
                The publications module can manage 'publications' of different types at the same time, for instance news publications, longer documents in different sections, frequently asked questions, and so on.
            
        </p>
        <p>
            
                These types are called 'publication types', and each type of article can make use of a different set of data fields, with a different meaning for each data field. For example, the 'summary' field could be used for an Introduction in news publications, for providing some details about a question in FAQs, or not be used at all for section documents.
            
        </p>
        <p>
            
                There is a specific menu where you can manage those <strong>publication types</strong>, change the description that will appear in navigation menus, enable and disable data fields or change their meaning for a particular type, or even create or delete publication types according to your needs.
            
        </p>
        <p>
            
                Each publication type also has its own templates, so that you can customize the look &amp; feel of how each article will appear to your visitors.
            
        </p>
        <p>
            
                A default set of publication types and templates (corresponding to the old News, Sections and FAQs modules, if you're familiar with earlier versions of PostNuke or PHP-Nuke) is included as part of the installation.
            
        </p>
        <h3>
            
                2. Categories
            
        </h3>
        <p>
            
                Publications (of any type) can be organised into categories. You could use one or more common categories across different publication types, or use specific categories for each type of article, or any combination that you might prefer for your site.
            
        </p>
        <p>
            
                Before you start specifying which article types will be using what categories, you should create the categorization you want via the <a href="index.php?module=categories&amp;type=admin">Categories</a> administration menu. A default set of categories has been defined for publications when you installed this module, as an example to get you started. (You can adapt the categories later on, of course.)
            
        </p>
        <p>
            
                Once you have a set of categories you would like to use for your publications, you can go to <strong>Publications Configuration</strong>, and specify the number of categories that can be used for each publication type, and the 'base categories' to be used.
            
        </p>
        <p>
            
                A 'base category' is any starting point somewhere in your tree of categories, below which you will have the actual list (or subtree) of categories people can choose from when they submit or view publications. For example, you could have a 'base category' called Topics, with a list of different topics relevant to your site below it, and another 'base category' called Cities, with a list of cities or places that you would provide regional news for.
            
        </p>
        <p>
            
                One topic might be 'Good Restaurants', and one city might 'Brussels', so people would be able to browse through any publications about good restaurants in Brussels, for instance.
            
        </p>
        <h3>
            
                3. Submitting or adding publications
            
        </h3>
        <p>
            
                state = submitted, rejected, approved or on frontpage (for those pubtypes that use it !)
            
        </p>
        <h3>
            
                4. Managing the overview and display of publications per publication type
            
        </h3>
        <p>
            
                In <strong>Publications Configuration</strong>, set start view (list/browse), ## of columns and items, show category links + ## of comments (+ performance impact)
            
        </p>
        <p>
            
                + adapt specific templates!
            
        </p>
        <h3>
            
                5. Managing your 'front page'
            
        </h3>
        <p>
            
                cfr. frontpage state and ## of columns and items - needs to be extended
            
        </p>
        <h3>
            
                6. Adding counters, ratings, comments, smilies, bb-code etc.
            
        </h3>
        <p>
            
                cfr. hooks + special note on counters
            
        </p>
        <h3>
            
                7. Organising permissions
            
        </h3>
        <p>
            
                this really needs a permissions wizard
            
        </p>
        <h3>
            
                8. Short URL support
            
        </h3>
        <p>
            
                overall enable/disable in 'base' admin + specific enable/disable in 'publications' admin + use of module aliases
            
        </p>
        <p>
            
                Module aliases seem to be disabled at the moment - uncomment the line in includes/xarServer.php if you want to try it out
            
        </p>
        <h3>
            
                Included Blocks
            
        </h3>
        <ul>
            <li>
                
                    featured items
                
            </li>
            <li>
                
                    glossary
                
            </li>
            <li>
                
                    random
                
            </li>
            <li>
                
                    related
                
            </li>
            <li>
                
                    top items
                
            </li>
        </ul>
        <h3>
            
                Included Hooks
            
        </h3>
        <p>
            
                Search hook which provides the functionality to search your individual publications.
            
        </p>
    </div>
</xar:template>