<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="base" file="tabs"/>
    <xar:style scope="module" file="contactform" />

    <style>
    pre {
    display: inline;
    }
    </style>

    <div class="xar-mod-head">
      <span class="xar-mod-title">Contact Form Administration</span>
    </div>
   
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs"/>

<xar:template type="module" file="cformtype-tabs" />        

<xar:set name="label">ucwords(str_replace('_', ' ', $name))</xar:set>
<h2>View Items:  #$label#</h2>

<xar:if condition="isset($object)">
       <xar:data-view object="$object" tplmodule="contactform" template="admin_list" sort="$sort" objname="$name" />
	<xar:pager startnum="$object->startnum" itemsperpage="$object->numitems" total="$total"/>
<xar:else/>
	#$msg#
</xar:if>

	<xar:if condition="isset($save) and $save ne 0">
		<p class="save_indicator">Save items to database: 
			<xar:if condition="$save eq 1">
				false
			<xar:elseif condition="$save eq 2"/>
				true (object config)
			<xar:elseif condition="$save eq 3"/>
				true (module config)
			<xar:elseif condition="$save eq 4"/>
				true (object config and module config)
			</xar:if>
		</p>
	</xar:if>

    </div>
</xar:template>