<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <xar:set name="statusmsg">#xarSession::getVar('crispbb_statusmsg')#</xar:set>
        <xar:if condition="!empty($statusmsg)">
            <p class="xar-align-center xar-error">#$statusmsg#</p>
        </xar:if>
        <xar:if condition="empty($basecid)">
            <p class="xar-error xar-align-center">You must select a base category before you can add forums</p>
        <xar:elseif condition="empty($categories)" />
            <p class="xar-error xar-align-center">You must create a forum category before you can add forums</p>
        <xar:else />
            <h3>Add New Forum</h3>
            <xar:if condition="!empty($upload)">
                <xar:set name="enctype">
                    'multipart/form-data'
                </xar:set>
                <xar:else />
                <xar:set name="enctype">
                    'application/x-www-form-urlencoded'
                </xar:set>
            </xar:if>
            <form method="post" id="crispbb_admin_new" action="#xarController::URL('crispbb', 'admin', 'new')#" enctype="#$enctype#">
                <fieldset>
                    <xar:data-form object="$forum" />
                    <xar:if condition="!empty($hookoutput)">
                        <xar:foreach in="$hookoutput" key="$hookmodule">
                            #$hookoutput[$hookmodule]#
                        </xar:foreach>
                    </xar:if>
                    <xar:data-form object="$settings" values="$values" />
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#xarSec::genAuthKey()#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <xar:var name="label">Add Forum</xar:var>
                        <xar:button type="submit" name="confirm" label="$label" />
                    </div>
                </fieldset>
            </form>
        </xar:if>
    </div>
    <xar:if condition="xarSession::setVar('crispbb_statusmsg', '')"></xar:if>
</xar:template>