<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Comments Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <form method="post" action="&xar-modurl-comments-admin-updateconfig;" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <strong>
                    <xar:mlstring>
                       Global Settings
                    </xar:mlstring>
                </strong>
            </legend>

            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
            <div class="xar-form-input-wrapper">
                <label for="numstats" class="xar-form-label"  title="#xarML('Statistics page ordering.')#">
                        <xar:mlstring>
                            Number of Items in Statistics
                        </xar:mlstring>
                </label>
                <xar:set name="$numstats">#xarModGetVar('comments','numstats')#</xar:set>
                <input type="text" name="numstats" id="numstats" size="4" maxlength="4" value="#$numstats#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="rssnumitems" class="xar-form-label" title="#xarML('Number of items in RSS Feed')#">
                    <xar:mlstring>
                         Number of Items in RSS Feed
                    </xar:mlstring>
                </label>
                <xar:set name="$rssnumitems">#xarModGetVar('comments','rssnumitems')#</xar:set>
                <input type="text" name="rssnumitems" id="rssnumitems" size="4" maxlength="4" value="#$rssnumitems#" />
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:set name="$userrendering">#xarModGetVar('comments','usersetrendering')#</xar:set>
                <xar:if condition="$userrendering eq 1">
                    <input type="checkbox" name="usersetrendering" id="usersetrendering" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="usersetrendering" id="usersetrendering" />
                </xar:if>
                <label for="usersetrendering" title="#xarML('Allow users to set their own comment rendering style in their account')#">
                        <xar:mlstring>
                            Allow users to set comment rendering style in their account
                        </xar:mlstring>
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:set name="$allowhookoverride">#xarModGetVar('comments','allowhookoverride')#</xar:set>
                <xar:if condition="$allowhookoverride eq 1">
                    <input type="checkbox" name="allowhookoverride" id="allowhookoverride" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="allowhookoverride" id="allowhookoverride" />
                </xar:if>
                <label for="allowhookoverride" title="#xarML('Allow hooked modules to override default settings')#">
                        <xar:mlstring>
                            Allow hooked modules to override default settings
                        </xar:mlstring>
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:set name="$showtitle">#xarModGetVar('comments','showtitle')#</xar:set>
                <xar:if condition="!empty($showtitle)">
                    <input type="checkbox" name="showtitle" id="showtitle" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="showtitle" id="showtitle" value="1" />
                </xar:if>
                <label for="showtitle" title="#xarML('Show the titles of items that the comments are attached to.')#">
                        <xar:mlstring>
                            Show Title in Statistics
                        </xar:mlstring>
                </label>
            </div>
            <xar:comment> Black list not available
            <div class="xar-form-input-wrapper">
                <label for="xar_useblacklist" class="xar-form-input-wrapper" title="#xarML('Use comment blacklist for comment spam checking.')#">
                        <xar:mlstring>
                            Use Blacklist for Spam Check
                        </xar:mlstring>
                </label>
                <xar:set name="$useblacklist">#xarModGetVar('comments','useblacklist')#</xar:set>
                <xar:if condition="$useblacklist eq 1">
                    <input type="checkbox" name="xar_useblacklist" id="xar_useblacklist" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="xar_useblacklist" id="xar_useblacklist" />
                </xar:if>
            </div>
            </xar:comment>
        </fieldset>
        <fieldset>
            <legend><xar:mlstring>Comments Display Options</xar:mlstring></legend>
            <xar:template file="modifyconfig_common" />
        </fieldset>
        <xar:if condition="!empty($hooks)">
            <xar:foreach in="$hooks" key="$module" value="$output">
                #$output#
            </xar:foreach>
        </xar:if>
        <fieldset>
            <div class="xar-form-input-wrapper">
              <div class="xar-form-container-after">
                <input type="submit" value="#xarML('Submit')#" />
              </div>
            </div>
        </fieldset>
    </form>
</div>
