<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('foo','useModuleAlias')">
                <xar:var scope="module" module="foo" name="aliasname"/>
            <xar:else />
                Foo Administration
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            Modify Configuration
        </h2>
        <div>
            <dl class="xar-tabs">
                <dt class="help">
                    Actions:
                </dt>
                <xar:if condition="$tab eq 'general'">
                    <dd class="active">
                        <a href="&xar-modurl-foo-admin-modifyconfig;&amp;tab=general">
                            General
                        </a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-foo-admin-modifyconfig;&amp;tab=general">
                            General
                        </a>
                    </dd>
                </xar:if>
                <xar:if condition="$tab eq 'tab2'">
                    <dd class="active">
                        <a href="&xar-modurl-foo-admin-modifyconfig;&amp;tab=tab2">
                            Tab2
                        </a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-foo-admin-modifyconfig;&amp;tab=tab2">
                            Tab2
                        </a>
                    </dd>
                </xar:if>
                <xar:if condition="$tab eq 'tab3'">
                    <dd class="active">
                        <a href="&xar-modurl-foo-admin-modifyconfig;&amp;tab=tab3">
                            Tab3
                        </a>
                    </dd>
                    <xar:else />
                    <dd>
                        <a href="&xar-modurl-foo-admin-modifyconfig;&amp;tab=tab3">
                            Tab3
                        </a>
                    </dd>
                </xar:if>
            </dl>
        </div>
        <xar:comment>
             - - - - - - - - - - - - - - - - - - - Begin General Options  - - - - - - - - - - - - - - - - - - -
        </xar:comment>
        <xar:if condition="$tab eq 'general'">
            <form method="post" action="&xar-modurl-foo-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <h3>
                    General Options
                </h3>
                <fieldset>
                    <xar:data-form object="$module_settings"/>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                        <input type="hidden" name="phase" id="phase" value="update"/>
                        <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                        <xar:var name="label">Update</xar:var>
                        <input type="submit" value="#$label#"/>
                    </div>
                </fieldset>
            </form>
            <xar:comment>
                 - - - - - - - - - - - - - - - - - - - Begin Tab2 Options  - - - - - - - - - - - - - - - - - - -
            </xar:comment>
            <xar:elseif condition="$tab eq 'tab2'"/>
            <xar:comment>
                 - - - - - - - - - - - - - - - - - - - Begin Tab3 Options  - - - - - - - - - - - - - - - - - - -
            </xar:comment>
            <xar:elseif condition="$tab eq 'tab3'"/>
        </xar:if>
    </div>
</xar:template>