<xar:style scope="module" module="xarpages" file="xarpages" />
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="ui" framework="jquery" file="jquery-ui-1.7.2.custom.min.js" style="jquery-ui-1.7.2.custom.css" />
<xar:base-js-plugin name="bgiframe" framework="jquery" file="jquery.bgiframe.min.js"  />
<xar:base-js-plugin name="treeview" framework="jquery" file="jquery.treeview.min.js" style="jquery.treeview.css" />
<xar:set name="treecode">"
var dialog_width = 300;
var dialog_height = 200;

jQuery('div#"."pagetreewrapper > ul').treeview();
jQuery('div#"."pagetreewrapper span.xar-pagetree-icons').css({'float': 'left', 'margin': '0 .5em'});
jQuery('#"."pagetreewrapper a[id^=delete]').click(function(event) {
    event.stopPropagation();
});
jQuery('div#"."pagetreewrapper a[id^=delete]').click(function() {
    var a = this;
    jQuery('#"."xardialogtarget').remove();
    jQuery('body').append('" . chr(60) . "div id=\'xardialogtarget\' style=\'display: none;\'" . chr(62) . chr(60) . "/div" . chr(62) . "');
    jQuery('#" . "xardialogtarget').load(this.getAttribute('href') + '".chr(38)."pageName=module .xar-mod-body ".chr(62)." *').dialog({
        title: '" . xarML('Delete Page') . "',
        width: dialog_width,
        height: dialog_height,
        buttons: {
            '". xarML('Cancel') . "': function() { jQuery(this).dialog('close'); },
            '". xarML('Delete') . "': function() { jQuery('#"."xardialogtarget form#deletepageform').submit(); }
        },
        bgiframe: true,
        modal: true,
        draggable: false,
        resizable: false
    });
    return false;
});
jQuery('select#"."contains').change(function(event) {
    this.form.submit()();
});

"</xar:set>
<xar:base-js-event name="ready" code="$treecode" />

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Page Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>View Pages</xar:mlstring></h2>

    <xar:if condition="!empty($add_allowed)">
        <p>
            <a href="#xarModURL('xarpages','admin','modifypage')#"><xar:mlstring>Add Page</xar:mlstring></a>
        </p>
    </xar:if>

    <xar:set name="root_pages">#xarModAPIfunc('xarpages', 'user', 'getpages', array('parent'=&gt;0))#</xar:set>
    <xar:if condition="!empty($root_pages)">
        <xar:set name="method">'get'</xar:set>
        <form method="#$method#" action="#xarModURL('xarpages','admin','viewpages')#">
            <div>
                <xar:if condition="$method eq 'get'">
                    <input name="module" type="hidden" value="xarpages" />
                    <input name="type" type="hidden" value="admin" />
                    <input name="func" type="hidden" value="viewpages" />
                </xar:if>

                <label for="contains"><xar:mlstring>Select tree:</xar:mlstring></label>

                <select name="contains" id="contains">
                    <option value="0"><xar:mlstring>-- All --</xar:mlstring></option>
                    <xar:loop name="$root_pages">
                        <xar:if condition="$loop:item.pid eq $contains">
                            <option value="#$loop:item.pid#" selected="selected">[#$loop:item.pid#] #xarVarPrepForDisplay($loop:item.name)# (#xarVarPrepForDisplay($loop:item.pagetype.name)#)</option>
                        <xar:else />
                            <option value="#$loop:item.pid#">[#$loop:item.pid#] #xarVarPrepForDisplay($loop:item.name)# (#xarVarPrepForDisplay($loop:item.pagetype.name)#)</option>
                        </xar:if>
                    </xar:loop>
                </select>
                <input type="submit" value="#xarML('Refresh')#" />
            </div>
        </form>
    </xar:if>

    <xar:if condition="empty($pages)">
        <p class="xar-align-center">
             <xar:mlstring>No pages defined</xar:mlstring>
        </p>
    <xar:else />
        <div id="pagetreewrapper">
            <xar:template type="module" file="page-branch" />
        </div>

    </xar:if>
</div>
