<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Ratings Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" module="ratings" file="admin-menu" />
    <h2><xar:mlstring>View Statistics</xar:mlstring></h2><br />
<xar:if condition="empty($modid)">
        <table class="xar-fullwidth">
            <tr>
                <th>
                    <xar:mlstring>Module Name</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Module Items</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Total Ratings</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Action</xar:mlstring>
                </th>
            </tr>
            <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                <tr>
                    <td colspan="4" align="center">
                        <xar:mlstring>
                            There are currently no ratings in the database...
                        </xar:mlstring>
                    </td>
                </tr>
            <xar:else />
                <xar:foreach in="$moditems" value="$moditem">
                    <tr>
                           <td class="xar-align-center">
                            <a href="#$moditem['link']#">#$moditem['name']#</a>
                        </td>
                            <td class="xar-align-center">
                            #$moditem['numitems']#
                        </td>
                            <td class="xar-align-center">
                            #$moditem['numratings']#
                        </td>
                            <td class="xar-align-center">
                            <a href="#$moditem['delete']#"><b>Delete</b></a>
                        </td>
                    </tr>
                </xar:foreach>
                <tr>
                        <td class="xar-align-center">
                        <b><xar:mlstring>Grand Total</xar:mlstring></b>
                    </td>
                        <td class="xar-align-center">
                        <b>#$numitems#</b>
                    </td>
                        <td class="xar-align-center">
                        <b>#$numratings#</b>
                    </td>
                        <td class="xar-align-center">
                        <a href="#$delete#">Delete All</a>
                    </td>
                </tr>
            </xar:if>
            <tr>
                <td colspan="4">
                        <div class="xar-accent xar-norm-outline xar-padding-thick">
                        <xar:mlstring>
                            By clicking on <b>Delete</b> you can delete all ratings associated with a particular
                            module. Clicking on a module will take you to that module's statistics page containing
                            the figures for each of that module's items that have ratings associated with them.
                            From there you can delete all ratings associated with a particular item.
                        </xar:mlstring>
                    </div>
                </td>
            </tr>
        </table>
<xar:else/>
        <h3>
            <xar:ml><xar:mlstring>Module #(1)</xar:mlstring><xar:mlvar>#$modname#</xar:mlvar></xar:ml>
        </h3>
        <table class="xar-fullwidth">
            <tr>
                <th>
                    <xar:if condition="empty($sortlink['itemid'])">
                        <xar:mlstring>Item Id</xar:mlstring>
                    <xar:else/>
                        <a href="#$sortlink['itemid']#"><xar:mlstring>Item Id</xar:mlstring></a>
                    </xar:if>
                </th>
                <th>
                    <xar:if condition="empty($sortlink['numratings'])">
                        <xar:mlstring>Total Ratings</xar:mlstring>
                    <xar:else/>
                        <a href="#$sortlink['numratings']#"><xar:mlstring>Total Ratings</xar:mlstring></a>
                    </xar:if>
                </th>
                <th>
                    <xar:if condition="empty($sortlink['rating'])">
                        <xar:mlstring>Current Rating</xar:mlstring>
                    <xar:else/>
                        <a href="#$sortlink['rating']#"><xar:mlstring>Current Rating</xar:mlstring></a>
                    </xar:if>
                </th>
                <th>
                    <xar:mlstring>Action</xar:mlstring>
                </th>
            </tr>
            <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                <tr>
                    <td colspan="4" align="center">
                        <xar:mlstring>
                            There are currently no ratings attached to this module...
                        </xar:mlstring>
                    </td>
                </tr>
            <xar:else />
                <xar:foreach in="$moditems" key="$itemid" value="$moditem">
                    <tr>
                        <td class="xar-align-center">
                            #$itemid#
                        </td>
                        <td class="xar-align-center">
                            #$moditem['numratings']#
                        </td>
                        <td class="xar-align-center">
                            #$moditem['rating']#
                        </td>
                        <td class="xar-align-center">
                            <a href="#$moditem['delete']#"><b>Delete</b></a>
                        </td>
                    </tr>
                </xar:foreach>
                <tr>
                    <td class="xar-align-center">
                        <b><xar:mlstring>Grand Total</xar:mlstring></b>:
                    </td>
                    <td class="xar-align-center">
                        <b>#$numratings#</b>
                    </td>
                    <td class="xar-align-center">
                        <b><xar:mlstring>N/A</xar:mlstring></b>
                    </td>
                    <td class="xar-align-center">
                        <a href="#$delete#"><xar:mlstring>Delete All</xar:mlstring></a>
                    </td>
                </tr>
            </xar:if>
            <tr>
                <td colspan="4">
                    <div class="xar-accent xar-norm-outline xar-padding-thick">
                        <xar:mlstring>
                            By clicking on <b>Delete</b> you can delete all ratings associated with a particular
                            module's item.
                        </xar:mlstring>
                    </div>
                </td>
            </tr>
        </table>
</xar:if>
</div>

