<xar:set name="cfglink">array('url'   => xarModURL('netquery', 'admin', 'config'),
                             'title' => xarML('Return to main configuration'),
                             'label' => xarML('Modify Configuration'));</xar:set>
<xar:set name="wivlink">array('url'   => xarModURL('netquery', 'admin', 'wiview'),
                             'title' => xarML('View-edit whois TLD/server links'),
                             'label' => xarML('Edit Whois Links'));</xar:set>
<xar:set name="ptvlink">array('url'   => xarModURL('netquery', 'admin', 'ptview'),
                             'title' => xarML('View-edit port services/exploits'),
                             'label' => xarML('Edit Port Services'));</xar:set>
<xar:set name="flvlink">array('url'   => xarModURL('netquery', 'admin', 'flview'),
                             'title' => xarML('View-edit service category flags'),
                             'label' => xarML('Edit Category Flags'));</xar:set>
<xar:set name="lgvlink">array('url'   => xarModURL('netquery', 'admin', 'lgview'),
                             'title' => xarML('View-edit looking glass routers'),
                             'label' => xarML('Edit LG Routers'));</xar:set>

<xar:set name="hlplink">array('url'   => 'modules/netquery/xardocs/manual.html#admin',
                             'title' => xarML('Netquery online manual'),
                             'label' => xarML('Online Manual'));</xar:set>
<div class="xar-mod-head">
<span class="xar-mod-title"><xar:mlstring>Netquery Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">

<h2><xar:mlstring>Overview</xar:mlstring></h2>

  <img src="#xarTplGetImage('admin.gif','netquery')#" class="xar-module-icon" alt="official icon" width="96" height="96" />


  <h3><xar:mlstring>What is it?</xar:mlstring></h3>
        <p>
            <xar:mlstring>The Netquery module includes multidomain and IP/AS whois, DNS queries,
            email address validation, port services lookup, HTTP requests, ping, traceroute and
            looking glass router interrogation functions. Availability of each query type, local
            and remote execution, and all entries in the whois, port services and looking glass
            data tables are configurable.</xar:mlstring>
        </p>
        <h2>
            <xar:mlstring>How to use it?</xar:mlstring>
        </h2>
        <br />
        <p>
            <xar:mlstring>From the administration menu, you have five choices:</xar:mlstring>
            <ul>
            <li><a href="#$cfglink.url#">#$cfglink.label#</a><xar:mlstring>: From this
            menu option, you can select which Netquery functions will be available to users of
            your site, configure local and remote excution and set defaults.</xar:mlstring></li>
            <li><a href="#$wivlink.url#">#$wivlink.label#</a><xar:mlstring>: From this
            menu option, you can edit, add or delete whois "lookup links" between top level domain
            (TLD) entries and whois servers.</xar:mlstring></li>
            <li><a href="#$ptvlink.url#">#$ptvlink.label#</a><xar:mlstring>: From this
            menu option, you can edit, add or delete port services data entries, including
            keyword comments on vulnerabilities displayed to port lookup users.</xar:mlstring></li>
            <li><a href="#$flvlink.url#">#$flvlink.label#</a><xar:mlstring>: From this
            menu option, you can edit, add or delete the flagging data used for services and
            exploits, including keywords, font colors and search lookup URLs.</xar:mlstring></li>
            <li><a href="#$lgvlink.url#">#$lgvlink.label#</a><xar:mlstring>: From this
            menu option, you can edit, add or delete "looking glass" router entries overriding
            default settings and passwords for individual IPv4 and IPv6 daemons.</xar:mlstring></li>
            </ul>
        </p>
        <br />
        <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
        </h3>
        <br />
        <p>
            <ul>
                <li><xar:mlstring>Client Info</xar:mlstring></li>
                <li><xar:mlstring>Whois Domain</xar:mlstring></li>
                <li><xar:mlstring>Whois IP/AS</xar:mlstring></li>
                <li><xar:mlstring>DNS Lookup</xar:mlstring></li>
                <li><xar:mlstring>DNS Dig</xar:mlstring></li>
                <li><xar:mlstring>Validate Email</xar:mlstring></li>
                <li><xar:mlstring>Port Services</xar:mlstring></li>
                <li><xar:mlstring>HTTP Request</xar:mlstring></li>
                <li><xar:mlstring>Ping Host</xar:mlstring></li>
                <li><xar:mlstring>Traceroute</xar:mlstring></li>
            </ul>
        </p>
        <br />
        <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
        </h3>
        <br />
        <p>
            <xar:mlstring>There are no included hooks with this module.</xar:mlstring>
        </p>
        <br />
        <h3>
            <xar:mlstring>Extended information about this module can be found in the</xar:mlstring>
            <a href='javascript:openwindow("#$hlplink.url#");'>#$hlplink.label#</a>
        </h3>
    </div>

<script type="text/javascript">
    function openwindow(hlpfile)
    {
        window.open (hlpfile,"Help","toolbar=no,location=yes,directories=no,status=no,scrollbars=yes,resizable=no,copyhistory=no,width=600,height=400");
    }
</script>
</div>
