<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript module="publications" filename="tabs.js" />
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            Manage Publication Stylesheets
        </h2>
        <div class="xar-row">
            <div class="xar-col" style="text-align: right">
                <label title="#xarML('Select the type of publication whose templates you want to manage')#" class="xar-form-label">
                    Publication Type:
                </label>
            </div>
            <div class="xar-col">
                <form method="post" action="#xarModURL('publications','admin','stylesheet_type')#">
                    <xar:var name="label">Refresh</xar:var>
                    <xar:button type="submit" label="$label"/>
                    &#160;
                    <xar:data-input name="file" type="textbox" value="$file"/>
                    &#160;
                    <xar:if condition="$filetype eq 'module'">
                        This is a module stylesheet. Saving this will create a theme stylesheet.
                    <xar:elseif condition="$filetype eq 'theme'"/>
                        This is a theme stylesheet.
                    <xar:elseif condition="$filetype eq 'unknown'"/>
                        This will create a new theme stylesheet.
                    <xar:else/>
                        Enter the name of a new or existing stylesheet.
                    </xar:if>
                </form>
            </div>
        </div>
        <div style="clear:both">&#160;</div>
        <form method="post" id="post" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded" >
            <xar:data-input type="codemirror" name="source_data" value="$source_data"/>
            <div class="xar-row" style="margin-top: 10px">
                <div class="xar-col">
                    <xar:if condition="$writable">
                        This stylesheet can be saved.
                    <xar:else/>
                        <img src="#xarTplGetImage('exception.png','base')#" width="20px" height="20px"/>&#160;
                        <span class="warning">                            
                            <xar:if condition="$filetype eq 'module'">
                                This stylesheet cannot be saved: check the directory permissions
                            <xar:else/>
                                This stylesheet cannot be saved: no permission
                            </xar:if>
                        </span>
                    </xar:if>
                </div>
                <div class="xar-col">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                    <input type="hidden" name="confirm" id="confirm" value="1" />
                    <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                    <input type="hidden" name="file" id="file" value="#$file#" />
                    <xar:var name="label">Update Stylesheet</xar:var>
                    <xar:button type="submit" label="$label" />
                </div>
            </div>
        </form>
    </div>
</xar:template>