<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('categories','use_module_alias')">
                <xar:var scope="module" module="categories" name="module_alias_name" />
            <xar:else />
                <xar:mlstring>Categories Administration</xar:mlstring>
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            <xar:mlstring>
                Modify Categories Configuration
            </xar:mlstring>
        </h2>
        <div>
            <xar:template file="headerconfig" type="module"/>
        </div>

        <!-- Begin General Options
        -->

        <form method="post" action="&xar-modurl-categories-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <xar:if condition="$tab eq 'categories_general'">
                <h3>
                    <xar:mlstring>
                        General Options
                    </xar:mlstring>
                </h3>
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Page Layout
                        </xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="items_per_page" title="#xarML('Number of items to show on each page.')#" class="xar-form-label">
                            <xar:mlstring>
                                List items per page:
                            </xar:mlstring>
                        </label>
                        <xar:set name="value"><xar:var scope="module" module="categories" name="items_per_page" /></xar:set>
                        <input type="text" name="items_per_page" id="items_per_page" value="#$value#" maxlength="3" class="xar-form-textshort" />
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:set name="checked">xarModVars::get('categories','enable_short_urls')</xar:set>
                        <xar:data-input type="checkbox" name="shorturls" id="shorturls" checked="$checked" />
                        <label for="shorturls" title="#xarML('Enable short URLs for Categories module')#">
                            <xar:mlstring>
                                Enable Short URLs
                            </xar:mlstring>
                        </label>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for = "modulealias" class="xar-form-label" title="#xarML('Use an alias instead of the module name')#">
                            <xar:mlstring>
                                Use a module alias
                            </xar:mlstring>
                        </label>
                        <xar:set name="checked">xarModVars::get('categories','use_module_alias')</xar:set>
                        <xar:data-input type="checkbox" name="modulealias" id="modulealias" checked="$checked" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="module_alias_name" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
                                <xar:mlstring>
                                    Module Alias Name
                                </xar:mlstring>
                        </label>
                        <xar:set name="value"><xar:var scope="module" module="categories" name="module_alias_name" /></xar:set>
                        <input type="text" name="module_alias_name" id="module_alias_name" value="#$value#" size="32" maxlength="100" />
                    </div>
                </fieldset>
            <xar:else />
                <h3>
                    <xar:set name="ucname">UCFirst($tabmodule)</xar:set>
                    <xar:ml>
                        <xar:mlstring>
                            Module Defaults for #(1)
                        </xar:mlstring>
                        <xar:mlvar>#$ucname#</xar:mlvar>
                    </xar:ml>
                </h3>
            </xar:if>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Defaults
                    </xar:mlstring>
                </legend>
                <xar:template file="defaults" />
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="hidden" name="tabmodule" id="tabmodule" value="#$tabmodule#" />
                    <xar:var name="label">Update</xar:var>
                    <xar:button type="submit" label="$label" />
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>