<table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <th colspan="2" style="text-align: center;">
            <xar:mlstring>Categories</xar:mlstring>
<xar:if condition="!empty($newcat)">
            [ <a href="&xar-modurl-categories-admin-modifycat;"><xar:mlstring>Add</xar:mlstring></a> ]
</xar:if>
        </th>
    </tr>
    <tr>
        <td><label for="number_of_categories"><xar:mlstring>Number of possible categories</xar:mlstring></label></td>
        <td><input type="text" name="number_of_categories" id="number_of_categories" size="3" maxlength="2" value="#$numcats#" /></td>
    </tr>
<xar:loop name="$items">
    <tr>
        <td><xar:mlstring>Base category for</xar:mlstring> #$modname# (#$loop:item['num']#)</td>
        <td>#$loop:item['select']#</td>
    </tr>
</xar:loop>
</table>
<br />

