<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Event Queue</h2>
        <form method="POST" action="&xar-modurl-pubsub-admin-view_queue;">
            <input type="hidden" name="authid" value="#xarSecGenAuthKey()#" />
            <input type="hidden" name="action" value="process" />
            <xar:var name="label">Process Queue</xar:var>
            <xar:button type="submit" label="$label"/>
        </form>

        <fieldset>
            <legend>
                Event Queue
            </legend>
            
            <xar:data-input type="listing" object="$object" tplmodule="pubsub"/>
        </fieldset>

    </div>
</xar:template>