<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="mastername">xarModGetVar('legis','docname')</xar:set>
<div class="xar-mod-head">
    <span class="xar-mod-title">
    <xar:ml>
    <xar:mlstring>RIC #(1) Administration</xar:mlstring>
    <xar:mlvar>#$mastername#</xar:mlvar>
    </xar:ml>
    </span>
</div>

<div class="xar-mod-body">
     <!-- Common user menu -->
    <xar:if condition="!isset($defaulthall) or empty($defaulthall)">
      <xar:template type="module" file="admin-menu-set" />
    <xar:else />
        <xar:template type="module" file="admin-menu" />
    </xar:if>
    <!-- function output proper -->
    <h2>
    <xar:ml>
    <xar:mlstring>#(1) Administration</xar:mlstring>
    <xar:mlvar>#$mastername#</xar:mlvar>
    </xar:ml>
    </h2>

    <xar:if condition="!empty($defaulthall)">
         <xar:set name="uchall">xarML('from ').ucfirst($halls[$defaulthall]['name'])</xar:set>
    <xar:else />
         <xar:set name="uchall">''</xar:set>
    </xar:if>
        <p>
        <xar:ml>
            <xar:mlstring>
                Welcome to RIC's #(1) Administration System. This is where Pro Tempore and Presidents
                <strong>#(2)</strong> can administer or #(1), peruse past #(1),
                and set #(1) as valid, passed or vetoed. Check it out by choosing from
                one of the links above.
            </xar:mlstring>
            <xar:mlvar>#$mastername#</xar:mlvar>
            <xar:mlvar>
                #$uchall#
            </xar:mlvar>
        </xar:ml>
        </p>
        <p>
        <xar:mlstring>Pick a Hall from the available list to set or reset it as your default hall.
                      Once you have set your default hall you can navigate here,
                      and will be taken directly to the page for your Hall Senate.
                      To revisit this page select Set Default Hall from the menu.
        </xar:mlstring>
        </p>


</div>

