<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="base" file="tabs" />
    <xar:style scope="module" module="content" file="content" />

    <div class="xar-mod-head">
      <span class="xar-mod-title">Content Administration</span>
    </div>
   
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />

<xar:if condition="empty($content_types)">
        <h2>View Items</h2>
    <p>Looks like you're just getting started.  First you'll need to <a href="#xarmodurl('content','admin','newcontenttype')#">create a content type</a>.</p>
<xar:elseif condition="!isset($ctype)" />
    <h3>Content Types:</h3>
<xar:elseif condition="count($content_types) gt 1" />
    <h3>Select a content type to view:</h3>
</xar:if>

<xar:if condition="count($content_types) gt 1">
    <xar:template type="module" file="user-menu" />
</xar:if>

    <xar:if condition="isset($label)">
        <xar:set name="label">': ' . $label</xar:set>
    <xar:else />
        <xar:set name="label">''</xar:set>
    </xar:if>

<xar:if condition="!empty($ctype)">

        <h2>View Items#$label#</h2>


<xar:if condition="$showfilters">

    <xar:foreach in="$makefilters" key="$thisfield" value="$startval">

    #xarMod::apiFunc('filters','user','makefilter',array(
        'thisfield' => $thisfield,
        'func' => 'view',
        'module' => 'content',
        'startval' => $startval,
        'filterlabel' => 'Filter:',
        'extra' => array('ctype' => $ctype)
        ))#
    
    </xar:foreach>

</xar:if>

    <div style="margin: 25px 0 0 1px;">
     <a href="#xarModURL('content','admin','new',array('ctype' => $ctype))#"><img src="#sys::code()#modules/base/xarimages/icons/document-new.png" width="16" height="16" alt="New Item" /></a>
     </div>

<xar:if condition="$total eq 0">

    <p>There are no items for this content type.   <a href="#xarModURL('content','admin','new',array('ctype' => $ctype))#">Create one</a>.</p>

<xar:elseif condition="isset($results) and $results eq 0" /> 

    <p>No content items match your criteria.</p>

<xar:else />
    <xar:data-view object="$list" tplmodule="content" template="admin_items" ctype="$ctype" sort="$sort" />  
    <xar:if condition="isset($results)">
        <xar:set name="total">$results</xar:set>
    </xar:if>
    <xar:pager startnum="$list->startnum" itemsperpage="$list->numitems" total="$total"/>
</xar:if>
    

 </xar:if>
   </div> 
</xar:template>
