<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:if condition="xarModGetVar('calendar','useModuleAlias')">
            #xarModGetVar('calendar','aliasname')#
        <xar:else />
            <xar:mlstring>Modify Calendar</xar:mlstring>
        </xar:if>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:ml>
            <xar:mlstring>Modify Item #(1) in #(2)</xar:mlstring>
            <xar:mlvar>#$object:itemid#</xar:mlvar>
            <xar:mlvar>#$object:label#</xar:mlvar>
        </xar:ml>
    </h2>

    <xar:if condition="!empty($objectid) and $objectid eq 1">
        <xar:style scope="module" module="base" file="navtabs" />
        <div>
            <dl class="xar-tabs">
                <dt class="help">
                    <xar:mlstring>Options:</xar:mlstring>
                </dt>
                <dd class="active">
                  <a href="#xarServerGetCurrentUrl()#">
                    <xar:mlstring>Modify Object definition</xar:mlstring>
                  </a>
                </dd>
                <dd>
                    <a href="&xar-modurl-dynamicdata-admin-modifyprop;&amp;itemid=#$itemid#"><xar:mlstring>Modify DataProperties</xar:mlstring></a>
                </dd>
                <dd>
                    <a href="&xar-modurl-dynamicdata-util-export;&amp;objectid=#$itemid#"><xar:mlstring>Export Object Definition to XML</xar:mlstring></a>
                </dd>
                <dd>
                    <a href="&xar-modurl-dynamicdata-admin-view;&amp;itemid=#$itemid#"><xar:mlstring>View Items</xar:mlstring></a>
                </dd>
            </dl>
        </div>
    </xar:if>

    <xar:if condition="isset($preview)">
        <fieldset>
            <legend><xar:mlstring>Preview</xar:mlstring></legend>
            <xar:data-display object="$object" />
        </fieldset>
    </xar:if>

    <xar:set name="isupload">#$object:upload#</xar:set>
    <xar:if condition="!empty($isupload)">
        <xar:set name="enc_type">'multipart/form-data'</xar:set>
    <xar:else/>
        <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
    </xar:if>

    <form method="post" action="&xar-modurl-dynamicdata-admin-update;" enctype="#$enc_type#">
      <fieldset>
        <legend><xar:mlstring>Modify item details</xar:mlstring></legend>

        <!-- this does most of the hard work :) -->
        <xar:data-form object="$object" tplmodule="$tplmodule" />

        <xar:if condition="!empty($hooks)">
            <xar:foreach in="$hooks" key="$module" value="$output">
                #$output#
            </xar:foreach>
        </xar:if>
      </fieldset>
      <fieldset>
        <div class="xar-align-center">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="modid" id="modid" value="#$object:moduleid#" />
            <input type="hidden" name="itemtype" id="itemtype" value="#$object:itemtype#" />
            <input type="hidden" name="join" id="join" value="#$object:join#" />
            <input type="hidden" name="table" id="table" value="#$object:table#" />
            <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
            <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#" />
            <xar:if condition="!empty($return_url)">
              <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
            </xar:if>
            <input type="hidden" name="notfresh" id="notfresh" value="true" />
            <input type="submit" value="#xarML('Update')#" class="xar-margin-thickleft" />
        </div>

        <xar:if condition="!empty($objectid) and $objectid eq 2">
            <p>
                <a href="&xar-modurl-dynamicdata-admin-showpropval;&amp;itemid=#$itemid#">
                    <xar:mlstring>Edit validation</xar:mlstring>
                </a>
            </p>
        </xar:if>
      </fieldset>
    </form>
</div>
</xar:template>
