<xar:comment> License: New BSD</xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Ajax Library</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h3><xar:mlstring>What is it?</xar:mlstring></h3>
    <p>
        <xar:mlstring>The Ajax Library module is a collection of javascript libraries generally based on prototype.</xar:mlstring>
        <p><xar:mlstring>The following libraries are include:</xar:mlstring></p>
        <ul>
            <li><a href="http://prototype.conio.net/" target="_blank">Prototype</a></li>
            <li><a href="http://script.aculo.us/" target="_blank">Scriptaculous</a></li>
            <li><a href="http://tetlaw.id.au/view/blog/really-easy-field-validation-with-prototype/" target="_blank">validation</a></li>
        </ul>
    </p>
    <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
    <p>
        <xar:mlstring>This module is geared towards module developers.  It provides them with a rich set of libraries to create ajax based module.</xar:mlstring>
    </p>
    <p>
        <xar:mlstring>The libraries are split up into the following components.</xar:mlstring>
        <ul>
            <li><xar:mlstring>prototype</xar:mlstring></li>
            <li><xar:mlstring>scriptaculous</xar:mlstring></li>
            <li><xar:mlstring>builder</xar:mlstring></li>
            <li><xar:mlstring>controls</xar:mlstring></li>
            <li><xar:mlstring>dragdrop</xar:mlstring></li>
            <li><xar:mlstring>effects</xar:mlstring></li>
            <li><xar:mlstring>slider</xar:mlstring></li>
            <li><xar:mlstring>validation</xar:mlstring></li>
        </ul>
    </p>

    <p>
        <xar:mlstring>By default prototype is always included as most if not all libraries require it.  By including scriptaculous the following packages will be automatically included: builder, controls, dragdrop, effects, slider.  If you only want some components then you will need to call them each seperately.</xar:mlstring>
    </p>

    <p>
        <xar:mlstring>Now to include these components on a page the Ajax Library module provides a ajax-lib tag.</xar:mlstring>
    </p>

    <h3><xar:mlstring>Examples:</xar:mlstring></h3>
    <p>
        &lt;xar:ajax-lib name="prototype" /&gt;
        <br /> &lt;xar:ajax-lib name="scriptaculous" /&gt;
        <br /> &lt;xar:ajax-lib name="effects" /&gt;
    </p>
</div>