<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-standard-box-padding">
    <fieldset>
        <legend>
            <xar:mlstring>Add a poll to this item</xar:mlstring>
        </legend>
        <div class="xar-form-input-wrapper">
            <label for="poll_title" title="#xarML('The name of the new poll')#" class="xar-form-label">
                <xar:mlstring>Poll title</xar:mlstring>
            </label>
            <xar:data-input type="textbox" name="poll[title]" id="poll_title" size="50" maxlength="100" value=""/>
        </div>
        <div class="xar-form-input-wrapper">
            <label for="polltype" title="#xarML('The type of the new poll')#" class="xar-form-label">
                <xar:mlstring>Poll type</xar:mlstring>
            </label>        
                <xar:set name="options">
                        array(
                               array('id' => 'single', 'name' => 'Single Choice'),
                            array('id' => 'multi', 'name' => 'Multiple Choice'),
                        )
                </xar:set>
                <xar:set name="value">
                        'single'
                </xar:set>
            <xar:data-input type="radio" name="poll[type]" value="$value" options="$options" />
        </div>
        <!--
        <div class="xar-form-input-wrapper">
            <label for="private" title="#xarML('who can view the new poll')#" class="xar-form-label">
                <xar:mlstring>Private</xar:mlstring>
            </label>
            <input type="checkbox" name="poll[private]" id="private" value="1" />
        </div>
        -->
        <xar:for start="$i = 1" test="$i le $optcount" iter="$i++">
            <div class="xar-form-input-wrapper">
                <label for="option_'.$i.'" class="xar-form-label">
                    <xar:mlstring>Option</xar:mlstring>
                    #$i#
                </label>
                <xar:data-input type="textbox" id="option_'.$i.'" name="poll[options][$i]" value="" size="50" maxlength="50"/>
            </div>
        </xar:for>
    </fieldset>
</div>
</xar:template>