<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Webshare Administration</xar:mlstring></span>
        </div>
<div class="xar-mod-body">
    <xar:template type="module" module="webshare" file="admin-menu" />
   <img src="#xarTplGetImage('admin_generic.gif', 'base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>
    <h3>
            <xar:mlstring>What is it?</xar:mlstring>
    </h3>
        <p>
            <em><xar:mlstring>Webshare is a Xaraya Utility Module.</xar:mlstring></em>
            <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
            <ul>
                <li><xar:mlstring>The webshare module is a utility module that simplifies xaraya users the task of bookmarking articles (or other hooked items) to the social bookmarking sites you have enabled in webshare's module configuration.  The widget is inspired by Pascal Belloncle's Bookmarkit plugin for Typo, and Kaf Oseo.s excellent example for WordPress</xar:mlstring></li>
				<li>The first release includes 69 web2.0 sites; future releases will allow administrators
				to include custom sites</li>
				
            </ul>
        </p>
         <h3>
            <xar:mlstring>How to use it?</xar:mlstring>
       </h3>
        <p>
            <xar:mlstring>
            From the Modules Administration add the webshare hook to any module or itemtype 
			you need this functionality to be used. The module has been tested with the articles 
			module.
            </xar:mlstring>
	    </p>
		<p>
			<xar:mlstring>
			Warning: the module has been tested with the articles module. 
			For best functionality, you should
			get the latest nightly build of the articles module, otherwise the module won't be able
			to send articles' title to any web site; alternatively, you can add the following line
			after line 501 in articles/xaruser/display.php (a line containing  'itemtype'=>$pubtypeid):
			'title' => $title,

			Technical note: the hook should work well with any other module, but the module needs
			to provide an item title for best functionality
			</xar:mlstring>
        </p>
        <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
        </h3>
        <p>
            <xar:mlstring>There are no included blocks at this time.</xar:mlstring>
        </p>
         <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
    </h3>
        <p>
            <xar:mlstring>The webshare hook is a display hook to allow content modules to rate content.</xar:mlstring>
        </p>

  <h3>
    <xar:mlstring>Further Information</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>Further information on the webshare module can be found at</xar:mlstring>
  </p>
  <ul>
    <li><xar:mlstring>webshare Extension page at</xar:mlstring> <a title="#xarML('Ratings Module - Xaraya Extension 883')#" href="http://www.xaraya.com/index.php/release/883.html">Xaraya Extension and Releases</a>.
      <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
    </li>
    <li><xar:mlstring>Related tutorials and documentation on webshare found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/webshare/" title="#xarML('Related documentation on Webshare')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
    </li>
  </ul>
  <p class="xar-sub">
    <strong>&nbsp;<xar:mlstring>Webshare Module Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0&nbsp; 2007-04-09
  </p>
</div>
