<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="base" file="tabs"/>

    <style>
    pre {
    display: inline;
    }
    </style>

    <div class="xar-mod-head">
      <span class="xar-mod-title">Contact Form Administration</span>
    </div>
   
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs"/>

        <h2>Admin List of Items</h2>

<xar:if condition="!xarModVars::get('contactform','save_to_db')">
<p class="xar-error">Currently, in the <a href="#xarmodurl('contactform','admin','modifyconfig')#">config settings</a>, the box for "Save form submissions to database" is unchecked.  You'll need to change that setting if you would like new form submissions to be saved here.</p>
</xar:if>

       <xar:data-view objectname="contactform" numitems="$items_per_page" startnum="$startnum" tplmodule="contactform" template="admin_list" sort="$sort" objname="$name" />

    </div>
</xar:template>