<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template type="module" file="admin-mod-head"/>
    <div class="xar-mod-body">
        
        <form method="get" action="#xarModURL('fulltext', 'admin', 'search')#">
            <input type="hidden" name="module" id="module" value="fulltext"/>
            <input type="hidden" name="type" id="type" value="admin"/>
            <input type="hidden" name="func" id="func" value="search"/>
            <fieldset>
                <legend>Search Site</legend>
                <div class="xar-form-input-wrapper">
                    <label class="xar-form-label" for="fulltext_q">Search:</label>
                    <xar:data-input type="textbox" class="xar-form-textxxlong" name="q" id="fulltext_q" value="$q"/>
                    <input type="submit" value="#xarML('Search')#"/>
                </div>            
            </fieldset>        
        </form>
        <xar:if condition="!empty($results)">
            <h3>Search Results</h3>
            <xar:pager startnum="$startnum" itemsperpage="$itemsperpage" total="$total"/>  
            <ul>
                <xar:foreach in="$results" value="$result">
                    <li>
                    <h4><a href="#$result['url']#" title="#$result['title']#">#$result['label']#</a></h4>
                    <a href="#$result['url']#">#$result['url']#</a>                    
                    </li>
                </xar:foreach>            
            </ul>
            <xar:pager startnum="$startnum" itemsperpage="$itemsperpage" total="$total"/> 
        <xar:elseif condition="!empty($q)"/>
            <p class="xar-note">No results for search term "<xar:var name="q"/>"</p>
        </xar:if>
    </div>
</xar:template>