<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Changelog Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template module="changelog" type="module" file="admin-menu" />
    <h2><xar:mlstring>Overview</xar:mlstring></h2>

    <div style="padding: 1px;" class="xar-norm-outline">
        <div style="float:right;padding:10px;">
            <img src="modules/changelog/xarimages/admin_generic.gif" alt="official icon" width="96" height="96" />
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
        <p><em><xar:mlstring>ChangeLog is a Xaraya Utility Module.</xar:mlstring></em>
        <xar:mlstring>that allows you to keep track of changes in module items.</xar:mlstring></p>
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
         <p><xar:mlstring>For each hooked module, specify the fields you want to keep track of - someday, perhaps... :-)</xar:mlstring></p>
         </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
           <p><xar:mlstring>There are no included blocks at this time</xar:mlstring></p>
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <ul>
                <li><xar:mlstring>create/modify/update/delete -- Allows you to create/update change logs</xar:mlstring></li>
                <li><xar:mlstring>display -- Allows you to display change logs</xar:mlstring></li>
            </ul>
        </div>
        <div class="xar-norm-outline xar-accent" style="text-align: center; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <p></p>
        </div>
</div>
</div>
