<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>IE7 Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
  <img src="#xarTplGetImage('admin.gif','ie7')#" class="xar-module-icon" alt="official icon" width="96" height="96" />

  <h2><xar:mlstring>Overview</xar:mlstring></h2>

  <h3><xar:mlstring>What is it?</xar:mlstring></h3>
  <p>
    <em><xar:mlstring>IE7 is a module that emulates better CSS support (such as in Internet Explorer 7) for visitors using IE 5.0, 5.5 or 6.0</xar:mlstring></em>
  </p>
   <p><xar:mlstring>Microsoft Internet Exporer 5, 5.5 and 6.0 has poor support for many CSS2
        standards and even completely breaks the standards in some earlier versions
        (e.g. faulty box model). Dean Edwards has written a fantastic script called
        ie7 which uses mostly Javascript to fix these defects, and this is the
        Xaraya-ized version of his work.
   </xar:mlstring></p>

   <p><xar:mlstring>Dean's script can be found at </xar:mlstring><a href="http://dean.edwards.name/IE7"><xar:mlstring>his site</xar:mlstring></a></p>

<h2><xar:mlstring>How to use it?</xar:mlstring></h2>
<p><xar:mlstring>First, check your theme to make sure your head javascript appears before any
css is loaded. eg the tag <code>&lt;xar:base-render-javascript position="head" /&gt;</code> should appear before any css in your main page templates.
</xar:mlstring></p>

<p><xar:mlstring>Second, enable IE7 in the page</xar:mlstring> <a href="&xar-modurl-ie7-admin-modifyconfig;"><xar:mlstring>Modify Config</xar:mlstring></a></p>

<p><xar:mlstring>Third, add all those CSS features you've been holding back on for years!</xar:mlstring></p>

<h3><xar:mlstring>Tests</xar:mlstring></h3>
 <ul>
  <li><a href="#xarModURL('ie7', 'admin', 'test')#"><xar:mlstring>Xaraya test suite</xar:mlstring></a></li>
  <li>
   <a href="#xarServerGetBaseURI()#/modules/ie7/xarincludes/ie7/index.html">
    <xar:mlstring>ie7 test suite</xar:mlstring>
   </a>
  </li>
 </ul>

<h3><xar:mlstring>Targets</xar:mlstring></h3>
 <ul>
  <li><del>namespace|selector</del></li>
  <li><del>:root</del></li>

  <li><del>:hover/active/focus</del></li>
  <li><del>[attr]</del></li>
  <li><del>[attr="value"]</del></li>
  <li><del>[attr~="value"]</del></li>
  <li><del>[attr|="value"]</del></li>
  <li><del>multiple classes</del></li>

  <li><del>parent &gt; child</del></li>
  <li><del>adjacent + selector</del></li>
  <li><del>adjacent ~ selector</del></li>
  <li><del>:first/last-child</del></li>
  <li><del>min/max-width/height</del></li>

  <li><del>&lt;abbr/&gt;</del></li>
  <li><del>position:fixed</del></li>
  <li><del>box-model</del></li>
  <li><del>:before/after/content</del></li>
  <li>:first-line/letter (fix bugs?)</li>

  <li><del>PNG transparency</del></li>
  <li>text-shadow</li>
  <li>&lt;q/&gt;</li>
  <li><del>support for IE5.0</del></li>
  <li><del>:empty</del></li>
  <li><del>:lang()</del></li>

  <li>!important</li>
 </ul>
  <h3>
    <xar:mlstring>Further Information</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>Further information on the ie7 module can be found at</xar:mlstring>
  </p>
  <ul>
    <li><xar:mlstring>IE7 Extension page at</xar:mlstring> <a title="#xarML('ie7 Module - Xaraya Extension 109')#" href="http://www.xaraya.com/index.php/release/109.html">Xaraya Extension and Releases</a>.
      <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
    </li>
    <li><xar:mlstring>Related tutorials and documentation on ie7 found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/ie7/" title="#xarML('Related documentation on ie7')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
    </li>
  </ul>
  <p class="xar-sub">
    <strong>&nbsp;<xar:mlstring>IE7 Module Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.0&nbsp; 2006-04-09
  </p>
</div>
