<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:if condition="xarModGetVar('members','useModuleAlias')">
            #xarModGetVar('members','aliasname')#
        <xar:else />
             <xar:mlstring>Members Administration</xar:mlstring>
        </xar:if>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:ml>
            <xar:mlstring>Delete Item #(1) in #(2)</xar:mlstring>
            <xar:mlvar>#$object:itemid#</xar:mlvar>
            <xar:mlvar>#$object:label#</xar:mlvar>
        </xar:ml>
    </h2>

    <xar:template module="members" file="admin-menu" />
    <br />
    <fieldset>
        <legend>
            <xar:mlstring>Delete this item?</xar:mlstring>
        </legend>
        <xar:data-display object="$object" tplmodule="$tplmodule" />
  </fieldset>
    <div style="clear:both">&#160;</div>
    <form method="post" action="&xar-modurl-dynamicdata-admin-delete;">
        <div class="xar-align-center">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#" />
            <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
            <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#" />
            <input type="hidden" name="return_url" id="return_url_standard" value="#xarModURL($tplmodule,'admin','view',array('name' => $object->name))#" />

            <input type="submit" name="confirm" id="confirm" value="#xarML('Delete')#" class="xar-margin-thickright" />
            <input type="submit" name="noconfirm" id="noconfirm" value="#xarML('Cancel')#" class="xar-margin-thickleft" />
        </div>
    </form>
</div>
</xar:template>
