<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<xar:template type="module" file="admin-menu" />
<h2><xar:mlstring>View Autolinks</xar:mlstring></h2>
<h3><xar:mlstring>Move Autolink</xar:mlstring></h3>



<form method="post" action="#xarModURL('autolinks', 'admin', 'move')#" enctype="application/x-www-form-urlencoded">
    <div>
        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
    </div>

    <xar:comment> Details of existing link. </xar:comment>
    <xar:if condition="isset($link)">
        <h2><xar:mlstring>Current details</xar:mlstring></h2>
        <p><strong><xar:mlstring>Name:</xar:mlstring></strong> #xarVarPrepForDisplay($link['name'])#</p>
        <p><strong><xar:mlstring>Matching Key:</xar:mlstring></strong> #xarVarPrepForDisplay($link['keyword'])#</p>
        <p><strong><xar:mlstring>Type Name:</xar:mlstring></strong> #xarVarPrepForDisplay($link['type_name'])#</p>
        <p><strong><xar:mlstring>Type Description:</xar:mlstring></strong> #xarVarPrepForDisplay($link['type_desc'])#</p>
        <div><input type="hidden" name="lid" id="lid" value="#$link['lid']#"/></div>
    </xar:if>

    <xar:comment> Choice of types to move link to. </xar:comment>
    <xar:if condition="isset($types)">
        <h2><xar:mlstring>Move</xar:mlstring></h2>
        <p><label for="tid"><xar:mlstring>Move To Autolink Type</xar:mlstring></label>&nbsp;&nbsp;
        <select name="tid" id="tid" size="1">
            <xar:foreach in="$types" value="$v" key="$k">
                <xar:if condition="$v['tid'] eq (isset($tid) ? $tid : 0)">
                    <option value="#$k#" selected="selected">#$v['type_name']#</option>
                <xar:else/>
                    <option value="#$k#">#$v['type_name']#</option>
                </xar:if>
            </xar:foreach>
        </select></p>
    </xar:if>

    <xar:comment> Details of selected type to move link to. </xar:comment>
    <xar:if condition="isset($type)">
        <h2><xar:mlstring>Move to</xar:mlstring></h2>
        <p><strong><xar:mlstring>Type Name:</xar:mlstring></strong> #xarVarPrepForDisplay($type['type_name'])#</p>
        <p><strong><xar:mlstring>Type Desc:</xar:mlstring></strong> #xarVarPrepForDisplay($type['type_desc'])#</p>
        <div><input type="hidden" name="tid" id="tid" value="#$tid#"/></div>
    </xar:if>

    <xar:comment> A type has been selected; show confirm/back buttons. </xar:comment>
    <xar:if condition="!empty($type)">
        <xar:set name="$buttonlabel"><xar:mlstring>Confirm</xar:mlstring></xar:set>
        <xar:set name="$buttonlabel2"><xar:mlstring>Back</xar:mlstring></xar:set>
        <div>
            <input type="submit" name="confirm" value="#$buttonlabel#" />
            <input type="submit" name="cancel" value="#$buttonlabel2#" />
        </div>
    <xar:else/>
        <xar:set name="$buttonlabel"><xar:mlstring>Move</xar:mlstring></xar:set>
        <div><input type="submit" name="submit" value="#$buttonlabel#" /></div>
    </xar:if>
</form>

</div>

