<xar:set name="projects_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xProject" itemtype="1" itemid="$projects_objectid" />
<xar:set name="team_objectid">xarModGetVar('xproject','team_objectid')</xar:set>
<xar:data-getitem name="$team_properties" module="xProject" itemtype="5" itemid="$team_objectid" />

<xar:template type="module" file="admin-menu" />

<div class="xar-mod-body">
<h2><xar:mlstring>Modify Project</xar:mlstring></h2>

<form method="post" action="&xar-modurl-xproject-admin-update;">

<input type="hidden" name="authid" value="#$authid#" />
<input type="hidden" name="returnurl" value="#$returnurl#" />
<input type="hidden" name="projectid" value="#$item.projectid#" />
<input type="hidden" name="clientid" value="#$item.clientid#" />

<xar:comment>Update must cache any quick-change fields that can be changed in another GUI for comparison.</xar:comment>
<input type="hidden" name="cached_status" value="#$item.status#" />
<input type="hidden" name="cached_private" value="#$item.private#" />
<input type="hidden" name="cached_priority" value="#$item.priority#" />
<input type="hidden" name="cached_importance" value="#$item.importance#" />
<input type="hidden" name="cached_date_approved" value="#$item.date_approved#" />
<input type="hidden" name="cached_planned_end_date" value="#$item.planned_end_date#" />
<input type="hidden" name="cached_actual_end_date" value="#$item.actual_end_date#" />
<input type="hidden" name="cached_hours_planned" value="#$item.hours_planned#" />
<input type="hidden" name="cached_hours_spent" value="#$item.hours_spent#" />
<input type="hidden" name="cached_hours_remaining" value="#$item.hours_remaining#" />

<table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <td><xar:data-label property="$properties['project_name']" /></td>
        <td><xar:data-input property="$properties['project_name']" name="project_name" value="$item['project_name']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['reference']" /></td>
        <td><xar:data-input property="$properties['reference']" name="reference" value="$item['reference']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['clientid']" /></td>
        <td><xar:data-input property="$properties['clientid']" name="clientid" value="$item['clientid']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['ownerid']" /></td>
        <td><xar:data-input property="$properties['ownerid']" name="ownerid" value="$item['ownerid']" size="20" /></td>
    </tr>
    <tr>
        <td><xar:mlstring>Team</xar:mlstring>&nbsp;[&nbsp;<a href="&xar-modurl-xproject-admin-modifyteam;&amp;projectid=#$projectid#"><xar:mlstring>Edit</xar:mlstring></a>&nbsp;]</td>
        <td>
            <xar:foreach in="$teamlist" value="$memberinfo" >
                <div>#$memberinfo.membername#
                    <xar:if condition="!empty($memberinfo.projectrole)">
                        <em>#$memberinfo.projectrole#</em>
                    </xar:if>
                    - <a href="&xar-modurl-xproject-team-delete;&amp;projectid=#$projectid#&amp;memberid=#$memberinfo.memberid#">remove</a>
                </div>
            </xar:foreach>
        </td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['summary']" /></td>
        <td><xar:data-input property="$properties['summary']" name="summary" value="$item['summary']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['description']" /></td>
        <td><xar:data-input property="$properties['description']" name="description" value="$item['description']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['status']" /></td>
        <td><xar:data-input property="$properties['status']" name="status" value="$item['status']" />
            <xar:data-label property="$properties['private']" />
            <xar:data-input property="$properties['private']" name="private" value="$item['private']" /></td>
    </tr>
    <tr>
        <td><xar:mlstring>Probability</xar:mlstring></td>
        <td><xar:data-input property="$properties['probability']" name="probability" value="$item['probability']" /><xar:mlstring>%</xar:mlstring></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['priority']" /></td>
        <td><xar:data-input property="$properties['priority']" name="priority" value="$item['priority']" />
            <xar:data-label property="$properties['importance']" />
            <xar:data-input property="$properties['importance']" name="importance" value="$item['importance']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['projecttype']" /></td>
        <td><xar:data-input property="$properties['projecttype']" name="projecttype" value="$item['projecttype']" />
            <xar:data-input property="$properties['haspages']" name="haspages" />
            <xar:data-label property="$properties['haspages']" value="$item['haspages']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['date_approved']" /></td>
        <td><xar:data-input property="$properties['date_approved']" name="date_approved" value="$item['date_approved']" /></td>
    </tr>
    <tr>
        <td><xar:mlstring>Planned Timeframe</xar:mlstring></td>
        <td><xar:data-input property="$properties['planned_start_date']" name="planned_start_date" size="10" value="$item['planned_start_date']" />
            <xar:mlstring> through </xar:mlstring>
            <xar:data-input property="$properties['planned_end_date']" name="planned_end_date" size="10" value="$item['planned_end_date']" /></td>
    </tr>
    <tr>
        <td><xar:mlstring>Actual Dates</xar:mlstring></td>
        <td><xar:data-input property="$properties['actual_start_date']" name="actual_start_date" size="10" value="$item['actual_start_date']" />
            <xar:mlstring> through </xar:mlstring>
            <xar:data-input property="$properties['actual_end_date']" name="actual_end_date" size="10" value="$item['actual_end_date']" /></td>
    </tr>
    <tr>
        <td><xar:mlstring>Hours</xar:mlstring></td>
        <td>
            <div>
                <div style="float: left; width: 150px;">
                    <xar:data-input property="$properties['hours_planned']" name="hours_planned" value="$item['hours_planned']" />
                    <xar:mlstring>Planned</xar:mlstring>
                </div>
                <div style="float: left; width: 150px;">
                    <xar:data-input property="$properties['hours_spent']" name="hours_spent" value="$item['hours_spent']" />
                    <xar:mlstring>Spent</xar:mlstring>
                </div>
                <div style="float: left; width: 150px;">
                    <xar:data-input property="$properties['hours_remaining']" name="hours_remaining" value="$item['hours_remaining']" />
                    <xar:mlstring>Remaining</xar:mlstring>
                </div>
                <div style="clear: both;"></div>
            </div>
        </td>
    </tr>
    <tr>
        <td><xar:mlstring>Budget</xar:mlstring></td>
        <td>
            <div>
                <div style="float: left; width: 250px; white-space: nowrap;">
                    <xar:data-input property="$properties['estimate']" name="estimate" value="$item['estimate']" />
                    <xar:mlstring>Estimated</xar:mlstring>
                    &nbsp;[ <xar:data-input property="$properties['probability']" name="probability" value="$item['probability']" />%&nbsp;] 
                </div>
                <div style="float: left; width: 250px; white-space: nowrap;">
                    <xar:data-input property="$properties['budget']" name="budget" value="$item['budget']" />
                    <xar:mlstring>Budgeted</xar:mlstring>
                </div>
                <div style="clear: both;"></div>
            </div>
        </td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['associated_sites']" /></td>
        <td><xar:data-input property="$properties['associated_sites']" name="associated_sites" value="$item['associated_sites']" /></td>
    </tr>
    <tr>
        <td colspan="2">#$hooks#</td>
    </tr>
    <tr>
        <td colspan="2" align="center"><br /><input type="submit" value="#$updatebutton#" /></td>
    </tr>
</table>

</form>
</div>
