<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
   <span class="xar-mod-title"><xar:mlstring>XarTinyMCE Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" module="tinymce" file="admin-menu" />
    <img src="#xarTplGetImage('admin_generic.gif','base')#" class="xar-module-icon" alt="official icon" width="96" height="96" />
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <h3><xar:mlstring>What is it?</xar:mlstring></h3>
        <p><em><xar:mlstring>
            XarTinyMCE is a Xaraya Module based on TinyMCE, a platform independent web based Javascript
            HTML WYSIWYG editor released as Open Source under LGPL by Moxiecode Systems AB</xar:mlstring></em>
        </p>
        <p><xar:mlstring>xarTinyMCE module integrates the TinyMCE application by </xar:mlstring><a href="http://tinymce.moxiecode.com/" title="Moxiecode">http://tinymce.moxiecode.com</a>
            <xar:mlstring> for use within your Xaraya web site. It has a number of nice features with&nbsp; multiple browser support, (currently Mozilla, MSIE, FireFox, Opera) and support for XHTML 1.0 strict markup. There are powerful
            features for not only allowing or disallowing xhtml tags (like the Xaraya HTML module), but also what attributes, and&nbsp; attribute values to allow. You can enhance
            xarTinyMCE further with some of the bundled plugins!</xar:mlstring>
        </p>
        <p><xar:mlstring>Version 1.1 introduces integration of the filebrowser directly into xartinymce allowing you to browse folders and files for uploading or linking, rename files and create directories according
           to the configuration file.
        </xar:mlstring>
        </p>

        <h3>
            <xar:mlstring>How to use it?</xar:mlstring>
        </h3>
            <ol>
                <li style="margin-top:20px;"><xar:mlstring>Install this module like you would any other Xaraya module. That is:</xar:mlstring>
                    <ul>
                      <li><xar:mlstring>put the tinymce folder in your Xaraya modules directory</xar:mlstring>
                       </li>
                       <li><xar:mlstring> go to the Adminpanel menu -&gt; Modules -&gt; View All</xar:mlstring>
                       </li>
                       <li><xar:mlstring> Click on the &quot;install&quot; link of the tinymce module</xar:mlstring></li>
                    </ul>
                </li>
                <li style="margin-top:20px;"> <xar:mlstring>The XarTinyMCE editor is not turned on by default.
                      Once the tinymce module is installed it needs to be turned on. You can now do this in the XarTinyMCE
                      Module Configuration area <strong>or</strong>:</xar:mlstring>
                     <ul>
                         <li><xar:mlstring>go to the Adminpanels menu -&gt; Base -&gt; Modify Config </xar:mlstring></li>
                         <li><xar:mlstring>choose the tab &quot;Other&quot;</xar:mlstring></li>
                         <li><xar:mlstring>on the wysiwyg editor dropdown choose &quot;tinymce&quot; as the default editor </xar:mlstring></li>
                    </ul>
                </li>
                <li style="margin-top:20px;"><xar:mlstring>Once installed and set as the default editor, XarTinyMCE module is automatically enabled for WYSIWYG. However, you have two basic ways (with variations on these) to customize which templates are used for WYSIWYG areas:</xar:mlstring>
                <br />
                     <ol style="list-style-type:lower-alpha; ">
                         <li style="margin-top:20px;">
                             <xar:mlstring>Choose the <strong>All Text Areas Mode</strong> and every textarea will be WYSIWYG enabled. Best used with a Prompt for WYSIWYG usage. Alternatively turn off WYSIWYG in a specific textarea by adding the special reserved class <strong><code>class="mceNoEditor"</code></strong> to the textarea. This acts as a marker that tells xartinymce NOT to activate WYSIWYG for this textarea.</xar:mlstring>
                         </li>
                         <li style="margin-top:20px;"><xar:mlstring>Choose the Mode of <strong>Special Labelled Only</strong> in the configuration options.
                            Then add a  <strong>xarTinyMCE GUI Dynamic Data Property field</strong> to your Article pubtypes or xarPages Page Type, or anywhere else you need a WYSIWYG input area.
                            This DD Property automatically marks the div or textarea of the field with a special class trigger of <strong><code>class="mceEditor"</code></strong> and this acts as a marker for the WYSIWYG conversion.
                            You can also do this manually by adding the class as <strong><code>class="mceEditor"</code></strong> to any textarea or div such as the textareas in xarbb templates.
                            You can set row height and column width in the DD validation field. eg 20:80 for 20 rows high, 80 columns wide.
                            If you can't see the xarTinyMCE GUI DD property in your DD list then </xar:mlstring><a href="#$ddflushurl#"><xar:mlstring>flush the Property Cache</xar:mlstring></a>.
                        </li>
                     </ol>
                </li>
               <li style="margin-top:20px;">
               <xar:mlstring>You also have two basic ways to activate xartinymce - automatically or by using manual configuration in the templates.</xar:mlstring>

                     <ol style="list-style-type:lower-alpha; ">
                         <li style="margin-top:20px;">
                         <xar:mlstring>Choose <strong>Automatic</strong> to have xarTinyMce automatically activated. This is required when mode is set to "All Textareas" or you are using multiple custom configurations. You <strong>do not</strong> have to add any template snippets to your Xaraya templates as the WYSIWYG areas are automatically activated with this setting.</xar:mlstring></li>

                         <li style="margin-top:20px;">
                         <xar:mlstring>Choose <strong>Manual Override</strong> if you wish to turn off automatic activation OR you are using a xarTinyMCE DD properties which are still automatically activated.
                         In this instance either use a tinymce Dynamic Data Property to replace your textareas, or add the following specific template snippet code to your page or other specific templates.
                         When you add the template snippet, all textareas contained or included in the template where you have the XarTinymce tags are converted to WYSIWYG according to the "All Text Area" or "Special Labelled Only" setting above.
                         Alternatively, replace the variable "jstring" in an override template for the <code>tinymce_insert.xd</code> template with your own tinymce variables.</xar:mlstring></li>
                    </ol>
                </li>

                </ol>
                <pre>
        &lt;xar:if condition="xarModGetVar('base','editor') eq 'tinymce'"&gt;
            &lt;xar:template file="tinymce_insert" module="tinymce" type="module" /&gt;
        &lt;/xar:if&gt;
                </pre>

                <p>
                    <xar:mlstring>See the detailed </xar:mlstring><a href ="modules/tinymce/xarincludes/docs/index.html"><xar:mlstring>usage instructions</xar:mlstring></a><xar:mlstring> for more detail on options.</xar:mlstring>
                </p>

    <h3>
     <xar:mlstring>About the Dynamic Data Property</xar:mlstring>
    </h3>
        <p>
            <xar:mlstring>The xarTinyMCE Dynamic Data WYSIWYG textarea is available and works automatically with mode set to All Textareas or
            Special Labelled Textareas. If you are only using the TinyMCE wysiwyg properties then set your mode to Special Labelled to ensure the javascript only loads when it is needed.</xar:mlstring>
        </p>
            <ol>
                <li style="margin-top:20px;">
                <xar:mlstring>Add a XarTinyMCE GUI Dynamic Data field to your publication type (or other module) in the usual way. For example, choose the TinyMCE property to replace your Textarea properties in your Article Publication types or xarPages page types. You <em><strong>do not add </strong></em>a template snippet
                to your template to activate it. If you can't see the xarTinyMCE GUI DD property in your DD list then </xar:mlstring><a href="#$ddflushurl#"><xar:mlstring>flush the Property Cache</xar:mlstring></a>.
                </li>

                <li style="margin-top:20px;">
                    <xar:mlstring>The prompt for the Wysiwyg editor is a popup dialog box, by default. From the configuration area you can set this to an On/Off button to activate the wysiwyg area.</xar:mlstring>
                </li>

                <li style="margin-top:20px;">
                <xar:mlstring>The size of the xarTinyMCE wysiwyg field automatically takes on the size of the existing textarea. However you can adjust this in a number of ways. You can set row height and column width in the validation field. eg 20:80 for 20 rows high, 80 columns wide.
                You can also allow resizing of the tinyMCE wysiwyg from the config settings of the TinyMCE module, or add the <strong>FullScreen</strong> toggle plugin to your tinymce plugin and button layout.</xar:mlstring>
                </li>
            </ol>
      <h3>
            <xar:mlstring>Plug Ins</xar:mlstring>
      </h3>
           <p><xar:mlstring>There are a number of plugins available to add on to xarTinyMCE. Add the plugin name to the
            Plug in list in the Modify Configuration settings. Some plugins require an extra button added in your Advanced Theme configuration,
            whereas others (like advimage and advlink) do not but require allowed element string added to appropriate configuration area. These include:</xar:mlstring></p>
            <ol>
               <li><xar:mlstring>Emotions - click to add fancy emoticons</xar:mlstring></li>
                <li><xar:mlstring>ISpell spell checker - only available for IE</xar:mlstring></li>
                <li><xar:mlstring>Preview and Zoom - zoom is only available in IE</xar:mlstring></li>
                <li><xar:mlstring>Time - click to add time in configured format</xar:mlstring></li>
                <li><xar:mlstring>Date - click to add date in configured format</xar:mlstring></li>
                <li><xar:mlstring>Flash - allows you to add flash files</xar:mlstring></li>
                <li><xar:mlstring>Advanced Image - allows insert of rollover images. Add the <strong>advimg</strong> to Plugins,
                 and <strong>img[class|style|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout]</strong>
                 to the Additional Tags configuration</xar:mlstring></li>
                <li><xar:mlstring>Advanced Link - allows insert of extended link tags, plus popup windows. Add <strong>advlink</strong> to Plugins, and <strong>a[id|name|href|style|title|onclick]</strong> to Additional Tags configuration.</xar:mlstring></li>
                <li><xar:mlstring>Save - allows insert of a Save button. Add <strong>save</strong> to Plugins, and <strong>save</strong> to Additional Tags configuration.</xar:mlstring></li>
               <li><xar:mlstring>Print - displays a Print function button. Add <strong>print</strong> to Plugins, and <strong>print</strong> to Additional Tags configuration.</xar:mlstring></li>
               <li><xar:mlstring>Search and Replace - Search, Search Next and Replace function. Add <strong>searchreplace</strong> to Plugins, and <strong>search</strong> and/or <strong>replace</strong> to Additional Tags configuration.</xar:mlstring></li>
               <li><xar:mlstring>Table - plug in to add table controls. Add <strong>table</strong> to Plugins, and either <strong>tablecontrols</strong> for all table controls, or the specific controls such as <strong>table, rowprops</strong> and so on, as per plugin documentation, to Additional Tags configuration.</xar:mlstring></li>
               <li><xar:mlstring>Contextmenu - plug in to add context menu for tables, images and flash.</xar:mlstring></li>
               <li><xar:mlstring>Lorem - adds text for fill in documents.</xar:mlstring></li>
               <li><xar:mlstring>Fullscreen - toggle to edit in full screen.</xar:mlstring></li>
               <li><xar:mlstring>Paste - text and MS Word paste plugin.</xar:mlstring></li>
               <li><xar:mlstring>Directionality - plug in for better support of right to left languages.</xar:mlstring></li>
               <li><xar:mlstring>Xaraya Page Break - icon click to add a Xaraya new page break to any of your publication type articles. Add <strong>xarpagebreak</strong> to Plugins, and <strong>xarpagebreak</strong> to Additional Tags configuration. Make sure you also allow images and appropriate attributes to view the pagebreak icon in your articles.</xar:mlstring></li>
               <li><xar:mlstring>List Styles - add list style types to your lists</xar:mlstring></li>
               <li><xar:mlstring>Layer - support for create/remove and z-index block elements</xar:mlstring></li>
               <li><xar:mlstring>Style - Adds CSS style editing support to enable you to edit almost any CSS style property in a visual way</xar:mlstring></li>
               <li><xar:mlstring>Spellchecker - Spellchecking for all browsers using Google and ajax, or aspell if you have it installed in php. Defaults to Google and English.</xar:mlstring></li>
            </ol>
            <p><xar:mlstring>Further <strong>plugins that are customized and tested for xartinymce</strong> can be downloaded from the </xar:mlstring><a href="http://xaraya.com/~jojodee"><xar:mlstring>Xaraya website</xar:mlstring></a>.
            <xar:mlstring>These include the previously bundled IBrowser (image upload and browse), IManager (full featured image upload, browse and editing with all the features of phpthumbs, and Dictionary lookup plugin.
            </xar:mlstring>
            </p>
        <h3>
            <xar:mlstring>Custom and Multiple Configurations</xar:mlstring>
        </h3>
            <p><xar:mlstring>Starting with Version 5.0 there is an additional Advanced Options tab in the configuration screen. This screen allows you to adjust two features:</xar:mlstring></p>
            <ol style="list-style-type:lower-alpha; ">
                <li><xar:mlstring><strong>Multiple Configurations</strong> can now be setup allowing you to use more than one configuration on a a page.
                Please make sure you add each new configuration with a <strong>unique</strong> text area trigger name, and specify the mode. Each configuration should be in the form:</xar:mlstring>
                <pre>
tinyMCE.init({
    mode : "specific_textareas",
    editor_selector : "mceEditor2",
    theme : "default"
    });
                </pre>
                <xar:mlstring>To activate your custom configuration, add the textarea trigger class to a textarea eg </xar:mlstring><strong><code>class="mceEditor2"</code></strong><br />
                <xar:mlstring><strong>DO NOT</strong> use <strong>mceEditor</strong> as the class attribute trigger as it is reserved.</xar:mlstring><br /><br /></li>

                <li><xar:mlstring><strong>Custom Configuration</strong> now allows you to add your own custom configuration values to the <strong>existing</strong> default tinymce configuration. Make sure you check your resulting tinymce code in the displayed final configuration code on this page before using.</xar:mlstring></li>
            </ol>

        <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
        </h3>
            <p><xar:mlstring>There are no included blocks</xar:mlstring></p>
        <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
        </h3>
            <p><xar:mlstring>There are no included hooks</xar:mlstring></p>
        <h3>
            <xar:mlstring>Special Notes</xar:mlstring>
        </h3>
            <p><xar:mlstring>The text_area trigger <strong>mce_editable=[true|false]</strong> is deprecated from Version 0.9.0. Please use the trigger classes to activate or deactivate wysiwyg textareas. eg class="mceEditor" to activate a textarea, or class="mceNoEditor" to deactivate a textarea.</xar:mlstring></p>
        <h3>
            <xar:mlstring>Further Information</xar:mlstring>
        </h3>
            <p><xar:mlstring>Further information on xarTinyMCE can be found at</xar:mlstring></p>
            <ul>
                 <li><xar:mlstring>xarTinyMCE Extension page at</xar:mlstring> <a title="#xarML('xarTinyMCE Xaraya Extension 63')#" href="http://www.xaraya.com/index.php/release/63.html">Xaraya Extensions and Releases</a>.
                     <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
                 </li>
                 <li><xar:mlstring>Related tutorials and documentation on xarTinyMCE found at </xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/xartinymce/" title="#xarML('Related documentation on XarTinyMCE')#"><xar:mlstring>Xaraya Documentation</xar:mlstring></a>
                 </li>
             </ul>
            <p style="font-size:smaller;"><strong>&nbsp;<xar:mlstring>xarTinyMCE WYSIWYG Editor Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 3.0.0&nbsp; 2006-05-02
            </p>
   </div>
