<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Query Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <img src="#xarTplGetImage('admin.gif', 'query')#" alt="official icon" width="96" height="96" class="xar-module-icon" />

    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>

    <p>
        <xar:mlstring>Dummy query text</xar:mlstring>
    </p>
    <div style="clear:both">&#160;</div>
</div>
</xar:template>
