<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Categories Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>View Statistics</xar:mlstring></h2>

<xar:if condition="empty($modid)">
        <table border="0" width="100%" cellpadding="2" cellspacing="1">
            <tr>
                <th valign="center" width="40%">
                    <xar:mlstring>Module Name</xar:mlstring>
                </th>
                <th align="center" valign="center" width="15%">
                    <xar:mlstring>Module<br />Items</xar:mlstring>
                </th>
                <th align="center" valign="center" width="15%">
                    <xar:mlstring>Distinct<br />Categories</xar:mlstring>
                </th>
                <th align="center" valign="center" width="15%">
                    <xar:mlstring>Total<br />Links</xar:mlstring>
                </th>
                <th align="center" valign="center" width="15%">
                    <xar:mlstring>Action</xar:mlstring>
                </th>
            </tr>

            <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                <tr>
                    <td colspan="5" align="center">
                        <p>
                        <xar:mlstring>
                            There are currently no category links in the database...
                        </xar:mlstring>
                        </p>
                    </td>
                </tr>
            <xar:else />

                <xar:foreach in="$moditems" value="$moditem">
                    <tr>
                        <td valign="center" width="40%">
                            <a href="#$moditem['link']#">#$moditem['name']#</a>
                        </td>
                        <td align="center" valign="center" width="15%">
                            #$moditem['numitems']#
                        </td>
                        <td align="center" valign="center" width="15%">
                            #$moditem['numcats']#
                        </td>
                        <td align="center" valign="center" width="15%">
                            #$moditem['numlinks']#
                        </td>
                        <td align="center" valign="center" width="15%">
                            <a href="#$moditem['delete']#"><b>Delete</b></a>
                        </td>
                    </tr>

                </xar:foreach>
                <tr>
                    <td valign="center" width="40%">
                        <b><xar:mlstring>Grand Total</xar:mlstring></b>
                    </td>
                    <td align="center" valign="center" width="15%">
                        <b>#$numitems#</b>
                    </td>
                    <td align="center" valign="center" width="15%">
                        <b>-</b>
                    </td>
                    <td align="center" valign="center" width="15%">
                        <b>#$numlinks#</b>
                    </td>
                    <td align="center" valign="center" width="15%">
                        <a href="#$delete#">Delete All</a>
                    </td>
                </tr>
            </xar:if>

         <div class="xar-form-input-wrapper-before xar-padding-sidesthick">                        
         <xar:mlstring>
             By clicking on <strong>Delete</strong> you can delete all category links associated with a particular
             module. Clicking on a module will take you to that module's statistics page containing
             the figures for each of that module's items that have category links associated with them.
             From there you can delete all category links associated with a particular item.
         </xar:mlstring>
       </div>
     </table>
<xar:else/>
    <h3><xar:ml><xar:mlstring>Module #(1)</xar:mlstring><xar:mlvar>#$modname#</xar:mlvar></xar:ml></h3>

        <xar:if condition="empty($catid)">
            <a href="#xarModURL('categories','admin','checklinks',array('modid' => $modid, 'itemtype' => $itemtype))#"><xar:mlstring>Check Orphan Links</xar:mlstring></a>
        </xar:if>

        <xar:set name="urlextra">array('modid' => $modid)</xar:set>
        <xar:categories-navigation module="$module" itemtype="$itemtype" catid="$catid" urlmodule="categories" type="admin" func="stats" urlextra="$urlextra" showcatcount="2" />

        <table border="0" width="100%" cellpadding="2" cellspacing="1">
            <tr>
                <th valign="center" width="50%">
                    <xar:if condition="empty($sortlink['itemid'])">
                        <xar:mlstring>Item Id</xar:mlstring>
                    <xar:else/>
                        <a href="#$sortlink['itemid']#"><xar:mlstring>Item Id</xar:mlstring></a>
                    </xar:if>
                </th>
                <th align="center" valign="center" width="30%">
                    <xar:mlstring>Category<br/>Links</xar:mlstring>
                </th>
                <th align="center" valign="center" width="20%">
                    <xar:mlstring>Action</xar:mlstring>
                </th>
            </tr>


            <xar:if condition="empty($moditems) or count($moditems) eq '0'">
                <tr>
                    <td colspan="3" align="center">
                        <p>
                        <xar:mlstring>
                            There are currently no category links attached to this module...
                        </xar:mlstring>
                        </p>
                    </td>
                </tr>
            <xar:else />

                <xar:foreach in="$moditems" key="$itemid" value="$moditem">
                    <tr>
                        <xar:if condition="!empty($moditem['title']) and !empty($moditem['link'])">
                        <td valign="center" width="50%">
                            #$itemid# - <a href="#$moditem['link']#">#$moditem['title']# </a>
                        </td>
                        <xar:else/>
                        <td align="center" valign="center" width="50%">
                            #$itemid#
                        </td>
                        </xar:if>
                        <td align="center" valign="center" width="30%">
                        <xar:foreach in="$moditem['cids']" value="$cid">
                          <xar:if condition="!empty($catinfo[$cid])">
                            #$catinfo[$cid]['name']#<br/>
                          <xar:else/>
                            #$cid#<br/>
                          </xar:if>
                        </xar:foreach>
                        </td>
                        <td align="center" valign="center" width="20%">
                            <a href="#$moditem['delete']#"><b>Delete</b></a>
                        </td>
                    </tr>
                </xar:foreach>
            <xar:if condition="!empty($pager)">
                <tr>
                    <td colspan="3" align="center">
                        #$pager#
                    </td>
                </tr>
            </xar:if>
                <tr>
                    <td valign="center" width="50%">
                        <b><xar:mlstring>Grand Total</xar:mlstring></b>:
                    </td>
                    <td align="center" valign="center" width="30%">
                        <b>#$numlinks#</b>
                    </td>
                    <td align="center" valign="center" width="20%">
                        <a href="#$delete#"><xar:mlstring>Delete All</xar:mlstring></a>
                    </td>
                </tr>
            </xar:if>

        </table>
        <div class="xar-form-input-wrapper-before xar-padding-sidesthick">
            <xar:mlstring>
                By clicking on <strong>Delete</strong> you can delete all category links associated with a particular
                module's item.
            </xar:mlstring>
        </div>

</xar:if>

</div>
