<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- This is a standard template for the module overview  -->
<!-- Each Module Should have an overview explaining exactly what it does, and giving an overview of the blocks and hooks that it includes or accepts. -->
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>ITSP Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <img src="modules/example/xarimages/admin.gif" class="xar-module-icon" alt="official icon" width="96" height="96" />

  <h2><xar:mlstring>Overview</xar:mlstring></h2>

  <h3><xar:mlstring>What is it?</xar:mlstring></h3>
  <p>
    <em><xar:mlstring>The ITSP module is a module to organise and plan Education plans.</xar:mlstring></em>
    <xar:mlstring>It is currently responsible for accomplishing three main tasks:</xar:mlstring>
  </p>
  <ol>
    <li><xar:mlstring>Hold Education Education Plans. The plans have plan items that represent education blocks.</xar:mlstring></li>
    <li><xar:mlstring>Let users choose an education plan that they will follow (create an ITSP).</xar:mlstring></li>
    <li><xar:mlstring>Let those users add courses and external courses to the their ITSP.</xar:mlstring></li>

  </ol>

  <h3><xar:mlstring>How to use it?</xar:mlstring></h3>
  <p>
    <xar:mlstring>Install the courses module.</xar:mlstring><br />
    <xar:mlstring>Create an education plan. Decide on the parts it contains (planitems).</xar:mlstring><br />
    <xar:mlstring>Create templates for each plan item that a student can add.</xar:mlstring><br />
    <xar:mlstring>The educationplan items are blocks of courses, or requirements. They are those blocks that you can set rules for, like At least 3 credits,
    At this level a course, minimum 4 courses". But, like with publication types in articles, you might want those blocks of requirements to have different texts.
    For this, you can add your own templates for each planitem. You will need to provide a template for each plan item in your theme/modules/itsp/includes</xar:mlstring><br />

    <xar:mlstring>The source for the items that will be stored for a planitem can be set. You can use courses from the courses module (use 'courses' as the source); use external as the standard
    source for items that are defined as external courses (use 'external' as the source); or use the combination of the two: use 'mix_[yourname]' when both courses from the courses module and external courses can be used (use mix_yourname as the source).
    </xar:mlstring><br />
  </p>

  <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
  <ul>
    <li><xar:mlstring>None at the moment</xar:mlstring></li>
  </ul>

  <h3><xar:mlstring>Included Dynamic Data Properties</xar:mlstring></h3>
  <ul>
    <li><xar:mlstring>None</xar:mlstring></li>
  </ul>

  <h3>
    <xar:mlstring>Further Information</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>Further information on the ITSP module can be found at</xar:mlstring>
  </p>
  <ul>
    <li><xar:mlstring>ITSP Extension page at</xar:mlstring> <a title="#xarML('ITSP Module - Xaraya Extension 572')#" href="http://www.xaraya.com/index.php/release/572.html">Xaraya Extension and Releases</a>.
      <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
    </li>
    <li><xar:mlstring>Related tutorials and documentation on ITSP found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/example/" title="#xarML('Related documentation on Example')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
    </li>
  </ul>
  <p class="xar-sub">
    <strong>&nbsp;<xar:mlstring>ITSP Module - Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.1&nbsp; 2006-02-28
  </p>
</div>

