<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<xar:template type="module" module="window" file="admin-menu" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:if condition="xarModGetVar('window','useModuleAlias')">
            #xarModGetVar('window','aliasname')#
        <xar:else />
            <xar:mlstring>Window Administration</xar:mlstring>
        </xar:if>
    </span>
</div>
<div class="xar-mod-body">
    <form action="&xar-modurl-window-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <xar:mlstring>General Module Settings</xar:mlstring>
            </legend>
            <xar:set name="options">array(
                                array('id' => '0', 'name' => xarML('No')),
                                array('id' => '1', 'name' => xarML('Yes')),
                                )
                                </xar:set>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Allow only local pages</xar:mlstring>
                </label>
                <xar:set name="value">xarModGetVar('window', 'allow_local_only')</xar:set>
                <xar:data-input type="radio" name="allow_local_only" options="$options" value="$value" />
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Buffer output before sending?</xar:mlstring>
                </label>
                <xar:set name="value">xarModGetVar('window', 'use_buffering')</xar:set>
                <xar:data-input type="radio" name="use_buffering" options="$options" value="$value" />
            </div>

            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Allow input from browser address bar?</xar:mlstring>
                </label>
                <xar:set name="value">xarModGetVar('window', 'no_user_entry')</xar:set>
                <xar:data-input type="radio" name="no_user_entry" options="$options" value="$value" />
            </div>

            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Compare URL against URL Secu?</xar:mlstring>
                </label>
                <xar:set name="value">xarModGetVar('window', 'security')</xar:set>
                <xar:data-input type="radio" name="security" options="$options" value="$value" />
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Only for registered users?</xar:mlstring>
                </label>
                <xar:set name="value">xarModGetVar('window', 'reg_user_only')</xar:set>
                <xar:data-input type="radio" name="reg_user_only" options="$options" value="$value" />
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Add link for Open in new window?</xar:mlstring>
                </label>
                <xar:set name="value">xarModGetVar('window', 'open_direct')</xar:set>
                <xar:data-input type="radio" name="open_direct" options="$options" value="$value" />
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Use fixed title?</xar:mlstring>
                </label>
                <xar:set name="value">xarModGetVar('window', 'use_fixed_title')</xar:set>
                <xar:data-input type="radio" name="use_fixed_title" options="$options" value="$value" />
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Auto resize window?</xar:mlstring>
                </label>
                <xar:set name="value">xarModGetVar('window', 'auto_resize')</xar:set>
                <xar:data-input type="radio" name="auto_resize" options="$options" value="$value" />
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Height of viewing window</xar:mlstring>
                </label>
                <xar:set name="value">xarModGetVar('window', 'vsize')</xar:set>
                <input type="text" name="vsize" id="vsize" value="#$value#" size="4" maxlength="4" tabindex="19" /> <xar:mlstring>in pixels.</xar:mlstring>
                <p class="xar-form-input-wrapper-after">
                    (<xar:mlstring>Only if Auto resize window = No, in which case this is the height of the content window.</xar:mlstring>)
                </p>
            </div>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label">
                    <xar:mlstring>Width of viewing window </xar:mlstring>
                </label>
                <xar:set name="value">xarModGetVar('window', 'hsize')</xar:set>
                <input type="text" name="hsize" id="hsize" value="#$value#" size="4" maxlength="4" tabindex="20" />
                <xar:mlstring>in pixels or percent</xar:mlstring> (<xar:mlstring>If percent use %</xar:mlstring>)
             </div>
            </fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="tab" id="tab" value="#$tab#" />
                <input type="submit" value="Save Changes"  tabindex="21" />
            </div>
        </fieldset>
    </form>
</div>

