<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Categories Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:if condition="$func eq 'modify'">
            <xar:mlstring>Modify Category</xar:mlstring>
            <xar:else />
            <xar:mlstring>Create New Category</xar:mlstring>
        </xar:if>
    </h2>
    <form action="#xarModURL('categories','admin','updatecat',array())#" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
        <xar:for iter="$i++" start="$i=0" test="$i lt $repeat">
            <fieldset class="xar-norm">
                <legend>
                    <strong>
                    <xar:mlstring>Category</xar:mlstring>#$i+1#</strong>
                </legend>
                <div class="xar-form-input-wrapper">
                    <input type="hidden" name="cids[]" id="cids[]" value="#$cid#" />
                    <label for="name[#$cid#]" class="xar-form-label help" title="#xarML('The name of the category.')#">
                        <xar:mlstring>Name</xar:mlstring>
                    </label>
                    <input class="xar-form-textlong" type="text" name="name[#$cid#]" id="name[#$cid#]" value="#$category['name']#" size="32" maxlength="64" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="description[#$cid#]" class="xar-form-label help" title="#xarML('The description of the category.')#">
                        <xar:mlstring>Description</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">
                        <textarea class="xar-form-textareasmall" name="description[#$cid#]" id="description[#$cid#]" cols="40" rows="3" maxlength="255">#$category['description']#</textarea>
                    </div>
                </div>
                <xar:template file="localization" type="module" />
                <div class="xar-form-input-wrapper">
                    <label for="image[#$cid#]" class="xar-form-label help" title="#xarML('In modules/categories/xarimages. Theme-dependent versions can then be placed in themes/[theme name]/modules/categories/images')#">
                        <xar:mlstring>Optional Image</xar:mlstring>
                    </label>
                    <select name="image[#$cid#]" id="image[#$cid#]">
                        <xar:loop name="$imageoptions">
                            <xar:if condition="!empty($category['image']) and $category['image'] eq $loop:item['name']">
                                <option selected="selected">#$loop:item['name']#</option>
                                <xar:else />
                                <option>#$loop:item['name']#</option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </div>
                    <xar:if condition="!empty($hooks)">
                        <xar:foreach in="$hooks" key="$module" value="$output">#$output#</xar:foreach>
                    </xar:if>
            </fieldset>
        </xar:for>
        <div class="xar-form-input-wrapper">
            <div class="xar-form-container-after">
                <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
                <input type="hidden" name="itemtype" value="#$itemtype#" />
                <xar:if condition="$func eq 'modify'">
                    <input type="submit" value="#xarML('Update')#" />
                    <input type="hidden" name="creating" id="creating" value="false" />
                    <xar:else />
                    <input type="submit" value="#xarML('Add')#" />
                    <input type="hidden" name="creating" id="creating" value="true" />
                </xar:if>
                <!--
                    <input type="reset" value="#xarML('Reset')#" />
                -->
            </div>
        </div>
        <fieldset class="xar-norm">
            <legend>
                <strong>
                    <xar:mlstring>Batch Processing</xar:mlstring>
                </strong>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="repeat" class="xar-form-label help" title="#xarML('Create Categories in a Batch.')#">
                    <xar:mlstring>Create in a batch</xar:mlstring>
                </label>
                <input class="xar-form-textlong" type="text" name="repeat" id="repeat" value="#$repeat#" />
            </div>
        </fieldset>
        <div class="xar-form-input-wrapper">
            <div class="xar-form-container-after">
                <input type="submit" name="reassign" id="reassign" size="3" value="#xarML('Reassign')#" />
                <!--
                    <input type="reset" value="#xarML('Reset')#" />
                -->
            </div>
        </div>
    </form>
</div>
</xar:template>
