<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Statistics Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
<xar:template type="module" module="stats" file="admin-menu" />
    <form name="post" id="post" action="&xar-modurl-stats-admin-modifyconfig;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <xar:mlstring>
                    Modify Configuration
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="countadmin" class="xar-form-label">
                    <xar:mlstring>Count Administrator Hits</xar:mlstring>
                </label>
        <xar:if condition="xarModGetVar('stats', 'countadmin')">
            <input type="checkbox" name="countadmin" id="countadmin" value="1" checked="checked" />
        <xar:else />
            <input type="checkbox" name="countadmin" id="countadmin" value="1" />
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="excludelist" class="xar-form-label">
                    <xar:mlstring>IP exclude list</xar:mlstring>
                    <xar:mlstring>(One IP per line.)</xar:mlstring>
                </label>
                <textarea name="excludelist" rows="5" cols="30">#xarModGetVar('stats', 'excludelist')#</textarea>
</div>
        </fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="phase" id="phase" value="update" />

            <input type="submit" value="#xarML('Save config')#" />
        </div>
    </form>
</div>
