<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="xarModVars::get('headlines', 'adminajax')">
  <xar:if condition="!xarMod::isAvailable('dojo')">
    <xar:base-include-javascript filename="xmlhttprequest.js" module="base" position="body"/>
  </xar:if>
  <xar:set name="onclick">"return loadContent(this.href,'notsogoodbutok');"</xar:set>
<xar:else/>
  <xar:set name="onclick">"return true;"</xar:set>
</xar:if>
<div class="xar-mod-head"><span class="xar-mod-title">Headlines Administration</span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div id="notsogoodbutok" class="xar-mod-body">
<xar:template type="module" file="admin-menu" />
<h2>Delete Headline</h2>
<div align="center">
<form method="post" action="#xarModURL('headlines', 'admin', 'delete')#" enctype="application/x-www-form-urlencoded" >
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="hid" id="hid" value="#$hid#" />
    <input type="hidden" name="confirm" id="confirm" value="1"/>
    <input type="hidden" name="confirmation" id="confirmation" value="1"/>

    <p>Confirm deletion of Headline</p>

    <input type="submit" value="#$submitlabel#"  tabindex="1" /><br /><br />
    <a href="#xarModURL('headlines', 'admin', 'view')#" onclick="#$onclick#" >Cancel deletion of Headline</a>
</form>
</div>
</div>
</xar:template>