<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>

    <div class="xar-mod-body">
        <h2><xar:mlstring>Delete an ID</xar:mlstring></h2>
        <xar:template type="module" file="admin-menu" />
        <form method="post" action="#xarModURL('release', 'admin', 'deleteid')#" method="post" enctype="application/x-www-form-urlencoded" >
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="eid" id="eid" value="#$eid#" />
            <input type="hidden" name="confirm" id="confirm" value="1" />
            <input type="hidden" name="confirmation" id="confirmation" value="1" />
            <fieldset>
            <legend><xar:mlstring>Confirm deletion</xar:mlstring></legend>
            <div class="xar-form-input-wrapper-after">
                  <label for="regid" class="xar-form-label">
                  <xar:mlstring>Registered ID:</xar:mlstring>
                  </label>
                   #$rid#
               </div>
               <div class="xar-form-input-wrapper-after">
                  <label for="regname" class="xar-form-label">
                  <xar:mlstring>Extension Registered Name:</xar:mlstring>
                  </label>
                   #$regname#
               </div>
            </fieldset>
            <input type="submit" value="#xarML('Confirm')#"  tabindex="1" />
    
            <a href="#xarModURL('release', 'admin', 'viewids')#"><xar:mlstring>Cancel deletion of release id</xar:mlstring></a>
        </form>        
    </div>
</xar:template>