<xar:base-include-javascript position="head" module="base" filename="calendar.js" />
<xar:base-include-javascript position="body" module="base" filename="xmlhttprequest.js" />
<xar:base-include-javascript position="body" module="xtasks" filename="spinner.js" />
<xar:base-include-javascript position="body" module="addressbook" filename="calendar.js" />

<xar:set name="xtasks_objectid">xarModGetVar('xtasks','xtasks_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xTasks" itemtype="1" itemid="$xtasks_objectid" />

<xar:set name="encoded_returnurl">urlencode($returnurl)</xar:set>

<xar:set name="dummy">xarVarFetch('mode', 'str::', $mode, '', XARVAR_NOT_REQUIRED)</xar:set>
<xar:if condition="$mode eq 'tasks'">
    <xar:set name="tasks_style">"display: block;"</xar:set>
<xar:else />
    <xar:set name="tasks_style">"display: none;"</xar:set>
</xar:if>

<xar:set name="newargs">""</xar:set>
<xar:if condition="isset($objectid)">
    <xar:set name="newargs">"&amp;objectid=".$objectid</xar:set>
</xar:if>
<xar:if condition="isset($modid)">
    <xar:set name="newargs">$newargs."&amp;modid=".$modid</xar:set>
</xar:if>
<xar:if condition="isset($itemtype)">
    <xar:set name="newargs">$newargs."&amp;itemtype=".$itemtype</xar:set>
</xar:if>
<xar:set name="newargs">$newargs."&amp;inline=1&amp;returnurl=".$encoded_returnurl</xar:set>

    <div class="xar-mod-head" style="height: 22px;"><span class="xar-mod-title" style="float: left;"><xar:mlstring>Sub-Tasks</xar:mlstring> [ <a href="&xar-modurl-xtasks-admin-new;#$newargs#" onclick="twist_open('project_tasks'); return loadContent(this.href,'newtaskform')"><xar:mlstring>Add Task</xar:mlstring></a> ]</span><span style="float: right;"><a href="javascript: void twist('project_tasks');"><img src="modules/xtasks/xarimages/rotate.gif" border="0" /></a></span></div>
    
    <div id="newtaskform"></div>
    
<div align="center" style="#$tasks_style#" id="project_tasks">
        
    <form method="post" action="&xar-modurl-xtasks-admin-process;">
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="returnurl" value="#$returnurl#" />
    
    <table border="0" cellpadding="2" cellspacing="1" class="xar-accent" style="width: 100%;">
        <tr>
            <xar:set name="ttlcolumns">5</xar:set>
            
            <th>&nbsp;</th>
            
            <th><xar:if condition="$orderby ne 'task_name'"><a href="#$returnurl#&amp;orderby=task_name"><xar:mlstring>Task Name</xar:mlstring></a><xar:else /><xar:mlstring>Task Name</xar:mlstring></xar:if></th>
            <xar:if condition="$show_owner">
                <xar:set name="ttlcolumns">$ttlcolumns+1</xar:set>
                <th style="width: 100px;"><xar:mlstring>Assigned To</xar:mlstring></th>
            </xar:if>
            <xar:if condition="$show_age">
                <xar:set name="ttlcolumns">$ttlcolumns+1</xar:set>
                <th style="width: 40px;"><xar:mlstring>Age</xar:mlstring></th>
            </xar:if>
            <xar:if condition="$show_hours">
                <xar:set name="ttlcolumns">$ttlcolumns+1</xar:set>
                <th style="width: 40px;"><xar:mlstring>Hours</xar:mlstring></th>
            </xar:if>
            <xar:if condition="$show_pctcomplete">
                <th style="width: 40px;"><xar:mlstring>Pct.</xar:mlstring></th>
            </xar:if>
            <xar:if condition="$show_importance">
                <xar:set name="ttlcolumns">$ttlcolumns+1</xar:set>
                <th style="width: 80px;"><xar:if condition="$orderby ne 'importance'"><a href="#$returnurl#&amp;orderby=importance" onClick="loadcontent(this.href,'project_tasks');"><xar:mlstring>Importance</xar:mlstring></a><xar:else /><xar:mlstring>Importance</xar:mlstring></xar:if></th>
            </xar:if>
            <xar:if condition="$show_priority">
                <xar:set name="ttlcolumns">$ttlcolumns+1</xar:set>
                <th style="width: 80px;"><xar:if condition="$orderby ne 'priority'"><a href="#$returnurl#&amp;orderby=priority"><xar:mlstring>Priority</xar:mlstring></a><xar:else /><xar:mlstring>Priority</xar:mlstring></xar:if></th>
            </xar:if>
            <th style="width: 80px;"><xar:if condition="$orderby ne 'status'"><a href="#$returnurl#&amp;orderby=status"><xar:mlstring>Status</xar:mlstring></a><xar:else /><xar:mlstring>Status</xar:mlstring></xar:if></th>
            <th style="width: 50px;"><a href="&xar-modurl-xtasks-user-settings;"><xar:mlstring>Options</xar:mlstring></a></th>
        </tr>
    
        <xar:if condition="!isset($m)"><xar:set name="m">16</xar:set></xar:if>
        <xar:set name="m">(int)($m - 1)</xar:set>
        <xar:set name="m_hex">dechex($m)</xar:set>
        <xar:set name="bg_color">"#".$m_hex.$m_hex.$m_hex.$m_hex.$m_hex.$m_hex</xar:set>
    
        <xar:foreach in="$items" value="$taskinfo">
            
            <xar:set name="date_start_planned">$taskinfo['date_start_planned']</xar:set>
            <xar:set name="date_start_actual">$taskinfo['date_start_actual']</xar:set>
            <xar:set name="date_end_planned">$taskinfo['date_end_planned']</xar:set>
            <xar:set name="date_end_actual">$taskinfo['date_end_actual']</xar:set>
            
            <tr>
                <td class="xar-norm" style="background-color: #$bg_color#; white-space: nowrap; width: 50px;">
                    <xar:set name="taskcheckname">"taskcheck[".$taskinfo['taskid']."]"</xar:set>
                    <xar:data-input type="checkbox" name="$taskcheckname" /><input type="submit" name="taskfocus[#$taskinfo.taskid#]" value="+" style="color: black; display: inline;" />           
                </td>
                    
                <td class="xar-norm" style="background-color: #$bg_color#;">
                    <xar:if condition="empty($taskinfo['link'])">#$taskinfo['task_name']#<xar:else /><a href="#$taskinfo['link']#">#$taskinfo['task_name']#</a></xar:if>
                </td>
            
                <xar:if condition="$show_owner">
                    <td class="xar-norm" style="text-align: center; background-color: #$bg_color#;"><xar:data-output property="$properties['owner']" value="$taskinfo['owner']" /></td>
                </xar:if>
            
                <xar:if condition="$show_age">
                    <td class="xar-norm" style="text-align: center; background-color: #$bg_color#;">#$taskinfo['days_old']#</td>
                </xar:if>
            
                <xar:if condition="$show_hours">
                    <td class="xar-norm" style="text-align: center; background-color: #$bg_color#;">#$taskinfo['hours_spent']#</td>
                </xar:if>
                
                <xar:if condition="$show_pctcomplete">
                    <xar:set name="pctcomplete">0</xar:set>
                    <xar:set name="ttlhours">$taskinfo['hours_spent'] + $taskinfo['hours_remaining']</xar:set>
                    <xar:if condition="$ttlhours gt 0">
                        <xar:set name="pctcomplete">$taskinfo['hours_spent'] / ($taskinfo['hours_spent'] + $taskinfo['hours_remaining'])</xar:set>
                    </xar:if>
                    <xar:set name="pctcomplete">sprintf("%0.0f", 100 * $pctcomplete)."%"</xar:set>
                    <td style="text-align: right; background-color: #$bg_color#;">#$pctcomplete#</td>
                </xar:if>
                
                <xar:if condition="$show_importance">
                    <xar:set name="importance">$taskinfo['importance']</xar:set>
                    <td class="xar-norm" style="text-align: center; background-color: #$bg_color#;">
                        <div style="float: left; width: 65px;">
                            <xar:data-output property="$properties['importance']" value="$importance" />
                        </div>
                        <div style="width: 10px; height: 16px; float: right; margin-top: 2px;">
                            <div style="height: 10px; vertical-align: top;">
                                <xar:if condition="$taskinfo.importance gt 1">
                                    <a href="&xar-modurl-xtasks-admin-chngimportance;&amp;taskid=#$taskinfo.taskid#&amp;mode=decr&amp;authid=#$authid#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/up.gif" align="top" /></a>
                                </xar:if>
                            </div>
                            <div style="height: 8px; vertical-align: top;">
                                <xar:if condition="$taskinfo.importance lt 9">
                                    <a href="&xar-modurl-xtasks-admin-chngimportance;&amp;taskid=#$taskinfo.taskid#&amp;mode=incr&amp;authid=#$authid#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/down.gif" align="top" /></a>
                                </xar:if>
                            </div>
                        </div>
                        <div style="clear; both;"></div>
                    </td>
                </xar:if>
            
                <xar:if condition="$show_priority">
                    <td class="xar-norm" style="text-align: center; background-color: #$bg_color#;">
                        <div style="float: left; width: 65px;">#$taskinfo['priority']#</div>
                        <div style="width: 10px; height: 16px; float: right; margin-top: 2px;">
                            <div style="height: 10px; vertical-align: top;">
                                <xar:if condition="$taskinfo.priority gt 1">
                                    <a href="&xar-modurl-xtasks-admin-reprioritize;&amp;taskid=#$taskinfo.taskid#&amp;mode=decr&amp;authid=#$authid#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/up.gif" align="top" /></a>
                                </xar:if>
                            </div>
                            <div style="height: 8px; vertical-align: top;">
                                <xar:if condition="$taskinfo.priority lt 9">
                                    <a href="&xar-modurl-xtasks-admin-reprioritize;&amp;taskid=#$taskinfo.taskid#&amp;mode=incr&amp;authid=#$authid#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/down.gif" align="top" /></a>
                                </xar:if>
                            </div>
                        </div>
                        <div style="clear; both;"></div>
                    </td>
                </xar:if>
            
                <td class="xar-norm" style="text-align: center; background-color: #$bg_color#;">#$taskinfo['status']#</td>
            
                <td class="xar-norm" style="text-align: center; vertical-align: bottom; background-color: #$bg_color#;"><a href="&xar-modurl-xtasks-admin-reassign;&amp;taskid=#$taskinfo['taskid']#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/button.reassign.gif" border="0" /></a>&nbsp;<a href="&xar-modurl-xtasks-admin-modify;&amp;taskid=#$taskinfo['taskid']#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/button.edit.gif" border="0" align="bottom" /></a>&nbsp;<a href="&xar-modurl-xtasks-admin-delete;&amp;taskid=#$taskinfo['taskid']#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/button.delete.gif" border="0" align="bottom" /></a></td>
            
            </tr>
                
            <xar:if condition="isset($verbose)">
                <tr>
                    <td class="xar-norm" colspan="#$ttlcolumns#" style="padding-left: 25px;">
                        <xar:if condition="!empty($taskinfo['description'])">#$taskinfo['description']#<br /></xar:if>
                        <xar:if condition="$show_planned_dates">
                            <xar:if condition="!empty($date_start_planned) or !empty($date_end_planned)">
                                <xar:mlstring>Planned Timeframe:</xar:mlstring>
                                <xar:if condition="!empty($date_start_planned)">
                                    <xar:mlstring> from </xar:mlstring><em><xar:data-output property="$properties['date_start_planned']" value="$date_start_planned" dateformat="%a, %d %B %Y" /></em>
                                </xar:if>
                                <xar:if condition="!empty($date_end_planned)">
                                    <xar:mlstring> thru </xar:mlstring><em><xar:data-output property="$properties['date_end_planned']" value="$date_end_planned" dateformat="%a, %d %B %Y" /></em>
                                </xar:if>
                            </xar:if>
                        </xar:if>

                        <xar:if condition="$show_actual_dates">
                            <xar:if condition="!empty($date_start_actual) or !empty($date_end_actual)">
                                <br /><xar:mlstring>Actual Timeframe:</xar:mlstring>
                                <xar:if condition="!empty($date_start_actual)">
                                    <xar:mlstring> from </xar:mlstring><em><xar:data-output property="$properties['date_start_actual']" value="$date_start_actual" dateformat="%a, %d %B %Y" /></em>
                                </xar:if>
                                <xar:if condition="!empty($date_end_actual)">
                                    <xar:mlstring> thru </xar:mlstring><em><xar:data-output property="$properties['date_end_actual']" value="$date_end_actual" dateformat="%a, %d %B %Y" /></em>
                                </xar:if>
                            </xar:if>
                        </xar:if>
                    </td>
                </tr>  
            </xar:if>
            
            <xar:if condition="$taskinfo['numchildren'] gt 0">
                <xar:set name="subtasklist">xarModAPIFunc('xtasks', 'user', 'getall', array('parentid' => $taskinfo['taskid'], 'orderby' => $orderby))</xar:set>
                <xar:set name="deeper">$depth + 1</xar:set>

                <xar:template type="module" file="subtasklist" subdata="array('m'=&gt;$m,
                                                                            'depth'=&gt;$deeper,
                                                                            'orderby'=&gt;$orderby,
                                                                            'startnum'=&gt;$startnum,
                                                                            'authid'=&gt;$authid,
                                                                            'show_age'=&gt;$show_age,
                                                                            'show_hours'=&gt;$show_hours,
                                                                            'show_owner'=&gt;$show_owner,
                                                                            'show_pctcomplete'=&gt;$show_pctcomplete,
                                                                            'show_importance'=&gt;$show_importance,
                                                                            'show_priority'=&gt;$show_priority,
                                                                            'show_planned_dates'=&gt;$show_planned_dates,
                                                                            'show_actual_dates'=&gt;$show_actual_dates,
                                                                            'ttlcolumns'=&gt;$ttlcolumns,
                                                                            'subtasklist'=&gt;$subtasklist,
                                                                            'encoded_returnurl'=&gt;$encoded_returnurl)" />

            </xar:if>
        </xar:foreach>
    </table>
    </form>
    <div style="text-align: center;"><em>Task importance is a measure of macro-level priority.<br />Actual priority is a measure of immediate urgency.</em></div>
</div>

