<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Generate Skels Result</h2>
        <xar:template file="admin-settings" type="module"/>

        <xar:template type="module" file="druidbar"/>
        <xar:template type="module" file="opbar"/>
        <xar:if condition="!$dnTypeAll">
            <h4>
              <xar:ml>
                <xar:mlstring>Skeletons generated for #(1) #(2)</xar:mlstring>
                <xar:mlvar>#$dnTypeText#</xar:mlvar>
                <xar:mlvar>#$dnName#</xar:mlvar>
              </xar:ml>
            </h4>
            <p>
                Skels successfully generated. The results are shown below.
            </p>
            <table class="xar-fullwidth xar-noborder xar-align-left" cellpadding="2" cellspacing="1">
                <tr>
                    <th>Job</th>
                    <th>Entries</th>
                    <th>Key Entries</th>
                </tr>
                <xar:loop name="$statistics">
                    <tr>
                        <td>#$loop:key#</td>
                        <td>#$loop:item['entries']#</td>
                        <td>#$loop:item['keyEntries']#</td>
                    </tr>
                </xar:loop>
            </table>
            <p>
                <xar:ml>
                    <xar:mlstring>The operation took #(1) seconds.</xar:mlstring>
                    <xar:mlvar>#$time#</xar:mlvar>
                </xar:ml>
            </p>
        <xar:else />
            <p>
                All module skeletons successfully generated. 
            </p>
        </xar:if>
        <br />
        <xar:template type="module" file="opbar"/>
    </div>
</xar:template>