<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head">
  <span class="xar-mod-title">
    <xar:mlstring>Workflow Administration</xar:mlstring>
  </span>
</div>

<div class="xar-mod-body">
  <xar:template module="workflow" type="module" file="admin-menu" />
  <xar:template file="monitor_bar"/>


  <xar:template file="help"/>

  <div style="margin: auto;">

      <fieldset>
        <legend>
          <xar:mlstring>List of instances</xar:mlstring> (#$cant#)
        </legend>

        <form style="margin-left: 1em;" action="&xar-modurl-workflow-admin-monitor_instances;" method="post">
          <input type="hidden" name="offset" value="#$offset#" />
          <input type="hidden" name="sort_mode" value="#$sort_mode#" />
          <table>
            <tr>
              <td><small><xar:mlstring>process</xar:mlstring></small></td>
              <td><small><xar:mlstring>owner</xar:mlstring></small></td>
              <td><small><xar:mlstring>status</xar:mlstring></small></td>
              <td><small><xar:mlstring>activity</xar:mlstring></small></td>
              <td><small><xar:mlstring>user</xar:mlstring></small></td>
              <td><small><xar:mlstring>properties</xar:mlstring></small></td>
              <td>&#160;</td>
            </tr>

            <tr>
              <td>
                <select name="filter_process">
                  <xar:if condition="'' eq $filter_process">
                    <option selected="selected" value=""><xar:mlstring>All</xar:mlstring></option>
                    <xar:else/>
                    <option value=""><xar:mlstring>All</xar:mlstring></option>
                  </xar:if>
                  <xar:foreach in="$all_procs" key="$ix">
                    <xar:if condition="$all_procs[$ix]['id'] eq $filter_process">
                      <option selected="selected" value="#$all_procs[$ix]['id']#">#$all_procs[$ix]['name']# #$all_procs[$ix]['version']#</option>
                      <xar:else/>
                      <option value="#$all_procs[$ix]['id']#">#$all_procs[$ix]['name']# #$all_procs[$ix]['version']#</option>
                    </xar:if>
                  </xar:foreach>
                </select>
              </td>
              <td>
                <select name="filter_owner">
                  <xar:if condition="'' eq $filter_owner">
                    <option selected="selected" value=""><xar:mlstring>All</xar:mlstring></option>
                    <xar:else/>
                    <option value=""><xar:mlstring>All</xar:mlstring></option>
                  </xar:if>
                  <xar:foreach in="$owners" key="$ix">
                    <xar:if condition="$owners[$ix]['userId'] eq $filter_owner">
                      <option selected="selected" value="#$owners[$ix]['userId']#">#$owners[$ix]['user']#</option>
                      <xar:else/>
                      <option value="#$owners[$ix]['userId']#">#$owners[$ix]['user']#</option>
                    </xar:if>
                  </xar:foreach>
                </select>
              </td>
              <td>
                <select name="filter_status">
                  <xar:if condition="'' eq $filter_status">
                    <option selected="selected" value=""><xar:mlstring>All</xar:mlstring></option>
                    <xar:else/>
                    <option value=""><xar:mlstring>All</xar:mlstring></option>
                  </xar:if>
                  <xar:foreach in="$statuses" key="$ix">
                    <xar:if condition="$statuses[$ix] eq $filter_status">
                      <option selected="selected" value="#$statuses[$ix]#">#$statuses[$ix]#</option>
                      <xar:else/>
                      <option value="#$statuses[$ix]#">#$statuses[$ix]#</option>
                    </xar:if>
                  </xar:foreach>
                </select>
              </td>
              <td>
                <select name="filter_activity">
                  <xar:if condition="'' eq $filter_activity">
                    <option selected="selected" value=""><xar:mlstring>All</xar:mlstring></option>
                    <xar:else/>
                    <option value=""><xar:mlstring>All</xar:mlstring></option>
                  </xar:if>
                  <xar:foreach in="$all_acts" key="$ix">
                    <xar:if condition="$all_acts[$ix]['activityId'] eq $filter_activity">
                      <option selected="selected" value="#$all_acts[$ix]['activityId']#">#$all_acts[$ix]['name']#</option>
                      <xar:else/>
                      <option value="#$all_acts[$ix]['activityId']#">#$all_acts[$ix]['name']#</option>
                    </xar:if>
                  </xar:foreach>
                </select>
              </td>
              <td>
                <select name="filter_user">
                  <xar:if condition="'' eq $filter_user">
                    <option selected="selected" value=""><xar:mlstring>All</xar:mlstring></option>
                    <xar:else/>
                    <option value=""><xar:mlstring>All</xar:mlstring></option>
                  </xar:if>
                  <xar:foreach in="$users" key="$ix">
                    <xar:if condition="$users[$ix]['userId'] eq $filter_user">
                      <option selected="selected" value="#$users[$ix]['userId']#">#$users[$ix]['user']#</option>
                      <xar:else/>
                      <option value="#$users[$ix]['userId']#">#$users[$ix]['user']#</option>
                    </xar:if>
                  </xar:foreach>
                </select>
              </td>
              <td>
                <input size="8" type="text" name="find" value="#$find#" />
              </td>

              <td>
                <input type="submit" name="filter" value="#xarML('filter')#" />
              </td>
            </tr>
          </table>
        </form>

        <form style="margin-left: 1em;" action="&xar-modurl-workflow-admin-monitor_instances;" method="post">
          <input type="hidden" name="offset" value="#$offset#" />
          <input type="hidden" name="find" value="#$find#" />
          <input type="hidden" name="where" value="#$where#" />
          <input type="hidden" name="sort_mode" value="#$sort_mode#" />
          <table style="border-collapse: separate; width: 99%">
            <xar:if condition="!empty($items) and count($items) gt 0">
              <tr>
                <th><a href="#xarServerGetCurrentURL(array('sort_mode' => 'procname_asc'))#"><xar:mlstring>Process</xar:mlstring></a></th>
                <th><a href="#xarServerGetCurrentURL(array('sort_mode' => 'instanceId_asc'))#"><xar:mlstring>Ins</xar:mlstring></a></th>
                <th><a href="#xarServerGetCurrentURL(array('sort_mode' => 'owner_asc'))#"><xar:mlstring>Owner</xar:mlstring></a></th>
                <th><a href="#xarServerGetCurrentURL(array('sort_mode' => 'status_asc'))#"><xar:mlstring>Status</xar:mlstring></a></th>
                <th><a href="#xarServerGetCurrentURL(array('sort_mode' => 'name_asc'))#"><xar:mlstring>Current Activity</xar:mlstring></a></th>
                <th><a href="#xarServerGetCurrentURL(array('sort_mode' => 'user_asc'))#"><xar:mlstring>User</xar:mlstring></a></th>
                <th><a href="#xarServerGetCurrentURL(array('sort_mode' => 'started_asc'))#"><xar:mlstring>Start</xar:mlstring></a></th>
                <th><xar:mlstring>Duration of this instance</xar:mlstring></th>
              </tr>
              <xar:foreach in="$items" key="$ix">
                <xar:set name="rowclass">'xar-norm'</xar:set>
                <xar:if condition="$ix % 2">
                  <xar:set name="rowclass">'xar-alt'</xar:set>
                </xar:if>
                <tr class="#$rowclass#">
                  <td style="text-align:left;">
                    #$items[$ix]['procname']# #$items[$ix]['version']#
                  </td>

                  <td>
                    <a class="link" href="&xar-modurl-workflow-admin-instance;&amp;iid=#$items[$ix]['instanceId']#">#$items[$ix]['instanceId']#</a>
                  </td>

                  <td style="text-align:left;">
                    #$items[$ix]['owner']#
                  </td>

                  <td style="text-align:center;">
                    <xar:if condition="$items[$ix]['status'] eq 'active'">
                      <span style="color:green;">#$items[$ix]['status']#</span>
                      <xar:elseif condition="$items[$ix]['status'] eq 'completed'"/>
                      <span style="color:black;">#$items[$ix]['status']#</span>
                      <xar:elseif condition="$items[$ix]['status'] eq 'aborted'"/>
                      <span style="color:grey;">#$items[$ix]['status']#</span>
                      <xar:elseif condition="$items[$ix]['status'] eq 'exception'"/>
                      <span style="color:red;">#$items[$ix]['status']#</span>
                      <xar:else/>
                      #$items[$ix]['status']#
                    </xar:if>
                  </td>

                  <td style="text-align:left;">
                    <xar:if condition="$items[$ix]['type'] eq 'start'">
                      <img src="modules/workflow/lib/Galaxia/img/icons/mini_circle.gif" alt="#$items[$ix]['type']#" title="#$items[$ix]['type']#" />
                    <xar:elseif condition="$items[$ix]['type'] eq 'end'"/>
                      <img src="modules/workflow/lib/Galaxia/img/icons/mini_dbl_circle.gif" alt="#$items[$ix]['type']#" title="#$items[$ix]['type']#" />
                    <xar:elseif condition="$items[$ix]['type'] eq 'activity'"/>
                      <img src="modules/workflow/lib/Galaxia/img/icons/mini_rectangle.gif" alt="#$items[$ix]['type']#" title="#$items[$ix]['type']#" />
                    <xar:elseif condition="$items[$ix]['type'] eq 'switch'"/>
                      <img src="modules/workflow/lib/Galaxia/img/icons/mini_diamond.gif" alt="#$items[$ix]['type']#" title="#$items[$ix]['type']#" />
                    <xar:elseif condition="$items[$ix]['type'] eq 'standalone'"/>
                      <img src="modules/workflow/lib/Galaxia/img/icons/mini_hexagon.gif" alt="#$items[$ix]['type']#" title="#$items[$ix]['type']#" />
                    <xar:elseif condition="$items[$ix]['type'] eq 'split'"/>
                      <img src="modules/workflow/lib/Galaxia/img/icons/mini_triangle.gif" alt="#$items[$ix]['type']#" title="#$items[$ix]['type']#" />
                    <xar:elseif condition="$items[$ix]['type'] eq 'join'"/>
                      <img src="modules/workflow/lib/Galaxia/img/icons/mini_inv_triangle.gif" alt="#$items[$ix]['type']#" title="#$items[$ix]['type']#" />
                    <xar:else/>
                      #$items[$ix]['type']#
                    </xar:if>
                    #$items[$ix]['name']#
                  </td>

                  <td style="text-align:left;">#$items[$ix]['user']#</td>
                  <td style="text-align:left;">#$items[$ix]['started']#</td>
                  <td style="text-align:left;">
                    <xar:if condition="!empty($items[$ix]['duration'])">
                      <xar:if condition="!empty($items[$ix]['timescale'])">
                        <img src="#xarTplGetImage('bluepixel.gif')#" width="#$items[$ix]['timescale']#" height="10" alt="duration" title="duration = #$items[$ix]['duration']#" />
                      </xar:if>
                      #$items[$ix]['duration']#
                    </xar:if>
                  </td>
                </tr>
              </xar:foreach>
            <xar:else/>
              <tr><td colspan="8"><xar:mlstring>No instances found</xar:mlstring></td></tr>
            </xar:if>
          </table>
        </form>
      </fieldset>

      <xar:template file="pager"/>
      <xar:template file="monitor_stats" type="module"/>
      <xar:template file="galaxfooter"/>
    </div>
  </div>



</xar:template>
