<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var html_fieldRequired = Array("tag");
    // Enter field description to appear in the dialog box
    var html_fieldDescription = Array("Tag");
//-->
</script>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>HTML Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>Add Tag</xar:mlstring></h2>

    <form  method="post" action="&xar-modurl-html-admin-create;" onsubmit="return xar_base_formCheck(this, html_fieldRequired, html_fieldDescription);" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <fieldset>
        <legend>
            <strong><xar:mlstring>Tag Settings</xar:mlstring></strong>
        </legend>
        <div class="xar-form-input-wrapper">
            <label for="tag" class="xar-form-label" title="#xarML('Tag')#">
                <xar:mlstring>Tag</xar:mlstring>:
            </label>
            <input type="text" name="tag" id="tag" value="" size="32" maxlength="100" tabindex="1" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="type" class="xar-form-label" title="#xarML('Tag type')#">
                <xar:mlstring>Choose Type</xar:mlstring>:
            </label>
            <select name="tagtype" tabindex="2">
                <xar:loop name="$types">
                    <option name="#$loop:item['type']#" value="#$loop:item['type']#">#$loop:item['type']#</option>
                </xar:loop>
            </select>
        </div>
        <div class="xar-form-input-wrapper">
            <label for="type" class="xar-form-label" title="#xarML('Tag type')#">
                <xar:mlstring>Choose State</xar:mlstring>
            </label>
            <p class="xar-form-container-after">
                   <input type="radio" value="0" name="allowed" id="0" tabindex="3" />
                   &nbsp;&nbsp;<xar:mlstring>Not Allowed</xar:mlstring>
                   <br />
                   <input type="radio" value="1" name="allowed" id="1" tabindex="4" />
                   &nbsp;&nbsp;<xar:mlstring>Allowed</xar:mlstring>
                   <br />
                   <input type="radio" value="2" name="allowed" id="2" tabindex="5" checked="checked" />
                   &nbsp;&nbsp;<xar:mlstring>Allowed with Attributes</xar:mlstring>
            </p>
         </div>
        </fieldset>
        <div class="xar-form-input-wrapper">
            <input type="submit" value="#$createbutton#" />
        </div>
    </form>

</div>


</xar:template>
