<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" />
<h2>#$menutitle#</h2>
<xar:mlstring>Teachers in the planned course</xar:mlstring> #$planningid#<br>
<strong>#$coursename#</strong><br />
<xar:if condition="!empty($status)">
    Statusmsg: #$status#<br />
</xar:if>
    <form method="post" name="teachers" id="teachers" action="&xar-modurl-courses-admin-updateteachers;">
        <table width="100%" border="1" cellspacing="0" cellpadding="4">
            <tr>
                <th>#$namelabel#</th>
                <th>#$emaillabel#</th>
                <th colspan="2">#$typelabel#</th>
                <th>#$optionslabel#</th>
            </tr>
            <xar:foreach in="$items" value="$item">
            <tr>
                <td>#xarUserGetVar('name',$item['userid'])#</td>
                <td>#xarUserGetVar('email',$item['userid'])#</td>
                <td> - </td>
                <td class="xar-norm">
                    <xar:if condition="!empty($item['changestatusurl'])">
                        <input type="checkbox" name="tids[#$item['tid']#]" id="tids[#$item['tid']#]" value="1" #$item['selected']# />
                    </xar:if>
                </td>
                <td>
                <xar:comment>
                   <xar:if condition="empty($item['changeurl'])">
                       #$item['changetitle']#
                   <xar:else />
                       <a href="#$item['changeurl']#">#$item['changetitle']#</a>
                   </xar:if>
                   |</xar:comment>
                   <xar:if condition="empty($item['deleteurl'])">
                       #$item['deletetitle']#
                   <xar:else />
                       <a href="#$item['deleteurl']#">#$item['deletetitle']#</a>
                   </xar:if>
                </td>
            </tr>
            </xar:foreach>
        </table>
        <p>
        <xar:if condition="!count($items) eq 0">
            <xar:mlstring>
            Change the status of selected teachers
            </xar:mlstring>
            :&nbsp;
            <xar:comment>
                <select name="tstatusid">
                <xar:loop name="$tstatus">
                    <option value="#$loop:item['tstatusid']#">#$loop:item['tstatus']#</option>
                </xar:loop>
                </select>
            </xar:comment>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#$changelabel#" />
            <input type="hidden" name="planningid" id="planningid" value="#$planningid#" />
         <xar:else />
            <xar:mlstring>No teachers found</xar:mlstring>
         </xar:if>
        </p>         
    </form>
    <form method="post" name="addteacher" id="addteacher" action="&xar-modurl-courses-admin-newteacher;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="planningid" id="planningid" value="#$planningid#" />
    <xar:mlstring>Add the following user as a teacher:</xar:mlstring>
    <!-- Add a user dropdown to select -->
    <xar:data-input name="userid" type="37" value="userid" />
    <input type="submit" value="#$addbutton#" />
    </form>
<br />