<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsletter</xar:mlstring>
    </span>
</div>
<br />
#$menu#
<div class="xar-mod-body">
    <div class="contentBorder">
        <div style="text-align: left;margin: auto;">
            <br />
            <xar:if condition="!empty($publications)">
                <form action="#xarModURL('newsletter', 'admin', 'createaltsubscription')#" method="post" enctype="application/x-www-form-urlencoded" >
                <input type="hidden" name="authid" id="authid" value="#$authid#" />     
                <table border="0" width="100%">
                    <tr>
                        <td align="left" colspan="2">
                            <b><xar:mlstring>Note:  This should only be used to add new subscriptions that are not registered on your site.</xar:mlstring></b>
                            <br /><br />
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <xar:mlstring>Subscription Name:</xar:mlstring>
                        </td>
                        <td>
                            <input type="text" name="name" id="name" value="" size="50" maxlength="100" />
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <xar:mlstring>Subscription Email:</xar:mlstring>
                            <br /><br />
                        </td>
                        <td>
                            <input type="text" name="email" id="email" value="" size="50" maxlength="255" />
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <xar:mlstring>Mail Options</xar:mlstring>
                        </td>
                        <td>
                            <input type="checkbox" name="validate" id="validate" value="1" checked />
                            &nbsp;&nbsp;Validate Email Address (syntax check)
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <input type="checkbox" name="htmlmail" id="htmlmail" value="1" checked />
                            &nbsp;&nbsp;HTML Mail
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                        <hr/>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2">
                            <xar:mlstring>Choose which publication(s) to add new subscription:</xar:mlstring>
                        </td>
                    </tr>
                    <xar:loop name="$publications">
                        <tr>
                            <td>
                                <b>#$loop:item['title']#</b>
                            </td>
                            <td align="left" valign="center">
                                <input type="checkbox" name="pids[]" id="pids[]" value="#$loop:item['id']#"/>
                            </td>
                        </tr>
                    </xar:loop>
                    <tr>
                        <td colspan="2" align="center">
                            <br /><br />
                            <input type="submit" value="#$subscribebutton#"  />
                        </td>
                    </tr>
                </table>
                </form>
            <xar:else />
                <br /><br />
                <xar:mlstring>Sorry - there are no publications available at this time.</xar:mlstring>
            </xar:if>
        </div>
    </div>
</div>
