<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs"/>
    <xar:template file="admin-mod-head"/>

    <div class="xar-mod-body">
        <h2>
            Modify Configuration
        </h2>
        <xar:set name="xmldata">'modifyconfig'</xar:set>
        <xar:template type="module" module="base" file="admin-menu-skel"/>
        <!--
             - - - - - - - - - - - - - - - - - - - Begin General Options  - - - - - - - - - - - - - - - - - - -
        -->
        <xar:if condition="$tab eq 'general'">
            <form method="post" action="&xar-modurl-logconfig-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <!--
                <fieldset>
                    <legend>
                        General Options
                    </legend>
                    <xar:data-form object="$module_settings"/>
                </fieldset>
            -->
                <fieldset>
                    <legend>Enable Logging</legend>
					<label for="bar" title="#xarML('The cipher we are using')#" class="xar-form-label">                                
						Enable logging:                                
					</label>
					<xar:set name="options">
						array(
							array('id' => 0, 'name' => xarML('No')),
							array('id' => 1, 'name' => xarML('Yes')),
						)
					</xar:set>
					<xar:set name="checked">xarSystemVars::get(sys::CONFIG, 'Log.Enabled')</xar:set>
					<xar:data-input type="radio" name="logenabled" value="$checked" options="$options"/>
                </fieldset>
                <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                <xar:template file="update-button" module="base" />
            </form>
	    	<br/>
	    	<xar:template file="logging_capability"/>
        <!--
             - - - - - - - - - - - - - - - - - - - Begin Tab2 Options  - - - - - - - - - - - - - - - - - - -
        -->
            <xar:elseif condition="$tab eq 'tab2'"/>
        <!--
             - - - - - - - - - - - - - - - - - - - Begin Tab3 Options  - - - - - - - - - - - - - - - - - - -
        -->
            <xar:comment>
                 - - - - - - - - - - - - - - - - - - - Begin Tab3 Options  - - - - - - - - - - - - - - - - - - -
            </xar:comment>
            <xar:elseif condition="$tab eq 'tab3'"/>
        </xar:if>
    </div>
</xar:template>