<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("title");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Title");
//-->
</script>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Polls Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Create New Poll</xar:mlstring>
    </h2>
    <form name="post" id="post" action="&xar-modurl-polls-admin-create;" method="post" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <xar:mlstring>Set main settings</xar:mlstring>
            </legend>
            <input type="hidden" name="authid" value="#$authid#"/>
            <div class="xar-form-input-wrapper">
                <label for="title" title="#xarML('The name of the new poll')#" class="xar-form-label">
                    <xar:mlstring>Poll title</xar:mlstring>
                </label>
                <xar:data-input type="textbox" name="title" id="title" size="50" maxlength="100" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="polltype" title="#xarML('The type of the new poll')#" class="xar-form-label">
                    <xar:mlstring>Poll type</xar:mlstring>
                </label>
                <xar:set name="options">
                        array(
                          <!--  array('id' => 'single', 'name' => 'Single Choice'), -->
                          <!--  array('id' => 'multi', 'name' => 'Multiple Choice'), -->
                          
                          array('id' => '0', 'name' => 'Single Choice'),
                          array('id' => '1', 'name' => 'Multiple Choice') 
                        )
                </xar:set>
                <xar:set name="value">
                	'0'
                </xar:set>
                <xar:data-input type="radio" name="polltype" value="$value" options="$options" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="private" title="#xarML('who can view the new poll')#" class="xar-form-label">
                    <xar:mlstring>Private</xar:mlstring>
                </label>
                <xar:data-input type="checkbox" name="private" id="private" value="0" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="start_date_input" title="#xarML('Poll active from')#" class="xar-form-label">
                    <xar:mlstring>Start date</xar:mlstring>
                </label>
                <xar:data-input id="start_date" type="calendar" name="start_date" value="$start_date" validation="date" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="end_date_input" title="#xarML('Poll not active from')#" class="xar-form-label">
                    <xar:mlstring>End date</xar:mlstring>
                </label>
                <xar:data-input id="end_date" type="calendar" name="end_date" value="$end_date" validation="date" />
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <xar:mlstring>Please enter each available option into a single field</xar:mlstring>
            </legend>
            <xar:for start="$i = 1" test="$i le $optcount" iter="$i++">
                <div class="xar-form-input-wrapper">
                    <label for="option_$i" class="xar-form-label">
                        <xar:mlstring>Option</xar:mlstring>
                        #$i#
                    </label>
                    <xar:data-input type="textbox" id="option_'.$i.'" name="option_'.$i.'" value="" size="50" maxlength="50"/>
                </div>
            </xar:for>
        </fieldset>
        <xar:if condition="!empty($hooks)">
            <fieldset>
                <legend>
                    <xar:mlstring>Configure hooks</xar:mlstring>
                </legend>
                #$hooks#
            </fieldset>
        </xar:if>
        <div class="xar-form-input-wrapper-after">
            <input type="submit" value="#xarML('Create Poll')#" />
        </div>
    </form>
</div>
</xar:template>