
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Translations Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" module="translations" file="admin-nav" />
  <img src="#xarTplGetImage('admin_generic.gif', 'base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
  <h2>
    <xar:mlstring>Overview</xar:mlstring>
  </h2>
  <h3>
    <xar:mlstring>What is it?</xar:mlstring>
  </h3>
  <p>
    <xar:mlstring>The Xaraya MLS is a tool to automate the translation process for Xaraya.
      The process roughly consists of two parts:</xar:mlstring>
    <ol>
      <li><xar:mlstring>Translating</xar:mlstring></li>
      <li><xar:mlstring>Generating &amp; Packaging</xar:mlstring></li>
    </ol>
  </p>

  <h4><xar:mlstring>The translating process</xar:mlstring></h4>
  <p>
    <xar:mlstring>The translating proces consists of the following steps:</xar:mlstring>
    <ol>
      <li><xar:mlstring>Choosing the language (locale) to work on</xar:mlstring></li>
      <li><xar:mlstring>Choosing what to translate</xar:mlstring></li>
      <li><xar:mlstring>Generating / updating skeletons for the chosen locale and subsystem</xar:mlstring></li>
      <li><xar:mlstring>Translating the terms found in the elements for the subsystem</xar:mlstring></li>
    </ol>
  </p>

  <h4><xar:mlstring>The generating &amp; packaging process</xar:mlstring></h4>
  <p>
    <xar:mlstring>The generating and packaging process consists of the following steps:</xar:mlstring>
    <ol>
      <li><xar:mlstring>Generating the translation, giving an overview of the translated items</xar:mlstring></li>
      <li><xar:mlstring>Packaging the generated translation in a downloadable archive</xar:mlstring></li>
    </ol>
  </p>

  <p>
    <a href="&xar-modurl-translations-admin-start;"><xar:mlstring>Start translating</xar:mlstring></a>
  </p>
    <h3><xar:mlstring>Further Information</xar:mlstring></h3>
    <p>
         <xar:mlstring>Further information on the Translations module can be found at</xar:mlstring>
    </p>
    <ul>
        <li><xar:mlstring>Uploads Extension page at</xar:mlstring> <a title="#xarML('Translations Module - Xaraya Extension 77')#" href="http://www.xaraya.com/index.php/release/77.html">Xaraya Extension and Releases</a>.
            <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
        </li>
        <li><xar:mlstring>Related tutorials and documentation on Translations found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/translations/" title="#xarML('Related documentation on Translations')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a></li>
    </ul>
    <p class="xar-sub">
        <strong>&#160;<xar:mlstring>Translations Module Overview</xar:mlstring></strong><br />&#160;<xar:mlstring>Version</xar:mlstring> 1.0.0&#160; 2006-03-08
    </p>
</div>
</xar:template>