    <div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('The url that you are notifying for trackback.')#"><label for="tb_pingurl"><xar:mlstring>TrackBack Ping URL</xar:mlstring></label></span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="tb_pingurl" id="tb_pingurl" value="#$pingurl#" size="50" maxlength="200" />
    </span>
    </div>

    <div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <span class="help" title="#xarML('Comment that you wish to attach to the trackback.')#"><label for="tb_excerpt"><xar:mlstring>Excerpt:</xar:mlstring></label></span>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
        <input type="text" name="tb_excerpt" id="tb_excerpt" value="#$excerpt#" size="50" maxlength="200" />
    </span>
    </div>