<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head"><span class="xar-mod-title">NewsGroups Administration</span></div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>Select Newsgroups</h2>

        <form method="post" action="#xarModURL('newsgroups', 'admin', 'selectgroups')#" enctype="application/x-www-form-urlencoded" >
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <fieldset>
            <legend>Wildcard Filter</legend>

             <div class="xar-form-input-wrapper">
                    <label for="wildmat_0" class="xar-form-label" >
                        Wildcard Match
                    </label>
                    <xar:foreach in="$wildmat" key="$idx" value="$value">
                    <div class="xar-form-input-wrapper-after">
                        <input type="text" name="wildmat[]" id="wildmat_#$idx#" value="#$value#" size="25" maxlength="255" /><br/>
                    </div>
                    </xar:foreach>
            </div>
            </fieldset>
            <div class="xar-form-input-wrapper-after">
                <p><input type="submit" value="#xarML('Update Wildcard Filter')#" /></p>
            </div>
        </form>

        <xar:base-include-javascript module="base" filename="checkall.js" />
        <form method="post" name="selectgroups" id="selectgroups" action="#xarModURL('newsgroups', 'admin', 'selectgroups', array('phase' => 'update'))#" enctype="application/x-www-form-urlencoded" >
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <fieldset>
            <legend>Newsgroup Selection</legend>

            <xar:foreach in="$items" key="$name" value="$info">
            <div class="xar-form-input-wrapper">
                    <label for="selected_#$name#" class="xar-form-label">
                        #xarVarPrepForDisplay($info['group'])#
                    </label>
                    <span style="float: right; width: 10%; text-align: left;">
                    <xar:if condition="!empty($selected) and in_array($name,$selected)">
                        <input type="checkbox" name="selected[#$name#]" id="selected_#$name#" value="1" checked="checked" />
                    <xar:else/>
                        <input type="checkbox" name="selected[#$name#]" id="selected_#$name#" value="1" />
                    </xar:if>
                    </span>
                    <xar:if condition="!empty($info['desc'])">
                        <input type="text" name="desc[#$name#]" id="desc_#$name#" value="#xarVarPrepForDisplay(trim($info['desc']))#" size="50" />
                    <xar:else/>
                        <input type="text" name="desc[#$name#]" id="desc_#$name#" value="" size="50" />
                    </xar:if>
            </div>
            </xar:foreach>
            </fieldset>
            <div class="xar-form-input-wrapper-after">
                <p>
                    <input type="submit" value="#xarML('Update Newsgroup Selection')#" />
<script language="JavaScript" type="text/javascript"><![CDATA[
    document.write("[ <a href=\"javascript:xar_base_checkall(document.forms['selectgroups'],true)\">Check All</a> | ");
    document.write("<a href=\"javascript:xar_base_checkall(document.forms['selectgroups'],false)\">Uncheck All</a> ]");
]]>
</script>
                </p>
            </div>
        </form>
</div>
</xar:template>