<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>

<!-- This Javascript will check for required fields before the form is submitted. -->
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("hidecoursemsg", "hideplanningmsg");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Hide Course Msg", "Hide Planning msg");
//-->
</script>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Courses Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
    <h2>#$menutitle#</h2>

    <div class="xar-courses xar-courses-modifyconfig">
    <form method="post"
          action="&xar-modurl-courses-admin-updateconfig;"
          onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
          <fieldset>
                <legend>
                    <xar:mlstring>Course configuration</xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="hideplanningmsg" class="xar-form-label" title="#xarML('The message to display when a user wants to see a course that is hidden.')#">
                        <span class="required" >#xarML('Message to show when a planned course is selected for hiding')#</span>
                    </label>
                    <span class="fullright">
                        <textarea class="fullright" name="hideplanningmsg" id="hideplanningmsg" wrap="virtual" rows="10" cols="40">#xarModGetVar('courses', 'hideplanningmsg')#</textarea>
                    </span>
                    <xar:if condition="!empty($invalid['hideplanningmsg'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid hideplanning message</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="hidecoursemsg" class="xar-form-label" title="#xarML('The message to display when a user wants to see a course that is hidden.')#">
                        <span class="required" >#xarML('Message to show when a complete course is selected for hiding')#</span>
                    </label>
                    <span class="fullright" class="xar-form-label">
                        <textarea class="fullright" name="hidecoursemsg" id="hidecoursemsg" wrap="virtual" rows="10" cols="40">#xarModGetVar('courses', 'hidecoursemsg')#</textarea>
                    </span>
                    <xar:if condition="!empty($invalid['hidecoursemsg'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid hidecourse message!</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="AlwaysNotify" class="xar-form-label" title="#xarML('The e-mail address that will receive all enrollments from this modules.')#">
                        #xarML('E-mail address that will always be sent a copy of an enrollment')#
                    </label>
                    <xar:data-input name="AlwaysNotify" id="AlwaysNotify" type="2" value="$AlwaysNotify" />
                    <xar:if condition="!empty($invalid['AlwaysNotify'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid email address!</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="HideEmptyField" class="xar-form-label" title="#xarML('Hide fields in display templates that are empty?')#">
                        #xarML('Hide Empty Fields for User?')#
                    </label>
                    <input type="checkbox" name="HideEmptyFields" id="HideEmptyFields" value="1" #$hideemptyfieldschecked# />
                </div>
                  <div class="xar-form-input-wrapper">
                    <label for="SendConfirmsForExtreg" class="xar-form-label" title="#xarML('Also send confirm emails for courses that use external registration?')#">
                      <xar:mlstring>Always Send Confirm Emails</xar:mlstring>
                    </label>
                    <xar:if condition="$SendConfirmsForExtregchecked">
                      <input type="checkbox" name="SendConfirmsForExtreg" id="SendConfirmsForExtreg" value="1" checked="checked" />
                      <xar:else/>
                      <input type="checkbox" name="SendConfirmsForExtreg" id="SendConfirmsForExtreg" value="1" />
                    </xar:if>
                  </div>
                  <div class="xar-form-input-wrapper">
                    <label for="OldPlannedMonths" class="xar-form-label" title="#xarML('The number of months that a planned course will show up after it has started.')#">
                      <xar:mlstring>
                        Number of month to show planned course
                      </xar:mlstring>
                    </label>
                    <input type="text" name="OldPlannedMonths" id="OldPlannedMonths" value="#xarModGetVar('courses', 'OldPlannedMonths')#" size="3" maxlength="4" /><xar:mlstring>Months</xar:mlstring>
                  </div>
                <div class="xar-form-input-wrapper">
                    <label for="ShowShortDesc" class="xar-form-label" title="#xarML('Show table column with short description for every course?')#">
                        #xarML('Show short description on user view page?')#
                    </label>
                    <input type="checkbox" name="ShowShortDesc" id="ShowShortDesc" value="1" #$ShowShortDescchecked# />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="coord_group" class="xar-form-label">
                        <span class="help" title="#xarML('This group of roles is the group containing possible course coordinators')#">
                            <xar:mlstring>
                                Course coordinators Group:
                            </xar:mlstring>
                        </span>
                    </label>
                   <xar:data-input name="coord_group" id="coord_group" type="grouplist" value="$coord_group" />
                </div>
          </fieldset>
          <fieldset>
                <legend>
                    <xar:mlstring>Module configuration</xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of items per page.')#">
                        <span class="required" >#xarML('Items Per Page?')#</span>
                    </label>
                    <xar:data-input name="itemsperpage" type="15" value="$itemsvalue" />
                    <xar:if condition="!empty($invalid['credits'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid number of items per page</xar:mlstring></span>
                    </xar:if>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="shorturls" class="xar-form-label" title="#xarML('Support the use of short URLs.')#">
                        #xarML('Enable short URLs?')#
                    </label>

                    <xar:if condition="$shorturlschecked">
                      <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
                    <xar:else/>
                      <input type="checkbox" name="shorturls" id="shorturls" value="1" />
                    </xar:if>
                </div>
              <div class="xar-form-input-wrapper">
                <label for = "modulealias" class="xar-form-label" title="#xarML('Use an alias instead of the module name')#">
                  <xar:mlstring>
                    Use a module alias
                  </xar:mlstring>
                </label>
                <xar:if condition="xarModGetVar('courses', 'useModuleAlias')">
                  <input type="checkbox" name="modulealias" id="modulealias" value="1" checked="checked" />
                  <xar:else />
                  <input type="checkbox" name="modulealias" id="modulealias" value="1" />
                </xar:if>
              </div>
              <div class="xar-form-input-wrapper">
                <label for="aliasname" class="xar-form-label" title="#xarML('The name of module alias to be used.')#">
                  <xar:mlstring>
                    Module Alias Name
                  </xar:mlstring>
                </label>
                <input type="text" name="aliasname" id="aliasname" value="#xarModGetVar('courses', 'aliasname')#" size="32" maxlength="100" />
              </div>
           </fieldset>
           <xar:if condition="!empty($hookoutput)">
            <fieldset>
                <legend><xar:mlstring>Hooked content</xar:mlstring></legend>
                    <xar:foreach in="$hookoutput" key="$hookmodule">
                    #$hookoutput[$hookmodule]#
                    </xar:foreach>
            </fieldset>
           </xar:if>
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="submit" value="#$updatebutton#" />
    </form>
    </div>
</div>
