<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Page Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:if condition="!xarRequestIsAJAX()">
        <xar:template type="module" file="admin-menu" />
        <h2>
            <xar:mlstring>Delete Page</xar:mlstring>
        </h2>
    </xar:if>
    <form action="#xarModURL('xarpages','admin','deletepage')#" method="post" id="deletepageform">
        <h3>
            <xar:ml>
                <xar:mlstring>Delete page '#(1)'?</xar:mlstring>
                <xar:mlvar>#xarVarPrepForDisplay($page.name)#</xar:mlvar>
            </xar:ml>
        </h3>

        <xar:if condition="$count gt 0">
            <p>
                <xar:ml>
                    <xar:mlstring>There are #(1) descendant page(s) that will also be deleted.</xar:mlstring>
                    <xar:mlvar>#$count#</xar:mlvar>
                </xar:ml>
            </p>
        </xar:if>

        <xar:if condition="!xarRequestIsAJAX()">
            <div class="xar-form-footer">
                <input type="hidden" name="pid" id="pid" value="#$page.pid#" />
                <input type="hidden" name="authid" id="authid" value="#$authkey#" />
                <input type="hidden" name="return_url" id="return_url" value="#xarVarPrepForDisplay($return_url)#" />
                <input type="submit" name="confirm" id="confirmyes" value="#xarML('Yes')#" />
                <p>
                    <a href="#xarModURL('xarpages','admin','viewpages')#"><xar:mlstring>Cancel</xar:mlstring></a>
                </p>
            </div>
        <xar:else />
            <span>
                <input type="hidden" name="pid" id="pid" value="#$page.pid#" />
                <input type="hidden" name="authid" id="authid" value="#$authkey#" />
                <input type="hidden" name="return_url" id="return_url" value="#xarVarPrepForDisplay($return_url)#" />
                <input type="hidden" name="confirm" id="confirmyes" value="#xarML('Yes')#" />
            </span>
        </xar:if>
    </form>

</div>