<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('polls', 'forms')"></xar:if>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Polls Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Configure Polls
        </xar:mlstring>
    </h2>
    <form class="xar-formwidget" name="post" id="post" action="&xar-modurl-polls-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset class="formelements xar-norm">
            <legend>
                <strong>
                    <xar:mlstring>
                        Modify Configuration
                    </xar:mlstring>
                </strong>
            </legend>
            <input type="hidden" name="authid" value="#$authid#">
            <p class="param">
                        <label for="barscale">
                    <span class="help" title="#xarML('Scale of result bar')#">
                            <xar:mlstring>
                                Scale of result bar
                            </xar:mlstring>
                    </span>
                </label>
                        <input type="text" name="barscale" id="barscale" value="#$barscale#" size="4" maxlength="3">
            </p>
            <p class="param">
                        <label for="defaultopts">
                    <span class="help" title="#xarML('Default number of options for poll')#">
                            <xar:mlstring>
                            Options for new polls
                            </xar:mlstring>
                    </span>
                </label>
                        <input type="text" name="defaultopts" id="defaultopts" value="#$defaultopts#">
            </p>
            <p class="param">
                        <label for="imggraph">
                    <span class="help" title="#xarML('Use an image for displayng poll result')#">
                            <xar:mlstring>
                                Use images for graph display
                            </xar:mlstring>
                    </span>
                </label>
                        <select name="imggraph" id="imggraph">
                            <xar:foreach in="$imggraphs" value="$v" key="$k">
                                <xar:if condition="$imggraph eq $k">
                                    <option value="#$k#" selected="selected">
                                        #$v#
                                    </option>
                                <xar:else/>
                                    <option value="#$k#">
                                        #$v#
                                    </option>
                                </xar:if>
                            </xar:foreach>
                        </select>
            </p>
            <p class="param">
                        <label for="voteinterval">
                    <span class="help" title="#xarML('How many time every user can vote')#">
                            <xar:mlstring>
                                Allow users to vote (per poll)
                            </xar:mlstring>
                    </span>
                </label>
                        <select name="voteinterval" id="voteinterval">
                            <xar:foreach in="$voteintervals" value="$v" key="$k">
                                <xar:if condition="$voteinterval eq $k">
                                    <option value="#$k#" selected="selected">
                                        #$v#
                                    </option>
                                <xar:else/>
                                    <option value="#$k#">
                                        #$v#
                                    </option>
                                </xar:if>
                            </xar:foreach>
                        </select>
            </p>
            <p class="param">
                        <label for="previewresults">
                    <span class="help" title="#xarML('Users can view results before voting')#">
                            <xar:mlstring>
                                Allow users to see results before voting?
                            </xar:mlstring>
                    </span>
                </label>
                        <xar:if condition="$previewresults == 1">
                            <input type="checkbox" name="previewresults" id="previewresults" value="1" checked="checked">
                        <xar:else />
                            <input type="checkbox" name="previewresults" id="previewresults" value="1">
                        </xar:if>
            </p>
            <p class="param">
                        <label for="showtotalvotes">
                    <span class="help" title="#xarML('Users can view total number of votes')#">
                            <xar:mlstring>
                                Allow users to see total votes?
                            </xar:mlstring>
                    </span>
                </label>
                        <xar:if condition="$showtotalvotes == 1">
                            <input type="checkbox" name="showtotalvotes" id="showtotalvotes" value="1" checked="checked">
                        <xar:else />
                            <input type="checkbox" name="showtotalvotes" id="showtotalvotes" value="1">
                        </xar:if>
            </p>
            <p class="param">
                        <label for="shorturl">
                    <span class="help" title="#xarML('Use short urls for the polls')#">
                            <xar:mlstring>
                                Enable Short URLs?
                            </xar:mlstring>
                    </span>
                </label>
                        <xar:if condition="$shorturl == 1">
                            <input type="checkbox" name="shorturl" id="shorturl" value="1" checked="checked">
                        <xar:else />
                            <input type="checkbox" name="shorturl" id="shorturl" value="1">
                        </xar:if>
            </p>
        </fieldset>
                <xar:if condition="!empty($hooks)">
            <p class="param">
                    #$hooks#
            </p>
                </xar:if>
        <p class="param">
            <input type="submit" value="#xarML('Save config')#" />
        </p>
        </form>
    </div>
