<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Articles Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
      <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Delete Article</xar:mlstring>
    </h2>
    <div class="xar-align-center">
        <xar:comment>You can use different admin-delete-[pubtype].xd templates for different pubtypes</xar:comment>
        <h3>
            <xar:mlstring>Delete this article?</xar:mlstring>
        </h3>
        <form method="post" action="&xar-modurl-articles-admin-delete;">
            <div>
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="confirm" id="confirm" value="true" />
                <input type="hidden" name="aid" id="aid" value="#$aid#" />
                <input type="submit" value="#$confirmlabel#" />
            </div>
        </form>
        <br />
        <a href="&xar-modurl-articles-admin-view;">
            <xar:mlstring>Cancel Delete</xar:mlstring>
        </a>
        <br />
    </div>
    <xar:if condition="!empty($preview)">
        <div class="xar-fullwidth xar-standard-box-padding">#$preview#</div>
    </xar:if>
</div>