<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:style scope="module" module="base" file="navtabs" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            User Registration Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
     <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>
                    Configure:
                </xar:mlstring>
            </dt>
            <xar:if condition="$tab eq 'general'">
                <dd class="active">
                    <a href="&xar-modurl-registration-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-registration-admin-modifyconfig;&amp;tab=general">
                        <xar:mlstring>
                            General
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'registration'">
                <dd class="active">
                    <a href="&xar-modurl-registration-admin-modifyconfig;&amp;tab=registration">
                        <xar:mlstring>
                            Registration
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-registration-admin-modifyconfig;&amp;tab=registration">
                        <xar:mlstring>
                            Registration
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="$tab eq 'filtering'">
                <dd class="active">
                    <a href="&xar-modurl-registration-admin-modifyconfig;&amp;tab=filtering">
                        <xar:mlstring>
                            Filtering
                        </xar:mlstring>
                    </a>
                </dd>
                <xar:else />
                <dd>
                    <a href="&xar-modurl-registration-admin-modifyconfig;&amp;tab=filtering">
                        <xar:mlstring>
                            Filtering
                        </xar:mlstring>
                    </a>
                </dd>
            </xar:if>
        </dl>
    </div>
    <xar:comment> Begin General Options
    </xar:comment>
    <xar:if condition="$tab eq 'general'">
        <form method="post" action="&xar-modurl-registration-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                <xar:mlstring>
                    General Options
                </xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper-after">
                <xar:data-input type="checkbox" name="shorturls" checked="$shorturlschecked" />
                <label for="shorturls" title="#xarML('Enable short URLS?')#">
                    <xar:mlstring>Enable short URLs?</xar:mlstring>
                </label>

             </div>
        </fieldset>
        <fieldset>
                <legend>
                    <xar:mlstring>
                        Service/Privacy
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModVars::get('registration', 'showterms')</xar:set>
                    <xar:data-input type="checkbox" name="showterms" checked="checked" />
                    <label for="showterms" title="#xarML('Show terms of service in Registration user menu')#">
                        <xar:mlstring>
                            Show Terms of Service link in the menu?
                        </xar:mlstring>
                    </label>
                </div>

                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModVars::get('registration', 'showprivacy')</xar:set>
                    <xar:data-input type="checkbox" name="showprivacy" checked="$checked" />
                    <label for="showprivacy" title="#xarML('Show privacy policy in Registration user menu')#">
                        <xar:mlstring>
                            Show Privacy Policy link in the menu?
                        </xar:mlstring>
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Registration Configuration')#" />
                </div>
            </fieldset>
        </form>
        <xar:comment>
            Begin Registration Options
        </xar:comment>
        <xar:elseif condition="$tab eq 'registration'" />
        <form method="post" action="&xar-modurl-registration-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Basic Configuration
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="allowregistration" title="#xarML('Allow anonymous users to create accounts')#" class="xar-form-label">
                        <xar:mlstring>
                            Allow Registration
                        </xar:mlstring>
                    </label>
                    <xar:set name="options">
                        array(
                            array('id' => 0, 'name' => xarML('No')),
                            array('id' => 1, 'name' => xarML('Yes')),
                        )
                    </xar:set>
                    <xar:set name="value">xarModVars::get('registration', 'allowregistration')</xar:set>
                    <xar:data-input type="dropdown" name="allowregistration" options="$options" value="$value" />
                    This setting controls all the others
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="defaultregmodule" title="#xarML('Select the DD object used for registration')#" class="xar-form-label">
                        <xar:mlstring>
                            Registration Object:
                        </xar:mlstring>
                    </label>
                    <xar:set name="regobjectid">xarModVars::get('registration', 'registrationobject')</xar:set>
                    <xar:data-input type="object" name="regobjectid" value="$regobjectid" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="defaultgroup" title="#xarML('New Users automatically get assigned to this Group')#" class="xar-form-label">
                        <xar:mlstring>
                            Default Group For New Users:
                        </xar:mlstring>
                    </label>
                    <xar:set name="checked">xarModVars::get('registration', 'defaultgroup')</xar:set>
                    <xar:data-input type="grouplist" name="defaultgroup" id="defaultgroup" value="$checked" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="defaultgroup" title="#xarML('New Users automatically get assigned this state')#" class="xar-form-label">
                        <xar:mlstring>
                            Default State For New Users:
                        </xar:mlstring>
                    </label>
                    <xar:set name="value">xarModVars::get('registration', 'defaultuserstate')</xar:set>
                    <xar:set name="options">
                        array(
                            array('id' => xarRoles::ROLES_STATE_INACTIVE, 'name' => xarML('Inactive')),
                            array('id' => xarRoles::ROLES_STATE_NOTVALIDATED, 'name' => xarML('Not Validated')),
                            array('id' => xarRoles::ROLES_STATE_ACTIVE, 'name' => xarML('Active')),
                            array('id' => xarRoles::ROLES_STATE_PENDING, 'name' => xarML('Pending Activation')),
                        )
                    </xar:set>
                    <xar:data-input type="dropdown" name="defaultuserstate" id="defaultuserstate" options="$options" value="$value" />
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        User Settings
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="minage" title="#xarML('Users need to be this age or older to register')#" class="xar-form-label">
                        <xar:mlstring>
                            Minimum Age To Be A User:
                        </xar:mlstring>
                    </label>
                    <xar:set name="value"><xar:var scope="module" module="registration" name="minage" /></xar:set>
                    <input type="text" name="minage" id="minage" value="#$value#" maxlength="3" class="xar-form-textshort" />
                    A value of 0 disables the age check
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModVars::get('registration', 'chooseownpassword')</xar:set>
                    <xar:data-input type="checkbox" name="chooseownpassword" checked="$checked" />
                    <label for="chooseownpassword" title="#xarML('Allow users to choose their own password when registering')#">
                        <xar:mlstring>
                            Users May Choose Their Own Password
                        </xar:mlstring>
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Process Settings
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModVars::get('registration', 'explicitapproval')</xar:set>
                    <xar:data-input type="checkbox" name="explicitapproval" checked="$checked" />
                    <label for="explicitapproval" title="#xarML('Administrator must approve and activate new user accounts')#">
                        <xar:mlstring>
                            User Activation Requires Administrator Approval
                        </xar:mlstring>
                    </label>
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModVars::get('registration', 'requirevalidation')</xar:set>
                    <xar:data-input type="checkbox" name="requirevalidation" checked="$checked" />
                    <label for="requirevalidation" title="#xarML('Users must confirm their accounts via confirmation code')#">
                        <xar:mlstring>
                            Require Validation Of New Users
                        </xar:mlstring>
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    <xar:mlstring>
                        Notification
                    </xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="sendnotice" class="xar-form-label" title="#xarML('Email address for admin notification')#">
                        <xar:mlstring>
                            Email for notification to Admin
                        </xar:mlstring>
                    </label>
                    <input type="text" name="notifyemail" id="notifyemail" value="#$notifyemail#" size="40" maxlength="150" />

                </div>

                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModVars::get('registration', 'sendnotice')</xar:set>
                    <xar:data-input type="checkbox" name="sendnotice" checked="$checked" />
                    <label for="sendnotice" title="#xarML('Notify Admin when users create an account')#">
                        <xar:mlstring>
                            Send Notice To Admin Upon User Registration
                        </xar:mlstring>
                    </label>
                </div>
                
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="checked">xarModVars::get('registration', 'sendwelcomeemail')</xar:set>
                    <xar:data-input type="checkbox" name="sendwelcomeemail" checked="$checked" />
                    <label for="sendwelcomeemail" title="#xarML('Users can be notified when their account has been created')#">
                        <xar:mlstring>
                            Send Welcome Email On Successful Registration Of User
                        </xar:mlstring>
                    </label>
                </div>

                <div class="xar-form-input-wrapper-after xar-padding-thick">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="phase" id="phase" value="update" />
                    <input type="hidden" name="tab" id="tab" value="#$tab#" />
                    <input type="submit" value="#xarML('Update Registration Configuration')#" />
                </div>
                <div class="xar-form-input-wrapper-before">
                <p>
                    <xar:set name="mailconfigure">xarModURL('roles','admin','modifynotice')</xar:set>
                    <xar:ml>
                        <xar:mlstring>
                            Further email notifications for user role changes made specifically by Administrators (not this Registration process) can be made
                            in the <a href="#(1)">Roles Messaging configuration</a>.
                        </xar:mlstring>
                        <xar:mlvar>
                           #$mailconfigure#
                        </xar:mlvar>
                    </xar:ml>
                </p>
                </div>
            </fieldset>
        </form>
        <xar:comment>
            Begin Filtering Options
        </xar:comment>
        <xar:elseif condition="$tab eq 'filtering'" />
        <xar:if condition="xarModVars::get('registration', 'allowregistration')">
            <form method="post" action="&xar-modurl-registration-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        <xar:mlstring>
                            Filtering Options
                        </xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="disallowednames" title="#xarML('User names to which cannot be used')#" class="xar-form-label">
                            <xar:mlstring>
                                Disallowed User Names:
                            </xar:mlstring>
                        </label>
                        <div class="xar-form-container-after">
                            <textarea name="disallowednames" id="disallowednames" class="xar-form-textarealarge">#$names# </textarea>
                        </div>
                        <p>
                            <xar:mlstring>
                                Note: Enter each name on a single line. Do not separate with comma, etc
                            </xar:mlstring>
                        </p>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="disallowedips" title="#xarML('Deny access the site from these IP addresses')#" class="xar-form-label">
                            <xar:mlstring>
                                Disallowed IP Addresses:
                            </xar:mlstring>
                        </label>
                        <div class="xar-form-container-after">
                            <textarea name="disallowedips" id="disallowedips" class="xar-form-textarealarge">#$ips# </textarea>
                        </div>
                        <p class="xar-clearboth">
                            <xar:mlstring>
                                Note: Enter each name on a single line. Do not separate with comma, etc
                            </xar:mlstring>
                        </p>
                    </div>
                </fieldset>
                <fieldset>
                    <div class="xar-form-input-wrapper-after">
                        <input type="hidden" name="authid" id="authid" value="#$authid#" />
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="hidden" name="tab" id="tab" value="#$tab#" />
                        <input type="submit" value="#xarML('Update Registration Configuration')#" />
                    </div>
                </fieldset>
            </form>
            <xar:else />
            <p>
                <xar:mlstring>
                    User Registration must be enabled.
                </xar:mlstring>
            </p>
        </xar:if>
    </xar:if>
</div>
</xar:template>
