<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title"><xar:mlstring>Comments Administration</xar:mlstring></span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs"/>

        <h2>
            <xar:mlstring>Overview</xar:mlstring>
        </h2>
        <h3>
                <xar:mlstring>What is it?</xar:mlstring>
        </h3>
            <p><em><xar:mlstring>Comments is a Xaraya Utility Module.</xar:mlstring></em>
                <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
                <ul>
                    <li><xar:mlstring>Allows the use of consistent comments across any module that calls display hooks.</xar:mlstring></li>
                </ul>
            </p>
            <h3>
                <xar:mlstring>How to use it?</xar:mlstring>
           </h3>
            <p><xar:mlstring>Simply enable the comments hook to any content module, and on the display pages, comments will be available to be used.</xar:mlstring>
            </p>
        <!--      <h3>
                <xar:mlstring>Included Blocks</xar:mlstring>
            </h3>
            <p>
                <xar:mlstring>The Latest Comment block provides a listing of the most
                recent comments made on your site. The number of comments, date of
                comment, comments from which modules, comment author and other configuration
                variables can be set.</xar:mlstring>
            </p> -->
            <h3>
                <xar:mlstring>Included Hooks</xar:mlstring>
        </h3>
            <p>
                <xar:mlstring>Comments provide a display hook for modules to use as needed.</xar:mlstring>
            </p>
        <h3>
            <xar:mlstring>Further Information</xar:mlstring>
        </h3>
        <p>
            <xar:mlstring>Further information on the Comments module can be found at</xar:mlstring>
        </p>
           <ul>
                  <li><xar:mlstring>Comments Module Extension page at</xar:mlstring> <a title="#xarML('Comments Module - Xaraya Extension 14')#" href="http://www.xaraya.com/index.php/release/14.html">Xaraya Extension and Releases</a>.
                  <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
                  </li>
                  <li><xar:mlstring>Related tutorials and documentation on Comments Module found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/comments/" title="#xarML('Related documentation on Comments')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a>
                  </li>
             </ul>

    </div>
</xar:template>