<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
      <span class="xar-mod-title">Translations Administration</span>
    </div>
    <div class="xar-mod-body">
       <xar:template type="module" module="translations" file="admin-nav"/>
       <h2>Translate Modules</h2>
       <xar:template file="admin-menu" type="module"/>

    <xar:template type="module" file="druidbar"/>
    Module name: #$displayname#<br />
    Module original name: #$name#<br />
    Module version: #$version#<br />
    <br />
    Make a choice:<br />
    <br />
    <xar:template type="module" file="opbar"/>
    </div>
</xar:template>