<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-js-framework module="base" name="jquery" file="jquery-1.3.2.min.js" />
<xar:base-js-plugin name="ui" framework="jquery" file="jquery-ui-1.7.2.custom.min.js" style="jquery-ui-1.7.2.custom.css" />
<xar:base-js-plugin name="bgiframe" framework="jquery" file="jquery.bgiframe.min.js" />
<xar:set name="htmlcode">"
var dialog_width = 300;
var dialog_height = 200;
jQuery('table.xar-items a[id^=delete]').click(function() {
    var a = this;
    jQuery('#"."xardialogtarget').remove();
    jQuery('body').append('" . chr(60) . "div id=\'xardialogtarget\' style=\'display: none;\'" . chr(62) . chr(60) . "/div" . chr(62) . "');
    jQuery('#" . "xardialogtarget').html('" . chr(60) . "h3" . chr(62) . xarML('Delete this tag type?') . chr(60) . "/h3" . chr(62) . "" . chr(60) . "p style=\'text-align: center;\'" . chr(62) . "' + jQuery.trim(jQuery(this).parent().parent().children(':first').text()) + '" . chr(60) . "/p" . chr(62) . "');
    jQuery('#" . "xardialogtarget').dialog({
        title: '" . xarML('Delete tag type') . "',
        width: dialog_width,
        height: dialog_height,
        buttons: {
            '". xarML('Cancel') . "': function() { jQuery(this).dialog('close'); },
            '". xarML('Delete') . "': function() { a.setAttribute('href', a.getAttribute('href') + '" . chr(38) . "confirm=1');jQuery(this).dialog('close');window.location = a.getAttribute('href'); }
        },
        bgiframe: true,
        modal: true,
        draggable: false,
        resizable: false
    });
    return false;
});
"</xar:set>
<xar:base-js-event name="ready" code="$htmlcode" />
<xar:set name="icon_delete">xarTplGetImage('icons/delete.png','base')</xar:set>
<xar:set name="icon_modify">xarTplGetImage('icons/modify.png','base')</xar:set>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>HTML Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>View Tag Types</xar:mlstring>
    </h2>
    <table class="xar-items">
        <tr>
            <th>
                <xar:mlstring>Type</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Actions</xar:mlstring>
            </th>
        </tr>
        <xar:loop name="$items">
            <xar:if condition="(($loop:index + 1) % 2)">
                <xar:set name="rowclass">'xar-norm'</xar:set>
            <xar:else/>
                <xar:set name="rowclass">'xar-alt'</xar:set>
            </xar:if>
            <tr class="#$rowclass#">
                <td>
                    #$loop:item['type']#
                </td>
                <td class="xar-item-actions">
                    <xar:if condition="empty($loop:item['editurl'])">
                        <img src="#$icon_modify#" alt="#xarML('Modify type')#" class="xar-icon-disabled" />
                    <xar:else />
                        <a href="#$loop:item['editurl']#" title="#xarML('Modify type')#" id="modify_#$loop:item['id']#" class="xar-icon"><img src="#$icon_modify#" alt="#xarML('Modify type')#" /></a>
                    </xar:if>
                    <xar:if condition="empty($loop:item['deleteurl'])">
                        <img src="#$icon_delete#" alt="#xarML('Delete type')#" class="xar-icon-disabled" />
                    <xar:else />
                        <a href="#$loop:item['deleteurl']#" title="#xarML('Delete type')#" id="delete_#$loop:item['id']#" class="xar-icon"><img src="#$icon_delete#" alt="#xarML('Delete type')#" /></a>
                    </xar:if>
                </td>
            </tr>
        </xar:loop>
    </table>
</div>

