<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title">
    <xar:mlstring>Newsletter</xar:mlstring>
  </span>
</div>
<br />
#$menu#
<div class="xar-mod-body">
    <div class="contentBorder">
        <form action="&xar-modurl-newsletter-admin-updatenewsletter;" method="post" enctype="application/x-www-form-urlencoded" >
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <fieldset>
            <legend>
                <xar:mlstring>Modify the following for display in the information block</xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                 <label for="publishername" class="xar-form-label" title="#xarML('Publisher or Company Name')#">
                        <xar:mlstring>Publisher or Company Name</xar:mlstring>
                 </label>
              <input type="text" name="publishername" id="publishername" value="#xarVarPrepForDisplay($publishername)#" size="50" maxlength="255" tabindex="1" />
            </div>
            <div class="xar-form-input-wrapper">
                 <label for="information" class="xar-form-label" title="#xarML('Information about Newsletter')#">
                    <xar:mlstring>Information about Newsletter</xar:mlstring>
                 </label>
              <textarea name="information" rows="10" cols="50" tabindex="2">#xarVarPrepForDisplay($information)#</textarea>
            </div>

            <div class="xar-form-input-wrapper">
                <label for="templateHTML" class="xar-form-label" title="#xarML('Default HTML Publication Template:')#">
                    <xar:mlstring>Default HTML Publication Template:</xar:mlstring>
                </label>
                <input type="text" name="templateHTML" id="templateHTML" value="#xarVarPrepForDisplay($templateHTML)#" size="50" maxlength="255" tabindex="3" />
            </div>

            <div class="xar-form-input-wrapper">
                <label for="templateText" class="xar-form-label" title="#xarML('Default Text Publication Template:')#">
                    <xar:mlstring>Default Text Publication Template:</xar:mlstring>
                </label>
                <input type="text" name="templateText" id="templateText" value="#xarVarPrepForDisplay($templateText)#" size="50" maxlength="255" tabindex="4" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="categorysort" class="xar-form-label" title="#xarML('turn off to display by order of category id')#">
                    <xar:mlstring>Show categories alphabetically?</xar:mlstring>
                </label>
                <xar:if condition="$categorysort eq 1">
                    <input type="checkbox" name="categorysort" value="1" checked="checked" tabindex="5" />
                <xar:else />
                    <input type="checkbox" name="categorysort" value="1" tabindex="5" />
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="previewbrowser" class="xar-form-label" title="#xarML('Preview Issue in New Browser Window?')#">
                    <xar:mlstring>Preview Issue in New Browser Window?</xar:mlstring>
                </label>
                <xar:if condition="$previewbrowser eq 1">
                    <input type="checkbox" name="previewbrowser" value="1" checked="checked" tabindex="6" />
                <xar:else />
                    <input type="checkbox" name="previewbrowser" value="1" tabindex="6" />
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of stories/issues per page')#">
                    <xar:mlstring>Number of stories/issues per page</xar:mlstring>
                </label>
                <input type="text" name="itemsperpage" id="itemsperpage" value="#$itemsperpage#" size="7" tabindex="7" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of stories/issues per page')#">
                    <xar:mlstring>Number of subscriptions per page</xar:mlstring>
                </label>
                <input type="text" name="subscriptionsperpage" id="subscriptionsperpage" value="#$subscriptionsperpage#" size="7" tabindex="8" />
            </div>
        </fieldset>

        <fieldset>
            <div class="xar-form-input-wrapper-after">
              <input type="submit" value="#$modifybutton#"  tabindex="9" />
            </div>
        </fieldset>
        </form>
    </div>
</div>
