<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Translations Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" module="translations" file="admin-nav" />
   <h2><xar:mlstring>Batch Operations</xar:mlstring></h2>
   <h4><xar:mlstring>Possible operations</xar:mlstring></h4>
   <p>
      <ol>
        <li><xar:mlstring>Generating / updating skeletons for core and all extensions</xar:mlstring></li>
        <li><xar:mlstring>Generating the translation for core and all extensions</xar:mlstring>

        </li>
        <li><xar:mlstring>Packaging the generated translations in a downloadable archives</xar:mlstring></li>
      </ol>
      <xar:mlstring>To generate all skeletons for all modules, use the button below:</xar:mlstring>
   </p>

   <form method="post" name="post" id="post" action="#xarModURL('translations', 'admin', 'generate_skels_result')#">
    <input type="hidden" name="dnType" value="3"/>
    <input type="hidden" name="dnName" value="modules"/>
    <input type="hidden" name="extid" value="1"/>
    <input type="hidden" name="dnTypeAll" value="true" />
    <input type="submit" value="#xarML('Generate all module skeletons')#"/>
</form>
</div>
</xar:template>
