<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head">
    <span class="xar-mod-title">Messages Administration</span>
</div>

<xar:template type="module" file="admintabs"/>

<div class="xar-mod-body">

	  <div style="float: right;"><a href="#xarmodurl('messages','user','view')#">View Inbox</a> | <a href="#xarmodurl('messages','user','new')#">New Message</a></div>

	  <h2>Messages Overview</h2>  

	  <p>A private messaging module.</p>

	  <p>Before using this module you must specify who should be permitted to send to whom.  This is done in the Role Groups fieldset in the <a href="#xarModURL('messages','admin','modifyconfig')#">Modify Config tab</a>.</p>

	  <hr />

	  <xar:block instance="newmsg" />
</div>
</xar:template>