<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<fieldset>
    <legend>Cache Options</legend>
    <div class="xar-form-input-wrapper">
        <label for="nocache" class="xar-form-label" title="#xarML('Check this box if you do not want the output of this block to ever be cached.')#">
            Do Not Cache Output:
        </label>
        <xar:if condition="!empty($noCache)">
            <input type="checkbox" name="nocache" id="nocache" value="1" checked="checked" />
        <xar:else />
            <input type="checkbox" name="nocache" id="nocache" value="1" />
        </xar:if>
   </div>
   <div class="xar-form-input-wrapper">
       <label for="pageshared" class="xar-form-label" title="#xarML('Check this box if the content of this block is NOT generated dynamically based on the URI query string.')#">
           Cache Sharing Between Pages:
       </label>
       <xar:if condition="$pageShared eq 1 ">
           <input type="checkbox" name="pageshared" id="pageshared" value="1" checked="checked" />
       <xar:else />
           <input type="checkbox" name="pageshared" id="pageshared" value="1" />
       </xar:if>
    </div>
   <div class="xar-form-input-wrapper">
       <label for="usershared" class="xar-form-label" title="#xarML('If the output cache of this block can be shared between users, select an appropriate level.')#">
           Cache Sharing Between Users:
       </label>
       <select name="usershared" id="usershared" size="1">
            <option value="0"> No Sharing</option>
            <xar:if condition="$userShared eq 1">
                <option value="1" selected="selected">
                  Group Members
                </option>
                <xar:else />
                <option value="1">
                  Group Members
                </option>
            </xar:if>
            <xar:if condition="$userShared eq 2">
              <option value="2" selected="selected">
                All Users
              </option>
            <xar:else />
              <option value="2">
                All Users
              </option>
            </xar:if>
        </select>
   </div>
   <div class="xar-form-input-wrapper">
       <label for="cacheexpire" class="xar-form-label" title="#xarML('The maximum lifetime of the output cache of this block. Set to zero for no time based expiration.')#">
            Output Cache Expiration Time (in hh:mm:ss):
       </label>
       <input type="text" name="cacheexpire" id="cacheexpire" value="#$cacheExpire#" size="9" maxlength="9" />
   </div>
</fieldset></xar:template>