<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <div class="xar-mod-head">
      <span class="xar-mod-title">Path Administration</span>
    </div>
    <div class="xar-mod-body">
      <xar:template type="module" file="admintabs" />

        <h2>Add a Path</h2>
        <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
 
	<xar:if condition="isset($errors)">
		<div class="errors">
		<div>There is a problem with your submission:</div>
		<xar:foreach in="$errors" key="$key" value="$val">
		<p>#$val#</p>
		</xar:foreach>
		</div>
	</xar:if>

        <form method="post" action="#xarServer::getCurrentURL()#" enctype="#$enctype#">
          <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
          <input type="hidden" name="confirm" id="confirm" value="true" />
          <fieldset>
              <legend>
                  Create new
              </legend>

                <xar:comment>The default template for the xar:data-form tag is
        path/xartemplates/objects/showform.xt</xar:comment>
                <xar:data-form object="$object" tplmodule="path" />

                <div class="xar-form-input-wrapper-after"> 
                     <input type="submit" value="#xarML('Create')#" />
                </div>
          </fieldset>
        </form>
    </div>
</xar:template>