<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Delete Template</h2>
        <h3 class="xar-align-center">
            Confirm Deleting This Template?
        </h3>

        <xar:data-display object="$object"/>

        <form method="post" action="#xarServer::getCurrentURL()#">
            <div class="xar-align-center">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#"/>
                <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>

                <xar:var name="label">Delete</xar:var>
                <input type="submit" name="confirm" id="confirm" value="#$label#" class="xar-margin-thickright"/>
                <xar:var name="label">Cancel</xar:var>
                <input type="button" name="noconfirm" id="noconfirm" value="#$label#" class="xar-margin-thickleft" onclick="history.go(-1)"/>
            </div>
        </form>
    </div>
</xar:template>