<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <xar:template file="admin-mod-head"/>
  <div class="xar-mod-body">
      <h2>Delete Subscription</h2>
      <xar:var name="title"></xar:var>
      <xar:data-display object="$object" tplmodule="$tplmodule" /> 
        <form method="post" action="#xarServer::getCurrentURL()#">
            <div class="xar-row">
                <div class="xar-col">
                </div>
                <div class="xar-col">
                    <input type="hidden" name="authid" id="authid" value="#xarSec::genAuthKey()#" />
                    <input type="hidden" name="confirm" id="confirm" value="true" />
                    <input type="hidden" name="itemid" id="itemid" value="#$object->properties['id']->value#" />
                    <xar:var name="label">Cancel</xar:var>
                    <xar:button type="cancel" name="post" label="$label"/>&#160;
                    <xar:var name="label">Delete</xar:var>
                    <xar:button type="submit" label="$label" name="post" class="btn-danger"/>
                </div>
            </div>
        </form>
    </div>
</xar:template>