<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Images Administration</xar:mlstring>
    </span>
</div>

<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Modify Images Configuration</xar:mlstring>
    </h2>
    <div style="margin: auto;">

        <form method="post" name="post" id="post" action="#xarModURL('images', 'admin', 'updateconfig')#">
            <input type="hidden" name="authid" value="#$authid#"/>
            <p>
                <strong><xar:mlstring>Derivatives Storage Directory</xar:mlstring>:</strong>&nbsp;&nbsp;
                <input type="text" name="path[derivative-store]" value="#$path['derivative-store']#" size="70"/>
                <br />
                <xar:mlstring>
                    This is the full path to the directory where Derivative images will be stored.
                    It is stronly recommended that this directory be located outside of your web directory.
                    <br />NOTE: This directory MUST be writable by the webserver.
                </xar:mlstring>
            </p>
            <p>
                <strong>
                    <xar:mlstring>
                        Select Graphics Library:
                    </xar:mlstring>
                </strong>&nbsp;&nbsp;

                <xar:if condition="$libtype['graphics-library'] eq $library['GD']">
                    <input type="radio" name="libtype[graphics-library]" value="#$library['GD']#" checked="checked" /> GD
                    <input type="radio" name="libtype[graphics-library]" value="#$library['ImageMagick']#" disabled="true" /> Image Magick
                    <input type="radio" name="libtype[graphics-library]" value="#$library['NetPBM']#" disabled="true" /> NetPBM
<!--
                <xar:elseif condition="$libtype['graphics-library'] eq $library['ImageMagick']" />
                    <input type="radio" name="libtype[graphics-library]" value="#$library['GD']#" /> GD
                    <input type="radio" name="libtype[graphics-library]" value="#$library['ImageMagick']#" checked="checked" /> Image Magick
                    <input type="radio" name="libtype[graphics-library]" value="#$library['NetPBM']#" /> NetPBM
                <xar:else />
                    <input type="radio" name="libtype[graphics-library]" value="#$library['GD']#" /> GD
                    <input type="radio" name="libtype[graphics-library]" value="#$library['ImageMagick']#" /> Image Magick
                    <input type="radio" name="libtype[graphics-library]" value="#$library['NetPBM']#" checked="checked" /> NetPBM
-->
                </xar:if>
                <br />
                <xar:mlstring>
                    <em>
                        <strong>Note:</strong> currently, only GD >= 2.0.1 is supported
                    </em>
                </xar:mlstring>
            </p>
            <p>
                <strong><xar:mlstring>Support Short URLs</xar:mlstring>:</strong>&nbsp;&nbsp;
                <xar:if condition="$shortURLs eq TRUE">
                    <input type="checkbox" name="shortURLs" value="true" checked="checked"/>
                <xar:else />
                    <input type="checkbox" name="shortURLs" value="true"/>
                </xar:if>
                <br />
                <xar:mlstring>
                    This will cause urls to be displayed in a condescenced format.
                </xar:mlstring>
                <br />
            </p>
<xar:comment>
            <p>
                <strong>
                    <xar:mlstring>
                        Cache trusted file information:
                    </xar:mlstring>
                </strong>&nbsp;&nbsp;
                <input type="text" name="file[cache-expire]" id="file_cache_expire" size="3" maxlength="3" value="#xarModGetVar('images','file.cache-expire')#" /> 
                <xar:mlstring>seconds</xar:mlstring>
            </p>
</xar:comment>
            <p>
                <strong>
                    <xar:mlstring>
                        Items per page in admin view:
                    </xar:mlstring>
                </strong>&nbsp;&nbsp;
                <input type="text" name="view[itemsperpage]" id="view_itemsperpage" size="3" maxlength="3" value="#xarModGetVar('images','view.itemsperpage')#" /> 
            </p>

            <p>
                <strong>
                    <xar:mlstring>
                        Base directories for browsing server images:
                    </xar:mlstring>
                </strong>&nbsp;&nbsp;
        <table class="xar-accent">
            <tr>
                <th>
                    <xar:mlstring>Base Directory</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Base URL</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>Recursive</xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>File Extensions</xar:mlstring>
                </th>
            </tr>
            <xar:foreach in="$basedirs" key="$id" value="$info">
            <tr>
                <td>
                    <input type="text" name="basedirs[#$id#][basedir]" id="basedirs_#$id#_basedir" value="#$info['basedir']#" size="30" />
                </td>
                <td>
                    <input type="text" name="basedirs[#$id#][baseurl]" id="basedirs_#$id#_baseurl" value="#$info['baseurl']#" size="30" />
                </td>
                <td>
                    <xar:if condition="!empty($info['recursive'])">
                        <input type="checkbox" name="basedirs[#$id#][recursive]" id="basedirs_#$id#_recursive" value="1" checked="checked" />
                    <xar:else/>
                        <input type="checkbox" name="basedirs[#$id#][recursive]" id="basedirs_#$id#_recursive" value="1" />
                    </xar:if>
                </td>
                <td>
                    <input type="text" name="basedirs[#$id#][filetypes]" id="basedirs_#$id#_filetypes" value="#$info['filetypes']#" size="10" />
                </td>
            </tr>
            </xar:foreach>
        </table>
            </p>

            <p>
                <input type="submit" name="update" value="#xarML('Update Configuration')#"/>
            </p>
        </form>
    </div>
</div>
