<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>

    <div class="xar-mod-body">
        <p style="text-align: right; margin: 15px 0 0 0;">
        <xar:if condition="xarMod::isAvailable('export')">
            <a href="#xarModURL('calendar','user','export')#"><strong>Download Items</strong></a>
        </xar:if>
        </p>
        <div class="xar-alt-outline" style="margin:2em; text-align:center; padding: 0 5px 0 5px;">
            <xar:data-view tplmodule="$tplmodule" layout="$layout" module="$modid" itemtype="$itemtype" join="$join" table="$table" param="$urlparam" numitems="$numitems" startnum="$startnum" catid="$catid" sort="$sort"/>
        </div>
    </div>
</xar:template>