<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Modify Ephemerid</h2>
        <div align="center">
        
            <form action="&xar-modurl-ephemerids-admin-update;" method="post" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="eid" id="eid" value="#$eid#" />
                <label for="tid">Type</label>:
                    <select name="tid" id="tid" size="1" tabindex="2">
                    <xar:if condition="$tid eq '1'">
                    <option value="1" selected="selected">Ephemerid</option>
                    <xar:else />
                    <option value="1">Ephemerid</option>
                    </xar:if>
                    <xar:if condition="$tid eq '2'">
                    <option value="2" selected="selected">Nameday</option>
                    <xar:else />
                    <option value="2">Nameday</option>
                    </xar:if>
                    </select>
                <label for="did">Day</label>:
                    <input type="text" name="did" id="did" value="#$did#" size="4" maxlength="5" tabindex="3" />
                <label for="mid">Month</label>:
                    <input type="text" name="mid" id="mid" value="#$mid#" size="4" maxlength="5" tabindex="3" />    
                <label for="yid">Year</label>:
                    <input type="text" name="yid" id="yid" value="#$yid#" size="4" maxlength="5" tabindex="3" />
                <label for="elanguage">Language</label>
                    <select name="elanguage" id="elanguage" size="0" tabindex="4">
                        <option value="all">All</option>
                    </select>
                <br /><br />
                <label for="content">Description</label>:
                <br />
                    <textarea name="content" id="content" rows="10" cols="60" tabindex="5">#$content#</textarea>
                <br /><br />
                    <xar:var name="label">Submit</xar:var> 
                    <xar:button type="submit" label="$label"  tabindex="6" />
                </form>
        
        </div>
    </div>
</xar:template>