<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs"/>
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            Modify Configuration
        </h2>
        <xar:set name="xmldata">'modifyconfig'</xar:set>
        <xar:template type="module" module="base" file="admin-menu-skel"/>
        <!--
             - - - - - - - - - - - - - - - - - - - Begin General Options  - - - - - - - - - - - - - - - - - - -
        -->
        <xar:if condition="$tab eq 'general'">
            <xar:ajax-form form="modifyconfig-form"/>
            <form id="modifyconfig-form" method="post" action="&xar-modurl-reminders-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        General Options
                    </legend>
                    <xar:data-form object="$module_settings"/>
                </fieldset>
                <fieldset>
                    <xar:set name="base_configuration">
                        array(
                            array('GAP Categories',xarModVars::get('questions', 'gap_root'),false,1)
                        )
                    </xar:set>
                    <xar:set name="mail_configuration">
                        array(
                            array('GAP Categories',xarModVars::get('questions', 'email_root'),false,1)
                        )
                    </xar:set>
                    <xar:set name="pdf_configuration">
                        array(
                            array('GAP Categories',xarModVars::get('questions', 'pdf_root'),false,1)
                        )
                    </xar:set>
                    <legend>
                        Email Templates
                    </legend>
                    <div class="xar-row">
                        <div class="xar-col-condensed">
                            Reminder Template
                        </div>
                        <div class="xar-col">
                            <xar:set name="value">xarModVars::get('reminders', 'gap_root')</xar:set>
                            <xar:set name="value">array(0 => array($value => $value))</xar:set>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>
                        Debugging
                    </legend>
                    <xar:template file="config_debug"/>
                </fieldset>
                <fieldset>
                    <legend>
                        Display
                    </legend>
                    <xar:template file="config_display"/>
                </fieldset>
                <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                <xar:template file="update-button" module="base" />
            </form>
        <!--
                 - - - - - - - - - - - - - - - - - - - Begin Tab2 Options  - - - - - - - - - - - - - - - - - - -
        -->
        <xar:elseif condition="$tab eq 'lookups'"/>
            <form id="modifyconfig-form" method="post" action="&xar-modurl-reminders-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        General Options
                    </legend>
                    <div class="xar-row">
                        <div class="xar-col-condensed">
                            Subject
                        </div>
                        <div class="xar-col">
                    	  <xar:data-input type="textbox" name="subject" value="$subject" cols="40"/>
                        </div>
                    </div>
                    <div class="xar-row">
                        <div class="xar-col-condensed">
                            Message
                        </div>
                        <div class="xar-col">
                    	  <xar:data-input type="editor" name="message" value="$message" cols="40" rows="10"/>
                        </div>
                    </div>
                </fieldset>
                <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                <xar:template file="update-button" module="base" />
            </form>
        </xar:if>
    </div>
</xar:template>