<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>BlackList Administration</xar:mlstring></span>
        </div>
<div class="xar-mod-body">
   <img src="#xarTplGetImage('admin_generic.gif', 'base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
    <h2>
        <xar:mlstring>Overview</xar:mlstring>
    </h2>
    <h3>
            <xar:mlstring>What is it?</xar:mlstring>
    </h3>
        <p><em><xar:mlstring>BlackList is a Xaraya Utility Module.</xar:mlstring></em>
            <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
            <ul>
                <li><xar:mlstring>Allows for restricting use of components based on domain information</xar:mlstring></li>
            </ul>
        </p>
        <h3>
            <xar:mlstring>How to use it?</xar:mlstring>
       </h3>
        <p>
            <xar:mlstring>
                At this point, only modules that have chosen to include support for this module will be able to utilize it.
                Read: no hooks are as yet available for this module.
            </xar:mlstring>
        </p>
         <h3>
            <xar:mlstring>Included Blocks</xar:mlstring>
        </h3>
        <p>
            <xar:mlstring>None</xar:mlstring>
        </p>
        <h3>
            <xar:mlstring>Included Hooks</xar:mlstring>
    </h3>
        <p>
            <xar:mlstring>None</xar:mlstring>
        </p> 
        </div>
        <div class="xar-mod-foot xar-align-center xar-padding-thick">
    <p>
        <xar:mlstring>Extended information about this module can be found here. [modules module]</xar:mlstring>
    </p>
</div>
