<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Articles Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:ml>
            <xar:mlstring>
                Validation for #(1) in #(2)
            </xar:mlstring>
            <xar:mlvar>
                #$label#
            </xar:mlvar>
            <xar:mlvar>
                #$item['descr']#
            </xar:mlvar>
        </xar:ml>
    </h2>
    <xar:if condition="!empty($isupload)">
        <xar:set name="enc_type">
            'multipart/form-data'
        </xar:set>
        <xar:else />
        <xar:set name="enc_type">
            'application/x-www-form-urlencoded'
        </xar:set>
    </xar:if>
    <form method="post" action="#xarModURL('articles', 'admin', 'showpropval')#" enctype="#$enc_type#">
        <div>
            <table border="0" cellspacing="0" cellpadding="4">
                <tr align="left" valign="middle">
                    <td align="right">
                        <strong>Name :</strong>
                    </td>
                    <td align="left">
                        #$name#
                    </td>
                </tr>
                <tr align="left" valign="middle">
                    <td align="right">
                        <strong>Label :</strong>
                    </td>
                    <td align="left">
                        #$label#
                    </td>
                </tr>
                <tr align="left" valign="middle">
                    <td align="right">
                        <strong>Property Type :</strong>
                    </td>
                    <td align="left">
                        <xar:data-output type="fieldtype" value="$type" />
                    </td>
                </tr>
                <tr align="left" valign="middle">
                    <td align="right">
                        <strong>Configuration :</strong>
                    </td>
                    <td align="left">
                        #$configuration#
                    </td>
                </tr>
            </table>
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" /> <input type="hidden" name="ptid" id="ptid" value="#$ptid#" /> <input type="hidden" name="field" id="field" value="#$field#" />
            <table class="xar-norm">
                <tr>
                    <td>
                        #$showval#
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input type="submit" name="preview" value="#xarML('Preview')#" /> &#160;&#160;&#160; <input type="submit" name="confirm" value="#xarML('Update')#" />
                    </td>
                </tr>
            </table>
        </div>
    </form>
</div>


</xar:template>
