<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
   <span class="xar-mod-title"><xar:mlstring>Release Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>
   <xar:template type="module" file="admin-menu" />
    <form method="post" id="post" action="&xar-modurl-release-admin-updateconfig;" enctype="application/x-www-form-urlencoded">
    <fieldset>
      <legend><xar:mlstring>Display Options</xar:mlstring></legend>
      <div class="xar-form-input-wrapper-after">
           <xar:if condition="$shorturlschecked">
              <input type="checkbox" name="shorturls" id="shorturls" value="1" checked="checked" />
           <xar:else/>
              <input type="checkbox" name="shorturls" id="shorturls" value="1" />
           </xar:if>
         <label for="shorturls" title="#xarML('Enable short URLS?')#">
              <xar:mlstring>Enable short URLs?</xar:mlstring>
           </label>
      </div>

      <div class="xar-form-input-wrapper">
          <label for="itemsperpage" class="xar-form-label" title="#xarML('Number of example items per page')#">
              <xar:mlstring>Release Items Per Page:</xar:mlstring>
           </label>
           <input type="text" name="itemsperpage" id="itemsperpage" value="#$itemsvalue#" maxlength="3" class="xar-form-textshort" />
      </div>
   </fieldset>
   <xar:if condition="!empty($hooks)">
   <fieldset>
      <legend><xar:mlstring>Enabled Hooks</xar:mlstring></legend>
            #$hooks#
    </fieldset>
    </xar:if>

    <div class="xar-form-input-wrapper-after">
        <input type="submit" value="#$updatebutton#" />
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
    </div>
</form>

</div>
