<div class="xar-mod-head">
    <span class="xar-mod-title">#$menutitle#</span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Delete Newsletter User</xar:mlstring></h2><br />
    <div style="text-align: center;margin: auto;">
        <form action="#xarModURL('newsletter', 'admin', 'deleteowner')#" method="post" enctype="application/x-www-form-urlencoded" >
        <input type="hidden" name="authid" value="#$authid#" />
        <input type="hidden" name="id" id="id" value="#$id#" />
        <input type="hidden" name="confirm" id="confirm" value="1"/>
        <table width="100%" border="0" cellpadding="5">
            <tr>
                <td>
                    <span class="xar-title"><b><xar:mlstring>You are about to delete an Newsletter user.</xar:mlstring></b></span>
                    <br />
                    <span class="xar-title"><xar:mlstring>This user will not be removed from any other Xaraya module.</xar:mlstring></span>
                </td>
            </tr>
            <tr>
                <td>
            <span class="xar-title"><xar:mlstring>Confirm removal of Newsletter user:</xar:mlstring></span>&nbsp;&nbsp;
                #$namevalue#
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="#$confirmbutton#"  tabindex="1" /><br /><br />
                </td>
            </tr>
            <tr>
                <td>
                    <a href="&xar-modurl-newsletter-admin-viewusers;"><xar:mlstring>Cancel removal of Newsletter user</xar:mlstring></a>
                </td>
            </tr>
        </table>
        </form>  
    </div>      
</div>
