<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <xar:if condition="!empty($tests)">
            <ul>
                <xar:foreach in="$tests" value="$test">
                    <li>
                        <a href="#xarController::URL('xarayatesting','scans',$test['name'])#">#$test['name']#</a>
                    </li>
                </xar:foreach>
            </ul>
        <xar:else />
            No tests found
        </xar:if>
    </div>
</xar:template>