<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            Publication Types
        </h2>
        <xar:if condition="isset($statusmsg) and $statusmsg ne ''">
            <p class="xar-error">#$statusmsg#</p>
        </xar:if>
        <xar:data-input type="listing" objectname="publications_types" fieldlist="name,description,state" layout="pubtypes"/>
    </div>
</xar:template>
