<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Netquery Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">

<h2><xar:mlstring>Netquery Flags Configuration</xar:mlstring>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href='javascript:openwindow("#$hlplink.url#");'><img style="vertical-align:top;" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
</h2>

<div class="xar-accent">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <th>
            <xar:mlstring>Flag #</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Keyword</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Font</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Options</xar:mlstring>
        </th>
    </tr>
    <xar:loop name="$items">
    <xar:if condition="(($loop:index + 1) % 2)">
    <tr>
        <td class="xar-norm">
            #$loop:item.flagnum#
        </td>
        <td class="xar-norm">
            #$loop:item.keyword#
        </td>
        <td class="xar-norm" style="color:#$loop:item.fontclr#;">
            #$loop:item.fontclr#
        </td>
        <td class="xar-norm">
           <xar:if condition="empty($loop:item.editurl)">
               #$edittitle#
               <xar:else />
                   <a href="#$loop:item.editurl#">#$loop:item.edittitle#</a>
           </xar:if>
           |
           <xar:if condition="empty($loop:item.deleteurl)">
               #$loop:item.deletetitle#
               <xar:else />
                   <a href="#$loop:item.deleteurl#">#$loop:item.deletetitle#</a>
           </xar:if>
        </td>
    </tr>
    <xar:else />
    <tr>
        <td class="xar-accent">
            #$loop:item.flagnum#
        </td>
        <td class="xar-accent">
            #$loop:item.keyword#
        </td>
        <td class="xar-accent" style="color:#$loop:item.fontclr#;">
            #$loop:item.fontclr#
        </td>
        <td class="xar-accent">
           <xar:if condition="empty($loop:item.editurl)">
               #$loop:item.edittitle#
               <xar:else />
                   <a href="#$loop:item.editurl#">#$loop:item.edittitle#</a>
           </xar:if>
           |
           <xar:if condition="empty($loop:item.deleteurl)">
               #$loop:item.deletetitle#
               <xar:else />
                   <a href="#$loop:item.deleteurl#">#$loop:item.deletetitle#</a>
           </xar:if>
        </td>
    </tr>
    </xar:if>
    </xar:loop>
</table>
</div>

<p><a href="#$flalink.url#">#$flalink.title#</a> -
<a href="#$cfglink.url#">#$cfglink.title#</a></p>
<script type="text/javascript">
    function openwindow(hlpfile)
    {
        window.open (hlpfile,"Help","toolbar=no,location=yes,directories=no,status=no,scrollbars=yes,resizable=no,copyhistory=no,width=600,height=400");
    }
</script>
</div>
