<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">shop Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />
        <h2>Shop Overview</h2>

<img src="code/modules/shop/xarimages/Shoppingcart_128x128.png" width="128" height="128" alt="shopping cart" align="right" />

	<p>E-commerce for Xaraya 2x.</p>

<h3>The storefront</h3>

<p>To get a better sense of how things work, begin at the <a href="#xarModURL('shop')#">storefront</a> in a browser where you're not logged in as an admin.</p>

<p>The storefront demonstrates two functions you'll likely need when building your own store: </p> 
<ol>
<li><strong>shop_userapi_getproducts</strong> -- List your products</li>
<li><strong>shop_userapi_getcartproducts</strong> -- List any products currently in the user's shopping cart and display the total</li>
</ol>

<p>With these two functions and Xaraya's categories module, you should be able to design any kind of store you want.</p>

<h3>Getting started with payment processing</h3>

<p>In the <a href="#xarModURL('shop','admin','modifyconfig')#">Modify Config tab</a>, you can set the payment gateway to Demo Mode, Authorize.net, PayPal or some other payment gateway.  In Demo Mode, no transaction is submitted to a payment processor.</p>
<p>As of this writing, two payment gateways are integrated: Authorize.net and PayPal (Web Payments Pro).  Set up test accounts with those companies if you would like to test those integrations.  Or, integrate a different payment gateway. <a href="#xarModURL('shop','admin','docs')#">Notes on integrating payment gateways</a>.</p>

<a name="chart"></a>
 <h3>Customer experience</h3>

<p>Initial thoughts...</p>

<img src="code/modules/shop/xardocs/flow.png" width="730" height="720" alt="flow chart" />



    </div>
</xar:template>