<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Opentracker Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>View Opentracker Reports</xar:mlstring></h2>
<div style="margin: auto;">

  <table class="xar-norm">
    <tr>
      <th><xar:mlstring>Name</xar:mlstring></th>
      <th><xar:mlstring>API Call</xar:mlstring></th>
      <th><xar:mlstring>Result Format</xar:mlstring></th>
      <th><xar:mlstring>Options</xar:mlstring></th>
    </tr>
    <xar:foreach in="$reports" key="$id" value="$info">
      <tr>
        <td>#$info['name']#</td>
        <td>#$info['api_call']#</td>
        <td>#$info['result_format']#</td>
        <td>
          <a href="#xarModURL('opentracker','admin','reports',array('itemid' => $id))#"><xar:mlstring>View</xar:mlstring></a>
          |
          <a href="#xarModURL('opentracker','admin','reports',array('method' => 'modify', 'itemid' => $id))#"><xar:mlstring>Edit</xar:mlstring></a>
          |
          <a href="#xarModURL('opentracker','admin','reports',array('method' => 'delete', 'itemid' => $id))#"><xar:mlstring>Delete</xar:mlstring></a>
        </td>
      </tr>
    </xar:foreach>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td>
        <a href="#xarModURL('opentracker','admin','reports',array('method' => 'new'))#"><xar:mlstring>Create New</xar:mlstring></a>
      </td>
    </tr>
  </table>

<xar:if condition="!empty($itemid) and !empty($result) and is_array($result)">
  <h3>#$reports[$itemid]['name']#</h3>

  <xar:if condition="!empty($result['top_items'])">
    <table class="xar-norm">
      <tr>
        <th><xar:mlstring>Count</xar:mlstring></th>
        <th><xar:mlstring>%</xar:mlstring></th>
        <th><xar:mlstring>Description</xar:mlstring></th>
      </tr>
      <xar:foreach in="$result['top_items']" value="$info">
        <tr>
          <td>#$info['count']#</td>
          <td>#$info['percent']#</td>
          <td>#$info['string']#</td>
        </tr>
      </xar:foreach>
    </table>
  </xar:if>
</xar:if>

</div>
</div>
