<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License:GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2><xar:mlstring>Delete Tag Type</xar:mlstring>: #$type#</h2>
    
        <form method="post" action="&xar-modurl-html-admin-deletetype;" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="authid" value="#$authid#"/>
            <input type="hidden" name="id" id="id" value="#$id#"/>
            <input type="hidden" name="confirm" id="confirm" value="1"/>
            <fieldset>
                <legend>
                    <strong><xar:mlstring>Confirm Tag Deletion</xar:mlstring></strong>
                </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="tagtype" class="xar-form-label" title="#xarML('Delete this Tag Type')#">
                           <xar:mlstring>Confirm deletion of tag type:</xar:mlstring>
                        </label>
                            &#160;&#160;<strong>#$type#</strong>
                            <p class="xar-form-input-wrapper-after">
                                <xar:mlstring>Warning!  This will also remove all tags associated with the tag type!</xar:mlstring>
                            </p>
                    </div>
            </fieldset>
             <fieldset>
                <div class="xar-row">
                    <div class="xar-col">
                    </div>
                    <div class="xar-col">
                        <input type="submit" value="#$submitlabel#"/>&#160;
                        <a href="&xar-modurl-html-admin-viewtypes;"><xar:mlstring>Cancel deletion of the tag type.</xar:mlstring></a>
                    </div>
                </div>
            </fieldset>
        </form>
    
    </div>
</xar:template>