<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:if condition="xarModGetVar('calendar','useModuleAlias')">
            #xarModGetVar('calendar','aliasname')#
        <xar:else />
            <xar:mlstring>Create Item</xar:mlstring>
        </xar:if>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:ml>
            <xar:mlstring>Create New Item in #(1)</xar:mlstring>
            <xar:mlvar>#$object:label#</xar:mlvar>
        </xar:ml>
    </h2>
    <xar:set name="isupload">#$object:upload#</xar:set>

    <xar:if condition="!empty($isupload)">
        <xar:set name="enc_type">'multipart/form-data'</xar:set>
    <xar:else/>
        <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
    </xar:if>

    <form method="post" action="&xar-modurl-dynamicdata-admin-create;" enctype="#$enc_type#">
      <fieldset>
        <legend><xar:mlstring>Item details</xar:mlstring></legend>
        <xar:data-form object="$object" />

        <xar:if condition="!empty($hooks)">
            <xar:foreach in="$hooks" key="$module" value="$output">
                #$output#
            </xar:foreach>
        </xar:if>
      </fieldset>
      <fieldset>
        <div class="xar-align-center">
          <input type="hidden" name="authid" id="authid" value="#$authid#" />
          <input type="hidden" name="modid" id="modid" value="#$object:moduleid#" />
          <input type="hidden" name="itemtype" id="itemtype" value="#$object:itemtype#" />
          <input type="hidden" name="join" id="join" value="#$object:join#" />
          <input type="hidden" name="table" id="table" value="#$object:table#" />
          <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
          <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#" />
            <input type="hidden" name="notfresh" id="notfresh" value="true" />
          <xar:if condition="!empty($return_url)">
            <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
          </xar:if>
          <input type="submit" value="#xarML('Create')#" class="xar-margin-thickleft" />
        </div>
      </fieldset>
    </form>
</div>
</xar:template>
