<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Window Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<xar:template type="module" module="window" file="admin-menu" />
<h2><xar:mlstring>URL Specific Settings</xar:mlstring></h2>

<form action="#$action#" method="post" enctype="application/x-www-form-urlencoded">

<fieldset>
    <legend>
        <xar:mlstring>URL Listing and Editing</xar:mlstring>
    </legend>
   <table class="xar-fullwidth xar-noborder" cellspacing="1" cellpadding="2">
      <tr class="xar-alt xar-align-left xar-valign-middle">
      <td>
        <strong><xar:mlstring>URL Address</xar:mlstring></strong>
     </td>
     <td>
        <strong><xar:mlstring>Alias</xar:mlstring></strong>
     </td>

    <td>
        <strong><xar:mlstring>Options</xar:mlstring></strong>
    </td>
    </tr>

<xar:if condition =" count($urls) eq 0">
<tr align="left" valign="middle">
    <td colspan="3">
        <xar:mlstring>No URLs defined</xar:mlstring>
    </td>
</tr>

<xar:else />
    <xar:loop name="$urls">
    <xar:if condition="$loop:item['urlid'] eq $id">
      <xar:set name="rowclass">'xar-accent'</xar:set>
    <xar:else />
      <xar:set name="rowclass">'xar-norm'</xar:set>
    </xar:if>
    <tr class="#$rowclass# xar-align-left xar-valign-middle">
            <td>
                #$loop:item['urladdress']#
            </td>

            <td>
                #$loop:item['urlalias']#
            </td>
            <td>
                <a href="#$loop:item['editlink']#">
                <xar:mlstring>Edit</xar:mlstring>
                </a>
                &nbsp;&nbsp;
                <a href="#$loop:item['deletelink']#">

                <xar:mlstring>Delete</xar:mlstring>
                </a>
            </td>
        </tr>
    </xar:loop>
</xar:if>

<tr class="xar-align-left xar-valign-middle">
    <td>
        <input type="text" name="host" id="host" value="#$host#" size="30" maxlength="255" tabindex="1" />
    </td>
    <td>
        <input type="text" name="alias" id="alias" value="#$alias#" size="30" maxlength="50" tabindex="2" />
    </td>
    <td>
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="id" id="id" value="#$id#" />
        <input type="hidden" name="window_status" id="window_status" value="#$window_status#" />
        <input type="submit" value="#$lang_action#"  tabindex="3" />

    <xar:if condition =" $window_status eq 'edit'">
        &nbsp;&nbsp;<a href="&xar-modurl-window-admin-addurl;">Cancel</a>
    </xar:if>
    </td>
</tr>
</table>
    </fieldset>

     <fieldset>
        <legend>
            <xar:mlstring>Specific URL Settings</xar:mlstring>
        </legend>
    <p class="xar-form-input-wrapper-before xar-padding-thick">
        <xar:mlstring>The values below apply to the <strong>URL you are editing above</strong>, and override the module general settings.</xar:mlstring>

    </p>
   <xar:if condition="isset($host)">
        <xar:set name="urlname">str_replace('http://','',$host)</xar:set>
    </xar:if>
    <xar:if condition="isset($urlname) and !empty($urlname)">
    <p class="xar-form-input-wrapper-before xar-padding-thick">
        <xar:ml>
            <xar:mlstring>Currently editing: <span class="xar-error">#(1)</span></xar:mlstring>
            <xar:mlvar>#$host#</xar:mlvar>
        </xar:ml>
    </p>
    <xar:else />
    <p class="xar-form-input-wrapper-before xar-padding-thick">
            <xar:mlstring>No URL currently selected  for editing.</xar:mlstring>
    </p>
    </xar:if>

    <xar:set name="options">array(
                        array('id' => '0', 'name' => xarML('No')),
                        array('id' => '1', 'name' => xarML('Yes')),
                        )
                        </xar:set>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Only for registered users?</xar:mlstring>
        </label>
        <xar:data-input type="radio" name="reg_user_only" options="$options" value="$reg_user_only" />
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Add link for Open in new window?</xar:mlstring>
        </label>
        <xar:data-input type="radio" name="open_direct" options="$options" value="$open_direct" />
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Use fixed title?</xar:mlstring>
       </label>
        <xar:data-input type="radio" name="use_fixed_title" options="$options" value="$use_fixed_title" />
    </div>
    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Auto resize window?</xar:mlstring>
        </label>
        <xar:data-input type="radio" name="auto_resize" options="$options" value="$auto_resize" />
    </div>

    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Height of viewing window:</xar:mlstring>
        <label>
        <input type="text" name="vsize" id="vsize" value="#$vsize#" size="4" maxlength="4" tabindex="19" />
        <xar:mlstring>In pixels.</xar:mlstring>
        <p class="xar-form-input-wrapper-after">
            (<xar:mlstring>Valid only if Auto resize window = No in which case this is the height of the content window.</xar:mlstring>).
        </p>
    </div>

    <div class="xar-form-input-wrapper">
        <label class="xar-form-label">
            <xar:mlstring>Width of viewing window:</xar:mlstring>
        </label>
        <input type="text" name="hsize" id="hsize" value="#$hsize#" size="4" maxlength="4" tabindex="20" />
        <xar:mlstring>In pixels or percent </xar:mlstring>(<xar:mlstring>if percent use %</xar:mlstring>).
    </div>
    </fieldset>
</form>
</div>