<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:set name="xtasks_objectid">xarModGetVar('xtasks','xtasks_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xTasks" itemtype="1" itemid="$xtasks_objectid" />

<script language="javascript">
function xtaskToggleView(id){
    var el = document.getElementById(id);
    if(el.style.display != 'none'){
        el.style.display = 'none';
    }
    else{
        el.style.display = 'table';
    }
}
</script>

<xar:template type="module" file="admin-menu" />
<div class="xar-mod-body">
    <h2 style="text-align: center;">#$task_name#</h2>
    <div align="center">
        <xar:if condition="!empty($status)">

            <h3>#$status#</h3>
        <xar:else />
            <xar:blockgroup name="toxarav" id="toxarav" />
            <table width="100%" border="0" cellspacing="1" cellpadding="2" id="xtasks_info" class="xar-accent">
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['task_name']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['task_name']" value="$item['task_name']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['status']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['status']" value="$item['status']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['importance']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['importance']" value="$item['importance']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['priority']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['priority']" value="$item['priority']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['private']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['private']" value="$item['private']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['date_approved']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['date_approved']" value="$item['date_approved']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['date_start_planned']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['date_start_planned']" value="$item['date_start_planned']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['date_end_planned']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['date_end_planned']" value="$item['date_end_planned']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['date_start_actual']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['date_start_actual']" value="$item['date_start_actual']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['date_end_actual']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['date_end_actual']" value="$item['date_end_actual']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['hours_planned']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['hours_planned']" value="$item['hours_planned']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['hours_spent']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['hours_spent']" value="$item['hours_spent']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['hours_remaining']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['hours_remaining']" value="$item['hours_remaining']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['description']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['description']" value="$item['description']" /></td>
                </tr>
                <xar:if condition="!empty($hookoutput)">
                    <tr>
                        <td colspan="2" class="xar-norm">
                            #$hookoutput#
                        </td>
                    </tr>
                </xar:if>
            </table>
        </xar:if>
    </div>
</div>

