<xar:base-include-javascript position="head" module="base" filename="calendar.js" />
<xar:base-include-javascript position="body" module="base" filename="xmlhttprequest.js" />
<xar:base-include-javascript position="body" module="xtasks" filename="spinner.js" />
<xar:base-include-javascript position="body" module="addressbook" filename="calendar.js" />

<xar:set name="xtasks_objectid">xarModGetVar('xtasks','xtasks_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xTasks" itemtype="1" itemid="$xtasks_objectid" />

<xar:set name="encoded_returnurl">urlencode($returnurl)</xar:set>

<xar:template type="module" file="admin-menu" />

<div class="xar-mod-body">
    
    <div align="center">

        <form method="post" action="&xar-modurl-xtasks-admin-search;" name="searchtasks" id="searchtasks">
            <input type="hidden" name="orderby" value="#$orderby#">
            <div style="margin: 2px;">
                <xar:mlstring>Search: </xar:mlstring><input type="text" name="q" value="#$q#" size="10">
                <xar:mlstring>Min Importance: </xar:mlstring><xar:data-input property="$properties['importance']" name="max_importance" value="$max_importance" />
                <xar:mlstring>Min Priority: </xar:mlstring><xar:data-input property="$properties['priority']" name="max_priority" value="$max_priority" />
            </div>
            <div style="margin: 2px;">
                <xar:mlstring>Status: </xar:mlstring><xar:data-input property="$properties['status']" name="status" value="$status" />
                <xar:if condition="count($teammembers) gt 0">
                    <select name="memberid">
                        <option value="">Filter by Project Member</option>
                        <xar:loop name="$teammembers">
                            <xar:set name="member_id">$loop->item['memberid']</xar:set>
                            <xar:if condition="$member_id eq $memberid">
                                <xar:set name="selected">" selected"</xar:set>
                            <xar:else />
                                <xar:set name="selected">""</xar:set>
                            </xar:if>
                            <option value="#$loop:item['memberid']#" #$selected#>#$loop:item['membername']#</option>
                        </xar:loop>
                    </select>
                </xar:if>
                <input type="submit" value="Go">
                <xar:data-input type="checkbox" name="verbose" value="$verbose" />#$verbose#<xar:mlstring> Verbose?</xar:mlstring>
            </div>
        </form>
    
        <form method="post" action="&xar-modurl-xtasks-admin-process;">
        <input type="hidden" name="authid" value="#$authid#" />
        <input type="hidden" name="returnurl" value="#$returnurl#" />
        
        <table border="0" cellpadding="2" cellspacing="1" class="xar-accent" style="width: 100%;">
            <tr>
                <xar:set name="ttlcolumns">3</xar:set>
        
                <th>&nbsp;</th>
        
                <xar:if condition="$show_client">
                    <xar:set name="ttlcolumns">$ttlcolumns+1</xar:set>
                    <th style="width: 100px;"><xar:mlstring>Client</xar:mlstring></th>
                </xar:if>
                <xar:if condition="$show_project">
                    <xar:set name="ttlcolumns">$ttlcolumns+1</xar:set>
                    <th style="width: 100px;"><xar:mlstring>Project</xar:mlstring></th>
                </xar:if>
                <th><xar:if condition="$orderby ne 'task_name'"><a href="#$returnurl#&amp;orderby=task_name"><xar:mlstring>Task Name</xar:mlstring></a><xar:else /><xar:mlstring>Task Name</xar:mlstring></xar:if></th>
                <xar:if condition="$show_owner">
                    <xar:set name="ttlcolumns">$ttlcolumns+1</xar:set>
                    <th style="width: 100px;"><xar:mlstring>Assigned To</xar:mlstring></th>
                </xar:if>
                <xar:if condition="$show_age">
                    <xar:set name="ttlcolumns">$ttlcolumns+1</xar:set>
                    <th style="width: 40px;"><xar:mlstring>Age</xar:mlstring></th>
                </xar:if>
                <xar:if condition="$show_hours">
                    <xar:set name="ttlcolumns">$ttlcolumns+1</xar:set>
                    <th style="width: 40px;"><xar:mlstring>Hours</xar:mlstring></th>
                </xar:if>
                <xar:if condition="$show_pctcomplete">
                    <th style="width: 40px;"><xar:mlstring>Pct.</xar:mlstring></th>
                </xar:if>
                <xar:if condition="$show_importance">
                    <xar:set name="ttlcolumns">$ttlcolumns+1</xar:set>
                    <th style="width: 80px;"><xar:if condition="$orderby ne 'importance'"><a href="#$returnurl#&amp;orderby=importance"><xar:mlstring>Importance</xar:mlstring></a><xar:else /><xar:mlstring>Importance</xar:mlstring></xar:if></th>
                </xar:if>
                <xar:if condition="$show_priority">
                    <xar:set name="ttlcolumns">$ttlcolumns+1</xar:set>
                    <th style="width: 80px;"><xar:if condition="$orderby ne 'priority'"><a href="#$returnurl#&amp;orderby=priority"><xar:mlstring>Priority</xar:mlstring></a><xar:else /><xar:mlstring>Priority</xar:mlstring></xar:if></th>
                </xar:if>
                <th style="width: 80px;"><xar:if condition="$orderby ne 'status'"><a href="#$returnurl#&amp;orderby=status"><xar:mlstring>Status</xar:mlstring></a><xar:else /><xar:mlstring>Status</xar:mlstring></xar:if></th>
                <th style="width: 50px;"><a href="&xar-modurl-xtasks-user-settings;"><xar:mlstring>Options</xar:mlstring></a></th>
            </tr>
        
            <xar:foreach in="$items" value="$taskinfo">
            
                <xar:set name="date_start_planned">$taskinfo['date_start_planned']</xar:set>
                <xar:set name="date_start_actual">$taskinfo['date_start_actual']</xar:set>
                <xar:set name="date_end_planned">$taskinfo['date_end_planned']</xar:set>
                <xar:set name="date_end_actual">$taskinfo['date_end_actual']</xar:set>
                
                <tr>
                    <td class="xar-norm" style="white-space: nowrap;">
                        <xar:set name="taskcheckname">"taskcheck[".$taskinfo['taskid']."]"</xar:set>
                        <xar:data-input type="checkbox" name="$taskcheckname" />&nbsp;<input type="submit" name="taskfocus[#$taskinfo.taskid#]" value="+" style="color: black; display: inline;">           
                    </td>

                    <td class="xar-norm">
                        <xar:if condition="empty($taskinfo['link'])">#$taskinfo['task_name']#<xar:else /><a href="#$taskinfo['link']#">#$taskinfo['task_name']#</a></xar:if>
                    </td>
                
                    <xar:if condition="$show_client">
                        <td class="xar-norm" style="text-align: center;"><xar:if condition="isset($taskinfo['projectinfo']['clientid'])"><xar:data-output type="contactlist" value="$taskinfo['projectinfo']['clientid']" /></xar:if></td>
                    </xar:if>
                
                    <xar:if condition="$show_project">
                        <td class="xar-norm" style="text-align: center;"><xar:if condition="isset($taskinfo['projectinfo']['project_name'])">#$taskinfo['projectinfo']['project_name']#</xar:if></td>
                    </xar:if>
                    
                    <xar:if condition="$show_owner">
                        <td class="xar-norm" style="text-align: center;"><xar:data-output property="$properties['owner']" value="$taskinfo['owner']" /></td>
                    </xar:if>
                
                    <xar:if condition="$show_age">
                        <td class="xar-norm" style="text-align: center;">#$taskinfo['days_old']#</td>
                    </xar:if>
                
                    <xar:if condition="$show_hours">
                        <td class="xar-norm" style="text-align: center;">#$taskinfo['hours_spent']#</td>
                    </xar:if>
                    
                    <xar:if condition="$show_pctcomplete">
                        <xar:set name="pctcomplete">0</xar:set>
                        <xar:set name="ttlhours">$taskinfo['hours_spent'] + $taskinfo['hours_remaining']</xar:set>
                        <xar:if condition="$ttlhours gt 0">
                            <xar:set name="pctcomplete">$taskinfo['hours_spent'] / ($taskinfo['hours_spent'] + $taskinfo['hours_remaining'])</xar:set>
                        </xar:if>
                        <xar:set name="pctcomplete">sprintf("%0.0f", 100 * $pctcomplete)."%"</xar:set>
                        <td style="text-align: right;">#$pctcomplete#</td>
                    </xar:if>
                    
                    <xar:if condition="$show_importance">
                        <xar:set name="importance">$taskinfo['importance']</xar:set>
                        <td class="xar-norm" style="text-align: center;">
                            <div style="float: left; width: 65px;">
                                <xar:data-output property="$properties['importance']" value="$importance" />
                            </div>
                            <div style="width: 10px; float: right; vertical-align: center; padding-top: .2em;">
                                <div style="height: 7px;">
                                    <xar:if condition="$taskinfo.importance gt 1">
                                        <a href="&xar-modurl-xtasks-admin-chngimportance;&amp;taskid=#$taskinfo.taskid#&amp;mode=decr&amp;authid=#$authid#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/up.gif" align="top"></a>
                                    </xar:if>
                                </div>
                                <div style="height: 8px;">
                                    <xar:if condition="$taskinfo.importance lt 9">
                                        <a href="&xar-modurl-xtasks-admin-chngimportance;&amp;taskid=#$taskinfo.taskid#&amp;mode=incr&amp;authid=#$authid#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/down.gif" align="top"></a>
                                    </xar:if>
                                </div>
                            </div>
                            <div style="clear; both;"></div>
                        </td>
                    </xar:if>
                
                    <xar:if condition="$show_priority">
                        <td class="xar-norm" style="text-align: center;">
                            <div style="float: left; width: 20px;">#$taskinfo['priority']#</div>
                            <div style="width: 10px; float: right; vertical-align: center; padding-top: .2em;">
                                <div style="height: 7px;">
                                    <xar:if condition="$taskinfo.priority gt 1">
                                        <a href="&xar-modurl-xtasks-admin-reprioritize;&amp;taskid=#$taskinfo.taskid#&amp;mode=decr&amp;authid=#$authid#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/up.gif" align="top"></a>
                                    </xar:if>
                                </div>
                                <div style="height: 8px;">
                                    <xar:if condition="$taskinfo.priority lt 9">
                                        <a href="&xar-modurl-xtasks-admin-reprioritize;&amp;taskid=#$taskinfo.taskid#&amp;mode=incr&amp;authid=#$authid#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/down.gif" align="top"></a>
                                    </xar:if>
                                </div>
                            </div>
                            <div style="clear; both;"></div>
                        </td>
                    </xar:if>
                
                    <td class="xar-norm" style="text-align: center;">#$taskinfo['status']#</td>
                
                    <td class="xar-norm" style="text-align: center; vertical-align: bottom;"><nobr><a href="&xar-modurl-xtasks-admin-reassign;&amp;taskid=#$taskinfo['taskid']#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/button.reassign.gif" border="0"></a>&nbsp;<a href="&xar-modurl-xtasks-admin-modify;&amp;taskid=#$taskinfo['taskid']#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/button.edit.gif" border="0" align="bottom"></a>&nbsp;<a href="&xar-modurl-xtasks-admin-delete;&amp;taskid=#$taskinfo['taskid']#&amp;returnurl=#$encoded_returnurl#"><img src="modules/xtasks/xarimages/button.delete.gif" border="0" align="bottom"></a></td>
                
                </tr>
                
                <xar:if condition="$verbose"> 
                    <tr>
                        <td class="xar-norm" colspan="#$ttlcolumns#" style="padding-left: 25px;">
                            <xar:if condition="!empty($taskinfo['description'])">#$taskinfo['description']#<br></xar:if>
                            <xar:if condition="$show_planned_dates">
                                <xar:if condition="!empty($date_start_planned) or !empty($date_end_planned)">
                                    <xar:mlstring>Planned Timeframe:</xar:mlstring>
                                    <xar:if condition="!empty($date_start_planned)">
                                        <xar:mlstring> from </xar:mlstring><em><xar:data-output property="$properties['date_start_planned']" value="$date_start_planned" dateformat="%a, %d %B %Y" /></em>
                                    </xar:if>
                                    <xar:if condition="!empty($date_end_planned)">
                                        <xar:mlstring> thru </xar:mlstring><em><xar:data-output property="$properties['date_end_planned']" value="$date_end_planned" dateformat="%a, %d %B %Y" /></em>
                                    </xar:if>
                                </xar:if>
                            </xar:if>
    
                            <xar:if condition="$show_actual_dates">
                                <xar:if condition="!empty($date_start_actual) or !empty($date_end_actual)">
                                    <br><xar:mlstring>Actual Timeframe:</xar:mlstring>
                                    <xar:if condition="!empty($date_start_actual)">
                                        <xar:mlstring> from </xar:mlstring><em><xar:data-output property="$properties['date_start_actual']" value="$date_start_actual" dateformat="%a, %d %B %Y" /></em>
                                    </xar:if>
                                    <xar:if condition="!empty($date_end_actual)">
                                        <xar:mlstring> thru </xar:mlstring><em><xar:data-output property="$properties['date_end_actual']" value="$date_end_actual" dateformat="%a, %d %B %Y" /></em>
                                    </xar:if>
                                </xar:if>
                            </xar:if>
                        </td>
                    </tr>
                </xar:if>
            </xar:foreach>
        </table>
        </form>
    </div>
</div>

<div style="text-align: center;"><em>Task importance is a measure of macro-level priority.<br>Actual priority is a measure of immediate urgency.</em></div>
