<xar:if condition="xarTplAddStyleLink('netquery', $stylesheet)">
</xar:if>

<script type="text/javascript" src="modules/netquery/xarincludes/popup.js"></script>

<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Netquery Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
  <form action="#xarModURL('netquery', 'admin', 'ptmodify')#" method="post" enctype="application/x-www-form-urlencoded" >
    <table class="nqinput">
      <tr>
        <th colspan="5">
          <xar:mlstring>Editing Port Service Data Id #</xar:mlstring>#$port_id#
          <input type="hidden" name="authid" value="#$authid#" />
          <input type="hidden" name="phase" id="phase" value="update" />
          <input type="hidden" name="port_id" id="port_id" value="#$port_id#" />
          <input type="hidden" name="port_port" id="port_port" value="#$port#" />
          <input type="hidden" name="pflag" id="pflag" value="#$pflag#" />
        </th>
      </tr>
      <tr>
        <td>
          <span class="help" title="#xarML('The port number')#"><label for="port_port"><xar:mlstring>Port</xar:mlstring></label></span>
        </td>
        <td>
          <span class="help" title="#xarML('The port protocol')#"><label for="port_protocol"><xar:mlstring>Protocol</xar:mlstring></label></span>
        </td>
        <td>
          <span class="help" title="#xarML('The port service')#"><label for="port_service"><xar:mlstring>Service</xar:mlstring></label></span>
        </td>
        <td>
          <span class="help" title="#xarML('Notes and comments')#"><label for="port_comment"><xar:mlstring>Comment</xar:mlstring></label></span>
        </td>
        <td>
          <span class="help" title="#xarML('Flag - 1=trojan, 2=backdoor')#"><label for="port_flag"><xar:mlstring>Flag</xar:mlstring></label></span>
        </td>
      </tr>
      <tr>
        <td>
          <span id="port_port">#$port#</span>
        </td>
        <td>
          <input type="text" name="port_protocol" id="port_protocol" value="#$protocol#" size="3" maxlength="3" />
        </td>
        <td>
          <input type="text" name="port_service" id="port_service" value="#$service#" size="20" maxlength="35" />
        </td>
        <td>
          <input type="text" name="port_comment" id="port_comment" value="#$comment#" size="30" maxlength="50" />
        </td>
        <td>
          <select name="port_flag" id="port_flag" tabindex="0">
            <xar:foreach in="$flags" value="$flagg">
              <xar:if condition="!empty($flagg.keyword)">
                <xar:if condition="$flagg.flagnum eq $flag">
                  <option selected="selected" value="#$flagg.flagnum#">#$flagg.keyword#</option>
                <xar:else />
                  <option value="#$flagg.flagnum#">#$flagg.keyword#</option>
                </xar:if>
              </xar:if>
            </xar:foreach>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <input type="submit" name="Submit" id="Submit" value="#$submitlabel#" />
          <input type="submit" name="Cancel" id="Cancel" value="#$cancellabel#" />
          <input type="button" value="#$hlplink.label#" onclick="NQpopup('#$hlplink.url#','console','400','600');return false;" />
        </td>
      </tr>
    </table>
  </form>
</div>
