<xar:set name="$moduleinfo">#xarModGetInfo(xarModGetIDFromName('autolinks'))#</xar:set>
<xar:set name="$addbuttonlabel"><xar:mlstring>Update</xar:mlstring></xar:set>
<xar:set name="$cachebuttonlabel"><xar:mlstring>Refresh Cache</xar:mlstring></xar:set>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<xar:template type="module" file="admin-menu" />
<h2><xar:mlstring>View Autolink Types</xar:mlstring></h2>
<h3><xar:mlstring>Modify Type</xar:mlstring></h3>


<xar:if condition="isset($global_error)">
   <div class="xar-error">#xarVarPrepForDisplay($global_error)#</div>
</xar:if>



<form method="post" action="#xarModURL('autolinks', 'admin', 'modifytype')#" enctype="application/x-www-form-urlencoded">
    <div>
        <input type="hidden" name="authid" id="authid" value="#$authid#"/>
        <input type="hidden" name="tid" id="tid" value="#$tid#"/>
    </div>

    <div style="text-align: left; vertical-align: text-top; clear: left; float: left; width: 12em;">
        <label for="type_name" class="help" title="#xarML('Unique name for the Autolink Type')#"><xar:mlstring>Name</xar:mlstring></label>
    </div>
    <div style="text-align: left; vertical-align: text-top; clear: right; float: left; left: 14em;">
        <input type="text" name="type_name" id="type_name" value="#xarVarPrepForDisplay($type_name)#" size="32" maxlength="60" />
        <xar:if condition="!empty($type_name_error)">
        <div class="xar-error">#xarVarPrepForDisplay($type_name_error)#</div>
        </xar:if>
    </div>
    <br style="clear: both; height=0;"/>

    <div style="text-align: left; vertical-align: text-top; clear: left; float: left; width: 12em;">
        <label for="template_name" class="help" title="#xarML('Name of the template, without the template base part')#">
            <xar:mlstring>Template Name</xar:mlstring>
        </label>
        <div style="font-family: Courier New, Courier, mono; font-weight: bold; wrap: none;">
            #$moduleinfo['directory']#/#xarModGetVar('autolinks','templatebase', 1)#-{<em><xar:mlstring>name</xar:mlstring></em>}.xd
        </div>
    </div>
    <div style="text-align: left; vertical-align: text-top; clear: right; float: left; left: 14em;">
        <input type="text" name="template_name" id="template_name" value="#xarVarPrepForDisplay($template_name)#" size="32" maxlength="60" />
        <xar:if condition="!empty($template_name_error)">
        <div class="xar-error">#xarVarPrepForDisplay($template_name_error)#</div>
        </xar:if>
    </div>
    <br style="clear: both; height=0;"/>

    <div style="text-align: left; vertical-align: text-top; clear: left; float: left; width: 12em;">
        <label for="dynamic_replace" class="help" title="#xarML('Flag to indicate whether the transform template should be executed dynamically')#">
            <xar:mlstring>Execute Template Dynamically</xar:mlstring>
        </label>
    </div>
    <div style="text-align: left; vertical-align: text-top; clear: right; float: left; left: 14em;">
        <xar:if condition="$dynamic_replace">
            <input type="checkbox" name="dynamic_replace" id="dynamic_replace" value="1" checked="checked"/>
        <xar:else/>
            <input type="checkbox" name="dynamic_replace" id="dynamic_replace" value="1"/>
        </xar:if>
    </div>
    <br style="clear: both; height=0;"/>

    <div style="text-align: left; vertical-align: text-top; clear: left; float: left; width: 12em;">
        <label for="type_desc" class="help" title="#xarML('A description to help in using the Autolink Type')#">
            <xar:mlstring>Description</xar:mlstring>
        </label>
    </div>
    <div style="text-align: left; vertical-align: text-top; clear: right; float: left; left: 14em;">
        <textarea name="type_desc" id="type_desc" cols="32" rows="5">#xarVarPrepForDisplay($type_desc)#</textarea>
        <xar:if condition="isset($type_desc_error)">
        <div class="xar-error">#xarVarPrepForDisplay($type_desc_error)#</div>
        </xar:if>
    </div>
    <br style="clear: both; height=0;"/>

    <xar:if condition="!empty($typehooks)">
        <xar:foreach in="$typehooks" key="$typehookmodule">
        #$typehooks[$typehookmodule]#
        </xar:foreach>
    </xar:if>

    <xar:if condition="!empty($itemhooks)">
        <h2 style="clear: both;"><xar:mlstring>Configuration of Hooked Modules</xar:mlstring></h2>
        <xar:foreach in="$itemhooks" key="$itemhookmodule">
            #$itemhooks[$itemhookmodule]#
        </xar:foreach>
        <br style="clear: both;"/>
    </xar:if>
    <input type="submit" name="submit" id="submit" value="#$addbuttonlabel#"  />
</form>
</div>
