<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Images Administration
        </span>
    </div>

    <div class="xar-mod-body">
      <xar:template type="module" file="admin-menu" module="images"/>
        <h2>
            View Derivative Images
        </h2>
        <xar:if condition="!empty($selimage)">


            <xar:if condition="!empty($action) and $action eq 'delete'">
            <form method="post" action="&xar-modurl-images-admin-derivatives;">
                <p><strong>Are you sure you want to delete this image ?</strong></p>
                <input type="hidden" name="authid" value="#$authid#"/>
                <input type="hidden" name="action" value="delete"/>
                <input type="hidden" name="fileId" value="#$selimage['fileId']#"/>
                <input type="submit" name="confirm" value="#xarML('Confirm')#"/>
                <input type="submit" name="action" value="#xarML('Cancel')#"/>
            </form>
            </xar:if>
            <fieldset>
                <legend>
                    Image
                </legend>
                <div class="xar-form-input-wrapper">
                <p class="xar-align-center">
                    <img src="#$selimage['fileDownload']#" class="xar-noborder" alt=""/>
                </p>
                </div>
            </fieldset>
            <fieldset>
                <legend>
                    Derivative Image Details
                </legend>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">Filename :</label>
                         #$selimage['fileName']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">Width :</label>
                         #$selimage['width']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">Height :</label>
                         #$selimage['height']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">Size :</label>
                         #$selimage['fileSize']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">Modified :</label>
                         #xarLocaleGetFormattedDate('short',$selimage['fileModified'])#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <xar:if condition="!empty($selimage['fileSetting'])">
                         <label class="xar-form-label">Settings :</label>
                          #$selimage['fileSetting']#
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <xar:if condition="!empty($selimage['original'])">
                              <label class="xar-form-label">Original : </label>
                              <a href="#xarModURL('images', 'admin', 'uploads', array('action' => 'view', 'fileId' => $selimage['original']['fileId']))#">#$selimage['original']['fileName']#</a>
                        </xar:if>
                    </div>
            </fieldset>

        </xar:if>

        <xar:comment>
            Note: we always show the list here
        </xar:comment>



            <p>
                <strong>Derivatives Storage Directory:</strong>
                #$thumbsdir#
                <xar:if condition="!empty($cacheExpire)">
                    <a href="#xarModURL('images','admin','derivatives',array('refresh' => 1))#">
                        Refresh
                    </a>
                </xar:if>
            </p>

            <xar:set name="showoriginal">xarModIsAvailable('uploads')</xar:set>

            <table class="xar-accent">
                <tr>
                    <xar:if condition="!empty($showoriginal)">
                    <th>
                        Original
                    </th>
                    </xar:if>
                    <th>
                        <a href="#xarModURL('images','admin','derivatives')#">
                        Filename
                        </a>
                    </th>
                    <th>
                        <a href="#xarModURL('images','admin','derivatives',array('sort' => 'width'))#">
                        Width
                        </a>
                    </th>
                    <th>
                        <a href="#xarModURL('images','admin','derivatives',array('sort' => 'height'))#">
                        Height
                        </a>
                    </th>
                    <th>
                        <a href="#xarModURL('images','admin','derivatives',array('sort' => 'size'))#">
                        Size
                        </a>
                    </th>
                    <th>
                        <a href="#xarModURL('images','admin','derivatives',array('sort' => 'time'))#">
                        Modified
                        </a>
                    </th>
                    <th>
                        Action
                    </th>
                </tr>
                <xar:foreach in="$images" value="$image">
                <tr>
                    <xar:if condition="!empty($showoriginal)">
                    <td>
                        <xar:if condition="!empty($image['original'])">
                            <a href="#xarModURL('images', 'admin', 'uploads', array('action' => 'view', 'fileId' => $image['original']['fileId']))#">#$image['original']['fileName']#</a>
                        <xar:else/>
                            -
                        </xar:if>
                    </td>
                    </xar:if>
                    <td>
                        #$image['fileName']#
                    </td>
                    <td>
                        #$image['width']#
                    </td>
                    <td>
                        #$image['height']#
                    </td>
                    <td>
                        #$image['fileSize']#
                    </td>
                    <td>
                        #xarLocaleGetFormattedDate('short',$image['fileModified'])#
                    </td>
                    <td>
                        <a href="#xarModURL('images','admin','derivatives',array('action' => 'view', 'fileId' => $image['fileId']))#">
                            View
                        </a>
                        |
                        <a href="#xarModURL('images','admin','phpthumb',array('fid' => $image['fileId']))#">
                            Process
                        </a>
                        |
                        <a href="#xarModURL('images','admin','derivatives',array('action' => 'delete', 'fileId' => $image['fileId']))#">
                            Delete
                        </a>
                    </td>
                </tr>
                </xar:foreach>
                <xar:if condition="!empty($pager)">
                <tr>
                    <xar:if condition="!empty($showoriginal)">
                    <td colspan="7" align="center">
                        #$pager#
                    </td>
                    <xar:else/>
                    <td colspan="6" align="center">
                        #$pager#
                    </td>
                    </xar:if>
                </tr>
                </xar:if>
            </table>

    </div>
</xar:template>