<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>
<div class="xar-mod-body">
  <xar:template type="module" module="sniffer" file="admin-menu" />
    <h2><xar:mlstring>Chart Sniffs</xar:mlstring></h2>

     <form action="&xar-modurl-sniffer-admin-showchart;" method="post" target="_blank">
     <fieldset>
         <legend><xar:mlstring>Chart options</xar:mlstring></legend>
         <div class="xar-form-input-wrapper-after">
            <input type="radio" value="osnam" name="snifftype" id="osnam" checked="checked" />
            <label><xar:mlstring>OS Name</xar:mlstring></label>
         </div>
         <div class="xar-form-input-wrapper-after">
            <input type="radio" value="osver" name="snifftype" id="osver" />
           <label><xar:mlstring>OS Version</xar:mlstring></label>
         </div>

         <div class="xar-form-input-wrapper-after">
            <input type="radio" value="agnam" name="snifftype" id="agnam" />
            <label><xar:mlstring>Browser Name</xar:mlstring></label>
         </div>

     </fieldset>
    <div class="xar-form-input-wrapper-after">
            <input type="submit" value="#xarML('Generate Pie Chart')#"/>
    </div>
    </form>

</div>