<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>LogConfig Administration</xar:mlstring></span>
</div>
<xar:template file="menu" />

<h2><xar:mlstring>Add a Logger</xar:mlstring></h2>

<xar:if condition="!empty($preview)">
<table width="100%" border="1" cellspacing="0" cellpadding="4">
  <tr>
    <td align="center">
      <xar:mlstring>Preview</xar:mlstring>
    </td>
  </tr>
  <tr>
    <td align="center">
      <xar:data-display object="$object" />
    </td>
  </tr>
</table>
</xar:if>

<form method="post" action="&xar-modurl-logconfig-admin-create;">
  <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
  <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
  <!-- this does most of the hard work :) -->
  <xar:data-form object="$object" />

  <input type="submit" value="#xarML('Create')#" />

</form>

