<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Encyclopedia Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <xar:template type="module" module="encyclopedia" file="admin-menu" />
  <img src="#xarTplGetImage('admin_generic.gif','encyclopedia')#" class="xar-module-icon" alt="official icon" width="96" height="96" />

  <h2><xar:mlstring>Overview</xar:mlstring></h2>

  <h3><xar:mlstring>What is it?</xar:mlstring></h3>
      <p><xar:mlstring>The Encyclopedia module is a simple application for collecting data in a structured way.</xar:mlstring> <xar:mlstring>It is based on the Encyclopedia module for PostNuke originally written by Rebecca Smallwood.</xar:mlstring></p>
      <p>
            <xar:mlstring>Each Encyclopedia can have multiple volumes. In each volume the entries are organized in alphabetical order and searchable.</xar:mlstring>
      </p>
  <h3><xar:mlstring>Included Blocks</xar:mlstring></h3>
      <p>
          <ul>
              <li><xar:mlstring>The module currently does not use any blocks</xar:mlstring></li>
          </ul>
      </p>
  <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>
      <p><xar:mlstring>The Encyclopedia module currently does not use any hooks.</xar:mlstring></p>

</div>
