    <div class="xar-form-input-wrapper">
        <label class="xar-form-label" for="xlink_base"><xar:mlstring>X-link base</xar:mlstring></label>:
        <select name="xlink_base">
         <option value="-"><xar:mlstring>[none]</xar:mlstring></option>
         <xar:foreach in="$basenames" value="$name">
           <xar:if condition="!empty($base) and $base eq $name">
             <option value="#$name#" selected="selected">#$name#</option>
           <xar:else/>
             <option value="#$name#">#$name#</option>
           </xar:if>
         </xar:foreach>
       </select>
    </div>

    <div class="xar-form-input-wrapper">
        <label class="xar-form-label" for="xlink_id"><xar:mlstring>X-link reference</xar:mlstring></label>:
        <input type="text" name="xlink_id" value="#$id#" size="20" />
    </div>