<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- common admin menu for this module - remove link to the current function -->
<!-- the variables used in this menu come from example_admin_menu() -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Example Administration</xar:mlstring></span>
</div>
<div id="notsogoodbutok" class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>View Example Items</xar:mlstring></h2>

    <!--
        // display a status message to the user if an action has been 
        // taken on an item
    -->
    <xar:if condition="xarSessionGetVar('statusmsg') != ''">
        <p>#xarSessionGetVar('statusmsg')#</p>
    </xar:if>
   <!-- the specific template for the current admin function comes here -->

    <table class="xar-fullwidth">
        <tr>
            <th>
                <xar:mlstring>Example Name</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Example Number</xar:mlstring>
            </th>
            <th>
                <xar:mlstring>Example Options</xar:mlstring>
            </th>
        </tr>
        <xar:foreach in="$items" value="$item">
        <tr>
            <td>
                #$item.name#
            </td>
            <td>
                #$item.number#
            </td>
            <td class="xar-align-center">
               <xar:if condition="empty($item['editurl'])">
                   <xar:mlstring>Edit</xar:mlstring>
               <xar:else />
                   <a href="#$item.editurl#"><xar:mlstring>Edit</xar:mlstring></a>
               </xar:if>
               |
               <xar:if condition="empty($item['deleteurl'])">
                   <xar:mlstring>Delete</xar:mlstring>
               <xar:else />
                   <a href="#$item.deleteurl#"><xar:mlstring>Delete</xar:mlstring></a>
               </xar:if>
            </td>
        </tr>
        </xar:foreach>
    </table>

    <div class="xar-align-center xar-padding-thick">
        <!-- add the pager here -->
        #$pager#
    </div>
</div>
<!-- 
    // clear the status message
    // we put this in an if tag to prevent the function from 
    // showing '1' in the page
-->
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>