<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<!-- This Javascript will check for required fields before the form is submitted. -->
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("rankname", "rankminscore");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Rank Name", "Rank Min. Score");
//-->
</script>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Userpoints Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" module="userpoints" file="admin-menu" />
    <h2><xar:mlstring>Add A New Rank</xar:mlstring></h2>
    <form method="post" action="&xar-modurl-userpoints-admin-createrank;" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
        <fieldset>
            <legend><xar:mlstring>Creating a new item</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                <label for="name" class="xar-form-label" title="#xarML('The name of the new rank.')#">#$ranknamelabel#:</label>
                <xar:if condition="isset($rankname)">
                    <input type="text" name="rankname" id="rankname" size="32" maxlength="32" value="#$rankname#" />
                <xar:else />
                    <input type="text" name="rankname" id="rankname" size="32" maxlength="32" value="#$item['rankname']#" />
                    <xar:if condition="!empty($invalid['rankname'])">
                    <span style="color: red"><xar:mlstring>ERROR! This is not a valid rank name</xar:mlstring>
                    </xar:if>
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="rankminscore" class="xar-form-label" title="#xarML('The minimum score to attain this rank.')#">#$rankminscorelabel#:</label>
                <xar:if condition="isset($rankminscore)">
                    <input type="text" name="rankminscore" id="rankminscore" size="5" maxlength="5" value="#$rankminscore#" />
                    <xar:if condition="!empty($invalid['rankminscore'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid rank minimum score</xar:mlstring>
                    </xar:if>
                <xar:else />
                    <input type="text" name="rankminscore" id="rankminscore" size="5" maxlength="5" value="#$item['rankminscore']#" />
                    <xar:if condition="!empty($invalid['rankminscore'])">
                        <span style="color: red"><xar:mlstring>ERROR! This is not a valid rank minimum score</xar:mlstring>
                    </xar:if>
                </xar:if>
            </div>
        </fieldset>
        #$hooks#
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="submit" value="#$addbutton#" />
            </div>
        </fieldset>
    </form>
</div>
