<xar:set name="projects_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xProject" itemtype="1" itemid="$projects_objectid" />
<xar:base-include-javascript position="body" module="xtasks" filename="spinner.js" />

<xar:set name="dummy">xarVarFetch('clientid', 'id', $clientid, 0, XARVAR_NOT_REQUIRED)</xar:set>
<xar:set name="dummy">xarVarFetch('ownerid', 'id', $ownerid, 0, XARVAR_NOT_REQUIRED)</xar:set>

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>xProject Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<h2><xar:mlstring>Quick Project Form</xar:mlstring></h2>
<div align="center">

<form method="post" action="&xar-modurl-xproject-admin-createcombo;">

<input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey('xproject')#" />
<input type="hidden" name="clientid" value="#$clientid#" />
<xar:if condition="!isset($ownerid)"><xar:set name="ownerid">"0"</xar:set></xar:if>
<input type="hidden" name="ownerid" value="#$ownerid#" />

<table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <td><xar:data-label property="$properties['clientid']" /></td>
        <td><xar:data-input property="$properties['clientid']" name="clientid" />
            <a href="" onClick="twist('contactform'); document.getElementById('newcontact').checked=true; return false;">New contact record <img src="modules/xtasks/xarimages/rotate.gif" border="0"></a>
            <input type="checkbox" name="newcontact" id="newcontact" value="1">
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div id="contactform" style="display: none;">
                <!-- new contact info form -->
                
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                        <td align="right" valign="middle"><xar:mlstring>Contact Name</xar:mlstring>:</td>
                        <td align="left" valign="middle">
                            <input name="lname" type="text" id="lname" size="16" maxlength="100" />&nbsp;,&nbsp;<input name="fname" type="text" id="fname" size="16" maxlength="100" />
                            <div class="xar-sub">(last name, first name)</div></td>
                    </tr>
                    <tr>
                        <td align="right" valign="middle"><xar:mlstring>Title</xar:mlstring>:</td>
                        <td align="left" valign="middle"><input name="title" type="text" id="title" size="24" maxlength="100" /></td>
                    </tr>
                    <tr>
                        <td align="right" valign="middle"><xar:mlstring>Company</xar:mlstring>:</td>
                        <td align="left" valign="middle"><input name="newcompany" type="text" id="newcompany" size="24" maxlength="100" /></td>
                    </tr>
                    <xar:set name="dummy">xarModAPILoad('addressbook','user')</xar:set>
                    <xar:set name="companies">xarModAPIFunc('addressbook','user','getcompanies')</xar:set>
                    <tr>
                        <td align="right" valign="middle">&nbsp;</td>
                        <td align="left" valign="middle">
                            <input name="autoCompanyFill" id="autoCompanyFill" type="hidden" value="0" />
                            <select name="company" id="comp_lookup" onchange="this.form.action.value=1;this.form.autoCompanyFill.value=1;this.form.submit();">
                            <xar:foreach in="$companies" value="$company">
                              <option value="#$company['id']#">#$company['name']#</option>
                            </xar:foreach>
                            </select>
                        </td>
                    </tr>
                    <xar:set name="dummy">xarModAPILoad('addressbook','util')</xar:set>
                    <xar:set name="labels">xarModAPIFunc('addressbook','util','getitems',array('tablename'=>'labels'))</xar:set>
                    <tr>
                        <td align="right" valign="middle"><xar:mlstring>Phone</xar:mlstring>
                        </td>
                        <td align="left" valign="top">
                            <select name="c_label_1" id="c_label_1">
                                <xar:foreach in="$labels" value="$label">
                                    <xar:if condition="$label['id'] ne 1">
                                        <option value="#$label['id']#">#$label['name']#</option>
                                    <xar:else />
                                        <option selected="selected" value="#$label['id']#">#$label['name']#</option>
                                    </xar:if>
                                </xar:foreach>
                            </select>
                            <input name="contact_1" type="text" id="contact_1" size="24" maxlength="100" />
                        </td>
                    </tr>
                    <tr>
                        <td align="right" valign="middle"><xar:mlstring>Email</xar:mlstring>
                        </td>
                        <td align="left" valign="top">
                            <select name="c_label_2" id="c_label_2">
                                <xar:foreach in="$labels" value="$label">
                                    <xar:if condition="$label['id'] ne 5">
                                        <option value="#$label['id']#">#$label['name']#</option>
                                    <xar:else />
                                        <option selected="selected" value="#$label['id']#">#$label['name']#</option>
                                    </xar:if>
                                </xar:foreach>
                            </select>
                            <input name="contact_2" type="text" id="contact_2" size="24" maxlength="100" />
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['ownerid']" /></td>
        <xar:set name="uid">xarSessionGetVar('uid')</xar:set>
        <td><xar:data-input property="$properties['ownerid']" name="ownerid" value="$uid" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['description']" /></td>
        <td><xar:data-input property="$properties['description']" name="description" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['projecttype']" /></td>
        <td><xar:data-input property="$properties['projecttype']" name="projecttype" /></td>
    </tr>
    <tr>
        <td><xar:mlstring>Planned Due Date</xar:mlstring></td>
        <td><xar:data-input property="$properties['planned_end_date']" name="planned_end_date" size="10" /></td>
    </tr>
    <tr>
        <td><xar:mlstring>Budget</xar:mlstring></td>
        <td>
            <div>
                <div style="float: left; width: 250px; white-space: nowrap;">
                    <xar:data-input property="$properties['estimate']" name="estimate" />
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <xar:set name="updatebtn"><xar:mlstring>Project Tracking Information</xar:mlstring></xar:set>
        <td colspan=2 align="center"><br /><input type="submit" name="submit" value="Continue"></td>
    </tr>
</table>

</form>
</div>
</div>
