<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title"><xar:mlstring>Hitcount Administration</xar:mlstring></span>
            </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
       <img src="#xarTplGetImage('admin_generic.gif', 'base')#" class="xar-module-icon" alt="official icon" width="96" height="96" />
        <h2>
            <xar:mlstring>Overview</xar:mlstring>
        </h2>
        <h3>
                <xar:mlstring>What is it?</xar:mlstring>
        </h3>
        <p>
            <em>
                <xar:mlstring>The Hitcount module is a simple utility module to count the number of hits on an item.</xar:mlstring>
            </em>
                <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
                <ul>
                    <li><xar:mlstring>Collects and displays hit detail on items in Xaraya.</xar:mlstring></li>
                </ul>
        </p>
        <h3>
                <xar:mlstring>How to use it?</xar:mlstring>
        </h3>
        <p>
                <xar:mlstring>Simply set the configuration as you would like, and the hitcount module will begin collecting data on the hooks that you configure.</xar:mlstring>
        </p>
        <h3>
                <xar:mlstring>Included Blocks</xar:mlstring>
        </h3>
        <p>
                <xar:mlstring>There are no included blocks</xar:mlstring>
        </p>
        <h3>
                <xar:mlstring>Included Hooks</xar:mlstring>
        </h3>
        <p>
                <xar:mlstring>The hitcount must be hooked into the items that you want to count up.</xar:mlstring>
        </p>

    </div>
</xar:template>