<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
      <span class="xar-mod-title">Images Administration</span>
    </div>
    <div class="xar-mod-body">
      <xar:template type="module" file="admin-menu" module="images"/>
      <img src="#xarTplGetImage('admin_generic.gif', 'base')#" alt="official icon" width="96" height="96" class="xar-module-icon"/>
      <h2>
        Overview
      </h2>
      <h3>
        What is it?
      </h3>
      <p>
      <em>Images is a Xaraya Utility Module.</em>
      It is currently responsible for basic image manipulation, including the following:
        <ul>
            <li>Resize Image files</li>
            <li>Crop image files</li>
            <li>Rotate image files</li>
            <li>Add text to an image file (think buttons here...)</li>
            <li>...</li>
        </ul>
      </p>
      <h3>
        How to use it?
      </h3>

        <h4>
            Image Tags
        </h4>
        <p>
            &lt;xar:image-resize src="FILEID" [width="([0-9]+)(px|%)" [height="([0-9]+)(px|%)"]] [constrain="0|1"] label="TEXT" /&gt;
        </p>
        <p>
            
                The IMAGE tag is useful for displaying (cached) images at different proportions. Images are resized according
                to the height/width values you specify with the resulting image cached for faster displaying later on. Note: Any other attribute
                not listed will be passed directly on to the resultant &lt;img&gt; tag.
            
        </p>
        <p>
            
                Examples:
                <p>
                    Resize an image's width while keeping the proportions:<br />
                    <br />
                    &lt;xar:image-resize src="23" width="92px" constrain="1" label="my logo" /&gt;
                </p>
            
            
                <p>
                    Apply some pre-defined image processing (e.g. watermark):<br />
                    <br />
                    &lt;xar:image-resize src="test/image.jpg" setting="JPEG 800 x 600" label="my image" /&gt;
                </p>
            
        </p>
        <h3>
            Included Blocks
        </h3>
        <p>
            There are no included blocks.
        </p>
        <h3>
            Privileges
        </h3>
        <p>
            
            The Images module only has the Admin privilege to assign. You will need this level if you want to set the general settings for the Images module.
            The Images module interacts with the uploads module, so make sure you set appropriate levels for that module as well.
            Take special note on the approval of files in the uploads module. Only files that have been approved will normally be accessible by standard users, or you need to assign them the EDIT privilege for the uploads.
            
        </p>
            <xar:if condition="xarModVars::get('images','upgrade-1.0.0')">
            <h3>
            Upgrade from version 1.0.0
            </h3>
            <p>
                The naming convention for derivative images has changed since version 1.0.0. So you can delete the old derivative images, and new derivative images will be created as needed in the same directory...
            </p>
            </xar:if>
       <h3>Further Information</h3>
      <p>
           Extended information about this module can be found at <a title="#xarML('Images Module - Xaraya Extension 152')#" href="http://www.xaraya.com/index.php/release/152.html">Xaraya Extension and Releases</a>.
           </p>
          <ul>
              <li>Click on Version History tab at the bottom to get the latest release information.
              </li>
              <li>Related tutorials and documentation on Images found at <a href="http://www.xaraya.com/index.php/keywords/images/" title="#xarML('Related documentation on Images')#">Xaraya Documentation.</a>
              </li>
          </ul>
          <p class="xar-sub">
             <strong>&#160;Images module - Overview</strong><br />&#160;Version 1.1.0&#160; #xarLocaleGetFormattedDate('short','1130972400')#
      </p>
    </div>
</xar:template>