<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- This Javascript will check for required fields before the form is submitted. -->
<xar:base-include-javascript module="base" filename="" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("name","nickname","toplevel" );
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Name", "Nickname", "Top Level");
//-->
</script>

<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Xaraya CafePress Shop Administration</xar:mlstring>
    </span>
</div>

<div class="xar-mod-body">
    <xar:template file="admin-menu" type="module"/>
    <h2><xar:mlstring>Modify Stores</xar:mlstring></h2>
    <form method="post" action="&xar-modurl-xarcpshop-admin-update;" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
    <fieldset>
        <legend><xar:mlstring>Display Options</xar:mlstring></legend>
            <div class="xar-form-input-wrapper">
                <label for="storeid" class="xar-form-label">
                    <xar:mlstring>ID:</xar:mlstring>
                </label>
                #$storeid#
            </div>

            <div class="xar-form-input-wrapper">
                <label for="nickname" class="xar-form-label" title="#xarML('Please enter the Shop Nickname - a one word, easy to remember name')#">
                     #$nicklabel#
                </label>
               <input type="text" name="nickname" id="nickname" size="32" maxlength="32" value="#$nickname#" />
               <xar:if condition="!empty($invalid['nickname'])">
                   <span style="color: red"><xar:mlstring>ERROR! This is not a valid xarcpshop name</xar:mlstring>
               </xar:if>
           </div>

           <div class="xar-form-input-wrapper">
                <label for="name" class="xar-form-label" title="#xarML('The Cafe Press ID for the store')#">
                    #$namelabel#
                </label>
               <input type="text" name="name" id="name" size="32" maxlength="32" value="#$name#" />
               <xar:if condition="!empty($invalid['name'])">
                   <span style="color: red"><xar:mlstring>ERROR! This is not a valid xarcpshop storeid</xar:mlstring>
               </xar:if>
           </div>
           <div class="xar-form-input-wrapper">
               <label for="toplevel" class="xar-form-label" title="#xarML('If a section or part of a Premium store add the section name here or leave blank')#">
                   #$levellabel#
               </label>
              <input type="text" name="toplevel" id="toplevel" size="10" maxlength="10" value="#$toplevel#" />
              <xar:if condition="!empty($invalid['toplevel'])">
                  <span style="color: red"><xar:mlstring>ERROR! This is not a valid xarcpshop name</xar:mlstring>
              </xar:if>
           </div>
        </fieldset>

        <fieldset>
              <legend><xar:mlstring>Enabled Hooks</xar:mlstring></legend>
              <xar:if condition="!empty($hooks)">                    
                  <xar:foreach in="$hooks" key="$hookmodule">
                      #$hooks[$hookmodule]#
                  </xar:foreach>
              </xar:if>
        </fieldset>
       <div class="xar-form-input-wrapper-after">

           <input type="hidden" name="authid" id="authid" value="#$authid#" />
           <input type="hidden" name="storeid" id="storeid" value="#$storeid#" />
           <input type="submit" value="#$updatebutton#" />
        </div>

</form>

</div>
