<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Smilies Module</xar:mlstring></span></div>
<div class="xar-mod-body">
    <!-- common admin menu for this module -->
    <xar:template type="module" module="smilies" file="admin-menu" />
    <h2><xar:mlstring>View Smilies</xar:mlstring></h2>
<div class="xar-accent">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <th>
            <xar:mlstring>Smiley Code</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Smiley Icon</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Smiley Icon Path</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Smiley Emotion</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Options</xar:mlstring>
        </th>
    </tr>
    <xar:loop name="$items">
    <xar:if condition="(($loop:index + 1) % 2)">
    <tr>
        <td class="xar-norm">
            #$loop:item['code']#
        </td>
        <td class="xar-norm">
            <img src="#xarTplGetImage($loop:item['icon'])#" alt="#$loop:item['emotion']#" />
        </td>
        <td class="xar-norm">
            #$loop:item['icon']#
        </td>
        <td class="xar-norm">
            #$loop:item['emotion']#
        </td>
        <td align="center" class="xar-norm">
           <xar:if condition="empty($loop:item['editurl'])">
               #$edittitle#
               <xar:else />
                   <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
           </xar:if>
           |
           <xar:if condition="empty($loop:item['deleteurl'])">
               #$loop:item['deletetitle']#
               <xar:else />
                   <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
           </xar:if>
        </td>
    </tr>
    <xar:else />
    <tr>
        <td class="xar-accent">
            #$loop:item['code']#
        </td>
        <td class="xar-accent">
            <img src="#xarTplGetImage($loop:item['icon'])#" alt="#$loop:item['emotion']#" />
        </td>
        <td class="xar-accent">
            #$loop:item['icon']#
        </td>
        <td class="xar-accent">
            #$loop:item['emotion']#
        </td>
        <td align="center" class="xar-accent">
           <xar:if condition="empty($loop:item['editurl'])">
               #$loop:item['edittitle']#
               <xar:else />
                   <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
           </xar:if>
           |
           <xar:if condition="empty($loop:item['deleteurl'])">
               #$loop:item['deletetitle']#
               <xar:else />
                   <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
           </xar:if>
        </td>
    </tr>
    </xar:if>
    </xar:loop>
</table>
</div>
</div>
<br />
<!-- add the pager here -->
#$pager#
