<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<!-- common admin menu for this module - remove link to the current function -->
<!-- the variables used in this menu come from example_admin_menu() -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Courses Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2>#$menutitle#</h2><br />

	<xar:if condition="!empty($menu)">
	#$menu#
	</xar:if>
	
	<div class="tborder">
		<xar:if condition="!empty($preview)">
			<table width="100%" border="1" cellspacing="0" cellpadding="4">
				<tr>
					<td align="center">
						<xar:mlstring>Preview</xar:mlstring>
					</td>
				</tr>
				<tr>
					<td align="center">
						<xar:data-display object="$object" />
					</td>
				</tr>
			</table>
		</xar:if>
		<form method="post" action="#xarModURL('courses','admin','create')#">
		<input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
			<table width="100%" border="0" cellpadding="4" cellspacing="0">
			<!-- this does most of the hard work :) -->
				<xar:data-form object="$object" />
				<tr>
					<td colspan="2" align="center">
						<input type="hidden" name="itemtype" value="#$itemtype#" />
						<input type="submit" name="preview" value="#xarML('Preview')#" />
						&nbsp;&nbsp;&nbsp;
						<input type="submit" name="create" value="#xarML('Create')#" />
					</td>
				</tr>
			</table>
		</form>
	</div>
</div>
