<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>View Templates</h2>
        <fieldset>
            <legend>
                Templates
            </legend>
            <div>
                Note that the templates defined here are just pointers and the actual templates need to be present in the mailer module. Each entry here should correspond to a mailer template of the same name.
            </div>
            <xar:data-input type="listing" object="$object" tplmodule="pubsub"/>
        </fieldset>

        <table>
        <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Options</th>
        </tr>
        </thead>
        <xar:foreach in="$templates" key="$id" value="$info">
        <tr>
          <td>#$id#</td>
          <td>#$info['name']#</td>
          <td><a href="#$info['view']#">View</a> | <a href="#$info['edit']#">Edit</a> | <a href="#$info['delete']#">Delete</a></td>
        </tr>
        </xar:foreach>
        <tr>
          <td>&#160;</td>
          <td>&#160;</td>
          <td><a href="#$new#">New</a> | <a href="#$recompile#">Recompile All</a></td>
        </tr>
        </table>

        <xar:if condition="!empty($action)">
            <xar:if condition="$action eq 'display'">
           <div class="xar-form-input-wrapper">
             <fieldset>
             <legend>View Template</legend>
                 <div class="xar-form-input-wrapper">
                     <label for="name" class="xar-form-label">
                         Name:
                     </label>
                     #$name#
                 </div>
                 <div class="xar-form-input-wrapper">
                     <label for="template" class="xar-form-label">
                         Template:
                     </label>
                     <div class="xar-form-input-wrapper xar-clearleft ">
                     <pre>#$template#</pre>
                     </div>
                 </div>
                 <div class="xar-form-input-wrapper">
                     <label for="preview" class="xar-form-label">
                        Preview:
                     </label>
                     #$preview#
                  </div>
              </fieldset>
              </div>
            <xar:else/>
            <form method="post" action="&xar-modurl-pubsub-admin-modifytemplates;" enctype="application/x-www-form-urlencoded" >
             <xar:set name="actionname">ucfirst($action)</xar:set>
             <fieldset>
             <legend>#$actionname#</legend>
                <xar:if condition="$action eq 'create' or $action eq 'update'">
                   <div class="xar-form-input-wrapper">
                        <label for="name" class="xar-form-label">Name:</label>
                        <input type="text" name="name" id="name" value="#$name#" />
                   </div>
                   <div class="xar-form-input-wrapper">
                        <label for="template" class="xar-form-label">Template:</label>
                        <textarea name="template" id="template" rows="10" cols="55">#$template#</textarea>
                    </div>
                <xar:elseif condition="$action eq 'confirm'"/>
                <div class="xar-form-input-wrapper-after">
                    <xar:ml>Are you sure you want to delete template '#(1)' ?<xar:mlvar>#$name#</xar:mlvar></xar:ml>
                </div>
                <xar:else/>
                <div class="xar-form-input-wrapper-after">
                    Unknown Action
                </div>
                </xar:if>
             </fieldset>
                <div class="xar-form-input-wrapper-after">
                 <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="action" id="action" value="#$action#" />
                <input type="hidden" name="id" id="id" value="#$id#" />
                <xar:button type="submit" label="$submitbutton"/>
                </div>
            </form>
            </xar:if>
        </xar:if>

    </div>
</xar:template>