<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <fieldset>
            <legend>
                Configure Hitcount Hooks
            </legend>
            <xar:set name="url">#xarController::URL('hitcount','admin','hooks')#</xar:set>
            <xar:module main="false" module="modules" type="admin" func="hooks" curhook="hitcount" return_url="$url"/>
        </fieldset>
    </div>
</xar:template>
