<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
	<span class="xar-mod-title">
		<xar:mlstring>Administration - Encyclopedia</xar:mlstring>
	</span>
</div>

<div class="xar-mod-body">
  <xar:template type="module" module="encyclopedia" file="admin-menu" />
    <h2>
		<xar:mlstring>
			New Volume
		</xar:mlstring>
    </h2>
    <xar:style scope="module" module="base" file="navtabs" />
	<dl class="xar-tabs">
		<dd  class="active xar-float-right xar-align-left" style="margin-right: .5em;">
			<a href="#xarModURL('encyclopedia','admin','volumes')#">
				<xar:mlstring>View Volumes</xar:mlstring>
			</a>
		</dd>
	</dl>
		<form name="entryform" id="entryform" class="xar-fullwidth"  action="#xarModURL('encyclopedia', 'admin', 'newvol')#" method="post" enctype="application/x-www-form-urlencoded">
			<input type="hidden" name="authid" id="authid" value="#$authid#" />
			<input type="hidden" name="confirmed" id="confirmed" value="1" />
			<div style="text-align: left">
			<table class="xar-fullwidth xar-noborder" cellpadding="2" cellspacing="0">
				<tr>
					<td>
						<label for="volume"><xar:mlstring>Volume</xar:mlstring></label>
					</td>
					<td>
						<input type="text" name="volume" id="volume" value="#$volume#" size="20" maxlength="20" tabindex="1" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="description"><xar:mlstring>Description</xar:mlstring></label>
					</td>
					<td>
						<textarea name="description" id="description" rows="4" cols="40" tabindex="2" >#$description#</textarea>
					</td>
				</tr>
			</table>
			<br />
			<xar:set name="addlabel"><xar:mlstring>Add</xar:mlstring></xar:set>
			<input type="submit" value="#$addlabel#" tabindex="2" />
		</form>
	</div>
</div>
