<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        Maxercalls Administration - Modify
    </span>
</div>
<br />

<xar:if condition="!empty($menu)">
#$menu#
</xar:if>
<div class="tborder">

    <xar:if condition="!empty($preview)">
        <table width="100%" border="1" cellspacing="0" cellpadding="4">
            <tr>
                <td align="center">
                    <b><xar:mlstring>Preview</xar:mlstring></b>
                </td>
            </tr>
            <tr>
                <td>
                    <xar:data-display object="$object" />
                </td>
            </tr>
        </table>
    </xar:if>
    <br />

    <form method="POST" action="&xar-modurl-maxercalls-admin-update;">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
        <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />

        <table width="100%" border="0" cellspacing="0" cellpadding="4">

            <xar:data-form object="$object" />
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" name="preview" value="#xarML('Preview')#" />
                    &nbsp;&nbsp;&nbsp;
                    <input type="submit" value="#xarML('Update')#" />
                </td>
            </tr>
        </table>
    </form>
</div>