<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Subitems</xar:mlstring></span></div>
<div class="xar-mod-body">
  <xar:template type="module" module="subitems" file="admin-menu" />
    <h2><xar:mlstring>Modify Config</xar:mlstring></h2>
      <form method="post" action="&xar-modurl-subitems-admin-updateconfig;">
      <fieldset>
          <legend>
              <xar:mlstring>Configuration Options</xar:mlstring>
          </legend>
          <div class="xar-form-input-wrapper-after">
            <xar:mlstring>The Subitems module currently has nothing to config for itself.</xar:mlstring>
          </div>
      </fieldset>
      <fieldset>
          <legend>
              <xar:mlstring>Configured Hooks</xar:mlstring>
          </legend>
          <div class="xar-form-input-wrapper-after">
              #$hooks#
          </div>
      </fieldset>
          <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="submit" value="#$updatebutton#" />
          </div>
    </form>
</div>
