<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:comment>
    We will use the jQuery Validate plugin to check input values.  This requires us to
    do several things:
    * Explicitly load jQuery (it may not be loaded by default)
    * Load the Validate plugin
    * Create a JS string to hold the validation rules
    * Load the string into the JS queue for the ready event
</xar:comment>
<xar:base-js-framework name="jquery" />
<xar:base-js-plugin name="validate" framework="jquery"  />
<xar:set name="examplecode">"
var modify_validate = {
    rules: {
        name: {
            required: true
        },
        number: {
            required: true,
            number: true
        }
    },
    messages: {
        name: {
            required: '" . str_replace("'", "\'", xarML('* Required')) . "'
        },
        number: {
            required: '" . str_replace("'", "\'", xarML('* Required')) . "',
            number: '" . str_replace("'", "\'", xarML('* Must be a number')) . "'
        }
    },
    errorClass: 'xar-error',
    errorElement: 'div'
};
jQuery('#example_modify').validate(modify_validate);
"</xar:set>
<xar:if condition="!xarRequestIsAJAX()">
    <xar:base-js-event name="ready" code="$examplecode" />
</xar:if>
<!-- the variables used in this menu come from example_admin_menu() -->

<!-- we don't want some things to be included when this template is called via AJAX -->
<xar:if condition="!xarRequestIsAJAX()">
    <div class="xar-mod-head">
        <span class="xar-mod-title"><xar:mlstring>Example Administration</xar:mlstring></span>
    </div>
</xar:if>
<div class="xar-mod-body">
    <xar:if condition="!xarRequestIsAJAX()">
        <!-- common admin menu for this module-->
        <xar:template type="module" file="admin-menu" />
    </xar:if>
    <h2>
        <xar:mlstring>Modify Item</xar:mlstring>
    </h2>

    <xar:if condition="xarSessionGetVar('statusmsg') ne ''">
        <p>#xarSessionGetVar('statusmsg')#</p>
    </xar:if>

    <!-- the specific template for the current admin function comes here -->
    <form method="post" id="example_modify" action="#xarModURL('example','admin','update')#">
        <div class="xar-form-input-wrapper">
            <label for="name" class="xar-form-label" title="#xarML('This is the tool tip help for this item.')#">
                <xar:mlstring>Example Name:</xar:mlstring>
            </label>
            <div class="xar-form-container-after">
                <xar:if condition="isset($name)">
                    <input type="text" name="name" id="name" value="#$name#" maxlength="32" class="xar-form-textmedium" />
                <xar:else />
                    <input type="text" name="name" id="name" value="#$item.name#" maxlength="32" class="xar-form-textmedium" />
                </xar:if>

                <xar:if condition="!empty($invalid['name'])">
                    <p class="xar-error">
                        <xar:mlstring>ERROR! This is not a valid example name</xar:mlstring>
                    </p>
                </xar:if>
            </div>
        </div>

        <div class="xar-form-input-wrapper">
            <label for="nridforexamplepurpose" class="xar-form-label" title="#xarML('This is the tool tip help for this item.')#">
                <xar:mlstring>Example Number:</xar:mlstring>
            </label>
            <div class="xar-form-container-after">
                <xar:if condition="isset($number)">
                    <input type="text" name="number" id="nridforexamplepurpose" value="#$number#" maxlength="5" class="xar-form-textshort" />
                <xar:else />
                    <input type="text" name="number" id="nridforexamplepurpose" value="#$item.number#" maxlength="5" class="xar-form-textshort" />
                </xar:if>
                <xar:if condition="!empty($invalid['number'])">
                    <p class="xar-error">
                        <xar:mlstring>ERROR! This is not a valid example number</xar:mlstring>
                    </p>
                </xar:if>
            </div>
        </div>

        <xar:if condition="!empty($hooks)">
            <h3>
                <xar:mlstring>Hooked content</xar:mlstring>
            </h3>
            <xar:foreach in="$hooks" key="$hookmodule">
                <!--
                    You can display individual hooks if you want using xar:if statements

                    <xar:if condition="($hookmodule eq 'categories') and !empty($hookmodule)">
                        #$hooks['categories']#
                    </xar:if>

                    or display them all with one command as follows
                -->
                #$hooks[$hookmodule]#
            </xar:foreach>
        </xar:if>
        <div class="xar-form-footer">
            <!--
                * Add an authorisation ID - this adds a hidden field in the form that
                * contains an authorisation ID. The authorisation ID is very important in
                * preventing certain attacks on the website
            -->
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="exid" id="exid" value="#$item.exid#" />
            <input type="submit" value="#xarML('Update Example')#" />

            <!--
                * Optionally set a return URL here for cancelling the delete.
                * In this case it's easy as we know where the user
                * has come from - there is only the admin view form that leads to delete
                * so let's set that here
                * Make sure we also set the text so it can be translated
                * by wrapping the display text in xar:mlstring tag
                *
                * Adding a link rather than a button and moving it away from Submit
                * make it less likely of a mistaken click on cancel
            -->
            <xar:if condition="!xarRequestIsAJAX()">
                <p class="xar-align-center">
                    <a href="#xarModURL('example','admin','view')#">
                        <xar:mlstring>Cancel</xar:mlstring>
                    </a>
                </p>
            </xar:if>
        </div>
    </form>
    <!--
        // Manually enable the validation in AJAX context
    -->
    <xar:if condition="xarRequestIsAJAX()">
        <script type="text/javascript">
        //<![CDATA[
        alert('foo');
        jQuery(document).ready(function () {
            jQuery('#example_modify').validate(modify_validate);
        });
        //]]>
        </script>
    </xar:if>
</div>
<!--
    // clear the status message
    // we put this in an if tag to prevent the function from
    // showing '1' in the page
-->
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
