<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Translations Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
   <xar:template type="module" module="translations" file="admin-nav" />
   <h2><xar:mlstring>Batch Operations</xar:mlstring></h2>


<h4><xar:mlstring>Possible operations</xar:mlstring></h4>
<p>
  <ol>
    <li><xar:mlstring>Generating / updating skeletons for core and all extensions</xar:mlstring></li>
    <li><xar:mlstring>Generating the translation for core and all extensions</xar:mlstring></li>
    <li><xar:mlstring>Packaging the generated translations in a downloadable archives</xar:mlstring></li>
  </ol>
</p>
</div>