<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Uploads Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
  <img src="#xarTplGetImage('admin_generic.gif','base')#" class="xar-module-icon" alt="official icon" width="96" height="96" />

  <h2><xar:mlstring>Overview</xar:mlstring></h2>

  <h3><xar:mlstring>What is it?</xar:mlstring></h3>
        <p><em><xar:mlstring>Uploads is a Xaraya Utility Module.</xar:mlstring></em>
  </h2>
  <h3>
    <xar:mlstring>What is it?</xar:mlstring>
  </h3>
  <p>
            <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
            <ul>
                <li><xar:mlstring>Allows for the importing of files into the Xaraya system either locally or externally.</xar:mlstring></li>
                <li><xar:mlstring>Allows the managing of access to files via privileges.</xar:mlstring></li>
                <li>...</li>
            </ul>
        </p>
        <h3>
    <xar:mlstring>How to use it?</xar:mlstring>
  </h3>
  <p>
            <h4>
                <xar:mlstring>External Imports and Uploads</xar:mlstring>
            </h4>
            </p>
            <p>
                <xar:mlstring>
                    Files that are uploaded or imported from external locations can be saved in the database (DB)
                    or stored in the filesystem (FS). Use the options (FS/DB) under each form to select the
                    storage location for your file.
                </xar:mlstring>
            </p>
            <p>
                <xar:mlstring>
                    The import engine will try to make a best guess for the name of the file you are trying to import.
                    In the event that it cannot figure out what the file name is it will use the following methods:
                </xar:mlstring>
                <ul>
                    <li>
                        <xar:mlstring><strong>HTTP and HTTPS</strong></xar:mlstring>
                        <p>
                            <xar:mlstring>
                                In the event that the filename for an HTTP import can not be determined, the file will be
                                named based on the host name of the server the file was imported from. For example, importing
                                http://www.xaraya.com/ would return a file with the name of www_xaraya_com.html
                            </xar:mlstring>
                        </p>
                    </li>
                    <li>
                        <strong>FTP</strong>
                        <p>
                            <xar:mlstring>
                                Due to the underlying nature of the FTP protocol, it is impossible to successfully access a file
                                on a system without providing a viable file name. In this case, no file name 'guessing' will be
                                attempted and the import will fail.
                            </xar:mlstring>
                        </p>
                    </li>
                </ul>
            </p>

            <h3>
                <xar:mlstring>Local Imports Sandbox</xar:mlstring>
            </h3>
            <p>
                <xar:mlstring>
                    Files can be inserted into your local import sandbox and used immediately by users with sufficient access to
                    add files and attach them to hooked objects (articles, comments, etc). Files you place in your local import
                    sandbox can be seen in the 'Import Local Files' form immediately upon adding them.
                </xar:mlstring>
            </p>
 <h3>
    <xar:mlstring>Included Blocks</xar:mlstring>
  </h3>
  <p>
 </p>
  <h3>
    <xar:mlstring>Included Hooks</xar:mlstring>
  </h3>
  <p>

        <h3><xar:mlstring>Included Hooks</xar:mlstring></h3>
            <xar:mlstring>The Uploads module does provide a transform hook. You can activate the uploads hook for a module or itemtype by going to </xar:mlstring>
                 <a href="&xar-modurl-modules-admin-hooks;&amp;hook=uploads"><xar:mlstring>Modules - Configure Hooks - Uploads Module</xar:mlstring></a>.
             <xar:mlstring> From there check the radio buttons next to the modules and itemtypes where you wish to activate the uploads module hooks.</xar:mlstring>

    <h3><xar:mlstring>Further Information</xar:mlstring></h3>
    <p>
         <xar:mlstring>Further information on the Uploads module can be found at</xar:mlstring>
    </p>
    <ul>
        <li><xar:mlstring>Uploads Extension page at</xar:mlstring> <a title="#xarML('Uploads Module - Xaraya Extension 666')#" href="http://www.xaraya.com/index.php/release/36.html">Xaraya Extension and Releases</a>.
            <xar:mlstring> Click on Version History tab at the bottom to get the latest release information.</xar:mlstring>
        </li>
        <li><xar:mlstring>Related tutorials and documentation on Uploads found at</xar:mlstring> <a href="http://www.xaraya.com/index.php/keywords/uploads/" title="#xarML('Related documentation on Uploads')#"><xar:mlstring>Xaraya Documentation.</xar:mlstring></a></li>
    </ul>
    <p class="xar-sub">
        <strong>&nbsp;<xar:mlstring>Uploads Module Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.0.0&nbsp; 2006-03-08
    </p>
</div>
