<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:javascript module="publications" filename="tabs.js" />
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            New Publication
        </h2>
        <xar:comment>
            You can use different admin-new-[pubtype].xd templates for different pubtypes
        </xar:comment>
        <xar:comment>
            If you want to let users pre-select a category first, before selecting a publication type, you can use the following tag. Note that this only makes sense if you have a single base category for your publications
    <!-- xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" urltype="admin" func="new" itemtype="$ptid" catid="$catid" /-->
        </xar:comment>
        <form method="post" action="#xarModURL('publications','admin','new')#">
            <div class="xar-forms-wrapper" style="float:left">
                <label title="#xarML('Select a type of publication to add')#" class="xar-form-label">
                    Publication Type:
                </label>
                    <xar:set name="onchange">"javascript:this.form.submit();"</xar:set>
                    <xar:data-input name="ptid" type="objectref" refobject="publications_types" store_prop="id" display_prop="description" value="$ptid" onchange="$onchange" />
            </div>
            <div style="float:right">
                <a href="#xarModURL('publications','admin','view',array('ptid' => $ptid))#">
                    Publications List
                </a>
            </div>
        </form>
        <div style="clear:both">&#160;</div>
        <xar:if condition="!empty($object->upload)">
            <xar:set name="enctype">
                'multipart/form-data'
            </xar:set>
        <xar:else />
            <xar:set name="enctype">
                'application/x-www-form-urlencoded'
            </xar:set>
        </xar:if>
        <form method="post" id="post" action="#xarModURL('publications','admin','create')#" enctype="#$enctype#" >
            <xar:set name="layout">'publications-admin'</xar:set>
            <xar:if condition="isset($tab) AND $tab eq 'preview'">
                <xar:set name="visible">array('none','none','block')</xar:set>
            <xar:else />
                <xar:set name="visible">array('block','none','none')</xar:set>
            </xar:if>
            <xar:set name="itemcount">count($items)</xar:set>
            <xar:template file="pagetabs" type="module" />
            <div id="page-1" style="display: #$visible[0]#">
                <xar:set name="contentfile">'content-' . $object->name</xar:set>
                <xar:template file="$contentfile" type="module" />
            </div>
            <div id="page-2" style="display: #$visible[1]#">
                <xar:template file="publication-settings" type="module" />
            </div>
            <div id="page-3" style="display: #$visible[2]#">
                <fieldset class="xar-standard-box-padding xar-overflow-auto">
                    <xar:data-display object="$object" tplmodule="publications" layout="input"/>
                </fieldset>
            </div>
            <!--
                <xar:if condition="!empty($prevart) || !empty($nextart)">
                    <div class="xar-normal xar-overflow-auto">
                        <xar:if condition="!empty($prevart)">
                        <a class="xar-floatleft" href="#$prevart#">
                            <img src="#xarTplGetImage('icons/go-previous.png','base')#"/>
                        </a>&#160;</xar:if>
                        <xar:if condition="!empty($nextart)">
                            <a class="xar-floatright" href="#$nextart#">
                                <img src="#xarTplGetImage('icons/go-next.png','base')#"/>
                            </a>
                        </xar:if>
                    </div>
                </xar:if>
                <xar:template file="navtabs-user" type="module" />
            -->
            <div class="xar-form-input-wrapper">
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                    <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                    <xar:comment>The return_url can be set here to return to another page that the admin-view one</xar:comment>
                    <input type="submit" name="preview" id="preview" value="#xarML('Create Preview')#" />
                    &#160;
                    <input type="submit" value="#xarML('Create Document')#" />
                </div>
            </div>
        </form>
    </div>
</xar:template>