<script type="text/javascript" src="modules/netquery/xarincludes/popup.js"></script>

<xar:style scope="module" file="'.$stylesheet.'" module="netquery" />

<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Netquery Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
<div class="xar-accent">
  <table class="nqinput">
    <tr>
      <th colspan="2">
          <xar:mlstring>Netquery Whois Configuration</xar:mlstring>
      </th>
      <th class="nq-right">
          <a href="javascript:NQpopup('#$hlplink.url#','console','400','600');"><img class="gobutton" src="#$buttondir#/btn_help.gif" alt="#$hlplink.label#" /></a>
      </th>
    </tr>
    <tr>
      <th>
          <xar:mlstring>TLD</xar:mlstring>
      </th>
      <th>
          <xar:mlstring>Whois Server</xar:mlstring>
      </th>
      <th>
          <xar:mlstring>Options</xar:mlstring>
      </th>
    </tr>
    <xar:loop name="$items">
    <xar:if condition="(($loop:index + 1) % 2)">
      <tr>
        <td class="xar-norm">
            #$loop:item.whois_tld#
        </td>
        <td class="xar-norm">
            #$loop:item.whois_server#
        </td>
        <td class="xar-norm">
           <xar:if condition="empty($loop:item.editurl)">
               #$edittitle#
               <xar:else />
                   <a href="#$loop:item.editurl#">#$loop:item.edittitle#</a>
           </xar:if>
           |
           <xar:if condition="empty($loop:item.deleteurl)">
               #$loop:item.deletetitle#
               <xar:else />
                   <a href="#$loop:item.deleteurl#">#$loop:item.deletetitle#</a>
           </xar:if>
        </td>
      </tr>
    <xar:else />
      <tr>
        <td class="xar-accent">
            #$loop:item.whois_tld#
        </td>
        <td class="xar-accent">
            #$loop:item.whois_server#
        </td>
        <td class="xar-accent">
           <xar:if condition="empty($loop:item.editurl)">
               #$loop:item.edittitle#
               <xar:else />
                   <a href="#$loop:item.editurl#">#$loop:item.edittitle#</a>
           </xar:if>
           |
           <xar:if condition="empty($loop:item.deleteurl)">
               #$loop:item.deletetitle#
               <xar:else />
                   <a href="#$loop:item.deleteurl#">#$loop:item.deletetitle#</a>
           </xar:if>
        </td>
      </tr>
    </xar:if>
    </xar:loop>
    <tr>
      <th class="nq-center" colspan="3">
        <a href="#$wialink.url#">#$wialink.title#</a> -
        <a href="#$cfglink.url#">#$cfglink.title#</a>
      </th>
    </tr>
  </table>
</div>
</div>
