<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>crispBB Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <xar:set name="statusmsg">xarSessionGetVar('crispbb_statusmsg')</xar:set>
    <xar:if condition="!empty($statusmsg)">
        <p class="xar-align-center xar-error">
            #xarVarPrepForDisplay($statusmsg)#
        </p>
    </xar:if>
    <h3><xar:mlstring>Modify Module Configuration</xar:mlstring></h3>
    <form method="post" action="#xarModURL('crispbb', 'admin', 'modifyconfig')#">
        <fieldset>
            <div class="xar-form-input-wrapper">
                <label for="checkupdate" class="xar-form-label help" title="#xarML('Check now for updates to crispbb')#"><xar:mlstring>crispBB v.</xar:mlstring>#$version#</label>
                <input type="submit" name="checkupdate" id="checkupdate" value="#xarML('Check for Updates')#" />
            </div>
            <xar:if condition="!empty($newversion)">
                <div class="xar-form-input-wrapper-after">
                    <img src="#xarTPLGetImage('tango/software-update-available.png', 'crispbb')#" title="#xarML('Update Available')#" />
                    <xar:mlstring>crispBB v.</xar:mlstring>#$newversion# <xar:mlstring> is now </xar:mlstring><a href="http://www.crispbb.com/forums/crispbb-releases/t3?action=lastreply" title="#xarML('Latest release')#">available for download</a>
                </div>
            <xar:elseif condition="!empty($checkupdate)" />
                <div class="xar-form-input-wrapper-after">
                     <img src="#xarTPLGetImage('tango/activate.png', 'crispbb')#" title="#xarML('Up to date')#" alt="active" />
                    <span><xar:mlstring>You are using the latest version of crispBB. Please check again later.</xar:mlstring></span>
                </div>
            </xar:if>
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper">
                <label for="shorturls" class="xar-form-label" title="#xarML('Support Short URLs.')#">
                  <xar:mlstring>Support Short URLs?</xar:mlstring>
                </label>
                <xar:set name="$selval">$shorturls ? 'checked="checked"' : '';</xar:set>
                <input type="checkbox" name="shorturls" id="shorturls" value="1" #$selval# />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="usealias" class="xar-form-label" title="#xarML('Use a module alias.')#">
                  <xar:mlstring>Use module alias?</xar:mlstring>
                </label>
                <xar:set name="$selval">$usealias ? 'checked="checked"' : '';</xar:set>
                <input type="checkbox" name="usealias" id="usealias" value="1" #$selval# />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="aliasname" class="xar-form-label" title="#xarML('Module alias name')#">
                  <xar:mlstring>Alias Name:</xar:mlstring>
                </label>
                <input type="text" name="aliasname" id="aliasname" value="#$aliasname#" maxlength="60" class="xar-form-textmedium" />
            </div>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="phase" id="phase" value="update" />
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey('crispbb')#" />
                <input type="submit" value="#xarML('Update Configuration')#" />
            </div>

        </fieldset>
    </form>


</div>
<xar:if condition="xarSessionSetVar('crispbb_statusmsg', '')"></xar:if>