<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            
                Hit Count Administration
            
        </span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
        <form name="post" id="post" action="&xar-modurl-hitcount-admin-modifyconfig;" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    
                        Modify Configuration
                    
                </legend>
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="phase" id="phase" value="update" />
                <div class="xar-form-input-wrapper-after">
                <xar:if condition="xarModVars::get('hitcount', 'countadmin')">
                    <input type="checkbox" name="countadmin" id="countadmin" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="countadmin" id="countadmin" value="1" />
                 </xar:if>
                    <label for="countadmin">
                        Count Administrator Hits
                        :
                    </label>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="numitems" class="xar-form-label">
                        Number of top items shown to users
                        :
                    </label>
                    <input type="text" name="numitems" id="numitems" size="4" maxlength="4" value="#$numitems#" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="numstats" class="xar-form-label">
                        Number of items shown in statistics
                        :
                    </label>
                    <input type="text" name="numstats" id="numstats" size="4" maxlength="4" value="#$numstats#" />
                </div>
                <div class="xar-form-input-wrapper-after">

                    <xar:if condition="!empty($showtitle)">
                      <input type="checkbox" name="showtitle" id="showtitle" value="1" checked="checked" />
                    <xar:else/>
                      <input type="checkbox" name="showtitle" id="showtitle" value="1" />
                    </xar:if>
                    <label for="showtitle">
                        Show the item title in statistics
                        :
                    </label>
                </div>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper">
                    <input type="submit" value="#xarML('Save config')#" />
                </div>
            </fieldset>
        </form>
    </div>
    <xar:comment>
      <div style="margin: auto;">
        <h2>
          Configure Hooks
        </h2>
        <xar:set name="url">#xarModURL('hitcount','admin','modifyconfig')#</xar:set>
        <xar:module main="false" module="modules" type="admin" func="hooks" curhook="hitcount" return_url="$url" />
      </div>
    </xar:comment>
</xar:template>