<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs"/>
    <xar:template file="admin-mod-head"/>
        
    <div class="xar-mod-body">
		<h2>List of Loggers</h2>

		<div style="text-align: center;">
			<table width="80%" border="1" cellspacing="2" cellpadding="2">
				<tr>
					<th>Type</th>
					<th>Description</th>
					<th>State</th>
					<th>Action</th>
				</tr>

				<xar:foreach in="$loggers" key="$itemid" value="$logger">
					<xar:set name="properties">$logger->properties</xar:set>
					<tr>
						<td>
							<xar:data-output property="$properties['type']"/>
						</td>
						<td>
							<xar:data-output property="$properties['description']" />
						</td>
						<td>
							<xar:data-output property="$properties['state']"/>
						</td>
						<td style="text-align: center">
							<a href="#xarController::URL('logconfig','admin','modify',array('logger' => $properties['type']->value))#">Configure</a>
						</td>

					</tr>
				</xar:foreach>
			</table>
		</div>

		<xar:ml>
			<xar:mlstring>There is a fallback mechanism which will log to file <em>#(1)</em> if logging is enabled even if no loggers are active, so admins can still log if unable to install/use the logconfig module.</xar:mlstring>
			<xar:mlvar>#$fallbackFile#</xar:mlvar>
		</xar:ml>
		<br />
		For this fallback mechanism to work, it is necessary for this file to exist and be writable by the http server user. It also requires that logging be enabled but all available loggers be inactive.
		<xar:if condition="xarMod::apiFunc('logconfig', 'admin', 'islogon')">
			<div style="color: green">
				Logging is currently enabled
			</div>
		<xar:else/>
			<div style="color: red">
				Logging is currently disabled
			</div>
		</xar:if>
		<xar:if condition="$fallbackOn">
			<div style="color: green">
				<xar:ml>
					<xar:mlstring>Because the file #(1) is present and writable, it is being used as the fallback mechanism for logging purposes.</xar:mlstring>
					<xar:mlvar>#$fallbackFile#</xar:mlvar>
				</xar:ml>
			</div>
		<xar:else/>
			<div style="color: red">
				Fallback logging is currently not active.
			</div>
		</xar:if>
		<br />
	    <xar:template file="logging_capability"/>
	</div>
</xar:template>