<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:template type="module" file="admin-menu"/>

<xar:template type="module" file="druidbar" />

<h4><xar:mlstring>Packaging the translation</xar:mlstring></h4>
<p>
<xar:mlstring>Translations successfully generated. The results are shown below.</xar:mlstring>
</p>
<table width="100%">
  <tr>
    <td></td>
    <td>Entries</td>
    <td>Key Entries</td>
  </tr>
  <xar:loop name="$statistics">
    <tr>
      <td>#$loop:key#</td>
      <td>#$loop:item['entries']#</td>
      <td>#$loop:item['keyEntries']#</td>
    </tr>
  </xar:loop>
</table>
<p>
  <xar:ml>
    <xar:mlstring>The operation took #(1) seconds.</xar:mlstring>
    <xar:mlvar>#$time#</xar:mlvar>
  </xar:ml>
</p>
<br />
<xar:template type="module" file="opbar" />
</xar:template>