<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:set name="xtasks_objectid">xarModGetVar('xtasks','xtasks_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xTasks" itemtype="1" itemid="$xtasks_objectid" />

<xar:set name="xproject_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$proj_properties" module="xProject" itemtype="1" itemid="$xproject_objectid" />

<xar:set name="returnurl">urlencode(xarServerGetCurrentURL())</xar:set>

<xar:set name="newargs">"&amp;inline=1&amp;returnurl=".$returnurl</xar:set>
<xar:if condition="isset($parentid)">
    <xar:set name="newargs">$newargs."&amp;parentid=".$parentid</xar:set>
</xar:if>
<xar:if condition="isset($objectid)">
    <xar:set name="newargs">$newargs."&amp;objectid=".$objectid</xar:set>
</xar:if>
<xar:if condition="isset($modid)">
    <xar:set name="newargs">$newargs."&amp;modid=".$modid</xar:set>
</xar:if>
<xar:if condition="isset($itemtype)">
    <xar:set name="newargs">$newargs."&amp;itemtype=".$itemtype</xar:set>
</xar:if>

<xar:set name="xtasks_modid">xarModGetIDFromName('xtasks')</xar:set>
<xar:if condition="$modid eq $xtasks_modid and $itemtype eq 1">
    <xar:set name="newargs">$newargs."&amp;parentid=".$objectid</xar:set>
</xar:if>

<div class="xar-mod-head">
	<span class="xar-mod-title"><xar:mlstring>xTasks Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">

    <h2><xar:mlstring>View Task</xar:mlstring></h2>

	<xar:template type="module" file="admin-menu" />

    <xar:if condition="!empty($status)">
		<h3>#$status#</h3>
	</xar:if>


	<p>[ 
		<xar:if condition="empty($item['editurl'])">
			<xar:mlstring>Edit</xar:mlstring>
		<xar:else />
			<a href="#$item['editurl']#"><xar:mlstring>Edit</xar:mlstring></a>
		</xar:if>
		&nbsp;|&nbsp;
		<xar:if condition="empty($item['deleteurl'])">
			<xar:mlstring>Delete</xar:mlstring>
		<xar:else />
			<a href="#$item['deleteurl']#"><xar:mlstring>Delete</xar:mlstring></a>
		</xar:if>
	]</p>

	<dl class="xtasks-display">
	    <dt class="xar-form-label">
	        <xar:data-label property="$properties['task_name']" />
	    </dt>
		<dd>
	    	<xar:data-output property="$properties['task_name']" value="$item['task_name']" />
		</dd>

	    <xar:if condition="isset($projectinfo['clientid']) and $projectinfo['clientid'] gt 0">
		    <dt class="xar-form-label">
				<xar:mlstring>Client</xar:mlstring>
			</dt>
	        <dd>
				<a href="&xar-modurl-addressbook-user-viewdetail;&amp;id=#$projectinfo['clientid']#"><xar:data-output property="$proj_properties['clientid']" value="$projectinfo['clientid']" /></a>&nbsp;
			</dd>
		</xar:if>

	    <xar:if condition="!empty($project_name)">
	        <dt class="xar-form-label">
				<xar:mlstring>Project</xar:mlstring>
			</dt>
	        <dd>
				<a href="&xar-modurl-xproject-admin-display;&amp;projectid=#$projectid#&amp;mode=tasks">#$project_name#</a>
			</dd>
	    </xar:if>

	    <xar:if condition="!empty($parentname)">
	        <dt class="xar-form-label">
				<xar:mlstring>Parent Task</xar:mlstring>
			</dt>
	        <dd>
				<xar:if condition="empty($parenturl)">
					#$parentname#
				<xar:else />
					<a href="#$parenturl#">#$parentname#</a>
				</xar:if>
			</dd>
	    </xar:if>

	    <dt class="xar-form-label">
			<xar:mlstring>Assigned To</xar:mlstring>
		</dt>
	    <dd>
			<xar:if condition="!empty($item['owner'])">
				<xar:data-output property="$properties['owner']" value="$item['owner']" />
			<xar:else />
				<xar:mlstring>Open/Available</xar:mlstring>
			</xar:if>&nbsp;
		</dd>

	    <xar:if condition="$item['assigner'] gt 0">
	        <dt class="xar-form-label">
				<xar:mlstring>Assigned By</xar:mlstring>
			</dt>
	        <dd>
				<xar:data-output property="$properties['assigner']" value="$item['assigner']" />
			</dd>
	    </xar:if>

	    <xar:if condition="$item['creator'] gt 0">
	        <dt class="xar-form-label">
				<xar:mlstring>Created By</xar:mlstring>
			</dt>
	        <dd>
				<xar:data-output property="$properties['creator']" value="$item['creator']" />
			</dd>
	    </xar:if>

	    <dt class="xar-form-label">
			<xar:data-label property="$properties['status']" />
		</dt>
	    <dd>
			<xar:data-output property="$properties['status']" value="$item['status']" />
		</dd>

	    <dt class="xar-form-label">
	        <xar:data-label property="$properties['private']" />
		</dt>
		<dd>
	        <xar:data-output property="$properties['private']" value="$item['private']" />
		</dd>

	    <dt class="xar-form-label">
			<xar:data-label property="$properties['priority']" />
		</dt>
	    <dd>
			<xar:data-output property="$properties['priority']" value="$item['priority']" />
		</dd>

	    <dt class="xar-form-label">
	        <xar:data-label property="$properties['importance']" />
		</dt>
		<dd>
	        <xar:data-output property="$properties['importance']" value="$item['importance']" />
		</dd>

	    <xar:if condition="$item['date_approved'] gt 0">
		    <dt class="xar-form-label">
				<xar:data-label property="$properties['date_approved']" />
			</dt>
		    <dd>
				<xar:data-output property="$properties['date_approved']" value="$item['date_approved']" />
			</dd>
		</xar:if>

	    <xar:if condition="$item['date_start_planned'] gt 0 OR $item['date_end_planned'] gt 0">
		    <dt class="xar-form-label">
				<xar:mlstring>Planned Timeframe</xar:mlstring>
			</dt>
	        <dd>
	            <xar:if condition="$item['date_start_planned'] gt 0">
	                <xar:data-output property="$properties['date_start_planned']" value="$item['date_start_planned']" />
	            </xar:if>
	            <xar:if condition="$item['date_end_planned'] gt 0">
	                <span style="font-weight: bold;"><xar:mlstring> through </xar:mlstring></span>
	                <xar:data-output property="$properties['date_end_planned']" value="$item['date_end_planned']" />
	            </xar:if>
	        </dd>
	    </xar:if>

	    <xar:if condition="$item['date_start_actual'] gt 0 OR $item['date_end_actual'] gt 0">
	        <dt class="xar-form-label">
				<xar:mlstring>Actual Dates</xar:mlstring>
			</dt>
	        <dd>
	            <xar:if condition="$item['date_start_actual'] gt 0">
	                <xar:data-output property="$properties['date_start_actual']" value="$item['date_start_actual']" />
	            </xar:if>
	            <xar:if condition="$item['date_end_actual'] gt 0">
	                <span style="font-weight: bold;"><xar:mlstring> through </xar:mlstring></span>
	                <xar:data-output property="$properties['date_end_actual']" value="$item['date_end_actual']" />
	            </xar:if>
	        </dd>
	    </xar:if>

	    <dt class="xar-form-label">
			<xar:mlstring>Hours</xar:mlstring>
		</dt>
	    <dd>
	        <xar:set name="hours_planned">(float)$item['hours_planned']</xar:set>
            <span style="font-weight: bold;">
				<xar:mlstring>Planned: </xar:mlstring>
			</span>
			<xar:data-output property="$properties['hours_planned']" value="$item['hours_planned']" />

	        <xar:set name="hours_spent">(float)$item['hours_spent']</xar:set>
			<span style="font-weight: bold;margin-left: 3em;">
				<xar:mlstring>Spent: </xar:mlstring>
			</span>
			<xar:data-output property="$properties['hours_spent']" value="$item['hours_spent']" />

	        <xar:set name="hours_remaining">(float)$item['hours_remaining']</xar:set>
            <span style="font-weight: bold;margin-left: 3em;">
				<xar:mlstring>Remaining: </xar:mlstring>
			</span>
			<xar:data-output property="$properties['hours_remaining']" value="$item['hours_remaining']" />
	    </dd>

	    <dt class="xar-form-label">
			<xar:data-label property="$properties['description']" />
		</dt>
	    <dd style="display: block;">
			<xar:data-output property="$properties['description']" value="$item['formatted_desc']" />
		</dd>
	</dl>


	<h2>
		<xar:mlstring>Worklog</xar:mlstring>
		<a href="javascript: void twist('worklog');" title="#xarML('Toggle Worklog Display')#" class="xtasks-twist"><img src="modules/xtasks/xarimages/rotate.gif" alt="" /></a>
	</h2>

	<p>
		[ <a href="&xar-modurl-xtasks-worklog-new;&amp;taskid=#$taskid##$newargs#&amp;pageName=module" onclick="twist_open('worklog'); return loadContent(this.href,'newworklog')"><xar:mlstring>Document Work Performed</xar:mlstring></a> ]
	</p>

    <xar:if condition="$mode eq 'worklog' or empty($mode)">
        <xar:set name="worklog_style">"display: block;"</xar:set>
    <xar:else />
        <xar:set name="worklog_style">"display: none;"</xar:set>
    </xar:if>

    <div style="#$worklog_style#" id="worklog">
        <div id="newworklog"></div>
        <xar:if condition="is_array($worklog)">
            <xar:template type="module" file="worklog" subdata="array('worklog'=&gt;$worklog)" />
        </xar:if>
    </div>


    <h2>
		<xar:mlstring>Reminders</xar:mlstring> 
		<a href="javascript: void twist('reminders');" title="#xarML('Toggle Reminders Display')#" class="xtasks-twist"><img src="modules/xtasks/xarimages/rotate.gif" border="0" /></a>
	</h2>

	<p>
		[ <a href="&xar-modurl-xtasks-reminders-new;&amp;taskid=#$taskid##$newargs#&amp;pageName=module" onclick="twist_open('reminders'); return loadContent(this.href,'newreminder')"><xar:mlstring>Add a Reminder</xar:mlstring></a> ]
	</p>

    <xar:if condition="$mode eq 'reminders' or empty($mode)">
        <xar:set name="reminders_style">"display: block;"</xar:set>
    <xar:else />
        <xar:set name="reminders_style">"display: none;"</xar:set>
    </xar:if>

    <div style="#$reminders_style#" id="reminders">
        <div id="newreminder"></div>
        <xar:if condition="is_array($reminders)">
            <xar:template type="module" file="reminders" subdata="array('reminders'=&gt;$reminders)" />
        </xar:if>
    </div>

    <xar:if condition="!empty($hooks)">
        <xar:if condition="!isset($mode)">
            <xar:set name="mode">""</xar:set>
        </xar:if>
        <xar:foreach in="$hooks" key="$hookmodule">
            <div>#$hooks[$hookmodule]#</div>
        </xar:foreach>
    </xar:if>

</div>

