<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <div class="xar-mod-head">
      <span class="xar-mod-title">USPSWS Administration</span>
    </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admintabs" />
        <h2>Modify Default Configuration</h2>

	<p align="right"><a href="http://localhost/keys.txt" style="color: #999">test keys and acct numbers</a></p>

        <form method="post" action="#xarServer::getCurrentURL()#">
            <fieldset>
                <legend>Modify USPSWS Configuration</legend>
                <xar:data-form object="$module_settings" tplmodule="uspsws" />
		<h3>USPS settings:</h3>
                <xar:data-form object="$object" tplmodule="uspsws" itemid="0" />
            </fieldset>

            <div class="xar-form-input-after">
                <input type="hidden" name="authid" value="#xarSecGenAuthKey('uspsws')#" />
                <xar:data-input type="hidden" name="phase" value="update" />
                <input type="hidden" name="objectid" value="#$object->objectid#" />
                <input type="hidden" name="itemid" value="0" />
                <input type="hidden" name="return_url" value="#xarServer::getCurrentURL()#" />
                <xar:var name="label">Update</xar:var>
                <xar:button type="submit" label="$label" />
            </div>
        </form>
 
 

    </div>
</xar:template>
