<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Hitcount Administration</span>
            </div>
    <div class="xar-mod-body">
        <xar:template type="module" file="admin-menu" />
       <img src="#xarTplGetImage('hitcount.png')#" class="xar-module-icon" alt="official icon" width="96" height="96" />
        <h2>
            Overview
        </h2>
        <h3>
                What is it?
        </h3>
        <p>
            <em>
                The Hitcount module is a simple utility module to count the number of hits on an item.
            </em>
                It is currently responsible for accomplishing these tasks:
                <ul>
                    <li>Collects and displays hit detail on items in Xaraya.</li>
                </ul>
        </p>
        <h3>
                How to use it?
        </h3>
        <p>
                Simply set the configuration as you would like, and the hitcount module will begin collecting data on the hooks that you configure.
        </p>
        <h3>
                Included Blocks
        </h3>
        <p>
                There are no included blocks
        </p>
        <h3>
                Included Hooks
        </h3>
        <p>
                The hitcount must be hooked into the items that you want to count up.
        </p>

    </div>
</xar:template>