<xar:template type="module" file="admin-menu" />

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>xTasks Configuration</xar:mlstring></span></div>
<div class="xar-mod-body">
<h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>
<div align="center">

<form method="post" action="&xar-modurl-xtasks-admin-updateconfig;">

<table border="0" cellspacing="0" cellpadding="2">

<tr><td><label for="dateformat"><xar:mlstring>Date Format</xar:mlstring></label></td>
<td><xar:data-input type="dateformat" name="dateformat" value="$dateformat" /></td></tr>

<tr><td><label for="maxdone"><xar:mlstring>Max Completed Shown</xar:mlstring></label></td>
<td><select name="maxdone" id="maxdone">
    <xar:for start="$i = 1" test="$i <= 9" iter="$i++">
        <xar:if condition="$i eq $maxdone">
        <option value="#$i#" selected="selected">#$i#</option>
        <xar:else/>
        <option value="#$i#">#$i#</option>
        </xar:if>
    </xar:for>
    </select>
</td></tr>

<tr><td><label for="refreshmain"><xar:mlstring>Refresh view (in seconds)</xar:mlstring></label></td>
<td><input type="text" name="refreshmain" id="refreshmain" size="3" maxlength="3" value="#$refreshmain#"></td></tr>

<tr><td><label for="showextraasterisk"><xar:mlstring>Show extra asterisk</xar:mlstring></label></td>
<td>
<xar:if condition="$showextraasterisk eq 1">
<input type="checkbox" name="showextraasterisk" id="showextraasterisk" value="1" checked="checked"></td></tr>
<xar:else/>
<input type="checkbox" name="showextraasterisk" id="showextraasterisk" value="1">
</xar:if>
</td>
</tr>
<tr><td><label for="showlinenumbers"><xar:mlstring>Show line numbers</xar:mlstring></label></td>
<td>
<xar:if condition="$showlinenumbers eq 1">
<input type="checkbox" name="showlinenumbers" id="showlinenumbers" value="1" checked="checked"></td></tr>
<xar:else/>
<input type="checkbox" name="showlinenumbers" id="showlinenumbers" value="1">
</xar:if>
</td>
</tr>

<tr>
<td><label for="showpercent"><xar:mlstring>Show percentage in table</xar:mlstring></label></td>
<td>
<xar:if condition="$showpercent eq 1">
<input type="checkbox" name="showpercent" id="showpercent" value="1" checked="checked"></td></tr>
<xar:else/>
<input type="checkbox" name="showpercent" id="showpercent" value="1">
</xar:if>
</td>
</tr>

<tr>
<td><label for="showpriority"><xar:mlstring>Show priority in table</xar:mlstring></label></td>
<td>
<xar:if condition="$showpriority eq 1">
<input type="checkbox" name="showpriority" id="showpriority" value="1" checked="checked"></td></tr>
<xar:else/>
<input type="checkbox" name="showpriority" id="showpriority" value="1">
</xar:if>
</td>
</tr>

<tr><td><label for="todoheading"><xar:mlstring>Displayed header text</xar:mlstring></label></td>
<td><input type="text" name="todoheading" id="todoheading" size="50" maxlength="255" value="#$todoheading#"></td></tr>

<tr><td><label for="itemsperpage"><xar:mlstring>Tasks per page</xar:mlstring></label></td>
<td><select name="itemsperpage" id="itemsperpage">
    <xar:for start="$i = 1" test="$i <= 9" iter="$i++">
        <xar:if condition="$i eq $itemsperpage">
        <option value="#$i#" selected="selected">#$i#</option>
        <xar:else/>
        <option value="#$i#">#$i#</option>
        </xar:if>
    </xar:for>
    </select>
</td></tr>
<tr><td colspan="2" align="center"><br />
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="submit" value="#$updatebutton#"></td></tr>

</table>
</form>
</div>
</div>
    <fieldset>
      <legend><xar:mlstring>Enabled Hooks</xar:mlstring></legend>
      <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$hookmodule">
          <!--
              You can display individual hooks if you want using xar:if statements

              <xar:if condition="($hookmodule eq 'categories') and !empty($hookmodule)">
                #$hooks['categories']#
              </xar:if>

              or display them all with one command as follows
              -->
          #$hooks[$hookmodule]#
        </xar:foreach>
      </xar:if>
    </fieldset>