<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Images Administration
        </span>
    </div>

    <div class="xar-mod-body">
      <xar:template type="module" file="admin-menu" module="images"/>
        <h2>
            View Server Images
        </h2>
        <xar:if condition="!empty($selimage)">


            <xar:if condition="!empty($action) and $action eq 'delete'">
            <form method="post" action="&xar-modurl-images-admin-browse;">
                <p><strong>Are you sure you want to delete this image ?</strong></p>
                <input type="hidden" name="authid" value="#$authid#"/>
                <input type="hidden" name="action" value="delete"/>
                <input type="hidden" name="bid" value="#$baseId#"/>
                <input type="hidden" name="fid" value="#$selimage['fileId']#"/>
                <input type="submit" name="confirm" value="#xarML('Confirm')#"/>
                <input type="submit" name="action" value="#xarML('Cancel')#"/>
            </form>
            <xar:elseif condition="!empty($action) and $action eq 'resize'"/>
            <form method="post" action="&xar-modurl-images-admin-browse;">
                <p><strong>Specify the width and/or height you want :</strong></p>
                <label for="width">Width</label> 
                    <input type="text" name="width" id="width" size="5" value="#$width#"/>
                <label for="height">Height</label> 
                    <input type="text" name="height" id="height" size="5" value="#$height#"/>
                <label for="replace">Replace</label>
                <select name="replace" id="replace">
                    <xar:if condition="empty($replace)">
                        <option value="0" selected="selected">No</option>
                        <option value="1">Yes</option>
                    <xar:else/>
                        <option value="0">No</option>
                        <option value="1" selected="selected">Yes</option>
                    </xar:if>
                </select>
                <input type="hidden" name="authid" value="#$authid#"/>
                <input type="hidden" name="action" value="resize"/>
                <input type="hidden" name="bid" value="#$baseId#"/>
                <input type="hidden" name="fid" value="#$selimage['fileId']#"/>
                <input type="submit" name="preview" value="#xarML('Preview')#"/>
                <input type="submit" name="confirm" value="#xarML('Confirm')#"/>
                <input type="submit" name="action" value="#xarML('Cancel')#"/>
            </form>
            </xar:if>

            <fieldset>
                <legend>
                    Image
                </legend>
                <div class="xar-form-input-wrapper">
                <p class="xar-align-center">
                    <a href="#xarModURL('images','admin','browse',array('action' => $action,'bid' => $baseId,'getprev' => $selimage['fileId']))#">&lt;&lt;</a>&#160;&#160;&#160;
                    <!-- <xar:if condition="!empty($width) or !empty($height)">
                        <xar:data-output type="imageresize" src="$selimage['fileDownload']" width="$width" height="$height" class="xar-noborder xar-valign-top"/>
                    <xar:else/>
                        <xar:data-output type="imageresize" src="$selimage['fileDownload']" class="xar-noborder xar-valign-top" alt=""/>
                   </xar:if>
                   -->
                   <xar:image src="$selimage['fileDownload']"/>
                   &#160;&#160; &#160;<a href="#xarModURL('images','admin','browse',array('action' => $action,'bid' => $baseId,'getnext' => $selimage['fileId']))#">&gt;&gt;</a>
                 </p>
               </div>
            </fieldset>
            <fieldset>
                <legend>
                    Image Details
                </legend>

                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">Filename :</label>
                         #$selimage['fileName']#
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">Width :</label>
                         #$selimage['width']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">Height :</label>
                         #$selimage['height']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">Size :</label>
                         #$selimage['fileSize']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label">Modified :</label>
                         #xarLocaleGetFormattedDate('short',$selimage['fileModified'])#
                    </div>

                </fieldset>
                <fieldset>
                    <legend>
                        Derivatives &amp; Associations
                    </legend>
                    <div class="xar-form-input-wrapper">
                    <xar:if condition="!empty($selimage['derivatives'])">
                        <label class="xar-form-label">Derivatives :</label>
                        <xar:foreach in="$selimage['derivatives']" value="$derivimage">
                            <xar:if condition="!empty($derivimage['fileSetting'])">
                                <a href="#xarModURL('images','admin','derivatives',array('action' => 'view', 'fileId' => $derivimage['fileId']))#">#$derivimage['fileSetting']#</a>
                            <xar:else/>
                                <a href="#xarModURL('images','admin','derivatives',array('action' => 'view', 'fileId' => $derivimage['fileId']))#">#$derivimage['width']# x #$derivimage['height']#</a>
                            </xar:if>
                        </xar:foreach>
                     <xar:else/>
                         <p>No Derivatives</p>
                    </xar:if>
                    </div>
                </fieldset>
        </xar:if>

        <xar:comment>
            Note: we always show the list here
        </xar:comment>

            <table class="xar-accent">
                <tr>
                    <th>
                        Base Directory
                    </th>
                    <th>
                        Base URL
                    </th>
                    <th>
                        Recursive
                    </th>
                    <th>
                        File Extensions
                    </th>
                    <xar:if condition="!empty($cacheExpire)">
                    <th>
                        &#160;
                    </th>
                    </xar:if>
                </tr>
                <xar:foreach in="$basedirs" key="$id" value="$info">
                <tr>
                    <td>
                        <xar:if condition="$baseId eq $id">
                            #$info['basedir']#
                        <xar:else/>
                            <a href="#xarModURL('images','admin','browse',array('bid' => $id))#">
                                #$info['basedir']#
                            </a>
                        </xar:if>
                    </td>
                    <td>
                        #$info['baseurl']#
                    </td>
                    <td>
                        <xar:if condition="!empty($info['recursive'])">
                            Yes
                        <xar:else/>
                            No
                        </xar:if>
                    </td>
                    <td>
                        #$info['filetypes']#
                    </td>
                    <xar:if condition="!empty($cacheExpire)">
                    <td>
                        <a href="#xarModURL('images','admin','browse',array('bid' => $id, 'refresh' => 1))#">
                            Refresh
                        </a>
                    </td>
                    </xar:if>
                </tr>
                </xar:foreach>
            </table>

            <xar:javascript module="base" filename="checkall.js"/>

            <form id="viewimages" method="post" action="&xar-modurl-images-admin-browse;">
            <table class="xar-accent">
                <tr>
                    <th>
                        <a href="#xarModURL('images','admin','browse',array('bid' => $baseId))#">
                        Filename
                        </a>
                        <input type="hidden" name="bid" value="#$baseId#"/>
                    </th>
                    <th>
                        <a href="#xarModURL('images','admin','browse',array('bid' => $baseId,'sort' => 'width'))#">
                        Width
                        </a>
                    </th>
                    <th>
                        <a href="#xarModURL('images','admin','browse',array('bid' => $baseId,'sort' => 'height'))#">
                        Height
                        </a>
                    </th>
                    <th>
                        <a href="#xarModURL('images','admin','browse',array('bid' => $baseId,'sort' => 'size'))#">
                        Size
                        </a>
                    </th>
                    <th>
                        <a href="#xarModURL('images','admin','browse',array('bid' => $baseId,'sort' => 'time'))#">
                        Modified
                        </a>
                    </th>
                    <th>
                        Action
                    </th>
                </tr>
                <xar:foreach in="$images" value="$image">
                <tr>
                    <td>
                        <xar:if condition="!empty($image['isWritable'])">
                            <xar:if condition="!empty($selected) and in_array($image['fileId'],$selected)">
                                <input type="checkbox" name="fid[#$image['fileId']#]" id="fid_#$image['fileId']#" value="1" checked="checked"/>
                            <xar:else/>
                                <input type="checkbox" name="fid[#$image['fileId']#]" id="fid_#$image['fileId']#" value="1"/>
                            </xar:if>&#160;
                            <label for="fid_#$image['fileId']#">
                                #$image['fileName']#
                            </label>
                        <xar:else/>
                            #$image['fileName']#
                        </xar:if>
                    </td>
                    <td>
                        #$image['width']#
                    </td>
                    <td>
                        #$image['height']#
                    </td>
                    <td>
                        #$image['fileSize']#
                    </td>
                    <td>
                        #xarLocaleGetFormattedDate('short',$image['fileModified'])#
                    </td>
                    <td>
                        <a href="#xarModURL('images','admin','browse',array('action' => 'view', 'bid' => $baseId, 'fid' => $image['fileId']))#">
                            View
                        </a>
                        <xar:if condition="!empty($image['isWritable'])">
                        |
                        <a href="#xarModURL('images','admin','browse',array('action' => 'resize', 'bid' => $baseId, 'fid' => $image['fileId']))#">
                            Resize
                        </a>
                        |
                        <a href="#xarModURL('images','admin','phpthumb',array('bid' => $baseId, 'fid' => $image['fileId']))#">
                            Process
                        </a>
                        |
                        <a href="#xarModURL('images','admin','browse',array('action' => 'delete', 'bid' => $baseId, 'fid' => $image['fileId']))#">
                            Delete
                        </a>
                        </xar:if>
                    </td>
                </tr>
                </xar:foreach>
                <tr>
                    <td colspan="6" align="center">
                        <div class="xar-align-center">
                            <xar:data-input type="pager" url="$url" itemsperpage ="$numitems" startnum="$startnum" itemstotal="$countitems"/>
                        </div>
    [ <a href="javascript:xar_base_checkall(document.forms['viewimages'],true)">Check All</a>&#160;|&#160;
     <a href="javascript:xar_base_checkall(document.forms['viewimages'],false)">Uncheck All</a> ]
                    </td>
                </tr>
                <xar:if condition="empty($action)">
                <tr>
                    <td colspan="6" align="center" class="xar-accent">
                        <label for="setting">Image Processing</label>&#160;
                        <select name="setting" id="setting">
                            <option value=""> </option>
                            <xar:foreach in="$settings" key="$name">
                                <xar:if condition="!empty($setting) and $setting eq $name">
                                    <option value="#xarVarPrepForDisplay($name)#" selected="selected">#$name#</option>
                                <xar:else/>
                                    <option value="#xarVarPrepForDisplay($name)#">#$name#</option>
                                </xar:if>
                            </xar:foreach>
                        </select>&#160;
                        <label for="saveas">Save As</label>&#160;
                        <select name="saveas" id="saveas">
                            <option value="0">derivative</option>
                            <option value="1">[image]_new.[ext]</option>
                            <option value="2">replace</option>
                        </select>&#160;
                        <input type="submit" name="processlist" value="#xarML('Process')#"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" align="center">
                        <label for="width">Width</label>&#160;<input type="text" name="width" id="width" size="5" value=""/>&#160;
                        <label for="height">Height</label>&#160;<input type="text" name="height" id="height" size="5" value=""/>&#160;
                        <label for="replace">Replace</label>&#160;
                        <select name="replace" id="replace">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>&#160;
                        <input type="submit" name="resizelist" value="#xarML('Resize')#"/>
                    </td>
                </tr>
                <xar:elseif condition="$action eq 'resizelist'"/>
                <tr>
                    <td colspan="6">
                        <xar:if condition="!empty($replace)">
                            <xar:ml><xar:mlstring>Are you sure you want to replace the selected images to [#(1) x #(2)] ?</xar:mlstring><xar:mlvar>#$width#</xar:mlvar><xar:mlvar>#$height#</xar:mlvar></xar:ml>
                        <xar:else/>
                            <xar:ml><xar:mlstring>Are you sure you want to resize the selected images to [#(1) x #(2)] ?</xar:mlstring><xar:mlvar>#$width#</xar:mlvar><xar:mlvar>#$height#</xar:mlvar></xar:ml>
                        </xar:if>
                        <input type="hidden" name="authid" value="#$authid#"/>
                        <input type="hidden" name="width" value="#$width#"/>
                        <input type="hidden" name="height" value="#$height#"/>
                        <input type="hidden" name="replace" value="#$replace#"/>
                        <input type="hidden" name="action" value="resizelist"/>
                        <xar:if condition="!empty($replace)">
                            <input type="submit" name="confirm" value="#xarML('Replace')#"/>
                        <xar:else/>
                            <input type="submit" name="confirm" value="#xarML('Resize')#"/>
                        </xar:if>
                        <input type="submit" name="action" value="#xarML('Cancel')#"/>
                    </td>
                </tr>
                <xar:elseif condition="$action eq 'processlist'"/>
                <tr>
                    <td colspan="6">
                        <xar:if condition="empty($saveas) or $saveas lt 2">
                            <xar:ml><xar:mlstring>Are you sure you want to process the selected images using '#(1)' ?</xar:mlstring><xar:mlvar>#$setting#</xar:mlvar></xar:ml>
                        <xar:else/>
                            <xar:ml><xar:mlstring>Are you sure you want to replace the selected images using '#(1)' ?</xar:mlstring><xar:mlvar>#$setting#</xar:mlvar></xar:ml>
                        </xar:if>
                        <input type="hidden" name="authid" value="#$authid#"/>
                        <input type="hidden" name="setting" value="#xarVarPrepForDisplay($setting)#"/>
                        <input type="hidden" name="saveas" value="#$saveas#"/>
                        <input type="hidden" name="action" value="processlist"/>
                        <xar:if condition="empty($saveas) or $saveas lt 2">
                            <input type="submit" name="confirm" value="#xarML('Process')#"/>
                        <xar:else/>
                            <input type="submit" name="confirm" value="#xarML('Replace')#"/>
                        </xar:if>
                        <input type="submit" name="action" value="#xarML('Cancel')#"/>
                    </td>
                </tr>
                </xar:if>
            </table>
            </form>

    </div>
</xar:template>
