<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>AuthLDAP Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:template file="admin-menu" type="module" />
    <h2>
        <xar:mlstring>Modify AuthLDAP Configuration</xar:mlstring>
    </h2>
    <form name="post" id="post" action="#xarModURL('authldap','admin','updateconfig')#" method="post" enctype="application/x-www-form-urlencoded">
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>LDAP Server Configuration</xar:mlstring>
            </h3>
            <p>
                <xar:ml>
                    <xar:mlstring>If you are configuring Xaraya to use LDAP for user authentication, you should configure the LDAP server within the <a href="#(1)">authldap module</a>.</xar:mlstring>
                    <xar:mlvar>#xarModURL('authldap', 'admin', 'modifyconfig')#</xar:mlvar>
                </xar:ml>
            </p>
            <div class="xar-form-input-wrapper">
                <label for="ldapserver" title="#xarML('LDAP Server Name or IP')#" class="xar-form-label">
                    <xar:mlstring>LDAP Server Name or IP:</xar:mlstring>
                </label>
                <input type="text" id="ldapserver" name="ldapserver" value="#$ldapservervalue#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="portnumber" title="#xarML('LDAP Server Port Number')#" class="xar-form-label">
                    <xar:mlstring>LDAP Server Port Number:</xar:mlstring>
                </label>
                <input type="text" id="portnumber" name="portnumber" value="#$portnumbervalue#" />
            </div>
            <p>
                <strong><xar:mlstring>Note:</xar:mlstring></strong><xar:mlstring>If the server name contains "ldap://" or "ldaps://", then the port number is ignored.  Instead, append the port number to the server name as in "ldaps://server:port".</xar:mlstring>
            </p>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$anonymousbindvalue eq 'true'">
                    <input type="checkbox" id="anonymousbind" name="anonymousbind" value="1" checked="checked"/>
                <xar:else/>
                    <input type="checkbox" id="anonymousbind" name="anonymousbind" value="1" />
                </xar:if>
                <label for="anonymousbind" title="#xarML('Anonymously Bind to Server')#">
                    <xar:mlstring>Anonymously Bind to Server</xar:mlstring>
                </label>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="binddn" title="#xarML('LDAP bind DN')#" class="xar-form-label">
                    <xar:mlstring>LDAP bind DN:</xar:mlstring>
                </label>
                <input type="text" id="binddn" name="binddn" value="#$binddnvalue#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="uidfield" title="#xarML('LDAP UserID Field Name')#" class="xar-form-label">
                    <xar:mlstring>LDAP UserID Field Name:</xar:mlstring>
                </label>
                <input type="text" id="uidfield" name="uidfield" value="#$uidfieldvalue#" />
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$searchuserdnvalue eq 'true'">
                    <input type="checkbox" id="searchuserdn" name="searchuserdn" value="1" checked="checked"/>
                <xar:else/>
                    <input type="checkbox" id="searchuserdn" name="searchuserdn" value="1" />
                </xar:if>
                <label for="searchuserdn" title="#xarML('Search User DN')#">
                        <xar:mlstring>Search User DN</xar:mlstring>
                </label>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="adminid" title="#xarML('LDAP Admin ID')#" class="xar-form-label">
                    <xar:mlstring>LDAP Admin ID</xar:mlstring>
                </label>
                <input type="text" id="adminid" name="adminid" value="#$adminidvalue#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="adminpasswd" title="#xarML('LDAP Admin Password')#" class="xar-form-label">
                    <xar:mlstring>LDAP Admin Password</xar:mlstring>
                </label>
                <input type="password" id="adminpasswd" name="adminpasswd" value="#$adminpasswdvalue#" />
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$tls eq 'true'">
                    <input type="checkbox" id="tls" name="tls" value="1" checked="checked"/>
                <xar:else/>
                    <input type="checkbox" id="tls" name="tls" value="1" />
                </xar:if>
                <label for="tls" title="#xarML('LDAP Admin Password')#">
                    <xar:mlstring>Use TLS (LDAP Protocol 3 only)</xar:mlstring>
                </label>
            </div>
        </div>

        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Authentication Configuration</xar:mlstring>
            </h3>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="in_array('authldap',xarConfigGetVar('Site.User.AuthenticationModules'))">
                    <input type="checkbox" id="activate" name="activate" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" id="activate" name="activate" value="1" />
                </xar:if>
                <label for="activate" title="#xarML('Activate authentication module')#">
                    <xar:mlstring>Activate authentication module</xar:mlstring>
                </label>
            </div>
            <p>
                <xar:mlstring>If the LDAP Server is unavailable for authentication, Xaraya authentication can be used as a failover authentication system.  If failover to Xaraya is allowed, then this will only occur if authentication by LDAP is not available.  If the LDAP bind is successful but the user is not authenticated, then the failover will not be permitted.</xar:mlstring>
            </p>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$failovervalue eq 'true'">
                    <input type="checkbox" name="failover" id="failover" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" name="failover" id="failover" value="1" />
                </xar:if>
                <label for="failover" title="#xarML('Allow Authentication by Xaraya if the LDAP Server is Unavailable?')#" class="xar-form-label">
                    <xar:mlstring>Allow Authentication by Xaraya if the LDAP Server is Unavailable?</xar:mlstring>
                </label>
            </div>
        </div>

        <div class="xar-form-section">
            <h3>
                <xar:mlstring>User Configuration</xar:mlstring>
            </h3>
            <p>
                <xar:mlstring>If a user exists in LDAP but does not have a login account to Xaraya, the user will not be able to login.  By selecting the option below and entering the attribute values, a user that has account information in LDAP will be automatically added to the Xaraya database and allowed to login.</xar:mlstring>
            </p>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$adduservalue eq 'true'">
                    <input type="checkbox" id="adduser" name="adduser" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" id="adduser" name="adduser" value="1" />
                </xar:if>
                <label for="adduser" title="#xarML('Add LDAP User to Xaraya Database on Login')#">
                    <xar:mlstring>Add LDAP User to Xaraya Database on Login</xar:mlstring>
                </label>
            </div>
            <div class="xar-form-input-wrapper-after">
                <xar:if condition="$storepasswordvalue eq 'true'">
                    <input type="checkbox" id="storepassword" name="storepassword" value="1" checked="checked" />
                <xar:else/>
                    <input type="checkbox" id="storepassword" name="storepassword" value="1" />
                </xar:if>
                <label for="storepassword" title="#xarML('Store Users LDAP Password in the Xaraya Database')#">
                    <xar:mlstring>Store User's LDAP Password in the Xaraya Database?</xar:mlstring>
                </label>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="adduseruname" title="#xarML('LDAP Username Attribute Name')#" class="xar-form-label">
                    <xar:mlstring>LDAP Username Attribute Name:</xar:mlstring>
                </label>
                <input type="text" name="adduseruname" id="addusername" size="30" value="#$adduserunamevalue#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="adduseremail" title="#xarML('LDAP Email Attribute Name')#" class="xar-form-label">
                    <xar:mlstring>LDAP Email Attribute Name:</xar:mlstring>
                </label>
                <input type="text" id="adduseremail" name="adduseremail" size="30" value="#$adduseremailvalue#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="defaultgroup" title="#xarML('Default Group')#" class="xar-form-label">
                    <xar:mlstring>Default Group:</xar:mlstring>
                </label>
                <select name="defaultgroup" id="defaultgroup">
                    <xar:loop name="$groups">
                        <xar:if condition="$loop:item.name eq $defaultgroup">
                            <option name="#$loop:item.name#" id="#$loop:item.name#" value="#$loop:item.name#" selected="selected">#$loop:item.name#</option>
                        <xar:else/>
                            <option name="#$loop:item.name#" id="#$loop:item.name#" value="#$loop:item.name#">#$loop:item.name#</option>
                        </xar:if>
                    </xar:loop>
                </select>
            </div>
        </div>
        <div class="xar-form-section">
            <h3>
                <xar:mlstring>Group Configuration</xar:mlstring>
            </h3>
            <div class="xar-form-input-wrapper">
                <label for="defaultgroup4groups_id" title="#xarML('Default Group for Groups')#" class="xar-form-label">
                    <xar:mlstring>Default Group for Groups</xar:mlstring>
                </label>
                <select name="defaultgroup4groups_id">
                    <xar:loop name="$groups">
                        <xar:if condition="$loop:item.id eq $defaultgroup4groups_id">
                            <option value="#$loop:item.id#" selected="selected">#$loop:item.name#</option>
                        <xar:else/>
                            <option value="#$loop:item.id#">#$loop:item.name#</option>
                        </xar:if>
                    </xar:loop>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="ldap_base4groups" title="#xarML('LDAP base for group search')#" class="xar-form-label">
                    <xar:mlstring>LDAP base for group search:</xar:mlstring>
                </label>
                <input type="text" id="ldap_base4groups" name="ldap_base4groups" size="30" value="#$ldap_base4groups#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="ldap_groups_to_import" title="#xarML('LDAP groups to import')#" class="xar-form-label">
                    <xar:mlstring>LDAP groups to import:</xar:mlstring>
                </label>
                <div class="xar-form-container-after">
                    <input type="text" id="ldap_groups_to_import" name="ldap_groups_to_import" size="30" value="#$ldap_groups_to_import#" />
                    <xar:mlstring>(separated by comma <kdb>','</kdb>)</xar:mlstring>
                </div>
            </div>

            <fieldset>
                <legend>
                    <xar:mlstring>LDAP Attribute names</xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="group_name_attrname" title="#xarML('LDAP attribute name: group name')#" class="xar-form-label">
                        <xar:mlstring>Group name:</xar:mlstring>
                    </label>
                    <input type="text" id="group_name_attrname" name="group_name_attrname" size="30" value="#$group_name_attrname#" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="group_ref_attrname" title="#xarML('LDAP attribute name: children group reference')#" class="xar-form-label">
                        <xar:mlstring>Children group reference:</xar:mlstring>
                    </label>
                    <input type="text" id="group_ref_attrname" name="group_ref_attrname" size="30" value="#$group_ref_attrname#" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="group_ref_attrtype" title="#xarML('LDAP attribute type: children group attribute type')#" class="xar-form-label">
                        <xar:mlstring>Children group attribute type:</xar:mlstring>
                    </label>
                    <input type="text" id="group_ref_attrtype" name="group_ref_attrtype" size="30" value="#$group_ref_attrtype#" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="user_ref_attrname" title="#xarML('LDAP attribute name: user member reference')#" class="xar-form-label">
                        <xar:mlstring>User member reference:</xar:mlstring>
                    </label>
                    <input type="text" id="user_ref_attrname" name="user_ref_attrname" size="30" value="#$user_ref_attrname#" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="user_ref_attrtype" title="#xarML('LDAP attribute type: user member attribute type')#" class="xar-form-label">
                        <xar:mlstring>User member reference attribute type:</xar:mlstring>
                    </label>
                    <input type="text" id="user_ref_attrtype" name="user_ref_attrtype" size="30" value="#$user_ref_attrtype#" />
                </div>
            </fieldset>
        </div>
        <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="submit" value="#xarML('Submit')#" />
        </div>
    </form>
</div>
