<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('blacklist', 'forms')"></xar:if>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            BlackList Administration
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Modify Configuration
        </xar:mlstring>
    </h2>
    <form class="xar-formwidget" method="post" action="#xarModUrl('blacklist', 'admin', 'updateconfig')#">
        <fieldset class="formelements xar-norm">
            <legend>
                <strong>
                    <xar:mlstring>
                        BlackList Settings
                    </xar:mlstring>
                </strong>
            </legend>

            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
            <p class="param">
                <label for="numitems">
                    <span class="help" title="#xarML('Domain Patterns Paging total.')#">
                        <xar:mlstring>
                            Number of Domain Patterns to display per page
                        </xar:mlstring>
                    </span>
                </label>
                <xar:set name="$numitems">#xarModGetVar('blacklist','paging.numitems')#</xar:set>
                <input type="text" name="numitems" id="numitems" size="4" maxlength="4" value="#$numitems#" />
            </p>
        </fieldset>
    </form>
</div>
