<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<h1 class="xar-mod-head xar-mod-title"><xar:mlstring>Categories Administration</xar:mlstring></h1>

<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>View Categories</xar:mlstring></h2>
<div>

<div>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
    <th><xar:mlstring>Name</xar:mlstring></th>
    <th><xar:mlstring>Description</xar:mlstring></th>
    <th><xar:mlstring>Image</xar:mlstring></th>
    <th><xar:mlstring>Options</xar:mlstring></th>
</tr>

<xar:loop name="$categories">
    <xar:if condition="(($loop:index + 1) % 2)">
        <xar:set name="cellclass">''</xar:set>
    <xar:else />
        <xar:set name="cellclass">'xar-accent'</xar:set>
    </xar:if>
    <tr>
        <td style="text-align: left;" class="#$cellclass#">
            #$loop:item.xar_map#
            #xarVarPrepForDisplay($loop:item.name)#
        </td>
        <td class="#$cellclass#">#xarVarPrepForDisplay($loop:item.description)#</td>
        <td class="#$cellclass#"><xar:if condition="empty($loop:item.image)">&nbsp;<xar:else />#$loop:item.image#</xar:if></td>
        <td class="#$cellclass#" style="text-align: center;">
            <xar:set name="curcatid">#$loop:item.cid#</xar:set>
            <xar:sec mask="EditCategories" component="Category" instance="All:$curcatid" catch="false">
                <a href="#xarModURL('categories', 'admin', 'modifycat', array('cid' => $loop:item['cid']))#">
                    <xar:mlstring>Modify</xar:mlstring>
                </a>
                <xar:sec mask="DeleteCategories" component="Category" instance="All:$curcatid" catch="false">
                    &nbsp;|&nbsp;
                    <a href="#xarModURL('categories', 'admin', 'deletecat', array('cid' => $loop:item['cid']))#">
                        <xar:mlstring>Delete</xar:mlstring>
                    </a>
                </xar:sec>
            </xar:sec>
        </td>
    </tr>
</xar:loop>
</table>
</div>

<div>
<table border="0" cellspacing="0" cellpadding="2" style="text-align: center;">
<tr>
    <td>
        <xar:for start="$i = 1" test="$i le ($pagertotal - $catsperpage)" iter="$i += $catsperpage">
            <xar:if condition="$i le $pagerstart  AND ($i + $catsperpage) gt $pagerstart">
                #$i#-#$i+$catsperpage-1#
            <xar:else />
                <a href="#xarModURL('categories', 'admin', 'viewcats', array('pagerstart' => $i, 'catsperpage' => $catsperpage))#">
                    #$i#-#$i+$catsperpage-1#
                </a>
            </xar:if>
            <xar:if condition="(($i%100) eq 1) and ($i ne 1)">
                <br />
            <xar:else />
                &nbsp;|&nbsp;
            </xar:if>
        </xar:for>
        <xar:if condition="$i eq $pagertotal">
            <xar:if condition="$i le $pagerstart  AND ($i + $catsperpage) gt $pagerstart">
                #$i#
            <xar:else />
                <a href="#xarModURL('categories', 'admin', 'viewcats', array('pagerstart' =&gt; $i, 'catsperpage' =&gt; $catsperpage))#">
                    #$i#
                </a>
            </xar:if>
        </xar:if>
        <xar:if condition="$i lt $pagertotal">
            <xar:if condition="$i le $pagerstart  AND ($i + $catsperpage) gt $pagerstart">
                #$i#-#$pagertotal#
            <xar:else />
                <a href="#xarModURL('categories', 'admin', 'viewcats', array('pagerstart' =&gt; $i, 'catsperpage' =&gt; $catsperpage))#">
                    #$i#-#$pagertotal#
                </a>
            </xar:if>
        </xar:if>
    </td>
</tr>

<tr><td>
    <form action="#xarModURL('categories','admin','viewcats')#" method="post">
        <div>
        <xar:mlstring>Categories per page:</xar:mlstring>&nbsp;
        <input type="text" name="catsperpage" id="catsperpage" value="#$catsperpage#" size="5" />
        <input type="submit" value="#$reloadlabel#" />
        </div>        
    </form>
</td></tr>

<tr><td><xar:mlstring>Categories Total:</xar:mlstring>&nbsp;#$pagertotal#</td></tr>
</table>
</div>

</div>
</div>
