<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <img src="#xarTplGetImage('admin_generic.gif', 'base')#" alt="official icon" width="96" height="96" class="xar-module-icon" />
        <h2>
            Overview
        </h2>
    
        <h3>
            What is it?
        </h3>
    
        <p>
            <em>Ratings is a Xaraya Utility Module.</em>
            It is currently responsible for accomplishing these tasks:
            <ul>
                <li>The ratings module is a utility module that allows you to add a rating type to any content module that supports hooks.</li>
            </ul>
        </p>
    
        <h3>
            How to use it?
        </h3>
    
        <p>
            
            From the Modules Administration configure the ratings hook with any content module that you would like to allow a rating to happen.  You can configure the appearance of the ratings from the configure portion in the ratings administration.
            
        </p>
    
        <h3>
            Included Blocks
        </h3>
    
        <p>
            There are no included blocks at this time.
        </p>
    
        <h3>
            Included Hooks
        </h3>
    
        <p>
            The ratings hook is a display hook to allow content modules to rate content.
        </p>
    
        <h3>
            Further Information
        </h3>
    
        <p>
            <strong>Notice for users of Ratings versions 1.2.1 and below:</strong> Prior to version 1.3.0, Ratings incorrectly stored rating values greater than 10 as 9.99999.  The true value of these ratings is lost and cannot be corrected, and version 1.3.0 makes no changes to existing values.
        </p>
    
        <p>
            Further information on the Ratings module can be found at
        </p>
        <ul>
            <li>
                Ratings Extension page at <a title="#xarML('Ratings Module - Xaraya Extension 41')#" href="http://www.xaraya.com/index.php/release/41.html">Xaraya Extension and Releases</a>.
                 Click on Version History tab at the bottom to get the latest release information.
            </li>
            <li>
                Related tutorials and documentation on Ratings found at <a href="http://www.xaraya.com/index.php/keywords/ratings/" title="#xarML('Related documentation on Ratings')#">Xaraya Documentation.</a>
            </li>
        </ul>
        <p class="xar-sub">
            <strong>&#160;Ratings Module Overview</strong><br />&#160;Version 1.1.0&#160; 2008-06-12
        </p>
    </div>
</xar:template>