<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('mailer','useModuleAlias')">
                <xar:var scope="module" module="mailer" name="aliasname"/>
            <xar:else />
                Mailer Administration
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            Modify Configuration
        </h2>
        <div>
            <xar:template file="headerconfig" type="module"/>
        </div>

        <!-- Begin General Options -->

        <form method="post" action="&xar-modurl-mailer-admin-modifyconfig;" enctype="application/x-www-form-urlencoded">
            <xar:if condition="$tab eq 'mailer_general'">
                <h3>
                    General Options
                </h3>
                <xar:data-form object="$module_settings"/>
            <xar:else />
                <h3>
                    <xar:set name="ucname">UCFirst($tabmodule)</xar:set>
                    <xar:ml>
                        <xar:mlstring>
                            Module Defaults for #(1)
                        </xar:mlstring>                        
                        <xar:mlvar>#$ucname#</xar:mlvar>
                    </xar:ml>
                </h3>
            </xar:if>
            <fieldset>
                <legend>
                    Defaults
                </legend>
                <xar:template file="defaults"/>
            </fieldset>
            <fieldset>
                <legend>
                    Process Settings
                </legend>
                <xar:template file="process"/>
            </fieldset>
            <fieldset>
                <legend>
                    Display
                </legend>
                <xar:template file="display"/>
            </fieldset>
            <fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="phase" id="phase" value="update"/>
                    <input type="hidden" name="tab" id="tab" value="#$tab#"/>
                    <input type="hidden" name="tabmodule" id="tabmodule" value="#$tabmodule#"/>
                    <input type="submit" value="#xarML('Update Configuration')#"/>
                </div>
            </fieldset>
        </form>
    </div>
</xar:template>
