<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Calendar Administration</xar:mlstring></span></div>
    <div class="xar-mod-body"><h2><xar:mlstring>Delete Calendar</xar:mlstring></h2>
    <div style="margin: auto;text-align: center;">
    <h3><xar:mlstring>Delete this calendar?</xar:mlstring></h3>
    <form method="post" action="&xar-modurl-calendar-admin-delete_calendar;">
    <div>
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="confirm" id="confirm" value="true" />
        <input type="hidden" name="calid" id="calid" value="#$calid#" />

        <input type="submit" value="#$confirmlabel#" />
    </div>
    </form>
    <br />
    <a href="&xar-modurl-calendar-admin-view_calendars;"><xar:mlstring>Cancel Delete</xar:mlstring></a><br />
    </div>
    <xar:if condition="!empty($preview)">
      <div style="width: 100%;padding: 3px;">
      #$preview#
      </div>
    </xar:if>
    </div>
</xar:template>
