<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <xar:template file="admin-mod-head"/>
    <div style="margin: auto;">

        <h2>Calendars</h2>
        <form method="post" action="#xarModURL('calendar','admin','view_calendars')#">
          <input type="hidden" name="authid" id="authid" value="#$authid#"/>
          <table>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Location</th>
              <th>Action</th>
            </tr>
            <xar:foreach in="$calendars" value="$calendar">
              <tr>
                <td>
                  #$calendar['cid']#
                </td>
                <td>
                  #$calendar['cname']#
                </td>
                <td>
                  #$calendar['cpath']#
                </td>
                <td>
                   View 
                   Edit 
                  <a href="#xarModURL('calendar','admin','delete_calendar',array('calid' => $calendar['cid']))#">
                     Delete 
                  </a>
                </td>
              </tr>
            </xar:foreach>
          </table>
        </form>
    </div>
</xar:template>