<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
<span class="xar-mod-title">
<xar:mlstring>XarLDAP Administration</xar:mlstring>
</span>
</div>
<div class="xar-mod-body">
    <fieldset>
        <legend>
            <xar:mlstring>LDAP Server Connection Status</xar:mlstring>
        </legend>
        <xar:if condition="$result eq true">
            <div class="xar-standard-box-padding ">
                <h3><xar:mlstring>Success!</xar:mlstring></h3>
                <xar:mlstring>You successfully connected to the LDAP server</xar:mlstring>:
            </div>
            <div class="xar-standard-box-padding ">
                <strong>#$server#</strong>
            </div>
        <xar:else />
            <div class="xar-standard-box-padding ">
                <h3><xar:mlstring>Failure!</xar:mlstring></h3>
                <xar:mlstring>Could not connect to the LDAP server</xar:mlstring>:
            </div>
            <div class="xar-standard-box-padding ">
                #$server#
            </div>
            <div class="xar-standard-box-padding ">
                <xar:mlstring>The LDAP configuration is not set correctly.</xar:mlstring>
                <a href="#xarModURL('xarldap', 'admin', 'modifyconfig')#">
                <xar:mlstring>Modify your configuration.</xar:mlstring></a>
            </div>
        </xar:if>
    </fieldset>
</div>
