<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    
<xar:style scope="module" module="menutree" file="menutree" /> 

    <div class="xar-mod-head">
      <span class="xar-mod-title">Menu Tree Administration</span>
    </div>
    <div class="xar-mod-body">
      <xar:template type="module" file="admintabs"/>

        <h2>Add an Item </h2>
        <xar:set name="withupload">#$object->upload#</xar:set>
        <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
        <xar:if condition="!empty($withupload)">
            <xar:set name="enctype">'multipart/form-data'</xar:set>
        </xar:if>
        <xar:if condition="!empty($preview)">
            <fieldset>
                <legend>Preview</legend>

                    <xar:data-display object="$object" tplmodule="menutree"/>
            </fieldset>
        </xar:if>
 
        <form method="post" action="#xarServer::getCurrentURL()#" enctype="#$enctype#">
          <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
          <input type="hidden" name="confirm" id="confirm" value="true"/>
          <fieldset>
              <legend>
                  Create new
              </legend>

                <xar:comment>The default template for the xar:data-form tag is
        menutree/xartemplates/objects/showform.xt</xar:comment>
                <xar:data-form object="$object" />
 
                <div class="xar-form-input-wrapper-after"> 
                    <input type="submit" value="#xarML('Create')#" class="create" />
                </div>
          </fieldset>
        </form>
    </div>
</xar:template>