<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <h2>Event Queue</h2>

        <form method="POST" action="&xar-modurl-pubsub-admin-viewq;">
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="hidden" name="action" value="process" />
            <xar:var name="label">Process Queue</xar:var>
            <xar:button type="submit" label="$label"/>
        </form>

        <fieldset>
            <legend>
                Event Queue
            </legend>
            
            <xar:data-input type="listing" object="$object" tplmodule="pubsub"/>
        </fieldset>

<!--
        <table>
        <thead>
            <tr>
                <th>
                    Module Name
                </th>
                <th>
                    Item Type
                </th>
                <th>
                    Category
                </th>
                <th>
                    Object ID
                </th>
                <th>
                    Subscriber
                </th>
                <th>
                    Status
                </th>
                <th>
                    Action
                </th>
            </tr>
        </thead>
        <tbody>
        <xar:if condition="count($items) gt 0">
            <xar:foreach in="$items" value="$item">
                <tr>
                    <td>
                        #$item['modname']#
                    </td>
                    <td>
                        #$item['itemtype']#
                    </td>
                    <td>
                        #$item['catname']#
                    </td>
                    <td>
                        #$item['objectid']#
                    </td>
                    <td>
                        #$item['username']#
                    </td>
                    <td>
                        #$item['status']#
                    </td>
                    <td>
                        <a href="#xarModURL('pubsub','admin','viewq',array('id'=>$item['id'],'action' => 'delete','authid' => $authid))#">Delete</a>
                    </td>
                 </tr>
             </xar:foreach>
        <xar:else />
            <tr>
              <td colspan="5" align="left">
              <br />
              <strong>No subscriptions found</strong>
              </td>
            </tr>
        </xar:if>
        </tbody>
    </table>
    -->
    </div>
    <!-- add the pager here -->
    #$pager#
</xar:template>