<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Workflow Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <xar:template module="workflow" type="module" file="admin-menu" />
    <h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>

<form method="post" action="&xar-modurl-workflow-admin-updateconfig;" enctype="application/x-www-form-urlencoded" >
    <fieldset>
      <legend><xar:mlstring>Global Configuration</xar:mlstring></legend>
      <div class="xar-form-input-wrapper-after">
        <xar:data-input type="checkbox" name="isalias" checked="$isalias" />
        <label for="isalias"><xar:mlstring>Enable Short URLs</xar:mlstring></label>
        [<xar:mlstring>Not currently implemented</xar:mlstring>]
      </div>
      <div class="xar-form-input-wrapper">
        <label class="xar-form-label" for="numitems"><xar:mlstring>Items per Page :</xar:mlstring></label>
        <input type="text" name="numitems" id="numitems" value="#$numitems#" size="4" />
      </div>
    </fieldset>

    <fieldset>
      <legend><xar:mlstring>Configuration of Hooked Modules</xar:mlstring></legend>
      <p>
        <xar:mlstring><b>Description:</b> first enable workflow hooks for a particular module+itemtype,
          then specify here which workflow process should be started when a particular hook is called
          by that module+itemtype. Only non-interactive start activities can be used here...</xar:mlstring>
      </p>

      <table border="0" cellpadding="8" cellspacing="0">
        <xar:foreach in="$settings" key="$modname" value="$config">
          <tr>
            <td colspan="2"><b>#$config['label']#</b></td>
          </tr>
          <tr>
            <td><label for="settings[#$modname#.create]"><xar:mlstring>Start Activity for Create Hook Calls</xar:mlstring></label></td>
            <td>
              <select name="settings[#$modname#.create]" id="settings[#$modname#.create]">
                <xar:foreach in="$activities" key="$id" value="$name">
                  <xar:if condition="$config['create'] eq $id">
                    <option value="#$id#" selected="selected">#$name#</option>
                    <xar:else/>
                    <option value="#$id#">#$name#</option>
                  </xar:if>
                </xar:foreach>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="settings[#$modname#.update]"><xar:mlstring>Start Activity for Update Hook Calls</xar:mlstring></label></td>
            <td>
              <select name="settings[#$modname#.update]" id="settings[#$modname#.update]">
                <xar:foreach in="$activities" key="$id" value="$name">
                  <xar:if condition="$config['update'] eq $id">
                    <option value="#$id#" selected="selected">#$name#</option>
                    <xar:else/>
                    <option value="#$id#">#$name#</option>
                  </xar:if>
                </xar:foreach>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="settings[#$modname#.delete]"><xar:mlstring>Start Activity for Delete Hook Calls</xar:mlstring></label></td>
            <td>
              <select name="settings[#$modname#.delete]" id="settings[#$modname#.delete]">
                <xar:foreach in="$activities" key="$id" value="$name">
                  <xar:if condition="$config['delete'] eq $id">
                    <option value="#$id#" selected="selected">#$name#</option>
                    <xar:else/>
                    <option value="#$id#">#$name#</option>
                  </xar:if>
                </xar:foreach>
              </select>
            </td>
          </tr>
        </xar:foreach>
      </table>
      <p><xar:mlstring>Note: at the moment, only one activity can be started in each hook call from each module+itemtype.
          If necessary, this can be modified but perhaps you might rethink your processes instead :-)</xar:mlstring></p>
      <br/>
    </fieldset>

    <fieldset>
      <legend><xar:mlstring>Configuration of Scheduled Activities</xar:mlstring></legend>
      <p><xar:mlstring><b>Description:</b> in order to execute time-based activities (e.g. escalation in the workflow process, status change after a certain time, ...), you need to install the 'scheduler' module first.
          Then you can specify here which workflow activities should be executed, and how often. Only non-interactive stand-alone activities can be used here...</xar:mlstring></p>
      <table border="0" cellpadding="4" cellspacing="0">
        <tr>
          <th><xar:mlstring>Activity</xar:mlstring></th>
          <th><xar:mlstring>Interval</xar:mlstring></th>
          <th><xar:mlstring>Last Run</xar:mlstring></th>
          <th><xar:mlstring>Result</xar:mlstring></th>
        </tr>
        <xar:foreach in="$jobs" key="$id" value="$job">
          <tr>
            <td>
              <select name="jobs[#$id#][activity]">
                <option value=""></option>
                <xar:foreach in="$standalone" key="$activity" value="$name">
                  <xar:if condition="!empty($job['activity']) and $job['activity'] eq $activity">
                    <option value="#$activity#" selected="selected">#$name#</option>
                    <xar:else/>
                    <option value="#$activity#">#$name#</option>
                  </xar:if>
                </xar:foreach>
              </select>
            </td>
            <td>
              <select name="jobs[#$id#][interval]">
                <option value=""></option>
                <xar:foreach in="$intervals" key="$name" value="$display">
                  <xar:if condition="!empty($job['interval']) and $job['interval'] eq $name">
                    <option value="#$name#" selected="selected">#$display#</option>
                    <xar:else/>
                    <option value="#$name#">#$display#</option>
                  </xar:if>
                </xar:foreach>
              </select>
            </td>
            <td>
              <input type="hidden" name="jobs[#$id#][lastrun]" value="#$job['lastrun']#" />
              <xar:if condition="!empty($job['lastrun'])">
                #xarLocaleFormatDate('%x %X %z',$job['lastrun'])#
              </xar:if>
            </td>
            <td>
              <input type="hidden" name="jobs[#$id#][result]" value="#$job['result']#" />
              #$job['result']#
            </td>
          </tr>
        </xar:foreach>
      </table>
      <p><xar:mlstring>The scheduler module will run one job to execute all the scheduled workflow activities.
          You should therefore choose an interval for it that is at least as small as the ones you specify for your activities, so that each scheduled workflow activity can be executed on time.</xar:mlstring></p>
      <label for="interval"><xar:mlstring>Run Scheduler Job : </xar:mlstring></label>
      <select name="interval" id="interval">
        <option value=""><xar:mlstring>disabled</xar:mlstring></option>
        <xar:foreach in="$intervals" key="$id" value="$name">
          <xar:if condition="!empty($interval) and $interval eq $id">
            <option value="#$id#" selected="selected">#$name#</option>
            <xar:else/>
            <option value="#$id#">#$name#</option>
          </xar:if>
        </xar:foreach>
      </select>
      <p>
        <xar:mlstring>Please note that if you stop the scheduler or if it isn't triggered, scheduled workflow activities will not be executed.</xar:mlstring>
      </p>

    </fieldset>
    <div class="xar-form-input-wrapper-after">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="submit" value="Update Workflow Configuration" />
    </div>
</form>

</div>


</xar:template>
