<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>
    More specific summary template for the 'news' page type and 'news'
    publication type, called up for each news item displayed by the
    'page-news' template, while in summary mode.
</xar:comment>

<div class="news-item-news">
    <div class="news-header">
        <h3>
            <xar:comment>Add an edit link if we have the privileges</xar:comment>
            <xar:if condition="#xarSecurity::check('EditArticles',0,'Article',$pubtypeid.'::' . $authorid . ':' . $aid)#">
                [ <a href="#xarController::URL('articles','admin','modify',array('aid'=&gt;$aid,'return_url'=&gt;xarServer::getCurrentURL(array(),false)))#">
                    <xar:mlstring>Edit</xar:mlstring>
                </a> ]
            </xar:if>
            #xarVar::prepForDisplay($title)# <span>(#xarLocale::getFormattedDate('long',$pubdate)#)</span>
        </h3>
    </div>

    <xar:comment>Only display the summary if there is one (assumed to be HTML)</xar:comment>
    <xar:if condition="!empty($summary)">
        <div class="news-body">
            #$summary#
        </div>
    </xar:if>

    <xar:comment>Only display the detail link is there is further detail (assumed to be HTML)</xar:comment>
    <xar:if condition="!empty($body)">
        <div class="news-footer">
            <a href="#xarServer::getCurrentURL(array('aid'=&gt;$aid))#" class="readmore">
                <xar:mlstring>Read more...</xar:mlstring>
            </a>
        </div>
    </xar:if>
</div>

</xar:template>