<xar:comment>
    Example news display template.
    This is displayed by the 'page-news' template, for publication type 'news'.
    Copy this template, renaming it to article-display-{itemtype_name} for other news types,
    or let the pubtype fall back to the article-display template.
</xar:comment>

<div class="news-item-news">
    <xar:template file="news-nextprev" />
    <div class="news-header">
        <h1>
            <xar:ml>
                <xar:mlstring>News Item - #(1)</xar:mlstring>
                <xar:mlvar>#xarLocale::getFormattedDate('short',$pubdate)#</xar:mlvar>
            </xar:ml>
        </h1>

        <h3>
            <xar:comment>Add an edit link if we have the privileges</xar:comment>
            <xar:if condition="#xarSecurity::check('EditArticles',0,'Article',$pubtypeid.'::' . $authorid . ':' . $aid)#">
                [ <a href="#xarController::URL('articles','admin','modify',array('aid'=&gt;$aid,'return_url'=&gt;xarServer::getCurrentURL(array(),false)))#">
                    <xar:mlstring>Edit</xar:mlstring>
                </a> ]
            </xar:if>
            #xarVar::prepForDisplay($title)#
        </h3>
    </div>

    <xar:comment>
        Only display the summary if there is one (assumed to be HTML).
        If there is no body, then attempt to display teh summary instead. We would not normally link
        direct to an article without a body, but next/previous links would still pass through them.
    </xar:comment>
    <xar:if condition="!empty($body)">
        <div class="news-body">
            #$body#
        </div>
    <xar:elseif condition="!empty($summary)" />
        <div class="news-body">
            #$summary#
        </div>
    </xar:if>
</div>

<xar:set name="dummy">#xarTpl::setPageTitle($title)#</xar:set>

