<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>
    Fallback news display template.
    This is displayed by the 'page-news' template, for publications not having
    a more specific template.
</xar:comment>

<div class="news-item">
    <div class="news-header">
        <xar:template file="news-nextprev" />

        <h3>
            <xar:comment>Add an edit link if we have the privileges</xar:comment>
            <xar:if condition="xarSecurity::check('EditArticles',0,'Article',$pubtypeid.'::' . $authorid . ':' . $aid)">
                [ <a href="#xarController::URL('articles','admin','modify',array('aid'=&gt;$aid,'return_url'=&gt;xarServer::getCurrentURL(array(),false)))#">
                    <xar:mlstring>Edit</xar:mlstring>
                </a> ]
            </xar:if>
            <a href="#xarServer::getCurrentURL(array('aid'=&gt;$aid))#">
                #xarVar::prepForDisplay($title)#
            </a>
        </h3>
    </div>

    <xar:comment>
        Only display the summary if there is one (assumed to be HTML).
        If there is no body, then attempt to display the summary instead. We would not normally link
        direct to an article without a body, but next/previous links would still pass through them.
    </xar:comment>
    <xar:if condition="!empty($body)">
        <div class="news-body">
            #$body#
        </div>
    <xar:elseif condition="!empty($summary)" />
        <div class="news-body">
            #$summary#
        </div>
    </xar:if>

    <xar:template file="news-nextprev" />
</div>

<xar:set name="dummy">#xarTpl::setPageTitle($title)#</xar:set>

</xar:template>