<methodResponse>
  <params>
    <param>
      <value>
        <struct>
          <member>
            <name>nickname</name>
            <value><string>#$nickname#</string></value>
          </member>
          <member>
            <name>userid</name>
            <value><string>#$userid#</string></value>
          </member>
          <member>
            <name>email</name>
            <value><string>#$email#</string></value>
          </member>
          <member>
            <name>lastname</name>
            <value><string>#$lastname#</string></value>
          </member>
          <member>
            <name>firstname</name>
            <value><string>#$firstname#</string></value>
          </member>
        </struct>
      </value>
    </param>
  </params>
</methodResponse>
