<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment>
        License: GPL http://www.gnu.org/copyleft/gpl.html 
    </xar:comment>

    <div class="weather">
        <table class="xar-fullwidth" style="border : 0;">
            <tr>
                <td class="xar-align-center xar-valign-middle">
                    <img src="#xarTplGetImage('icons/default/64/'.$wData.icon.'.png','weather')#" alt="#$wData.icon#" />
                    <!--Change above image to /32/ if column is too narrow-->
                    <!--<img src="modules/weather/xarimages/icons/default/64/#$wData.icon#.png" />-->
                    <br />
                    <strong>#$wData.conditions#</strong>
                </td>
                <td class="xar-align-center xar-valign-middle">
                    <h2>#$wData.temp#&#176;#$wData.unitsTemp#</h2>
                    <strong><xar:mlstring>Feels Like</xar:mlstring><br />
                    #$wData.feelsLike#&#176;#$wData.unitsTemp#</strong>
                </td>
            </tr>
        </table> 
        <table class="xar-fullwidth" style="border : 0;">
            <tr>
                <td class="xar-valign-top"><xar:mlstring>UV Index</xar:mlstring> : </td>
                <td class="xar-valign-top">#$wData.uv# #$wData.uvDesc#</td>
            </tr>
            <tr>
                <td class="xar-valign-top"><xar:mlstring>Dew Point</xar:mlstring> : </td>
                <td class="xar-valign-top">#$wData.dewPoint#&#176;#$wData.unitsTemp#</td>
            </tr>
            <tr>
                <td class="xar-valign-top"><xar:mlstring>Humidity</xar:mlstring> : </td>
                <td class="xar-valign-top">#$wData.humidity#%</td>
            </tr>
            <tr>
                <td class="xar-valign-top"><xar:mlstring>Pressure</xar:mlstring> : </td>
                <td class="xar-valign-top">
                    <span>#$wData.barometer# #$wData.tempPressure#
                    <xar:mlstring>
                        and
                    </xar:mlstring>
                    #$wData.barometerDesc#</span>
                </td>
            </tr>
            <tr>
                <td class="xar-valign-top"><xar:mlstring>Wind</xar:mlstring> : </td>
                <td class="xar-valign-top">#$wData.windDirname# <xar:mlstring>at</xar:mlstring> #$wData.wind# #$wData.unitsSpeed#</td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <p style="font-size:85%;"><em><xar:mlstring>As reported at</xar:mlstring> #$wData.observStation#<br />
                    #$wData.lastUpdate#</em></p>
                </td>
            </tr>
        </table> 

        <!-- the weather.com links are required -->
        <xar:template file="weatherdotcommini" />
    </div>
</xar:template>