<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment>
        License: GPL http://www.gnu.org/copyleft/gpl.html 
    </xar:comment>

    <div class="weather">
        <table class="xar-fullwidth" style="border : 0;">
            <tr>
                <td class="xar-align-center xar-valign-middle">
                    <img src="#xarTplGetImage('icons/default/64/'.$wData.icon.'.png','weather')#" alt="#$wData.icon#"/>
                    <!--Change above image to /32/ if column is too narrow-->
                    <!--<img src="modules/weather/xarimages/icons/default/64/#$wData.icon#.png"/>-->
                    <br />
                    <strong>#$wData.conditions#</strong>
                </td>
                <td class="xar-align-center xar-valign-middle">
                    <h2>#$wData.temp#&#176;#$wData.unitsTemp#</h2>
                    <strong>Feels Like<br />
                    #$wData.feelsLike#&#176;#$wData.unitsTemp#</strong>
                </td>
            </tr>
        </table> 
        <table class="xar-fullwidth" style="border : 0;">
            <tr>
                <td class="xar-valign-top">UV Index : </td>
                <td class="xar-valign-top">#$wData.uv# #$wData.uvDesc#</td>
            </tr>
            <tr>
                <td class="xar-valign-top">Dew Point : </td>
                <td class="xar-valign-top">#$wData.dewPoint#&#176;#$wData.unitsTemp#</td>
            </tr>
            <tr>
                <td class="xar-valign-top">Humidity : </td>
                <td class="xar-valign-top">#$wData.humidity#%</td>
            </tr>
            <tr>
                <td class="xar-valign-top">Pressure : </td>
                <td class="xar-valign-top">
                    <span>#$wData.barometer# #$wData.tempPressure#
                    
                        and
                    
                    #$wData.barometerDesc#</span>
                </td>
            </tr>
            <tr>
                <td class="xar-valign-top">Wind : </td>
                <td class="xar-valign-top">#$wData.windDirname# at #$wData.wind# #$wData.unitsSpeed#</td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <p style="font-size:85%;"><em>As reported at #$wData.observStation#<br />
                    #$wData.lastUpdate#</em></p>
                </td>
            </tr>
        </table> 

        <!-- the weather.com links are required -->
        <xar:template file="weatherdotcommini"/>
    </div>
</xar:template>