<xar:set name="projects_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$project_properties" module="xProject" itemtype="1" itemid="$projects_objectid" />
<xar:set name="features_objectid">xarModGetVar('xproject','features_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xProject" itemtype="2" itemid="$features_objectid" />

<xar:if condition="$inline ne 1">
    <xar:template type="module" file="admin-menu" />
</xar:if>

<div class="xar-mod-body">
    <xar:if condition="$inline ne 1">
        <h2 style="text-align: center;"><a href="&xar-modurl-xproject-admin-display;&amp;projectid=#$projectinfo.projectid#">#$projectinfo.project_name#</a></h2>
        <div align="center">
            <table width="100%" border="0" cellspacing="1" cellpadding="2" id="xproject_info" class="xar-accent">
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$project_properties['hours_planned']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$project_properties['hours_planned']" value="$projectinfo['hours_planned']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$project_properties['hours_spent']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$project_properties['hours_spent']" value="$projectinfo['hours_spent']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$project_properties['hours_remaining']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$project_properties['hours_remaining']" value="$projectinfo['hours_remaining']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$project_properties['description']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$project_properties['description']" value="$projectinfo['description']" /></td>
                </tr>
            </table>
        </div>
    </xar:if>
    <h2><xar:mlstring>Add A New Feature</xar:mlstring></h2>
    
    <form method="post" action="&xar-modurl-xproject-features-create;">
    
        <input type="hidden" name="authid" value="#$authid#" />
        <input type="hidden" name="projectid" value="#$projectid#" />
        
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td><xar:data-label property="$properties['feature_name']" /></td>
                <td><xar:data-input property="$properties['feature_name']" name="feature_name" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['importance']" /></td>
                <td><xar:data-input property="$properties['importance']" name="importance" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['date_approved']" /></td>
                <td><xar:data-input property="$properties['date_approved']" name="date_approved" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['date_available']" /></td>
                <td><xar:data-input property="$properties['date_available']" name="date_available" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['details']" /></td>
                <td><xar:data-input property="$properties['details']" name="details" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['tech_notes']" /></td>
                <td><xar:data-input property="$properties['tech_notes']" name="tech_notes" /></td>
            </tr>
            <tr>
                <xar:set name="updatebtn"><xar:mlstring>Add Feature</xar:mlstring></xar:set>
                <td colspan=2 align="center"><br /><input type="submit" name="submit" value="#$updatebtn#"></td>
            </tr>
        </table>
        
        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey('xproject')#" />
    
    </form>
</div>
