<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    
<xar:if condition="!isset($ftype)">
	<xar:set name="ftype">'admin'</xar:set>
</xar:if>
<xar:if condition="!isset($ffunc)">
	<xar:set name="ffunc">'view'</xar:set>
</xar:if>
 
 <div class="filter">
			<div class="flabel">Filter:</div> 
 
<div>
	<form action="#xarServer::getCurrentURL()#" class="filter" method="get">
		<input type="text" name="filter" class="finput" value="#$filter#" onfocus="if(this.value=='#$flabel#')value=''" onblur="if(this.value=='')value='#$flabel#';" /> 
		<input type="image" src="#sys::code()#modules/base/xarimages/icons/system-search.png" alt="filter" value="filter" style="border: none" />
		<input type="hidden" name="module" value="downloads"/>
		<input type="hidden" name="type" value="#$ftype#"/>
		<input type="hidden" name="func" value="#$ffunc#"/>
		<xar:set name="filterfield">str_replace(' ', '_', $filterfield)</xar:set>
		<input type="hidden" name="filterfield" value="#$filterfield#"/>
		<xar:if condition="isset($ctype)">
			<input type="hidden" name="ctype" value="#$ctype#"/>
		</xar:if> 
	</form>

<xar:if condition="$icon eq 'blank.png'">
	<img src="#sys::code()#modules/base/xarimages/icons/blank.png" height="16" width="16" class="clearfilter" />
<xar:else />
	<form action="#xarServer::getCurrentURL()#" method="get" class="clearfilter">
		<input type="image" src="#sys::code()#modules/base/xarimages/icons/none.png" alt="reset filters" value="reset filters" style="border: none;" />
		<input type="hidden" name="module" value="downloads"/>
		<input type="hidden" name="type" value="#$ftype#"/>
		<input type="hidden" name="func" value="#$ffunc#"/>
		<xar:if condition="isset($ctype)">
			<input type="hidden" name="ctype" value="#$ctype#"/>
		</xar:if>  
	</form>
</xar:if>
	
	</div>
</div>
</xar:template>