<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- show form in the following conditions
         1) (default_config) per module config disabled and this is the keywords module
         2) (module_config) per itemtype config disabled and no itemtype
         3) (itemtype_config)
    -->
    <xar:if condition="(!empty($default_config) and $module eq 'keywords') or
        (!empty($module_config) and empty($itemtype)) or
        (!empty($itemtype_config))">
        <xar:if condition="empty($itemtype)">
            <!-- no itemtype, we're displaying the defaults for a module -->
            <xar:if condition="$module eq 'keywords'">
                <!-- if it's the keywords module, show the per module checkbox -->
                <xar:var name="global_label">Disable Per Module Configuration</xar:var>
                <xar:var name="global_note">Check this if you want to use the settings below for all modules</xar:var>
            <xar:elseif condition="!empty($module_config)"/>
                <!-- config for some other module, show the per itemtype checkbox -->
                <xar:var name="global_label">Disable Per Itemtype Configuration</xar:var>
                <xar:var name="global_note">Check this if you want to use the settings below for all module itemtypes</xar:var>
            <xar:else/>
                <!-- not the keywords module, and per module config disabled -->
            </xar:if>
            <xar:if condition="!empty($global_label)">
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="keywords_settings_global_config">#$global_label#</label>
                    </div>
                    <div class="xar-col">
                        <xar:data-input type="checkbox" name="keywords_settings[global_config]" id="keywords_settings_global_config" checked="$global_config"/>
                        &#160;<span class="xar-note">#$global_note#</span>
                    </div>
                </div>
            </xar:if>
        </xar:if>
        <div class="xar-row">
            <div class="xar-col">
                <label for="keywords_settings_restrict_words">Restrict Words</label>
            </div>
            <div class="xar-col">
                <xar:data-input type="checkbox" name="keywords_settings[restrict_words]" id="keywords_settings_restrict_words" checked="$restrict_words"/>
            </div>
        </div>
        <xar:if condition="!empty($restrict_words)">
            <div class="xar-row">
                <div class="xar-col">
                    <label for="keywords_settings_restrict_words">Restricted Words List</label>
                </div>
                <div class="xar-col">
                    <textarea name="keywords_settings[restricted_list]" id="keywords_settings_restricted_list" cols="40" rows="5">#$restricted_list#</textarea>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="delTitle">Define permitted keyword delimiters (no spaces)</xar:var>
                        <label for="delimiters" title="#$delTitle#">Word delimiters</label>
                    </div>
                    <div class="xar-col">
                        <strong>#$delimiters#</strong>
                    </div>
                </div>
            </div>
        </xar:if>
        <input type="hidden" name="keywords_settings[index_id]" id="keywords_settings_index_id" value="#$index_id#"/>
        <input type="hidden" name="keywords_settings[module]" id="keywords_settings_module" value="#$module#"/>
        <input type="hidden" name="keywords_settings[itemtype]" id="keywords_settings_itemtype" value="#$itemtype#"/>
    <xar:else/>
    <!--
        <div class="xar-row">
            <div class="xar-col">
                <label>Keywords:</label>
            </div>
            <div class="xar-col">
                <p class="xar-note">
                <xar:if condition="!empty($default_config)">
                    Using default settings
                <xar:elseif condition="!empty($module_config)"/>
                    Using #$module# module default settings
                </xar:if>
                </p>
            </div>
        </div>
     -->
    </xar:if>
</xar:template>