<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- show form in the following conditions
         1) (default_config) per module config disabled and this is the keywords module
         2) (module_config) per itemtype config disabled and no itemtype
         3) (itemtype_config) per itemtype config enabled 
    -->
    <xar:if condition="(!empty($default_config) and $module eq 'keywords') or
        (!empty($module_config) and empty($itemtype)) or
        (!empty($itemtype_config))">
        <xar:if condition="empty($itemtype)">
            <!-- no itemtype, we're displaying the defaults for a module -->
            <xar:if condition="$module eq 'keywords'">
                <!-- if it's the keywords module, show the per module checkbox -->
                <xar:var name="global_label">Disable Per Module Configuration</xar:var>
                <xar:var name="global_note">Check this if you want to use the settings below for all modules</xar:var>
            <xar:elseif condition="!empty($module_config)"/>
                <!-- config for some other module, show the per itemtype checkbox -->
                <xar:var name="global_label">Disable Per Itemtype Configuration</xar:var>
                <xar:var name="global_note">Check this if you want to use the settings below for all module itemtypes</xar:var>
            <xar:else/>
                <!-- not the keywords module, and per module config disabled -->
            </xar:if>
            <xar:if condition="!empty($global_label)">
                <div class="xar-row">
                    <div class="xar-col">
                        <label for="keywords_settings_global_config">#$global_label#</label>
                    </div>
                    <div class="xar-col">
                        <xar:data-input type="checkbox" name="keywords_settings[global_config]" id="keywords_settings_global_config" checked="$global_config"/>
                        &#160;<span class="xar-note">#$global_note#</span>
                    </div>
                </div>
            </xar:if>
        </xar:if>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="delTitle">Allowed keyword delimiters</xar:var>
                <label for="delimiters" title="#$delTitle#">Word delimiters</label>
            </div>
            <div class="xar-col">
                <strong>#$delimiters#</strong>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <label for="keywords_settings_auto_tag_create">New Item Keywords</label>
            </div>
            <div class="xar-col">
                <xar:data-input type="textbox" name="keywords_settings[auto_tag_create]" id="keywords_settings_auto_tag_create" value="$auto_tag_create" class="xar-form-textxxlong"/>
                <p class="xar-note">Enter a list of keywords to automatically attach to new items</p>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <label for="keywords_settings_auto_tag_persist">Persist New Item Keywords?</label>
            </div>
            <div class="xar-col">
                <xar:data-input type="checkbox" name="keywords_settings[auto_tag_persist]" id="keywords_settings_auto_tag_persist" checked="$auto_tag_persist"/>
                &#160;<span class="xar-note">Check this if you want to prevent removal of new item keywords</span>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="metaTitle">Dynamically add/replace keywords meta tag data when an item is displayed</xar:var>
                <label for="keywords_settings_meta_keywords" title="#$metaTitle#">Use Item Keywords in Meta Tag?</label>
            </div>
            <div class="xar-col">
                
                <xar:data-input type="dropdown" name="keywords_settings[meta_keywords]" id="keywords_settings_meta_keywords" value="$meta_keywords" options="$meta_options"/>
                <xar:if condition="$meta_keywords gt 0 and !empty($meta_langs)">
                    <xar:set name="firstline">array('id' => 0, 'name' => 'n/a')</xar:set>
                    &#160;<label for="keywords_settings_meta_lang">lang</label> =
                    <xar:data-input type="dropdown" name="keywords_settings[meta_lang]" id="keywords_settings_meta_lang" value="$meta_lang" options="$meta_langs" firstline="$firstline"/>
                </xar:if>
            </div>
        </div>

        <div class="xar-row">
            <div class="xar-col">
                <label for="keywords_settings_restrict_words">Restrict Words</label>
            </div>
            <div class="xar-col">
                <xar:data-input type="checkbox" name="keywords_settings[restrict_words]" id="keywords_settings_restrict_words" checked="$restrict_words"/>
            </div>
        </div>
        <xar:if condition="!empty($restrict_words)">
            <div class="xar-row">
                <div class="xar-col">
                    <label for="keywords_settings_restrict_words">Restricted Words List</label>
                </div>
                <div class="xar-col">
                    <textarea name="keywords_settings[restricted_list]" id="keywords_settings_restricted_list" cols="40" rows="5">#$restricted_list#</textarea>
                </div>
            </div>

            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="addTitle">Allow managers to add to restricted list when creating/modifying items</xar:var>
                    <label for="keywords_settings_allow_manager_add" title="#$addTitle#">Managers can Add Keywords?</label>
                </div>
                <div class="xar-col">
                    <xar:data-input type="checkbox" name="keywords_settings[allow_manager_add]" id="keywords_settings_allow_manager_add" checked="$allow_manager_add"/>
                    &#160;<span class="xar-note">#$addTitle#</span>                    
                </div>
            </div>
        </xar:if>
        <input type="hidden" name="keywords_settings[index_id]" id="keywords_settings_index_id" value="#$index_id#"/>
        <input type="hidden" name="keywords_settings[module]" id="keywords_settings_module" value="#$module#"/>
        <input type="hidden" name="keywords_settings[itemtype]" id="keywords_settings_itemtype" value="#$itemtype#"/>
    <xar:else/>
    <!--
        <div class="xar-row">
            <div class="xar-col">
                <label>Keywords:</label>
            </div>
            <div class="xar-col">
                <p class="xar-note">
                <xar:if condition="!empty($default_config)">
                    Using default settings
                <xar:elseif condition="!empty($module_config)"/>
                    Using #$module# module default settings
                </xar:if>
                </p>
            </div>
        </div>
     -->
    </xar:if>
</xar:template>