<xar:data-getitem name="$properties" module="labaccounting" itemtype="1" itemid="0" />
<xar:data-getitem name="$trans_properties" module="labaccounting" itemtype="3" itemid="0" />
<xar:set name="foo">xarTplSetPageTitle($item['account_title'])</xar:set>
    
<div class="xar-mod-head"><xar:data-output property="$trans_properties['title']" value="$transaction['title']" /> [ Date: <xar:data-output property="$trans_properties['transdate']" value="$transaction['transdate']" /> ]
    <a href="#xarModURL('labaccounting','journals','printinvoice',array('transactionid' => $transactionid))#">PDF</a>
</div>
<div class="xar-mod-body">
    
    <xar:if condition="!empty($status)">

        <h3>#$status#</h3>
    <xar:else />
        <table width="100%" border="0" cellspacing="1" cellpadding="2" id="xproject_info" class="xar-accent">
            <tr>
                <td><xar:data-label property="$properties['account_title']" /></td>
                <td><a href="#xarModURL('labaccounting','journals','display',array('journalid'=&gt;$item['journalid']))#">
                        <xar:data-output property="$properties['account_title']" name="account_title" value="$item['account_title']" />
                    </a>
                </td>
                <td><xar:data-label property="$properties['agentuid']" /></td>
                <td>
                    <xar:if condition="!isset($agentinfo['fname']) or empty($agentinfo['fname'])">
                        <xar:data-output property="$properties['agentuid']" name="agentuid" value="$item['agentuid']" />
                    <xar:else />
                        #$agentinfo['fname']# #$agentinfo['lname']#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['owneruid']" /></td>
                <td><xar:data-output property="$properties['owneruid']" value="$item['owneruid']" /></td>
                <td><xar:data-label property="$properties['contactid']" /></td>
                <td><xar:data-output property="$properties['contactid']" value="$item['contactid']" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['journaltype']" /></td>
                <td><a href="#xarModURL('labaccounting', 'journals', 'view', array('journaltype' =&gt; $item['journaltype']))#">
                        <xar:data-output property="$properties['journaltype']" name="journaltype" value="$item['journaltype']" />
                    </a>
                </td>
                <td><xar:data-label property="$properties['currency']" /></td>
                <td><xar:data-output property="$properties['currency']" name="currency" value="$item['currency']" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['opendate']" /></td>
                <td><xar:data-output property="$properties['opendate']" name="opendate" value="$item['opendate']" dateformat="%B %d, %G" /></td>
                <td><xar:data-label property="$properties['closedate']" /></td>
                <td><xar:data-output property="$properties['closedate']" name="closedate" value="$item['closedate']" dateformat="%B %d, %G" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['billdate']" /></td>
                <td><xar:data-output property="$properties['billdate']" name="billdate" value="$item['billdate']" dateformat="%B %d, %G" /></td>
                <td><xar:data-label property="$properties['status']" /></td>
                <td><xar:data-output property="$properties['status']" name="status" value="$item['status']" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['invoicefreq']" /></td>
                <td><xar:data-output property="$properties['invoicefreq']" name="invoicefreq" value="$item['invoicefreq']" /></td>
                <td><xar:data-label property="$properties['invoicefrequnits']" /></td>
                <td><xar:data-output property="$properties['invoicefrequnits']" name="invoicefrequnits" value="$item['invoicefrequnits']" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <xar:if condition="isset($agentinfo['fname'])">
                        <strong><xar:mlstring>Please submit payment to</xar:mlstring>:</strong>
                        <div class="dossier_address_line">#$agentinfo['fname']# #$agentinfo['lname']#</div>
                        <div class="dossier_address_line">#$agentinfo['company']#</div>
                        <xar:if condition="isset($agentlocation['address_1'])">
                            <div class="dossier_address_line">#$agentlocation['address_1']#</div>
                            <div class="dossier_address_line">#$agentlocation['address_2']#</div>
                            <div class="dossier_address_line">#$agentlocation['city']#, #$agentlocation['us_state']#  #$agentlocation['postalcode']#</div>
                        </xar:if>
                        <div class="dossier_address_line">#$agentinfo['phone_work']#</div>
                        <div class="dossier_address_line">#$agentinfo['phone_cell']#</div>
                        <div class="dossier_address_line">#$agentinfo['email_1']#</div>
                    </xar:if>
                </td>
                <td colspan="2">
                    <xar:if condition="isset($contactinfo['fname'])">
                        <strong><xar:mlstring>Billing address</xar:mlstring>:</strong>
                        <div class="dossier_address_line">#$contactinfo['fname']# #$contactinfo['lname']#</div>
                        <div class="dossier_address_line">#$contactinfo['company']#</div>
                        <xar:if condition="isset($location['address_1'])">
                            <div class="dossier_address_line">#$location['address_1']#</div>
                            <div class="dossier_address_line">#$location['address_2']#</div>
                            <div class="dossier_address_line">#$location['city']#, #$location['us_state']#  #$location['postalcode']#</div>
                        </xar:if>
                        <div class="dossier_address_line">#$contactinfo['phone_work']#</div>
                        <div class="dossier_address_line">#$contactinfo['phone_cell']#</div>
                        <div class="dossier_address_line">#$contactinfo['email_1']#</div>
                    </xar:if>
                </td>
            </tr>
        </table>
        
        <h4>
            <xar:mlstring>Invoice From</xar:mlstring>: <xar:data-output property="$properties['closedate']" name="closedate" value="$startdate" dateformat="%B %d, %G" /> - <xar:data-output property="$properties['closedate']" name="closedate" value="$enddate" dateformat="%B %d, %G" />
        </h4>
        
        <div class="xar-alt">
            <xar:data-output property="$trans_properties['details']" value="$transaction['details']" />
        </div>
        
        <xar:data-getitem name="$properties" module="labaccounting" itemtype="3" itemid="0" />
        
        <div style="overflow-x: scroll;">
        
        <table width="99%" style="width: 99%;">
            <tr>
                <th><xar:mlstring>Date</xar:mlstring></th>
                <th><xar:data-label property="$properties['title']" /></th>
                <th><xar:mlstring>Charges</xar:mlstring></th>
                <th><xar:mlstring>Payments</xar:mlstring></th>
                <th><xar:mlstring>Balance</xar:mlstring></th>
            </tr>
            <xar:set name="journal_title">""</xar:set>
            <xar:set name="runningbalance">$beginningbalance</xar:set>
            <tr>
                <th colspan="4"><xar:mlstring>Beginning Balance</xar:mlstring></th>
                <th>$ <xar:data-output property="$properties['amount']" value="$beginningbalance" /></th>
            </tr>
            
            <xar:foreach in="$transactionlist" value="$transactioninfo">
                
                <tr>
                    <td style="white-space: nowrap;"><xar:data-output type="calendar" value="$transactioninfo['transdate']" dateformat="%b %d" /></td>
                    <td><xar:data-output property="$properties['title']" value="$transactioninfo['title']" /></td>

                    <xar:if condition="$transactioninfo['amount'] gt 0">
                        <td class="xar-align-right"><xar:data-output property="$properties['amount']" value="$transactioninfo['amount']" /></td>
                        <td></td>
                    <xar:else />
                        <td></td>
                        <td class="xar-align-right"><xar:data-output property="$properties['amount']" value="$transactioninfo['amount']" /></td>
                    </xar:if>
                    
                    <xar:set name="runningbalance">sprintf("%0.2f",($runningbalance + $transactioninfo['amount']))</xar:set>
                    <td class="xar-align-right"><xar:data-output property="$properties['amount']" value="$runningbalance" /></td>
                </tr>
            </xar:foreach>
            <tr>
                <th colspan="4"><xar:mlstring>Invoice Total</xar:mlstring></th>
                <th>$ <xar:data-output property="$properties['amount']" value="$invoicebalance" /></th>
            </tr>
        </table>
        
        </div>
    </xar:if>
</div>
