<xar:data-getitem name="$properties" module="labaccounting" itemtype="3" itemid="0" />

<xar:set name="ownerid">xarModGetUserVar('xproject', 'mymemberid')</xar:set>
<xar:if condition="!isset($ownerid)"><xar:set name="ownerid">"0"</xar:set></xar:if>

<xar:if condition="!$inline and false">
    <xar:template type="module" file="admin-menu" />
</xar:if>

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Modify Journal Transaction</xar:mlstring></span></div>
<div class="xar-mod-body">

    <form method="post" action="&xar-modurl-labaccounting-journaltransactions-update;">
    
        <input type="hidden" name="authid" value="#$authid#" />
        
        <input type="hidden" name="returnurl" value="#$returnurl#" />
        
        <input type="hidden" name="transactionid" value="#$transactionid#" />
        
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td><xar:mlstring>Posted to Journal</xar:mlstring></td>
                <td>
                    <select name="journalid">
                        <xar:foreach in="$journallist" value="$journalinfo">
                            <xar:if condition="$journalinfo['parentid'] eq 0">
                                <xar:set name="journal_title">$journalinfo['account_title']</xar:set>
                            <xar:else />
                                <xar:set name="journal_title">"&nbsp;&nbsp;&middot;".$journalinfo['account_title']</xar:set>
                            </xar:if>
        
                            <xar:if condition="$journalinfo['journalid'] eq $transactioninfo['journalid']">
                                <option value="#$journalinfo['journalid']#" selected>#$journal_title#</option>
                            <xar:else />
                                <option value="#$journalinfo['journalid']#">#$journal_title#</option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                </td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['transtype']" /></td>
                <td><xar:data-input property="$properties['transtype']" name="transtype" value="$transactioninfo['transtype']" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['title']" /></td>
                <td><xar:data-input property="$properties['title']" name="title" value="$transactioninfo['title']" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['details']" /></td>
                <td><xar:data-input property="$properties['details']" name="details" value="$transactioninfo['details']" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['transnum']" /></td>
                <td><xar:data-input property="$properties['transnum']" name="transnum" value="$transactioninfo['transnum']" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['amount']" /></td>
                <td><xar:data-input property="$properties['amount']" name="amount" value="$transactioninfo['amount']" /></td>
            </tr>
            <tr>
                <td><xar:data-label property="$properties['transdate']" /></td>
                <td><xar:data-input property="$properties['transdate']" name="transdate" value="$transactioninfo['transdate']" /></td>
            </tr>
                <tr>
                    <td><xar:data-label property="$properties['source']" /></td>
                    <td><xar:data-input property="$properties['source']" name="source" value="$transactioninfo['source']" /></td>
                </tr>
                <tr>
                    <td><xar:data-label property="$properties['sourceid']" /></td>
                    <td><xar:data-input property="$properties['sourceid']" name="sourceid" value="$transactioninfo['sourceid']" /></td>
                </tr>
            <tr>
                <td><xar:data-label property="$properties['status']" /></td>
                <td><xar:data-input property="$properties['status']" name="status" value="$transactioninfo['status']" />
                    <xar:data-label property="$properties['verified']" />
                    <xar:data-input property="$properties['verified']" name="verified" value="$transactioninfo['verified']" />
                    <xar:data-label property="$properties['cleared']" />
                    <xar:data-input property="$properties['cleared']" name="cleared" value="$transactioninfo['cleared']" />
                    <xar:data-label property="$properties['isinvoice']" />
                    <xar:data-input property="$properties['isinvoice']" name="isinvoice" value="$transactioninfo['isinvoice']" /></td>
            </tr>
            <tr>
                <xar:set name="updatebtn"><xar:mlstring>Modify Journal Transaction</xar:mlstring></xar:set>
                <td colspan="2" align="center"><br /><input type="submit" name="submit" value="#$updatebtn#" /></td>
            </tr>
        </table>
    
    </form>
</div>
<div class="xar-mod-foot"></div>