<xar:base-include-javascript position="body" module="labaccounting" filename="chartdropdown.js" />
<xar:data-getitem name="$properties" module="labaccounting" itemtype="2" itemid="0" />

<xar:if condition="!isset($owneruid)"><xar:set name="owneruid">"0"</xar:set></xar:if>

<xar:if condition="!isset($inline)">
    <xar:template type="module" file="admin-menu" />
</xar:if>

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Modify Ledger</xar:mlstring></span></div>
<div class="xar-mod-body">
<div align="left">

<form method="post" action="&xar-modurl-labaccounting-ledgers-update;">

<input type="hidden" name="ledgerid" value="#$ledgerid#" />

<input type="hidden" name="authid" value="#$authid#" />

<input type="hidden" name="returnurl" value="#$returnurl#" />

<xar:if condition="isset($parentid)">
    <input type="hidden" name="parentid" value="#$parentid#" />
</xar:if>

<table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr>
        <td><xar:data-label property="$properties['account_title']" /></td>
        <td><xar:data-input property="$properties['account_title']" name="account_title" value="$item['account_title']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['ownerid']" /></td>
        <td><xar:data-input property="$properties['ownerid']" name="ownerid" value="$item['ownerid']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['accttype']" /></td>
        <td><xar:data-input property="$properties['accttype']" name="accttype" value="$item['accttype']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['chartacctnum']" /></td>
        <td><div><strong>#$item['chartacctnum']# - #$chartiteminfo['ledgertype']# - #$chartiteminfo['accttype']#</strong></div>
            <select name="chartacctnum" id="chartacctnum" onchange="select_gl_num(this.value);">
                <xar:foreach in="$optionlist" value="$option">
                    <xar:if condition="empty($option['id'])">
                        <option value="#$option['id']#" style="font-weight: bold;">#$option['name']#</option>        
                    <xar:elseif condition="$option['id'] eq $item['chartacctnum']" />
                        <option value="#$option['id']#" selected>#$option['name']#</option>        
                    <xar:else />
                        <option value="#$option['id']#">#$option['name']#</option>        
                    </xar:if>
                </xar:foreach>
            </select>
            <!-- <xar:data-input property="$properties['chartacctnum']" name="newchartacctnum" options="$optionlist" /> -->
            <xar:set name="chartcatlist">xarModAPIFunc('labAccounting','user','getchartcats')</xar:set>
            <xar:foreach in="$chartcatlist" value="$chartcat">
                <xar:if condition="is_numeric($chartcat['id'])">
                    <div>#$chartcat['id']# :: #$chartcat['name']#</div>
                <xar:else />
                    <div><strong>#$chartcat['name']#</strong></div>
                </xar:if>
            </xar:foreach>
        </td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['normalbalance']" /></td>
        <td><xar:data-input property="$properties['normalbalance']" name="normalbalance" value="$item['normalbalance']" /></td>
    </tr>
    <tr>
        <td><xar:data-label property="$properties['notes']" /></td>
        <td><xar:data-input property="$properties['notes']" name="notes" value="$item['notes']" /></td>
    </tr>
    <tr>
        <xar:set name="updatebtn"><xar:mlstring>Modify Ledger</xar:mlstring></xar:set>
        <td colspan="2" align="center">
            <br />
            <input type="submit" name="submit" value="#$updatebtn#" />
        </td>
    </tr>
</table>

</form>
</div>
</div>
<div class="xar-mod-foot"></div>
