<xar:comment>
    Traditional autolink anchor tag.
    The default attributes passed into this template are:
    #$url#      - default URL if the calculated URL fails
    #$title#    - the title field of the link (optional)
    #$style#    - the global or over-ridden autolinks 'style' setting (optional)
    #$class#    - puts a class on the link (optional)
    #$target#   - the global or over-ridden autolinks 'target' setting (optional)
    #$modulename# - the module name (mandatory)
    #$type#     - the function type (default 'user')
    #$func#     - the function name (default 'display')
    #$idname#   - the item ID name
    #$idvalue#  - the item ID value
    #$idname2#  - extra item ID name
    #$idvalue2# - extra item ID value
    #$text#     - text to display as the link (default 'click here')
</xar:comment>

<xar:if condition="empty($text)">
    <xar:set name="$text"><xar:mlstring>click here</xar:mlstring></xar:set>
</xar:if>

<xar:if condition="empty($func)">
    <xar:set name="$func">'display'</xar:set>
</xar:if>

<xar:if condition="empty($type)">
    <xar:set name="$func">'user'</xar:set>
</xar:if>

<xar:if condition="empty($idname)">
    <xar:set name="$idname">''</xar:set>
</xar:if>

<xar:if condition="empty($idvalue)">
    <xar:set name="$idvalue">''</xar:set>
</xar:if>

<xar:if condition="empty($idname2)">
    <xar:set name="$idname2">''</xar:set>
</xar:if>

<xar:if condition="empty($idvalue2)">
    <xar:set name="$idvalue2">''</xar:set>
</xar:if>

<xar:if condition="!empty($modulename)">
    <xar:if condition="!empty($idname)">
        <xar:if condition="!empty($idname2)">
            <xar:set name="$href">#xarModURL($modulename, $type, $func, array($idname =&gt; $idvalue, $idname2 =&gt; $idvalue2))#</xar:set>
        <xar:else/>
            <xar:set name="$href">#xarModURL($modulename, $type, $func, array($idname =&gt; $idvalue))#</xar:set>
        </xar:if>
    <xar:else/>
        <xar:set name="$href">#xarModURL($modulename, $type, $func)#</xar:set>
    </xar:if>
</xar:if>

<xar:if condition="empty($href)">
    <xar:set name="$href">#$url#</xar:set>
</xar:if>

<xar:if condition="empty($title)">
    <xar:set name="$title">#xarML($title)#</xar:set>
</xar:if>

<xar:if condition="empty($target)">
    <xar:set name="$target">''</xar:set>
</xar:if>

<xar:if condition="empty($style)">
    <xar:set name="$style">''</xar:set>
</xar:if>

<xar:if condition="empty($class)">
    <xar:set name="$class">''</xar:set>
</xar:if>

<xar:comment> Now create the actual link, based on the attributes we have defined above. </xar:comment>
<xar:if condition="$target eq ''">
    <a href="#$href#" title="#$title#" class="#$class#" style="#$style#" target="#$target#">
        #xarML($text)#
    </a>
<xar:else />
    <a href="#$href#" title="#$title#" class="#$class#" style="#$style#" onclick="window.open(this.getAttribute('href'), '#$target#');return false;">
        #xarML($text)#
    </a>
</xar:if>