<xar:comment>
    Over-ride values (through DD):
    'aid'    - mandatory article ID. Arrenge for this to be passed in
               from an RE match of the article ID.
    'ptid'   - optional value that will be added to a link if supplied.
    'url'    - select different portions of this template. Values are:
               * 'display' - show article title in the link
               * 'readfirst' - readfirst-type link as defined at 
                 http://www.xaraya.com/documentation/rfcs/rfc0032.html#rfc.section.4.1.1
               * 'readnext' - readnext-type link
               * 'readlast' - readnext-type link
    'title'  - set the tool-tip title of the link
    'text'   - alternative text for link when displaying types
               'readfirst'/'readnext'/'readlast'
</xar:comment>
<xar:if condition="empty($aid) and 2 gt 1">
    #$match#
<xar:else/>
    <xar:comment> The trigger - the URL - can be used to select different portions of this template. </xar:comment>
    <xar:if condition="$url eq 'display'">
        <xar:comment> Provide a link to an article, given its aid, extracting the article title to display. </xar:comment>
        <xar:comment> Title text over-ride. </xar:comment>
        <xar:if condition="empty($title)">
            <xar:set name="$title"><xar:mlstring>Click here to read the article</xar:mlstring></xar:set>
        </xar:if>
        <xar:comment> Fetch the article from its API. </xar:comment>
        <xar:set name="$article">#xarModAPIfunc('articles','user','get',array('aid'=>$aid))#</xar:set>
        <xar:if condition="!empty($article['title'])">
            <cite><a href="#xarModURL('articles','user','display',array('aid' =&gt; $aid))#" title="#xarVarPrepForDisplay(xarML($title))#">#xarVarPrepHTMLDisplay($article['title'])#</a></cite>
        <xar:else/>
            <xar:comment> Display error if the article could not be fetched (invalid number or no permission. </xar:comment>
            <span class="xar-error">
                <xar:mlstring>Article not available:</xar:mlstring> ID #$aid#
            </span>
        </xar:if>
    <xar:elseif condition="$url eq 'readfirst' or $url eq 'readnext' or $url eq 'readlast'"/>
        <xar:comment> If the ptid is passed in, then use that. </xar:comment>
        <xar:if condition="!isset($ptid)">
            <xar:set name="$ptid">''</xar:set>
        </xar:if>
        <xar:if condition="empty($text) and $url eq 'readfirst'">
            <xar:set name="$text"><xar:mlstring>Click here to read the first article</xar:mlstring></xar:set>
        </xar:if>
        <xar:if condition="empty($text) and $url eq 'readnext'">
            <xar:set name="$text"><xar:mlstring>Click here to read the next article</xar:mlstring></xar:set>
        </xar:if>
        <xar:if condition="empty($text) and $url eq 'readlast'">
            <xar:set name="$text"><xar:mlstring>Click here to read the last article</xar:mlstring></xar:set>
        </xar:if>

        <xar:if condition="!empty($title)">
            <a href="#xarModURL('articles','user','display',array('aid'=&gt;$aid))#" title="#xarVarPrepForDisplay(xarML($title))#">#xarVarPrepForDisplay($text)#</a>
        <xar:else/>
            <a href="#xarModURL('articles','user','display',array('aid'=&gt;$aid, 'ptid'=&gt;$ptid))#" >#xarVarPrepForDisplay($text)#</a>
        </xar:if>
    <xar:else/>
        <xar:comment> No recognised trigger - just return what was matched. </xar:comment>
        #$match#
    </xar:if>
</xar:if>