<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="contacts_objectid">xarModGetVar('dossier','contacts_objectid')</xar:set>
<xar:data-getitem name="$properties" module="dossier" itemtype="1" itemid="$contacts_objectid" />
<xar:set name="log_objectid">xarModGetVar('dossier','log_objectid')</xar:set>
<xar:data-getitem name="$logproperties" module="dossier" itemtype="4" itemid="$log_objectid" />

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Delete Log Record</xar:mlstring></span></div>
<div class="xar-mod-body">

<form method="post" action="&xar-modurl-dossier-logs-delete;">
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="confirm" value="true" />
    <input type="hidden" name="logid" value="#$logid#" />

    <table border="0" cellpadding="2" cellspacing="0">
        <tr>
            <td align="right" width="30%">
                <xar:mlstring>Contact</xar:mlstring>
            </td>
            <td><strong>#$contactinfo['sortname']#</strong> (ID: #$contactinfo['contactid']#)</td>
        </tr>
        <tr>
            <td align="right" width="20%">
                <xar:data-label property="$logproperties['ownerid']" />
            </td>
            <td>
                <xar:data-output property="$logproperties['ownerid']" value="$item['ownerid']" />
            </td>
        </tr>
        <tr>
            <td align="right" width="20%">
                <xar:data-label property="$logproperties['logtype']" />
            </td>
            <td>
                <xar:data-output property="$logproperties['logtype']" value="$item['logtype']" />
            </td>
        </tr>
        <tr>
            <td align="right" width="20%">
                <xar:data-label property="$logproperties['logdate']" />
            </td>
            <td>
                <xar:data-output property="$logproperties['logdate']" value="$item['logdate']" />
            </td>
        </tr>
        <tr>
            <td align="right" width="20%">
                <xar:data-label property="$logproperties['notes']" />
            </td>
            <td>
                <xar:data-output property="$logproperties['notes']" value="$item['notes']" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="#$confirmbutton#"  />
            </td>
        </tr>
    </table>
</form>
</div>
