<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<methodResponse>
  <params>
    <param>
      <value>
        <array>
          <data>
            <xar:if condition="!empty($articlelist)">
            <xar:loop name="$articlelist">
              <value>
                <struct>
                  <xar:if condition="!empty($loop:item.categories)">
                      <member>
                        <name>categories</name>
                        <value>
                          <array>
                            <data>
                              <xar:loop id="mwlcats" name="$loop:item.categories">
                                <value><string>#$loop:mwlcats:item.name#</string></value>
                              </xar:loop>
                            </data>
                          </array>
                        </value>
                      </member>
                  </xar:if>
                  <member>
                    <name>dateCreated</name>
                    <value>
                      <dateTime.iso8601>#$loop:item.dateCreated#</dateTime.iso8601>
                    </value>
                  </member>
                  <member>
                    <name>description</name>
                    <value><string>#$loop:item.content#</string></value>
                  </member>
                  <xar:if condition="isset($loop:item.body)">
                    <member>
                      <name>mt_text_more</name>
                      <value><string>#$loop:item.body#</string></value>
                    </member>
                  </xar:if>
                  <member>
                    <name>postid</name>
                    <value>
                      <string>#$loop:item.postid#</string>
                    </value>
                  </member>
                  <member>
                    <name>title</name>
                    <value><string>#$loop:item.title#</string></value>
                  </member>
                  <member>
                    <name>userid</name>
                    <value>
                      <string>#$loop:item.authorid#</string>
                    </value>
                  </member>
                  <member>
                    <name>link</name>
                    <value>
                      <string>#$loop:item.link#</string>
                    </value>
                  </member>
                  <member>
                    <name>permaLink</name>
                    <value>
                      <string>#$loop:item.link#</string>
                    </value>
                  </member>
                  <xar:if condition="isset($loop:item.keywords)">
                    <member>
                      <name>mt_keywords</name>
                      <value><string>#$loop:item.keywords#</string></value>
                   </member>
                 </xar:if>
                </struct>
              </value>
            </xar:loop>  
            </xar:if>
          </data>  
        </array>
      </value>
    </param>
  </params>
</methodResponse>

</xar:template>
