<methodResponse>
  <params>
    <param>
      <value>
        <array>
          <data>
            <xar:if condition="!empty($categories)">
                <xar:loop name="$categories">
                  <value>
                    <struct>
                      <member>
                        <name>categoryId</name>
                        <value>
                          <string>#$loop:item.categoryId#</string>
                        </value>
                      </member>
                      <member>
                        <name>categoryName</name>
                        <value><string>#$loop:item.categoryName#</string></value>
                      </member>
                      <xar:if condition="isset($loop:item.isPrimary)">
                        <member>
                          <name>isPrimary</name>
                          <value><boolean>#$loop:item.isPrimary#</boolean></value>
                        </member>
                      </xar:if>
                    </struct>
                  </value>
                </xar:loop>  
            </xar:if>
          </data>  
        </array>
      </value>
    </param>
  </params>
</methodResponse>