
<xar:comment>
    This is a very simple example of a template for the 'html' page type.
    The HTML body of the page is placed into a dynamicdata field called
    'body'.
</xar:comment>

<xar:comment>Common navbar stuff</xar:comment>
<xar:template file="user-navbar" module="xarpages" />

<xar:if condition="isset($current_page.dd.body)">
    <div style="margin: 1em; padding: 1em; border: 5px solid #FFCC00;">#$current_page.dd.body#</div>
<xar:else />
    <div class="xar-error"><xar:mlstring>Please create a Dynamic Data item 'body' to hold your HTML</xar:mlstring></div>
</xar:if>

<xar:if condition="!empty($hooks)">
    <xar:foreach in="$hooks" key="$hookmodule">
    <xar:if condition="trim($hooks[$hookmodule]) ne ''">
    <div>#$hooks[$hookmodule]#</div>
    </xar:if>
    </xar:foreach>
</xar:if>
