
<xar:comment>
    This is a very simple example of a template for the 'html' page type.
    The HTML body of the page is placed into a dynamicdata field called
    'body'.
</xar:comment>

<xar:comment>
    Set the page title to the description of the page.
    You could instead create a DD property called 'title' and refererence
    it as $current_page.dd.title, reserving the description field for
    administration notes.
</xar:comment>
<xar:set name="dummy">#xarTplSetPageTitle($current_page.desc)#</xar:set>

<div>
    <xar:mlstring>You are here:</xar:mlstring>
    <xar:loop name="$ancestors">
        <xar:if condition="$loop:item.pid eq $pid">
            &gt;&gt; <span title="#xarVarPrepForDisplay($loop:item.desc)#">#$loop:item.name#</span>
        <xar:else />
            &gt;&gt; <a href="#xarModURL('xarpages','user','display',array('pid'=&gt;$loop:item.pid))#" title="#xarVarPrepForDisplay($loop:item.desc)#">#$loop:item.name#</a>
        </xar:if>
    </xar:loop>
</div>

<xar:if condition="!empty($siblings)">
    <div>
        <xar:mlstring>Pages in this section:</xar:mlstring>
        <xar:loop name="$siblings">
            <xar:if condition="$loop:item.pid eq $pid">
                <span title="#xarVarPrepForDisplay($loop:item.desc)#">#$loop:item.name#</span>
            <xar:else />
                <a href="#xarModURL('xarpages','user','display',array('pid'=&gt;$loop:item.pid))#" title="#xarVarPrepForDisplay($loop:item.desc)#">#$loop:item.name#</a>
            </xar:if>
        </xar:loop>
    </div>
</xar:if>

<xar:if condition="!empty($children)">
    <div>
        <xar:mlstring>Sub-pages:</xar:mlstring>
        <xar:loop name="$children">
            <a href="#xarModURL('xarpages','user','display',array('pid'=&gt;$loop:item.pid))#" title="#xarVarPrepForDisplay($loop:item.desc)#">#$loop:item.name#</a>
        </xar:loop>
    </div>
</xar:if>

<xar:if condition="isset($current_page.dd.body)">
    <div style="margin: 1em; padding: 1em; border: 1px solid #aaaaaa;">#$current_page.dd.body#</div>
<xar:else />
    <div class="xar-error"><xar:mlstring>Please create a Dynamic Data item 'body' to hold your HTML</xar:mlstring></div>
</xar:if>
