<xar:set name="projects_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$project_properties" module="xProject" itemtype="1" itemid="$projects_objectid" />
<xar:set name="pages_objectid">xarModGetVar('xproject','pages_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xProject" itemtype="3" itemid="$pages_objectid" />

<xar:if condition="$inline ne 1">
    <xar:template type="module" file="admin-menu" />
</xar:if>

<div class="xar-mod-body">
    <xar:if condition="$inline ne 1">
        <h2 style="text-align: center;"><a href="&xar-modurl-xproject-admin-display;&amp;projectid=#$projectinfo.projectid#">#$projectinfo.project_name#</a></h2>
        <div align="center">
            <table width="100%" border="0" cellspacing="1" cellpadding="2" id="xproject_info" class="xar-accent">
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$project_properties['hours_planned']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$project_properties['hours_planned']" value="$projectinfo['hours_planned']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$project_properties['hours_spent']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$project_properties['hours_spent']" value="$projectinfo['hours_spent']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$project_properties['hours_remaining']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$project_properties['hours_remaining']" value="$projectinfo['hours_remaining']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$project_properties['description']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$project_properties['description']" value="$projectinfo['description']" /></td>
                </tr>
            </table>
        </div>
    </xar:if>
    <h2><xar:mlstring>New Page</xar:mlstring></h2>
    <div align="center">
    
        <form method="post" action="&xar-modurl-xproject-pages-create;">
        
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="hidden" name="projectid" value="#$projectid#" />
            
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                    <td><xar:data-label property="$properties['page_name']" /></td>
                    <td><xar:data-input property="$properties['page_name']" name="page_name" /></td>
                </tr>
                <tr>
                    <td><xar:data-label property="$properties['status']" /></td>
                    <td><xar:data-input property="$properties['status']" name="status" /></td>
                </tr>
                <tr>
                    <td><xar:data-label property="$properties['relativeurl']" /></td>
                    <td><xar:data-input property="$properties['relativeurl']" name="relativeurl" /></td>
                </tr>
                <tr>
                    <td><xar:data-label property="$properties['description']" /></td>
                    <td><xar:data-input property="$properties['description']" name="description" /></td>
                </tr>
                <tr>
                    <xar:set name="updatebtn"><xar:mlstring>Add Page</xar:mlstring></xar:set>
                    <td colspan=2 align="center"><br /><input type="submit" name="submit" value="#$updatebtn#"></td>
                </tr>
            </table>
            
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey('xproject')#" />
        
        </form>
    </div>
</div>
