
<xar:comment>Set the page title to the description of the page.</xar:comment>
<xar:set name="dummy">#xarTplSetPageTitle($current_page.desc)#</xar:set>

<p>
    This is the default page template, page-#$current_page.pagetype.name#.xd
</p>

<p>
    Custom templates would be named page-#$current_page.pagetype.name#-{custom_name}.xd
    or page-#$current_page.pagetype.name#-{custom_name}.xt
</p>

<p>
    This page is named "#$current_page.name#" described as "#xarVarPrepForDisplay($current_page.desc)#".
    The page type is "#$current_page.pagetype.name#" described as "#xarVarPrepForDisplay($current_page.pagetype.desc)#".
</p>
