<xar:comment>Set the page title to the description of the page.</xar:comment>
<xar:set name="dummy">#xarTpl::setPageTitle($current_page.desc)#</xar:set>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>XarPages</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h1>
        <xar:mlstring>Default XarPage Template</xar:mlstring>
    </h1>
    <p>
        This is the default page template, page-#$current_page.pagetype.name#.xt
    </p>

    <p>
        Custom templates would be named page-#$current_page.pagetype.name#-[custom_name].xt
        or page-#$current_page.pagetype.name#-[custom_name].xt
    </p>

    <p>
        This page is named "#$current_page.name#" described as "#xarVar::prepForDisplay($current_page.desc)#".
        The page type is "#$current_page.pagetype.name#" described as "#xarVar::prepForDisplay($current_page.pagetype.desc)#".
    </p>

    <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$hookmodule">
            <xar:if condition="trim($hooks[$hookmodule]) ne ''">
                <div>
                    #$hooks[$hookmodule]#
                </div>
            </xar:if>
        </xar:foreach>
    </xar:if>
</div>