<xar:template module="xarpages" file="common" />
<xar:if condition="xarTplGetThemeName() ne 'rss'">
<xar:style file="facet" module="xarpages" scope="module" />

<xar:if condition="xarSecurityCheck('EditXarpagesPage', 0, 'Page', $current_page.name . ':' . $current_page.pagetype.name)">
    [<a href="#xarModURL('xarpages','admin','modifypage',array('pid'=>$pid,'return_url'=>xarServerGetCurrentURL(array(),false)))#">edit</a>]
</xar:if>

<div class="xarpages-page xarpages-page-facet">
    <xar:if condition="!empty($error)">
        <p class="xar-error">#xarVarPrepForDisplay($error)#</p>
    <xar:elseif condition="!isset($q)" />
        <p class="xar-error"><xar:mlstring>The custom function 'facet' must be enabled for this page.</xar:mlstring></p>
    <xar:else />
        <xar:if condition="isset($current_page.dd.body)">
            <div class="intro-text">#$current_page.dd.body#<div style="clear: both;"></div></div>
        </xar:if>

        <xar:comment>
            Only display the facet navigation if not displaying an individual article.
        </xar:comment>

        <xar:if condition="!empty($aid)">
            <p><a href="#xarServerGetCurrentURL(array('aid'=&gt;NULL))#"><xar:mlstring>Return to list</xar:mlstring></a></p>
        <xar:else />
            <xar:comment>
                Keyword search box.
            </xar:comment>

            <div class="query-box">
                <form method="get">
                    <p>
                        <label for="q"><xar:mlstring>Search terms</xar:mlstring></label>
                        <input name="q" id="q" value="#$q#" />
                        <input type="hidden" name="filter" value="#xarModAPIfunc('xarpages','func','facet',array('show'=&gt;true))#" />
                        <input type="submit" />
                    </p>
                </form>
            </div>

            <xar:comment>
                Current selected filters.
            </xar:comment>

            <xar:if condition="!empty($filter_facets)">
                <div class="filters-list">
                    <h3>
                        <xar:if condition="xarThemeIsAvailable('rss')">
                            <a href="#xarServerGetCurrentURL(array('startnum'=&gt;NULL,'theme'=&gt;'rss'))#" title="#xarML('RSS feed for this filtered selection')#"><img src="#xarTplGetImage('rss16.png')#" /></a>&nbsp;
                        </xar:if>
                        <xar:mlstring>Current Filters</xar:mlstring> 
                        <a href="#xarServerGetCurrentURL(array('startnum'=&gt;NULL,'filter'=&gt;NULL))#" title="#xarML('Remove all filters')#"><img src="#xarTplGetImage('emblem-unreadable.png')#" /></a>
                    </h3>
                    <p class="hint">
                        <xar:mlstring>Remove a filter by clicking on its cross.</xar:mlstring>
                    </p>
                    <xar:loop id="filter_facets" name="$filter_facets">
                        <p>
                            <xar:loop name="$facets[$loop:filter_facets:item]['filter_ancestors']">
                                <xar:if condition="$loop:index eq 0">
                                    #xarVarPrepForDisplay($loop:item.name)#
                                <xar:else />
                                    &gt; <a href="#xarServerGetCurrentURL(array('startnum'=&gt;NULL,'filter'=&gt;xarModAPIfunc('xarpages','func','facet',array('add'=&gt;$loop:item.cid))))#">#xarVarPrepForDisplay($loop:item.name)#</a>
                                </xar:if>
                            </xar:loop>
                            <a href="#xarServerGetCurrentURL(array('startnum'=&gt;NULL,'filter'=&gt;xarModAPIfunc('xarpages','func','facet',array('remove'=&gt;$loop:filter_facets:item))))#" title="#xarML('Remove this filter')#"><img src="#xarTplGetImage('emblem-unreadable.png')#" /></a>
                        </p>
                    </xar:loop>
                </div>
            </xar:if>

            <xar:comment>
                Available filters.
            </xar:comment>

            <xar:if condition="!empty($subcat_facets)">
                <div class="subcategories-list">
                    <h3>
                        <xar:if condition="xarThemeIsAvailable('rss')">
                            <a href="#xarModURL('xarpages','user','display',array('pid'=&gt;$current_page.pid,'theme'=&gt;'rss'))#" title="#xarML('RSS feed for this page')#"><img src="#xarTplGetImage('rss16.png')#" /></a>&nbsp;
                        </xar:if>
                        <xar:mlstring>Available filters</xar:mlstring>
                    </h3>
                    <p class="hint">
                        <xar:mlstring>Click on a filter to narrow down the list of documents to those matching that filter.</xar:mlstring>
                    </p>
                    <xar:loop id="subcat_facets" name="$subcat_facets">
                        <xar:loop name="$facets[$loop:subcat_facets:item]['counts']">
                            <xar:if condition="$loop:item.level eq 0">
                                <h4>#xarVarPrepForDisplay($loop:item.name)# (#$loop:item.count#)</h4>
                            <xar:else />
                                <xar:comment>Only go down one level. Further levels could be done using popups</xar:comment>
                                <xar:if condition="$loop:item.level eq 1">
                                    <xar:if condition="$loop:index gt 1">
                                        |
                                    </xar:if>
                                    <a href="#xarServerGetCurrentURL(array('startnum'=&gt;NULL,'filter'=&gt;xarModAPIfunc('xarpages','func','facet',array('add'=&gt;$loop:item.cid))))#">#xarVarPrepForDisplay($loop:item.name)#</a>
                                    (#$loop:item.count#)
                                </xar:if>
                            </xar:if>
                        </xar:loop>
                    </xar:loop>
                </div>
            </xar:if>
        </xar:if>


        <xar:comment>
            The prefix points to the summary and detail templates for the articles.
            The templates are at: {theme}/modules/xarpages/{template_prefix}-(summary|display)-{pubtype-name}.xt
            Fallback with no pubtype name will be: {theme}/modules/xarpages/{template_prefix}-(summary|display)}.xt
            Each template is passed the current xarpage array, and the current article in the loop.
        </xar:comment>

        <xar:set name="template_prefix">'facet'</xar:set>

        <xar:if condition="$article_count eq 0">
            <p>No articles found.</p>
        <xar:else />
            <div class="articles-list">
                <xar:if condition="empty($aid)">
                    <p class="total-found">
                        <xar:ml>
                            <xar:mlstring>Total articles found: #(1)</xar:mlstring>
                            <xar:mlvar>#$article_count#</xar:mlvar>
                        </xar:ml>
                    </p>
                </xar:if>

                <xar:if condition="!empty($pager)">
                    <div>#$pager#</div>
                </xar:if>

                <ul class="articles">
                    <xar:loop name="$articles">
                        <li class="article"><xar:comment>#xarVarPrepForDisplay($loop:item.title)#</xar:comment>
                            <xar:if condition="$article_count eq 1">
                                <xar:set name="detail">#xarTplModule('xarpages', $template_prefix, 'display', array_merge($loop:item, $current_page), $pubtypes[$loop:item.pubtypeid]['name'])#</xar:set>
                                #$detail#
                            <xar:else />
                                <xar:set name="summary">#xarTplModule('xarpages', $template_prefix, 'summary', array_merge($loop:item, $current_page), $pubtypes[$loop:item.pubtypeid]['name'])#</xar:set>
                                #$summary#
                            </xar:if>
                        </li>
                    </xar:loop>
                </ul>

                <xar:if condition="!empty($pager)">
                    <div>#$pager#</div>
                </xar:if>
            </div>
        </xar:if>



        <xar:set name="dummy">print_r($facets, true)</xar:set>
        <xar:comment><pre>#$dummy#</pre></xar:comment>

        <xar:if condition="!empty($hooks)">
            <div class="hooks">
                <xar:foreach in="$hooks" key="$hookmodule">
                <xar:if condition="trim($hooks[$hookmodule]) ne ''">
                <div class="hook">#$hooks[$hookmodule]#</div>
                </xar:if>
                </xar:foreach>
            </div>
        </xar:if>
    </xar:if>
</div>
<xar:else />
<xar:comment>RSS Feed - this avoids having to put templates into another theme</xar:comment>
<xar:set name="dummy">#xarVarSetCached('themes','rss_channel_link',xarModURL('xarpages','user','display',array('pid'=&gt;$current_page.pid)))#</xar:set>
<xar:if condition="!empty($error)">
    <p>#xarVarPrepForDisplay($error)#</p>
<xar:elseif condition="!isset($q)" />
    <p><xar:mlstring>The custom function 'facet' must be enabled for this page.</xar:mlstring></p>
<xar:else />
    <xar:set name="template_prefix">'facet'</xar:set>
    <xar:if condition="$article_count ge 1">
        <xar:loop name="$articles">
            <xar:set name="summary">#xarTplModule('xarpages', $template_prefix, 'summary', array_merge($loop:item, $current_page), $pubtypes[$loop:item.pubtypeid]['name'])#</xar:set>
            #$summary#
        </xar:loop>
    </xar:if>
</xar:if>
</xar:if>