<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>
    page-pageform template

    basic template for pageform extensions to xarpages module
    use with custom page func: pageform

    you can make page specific versions of this template by copying it to page-pageform-[pagename].xt

    required fields:
        data: item type of the DD object that defines the field properties on the form 
        Property type: object reference
        Validation: objects:name:itemtype
          
    optional fields:
        if you add these additional fields, they'll be used in the custom func:
        required: comma-delimited list of fieldnames that are required and may not be left blank by the user when form is submitted

    if you add these additional fields, they'll be used in the template:
        formlayout: alternative layout for the form, in the object's showform template
        page_title: sets the page title. If empty, uses description field
        body: body content
        
</xar:comment>
<xar:if condition="!empty($current_page.dd.page_title)">
    <xar:set name="ttl">#$current_page.dd.page_title#</xar:set>
<xar:else />
    <xar:set name="ttl">#$current_page.desc#</xar:set>
</xar:if>

<div class="xar-padding-thick">
    <xar:if condition="isset($current_page.dd.body)">
        <xar:comment>
            <h1>#$ttl#</h1> this can be left out if you put header in the body
        </xar:comment>
        #$current_page.dd.body#
    </xar:if>

    <xar:if condition="!empty($pageform)">
        <xar:comment>
            could use enctype='application/x-www-form-urlencoded' if we know there's no uploads. See other templates for examples, might need to call xarVar::getCached('Hooks.dynamicdata','withupload')
        </xar:comment>
        <form method="post" name="post" id="post" action="#$pageform['action_url']#" enctype='multipart/form-data'>
            <xar:if condition="!empty($current_page.dd.formlayout)">
                <xar:data-form object="$pageform['object']" layout="$current_page['dd']['formlayout']" />
            <xar:else />
                <xar:data-form object="$pageform['object']" />
            </xar:if>
            <xar:if condition="!empty($pageform['pf'])">
                <input type="hidden" name="pf" value="#$pageform['pf']#" />
            </xar:if>
            <xar:set name="submitlabel">xarML("Submit")</xar:set>
            <xar:if condition="!empty($current_page.dd.submit_label)">
                <xar:set name="submitlabel">$current_page['dd']['submit_label']</xar:set>
            </xar:if>
            <div class="xar-form-footer">
                <input type="submit" value="#$submitlabel#" />
                <xar:if condition="(empty($current_page.dd.hide_cancel) or ($current_page.dd.hide_cancel eq 0)) and !empty($pageform['cancel_url'])">
                    <p>
                        <a href="#$pageform['cancel_url']#"><xar:mlstring>Cancel</xar:mlstring></a>
                    </p>
                </xar:if>
                <xar:if condition="(empty($current_page.dd.hide_back) or ($current_page.dd.hide_back eq 0)) and !empty($pageform['back_url'])">
                    <p>
                        <a href="#$pageform['back_url']#"><xar:mlstring>Back</xar:mlstring></a>
                    </p>
                </xar:if>
                <xar:if condition="(empty($current_page.dd.hide_skip) or ($current_page.dd.hide_skip eq 0)) and !empty($pageform['nextform_url'])">
                    <p>
                        <a href="#$pageform['nextform_url']#"><xar:mlstring>Skip</xar:mlstring></a>
                    </p>
                </xar:if>
            </div>
        </form>
    </xar:if>

    <xar:if condition="xarMod::apiFunc('roles','user','checkprivilege', array('uid' =&gt; xarSession::getVar('uid'), 'privilege' =&gt; 'grpEditorFlag'))">
        <div class="xar-margin-thick">
            <span class="xar-alt xar-padding-thick">
                <xar:mlstring>Editors Options:</xar:mlstring> <a href="#xarController::URL('xarpages','admin','modifypage',array('pid' => $pid))#"><xar:mlstring>Edit this page</xar:mlstring></a>
            </span>
        </div>
    </xar:if>
</div>

<xar:comment>
    set title last in case another module tried to set it, above
</xar:comment>
<xar:if condition="!empty($ttl)">
    <xar:set name="dummy">#xarTpl::setPageTitle($ttl)#</xar:set>
</xar:if>

</xar:template>