<xar:data-getitem name="$properties" module="dossier" itemtype="6" itemid="0" />

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Delete Relationship</xar:mlstring></span></div>
<div class="xar-mod-body">

    <form method="post" action="&xar-modurl-dossier-relationships-delete;">
    
        <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey('dossier')#" />
        <input type="hidden" name="relationshipid" value="#$relationshipid#" />
        <input type="hidden" name="contactid" value="#$item['contactid']#" />
        <input type="hidden" name="returnurl" value="#$returnurl#" />
        <xar:set name="ownerid">xarSessionGetVar('uid')</xar:set>
        
        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td class="xar-title"><xar:data-label property="$properties['contactid']" /></td>
                <td class="xar-norm"><xar:data-output property="$properties['contactid']" name="contactid" value="$item['contactid']" /></td>
            </tr>
            <tr>
                <td class="xar-title"><xar:data-label property="$properties['connectedid']" /></td>
                <td class="xar-norm"><xar:data-output property="$properties['connectedid']" name="connectedid" value="$item['connectedid']" /></td>
            </tr>
            <tr>
                <td class="xar-title">They are [<em>relationship to you</em>]</td>
                <td class="xar-norm"><xar:data-output property="$properties['relationship']" name="relationship" value="$item['relationship']" /></td>
            </tr>
            <tr>
                <td class="xar-title"><xar:data-label property="$properties['dateadded']" /></td>
                <td class="xar-norm"><xar:data-output property="$properties['dateadded']" name="logdate" value="$item['dateadded']" dateformat="%Y-%m-%d %H:%M:%S" /></td>
            </tr>
            <tr>
                <td class="xar-title"><xar:data-label property="$properties['notes']" /></td>
                <td class="xar-norm"><xar:data-output property="$properties['notes']" name="notes" value="$item['notes']" /></td>
            </tr>
            <tr>
                <xar:set name="updatebtn"><xar:mlstring>Delete Relationship</xar:mlstring></xar:set>
                <td colspan=2 align="center"><br /><input type="submit" name="confirm" value="#$updatebtn#"></td>
            </tr>
        </table>
    
    </form>
</div>
