<xar:set name="reminders_objectid">xarModGetVar('xtasks','reminders_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xTasks" itemtype="3" itemid="$reminders_objectid" />

<xar:if condition="!isset($ownerid)">
    <xar:set name="ownerid">xarSessionGetVar('uid')</xar:set>
</xar:if>

<div class="xar-mod-body">
    <div align="center">
    
        <form method="post" action="&xar-modurl-xtasks-reminders-create;">
        
            <input type="hidden" name="authid" value="#$authid#" />
            <input type="hidden" name="taskid" value="#$taskid#" />
            
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                    <td><xar:data-label property="$properties['ownerid']" /></td>
                    <td><xar:data-input property="$properties['ownerid']" name="ownerid" value="$ownerid" /></td>
                </tr>
                <tr>
                    <td><xar:data-label property="$properties['eventdate']" /></td>
                    <td><xar:data-input property="$properties['eventdate']" name="eventdate" /></td>
                </tr>
                <tr>
                    <td><xar:data-label property="$properties['reminder']" /></td>
                    <td><xar:data-input property="$properties['reminder']" name="reminder" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><br /><input type="submit" name="submit" value="#$addbutton#" /></td>
                </tr>
            </table>
            
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey('xtasks')#" />
        
        </form>
    </div>
</div>
