<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('xarayatesting','use_module_alias')">
                <xar:var scope="module" module="xarayatesting" name="module_alias_name" />
            <xar:else />
                <xar:mlstring>Xarayatesting Module</xar:mlstring>
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <xar:if condition="empty($confirm)">   
            <form action="#xarServer::getCurrentURL()#" method="post">
                <fieldset>
                    Choose a module to check:&#160;
                    <xar:data-input type="dropdown" name="item" options="$items" firstline="0,All" />
                </fieldset>
                <fieldset>
                    <input type="hidden" name="confirm" value="1" />
                    <xar:button type="submit" label="Go"/>
                </fieldset>
            </form>
        <xar:else />
            <fieldset>
                <xar:if condition="!empty($items)">
                    The following modules were checked for PHP validity:
                    <ul>
                        <xar:foreach in="$items" value="$item" >
                            <li>
                                #$item['name']#
                            </li>
                        </xar:foreach>
                    </ul>
                <xar:else />
                    No modules were checked
                </xar:if>
            </fieldset>
            <fieldset>
                <a href="#xarModURL('xarayatesting','admin','othertests')#" >Back to Scans</a>
            </fieldset>
        </xar:if>
    </div>
</xar:template>