<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="admin-mod-head"/>
    <div class="xar-mod-body">
        <xar:if condition="empty($confirm)">   
            <form action="#xarServer::getCurrentURL()#" method="post">
                <fieldset>
                    This test scans all the files in the core
                </fieldset>
                <fieldset>
                    <input type="hidden" name="confirm" value="1"/>
                    <xar:button type="submit" label="Go"/>
                </fieldset>
            </form>
        <xar:else />
            <fieldset>
                <xar:if condition="!empty($items)">
                    The following files were checked for PHP validity:
                    <ul>
                        <xar:foreach in="$items" value="$item">
                            <li>
                                #$item['name']#
                            </li>
                        </xar:foreach>
                    </ul>
                <xar:else />
                    No modules were checked
                </xar:if>
            </fieldset>
            <fieldset>
                <a href="#xarModURL('xarayatesting','admin','othertests')#">Back to Scans</a>
            </fieldset>
        </xar:if>
    </div>
</xar:template>