<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('xarayatesting','use_module_alias')">
                <xar:var scope="module" module="xarayatesting" name="module_alias_name" />
            <xar:else />
                <xar:mlstring>Xarayatesting Module</xar:mlstring>
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <fieldset>
            <xar:if condition="!empty($items)">
                Modules that should be active and are missing:
                <ul>
                    <xar:foreach in="$items" value="$item" >
                        <li>
                            #$item['name']#
                        </li>
                    </xar:foreach>
                </ul>
            <xar:else />
                No modules are tagged as missing
            </xar:if>
        </fieldset>
        <fieldset>
            <xar:button type="cancel" label="Back"/>
        </fieldset>
    </div>
</xar:template>