
<table border="0" width="100%">

    <!-- the variables used in this menu come from example_user_menu() -->

    <tr><th align="center">#$menutitle#</th></tr>
    <tr><td>
        <table border="0" width="100%"><tr align="center" valign="middle">

        <td><a href="&xar-modurl-xproject-admin-new;"><xar:mlstring>New Project</xar:mlstring></a></td>
        <td><a href="&xar-modurl-xproject-user-view;"><xar:mlstring>Projects</xar:mlstring></a></td>
        <td><a href="&xar-modurl-xproject-user-search;"><xar:mlstring>Search</xar:mlstring></a></td>
        <td><a href="&xar-modurl-xproject-admin-modifyconfig;"><xar:mlstring>Modify Config</xar:mlstring></a></td>

        </tr></table>
    </td></tr>
</table>
<br />

<xar:if condition="!empty($status)">
    <strong>#$status#</strong>
<xar:else />

<xar:blockgroup name="toxarav" id="toxarav" />

<table border="0" cellspacing="0" cellpadding="5">
    <tr>
        <td align="right">#$name_label# : </td>
        <td>#$name_value#</td>
    </tr>
    <tr>
        <td align="right">#$description_label# : </td>
        <td>#$description_value#</td>
    </tr>
</table>
<br />

<!-- add the output from display hooks here -->
#$hookoutput#
</xar:if>

<table border="1" cellpadding="5" cellspacing="0">
    <xar:loop name="tasks"">
    <tr align="center"><td>

        <xar:if condition="empty($loop:item['link'])">
            #$loop:item['name']#
            <xar:else />
               <a href="#$loop:item['link']#">#$loop:item['name']#</a>
        </xar:if>

    </td></tr>
    </xar:loop>

</table>
