<script language="javascript">

function xprojectToggleView(id){
    var el = document.getElementById(id);
    if(el.style.display != 'none'){
        el.style.display = 'none';
    }
    else{
        el.style.display = 'table';
    }
}
</script>
<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Edit Task</xar:mlstring></h2>

    <table>

        <tr><td>
            <table border="0" width="100%">
            <tr align="center" valign="middle">

            <td><a href="&xar-modurl-xproject-admin-new;"><xar:mlstring>New Project</xar:mlstring></a></td>
            <td><a href="&xar-modurl-xproject-user-view;"><xar:mlstring>Projects</xar:mlstring></a></td>
            <td><a href="&xar-modurl-xproject-user-search;"><xar:mlstring>Search</xar:mlstring></a></td>
            <td><a href="&xar-modurl-xproject-admin-modifyconfig;"><xar:mlstring>Modify Config</xar:mlstring></a></td>

            </tr>
            </table>
        </td></tr>
    </table>
    <br />

    <xar:if condition="!empty($status)">
        <h3>#$status#</h3>
    <xar:else />

    <xar:blockgroup name="toxarav" id="toxarav" />

    <table width="100%" border="0" cellspacing="1" cellpadding="2" class="xar-accent">
        <tr>
            <td align="right" width="20%" class="xar-norm"><xar:mlstring>Project</xar:mlstring></td>
            <td class="xar-norm">#$name#</td>
        </tr>
        <tr>
            <td valign="top" align="right" class="xar-norm"><xar:mlstring>Description</xar:mlstring></td>
            <td class="xar-norm">#$description#</td>
        </tr>

            <tr>
        <xar:if condition="$taskparent_id ne 0">
            <td align="right" class="xar-norm">
                <xar:mlstring>Parent Task</xar:mlstring>
            </td>
            <td class="xar-norm">
                <a href="&xar-modurl-xproject-user-display;&projectid=#$projectid#&taskid=#$taskparent_id#;">#$taskparent#</a>
            </td>
        <xar:else />
            <td align="center" colspan="2" class="xar-norm">
                ( #$roottask# )
            </td>
        </xar:if>
            </tr>
    </table>
        <br />

    <form method="post" action="&xar-modurl-xproject-tasks-update;">

        <input type="hidden" name="authid" value="#$authid#" />
        <input type="hidden" name="projectid" value="#$projectid#" />
        <input type="hidden" name="parentid" value="#$parentid#" />
        <input type="hidden" name="taskid" value="#$taskid#" />
        <table width="100%" border="0" cellspacing="2" cellpadding="0">
            <tr>
            <td width="25%" align="right"><label for="name"><xar:mlstring>Task Name</xar:mlstring></label></td>
            <td colspan="3"><input type="text" name="name" id="name" value="#$taskname#" size="45" maxlength="255"/></td>
            </tr>

            <tr>
            <td valign="top" align="right" width="25%"><label for="description"><xar:mlstring>Description</xar:mlstring></label></td>
            <td colspan="3"><textarea name="description" id="description" cols="50" rows="6">#$description#</textarea></td>
            </tr>

            <tr>
            <td width="25%">&nbsp;</td>
            <td width="30%"><label for="status"><xar:mlstring>Status</xar:mlstring></label>
                <select name="status" id="status">
                    <xar:loop name="$statusoptions">
                        <xar:if condition="$status eq $loop:item['value']">
                            <option name="status" value="#$loop:item['id']#" selected="selected">#$loop:item['name']#</option>
                        <xar:else/>
                            <option name="status" value="#$loop:item['id']#">#$loop:item['name']#</option>
                        </xar:if>
                    </xar:loop>
                </select>
              </td>
              <td width="30%"><label for="priority"><xar:mlstring>Priority</xar:mlstring></label> <select name="priority" id="priority">
                <xar:for start="$i = 0" test="$i <= 9" iter="$i++">
                    <xar:if condition="$i eq $priority">
                    <option value="#$i#" selected="selected">#$i#</option>
                    <xar:else/>
                    <option value="#$i#">#$i#</option>
                    </xar:if>
                </xar:for>
                </select>
              </td>
              <td width="15%">
                <input type="submit" value="#$updatebutton#">

              </td>
            </tr>
            <xar:if condition="!empty($hookoutput)">
                <tr>
                    <td colspan="4">#$hookoutput#</td>
                </tr>
            </xar:if>
        </table>
    </form>
        <br />

        <table border="0" width="100%" cellpadding="2" cellspacing="1" class="xar-accent">
            <tr><th colspan="4">Num Tasks: #$numtasks#</th></tr>
            <xar:loop name="$tasks">
            <tr><td class="xar-norm" valign="top">
                <a href="&xar-modurl-xproject-user-display;&projectid=#$loop:item['projectid']#&taskid=#$loop:item['taskid']#;">#$loop:item['name']#"</a>
            </td>
            <td class="xar-norm" valign="top">#$loop:item['description']#</td>
            <td class="xar-norm" valign="top">#$loop:item['numsubtasks']#</td>
                <td class="xar-norm" valign="top">[&nbsp;<xar:if condition="empty($loop:item['editurl'])"><xar:mlstring>Edit</xar:mlstring><xar:else /><a href="#$loop:item['editurl']#"><xar:mlstring>Edit</xar:mlstring></a></xar:if>&nbsp;|&nbsp;<xar:if condition="empty($loop:item['deleteurl'])"><xar:mlstring>Delete</xar:mlstring><xar:else /><a href="#$loop:item['deleteurl']#"><xar:mlstring>Delete</xar:mlstring></a></xar:if>&nbsp;]</td>
            </tr>
            </xar:loop>
        </table>
    </xar:if>
</div>
