<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
    <span class="xar-mod-title">Content</span>
    </div>
    <div class="xar-mod-body">

    <h2>Content</h2> 

    <xar:template type="module" file="user-menu" />

    <xar:if condition="isset($output)">
        #$output#
    </xar:if>

<xar:if condition="isset($object)">
    <xar:pager startnum="$object->startnum" itemsperpage="$object->numitems" total="$total" />
</xar:if>


    </div>
</xar:template>