<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('calendar','useModuleAlias')">
                <xar:var scope="module" module="calendar" name="aliasname" />
            <xar:else />
                <xar:mlstring>Create Event</xar:mlstring>
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            Create New Event
        </h2>
        <form method="post" action="&xar-modurl-calendar-admin-create;">
          <fieldset>
            <legend><xar:mlstring>Event details</xar:mlstring></legend>
            <xar:data-form object="$object" fieldlist="name,description,start_time,end_time,duration,recurring_code,recurring_span,start_location,end_location"/>
          </fieldset>
          <fieldset>
            <div class="xar-align-center">
              <input type="hidden" name="authid" id="authid" value="#$authid#" />
              <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#" />
              <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
              <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#" />
              <input type="hidden" name="id" id="id" value="0" />
              <input type="hidden" name="object_id" id="object_id" value="0" />
              <input type="hidden" name="module_id" id="module_id" value="#xarMod::getID('calendar')#" />
              <input type="hidden" name="itemtype" id="itemtype" value="0" />
              <input type="hidden" name="owner" id="owner" value="#xarUserGetVar('uname')#" />
              <input type="hidden" name="return_link" id="return_link" value="" />
              <input type="hidden" name="state" id="state" value="3" />
              <input type="hidden" name="timestamp" id="timestamp" value="" />
              <xar:if condition="!empty($return_url)">
                <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
              </xar:if>
              <input type="hidden" name="return_url" id="return_url_standard" value="#xarServerGetCurrentURL()#" />
              <input type="submit" value="#xarML('Create')#" class="xar-margin-thickleft" />
            </div>
          </fieldset>
        </form>
    </div>
</xar:template>