<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>
    
    <div class="xar-mod-body">
        <xar:var name="page_title">Create New Payment</xar:var>
        <xar:template file="xar-mod-user-page-head" type="module"/>

        <form method="post" action="#xarServer::getCurrentURL()#">
          <div class="xar-row">
              <div class="xar-col-condensed">
                <strong>Payment type:</strong>
              </div>
              <div class="xar-col">
                <xar:set name="options">
                    array(
                        array('id' => 2.2, 'name' => 'Red'),
                        array('id' => 1,   'name' => 'Orange'),
                        array('id' => 3,   'name' => 'Bank transfer'),
                        array('id' => 6,   'name' => 'Salary payment'),
                    )
                </xar:set>
                <xar:data-input type="dropdown" name="payment_type" value="$payment_type" options="$options" onchange="this.form.submit()" style="width: 200px"/>
                <input type="hidden" name="type_changed" id="type_changed" value="1"/>
              </div>
          </div>
        </form>

        <form method="post" action="#xarServer::getCurrentURL()#">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Payment details
                    </h3>
                </div>
                <div class="panel-body">
                    <xar:data-form object="$object" 
                                   debit_accounts="$debit_accounts"
                                   tplmodule="$tplmodule"/>
                </div>
            </div>
          <div class="xar-row">
              <div class="xar-col">
              </div>
              <div class="xar-col">
                  <input type="hidden" name="payment_type" id="payment_type" value="#$payment_type#"/>
                  <input type="hidden" name="authid" id="authid" value="#xarSec::genAuthKey()#"/>
                  <input type="hidden" name="name" id="name" value="#$object:name#"/>
                  <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                  <input type="hidden" name="confirm" id="confirm" value="true"/>
                  <xar:var name="label">Cancel</xar:var>
                  <xar:button type="cancel" value="$label"/>&#160;
                  <xar:var name="label">Create</xar:var>
                  <xar:button type="submit" value="$label" class="btn-primary"/>
              </div>
          </div>
        </form>
    </div>
</xar:template>