<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- lets link module related stylesheet to theme - have to do it via xar:set atm, cuz it returns 1 [andyv]  -->
    <xar:style module="comments" file="comments" scope="module"/>
    <xar:sec mask="ReplyComments">
        <xar:template file="view-flat" type="module"/>
        <xar:template file="input-box" type="module"/>
        <xar:if condition="!empty($header['objectlink']) and !empty($header['objecttitle'])">
            <p>Return to <a href="#$header['objectlink']#">#$header['objecttitle']#</a></p>
        </xar:if>
    </xar:sec>
</xar:template>