<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

    <xar:if condition="!empty($calendars)">
        <ul>
        <xar:foreach in="$calendars" value="$calendar">
            <li> <a href="#xarController::URL('calendar','user','publish',array('calid' => $calendar['cid'],'calname' => $calendar['cname']))#">#$calendar['cname']#</a></li>
        </xar:foreach>
        </ul>
    <xar:else/>
        No calendars available
    </xar:if>
</xar:template>