<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>
    
    <div class="xar-mod-body">
        <xar:var name="page_title">Modify Debit Account</xar:var>
        <xar:template file="xar-mod-user-page-head" type="module"/>

        <xar:if condition="isset($preview)">
            <fieldset>
                <legend>Preview</legend>
                <xar:data-display object="$object" tplmodule="$tplmodule"/>
            </fieldset>
        </xar:if>

        <form method="post" action="#xarServer::getCurrentURL()#">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Account details
                    </h3>
                </div>
                <div class="panel-body">
                    <xar:data-form object="$object" tplmodule="$tplmodule"/>
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                </div>
                <div class="xar-col">
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <input type="hidden" name="name" id="name" value="#$object:name#"/>
                    <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                    <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                    <input type="hidden" name="confirm" id="confirm" value="true"/>
                    <xar:var name="label">Cancel</xar:var>
                    <xar:button type="cancel" name="cancel" value="$label" />&#160;
                    <xar:var name="label">Update</xar:var>
                    <xar:button type="submit" name="post" value="$label" class="btn-primary"/>&#160;
                    <xar:var name="label">Delete</xar:var>
                    <xar:set name="target">xarModURL('payments', 'admin', 'delete', array('itemid' => $object->properties['id']->value))</xar:set>
                    <xar:button type="link" target="$target" value="$label" class="btn-danger"/>
                </div>
            </div>
        </form>
    </div>
</xar:template>