<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<li>
    <xar:if condition="!empty($categories) and count($categories) gt 0">
        [ <xar:foreach in="$categories" value="$cat">
            #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
        </xar:foreach> ]
    </xar:if>
    <a class="xar-title" href="#$link#">#$title#</a>
    <xar:if condition="!empty($rating)">
        - <xar:mlstring>rating</xar:mlstring> : #$rating#
    </xar:if>
    <xar:if condition="!empty($counter)">
        <xar:if condition="$counter eq 1">
            (#$counter#&#160;<xar:mlstring>read</xar:mlstring>)
        <xar:else />
            (#$counter#&#160;<xar:mlstring>reads</xar:mlstring>)
        </xar:if>
    </xar:if>
    <br />&#160;
</li>



</xar:template>
