<xar:if condition="$print">
  <xar:comment>Just display a list of smilies in print view and let the css handle display</xar:comment>
  <xar:style scope="module" module="smilies" file="print" />
  <ul>
  <xar:loop name="$items">
    <li>
    <a href="javascript:void(0);" onclick="window.opener.replaceText('&nbsp;#$loop:item['code']#&nbsp;', window.opener.document.forms.post.getElementsByTagName('textarea')[0]); window.focus(); return false;" title="#$loop:item.emotion#">
      <img src="#xarTplGetImage($loop:item['icon'])#" alt="#$loop:item['emotion']#" title="#$loop:item['emotion']#" /> #$loop:item.code#
    </a>
    </li>
  </xar:loop>
  </ul>
  <br class="xar-clearboth" />
<xar:else />
  <xar:style scope="module" module="smilies" file="style" />
  <div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Smilies Module</xar:mlstring></span>
  </div>
  <div class="xar-mod-body">
  <xar:template type="module" module="smilies" file="admin-menu" />
  <h2><xar:mlstring>Current Smilies</xar:mlstring></h2>

  <table width="40%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <th>
            <xar:mlstring>Smiley Code</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Smiley Icon</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Smiley Emotion</xar:mlstring>
        </th>
    </tr>
    <xar:loop name="$items">
    <xar:if condition="(($loop:index + 1) % 2)">
    <tr>
        <td class="xar-norm">
            #$loop:item['code']#
        </td>
        <td class="xar-norm">
            <img src="#xarTplGetImage($loop:item['icon'])#" alt="#$loop:item['emotion']#" />
        </td>
        <td class="xar-norm">
            #$loop:item['emotion']#
        </td>
    </tr>
    <xar:else />
    <tr>
        <td class="xar-accent">
            #$loop:item['code']#
        </td>
        <td class="xar-accent">
            <img src="#xarTplGetImage($loop:item['icon'])#" alt="#$loop:item['emotion']#" />
        </td>
        <td class="xar-accent">
            #$loop:item['emotion']#
        </td>
    </tr>
    </xar:if>
    </xar:loop>
</table>
<br />
#$pager#
</div>
</xar:if>


