<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:mlstring>Dear</xar:mlstring> #$name#,

<xar:mlstring>
    The ticket that you submitted to our helpdesk system has been closed.
</xar:mlstring>

<xar:mlstring>Subject:</xar:mlstring> #$subject#

<xar:mlstring>Link to your ticket:</xar:mlstring>&nbsp;
#$viewticket#

<xar:mlstring>Link all your tickets:</xar:mlstring>&nbsp;
#$viewtickets#

<xar:comment>
More parameters available:
$userid
$name
$phone
$email
$domain
$source
$priority
$status
$openedby
$assignedto
$closedby
$viewticket
$viewtickets
$tid
</xar:comment>