<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>

    <div class="xar-mod-body">
        <h3>Delete Payment</h3>

        <xar:data-display object="$object" tplmodule="grader" />
        <form method="post" action="#xarServer::getCurrentURL()#">
            <div class="xar-row">
                <div class="xar-col">
                </div>
                <div class="xar-col">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                    <input type="hidden" name="confirmed" id="confirmed" value="true" />
                    <input type="hidden" name="itemid" id="itemid" value="#$object->properties['id']->value#" />
                    <xar:var name="label">Cancel</xar:var>
                    <xar:button type="cancel" name="post" label="$label"/>&#160;
                    <xar:var name="label">Delete</xar:var>
                    <xar:button type="submit" label="$label" name="post" class="btn-danger"/>
                </div>
            </div>
        </form>
    </div>

</xar:template>
