<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <xar:ISO20022Document>
    <!-- Begin header -->
    <xar:isoelement name="CstmrCdtTrfInitn">
      <xar:isoelement name="GrpHdr">
        <xar:isoelement name="MsgId">#$message_identifier#</xar:isoelement>
        <xar:isoelement name="CreDtTm">#date('Y-m-d\TH:i:sP')#</xar:isoelement>
        <xar:isoelement name="NbOfTxs">#$number_of_transactions#</xar:isoelement>
        <xar:isoelement name="CtrlSum">#$control_sum#</xar:isoelement>
        <xar:isoelement name="InitgPty">
            <xar:isoelement name="Nm">#$debit_account->properties['account_holder']->value#</xar:isoelement>
        </xar:isoelement>
      </xar:isoelement>

      <!-- Begin payment info -->
      <xar:isoelement name="PmtInf">
        <xar:foreach in="$items" value="$item">
  
          <xar:if condition="$item['payment_type'] eq '826'">
            <xar:set name="payment_type">'CH01'</xar:set>
          <xar:elseif condition="$item['payment_type'] eq '827'"/>
            <xar:set name="payment_type">'CH01'</xar:set>
          <xar:else/>
            <xar:set name="payment_type">$item['payment_type']</xar:set>
          </xar:if>

          <xar:isoelement name="PmtInfId">#$group_reference#</xar:isoelement>
          <xar:isoelement name="PmtMtd">#$payment_method#</xar:isoelement>
          <xar:isoelement name="BtchBookg">#$batch_booking#</xar:isoelement>
          <xar:isoelement name="ReqdExctnDt">#date('Y-m-d', $item['transaction_date'])#</xar:isoelement>
          <xar:isoelement name="Dbtr">
            <xar:isoelement name="Nm">#$debit_account->properties['account_holder']->value#</xar:isoelement>
          </xar:isoelement>
          <xar:isoelement name="DbtrAcct">
            <xar:isoelement name="Id">
              <xar:isoelement name="IBAN">#$debit_account->properties['iban']->value#</xar:isoelement>
            </xar:isoelement>
          </xar:isoelement>
          <xar:isoelement name="DbtrAgt">
            <xar:isoelement name="FinInstnId">
              <xar:isoelement name="BIC">#$debit_account->properties['bic']->value#</xar:isoelement>
            </xar:isoelement>
          </xar:isoelement>
    
            <xar:isoelement name="CdtTrfTxInf">
              <xar:isoelement name="PmtId">
                <xar:isoelement name="InstrId">#$item['id']#</xar:isoelement>
                <xar:isoelement name="EndToEndId">#$item['sender_reference']#</xar:isoelement>
              </xar:isoelement>
              <xar:isoelement name="PmtTpInf">
                <xar:isoelement name="LclInstrm">
                  <xar:isoelement name="Prtry">#$payment_type#</xar:isoelement>
                </xar:isoelement>
              </xar:isoelement>
              <xar:isoelement name="Amt">
                <xar:isoelement name="InstdAmt"><xar:attribute name="Ccy">#$item['currency']#</xar:attribute>#$item['amount']#</xar:isoelement>
              </xar:isoelement>
              <xar:isoelement name="CdtrAcct">
                <xar:isoelement name="Id">
                  <xar:isoelement name="Othr">
                    <xar:isoelement name="Id">#$item['post_account']#</xar:isoelement>
                  </xar:isoelement>
                </xar:isoelement>
              </xar:isoelement>
              <xar:isoelement name="RmtInf">
                <xar:isoelement name="Strd">
                  <xar:isoelement name="CdtrRefInf">
                    <xar:isoelement name="Ref">#$item['reference_number']#</xar:isoelement>
                  </xar:isoelement>
                </xar:isoelement>
              </xar:isoelement>
            </xar:isoelement>
        </xar:foreach>
      <!-- End payment info -->
      </xar:isoelement>
    <!-- End transaction -->
    </xar:isoelement>
  <!-- End document tag -->
  </xar:ISO20022Document>
</xar:template>