<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
	<span class="xar-mod-title">
		<xar:mlstring>Encyclopedia</xar:mlstring>
	</span>
</div>
<div class="xar-mod-body">
    <h2 >
		<xar:mlstring>
			New Entry
		</xar:mlstring>
    </h2>
	<dl class="xar-tabs">
		<dd  class="active" style="float: right; margin-right: .5em; text-align: left;">
			<a href="#xarModURL('encyclopedia','user','main')#">
				<xar:mlstring>Volume Index</xar:mlstring>
			</a>
		</dd>    
	</dl>
    <xar:style scope="module" module="base" file="navtabs" />
		<form name="entryform" id="entryform" class="xar-fullwidth"  action="#xarModURL('encyclopedia', 'user', 'newentry')#" method="post" enctype="application/x-www-form-urlencoded">
			<input type="hidden" name="authid" id="authid" value="#$authid#" />
			<input type="hidden" name="author" id="author" value="#$author#" />
			<input type="hidden" name="confirmed" id="confirmed" value="1" />
			<table class="xar-fullwidth xar-noborder" cellpadding="2" cellspacing="0">
				<tr>
					<td>
						<xar:mlstring>Volume</xar:mlstring>
					</td>
					<td>
						<select name="vid" id="vid" size="1" tabindex="9">
							<xar:loop name="$volumes">
								<xar:if condition="$loop:item['id'] eq $vid">
									<option value="#$loop:item['id']#">#xarVarPrepForDisplay($loop:item['name'])#</option>
								<xar:else />
									<option value="#$loop:item['id']#">#xarVarPrepForDisplay($loop:item['name'])#</option>
								</xar:if>
							</xar:loop>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<label for="term"><xar:mlstring>Term</xar:mlstring></label>
					</td>
					<td>
						<input type="text" name="term" id="term" value="#$term#" size="20" maxlength="20" tabindex="1" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="pronunciation"><xar:mlstring>Pronunciation</xar:mlstring></label>
					</td>
					<td>
						<input type="text" name="pronunciation" id="pronunciation" value="#$pronunciation#" size="20" maxlength="20" tabindex="2" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="related"><xar:mlstring>Related Terms</xar:mlstring></label>
					</td>
					<td>
						<input type="text" name="related" id="related" value="#$related#" size="20" maxlength="20" tabindex="3" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="links"><xar:mlstring>Related Links</xar:mlstring></label>
					</td>
					<td>
						<textarea name="links" id="links" rows="4" cols="40" tabindex="4" />
							#$links#
						</textarea>
					</td>
				</tr>
				<tr>
					<td>
						<label for="definition"><xar:mlstring>Definition</xar:mlstring></label>
					</td>
					<td>
						<textarea name="definition" id="definition"rows="4" cols="40" tabindex="5">#$definition#</textarea>
					</td>
				</tr>
				<xar:comment> Lets leave this away for the moment
				<tr>
					<td>
						<label for="upload"><xar:mlstring>Image File</xar:mlstring></label>
					</td>
					<td>
					<input type="file" name="upload" id="upload" value="#$upload#" size="20" maxlength="20" tabindex="5" />
					</td>
				</tr>
				</xar:comment>
			</table>
			<xar:set name="addlabel"><xar:mlstring>Add</xar:mlstring></xar:set>
			<input type="submit" value="#$addlabel#" tabindex="2" />
		</form>
</div>
