<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Private Messages</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="user-menu" />
    <xar:if condition="!isset($error)">
        <xar:template file="view-message" type="module" />
        <xar:template file="delete-message" type="module" />
    <xar:else />
        <div class="xar-mod-head">
            <span class="xar-mod-title">
                <xar:mlstring>Messages</xar:mlstring>
            </span>
        </div>

        <div class="xar-norm">
            #$error#
        </div>
    </xar:if>
</div>
