<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
	<span class="xar-mod-title">
		<xar:mlstring>Encyclopedia</xar:mlstring>
	</span>
</div>
<div class="xar-mod-body">
    <h2 style="width:100%;height:1.5em;">
		#xarModGetVar('encyclopedia', 'welcome')#
    </h2>
	<xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
	</xar:if>
	<dl class="xar-tabs">
		<dd  class="active" style="float: right; margin-right: .5em; text-align: left;">
			<a href="#xarModURL('encyclopedia','user','newentry')#">
				<xar:mlstring>Add New Entry</xar:mlstring>
			</a>
		</dd>    
	</dl>
	<xar:if condition="count($rows) eq 0">
		<xar:mlstring>The encyclopedia is empty</xar:mlstring>		
	<xar:else />
		<div class="xar-norm-outline" style="margin-top:1px; width:100%;">
			<table  class="xar-fullwidth" style="border-spacing:1px; padding:0;">
				<tr>
					<th style="width: 100; text-align: left; padding-left: .5em;">
						<xar:mlstring>Volume</xar:mlstring>
					</th>
					<th style="text-align: left; padding-left: .5em;">
						<xar:mlstring>Description</xar:mlstring>
					</th>
				</tr>
				<xar:loop name="$rows">
					<tr>
						<td class="xar-norm-outline" style="text-align: left;width: 100px;border-width: 0px 0px 1px 0px;border-style: solid;">
							<xar:if condition="$loop:item['link'] eq ''">
								#$loop:item['name']#
							<xar:else />
								<a href="#$loop:item['link']#">#$loop:item['name']#</a>
							</xar:if>
						</td>
						<td class="xar-norm-outline" style="text-align: left;width: 100px;border-width: 0px 0px 1px 0px;border-style: solid;">
							#$loop:item['description']#
						</td>
					</tr>
				</xar:loop>
				</tr>
			</table>
			<div>
				<br />
				<xar:mlstring>The number of entries in the encyclopedia is</xar:mlstring> #$numitems#
			</div>
		</div>
	</xar:if>
</div>