<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>

    <div class="xar-mod-body">
        <h2>Delete Release Documentation</h2>
        <h3 class="xar-align-center">
            Confirm deleting this documentation?
        </h3>

        <xar:data-display object="$object"/>

        <form method="post" action="#xarController::URL('release','user','delete_documentation')#">
            <div class="xar-row">
                <div class="xar-col">
                </div>
                <div class="xar-col">
                    <input type="hidden" name="authid" id="authid" value="#xarSec::genAuthKey()#"/>
                    <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#"/>
                    <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                    <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                    <input type="hidden" name="confirm" id="confirm" value="true"/>
                    <xar:var name="label">Cancel</xar:var>
                    <xar:button type="cancel" name="cancel" value="$label" />&#160;
                    <xar:var name="label">Delete</xar:var>
                    <xar:button type="submit" name="post" value="$label" class="btn-primary"/>
                </div>
            </div>
        </form>
    </div>
</xar:template>