<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" file="xarform" />

<div class="xar-courses xar-courses-user-view">
    <xar:template file="header" />
    
    <div class="xar-courses-contents">

        <h1>#$menutitle#</h1>
    
        <xar:if condition="!empty($status)">
            #$status#
        </xar:if>
   <xar:categories-navigation layout="trails" showchildren="1" module="courses" showcatcount="0" showempty="1" />
           <table>
            <tr>
                <xar:if condition="$snumberlink != ''">
                    <th><a href="#$snumberlink#">#$numberlabel#</a></th>
                <xar:else />
                    <th>#$numberlabel#</th>
                </xar:if>
                <xar:if condition="$snamelink != ''">
                    <th><a href="#$snamelink#">#$namelabel#</a></th>
                <xar:else />
                    <th>#$namelabel#</th>
                </xar:if>
                <xar:if condition="$ShowShortDescchecked">
                    <xar:if condition="$sdesclink != ''">
                        <th><a href="#$sdesclink#">#$shortdesclabel#</a></th>
                    <xar:else />
                        <th>#$shortdesclabel#</th>
                    </xar:if>
                </xar:if>
            </tr>
        
            <xar:foreach in="$items" value="$item">
                <tr>
                <td>#$item['number']#</td>
                <td>
                    <xar:if condition="empty($item['link'])">
                        #$item['name']#
                    <xar:else />
                        <a href="#$item['link']#">#$item['name']#</a>
                    </xar:if>
                 </td>
                 <xar:if condition="$ShowShortDescchecked">                 
                 <td>#$item['shortdesc']#</td>
                 </xar:if>
               </tr>
           </xar:foreach>
    
        </table>
        <br />
        #$pager#
    </div>
</div>