<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <h2>
            <!--Psspl:Check the condition for paypal gateway.-->
            <xar:if condition="$gateway.id eq 6 or $gateway.id eq 2 or $gateway.id eq 9">
                <xar:if condition="$gateway.id eq 6">
                    PayPal Standard
                </xar:if>    
                <xar:if condition="$gateway.id eq 2">
                    Saferpay Transaction Details
                </xar:if>
                <xar:if condition="$gateway.id eq 9">
                    GestPay Transaction Details
                </xar:if>    
            <xar:else/>
                Payment by&#160;#$paymentmethod['name']#&#160;<img src="#xarTplGetImage($paymentmethod['icon'])#" alt="#$paymentmethod['name']#"/>
            </xar:if>    
        </h2>
        
        <form method="post" action="#xarModURL('payments','user','phase3')#">
            <div style="margin-top: 10px">
                <!--Psspl: Display the response of payment transaction -->
                <xar:if condition="xarModVars::get('payments','runpayments')">
                    #$status#
                <xar:elseif condition="xarModVars::get('payments','savetodb')"/>
                    Thank you! Your payment will be processed shortly.
                </xar:if>
            </div>
            <div style="clear:both">&#160;</div>
        </form>
    </div>
</xar:template>
