<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-body">
    <xar:template file="header" />

    <div class="xar-courses-contents">
        <h2>Our courses</h2>
        <p> <xar:mlstring>You can browse our courses by category, or view the complete list below.</xar:mlstring></p>
        <br />
        <xar:if condition="xarSessionGetVar('statusmsg') ne ''">
            <div class="xar-mod-statusmsg">#xarSessionGetVar('statusmsg')#</div>
        </xar:if>
        <div id="xar-courses-nav">
            <xar:categories-navigation layout="trails" showchildren="1" module="courses" showcatcount="0" showempty="1" />
        </div>
        <h3> <xar:mlstring>The course listing</xar:mlstring></h3>
        #$pager#
        <br />
        <table>
        <thead>
            <tr>
                <xar:if condition="$snumberlink != ''">
                    <th><a href="#$snumberlink#"><xar:mlstring>Course Code</xar:mlstring></a></th>
                <xar:else />
                    <th><xar:mlstring>Course Code</xar:mlstring></th>
                </xar:if>
                <xar:if condition="$snamelink != ''">
                    <th><a href="#$snamelink#"><xar:mlstring>Course name</xar:mlstring></a></th>
                <xar:else />
                    <th><xar:mlstring>Course name</xar:mlstring></th>
                </xar:if>
                <xar:if condition="$ShowShortDescchecked">
                    <xar:if condition="$sdesclink != ''">
                        <th><a href="#$sdesclink#"><xar:mlstring>Short Course Description</xar:mlstring></a></th>
                    <xar:else />
                        <th><xar:mlstring>Short Course Description</xar:mlstring></th>
                    </xar:if>
                </xar:if>
                <th><xar:mlstring>Next course starts</xar:mlstring></th>
            </tr>
        </thead>
        <xar:foreach in="$items" value="$item">
            <tr>
            <th>#$item.number#</th>
            <td>
                <xar:if condition="empty($item['link'])">
                    #$item.name#
                <xar:else />
                    <a href="#$item['link']#">#$item['name']#</a>
                </xar:if>
             </td>
             <xar:if condition="$ShowShortDescchecked">
             <td>#$item.shortdesc#</td>
             </xar:if>
             <td>
             <xar:if condition="!empty($item.upcomingdate)" >
                #xarlocalegetformatteddate('medium',$item['upcomingdate'])#
             <xar:elseif condition="!empty($item.expected)" />
                <xar:ml>
                    <xar:mlstring>Expected: #(1)</xar:mlstring>
                    <xar:mlvar>#$item.expected#</xar:mlvar>
                </xar:ml>
             <xar:else />
                <xar:mlstring>To be announced</xar:mlstring>
             </xar:if>
             </td>
           </tr>
        </xar:foreach>
        </table>
        #$pager#
    </div>
</div>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>