
<xar:style file="ievents" scope="module" />

<xar:comment>
    Simple jump menu - to go in a separate template.
    The jump menu could take into account the current selection details, or just clear them (as it does now).
</xar:comment>
<div>
    <form method="get" action="#xarModURL('ievents','user','view')#">
        <p>
            <xar:set name="daterangelist">array(''=>xarML('-- Preset --'), 'thisyear'=>xarML('This year'), 'thismonth'=>xarML('This month'), 'thisweek'=>xarML('This week'), 'today'=>xarML('Today'), 'next4weeks'=>xarML('Next four weeks'))</xar:set>
            <xar:data-input name="range" id="daterange" type="6" validation="$daterangelist" value="" />

            <xar:set name="calendarlist">#xarModAPIfunc('ievents','user','list_calendars',array('mandatory'=&gt;false))#</xar:set>
            <xar:if condition="!empty($calendarlist) && count($calendarlist) gt 1">
                <xar:data-input name="cid" id="calendar" type="6" validation="$calendarlist" value="$cid" />
            </xar:if>

            <xar:comment>TODO: only include these three hidden values if short URLs are not being used</xar:comment>
            <input type="hidden" name="module" value="ievents" />
            <input type="hidden" name="type" value="user" />
            <input type="hidden" name="func" value="view" />
   
            <xar:comment>Reset a few values if the jump menu is used</xar:comment>
            <input type="hidden" name="eid" value="" />
            <input type="hidden" name="startnum" value="1" />

            <input type="submit" value="#xarML('Go')#" />
        </p>
    </form>
</div>

<div class="ievents-view">
    <xar:if condition="!empty($eid)">
        <xar:comment>An individual event was chosen</xar:comment>

        <xar:comment>
            TODO: Amount to be displayed depends on the user permissions
        </xar:comment>

        <xar:template file="event-nextprev" />

        <dl class="ievents-event">
            <xar:template file="event-display-dl" subdata="array('event'=&gt;$event,'calendar'=&gt;$calendars[$event.calendar_id],'categories'=&gt;$categories)" />
            <xar:if condition="!empty($hooks)">
                <dd class="ievents-hooks">
                    <xar:foreach in="$hooks" key="$hookmodule">
                        <xar:if condition="trim($hooks[$hookmodule]) ne ''">
                        <div>#$hooks[$hookmodule]#</div>
                        </xar:if>
                    </xar:foreach>
                </dd>
            </xar:if>
        </dl>

        <xar:template file="event-nextprev" />

    <xar:else />
        <xar:comment>A list of events is to be shown</xar:comment>

        <xar:template file="list-pager" />

        <xar:if condition="empty($events)">
            <p><xar:mlstring>No events found</xar:mlstring></p>
        <xar:else />
            <xar:if condition="empty($groups)">
                <xar:comment>Single listing, not grouped in any way</xar:comment>
                <dl class="ievents-events">
                    <xar:loop name="$events">
                        <xar:template file="event-summary-dl" subdata="array('event'=&gt;$loop:item)" />
                    </xar:loop>
                </dl>
            <xar:else />
                <xar:comment>Multiple listings, grouped in some way</xar:comment>
                <dl class="ievents-groups">
                    <xar:loop id="groups" name="$groups">
                        <xar:template file="group-header-dl" subdata="array('group'=&gt;$loop:item)" />
                        <dd>
                            <dl class="ievents-events">
                                <xar:loop name="$loop:item.events">
                                    <xar:template file="event-summary-dl" subdata="array('event'=&gt;$events[$loop:item],'group'=&gt;$group)" />
                                </xar:loop>
                            </dl>
                        <dd>
                    </xar:loop>
                </dl>
            </xar:if>

            <xar:template file="list-pager" />
        </xar:if>
    </xar:if>
</div>