<xar:data-getitem name="$properties" module="dossier" itemtype="1" itemid="0" />

<xar:data-getitem name="$logproperties" module="dossier" itemtype="4" itemid="0" />

<xar:style scope="module" module="dossier" file="default" />

<xar:set name="contactcid">xarModGetVar('dossier', 'contactcid')</xar:set>
<xar:set name="dummy">xarModAPILoad('categories', 'user')</xar:set>
<xar:set name="catlist">xarModAPIFunc('categories', 'user', 'getchildren', array('cid' => $contactcid ) )</xar:set>

<xar:template type="module" file="user-menu" />

<form method="post" action="#xarModURL('dossier','user','process')#" style="display: inline;">

    <div class="xar-mod-head">
    
        <xar:comment>Contact category, privacy and search field</xar:comment>
        <div style="text-align: left;">
            <span style="padding-right: 10px;"><xar:mlstring>LOOK UP CONTACT RECORDS</xar:mlstring>:</span>
            <span style="padding-right: 10px; margin-top: -2px; text-align: right;">
                <input type="text" name="q" value="#$q#" style="width: 150px;" />
                &nbsp;&nbsp;<xar:mlstring>Phone:</xar:mlstring>
                <input type="text" name="searchphone" style="width: 100px;" />
            </span>
            <span style="margin-top: -2px;">
                <input type="submit" value="#xarML('SEARCH')#" style="margin-top: -2px;" />
            </span>
        </div>
    </div>
    
    <div class="xar-mod-body contactlist">
        
        <div style="float: left; width: 35%;">
            <fieldset><legend><strong><xar:mlstring>LOG CONTACT AS STAFF MEMBER</xar:mlstring></strong></legend>
                <table border="0" cellpadding="2" cellspacing="1" class="xar-sub" style="width: 99%;">
                    <tr><th><xar:mlstring>AGENT</xar:mlstring></th>
                        <th><xar:mlstring>CALLS TODAY</xar:mlstring></th>
                    </tr>
                    <xar:if condition="count($stafflist) gt 0">
                    <xar:foreach in="$stafflist" value="$staffinfo">
                        <xar:comment>Need to also get total number of calls today for each</xar:comment>
                        <xar:set name="ttlcalls">xarModAPIFunc('dossier','logs','countitems',
                                                                array('agentuid' => $staffinfo['uid'],
                                                                    'mindate' => date("Y-m-d H:i:s", strtotime("yesterday"))
                                                                    ))</xar:set>
                        <xar:set name="agentuid">xarUserGetVar('uid')</xar:set>
                        <xar:set name="checked">""</xar:set>
                        <xar:if condition="$staffinfo['uid'] eq $agentuid">
                            <xar:set name="checked">" checked"</xar:set>
                        </xar:if>
                        
                        <tr>
                            <td><input type="radio" name="agentuid" id="logownerdropdown" value="#$staffinfo['uid']#" #$checked# /> #$staffinfo['name']#</td>
                            <td class="xar-align-right">#$ttlcalls# - <a class="thickbox" href="#xarModURL('dossier','logs','staff',array('agentuid'=>$staffinfo['uid'],'pageName'=>'module'))#"><xar:mlstring>view calls</xar:mlstring></a></td>                   
                        </tr>            
                    </xar:foreach>
                    <xar:else />
                        <tr>
                            <td colspan="2">
                                <a href="#xarModURL('dossier','admin','modifyconfig')#"><xar:mlstring>No Call Group set. Click to specify.</xar:mlstring></a>
                            </td>
                        </tr>
                    </xar:if>
                </table>
            </fieldset>
        </div>
    
        <div style="float: right; width: 64%;">   
        
            <fieldset><legend><strong><xar:mlstring>CONTACT HISTORY</xar:mlstring></strong></legend>
                <xar:comment>Contact List</xar:comment>
                <table border="0" cellpadding="2" cellspacing="1" class="dossier-list xar-sub" style="width: 99%;">
                    <tr>
                        <th style="text-align: left;"><xar:mlstring>DATE/TIME</xar:mlstring></th>
                        <th style="text-align: left;"><xar:mlstring>EVENT</xar:mlstring></th>
                        <th style="text-align: left;"><xar:mlstring>COMPANY</xar:mlstring>/<xar:mlstring>CONTACT</xar:mlstring></th>
                        <th style="text-align: left;"><xar:mlstring>AGENT</xar:mlstring></th>
                    </tr>
                
                    <xar:foreach in="$logrecords" value="$item">
                        <xar:set name="logdate">""</xar:set>
                        <xar:if condition="!empty($item['logdate'])">
                            <xar:set name="logdate">xarLocaleGetFormattedDate('short',strtotime($item['logdate']))." ".xarLocaleGetFormattedTime('short',strtotime($item['logdate']))</xar:set>
                        </xar:if>
                        <tr><td class="xar-small" style="text-align: left; white-space: nowrap;">#$logdate#</td>
                        
                            <td class="xar-small" style="text-align: left; white-space: nowrap;"><xar:if condition="!is_numeric($item['logtype'])"><xar:data-output property="$logproperties['logtype']" value="$item['logtype']" /><xar:else /><xar:mlstring>General</xar:mlstring></xar:if></td>
                    
                            <td class="xar-small">
                                <xar:data-output property="$properties['sortcompany']" value="$item['sortcompany']" />
                                <div>
                                    <a class="thickbox" href="&xar-modurl-dossier-admin-display;&amp;pageName=module&amp;contactid=#$item['contactid']#">#$item['sortname']#</a>
                                </div>
                            </td>
                        
                            <td class="xar-small xar-nowrap" style="text-align: left;"><xar:data-output property="$properties['agentuid']" value="$item['ownerid']" /></td>
            
                        </tr>
                            
                    </xar:foreach>
                    
                </table>
            </fieldset>
        </div>
        
        <div style="clear: both;"></div>
        
    </div>
    
    <div class="xar-mod-foot"></div>
</form>


