
<xar:style file="mag" scope="module" />

<div class="mag mag-contents">
    <xar:if condition="empty($mag)">
        <p class="xar-error"><xar:mlstring>No magazine found. Please try a different search.</xar:mlstring></p>
    <xar:else />
        <xar:comment>
            Start with a header banner/block for the issue.
        </xar:comment>

        <xar:if condition="empty($issue)">
            <p class="xar-error"><xar:mlstring>No issue found. Please try a different search.</xar:mlstring></p>
        <xar:else />
            <div class="mag-issue-banner">
                <xar:if condition="!empty($issue.cover_img_path)">
                    <img src="#$issue.cover_img_path#" alt="#xarML('Front cover')#" />
                </xar:if>
                <h1>
                    <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'mags','mag'=&gt;$mag.ref))#">
                        #xarVarPrepForDisplay($mag.title)#:
                    </a>
                    <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'contents','mag'=&gt;$mag.ref,'issue'=&gt;$issue.ref))#">
                        #xarVarPrepForDisplay($issue.title)#
                    </a>
                </h1>
                <xar:if condition="!empty($issue.tagline)">
                    <h2>
                        #xarVarPrepForDisplay($issue.tagline)#
                    </h2>
                </xar:if>
                <p class="mag-issue-pub">
                    <xar:ml>
                        <xar:mlstring>Published #(1)</xar:mlstring>
                        <xar:mlvar>#xarLocaleGetFormattedDate('long', $issue.pubdate)#</xar:mlvar>
                    </xar:ml>
                    <span> | </span> <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'current','mag'=&gt;$mag.ref))#" class="mag-current-issue"><xar:mlstring>Current Issue</xar:mlstring></a>
                    <span> | </span> <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'archive','mag'=&gt;$mag.ref))#" class="mag-archives"><xar:mlstring>Archives</xar:mlstring></a>
                </p>
                <xar:if condition="!empty($issue.abstract)">
                    <div class="mag-issue-abstract">
                        <xar:comment>TODO: force this to display as HTML</xar:comment>
                        #$issue.abstract#
                    </div>
                </xar:if>
                <div style="clear: both;"></div>
            </div>


            <xar:comment>
                Display the contents section.
                TODO: this section really lends itself to a couple of nested lists.
            </xar:comment>

            <div class="mag-issue-contents">
                <h2><xar:mlstring>In This Issue</xar:mlstring></h2>

                <xar:loop name="$groups" id="series">
                    <div class="mag-contents-group">
                        <xar:if condition="$loop:series:key ge 1">
                            <h3>
                                #xarVarPrepForDisplay($series[$loop:series:key]['title'])#
                                <span> | </span>
                                <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'series','mag'=&gt;$mag.ref,'series'=&gt;$series[$loop:series:key]['ref']))#" title="#xarML('View details about this series')#">
                                    <xar:mlstring>Details</xar:mlstring>
                                </a>
                            </h3>
                        </xar:if>

                        <xar:loop name="$loop:series:item" id="article">
                            <p>
                                <xar:if condition="$articles[$loop:article:item]['premium'] ne ''">
                                    <xar:set name="$art_prem_class_suffix">#$articles[$loop:article:item]['premium']#</xar:set>
                                <xar:else />
                                    <xar:set name="$art_prem_class_suffix">'UNKNOWN'</xar:set>
                                </xar:if>
                                <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'article','mag'=&gt;$mag.ref,'issue'=&gt;$issue.ref,'aid'=&gt;$loop:article:item))#" class="mag-prem-#$art_prem_class_suffix#">
                                    #xarVarPrepForDisplay($articles[$loop:article:item]['title'])#
                                </a>
                            </p>
                        </xar:loop>
                    </div>
                </xar:loop>
            </div>

        
        </xar:if>
    </xar:if>
</div>