<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript filename="launchRemote.js" />
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsletter Module</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
  <h2><xar:mlstring>View Archives</xar:mlstring></h2>
    <form action="&xar-modurl-newsletter-user-viewarchives;" method="post" enctype="application/x-www-form-urlencoded">
      <input type="hidden" name="startnum" id="startnum" value="0" />
      <fieldset>
            <legend>
                <xar:mlstring>Choose publication</xar:mlstring>
            </legend>
      <div class="xar-form-input-wrapper">
      <label for="publicationId" title="#xarML('Publication')#" class="xar-form-label">
            <xar:mlstring>Select Publication:</xar:mlstring>
      </label>    
           <select name="publicationId" onchange="this.form.submit();" tabindex="1">
              <option value="0">All Publications</option>
              <xar:loop name="$publications">
                <xar:if condition="$loop:item['private'] != 1">
                  <xar:if condition="$publicationId eq $loop:item['id']">
                    <option name="id" value="#$loop:item['id']#" selected="selected">#$loop:item['title']#</option>
                    <xar:else />
                    <option name="id" value="#$loop:item['id']#">#$loop:item['title']#</option>
                  </xar:if>
                </xar:if>
              </xar:loop>
            </select>
       </div>
       </fieldset>
    </form>
    <xar:if condition="empty($issues)">
    <div class="xar-form-input-wrapper">
      <xar:mlstring>Sorry - there are no archives available at this time.</xar:mlstring>
    </div>
      <xar:else />
      <table class="xar-fullwidth">
        <tr>
          <xar:if condition="$issuetitleurl != ''">
            <th class="xar-align-center"><a href="#$issuetitleurl#"><xar:mlstring>Issue Title</xar:mlstring></a></th>
            <xar:else />
            <th class="xar-align-center"><xar:mlstring>Issue Title</xar:mlstring></th>
          </xar:if>
          <xar:if condition="$publicationurl != ''">
            <th class="xar-align-center"><a href="#$publicationurl#"><xar:mlstring>Publication</xar:mlstring></a></th>
            <xar:else />
            <th class="xar-align-center"><xar:mlstring>Date Published</xar:mlstring></th>
          </xar:if>
          <xar:if condition="$datepublishedurl != ''">
            <th class="xar-align-center"><a href="#$datepublishedurl#"><xar:mlstring>Date Published</xar:mlstring></a></th>
            <xar:else />
            <th class="xar-align-center"><xar:mlstring>Date Published</xar:mlstring></th>
          </xar:if>
          <th class="xar-align-center"><xar:mlstring>Options</xar:mlstring></th>
        </tr>
        <xar:loop name="$issues">
          <xar:if condition="$loop:item['external'] eq 1">
            <tr>
              <td>#$loop:item['title']#</td>
              <td>#$loop:item['publicationTitle']#</td>
              <td>
                #$loop:item['datePublished']['mon']#-#$loop:item['datePublished']['day']#-#$loop:item['datePublished']['year']#
              </td>
              <td class="xar-align-center">
                <xar:if condition="empty($loop:item['previewurl'])">
                  #$loop:item['previewtitle']#
                  <xar:else />
                  <xar:if condition="$previewbrowser eq 1">
                    <a href="javascript:launchRemote('#$loop:item['previewurl']#')";>#$loop:item['previewtitle']#</a>
                    <xar:else />
                    <a href="#$loop:item['previewurl']#">#$loop:item['previewtitle']#</a>
                  </xar:if>
                </xar:if>
              </td>
            </tr>
          </xar:if>
        </xar:loop>
      </table>
      <!-- add the pager here -->
      #$pager#
    </xar:if>
  </div>
