<p>
   <xar:mlstring>Dear</xar:mlstring> #$assignedtoname#,
</p>
<p>
    <xar:mlstring>
        A new HelpDesk ticket has been assigned to you.
    </xar:mlstring>
</p>
<p>
    <xar:mlstring>Name of submitter:</xar:mlstring> #$name# <br />
    <xar:mlstring>Email of submitter:</xar:mlstring> #$email#
</p>
<p>
    <xar:mlstring>Subject:</xar:mlstring> #$subject#
</p>
<p>
    <xar:mlstring>Issue:</xar:mlstring> #$issue#
</p>
<p>
    <xar:mlstring>Notes:</xar:mlstring> #$notes#<br />
</p>
<p>
    <xar:mlstring>View your ticket:</xar:mlstring> <br />
    <a href="#$viewticket#">#$viewticket#</a>
</p>

<p>
    <xar:mlstring>View all your tickets:</xar:mlstring> <br />
    <a href="#$viewtickets#">#$viewtickets#</a>
</p>

<xar:comment>

More parameters available:
$userid
$phone
$domain
$source
$priority
$status
$openedby
$assignedto
$closedby
$viewticket
$viewtickets

</xar:comment>