<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-body">
        <h2>
            <xar:mlstring>
                Delete Comment
            </xar:mlstring>
        </h2>

        <form action="">
             <fieldset>
                <legend>
                    <xar:mlstring>Confirm Comment Deletion</xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="commentdelete" class="xar-form-label" title="#xarML('Confirm deletion of this comment')#">
                       <xar:mlstring>Are you sure you want to delete this comment?</xar:mlstring>
                   </label>
                   <input type="radio" name="delete" id="delete_reparent" value="reparent"/>&#160;<label for="delete_reparent"><xar:mlstring>Attach child comments to parent</xar:mlstring></label><br />
                   <input type="radio" name="delete" id="delete_abandon" value="thread"/>&#160;<label for="delete_abandon"><xar:mlstring>Delete this comment and all children</xar:mlstring></label><br />
                </div>
             </fieldset>
            <div class="xar-form-input-wrapper">
                <input type="hidden" name="thread" id="thread" value=""/>
                <input type="Submit" value="Delete"/>&#160;&#160;&#160;<input type="button" value="Cancel" onclick="javascript:history.go(-1);"/>
            </div>
        </form>
    </div>
</xar:template>