<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>

    <div class="xar-mod-body">
        <h2>Release Module :: Add Documentation</h2>

        Enter your extension ID and select your extension type below, so the system can begin the release notification process.
        <div align="center">
            <form action="#xarController::URL('release', 'user', 'adddocs')#" method="post" enctype="application/x-www-form-urlencoded">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="phase" id="phase" value="start" />
                <table border="0" cellpadding="5">
                    <tr>
                        <td align="left" valign="top" class="xar-norm">
                            Extension ID
                        </td>
                        <td align="left" valign="top" class="xar-norm">
                            <input type="text" name="rid" id="rid" value="" size="5" maxlength="5" tabindex="1" />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" class="xar-norm">
                            Extension Type
                        </td>
                        <td align="left" valign="top" class="xar-norm">
                       <select name="exttype" id="exttype">
                             <xar:foreach in="$exttypes" key="$k" value="$v">
                             <xar:if condition="$k ne 0">
                                 <xar:if condition="$exttype eq $k">
                                        <option value="#$k#" selected="selected">#$v#</option>
                                 <xar:else />
                                        <option value="#$k#">#$v#</option>
                                 </xar:if>
                             </xar:if>
                            </xar:foreach>
                         </select>
                        </td>
                    </tr>
                </table>
                <br /><br />
                <xar:var name="label">Begin Release Notification</xar:var>
                <xar:button type="submit" label="$label" tabindex="6" />
            </form>
        </div>
    </div>
</xar:template>