<p>
<xar:ml>
    <xar:mlstring>
            Dear #(1),
    </xar:mlstring>
    <xar:mlvar>#$coordname#</xar:mlvar>
</xar:ml>
</p>
<p>
<xar:if condition="$waitinglist">
    <xar:ml>
        <xar:mlstring>
            #(1) has been placed on the waiting list for your course: #(2) which starts at #(3).
        </xar:mlstring>
        <xar:mlvar>#$username#</xar:mlvar>
        <xar:mlvar>#$name#</xar:mlvar>
        <xar:mlvar>#xarLocaleGetFormattedDate('long',$planitem['startdate'])#</xar:mlvar>
    </xar:ml>
<xar:else />
    <xar:ml>
        <xar:mlstring>
            #(1) has enrolled in your course: #(2) which starts at #(3).
        </xar:mlstring>
        <xar:mlvar>#$username#</xar:mlvar>
        <xar:mlvar>#$name#</xar:mlvar>
        <xar:mlvar>#xarLocaleGetFormattedDate('long',$planitem['startdate'])#</xar:mlvar>
    </xar:ml>
</xar:if>
</p>
<p>
<xar:mlstring>Name of the course:</xar:mlstring> #$name#<br />
<xar:mlstring>Code of the course:</xar:mlstring> #$course['number']#<br />
<xar:mlstring>Link to the course:</xar:mlstring> <a href="#$viewcourse#">#$viewcourse#</a><br />
<xar:mlstring>Startdate:</xar:mlstring> #xarLocaleGetFormattedDate('long',$planitem['startdate'])#<br />
</p>

<p>
<xar:mlstring>Link to all your courses:</xar:mlstring> <a href="#$viewaccount#">#$viewaccount#</a>
</p>
