<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Existing Polls</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:if condition="xarModIsHooked('categories','polls')">
        <xar:template file="catnavigation"/>
    </xar:if>
    <xar:if condition="empty($polls)">
        <div class="xar-form-input-wrapper">
            <xar:mlstring>There are no polls available</xar:mlstring>
        </div>
    <xar:else/>
        <div class="xar-form-input-wrapper">
            <table class="xar-fullwidth">
                <tr>
                    <th class="xar-align-center">
                        <xar:mlstring>Title</xar:mlstring>
                    </th>
                    <th class="xar-align-center">
                        <xar:mlstring>Actions</xar:mlstring>
                    </th>
                </tr>
                <xar:loop name="$polls">
                    <xar:if condition="$loop:item['start_date'] le time() or $loop:item['start_date'] eq time()">
                        <tr>
                            <td class="xar-align-left">
                                #$loop:item['title']# (#$loop:item['type']#  -
                                    <xar:if condition="$loop:item['open']">
                                        <xar:mlstring>
                                            Open
                                        </xar:mlstring>
                                    <xar:else />
                                        <xar:mlstring>
                                            Closed
                                        </xar:mlstring>
                                    </xar:if>)
                                <xar:if condition="$showtotalvotes eq 1">
                                    #$loop:item['votes']#
                                    <xar:mlstring>
                                        Votes
                                    </xar:mlstring>
                                </xar:if>
                                <xar:if condition="$loop:item['private']">
                                    [
                                    <span class="xar-error">
                                        <xar:mlstring>
                                            Private
                                        </xar:mlstring>
                                    </span>
                                    ]
                                </xar:if>
                            </td>
                            <td class="xar-align-center">
                                <xar:if condition="$previewresults or !$loop:item['canvote']">
                                    <a href="#$loop:item['action_results']#">
                                        <xar:mlstring>
                                            Results
                                        </xar:mlstring>
                                    </a>
                                </xar:if>
                                <xar:if condition="$previewresults and ($loop:item['canvote'] and $loop:item['open'])">
                                |
                                </xar:if>
                                <xar:if condition="$loop:item['canvote'] and $loop:item['open']">
                                    <a href="#$loop:item['action_vote']#">
                                        <xar:mlstring>
                                            Vote
                                        </xar:mlstring>
                                    </a>
                                </xar:if>
                            </td>
                        </tr>
                    </xar:if>                    
                </xar:loop>
            </table>
        </div>
    </xar:if>
</div>
</xar:template>