<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:foreach in="$subitems" key="$objectid" value="$subinfo">
    <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            #$subinfo.label#:
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <xar:mlstring>Please create the item first, after that subitems can be created.</xar:mlstring>
        </span>
    </div>
</xar:foreach>

