<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Account Validation</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Start Validation</xar:mlstring></h2>

<xar:if condition="isset($sent) and $sent eq '1'">
    <p><xar:mlstring>Your validation code has been sent again.</xar:mlstring></p>
<xar:else />
    <p><xar:mlstring>Your account has not yet been activated. You need to finish these final steps in order to complete your registration.</xar:mlstring> </p>
</xar:if>

<xar:if condition="!empty($valcode)">
    <p><xar:mlstring>To continue, please follow</xar:mlstring> <a href="&xar-modurl-registration-user-getvalidation;&amp;phase=getvalidate&amp;uname=#xarVarPrepForDisplay($uname)#&amp;valcode=#$valcode#"><xar:mlstring>this link</xar:mlstring></a>.</p>
<xar:else />
    <form action="&xar-modurl-roles-user-getvalidation;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend><xar:mlstring>Please enter your username and validation code below</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                 <label for="uname" class="xar-form-label" title="#xarML('The username you have chosen')#">
                     <xar:mlstring>Username</xar:mlstring>
                 </label>
                 <input type="text" name="uname" id="uname" value="#xarVarPrepForDisplay($uname)#" />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="valcode" title="#xarML('The validation code sent to you by email')#">
                    <xar:mlstring>Validation Code:</xar:mlstring>
                </label>
                <input type="text" name="valcode" id="valcode" value="" />
            </div>
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="phase" id="phase" value="getvalidate" />
                <input type="submit" value="#xarVarPrepForDisplay($validatelabel)#" />
            </div>
        </fieldset>
    </form>

    <p><xar:mlstring>If you did not receive your validation code, we will try to resend it now.</xar:mlstring></p>
    <form action="&xar-modurl-roles-user-getvalidation;" method="post" enctype="application/x-www-form-urlencoded">
        <div>
            <input type="hidden" name="phase" id="phase" value="resend" />
            <label for="unameresend"><xar:mlstring>Username</xar:mlstring>:</label>&nbsp;<input type="text" name="uname" id="unameresend" value="#$uname#" />
            <br /><br />
            <input type="submit" value="#$resendlabel#" />
        </div>
    </form>
</xar:if>
</div>