<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:mlstring>Dear</xar:mlstring> #$name#,

<xar:ml>
    <xar:mlstring>
        Ticket ###(1) has been closed.
    </xar:mlstring>
    <xar:mlvar>#$tid#</xar:mlvar>
</xar:ml>

<xar:mlstring>Subject:</xar:mlstring> #$subject#

<xar:if condition="!empty($comment)">
    <xar:mlstring>Comment:</xar:mlstring>&nbsp;
    <xar:var name="comment" />
</xar:if>

<xar:mlstring>Link to your ticket:</xar:mlstring>&nbsp;
#$viewticket#

<xar:mlstring>Link all your tickets:</xar:mlstring>&nbsp;
#$viewtickets#

<xar:comment>
More parameters available:
$userid
$name
$phone
$email
$domain
$source
$priority
$status
$openedby
$assignedto
$closedby
$viewticket
$viewtickets
$tid
</xar:comment>