<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head"><span class="xar-mod-title">Newsgroups</span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">

<h2>Post to #$group#</h2>

<xar:if condition="isset($error_message)">
    <p> News Server Error:
        <span style="color: red;">
            #$error_message#
        </span>
    </p>
<xar:else />

<form method="post" action="#xarModURL('newsgroups', 'user', 'post', array('phase' => 'update'))#" enctype="application/x-www-form-urlencoded">
<table>
    <tr>
        <td align="right">
            <strong>Subject:</strong> 
        </td>
        <td>
            <input type="text" name="subject" value="#$subject#" size="40" maxlength="80" />
        </td>
    </tr>
    <tr>
        <td align="right">
            <strong>Name:</strong>
        </td>
        <td align="left">
            <input type="text" name="name" value="#$name#" size="40" maxlength="40" />
        </td>
    </tr>
    <tr>
        <td align="right">
            <strong>Email:</strong>
        </td>
        <td align="left">
            <input type="text" name="email" value="#$email#" size="40" maxlength="40" />
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <strong>Message:</strong>
        <br />
            <textarea name="body" rows="20" cols="79" >#xarVarPrepEmailDisplay(xarVarPrepForDisplay($message))#</textarea>
        </td>
    </tr>
</table>
<p>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="group" id="group" value="#$group#" />
    <input type="hidden" name="reference" value="#xarVarPrepForDisplay($reference)#" />
    <input type="submit" value="#xarML('Send Message')#" />
</p>
</form>
</xar:if>
</div>
</xar:template>
