<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
		<div class="xar-row">
			<div class="xar-col-condensed">
			</div>
			<div class="xar-col">
				<h3>Remove Reminder</h3>
			</div>
		</div>
        <xar:if condition="!empty($code)">
			<div class="xar-row" style="margin-bottom: 10px">
				<div class="xar-col-condensed">
				</div>
				<div class="xar-col">
					<table style="width: 400px; border: 1px solid">
						<tr>
							<td style="padding: 5px; width: 300px">What</td>
							<td style="padding: 5px; width: 100px">When</td>
						</tr>
						<tr>
							<td style="padding: 5px; width: 300px"><b>#$item['message']#</b></td>
							<td style="padding: 5px; width: 100px"><b><xar:data-output type="date" value="$item['due_date']"/></b></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="xar-row">
				<div class="xar-col-condensed">
				</div>
				<div class="xar-col">
					<xar:if condition="$remaining eq 0">
						This was the last email of this reminder.
					<xar:elseif condition="$remaining eq 1"/>
						<xar:ml>
							You will receive #(1) more email before the due date above. 
							<xar:mlvar>#$remaining#</xar:mlvar>
						</xar:ml>
						<br/>If you remove this reminder, you will not receive any more emails.
					<xar:else/>
						<xar:ml>
							You will receive #(1) more emails before the due date above. 
							<xar:mlvar>#$remaining#</xar:mlvar>
						</xar:ml>
						<br/>If you remove this reminder, you will not receive any more emails.
					</xar:if>
				</div>
			</div>
			<form method="post" action="#xarServer::getCurrentURL()#">
				<div class="xar-row" style="margin-top: 10px; margin-bottom: 10px">
					<div class="xar-col-condensed">
					</div>
					<div class="xar-col">
					<xar:set name="period">
						array(
							1 => xarML('day'),
							2 => xarML('week'),
							3 => xarML('two weeks'),
							4 => xarML('month'),
							5 => xarML('two months'),
							6 => xarML('three months'),
							7 => xarML('six months'),
							8 => xarML('year'),							
						)
					</xar:set>
						<xar:if condition="$item['recurring']">
							<div>
								<xar:ml>
									This is a recurring reminder. It restarts every #(1).
									<xar:mlvar>$period[$item['recur_period']]</xar:mlvar>
								</xar:ml>
								
							</div>
							<div>
								Please choose:&#160;
							</div>
							<div>
								<xar:set name="options">
									array(
										array('id' => 1, 'name' => xarML('Keep future reminders of this type')),
										array('id' => 2, 'name' => xarML('Remove future reminders of this type also')),
									)
								</xar:set>
								<xar:data-input type="dropdown" name="remove_recurring" options="$options"/>
							</div>
						<xar:else/>
							<div>
								This is a one-time event. No future recurring reminders of this type will be sent. 
							</div>
						</xar:if>
					</div>
				</div>
				<div class="xar-row">
					<div class="xar-col-condensed">
					</div>
					<div class="xar-col" style="text-align: center">
						<input type="hidden" name="authid" id="authid" value="#$authid#"/>
						<input type="hidden" name="code" id="code" value="$code"/>
						<input type="hidden" name="itemid" id="itemid" value="#$itemid#"/>
						<input type="hidden" name="confirm" id="confirm" value="true"/>
						<xar:var name="label">Remove this reminder</xar:var>
						<xar:button type="submit" value="$label" class="btn-danger"/>
					</div>
				</div>
			</form>
        <xar:else/>
			<xar:if condition="empty($removed)">
				<div class="xar-row">
					<div class="xar-col-condensed">
					</div>
					<div class="xar-col">
					<h3>Sorry!</h3>
						<div>
							The reminder you are looking for does not exist.
						</div>
						<div>
							(Perhaps you already removed it?)
						</div>
					</div>
				</div>
			<xar:else/>
				<div class="xar-row">
					<div class="xar-col-condensed">
					</div>
					<div class="xar-col">
					<h3>Done!</h3>
						<div>
							The reminder has been removed.
						</div>
					</div>
				</div>
			</xar:if>
        </xar:if>
    </div>
</xar:template>