<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('payments','useModuleAlias')">
                <xar:var scope="module" module="payments" name="aliasname"/>
            <xar:else />
                Payments
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            Overview
        </h2>

        <p>
            Dummy payments text
        </p>
        <div style="clear:both">&#160;</div>
        <!--Psspl:Implemented the code for return url.-->   
        <xar:if condition="!empty($return_url)">
             <xar:template file="return-link" type="module"/>
        </xar:if>
        <div style="clear:both">&#160;</div>
    </div>
</xar:template>