<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="base" file="tabs" />
    <![CDATA[
    <script type="text/javascript">
        function showtab (selectedindex, items)
        { 
            for (i=1;i<=items;i++) {
                document.getElementById('page-' + i).style.display = "none";
                document.getElementById('tab-' + i).className = "xar-tab";
                document.getElementById('href-' + i).className = "xar-norm xar-norm-outline";
            }
            document.getElementById('page-' + selectedindex).style.display = "block";
            document.getElementById('tab-' + selectedindex).className = "xar-tab-active";
            document.getElementById('href-' + selectedindex).className = "xar-accent xar-accent-outline";
        }
    </script>
    ]]>

    <style>
    pre {
    display: inline;
    }
    </style>

    <xar:set name="baseurl">&xar-baseurl;</xar:set>
    <xar:set name="userviewlink">'&lt;a href="javascript:void(window.open(\'' . sys::code() . 'modules/dyn_example/xartemplates/user-view.xt\', \'Template\', \'width=700,height=580,toolbar=0,status=0,location=0,scrollbars=1, left=200,top=200\'))">user-view.xt&lt;/a>'</xar:set>

    <div class="xar-mod-head">
      <span class="xar-mod-title">Dynamic Data Example</span>
    </div>
    <div class="xar-mod-body">
        <h2>List of Items</h2>

<p>Below, four different approaches to listing items are demonstrated.  The approaches vary with respect to the template code used and the output.  By referring to these examples, and looking at the files in the xartemplates directory, you will understand how to display lists of items, whether it be for public consumption or in your backend interfaces.</p>

        <ul class="xar-tabs xar-alt xar-norm-outline" style="clear:both">
            <li id="tab-1">
                <a id="href-1" href="javascript:showtab(1,4)">
                    Approach 1
                </a>
            </li>
            <li id="tab-2">
                <a id="href-2" href="javascript:showtab(2,4)">
                    Approach 2
                </a>
            </li>
            <li id="tab-3">
                <a id="href-3" href="javascript:showtab(3,4)">
                    Approach 3
                </a>
            </li>
            <li id="tab-4">
                <a id="href-4" href="javascript:showtab(4,4)">
                    Approach 4
                </a>
            </li>
        </ul>



<xar:comment>  ~~~~~~~~~   Approach 1   ~~~~~~~~~ </xar:comment>

        <div id="page-1">

<h3>Pass values to <pre>&lt;xar:data-view /&gt;</pre></h3>

<p>Return an array from your module function and the array's values will be available in your template.  For example, $somearray['apple'] in <strong>xaruser/somefunction.php</strong> would become $apple in <strong>xartemplates/user-somefunction.xt</strong>. Note how the file and directory naming conventions enable a particular module function to "find" the template that handles its output.</p>

<p>In the case of this page, the module function is in <strong>dyn_example/xaruser/view.php</strong>.  It returns this array: $data.  Thus, if you set a value for $data['age'] in the module function, you can use $age in the <strong>user-view.xt</strong> template to output that value.</p>

<p>Have a look in view.php, and you'll see that our $data array supplies the values for variables we use in #$userviewlink#, specifically $mylist, $items_per_page and $startnum.</p>

<p><strong>Important tag in user-view.xt:</strong></p>

<pre>   &lt;xar:data-view object="$mylist" numitems="$items_per_page" 
        startnum="$startnum" tplmodule="dyn_example" /&gt;</pre>

<xar:data-view object="$mylist" numitems="$items_per_page" startnum="$startnum" tplmodule="dyn_example" />

        </div>

<xar:comment>  ~~~~~~~~~   Approach 2  ~~~~~~~~~ </xar:comment>
 
        <div id="page-2" style="display: none">

<h3>Reference a dataobject by name in <pre>&lt;xar:data-view /&gt;</pre></h3>

<p>This involves the least amount of #$userviewlink# template code.</p>

<p><strong>Important tag in user-view.xt:</strong></p>

<pre>&lt;xar:data-view objectname="dyn_example" tplmodule="dyn_example" /&gt;</pre>

<xar:data-view objectname="dyn_example" tplmodule="dyn_example" />

        </div>
        
<xar:comment>  ~~~~~~~~~  Approach 3   ~~~~~~~~~ </xar:comment>

        <div id="page-3" style="display: none">

<h3>Get items in the template with <pre>&lt;xar:data-getitems /&gt;</pre></h3>

As in Approach ##1, we have set some variables in view.php for use in #$userviewlink#.  Those variables serve as arguments in <pre>&lt;xar:data-getitems/&gt;</pre>

<p><strong>Important tag in user-view.xt:</strong></p>

<p>In #$userviewlink#, we retrieve items with... </p>

<blockquote><pre>&lt;xar:data-getitems object="$mylist" values="$values"
    properties="$properties" numitems="$items_per_page" 
    startnum="$startnum" /&gt;
</pre></blockquote>

...and then iterate over the items with <pre>&lt;xar:foreach /&gt;</pre>.

<p><strong>Output:</strong></p>

<xar:data-getitems object="$mylist" values="$values" properties="$properties" numitems="$items_per_page" startnum="$startnum" />

            <table>
                <tr>
                    <xar:foreach in="$properties" key="$name">
                        <th><xar:data-label property="$properties[$name]" /></th>
                    </xar:foreach>
                    <th>Options</th>
                </tr>
                <xar:foreach in="$values" key="$itemid" value="$fields">
                    <tr>
                        <xar:foreach in="$properties" key="$name">
                            <xar:if condition="!empty($fields[$name])">
                              <td><xar:data-output property="$properties[$name]" value="$fields[$name]" /></td>
                            <xar:else />
                              <td>&#160;</td>
                            </xar:if>
                        </xar:foreach>
                        <td>
                            <a href="#xarModURL('dyn_example','user','display',array('itemid' => $itemid))#">View</a> |
                            <a href="#xarModURL('dyn_example','admin','modify',array('itemid' => $itemid))#">Edit</a> |
                            <a href="#xarModURL('dyn_example','admin','delete',array('itemid' => $itemid))#">Delete</a>
                        </td>
                    </tr>
                </xar:foreach>
                <tr>
                    <xar:foreach in="$properties" key="$name">
                        <td>&#160;</td>
                    </xar:foreach>
                    <td class="xar-align-center"><a href="#xarModURL('dyn_example','admin','new')#">New</a></td>
                </tr>
            </table>
        </div>


<xar:comment>  ~~~~~~~~~  Approach 4   ~~~~~~~~~ </xar:comment>

        <div id="page-4" style="display: none">
            
<h3>Iterate over arrays in the template</h3>

Our module function passes a labels array and an items array to #$userviewlink#, and we iterate through the arrays with <pre>&lt;xar:foreach /&gt;</pre>

            <xar:if condition="!empty($items) and count($items) gt 0">
                <table class="xar-fullwidth xar-noborder" cellspacing="1" cellpadding="2">
                    <tr>
                        <xar:foreach in="$labels" value="$label">
                            <th class="xar-align-center">#$label#</th>
                        </xar:foreach>
                    </tr>
                    <xar:foreach in="$items" key="$itemid" value="$fields">
                        <tr>
                            <xar:foreach in="$fields" key="$name" value="$value">
                                <td>#$value#</td>
                            </xar:foreach>
                            <td width="30%" class="xar-align-center">
                                <a href="#xarModURL('dyn_example','user','display',array('itemid' => $itemid))#">View</a> |
                                <a href="#xarModURL('dyn_example','admin','modify',array('itemid' => $itemid))#">Edit</a> |
                                <a href="#xarModURL('dyn_example','admin','delete',array('itemid' => $itemid))#">Delete</a>
                            </td>
                        </tr>
                    </xar:foreach>
                    <tr>
                        <xar:foreach in="$fields" key="$name">
                            <td>&#160;</td>
                        </xar:foreach>
                        <td class="xar-align-center"><a href="#xarModURL('dyn_example','admin','new')#">New</a></td>
                    </tr>
                </table>
            <xar:else/>
                <a href="#xarModURL('dyn_example','admin','new')#">New</a>
            </xar:if>
        </div>
    </div>
    <script type="text/javascript">
        showtab (1,4)
    </script>

</xar:template>