<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Private Messages</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="user-menu" />
    <xar:if condition="$action ne 'post'">
		<h3><xar:mlstring>Message Preview</xar:mlstring></h3>
		<div class="xar-margin-thick xar-padding-thick xar-border-thin">
	        <xar:template file="view-message" type="module" />
		</div>
    </xar:if>
    <xar:template file="input-box" type="module" />
</div>