<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="compare">xarServerGetCurrentURL()</xar:set>
<xar:set name="current">xarModURL('roles', 'user', 'account', array('moduleload' => 'phplot'))</xar:set>
<xar:if condition="$compare eq $current">
    <dd class="active">
        <a href="&xar-currenturl;">
            <xar:mlstring>
                Example
            </xar:mlstring>
        </a>
    </dd>
<xar:else />
    <dd>
        <a href="&xar-modurl-roles-user-account;&amp;moduleload=phplot">
            <xar:mlstring>
                Example
            </xar:mlstring>
        </a>
    </dd>
</xar:if>