
<xar:style file="mag" scope="module" />
<xar:style file="mag-custom" scope="module" />

<xar:template module="mag" file="custom-navbar" />

<div class="mag mag-contents">
    <xar:if condition="empty($mag)">
        <p class="xar-error"><xar:mlstring>No magazine found. Please try a different search.</xar:mlstring></p>
    <xar:else />
        <xar:comment>
            Start with a header banner/block for the issue.
        </xar:comment>

        <xar:if condition="empty($issue)">
            <p class="xar-error"><xar:mlstring>No issue found. Please try a different search.</xar:mlstring></p>
        <xar:else />
            <div class="mag-issue-banner">
                <xar:if condition="!empty($issue.cover_img_path)">
                    <img src="#$issue.cover_img_path#" alt="#xarML('Front cover')#" />
                </xar:if>
                <h1>
                    <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'mags','mag'=&gt;$mag.ref))#">
                        #xarVarPrepForDisplay($mag.title)#:
                    </a>
                    <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'contents','mag'=&gt;$mag.ref,'issue'=&gt;$issue.ref))#">
                        #xarVarPrepForDisplay($issue.title)#
                    </a>
                </h1>
                <xar:if condition="!empty($issue.tagline)">
                    <h2>
                        #xarVarPrepForDisplay($issue.tagline)#
                    </h2>
                </xar:if>
                <p class="mag-issue-pub">
                    <xar:ml>
                        <xar:mlstring>Published #(1)</xar:mlstring>
                        <xar:mlvar>#xarLocaleGetFormattedDate('long', $issue.pubdate)#</xar:mlvar>
                    </xar:ml>
                    <span> | </span> <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'current','mag'=&gt;$mag.ref))#" class="mag-current-issue"><xar:mlstring>Current Issue</xar:mlstring></a>
                    <span> | </span> <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'archive','mag'=&gt;$mag.ref))#" class="mag-archives"><xar:mlstring>Archives</xar:mlstring></a>
                </p>
                <xar:if condition="!empty($issue.abstract)">
                    <div class="mag-issue-abstract">
                        <xar:comment>TODO: force this to display as HTML</xar:comment>
                        #$issue.abstract#
                    </div>
                </xar:if>
                <div style="clear: both;"></div>
            </div>

            <xar:comment>
                Display the contents section.
                TODO: this section really lends itself to a couple of nested lists.
            </xar:comment>

            <div class="mag-issue-contents">
                <h2><xar:mlstring>In This Issue</xar:mlstring></h2>
                <xar:template module="mag" file="toc-list" />
            </div>
        
        </xar:if>
    </xar:if>
</div>