<xar:comment> License: New BSD License http://www.abrasiontechnology.com/index.php/page/7 </xar:comment>
<xar:style scope="module" file="gallery"  />

<a id="gallery-display"></a>
<div class="xar-mod-head">
    <span class="xar-mod-title" id="mod-title"><xar:var name="file.name" /></span>
</div>

<div class="xar-mod-body xar-gallery">

    <xar:if condition="!empty($album)">
        <h3 class="xar-align-center"><a href="#$back_link#"><xar:var name="album.display_name" /></a></h3>
    </xar:if>

    <table class="xar-gallery-display xar-align-center">
        <tr>
            <td colspan="3"><xar:template file="display-main-image" /></td>
        </tr>
        <tr>
            <td style="width: 33.3%;">
                <xar:if condition="!empty($prev_link)">
                    <a href="#$prev_link###gallery-display">&lt;&lt; <xar:mlstring>Previous</xar:mlstring></a>
                </xar:if>
            </td>
            <td style="width: 33.4%;">
                <form action="#xarModURL('gallery', 'user', 'display')#" id="size" name="size" method="POST">
                    <select name="image_size" id="image-size" onchange="document.size.submit();">
                        <xar:foreach in="$sizes" value="$value">
                            <xar:if condition="$image_size eq $value">
                                <option value="#$value#" selected="selected"><xar:var name="value" /></option>
                            <xar:else />
                                <option value="#$value#"><xar:var name="value" /></option>
                            </xar:if>
                        </xar:foreach>
                    </select>
                    <input type="hidden" name="file_id" value="#$file.file_id#" />
                </form>
            </td>
            <td style="width: 33.3%;">
                <xar:if condition="!empty($next_link)">
                    <a href="#$next_link###gallery-display"><xar:mlstring>Next</xar:mlstring>&gt;&gt; </a>
                </xar:if>
            </td>
        </tr>
    </table>

</div>

<div class="xar-clearboth"></div>
<xar:foreach in="$hooks" key="$module" value="$hook">
    <xar:var name="hook" />
</xar:foreach>