<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="gallery-content xar-norm xar-accent-outline">
    <ul style="list-style: none;">
        <xar:if condition="xarModIsHooked('uploads','articles',$pubtypeid) and substr($body,0,1) eq ';'">
            <xar:set name="img_output">xarModAPIFunc('uploads','user','showoutput',array('value' => $body, 'multiple' => true))</xar:set>
            <xar:foreach in="$img_output" key="$fileId" value="$fileInfo">
                <li class="xar-norm gallery-picture" style="list-style: none;">
                    <a href="#$link#" rel="div#tip_#$aid#">
                        #$title#
                        <xar:if condition="xarModIsAvailable('images')">
                            <xar:set name="file">$fileInfo</xar:set>
                            <xar:template file="picture-thumbnail" type="module" />
                        <xar:else />
                            <img src="#xarModURL('uploads', 'user', 'download', array('fileId' => $fileInfo['fileId']))#" width="150px" alt="#$title#" class="xar-accent-outline" />
                        </xar:if>
                    </a>
                </li>
            </xar:foreach>
        <xar:else />
            <li class="xar-norm gallery-picture" style="list-style: none;">
                <a href="#$link#" rel="div#tip_#$aid#">
                    #$title#
                    <img src="#$summary#" alt="#$title#" width="150" class="xar-accent-outline" />
                </a>
            </li>
        </xar:if>
    </ul>
    <div id="tip_#$aid#" class="gallery-tip" style="display: none;">
        <h3>
            #$title#
        </h3>
        <xar:if condition="!empty($categories) and count($categories) gt 0">
            <p>
                [
                <xar:foreach in="$categories" value="$cat">
                    #$cat['cjoin']#
                    <a href="#$cat['clink']#">
                        #$cat['cname']#
                    </a>
                </xar:foreach>
                ]
            </p>
        </xar:if>
        <xar:if condition="!empty($counter)">
            <xar:if condition="$counter eq 1">
                (#$counter#&nbsp;<xar:mlstring>read</xar:mlstring>)
            <xar:else />
                (#$counter#&nbsp;<xar:mlstring>reads</xar:mlstring>)
            </xar:if>
        </xar:if>
        <xar:if condition="!empty($keywords)">
            <div class="xar-articles-keywords">
                <xar:mlstring>Keywords:</xar:mlstring>
                <xar:loop name="$keywords">
                    <a href="#xarModUrl('keywords', 'user', 'main', array('keyword'=> $loop:item['keyword']))#" title="#$loop:item['keyword']#">#$loop:item['keyword']#</a>
                </xar:loop>
            </div>
        </xar:if>
        <p>
            <xar:mlstring>Click for full view</xar:mlstring>
        </p>
    </div>
</div>
