<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:base-include-javascript position="head" module="base" filename="xmlhttprequest.js" />

<xar:set name="dummy">xarVarFetch('mode','str::',$mode,'',XARVAR_NOT_REQUIRED)</xar:set>
<xar:set name="dummy">xarVarFetch('contactid','str::',$contactid,0,XARVAR_NOT_REQUIRED)</xar:set>
<xar:set name="dummy">xarVarFetch('locationid','str::',$locationid,0,XARVAR_NOT_REQUIRED)</xar:set>

<xar:data-getitem name="$properties" module="dossier" itemtype="1" itemid="$contactid" />

<xar:data-getitem name="$locations_properties" module="dossier" itemtype="2" itemid="$locationid" />

<xar:if condition="empty($returnurl)">
    <xar:set name="formatted_returnurl">urlencode(xarModURL('roles','user','account',array('moduleload'=>"dossier",'contactid'=>$contactid)))</xar:set>
<xar:else />
    <xar:set name="formatted_returnurl">urlencode($returnurl)</xar:set>
</xar:if>

<xar:comment>
    need to figure a way for specifying default profile when more than one exist
    use a user-var to set
    display new profile link
    display profile list
    display primary or selected profile
    display new profile form if none exist
</xar:comment>
    
<xar:set name="contactlist">xarModAPIFunc('dossier','user','getall',array('userid'=> xarSessionGetVar('uid')))</xar:set>

<xar:if condition="count($contactlist) eq 1 and is_numeric($contactid) and $contactid eq 0">
    <xar:foreach in="$contactlist" value="$contactdetails">
        <xar:set name="contactid">$contactdetails['contactid']</xar:set>
    </xar:foreach>
</xar:if>

<!--<pre><xar:set name="dummy">print_r($contactlist)</xar:set></pre> -->

<xar:set name="locationcid">xarModGetVar('dossier', 'locationcid')</xar:set>
<xar:set name="dummy">xarModAPILoad('categories', 'user')</xar:set>
<xar:set name="catlist">xarModAPIFunc('categories', 'user', 'getchildren', array('cid' => $locationcid ) )</xar:set>

<xar:if condition="is_numeric($contactid) and $contactid gt 0">
    <xar:set name="contactinfo">$contactlist[$contactid]</xar:set>
<xar:else />
    <xar:comment>populate a dummy object for the field values</xar:comment>
    <xar:set name="contactinfo">array('prefix' => "",
                                    'fname' => "",
                                    'lname' => "",
                                    'company' => "",
                                    'title' => "",
                                    'ownerid' => "",
                                    'dateofbirth' => "",
                                    'contactpref' => "",
                                    'phone_work' => "",
                                    'phone_cell' => "",
                                    'phone_fax' => "",
                                    'phone_home' => "",
                                    'email_1' => "",
                                    'email_2' => "",
                                    'chat_AIM' => "",
                                    'chat_YIM' => "",
                                    'chat_ICQ' => "",
                                    'chat_MSNM' => "")</xar:set>
</xar:if>

<xar:set name="locationinfo">array('address_1' => "",
                                'address_2' => "",
                                'city' => "",
                                'us_state' => "",
                                'postalcode' => "",
                                'country' => "")</xar:set>

<xar:set name="multicontact">xarModGetVar('dossier', 'multicontact')</xar:set>
<xar:if condition="$multicontact or true and count($contactlist) gt 0">
    <fieldset>
        <legend>
            <xar:mlstring>Select A Contact Profile to Edit</xar:mlstring>
        </legend>
        
        <xar:foreach in="$contactlist" value="$contactdetails">
             <xar:set name="locationlist">xarModAPIFunc('dossier','locations','getallcontact',array('contactid'=>$contactdetails['contactid']))</xar:set>
            
            <!--  <pre><xar:set name="dummy">print_r($locationlist)</xar:set></pre> -->
            
            <xar:if condition="count($locationlist) gt 0">
                <xar:foreach in="$locationlist" value="$locationdetails">
                    <xar:set name="catname">""</xar:set>
                    
                    <xar:set name="cat_id">0</xar:set>
                    <xar:if condition="isset($locationdetails['cat_id'])">
                        <xar:set name="cat_id">$locationdetails['cat_id']</xar:set>
                    </xar:if>
                    <xar:if condition="isset($catlist[$cat_id])">
                        <xar:set name="catname">$catlist[$cat_id]['name']</xar:set>
                    </xar:if>
                    <xar:if condition="$locationdetails['locationid'] eq $locationid">
                        <xar:set name="locationinfo">$locationdetails</xar:set>
                    </xar:if>
                    <div>
                        <xar:if condition="!empty($catname)">
                            <strong>#$catname#</strong>
                        </xar:if>
                        <xar:if condition="!empty($contactdetails['sortname'])">
                            #$contactdetails['sortname']#
                        </xar:if>
                        <xar:if condition="!empty($contactdetails['company'])">
                             - <strong>#$contactdetails['company']#</strong>
                        </xar:if> 
                        <xar:if condition="!empty($locationdetails['address_1'])">
                            @ #$locationdetails['address_1']#
                        </xar:if> 
                        [ <a href="#xarModURL('roles','user','account',array('moduleload'=>"dossier",'contactid'=>$contactdetails['contactid'], 'locationid'=>$locationdetails['locationid']))#">Modify</a> | 
                        <a href="#xarModURL('dossier','admin','delete',array('contactid'=>$contactdetails['contactid'], 'returnurl'=>$formatted_returnurl))#" onclick="return loadContent(this.href,'contactform');">Delete</a> | 
                        <a href="#xarModURL('roles','user','account',array('moduleload'=>"dossier",'contactid'=>$contactdetails['contactid']))#">New Location</a> ]
                    </div>
                
                </xar:foreach>
            <xar:else />
                <div>
                    <xar:if condition="!empty($contactdetails['sortname'])">
                        #$contactdetails['sortname']#
                    </xar:if>
                    <xar:if condition="!empty($contactdetails['company'])">
                         - <strong>#$contactdetails['company']#</strong>
                    </xar:if> 
                    [ <a href="#xarModURL('roles','user','account',array('moduleload'=>"dossier",'contactid'=>$contactdetails['contactid']))#">Modify</a> | 
                    <a href="#xarModURL('dossier','admin','delete',array('contactid'=>$contactdetails['contactid'],'returnurl'=>$formatted_returnurl))#" onclick="return loadContent(this.href,'contactform');">Delete</a> ]
                </div>
            </xar:if>
        </xar:foreach>
        <!-- <br />
        <div>
            <a href="#xarModURL('roles','user','account',array('moduleload'=>'dossier','contactid'=>'new'))#">Create an additional profile</a>.
        </div>
        -->
    </fieldset>
</xar:if>

<div id="contactform">
    <xar:if condition="$contactid gt 0 or count($contactlist) lt 2 or !is_numeric($contactid)">
        <div class="xar-mod-body">
            <h2>
                <xar:if condition="is_numeric($contactid) and $contactid gt 0">
                    <xar:mlstring>Edit Contact Info</xar:mlstring>
                <xar:else />
                    <xar:mlstring>Add Contact Info</xar:mlstring>
                </xar:if>
            </h2>

            <form action="#xarModURL('dossier','user','usermenu')#" method="post" enctype="application/x-www-form-urlencoded">
                <div class="xar-form-input-wrapper">
                    <label for="prefix" class="xar-form-label">
                        <xar:mlstring>Greeting</xar:mlstring>
                    </label>
                    <xar:data-input property="$properties['prefix']" name="prefix" value="$contactinfo['prefix']" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="fname" class="xar-form-label">
                        <xar:mlstring>Name (first, last)</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">
                        <xar:data-input property="$properties['fname']" name="fname" value="$contactinfo['fname']" />
                        <xar:data-input property="$properties['lname']" name="lname" value="$contactinfo['lname']" />
                    </div>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="company" class="xar-form-label">
                        <xar:data-label property="$properties['company']" />
                    </label>
                    <xar:data-input property="$properties['company']" name="company" size="20" value="$contactinfo['company']" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="title" class="xar-form-label">
                        <xar:data-label property="$properties['title']" />
                    </label>
                    <xar:data-input property="$properties['title']" name="title" size="20" value="$contactinfo['title']" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="contactpref" class="xar-form-label">
                        <xar:data-label property="$properties['contactpref']" />
                    </label>
                    <xar:data-input property="$properties['contactpref']" name="contactpref" value="$contactinfo['contactpref']" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="dateofbirth" class="xar-form-label">
                        <xar:data-label property="$properties['dateofbirth']" />
                    </label>
                    <xar:data-input property="$properties['dateofbirth']" name="dateofbirth" value="$contactinfo['dateofbirth']" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="phone_work" class="xar-form-label">
                        <xar:data-label property="$properties['phone_work']" />
                    </label>
                    <xar:data-input property="$properties['phone_work']" name="phone_work" size="20" value="$contactinfo['phone_work']" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="phone_cell" class="xar-form-label">
                        <xar:data-label property="$properties['phone_cell']" />
                    </label>
                    <xar:data-input property="$properties['phone_cell']" name="phone_cell" size="20" value="$contactinfo['phone_cell']" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="phone_fax" class="xar-form-label">
                        <xar:data-label property="$properties['phone_fax']" />
                    </label>
                    <xar:data-input property="$properties['phone_fax']" name="phone_fax" size="20" value="$contactinfo['phone_fax']" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="phone_home" class="xar-form-label">
                        <xar:data-label property="$properties['phone_home']" />
                    </label>
                    <xar:data-input property="$properties['phone_home']" name="phone_home" size="20" value="$contactinfo['phone_home']" />
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="email_1" class="xar-form-label">
                        <xar:data-label property="$properties['email_1']" />
                    </label>
                    <xar:data-input property="$properties['email_1']" name="email_1" size="20" value="$contactinfo['email_1']" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="email_2" class="xar-form-label">
                        <xar:data-label property="$properties['email_2']" />
                    </label>
                    <xar:data-input property="$properties['email_2']" name="email_2" size="20" value="$contactinfo['email_2']" />
                </div>

                <xar:if condition="count($locationinfo) gt 0">
                    <h2><xar:mlstring>Add New Location</xar:mlstring></h2>
                </xar:if>

                <div class="xar-form-input-wrapper">
                    <label for="cat_id" class="xar-form-label">
                        <xar:data-label property="$locations_properties['cat_id']" />
                    </label>
                    <select name="cat_id" id="cat_id">
                        <xar:if condition="is_array($catlist)">
                            <xar:foreach in="$catlist" value="$catinfo">
                                <xar:set name="selected">""</xar:set>
                                <xar:if condition="isset($locationinfo['cat_id']) and $catinfo['cid'] eq $locationinfo['cat_id']">
                                    <xar:set name="selected">"selected"</xar:set>
                                </xar:if>
                                <option value="#$catinfo['cid']#" #$selected#>#$catinfo['name']#</option>
                            </xar:foreach>
                        </xar:if>
                    </select>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="address_1" class="xar-form-label">
                        <xar:data-label property="$locations_properties['address_1']" />
                    </label>
                    <div class="xar-form-container-after">
                        <xar:data-input property="$locations_properties['address_1']" name="address_1" value="$locationinfo['address_1']" /><br />
                        <xar:data-input property="$locations_properties['address_2']" name="address_2" value="$locationinfo['address_2']" />
                    </div>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="city" class="xar-form-label">
                        <xar:data-label property="$locations_properties['city']" />
                    </label>
                    <xar:data-input property="$locations_properties['city']" name="city" value="$locationinfo['city']" />
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="us_state" class="xar-form-label">
                        <xar:data-label property="$locations_properties['us_state']" />
                    </label>
                    <div class="xar-form-container-after">
                        <xar:data-input property="$locations_properties['us_state']" name="us_state" value="$locationinfo['us_state']" />
                        <label for="postalcode">
                            <xar:data-label property="$locations_properties['postalcode']" />
                        </label>
                        <xar:data-input property="$locations_properties['postalcode']" name="postalcode" value="$locationinfo['postalcode']" />
                    </div>
                </div>

                <div class="xar-form-input-wrapper">
                    <label for="country" class="xar-form-label">
                        <xar:data-label property="$locations_properties['country']" />
                    </label>
                    <xar:data-input property="$locations_properties['country']" name="country" value="$locationinfo['country']" />
                </div>
                <div class="xar-form-input-wrapper-after">
                    <xar:set name="private">isset($contactinfo['private']) ? $contactinfo['private'] : 0</xar:set>
                    <xar:data-input property="$properties['private']" name="private" value="$private" />
                    <label for="private">
                        <xar:data-label property="$properties['private']" />
                    </label>
                    <div>
                        <xar:mlstring>A private profile cannot be seen by other users. A public profile allows you to showcase yourself, your business, and your network.</xar:mlstring>
                    </div>
                </div>

                <div class="xar-align-center">
                    <xar:if condition="is_numeric($contactid) and $contactid gt 0">
                        <input type="hidden" name="contactid" value="#$contactid#">
                    </xar:if>
                    <xar:if condition="is_numeric($locationid) and $locationid gt 0">
                        <input type="hidden" name="locationid" value="#$locationid#">
                    </xar:if>
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="returnurl" id="returnurl" value="#xarModURL('roles', 'user', 'account',array('moduleload'=&gt;"dossier"))#" />
                    <input type="hidden" name="userid" id="userid" value="#$uid#" />
                    <xar:if condition="is_numeric($contactid) and $contactid gt 0">
                        <input type="hidden" name="phase" id="phase" value="update" />
                        <input type="submit" value="#xarML('Update Contact Info')#" />
                    <xar:else />
                        <input type="hidden" name="phase" id="phase" value="create" />
                        <input type="submit" value="#xarML('Create Contact Profile')#" />
                    </xar:if>
                </div>
            </form>
        </div>
    </xar:if>
</div>
