<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <xar:var name="pagename">Modify Weather Config</xar:var>
    <xar:set name="dummy">#xarTplSetPageTitle($pagename)#</xar:set>

    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Weather Forecast
        </span>
    </div>

    <div class="xar-mod-body">

        <xar:template type="module" module="weather" file="user-menu"/>

        <!-- the weather.com links are required -->
        <a href="http://www.weather.com"><img src="#xarTplGetImage('TWClogo_64px.png','weather')#" class="xar-module-icon" alt="weather.com&#174;"/></a>

        <h2>#$pagename#</h2>
        <div>
            <form action="#xarModURL('weather','user','updateconfig')#" method="post">
                <div class="xar-row">
                    <div class="xar-col">
                        Default Location:
                    </div>
                    <div class="xar-col">
                        <xar:set name="value"><xar:var scope="module" type="user" module="weather" name="default_location"/></xar:set>
                        <xar:data-input type="citylocation" name="default_location" value="$default_location"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        Number of Days for Extended Forecasts:
                    </div>
                    <div class="xar-col">
                        <select name="extdays">
                            <xar:for start="$i = 1" test="$i le 10" iter="$i++">
                                <xar:if condition="$extdays eq $i">
                                    <option value="#$i#" selected="selected">#$i#</option>
                                <xar:else />
                                    <option value="#$i#">#$i#</option>
                                </xar:if>
                            </xar:for>
                        </select>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        Measurement Units:
                    </div>
                    <div class="xar-col">
                        <select name="units">
                            <xar:var name="StandardUnits">Standard</xar:var>
                            <xar:var name="MetricUnits">Metric</xar:var>
                            <xar:if condition="$units eq 's'">
                                <option value="s" selected="selected">#$StandardUnits#</option>
                            <xar:else />
                                <option value="s">#$StandardUnits#</option>
                            </xar:if>
                            <xar:if condition="$units eq 'm'">
                                <option value="m" selected="selected">#$MetricUnits#</option>
                            <xar:else />
                                <option value="m">#$MetricUnits#</option>
                            </xar:if>
                        </select>
                    </div>
                </div>
                <p><input type="submit" name="submit" value="#xarML('Modify Config')#"/></p>
            </form>    
        </div>
    </div>
</xar:template>