<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>

<xar:comment>
    minimum use of tables for layout - a css-driven template
</xar:comment>

<xar:comment>Stylesheet for xarBB</xar:comment>
<xar:style module="xarbb" scope="module" file="xarbb-layout" />

<xar:comment>
    Top zone - everything before the topic detail table.
    TOOD: give it a class, so it can be styled uniquely if required.
</xar:comment>

<div>
    <xar:if condition="!empty($catid)">
        <div class="xarbb-noteswrapper">
            <xar:categories-navigation layout="trails" showchildren="1" module="xarbb" itemtype="1" func="main" catid="$catid" />
        </div>
    </xar:if>

    <div class="xarbb-noteswrapper">
        <div class="xar-sub rightnote">
            <xar:if condition="!empty($pager)">#$pager#</xar:if>

            <div id="xarbb-topics">
                <ul>
                    <li>
                        <a href="#xarServerGetCurrentURL(array('read'=&gt;1))#">
                            <xar:mlstring>Mark All Topics as Read</xar:mlstring>
                        </a>
                    </li>
                    <li>
                        <a href="#xarModURL('xarbb', 'user', 'viewforumrss', array('fid' => $fid, 'theme' => 'rss'))#">
                            <xar:mlstring>Syndicate This Forum</xar:mlstring>
                        </a>
                    </li>
                    <li>
                        <a href="#xarModURL('xarbb', 'user', 'searchtopics', array('replies' => 1, 'fid' => $fid))#">
                            <xar:mlstring>View Unanswered Topics in Forum</xar:mlstring>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <h1>
            <a class="xar-title" href="#xarModUrl('xarbb', 'user', 'viewforum', array('fid' => $fid))#">
                #xarVarPrepForDisplay($fname)#
            </a>
        </h1>

        <div class="xarbb-topiccontrols">
            <xar:template file="jump-menu" type="module" subdata="array('forums'=&gt;$forums,'fid'=&gt;$fid)" />
        </div>

        <div class="xarbb-topiccontrols">
            <xar:template file="forum-topic-controls" type="module" />
        </div>
    </div>
    <div style="clear: both;"></div>
    <xar:comment>End of top zone</xar:comment>
</div>


<xar:comment>Middle zone - the topic detail table</xar:comment>
<div class="xarbb-tablewrapper">
    <table>
        <tr>
            <th scope="col">
                <xar:mlstring>View</xar:mlstring>
            </th>
            <th scope="col">
                <xar:mlstring>Topic</xar:mlstring>
            </th>
            <th scope="col">
                <xar:mlstring>Author</xar:mlstring>
            </th>
            <th scope="col" style="text-align: center;">
                <xar:mlstring>Replies</xar:mlstring>
            </th>
            <th scope="col" style="text-align: center;">
                <xar:mlstring>Views</xar:mlstring>
            </th>
            <th scope="col">
                <xar:mlstring>Last Post</xar:mlstring>
            </th>
        </tr>

        <xar:loop name="$items">
            <tr>
                <td class="xar-norm icon">
                    <xar:if condition="$loop:item.tstatus eq 5">
                        <a href="#xarModURL('xarbb', 'user', 'viewtopic', array('tid' => $loop:item.tpost))#">
                            <xar:template file="topic-icon" type="module" subdata="$loop:item.icon_flags" />
                        </a>
                    <xar:else />
                        <a href="#xarModURL('xarbb', 'user', 'viewtopic', array('tid' => $loop:item.tid))#">
                            <xar:template file="topic-icon" type="module" subdata="$loop:item.icon_flags" />
                        </a>
                    </xar:if>
                </td>

                <td class="xar-norm forumname">
                    <xar:if condition="$loop:item.tstatus eq 5">
                        <a href="#xarModURL('xarbb', 'user', 'viewtopic', array('tid' => $loop:item.tpost))#">
                            #$loop:item.ttitle# 
                        </a>
                    <xar:else />
                        <a href="#xarModURL('xarbb', 'user', 'viewtopic', array('tid' => $loop:item.tid))#">
                            #$loop:item.ttitle# 
                        </a>
                    </xar:if>
                    <xar:if condition="!empty($loop:item.topicpager)">
                        <span class="xar-sub">#$loop:item.topicpager#</span>
                    </xar:if>
                </td>

                <td class="xar-accent authorname">
                    <a href="#xarModUrl('roles', 'user', 'display', array('uid' => $loop:item.tposter))#">
                        #$loop:item.name# 
                    </a>
                </td>

                <td class="xar-accent stats" style="text-align: center;">
                    #$loop:item.comments#
                </td>

                <td class="xar-accent stats" style="text-align: center;">
                    #$loop:item.hitcount# 
                </td>

                <td class="xar-accent lastpost">
                    <div class="xar-sub">
                        #xarLocaleGetFormattedDate('medium', $loop:item.ttime)#
                        #xarLocaleGetFormattedTime('medium', $loop:item.ttime)# 
                    </div>
                    <a href="#xarModUrl('roles', 'user', 'display', array('uid' => $loop:item.authorid))#">
                        #$loop:item.replyname#
                    </a>
                </td>
            </tr>
        </xar:loop>
    </table>

    <div style="clear: both;"></div>
</div>


<xar:comment>Bottom zone - the topic footer</xar:comment>
<div class="xarbb-noteswrapper">
    <div class="xarbb-topiccontrols">
        <xar:template file="forum-topic-controls" type="module" />
    </div>

    <div class="xar-sub rightnote">
        <xar:if condition="!empty($pager)">#$pager#</xar:if>
    </div>

    <div style="clear: both;"></div>
</div>

<xar:comment>Legend zone - some help information</xar:comment>
<div style="text-align: center;">
    <xar:template file="forum-legend" type="module" />
    <div style="clear: both;"></div>
</div>

<xar:comment>Uncomment the login block if required</xar:comment>
<xar:comment>
    <div id="xarbb-loginwrapper">
        <xar:block module="roles" type="login" showlogout="1" />
    </div>
</xar:comment>
