<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <h2>Overview</h2>
        <div style="padding: 1px;" class="xar-norm-outline">
            <div style="float:right;padding:10px;">
                <xar:var name="label">Official Icon</xar:var>
                <img src="#xarTpl::getImage('module-generic.png', 'base')#" alt="#$label#" width="96" height="96" class="xar-module-icon"/>
            </div>
            <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
                What is it?
            </div>
            <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
                <p>The Keywords module ...</p>
            </div>
        </div>
    </div>
</xar:template>