<div style="margin-bottom: 10em;">

    <h1 class="xar-mod-head">
        <xar:mlstring>jQuery demo page</xar:mlstring>
    </h1>

    <h2><xar:mlstring>Calendar - jquery-calendar</xar:mlstring></h2>

    <p><xar:mlstring>Basic calendar pop-up</xar:mlstring></p>

    <xar:template file="jquery-calendar" module="jquery" />
    <xar:base-include-javascript type="code" code="jQuery(document).ready(function(){jQuery('#jquery-calendar-item').calendar();});" />

    <form>
        <input type="text" id="jquery-calendar-item" /><br />
    </form>

    <h2><xar:mlstring>Calendar - datePicker</xar:mlstring></h2>

    <p><xar:mlstring>Advanced calendar, supporting i18n formats, defaults, linked 'range' dates, plus lots of other options.</xar:mlstring></p>

    <xar:template file="jquery.datePicker" module="jquery" />
    <xar:base-include-javascript type="code" code="jQuery(function(){jQuery('#datePickerItem').datePicker();});" />

    <form>
        <input type="text" id="datePickerItem" />
    </form>

    <xar:comment>The datePicker seems to use a float that needs to be cleared</xar:comment>
    <div style="clear: both;"></div>

    <h2><xar:mlstring>Gallery - jqGalView</xar:mlstring></h2>

    <xar:template file="jqGalView" module="jquery" />

    <xar:set name="jqGalView_openme"><xar:mlstring>Open Me</xar:mlstring></xar:set>
    <xar:set name="jqGalView_return"><xar:mlstring>Return</xar:mlstring></xar:set>
    <xar:set name="jqGalView_noshowfull"><xar:mlstring>No showing in full</xar:mlstring></xar:set>

    <xar:base-include-javascript type="code" code="jQuery(document).ready(function(){jQuery('ul.gal').jqGalView({appendTo:'#jqGalViewHolder',openTxt:'$jqGalView_openme', backTxt:'$jqGalView_return', goFullSizeTxt:'$jqGalView_noshowfull'});});" />

    <p id="jqGalViewHolder">
    <ul class="gal" title="#xarML('My Gallery')#">
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg"/></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg"/></li>
    </ul>
    </p>

    <h2><xar:mlstring>pngFix</xar:mlstring></h2>

    <p><xar:mlstring>Fixes transparency of PNGs in IE5.5 and IE6</xar:mlstring></p>

    <xar:template file="jquery.pngFix" module="jquery" />

    <p style="background-color: #ffcccc;">
        <img src="modules/jquery/xarimages/pngtest.png" width="173" height="173" alt="This is the alt-Text" />
        <img src="modules/jquery/xarimages/pngtest-alpha.png" width="173" height="173" alt="This is the alt-Text" />
    </p>

    <h2><xar:mlstring>jCarouselLite - little brother to jCarousel</xar:mlstring></h2>

    <xar:template file="jquery.jcarousellite" module="jquery" />

    <xar:base-include-javascript type="code" code="jQuery(function() {jQuery('.carousel-lite').jCarouselLite({btnNext: '.jCarouselLite-next', btnPrev: '.jCarouselLite-prev', visible: 2});});" />

    <div class="carousel-lite" style="border: 3px solid #dddddd; text-align: right;">
        <a href="#" class="jCarouselLite-prev" style="float: left;">Prev</a>
        <a href="#" class="jCarouselLite-next">Next</a>
        <div class="jCarouselLite">
            <ul>
                <li><img src="modules/jquery/xarimages/gallery/image1.jpg" alt="" height="200"></li>
                <li><img src="modules/jquery/xarimages/gallery/image2.jpg" alt="" height="200"></li>
                <li><img src="modules/jquery/xarimages/gallery/image3.jpg" alt="" height="200"></li>
                <li><img src="modules/jquery/xarimages/gallery/image4.jpg" alt="" height="200"></li>
            </ul>
        </div>
        <div class="clear"></div>   
    </div>

    <h2><xar:mlstring>ability - a simple style switcher</xar:mlstring></h2>

    <p>
        <xar:mlstring>Switch font sizes and stylesheets (for high contrast).
        Not too keen on the way this one works, as it disabled all other stylesheets to put the hight contract one in, which is a bit drastic.</xar:mlstring>
    </p>

    <xar:template file="jquery.ability" module="jquery" />

    <div id="accessibility"></div>

</div>
