<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title">Newsgroups</span></div>
<div class="xar-mod-body">

    <h2><xar:ml>Messages in newsgroup #(1)<xar:mlvar>#$group#</xar:mlvar></xar:ml></h2>
    <xar:if condition="xarSession::getVar('statusmsg') ne ''">
        <div>#xarSession::getVar('statusmsg')#</div>
        <xar:set name="i">xarSession::setVar('statusmsg', '')</xar:set>
    </xar:if>

<xar:if condition="isset($error_message)">
    <p> News Server Error:
        <span class="xar-error">
            #$error_message#
        </span>
    </p>
<xar:else />
    <div style="float:left; padding-right:6em;">
        #$pager#
    </div>
    <xar:sec mask="SendNewsGroups" catch="false">
        <div class="xar-floatright xar-align-right">
            <a href="#xarModUrl('newsgroups', 'user', 'post', array('group' => $group, 'phase' => 'new'))#" title="#xarML('Post to this newsgroup')#">
                Post Message
            </a>
        </div>
    </xar:sec>
    <a href="#xarModUrl('newsgroups', 'user', 'main')#" title="#xarML('Back to main list')#">
        Main list
    </a>
    <div class="xar-norm" style="margin-bottom:0.5ex;">
<table width="100%" cellspacing="0">
    <tr>
        <th>Subject</th>
        <th>From</th>
        <th>Date</th>
    </tr>
    <xar:loop name="$items">
    <xar:if condition="(($loop:index + 1) % 2)">
      <xar:set name="tdclass">'xar-norm'</xar:set>
    <xar:else />
      <xar:set name="tdclass">'xar-accent'</xar:set>
    </xar:if>
    <tr>
        <td class="#$tdclass#"><span style="margin-left: #$loop:item['depth']*2#ex;"> <a href="#xarModUrl('newsgroups', 'user', 'article', array('group' => $group, 'article' => $loop:item['number']))#">#xarVarPrepForDisplay($loop:item['Subject'])#</a></span></td>
        <td class="#$tdclass#">#xarVarPrepEmailDisplay(xarVarPrepForDisplay($loop:item['fromname']))#</td>
        <td class="#$tdclass#">#xarLocaleGetFormattedDate('short', strtotime(xarVarPrepForDisplay($loop:item['Date'])), true)#</td>
    </tr>
    </xar:loop>
</table>
</div>
#$pager#
</xar:if>

</div>
</xar:template>
