<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:mlstring>Dear</xar:mlstring> #$name#,

<xar:mlstring>A comment has been logged against ticket:</xar:mlstring> ###$tid# #$subject#

<xar:mlstring>Comment:</xar:mlstring>
#$comment#

<xar:mlstring>Please do not respond directly to this e-mail.</xar:mlstring>

<xar:mlstring>View your ticket and respond:</xar:mlstring>
<a href="#$viewticket#">#$viewticket#</a>

<xar:mlstring>View all your tickets:</xar:mlstring>
<a href="#$viewtickets#">#$viewtickets#</a>
