<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('maps','useModuleAlias')">
                <xar:var scope="module" module="maps" name="aliasname" />
            <xar:else />
                <xar:mlstring>Maps Display</xar:mlstring>
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <xar:data-output type="googlemap" />
    </div>
</xar:template>