<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>
    
    <div class="xar-mod-body">
        <xar:var name="page_title">Display DTA Payment</xar:var>
        <xar:template file="xar-mod-user-page-head" type="module"/>

        <fieldset>
            <legend>Payment list</legend>
            <xar:data-input type="listing"
                            object="$object" 
                            tplmodule="$tplmodule"/>
        </fieldset>
        <div class="xar-row">
            <div class="xar-col">
            </div>
            <div class="xar-col">
                <input type="hidden" name="name" id="name" value="#$object:name#"/>
                <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                <xar:var name="label">Back</xar:var>
                <xar:button type="cancel" name="cancel" value="$label" />&#160;
            </div>
        </div>
    </div>
</xar:template>