<p>
   <xar:mlstring>Dear</xar:mlstring> #$name#,
</p>
<p>
    <xar:mlstring>
        You have submitted a ticket to our helpdesk system.
    </xar:mlstring>
</p>
<p>
    <xar:mlstring>Subject:</xar:mlstring> #$subject#
</p>
<p>
    <xar:mlstring>Issue:</xar:mlstring> #$issue#
</p>
<p>
    <xar:mlstring>View your ticket:</xar:mlstring><br />
    <a href="#$viewticket#">#$viewticket#</a>
</p>
<p>
    <xar:mlstring>View all your tickets:</xar:mlstring><br />
    <a href="#$viewtickets#">#$viewtickets#</a>
</p>

<xar:comment>

More parameters available:
$userid
$name
$phone
$email
$domain
$source
$priority
$status
$openedby
$assignedto
$closedby
$issue
$notes
$viewticket
$viewtickets

</xar:comment>