<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:style scope="module" module="shop" file="checkout" />
    <div class="xar-mod-head">
    <span class="xar-mod-title">shop</span>
    </div>
    <div class="xar-mod-body">
 
<xar:if condition="isset($order)">

	<h2>Thanks for your order!</h2>
 
	<h3>
	Transaction ID: #$ordertid#<br />
	Order date: #$orderdate#
	</h3>
 
	<table>

	<tr><th>Product</th><th>Item Price</th><th>Qty</th><th>Subtotal</th><th class="last_col"></th></tr>


	 <xar:foreach in="$order" key="$key" value="$val">

	<tr>

	 <td>#$val['title']#
	 
	 </td>

	 <td>#$val['price']#</td>
	 
	 <td> 
		  #$val['qty']# 
		
	 </td>

	 <td class="price">#$val['subtotal']#</td>
	 
	 <td> </td>
	 </tr>

	 </xar:foreach>

	</table>

	<table id="total">
	<tr><td>Total:</td><td class="price">#$total#</td><td class="last_col"></td></tr>
	</table>

<xar:else />

	#xarResponse::Redirect(xarModURL('shop'))#

</xar:if>

<div class="button_container">
	<a href="#xarmodurl('shop')#">&#171; Continue Shopping</a>
</div>


    </div>
</xar:template>