<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Release Module</xar:mlstring>
    </span>
</div>

<div class="xar-mod-body">
<h2><xar:mlstring>Release Module :: Preview</xar:mlstring></h2>

    <form action="#xarModURL('release', 'user', 'addnotes')#" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="phase" id="phase" value="update" />
        <input type="hidden" name="rid" id="rid" value="#$rid#" />    
        <input type="hidden" name="regname" id="regname" value="#$regname#" />
        <input type="hidden" name="version" id="version" value="#$version#" />
        <input type="hidden" name="pricecheck" id="pricecheck" value="#$pricecheck#" />
        <input type="hidden" name="democheck" id="democheck" value="#$democheck#" />
        <input type="hidden" name="supportcheck" id="supportcheck" value="#$supportcheck#" />
        
        <fieldset class="formelements xar-norm">
        <legend><xar:mlstring>Extension Release Detailed Preview</xar:mlstring></legend>
            <p class="param">
                <label for="extensionid" class="xar-form-label">
                    <xar:mlstring>Extension ID</xar:mlstring>
                </label>
                    #$rid#
            </p>
            <p>
                 <label for="extensionname" class="xar-form-label">
                    <xar:mlstring>Extension Registered Name</xar:mlstring>
                </label>
                #$regname#
            </p>

            <p>
                 <label for="versionnumber" class="xar-form-label">
                    <xar:mlstring>Version Number</xar:mlstring>
                </label>
                #$version#
            </p>

            <p>
                 <label for="downloadlink" class="xar-form-label">
                    <xar:mlstring>Download Link</xar:mlstring>
                </label>
                <a href="#$dllink#">#$dllink#</a>
            </p>
            <xar:if condition="$pricecheck eq '2'">
            <p>
                 <label for="price" class="xar-form-label">
                    <xar:mlstring>Price</xar:mlstring>
                </label>
                #$price#
            </p>
            </xar:if>
            <xar:if condition="$democheck eq '2'">
            <p>
                 <label for="demolink" class="xar-form-label">
                     <xar:mlstring>Demo Link</xar:mlstring>
                </label>
                <a href="#$demolink#">#$demolink#</a>
            </p>
            </xar:if>
            <xar:if condition="$supportcheck eq '2'">
            <p>
                 <label for="supportlink" class="xar-form-label">
                     <xar:mlstring>Support Link</xar:mlstring>
                </label>
                <a href="#$supportlink#">#$supportlink#</a>
            </p>
            </xar:if>
            <p>
                 <label for="extensionstate" class="xar-form-label">
                     <xar:mlstring>Extension State</xar:mlstring>
                </label>
                #$extstate#
            </p>
            <p>
                 <label for="usefeed" class="xar-form-label">
                     <xar:mlstring>Add to Release RSS Feed?</xar:mlstring>
                </label>
                <xar:if condition="$usefeed eq '1'">
                   <xar:mlstring>Yes - notification will be added to the New Release RSS feed</xar:mlstring>
                <xar:else/>
                   <xar:mlstring>No - notification will not be added to the New Release RSS feed</xar:mlstring>

                </xar:if>
            </p>

            <p>
                 <label for="changelog" class="xar-form-label">
                     <xar:mlstring>ChangeLog</xar:mlstring>
                </label>
                <div class="xar-form-input-wrapper">
                     #$changelogf#
                </div>
            </p>
            <p style="clear:left;">
                 <label for="additionalnotes" class="xar-form-label">
                    <xar:mlstring>Additional Notes</xar:mlstring>
                </label>
                <div class="xar-form-input-wrapper">
                    #$notesf#
                </div>
            </p>
            <p>
                <label for="version" class="xar-form-label">
                    <span class="help" title="#xarML('Check the version number')#">
                        <xar:mlstring>Version Number</xar:mlstring>
                    </span>
                </label>
                 <input type="text" name="version" value="#$version#" size="10" maxlength="100" />
            </p>
            <p>
                <label for="dllink" class="xar-form-label">
                    <span class="help" title="#xarML('Check the download link for your release.')#">
                        <xar:mlstring>Download Link</xar:mlstring>
                    </span>
                </label>
                <input type="text" name="dllink" value="#$dllink#" size="30" maxlength="100" />
            </p>
             <xar:if condition="$democheck eq '2'">
            <p>
               <label for="demolink" class="xar-form-label">
                    <span class="help" title="#xarML('Check the link to the demonstration for your release.')#">
                        <xar:mlstring>Demo Link</xar:mlstring>
                    </span>
                </label>
                <input type="text" name="demolink" value="#$demolink#" size="30" maxlength="100" />
            <p>
            </xar:if>
            <xar:if condition="$supportcheck eq '2'">
            <p>
               <label for="supportlink" class="xar-form-label">
                    <span class="help" title="#xarML('Check the support link for your release.')#">
                        <xar:mlstring>Supported Link</xar:mlstring>
                    </span>
               </label>
                <input type="text" name="supportlink" value="#$supportlink#" size="30" maxlength="100" />
            </p>
            </xar:if>
           <xar:if condition="$pricecheck eq '2'">
            <p>
               <label for="price" class="xar-form-label">
                    <span class="help" title="#xarML('Check the the price.')#">
                        <xar:mlstring>Price</xar:mlstring>
                    </span>
                </label>
                <input type="text" name="price" value="#$price#" size="10" maxlength="100" />
            </p>
            </xar:if>
            <p>
            <p>
                <label for="rstate" class="xar-form-label">
                    <span class="help" title="#xarML('Check development status of your extension')#">
                       <xar:mlstring>Extension Status:</xar:mlstring>
                     </span>
                </label>
                <select name="rstate" id="rstate" size="1">
                    <xar:foreach in="$stateoptions" value="$v" key="$k">
                        <xar:if condition="$k eq $rstate">
                            <option name="rstate.#$k#" value="#$k#" selected="selected">#$v#</option>
                        <xar:else />
                            <option name="rstate.#$k#" value="#$k#">#$v#</option>
                        </xar:if>
                    </xar:foreach>
               </select>
             </p>
             <p>
                <label for="rstate" class="xar-form-label">
                    <span class="help" title="#xarML('Do you want this listed on the new release RSS feed?')#">
                       <xar:mlstring>Add to RSS New Release feed?</xar:mlstring>
                     </span>
                </label>
                <xar:if condition="$usefeed eq '1'">
                    <input type="checkbox" name="usefeedchecked" id="usefeedchecked" value="1" checked="checked"/>
                <xar:else/>
                    <input type="checkbox" name="usefeedchecked" id="usefeedchecked" value="1" />
                </xar:if>
             </p>
            <p>
                <label for="changelog" class="xar-form-label">
                    <span class="help" title="#xarML('Check your changelog for the release')#">
                        <xar:mlstring>ChangeLog</xar:mlstring>
                    </span>
                </label>
                <div class="xar-form-input-wrapper">
                    <textarea name="changelog" cols="60" rows="5" class="xar-normal">#$changelog#</textarea>
                </div>
            </p>
            <p>
                <label for="notes" class="xar-form-label">
                    <span class="help" title="#xarML('Check your changelog for the release')#">
                        <xar:mlstring>Additional Notes</xar:mlstring>
                    </span>
                </label>
                <div class="xar-form-input-wrapper">
                    <textarea name="notes" cols="60" rows="5" class="xar-normal">#$notes#</textarea>
                </div>
            </p>

        </fieldset>
        <p>
            <input type="submit" value="#xarML('Announce!')#"  tabindex="6" />
        </p>
    </form>
</div>
