<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<script type="text/javascript" src="modules/base/xartemplates/functions.js"></script>
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("useremail", "usermessage","username");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Your Email","Your message", "Your Name");
//-->
</script>

<xar:if condition="empty($customtitle)">
    <xar:set name="contacttitle"><xar:mlstring>Contact Form</xar:mlstring></xar:set>
<xar:else />
    <xar:set name="contacttitle">#$customtitle#</xar:set>
</xar:if>
<div class="xar-mod-head">
    <span class="xar-mod-title">
            #$customtitle#
    </span>
</div>
<div class="xar-mod-body">
    <xar:if id="title_condition" condition="!empty($message)">
        <p style="text-align: center; padding:20px;">
             #$messagetxt#
        </p>
    <xar:else />
        <p>
            #$customtext#
        </p>
<!--    
       <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
       <xar:if condition="isset($withupload) and $withupload">
         <xar:set name="enctype">'multipart/form-data'</xar:set>
       </xar:if>
-->
        <form action="&xar-modurl-sitecontact-user-contactus;" method="post" enctype="multipart/form-data" onsubmit="return formCheck(this, fieldRequired, fieldDescription);">
            <fieldset>
                <legend>#$contacttitle#</legend>
            <div class="xar-form-input-wrapper">
                <label for="username" class="xar-form-label" title="#xarML('Enter your name')#">
                        <xar:mlstring>
                            Your Name
                        </xar:mlstring>
                </label>

                <xar:if condition = "xarUserIsLoggedIn()">
                    <input type="hidden" name="username" id="username" value="#xarUserGetVar('name')#" />
                    #xarUserGetVar('name')#
                <xar:else />
                    <input type="text" name="username" id="username" value="" size="25" maxlength="25" /> <xar:mlstring>(required)</xar:mlstring>
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="useremail" class="xar-form-label" title="#xarML('Enter your email')#">
                        <xar:mlstring>
                            Your Email
                        </xar:mlstring>
                </label>

                <xar:if condition = "xarUserIsLoggedIn()">
                   <input type="hidden" name="useremail" id="useremail" value="#xarUserGetVar('email')#" />
                       #xarUserGetVar('email')#
                <xar:else />
                    <input type="text" name="useremail" id="useremail" value="" size="25" maxlength="40" /> <xar:mlstring>(required)</xar:mlstring>
                </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="requesttext" class="xar-form-label" title="#xarML('Subject')#">
                        <xar:mlstring>
                            Subject
                        </xar:mlstring>
                </label>

                <select id="requesttext" name="requesttext">
                <xar:foreach in="$optionitems" value="$optionrequest" key="$key" >
                    <xar:if condition="$optionrequest[0] eq $requesttext">
                        <option value="#$optionrequest[0]#" selected="selected">#$optionrequest[0]#</option>
                    <xar:else />
                        <option value="#$optionrequest[0]#">#$optionrequest[0]#</option>
                    </xar:if>
                </xar:foreach>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="company" class="xar-form-label" title="#xarML('Please enter your organization name.')#">
                        <xar:mlstring>
                            Organization
                        </xar:mlstring>
                </label>
                <input type="text" name="company" id="company" size="40" value="" maxlength="128"  />
            </div>
            <div class="xar-form-input-wrapper">
                <label for="usermessage" class="xar-form-label" title="#xarML('Type in your message')#">
                        <xar:mlstring>
                            Message
                        </xar:mlstring>
                </label>

                <textarea name="usermessage" id="usermessage" rows="5" cols="40"></textarea>
            </div>
            <xar:comment>
                Dynamic Data properties added here for input
            </xar:comment>
            <xar:if  condition="xarModIsAvailable('dynamicdata') and xarModIsHooked('dynamicdata','sitecontact',$scid)" >
                <xar:data-getitem name="$properties" module="sitecontact" itemtype="$scid" itemid="$scid" />
                <xar:if condition="isset($properties) and count($properties) gt 0">
                    <xar:foreach in="$properties" key="$name">
                    <div class="xar-form-input-wrapper">
                        <label for="$properties[$name]" class="xar-form-label"  title="#$properties[$name]#">
                                <xar:data-label property="$properties[$name]" label="id" />
                        </label>
                        <xar:data-input property="$properties[$name]" />
                    </div>
                    </xar:foreach>
                </xar:if>
            </xar:if>

            <xar:if condition="xarModGetVar('sitecontact', 'allowcopy')">
            <div class="xar-form-input-wrapper">
                <label for="sendcopy" class="xar-form-label" title="#xarML('Would you like to have a copy of the message sent to your email')#">
                        <xar:mlstring>
                            Copy email to you
                        </xar:mlstring>
                </label>
                <input type="checkbox" name="sendcopy" id="sendcopy" value="1" checked="checked" />
            </div>
            </xar:if>
           </fieldset>

           <fieldset>
               <div class="xar-form-input-wrapper-after">
                   <input type="hidden" name="useripaddress" value="#$useripaddress#" />
                   <input type="hidden" name="userreferer" value="#$userreferer#" />
                   <input type="hidden" name="authid" id="authid" value="#$authid#" />
                   <input type="hidden" name="scid" id="scid" value="#$scid#" />                   
                   <input type="hidden" name="message" id="message" value="1" />
                   <input type="submit" value="#xarML('Submit')#" />
               </div>
           </fieldset>
      </form>
</xar:if>
</div>
