<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="!empty($event_startdate)" >
<div>
     <h3><xar:mlstring>Title</xar:mlstring>: #$event_summary#.</h3>
     <xar:mlstring>Start</xar:mlstring>: #$event_startdate#.<br>
     <xar:mlstring>Duration</xar:mlstring>:
     <xar:if condition="$event_allday">
         <xar:mlstring>all day.</xar:mlstring>
     <xar:else />
         <xar:ml>
         <xar:mlstring>Starts at #(1), with a duration of #(2) hours, #(3) minutes.</xar:mlstring>
          <xar:mlvar>#$event_starttime#</xar:mlvar>
          <xar:mlvar>#$event_dur_hours#</xar:mlvar>
          <xar:mlvar>#$event_dur_minutes#</xar:mlvar>
         </xar:ml>
     </xar:if>
     <br>

     <xar:if condition="$event_repeat==1">
     <xar:mlstring>Event recurs every</xar:mlstring>: #$event_repeat_every_freq#
     <xar:if condition="$event_repeat_every_type==1"><xar:mlstring>day(s)</xar:mlstring>,</xar:if>
     <xar:if condition="$event_repeat_every_type==2"><xar:mlstring>week(s)</xar:mlstring>,</xar:if>
     <xar:if condition="$event_repeat_every_type==3"><xar:mlstring>month(s)</xar:mlstring>,</xar:if>
     <xar:if condition="$event_repeat_every_type==4"><xar:mlstring>year(s)</xar:mlstring>,</xar:if>
     <xar:else />
         <xar:if condition="$event_repeat==2">
         <xar:mlstring>Event recurs every</xar:mlstring>

         <xar:if condition="$event_repeat_on_num==1"><xar:mlstring>first</xar:mlstring></xar:if>
         <xar:if condition="$event_repeat_on_num==2"><xar:mlstring>second</xar:mlstring></xar:if>
         <xar:if condition="$event_repeat_on_num==3"><xar:mlstring>third</xar:mlstring></xar:if>
         <xar:if condition="$event_repeat_on_num==4"><xar:mlstring>fourth</xar:mlstring></xar:if>
         <xar:if condition="$event_repeat_on_num==5"><xar:mlstring>last</xar:mlstring></xar:if>

         <xar:if condition="$event_repeat_on_day==1"><xar:mlstring>Sunday</xar:mlstring></xar:if>
         <xar:if condition="$event_repeat_on_day==2"><xar:mlstring>Monday</xar:mlstring></xar:if>
         <xar:if condition="$event_repeat_on_day==3"><xar:mlstring>Tuesday</xar:mlstring></xar:if>
         <xar:if condition="$event_repeat_on_day==4"><xar:mlstring>Wednesday</xar:mlstring></xar:if>
         <xar:if condition="$event_repeat_on_day==5"><xar:mlstring>Thursday</xar:mlstring></xar:if>
         <xar:if condition="$event_repeat_on_day==6"><xar:mlstring>Friday</xar:mlstring></xar:if>
         <xar:if condition="$event_repeat_on_day==7"><xar:mlstring>Saturday</xar:mlstring></xar:if>

         <xar:ml>
         <xar:mlstring>every #(1) month(s),</xar:mlstring>
         <xar:mlvar>#$event_repeat_on_freq#</xar:mlvar>
         </xar:ml>
         </xar:if>
     </xar:if>

     <xar:if condition="$event_repeat!=0">
         <xar:if condition="strcmp($event_enddate,'')!=0">
             <xar:mlstring>until</xar:mlstring> #$event_enddate#.
         <xar:else/>
             <xar:mlstring>indefinitely.</xar:mlstring>
         </xar:if>
     </xar:if>
     <br>
</div>
</xar:if>