
<xar:style file='jquery-demos' scope="module" module="jquery" />

<div class="jquery-demos">

    <h1 class="xar-mod-head">
        <xar:mlstring>jQuery demo page</xar:mlstring>
    </h1>

    <p><xar:mlstring>Note: the Xaraya_Classic theme causes most of these plugins to fail one way or another.
    We don't know where the fault lies, but it is something to bear in mind when trying this demo out.</xar:mlstring></p>

    <h2><xar:mlstring>Calendar - jquery-calendar</xar:mlstring></h2>

    <p><xar:mlstring>Basic calendar pop-up</xar:mlstring></p>

    <xar:template file="jquery-calendar" module="jquery" subdata="array('selector'=&gt;'#jquery-calendar-item')" />

    <form><input type="text" id="jquery-calendar-item" /></form>

    <h2><xar:mlstring>Calendar - datePicker</xar:mlstring></h2>

    <p><xar:mlstring>Advanced calendar, supporting i18n formats, defaults, linked 'range' dates, plus lots of other options.</xar:mlstring></p>

    <xar:template file="jquery.datePicker" module="jquery" subdata="array('selector'=&gt;'#datePickerItem')" />

    <form><input type="text" id="datePickerItem" /></form>

    <xar:comment>The datePicker seems to use a float that needs to be cleared</xar:comment>
    <div style="clear: both;"></div>

    <h2><xar:mlstring>Gallery - jqGalView</xar:mlstring></h2>

    <xar:template file="jqGalView" module="jquery" />

    <xar:set name="jqGalView_openme"><xar:mlstring>Open Me</xar:mlstring></xar:set>
    <xar:set name="jqGalView_return"><xar:mlstring>Return</xar:mlstring></xar:set>
    <xar:set name="jqGalView_noshowfull"><xar:mlstring>No showing in full</xar:mlstring></xar:set>

    <xar:comment>TODO: support passing all these parameters into the jqGalView template as subdata</xar:comment>
    <xar:base-include-javascript type="code" code="jQuery(document).ready(function(){jQuery('ul.gal').jqGalView({appendTo:'#jqGalViewHolder',openTxt:'$jqGalView_openme', backTxt:'$jqGalView_return', goFullSizeTxt:'$jqGalView_noshowfull'});});" />

    <p id="jqGalViewHolder">
    <ul class="gal" title="#xarML('My Gallery')#">
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
    </ul>
    </p>

    <h2><xar:mlstring>pngFix</xar:mlstring></h2>

    <p><xar:mlstring>Fixes transparency of PNGs in IE5.5 and IE6</xar:mlstring></p>

    <xar:template file="jquery.pngFix" module="jquery" />

    <p style="background: url('modules/jquery/xarimages/ps-back.gif') repeat;">
        <img src="modules/jquery/xarimages/pngtest.png" width="173" height="173" alt="This is the alt-Text" />
        <img src="modules/jquery/xarimages/pngtest-alpha.png" width="173" height="173" alt="This is the alt-Text" />
    </p>

    <h2><xar:mlstring>jCarouselLite - little brother to jCarousel</xar:mlstring></h2>

    <xar:template file="jquery.jcarousellite" module="jquery" />

    <xar:comment>TODO: support passing all these parameters into the jquery.jcarousellite template as subdata</xar:comment>
    <xar:base-include-javascript type="code" code="jQuery(function() {jQuery('.carousel-lite').jCarouselLite({btnNext: '.jCarouselLite-next', btnPrev: '.jCarouselLite-prev', visible: 2});});" />

    <div class="carousel-lite" style="border: 3px solid #dddddd; text-align: right;">
        <a href="#" class="jCarouselLite-prev" style="float: left;">Prev</a>
        <a href="#" class="jCarouselLite-next">Next</a>
        <div class="jCarouselLite">
            <ul>
                <li><img src="modules/jquery/xarimages/gallery/image1.jpg" alt="" height="200" /></li>
                <li><img src="modules/jquery/xarimages/gallery/image2.jpg" alt="" height="200" /></li>
                <li><img src="modules/jquery/xarimages/gallery/image3.jpg" alt="" height="200" /></li>
                <li><img src="modules/jquery/xarimages/gallery/image4.jpg" alt="" height="200" /></li>
            </ul>
        </div>
        <div class="clear"></div>   
    </div>

    <h2><xar:mlstring>image-viewer - a simple modal image viewer</xar:mlstring></h2>

    <xar:template file="image-viewer" module="jquery" subdata="array('selector'=&gt;'#image-viewer-images')" />

    <ul id="image-viewer-images">
        <li><a href="modules/jquery/xarimages/gallery/image1.jpg"><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" alt="Utrecht" /></a></li>
        <li><a href="modules/jquery/xarimages/gallery/image2.jpg"><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" alt="Rotterdam" /></a></li>
        <li><a href="modules/jquery/xarimages/gallery/image3.jpg"><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" alt="Berger Zoo" /></a></li>
        <li><a href="modules/jquery/xarimages/gallery/image4.jpg"><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" alt="Claudia" /></a></li>
    </ul>

    <h2><xar:mlstring>jquery.tooltip - flexible tooltips</xar:mlstring></h2>

    <p>
        <xar:mlstring>Tooltips all work from the title attribute.</xar:mlstring>
    </p>

    <xar:template file="jquery.tooltip" module="jquery" subdata="array('selector'=&gt;'#tooltip-set1 *')"/>

    <div id="tooltip-set1">
		<a title="#xarML('A tooltip with default settings. The href is displayed below the title.')#" href="http://google.co.uk">Link to google</a>
		<br />
		<label title="#xarML('A label with a title and default settings, no href here')#" for="text1">Input something please!</label>
		<br />
		<input title="#xarML('Note that the tooltip disappears when clicking the input element')#" type="text" value="Test" name="action" id="text1"/>
	</div>

    <div id="cluetip-abstract">
        <h2><xar:mlstring>jquery.cluetip - more flexible tooltips</xar:mlstring></h2>

        <p>
            <xar:mlstring>This plugin can pull popups from external pages, attributes or other elements on the page.</xar:mlstring>
        </p>
    </div>

    <xar:template file="jquery.cluetip" module="jquery" subdata="array('selector'=&gt;'a.cluetip-basic-ajax','options'=&gt;'sticky: true')"/>
    <xar:template file="jquery.cluetip" module="jquery" subdata="array('selector'=&gt;'a.cluetip-basic-local','options'=&gt;'local: true, hideLocal: false')"/>

    <p>
        <a class="cluetip-basic-ajax" href="modules/jquery/xarhtml/cluetip-ajax.html" rel="modules/jquery/xarhtml/cluetip-ajax.html" title="#xarML('Remote, sticky')#">
            <xar:mlstring>Simple example - external file</xar:mlstring>
        </a>
    </p>

    <p>
        <a class="cluetip-basic-local" href="#cluetip-abstract" rel="#cluetip-abstract" title="#xarML('Local, non-sticky')#">
            <xar:mlstring>Simple example - internal block</xar:mlstring>
        </a>
    </p>

    
    <h2><xar:mlstring>nifty - port of the popular nifty corners cube</xar:mlstring></h2>

    <p>
        <xar:mlstring>Provides corners on blocks without images and same-height blocks.</xar:mlstring>
    </p>

    <xar:template file="nifty" module="jquery" subdata="array('selector'=&gt;'#nifty-demo div.rounded','options'=&gt;'same-height transparent')" />
    <xar:style file='nifty-demo' scope="module" module="jquery" />

    <div id="nifty-demo">
        <div id="nifty-demo-1" class="rounded">
            <p><xar:mlstring>Curved corners - very nice.</xar:mlstring></p>
            <p><xar:mlstring>The same-height option is useful to make the blocks equal height.
            It could do with retriggering after the window has been resized, but otherwise does the job.</xar:mlstring></p>
        </div>
        <div id="nifty-demo-2" class="rounded">
            <p><xar:mlstring>Curved corners - very nice.</xar:mlstring></p>
            <p><xar:mlstring>Background images are not a problem either - just set the 'transparent' option.</xar:mlstring></p>
        </div>
        <div id="nifty-demo-3" class="rounded"><p><xar:mlstring>Curved corners - very nice.</xar:mlstring></p></div>
        <div style="clear: both;"></div>
    </div>

    <h2><xar:mlstring>thickbox - the classic utility providing modal image display</xar:mlstring></h2>
    <xar:template file="thickbox" module="jquery" />

    <p><a href="modules/jquery/xarimages/gallery/image1.jpg" title="#xarML('Demo 1 - single image')#" class="thickbox"><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" alt="Single Image" /></a></p>

    <p>
        <a href="modules/jquery/xarimages/gallery/image1.jpg" title="#xarML('Demo 2 - multiple images')#" class="thickbox" rel="gallery-thickbox-2"><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" alt="Image 1" /></a>
        <a href="modules/jquery/xarimages/gallery/image2.jpg" title="#xarML('Demo 2 - multiple images')#" class="thickbox" rel="gallery-thickbox-2"><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" alt="Image 2" /></a>
        <a href="modules/jquery/xarimages/gallery/image3.jpg" title="#xarML('Demo 2 - multiple images')#" class="thickbox" rel="gallery-thickbox-2"><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" alt="Image 3" /></a>
    </p>

    <p>
        <a href="modules/jquery/xarhtml/thickbox-ajax.html?placeValuesBeforeTB_=savedValues&amp;TB_iframe=true&amp;height=300&amp;width=400&amp;modal=true" title="Model iFrame (complete web page)" class="thickbox">
            <xar:mlstring>Open iFrame Modal</xar:mlstring>
        </a>
    </p>

    <h2><xar:mlstring>Table Sorter</xar:mlstring></h2>
    <p><xar:mlstring>Sort the columns by clicking on the headings.</xar:mlstring></p>
    <xar:template file="jquery.tablesorter" module="jquery" subdata="array('selector'=&gt;'table.tablesorter','options'=&gt;'')" />

    <table cellspacing="1" class="tablesorter">
        <thead>
            <tr><th>Name</th><th>Major</th><th>Sex</th><th>English</th><th>Japanese</th><th>Calculus</th><th>Geometry</th></tr>
        </thead>
        <tfoot>
            <tr><th>Name</th><th>Major</th><th>Sex</th><th>English</th><th>Japanese</th><th>Calculus</th><th>Geometry</th></tr>
        </tfoot>
        <tbody>
            <tr><td>Student01</td><td>Languages</td><td>male</td><td>80</td><td>70</td><td>75</td><td>80</td></tr>
            <tr><td>Student02</td><td>Mathematics</td><td>male</td><td>90</td><td>88</td><td>100</td><td>90</td></tr>
            <tr><td>Student03</td><td>Languages</td><td>female</td><td>85</td><td>95</td><td>80</td><td>85</td></tr>
            <tr><td>Student04</td><td>Languages</td><td>male</td><td>60</td><td>55</td><td>100</td><td>100</td></tr>
            <tr><td>Student05</td><td>Languages</td><td>female</td><td>68</td><td>80</td><td>95</td><td>80</td></tr>
            <tr><td>Student06</td><td>Mathematics</td><td>male</td><td>100</td><td>99</td><td>100</td><td>90</td></tr>
            <tr><td>Student07</td><td>Mathematics</td><td>male</td><td>85</td><td>68</td><td>90</td><td>90</td></tr>
            <tr><td>Student08</td><td>Languages</td><td>male</td><td>100</td><td>90</td><td>90</td><td>85</td></tr>
            <tr><td>Student09</td><td>Mathematics</td><td>male</td><td>80</td><td>50</td><td>65</td><td>75</td></tr>
            <tr><td>Student10</td><td>Languages</td><td>male</td><td>85</td><td>100</td><td>100</td><td>90</td></tr>
            <tr><td>Student11</td><td>Languages</td><td>male</td><td>86</td><td>85</td><td>100</td><td>100</td></tr>
            <tr><td>Student12</td><td>Mathematics</td><td>female</td><td>100</td><td>75</td><td>70</td><td>85</td></tr>
            <tr><td>Student13</td><td>Languages</td><td>female</td><td>100</td><td>80</td><td>100</td><td>90</td></tr>
            <tr><td>Student14</td><td>Languages</td><td>female</td><td>50</td><td>45</td><td>55</td><td>90</td></tr>
            <tr><td>Student15</td><td>Languages</td><td>male</td><td>95</td><td>35</td><td>100</td><td>90</td></tr>
            <tr><td>Student16</td><td>Languages</td><td>female</td><td>100</td><td>50</td><td>30</td><td>70</td></tr>
            <tr><td>Student17</td><td>Languages</td><td>female</td><td>80</td><td>100</td><td>55</td><td>65</td></tr>
            <tr><td>Student18</td><td>Mathematics</td><td>male</td><td>30</td><td>49</td><td>55</td><td>75</td></tr>
            <tr><td>Student19</td><td>Languages</td><td>male</td><td>68</td><td>90</td><td>88</td><td>70</td></tr>
            <tr><td>Student20</td><td>Mathematics</td><td>male</td><td>40</td><td>45</td><td>40</td><td>80</td></tr>
            <tr><td>Student21</td><td>Languages</td><td>male</td><td>50</td><td>45</td><td>100</td><td>100</td></tr>
            <tr><td>Student22</td><td>Mathematics</td><td>male</td><td>100</td><td>99</td><td>100</td><td>90</td></tr>
            <tr><td>Student23</td><td>Languages</td><td>female</td><td>85</td><td>80</td><td>80</td><td>80</td></tr>
        </tbody>
    </table>

    <h2><xar:mlstring>Linktracker</xar:mlstring></h2>
    <p><xar:mlstring>The database table defined in modules/jquery/xarincludes/linktracker-table.sql needs to be created before this will work.</xar:mlstring></p>

    <xar:template file="jquery.linktracker" module="jquery" />

    <ul>
        <li><a href="#xarServergetCurrentURL(array(),true,'linktracker_1')#">Linktracker 1 (no id attribute)</a></li>
        <li><a href="#xarServergetCurrentURL(array(),true,'linktracker_2')#" id="linktracker2">Linktracker 2 (with id attribute)</a></li>
        <li><a href="#xarServergetCurrentURL(array(),true,'linktracker_3')#">Linktracker 3</a></li>
        <li><a href="mailto:noone@example.com">Linktracker 4 (mail link)</a></li>
        <li><a href="#xarServergetCurrentURL(array(),true,'linktracker_5')#"><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" alt="image alt text" title="test title" /></a></li>
    </ul>

    <h2 id="link-cycle"><xar:mlstring>cycle</xar:mlstring></h2>
    <p><xar:mlstring>Cycle through a list of blocks or images using any of many different transitions.</xar:mlstring></p>
    <p><xar:mlstring>All images and blocks must be located in an appropriately-sized container, because absolute positioning is used, so the images will be taken out of the page flow.</xar:mlstring></p>
    <p><xar:mlstring>Note also that block elements (e.g. &lt;p&gt;) inside the container <strong>must</strong> be given a height and width - even if 100% - since the width seems to be reset on <em>some</em> browsers once cycle starts operating.</xar:mlstring></p>

    <xar:template file="jquery.cycle" module="jquery" subdata="array('selector'=&gt;'div#cycle1','options'=&gt;'')" />
    <xar:base-include-javascript type="code" code="jQuery(function(){jQuery('div#cycle2').cycle({fx: 'turnDown', delay: -3000, easing: 'easeOutBounce'});});" />
    <xar:base-include-javascript type="code" code="jQuery(function(){jQuery('div#cycle3').cycle({fx: 'shuffle', delay: -3000});});" />

    <div>
        <xar:comment>
            Note that everything after the the first element is set to display:none. This caters for browsers
            with javascript turned off. This can all be done with classes - I'm just being lazy here.
        </xar:comment>
        <div id="cycle1" style="height: 200px; width: 300px; float: left;">
            <img src="modules/jquery/xarimages/gallery/image1.jpg" alt="" height="200" />
            <img src="modules/jquery/xarimages/gallery/image2.jpg" alt="" height="200" style="display: none;" />
            <img src="modules/jquery/xarimages/gallery/image3.jpg" alt="" height="200" style="display: none;" />
        </div>

        <div id="cycle2" style="height: 200px; width: 300px; float: left;">
            <img src="modules/jquery/xarimages/gallery/image1.jpg" alt="" height="200" />
            <img src="modules/jquery/xarimages/gallery/image2.jpg" alt="" height="200" style="display: none;" />
            <img src="modules/jquery/xarimages/gallery/image3.jpg" alt="" height="200" style="display: none;" />
            <img src="modules/jquery/xarimages/gallery/image5.jpg" alt="" height="200" style="display: none;" />
        </div>

        <div id="cycle3" style="height: 200px; width: 300px; float: left;">
            <p style="height: 180px; width: 260px; padding: 0.5em; background-color: #ff9999; margin: 0;"><xar:mlstring>This is a <em>short</em> paragraph of text.</xar:mlstring></p>
            <div style="height: 180px; width: 260px; padding: 10px; background-color: #99ff99;">
                <p><strong><xar:mlstring>Two paragraphs in a division.</xar:mlstring></strong></p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dolor tellus, vehicula ac, pretium eget, posuere ut, urna. Nullam in dolor ac arcu pellentesque luctus. Etiam condimentum, risus eget adipiscing.</p>
            </div>
        </div>

        <div style="clear: both;"></div>
    </div>

    <h2 id=""><xar:mlstring>FAQ List</xar:mlstring></h2>
    <p><xar:mlstring>Display a FAQ using a definition list, as pairs of question/answers</xar:mlstring></p>

    <xar:style file='xar-faq-demo' scope="module" module="jquery" />
    <xar:template file="jquery.xarfaq" module="jquery" subdata="array('selector'=&gt;'dl.jquery-xarfaq','options'=&gt;'')" />

    <dl class="jquery-xarfaq">
        <dt class="open-all-faqs"><xar:mlstring>Open or close all answers</xar:mlstring></dt>

        <dt><xar:mlstring>1. How is a question formatted?</xar:mlstring></dt>
        <dd><xar:mlstring>Each question is placed into a definition term (&lt;dt&gt; element)</xar:mlstring></dd>

        <dt><xar:mlstring>2. How is the answer formatted?</xar:mlstring></dt>
        <dd>
            <p><xar:mlstring>Each answer is placed into a definition data (&lt;dd&gt; element)</xar:mlstring></p>
            <p><xar:mlstring>Multiple paragraphs can be included if required, along with any other kind of element or image.</xar:mlstring></p>
        </dd>
    </dl>

    <h2><xar:mlstring>Google Maps</xar:mlstring></h2>
    <xar:set name="apikey">xarModAPIFunc('jquery','user','get_googlemaps_key')</xar:set>
    <xar:if condition="empty($apikey)">
        <p class="xar-error"><xar:mlstring>Please add your Google Maps API keys to modules/jquery/xardata/googlemapskeys.txt</xar:mlstring></p>
    <xar:else />
        <form onsubmit="xar_MapsShowAddressLocation(this.address.value, 'Your tag'); return false;" action="#">
            <label>
                <xar:mlstring>Enter address or postcode:</xar:mlstring>
                <input type="text" id="address" />
            </label>
            <input type="submit" value="#xarML('Show map')#" />
        </form>
        <div id="location_map" style="width: 100%; height: 300px; border: 2px solid #999999;"></div>
        <xar:template file="xar.googlemaps" module="jquery" />
        <xar:base-include-javascript filename="location_map.js" module="jquery" />
        <xar:base-include-javascript type="code" code="jQuery(document).ready(function(){if(GBrowserIsCompatible()){xar_MapsShowAddressLocation('10 Downing Street, SW1A, UK','The British Prime Minister');}});" />
    </xar:if>
</div>
