<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <xar:style scope="module" module="base" file="tabs"/>

    <style>
    pre {
    display: inline;
    }
    </style>

    <xar:set name="baseurl">&xar-baseurl;</xar:set>
    <xar:set name="userviewlink">'&lt;a href="javascript:void(window.open(\'' . sys::code() . 'modules/dyn_example/xartemplates/user-view.xt\', \'Template\', \'width=700,height=580,toolbar=0,status=0,location=0,scrollbars=1, left=200,top=200\'))">user-view.xt&lt;/a>'</xar:set>

    <div class="xar-mod-head">
      <span class="xar-mod-title">Dynamic Data Example</span>
    </div>
    <div class="xar-mod-body">
        <h2>List of Items</h2>

        <p>
            Below, four different approaches to listing items are demonstrated.  The approaches vary with respect to the template code used and the output.  By referring to these examples, and looking at the files in the xartemplates directory, you will understand how to display lists of items, whether it be for public consumption or in your backend interfaces.
        </p>

<xar:comment>
See dyn_example/xartemplates/includes/userviewtabs.xt.  Note how we pass $tab to the include...
</xar:comment>
<xar:template file="userviewtabs" subdata="array('tab' => $tab)" />

<xar:comment>  ~~~~~~~~~   Approach 1   ~~~~~~~~~ </xar:comment>

<xar:if condition="$tab eq 1">

	<div id="page-1">

<h3>Pass values to <pre>&lt;xar:data-view /&gt;</pre></h3>

<p>Return an array from your module function and the array's values will be available in your template.  For example, $somearray['apple'] in <strong>xaruser/somefunction.php</strong> would become $apple in <strong>xartemplates/user-somefunction.xt</strong>. Note how the file and directory naming conventions enable a particular module function to "find" the template that handles its output.</p>

<p>In the case of this page, the module function is in <strong>dyn_example/xaruser/view.php</strong>.  It returns this array: $data.  Thus, if you set a value for $data['age'] in the module function, you can use $age in the <strong>user-view.xt</strong> template to output that value.</p>

<p>Have a look in view.php, and you'll see that our $data array supplies the values for variables we use in #$userviewlink#, specifically $mylist here. In this approach, the list is already prepared by the module function, so this requires the least amount of template code in <strong>user-view.xt</strong>.</p>

<p><strong>Important tag in user-view.xt:</strong></p>

<pre>   &lt;xar:data-view object="$mylist" tplmodule="dyn_example"/&gt;</pre>

<xar:data-view object="$mylist" tplmodule="dyn_example"/>

        </div>

</xar:if>

<xar:comment>  ~~~~~~~~~   Approach 2  ~~~~~~~~~ </xar:comment>

<xar:if condition="$tab eq 2">

        <div id="page-2">

<h3>Reference a dataobject by name in <pre>&lt;xar:data-view /&gt;</pre></h3>

<p>This involves the least amount of processing in <strong>dyn_example/xaruser/view.php</strong>, but you'll need to pass more variables to the #$userviewlink# template code, specifically $items_per_page and $numitems here.</p>

<p>For a demonstration of how to set things up so it's possible to click on the column headings to sort on particular columns, please see the <a href="#xarModURL('dyn_example','admin','view')#">Admin List of Items</a> page.</p>

<p><strong>Important tag in user-view.xt:</strong></p>

<pre>&lt;xar:data-view objectname="dyn_example" sort="$sort"
 startnum="$startnum" numitems="$items_per_page"
 tplmodule="dyn_example" layout="list" count="1"/&gt;</pre>

<p><strong>If you don't want the pager use:</strong></p>

<pre>&lt;xar:data-view objectname="dyn_example" sort="$sort"
 startnum="$startnum" numitems="$items_per_page"
 tplmodule="dyn_example" layout="list"/&gt;</pre>

<xar:data-view objectname="dyn_example" numitems="$items_per_page" startnum="$startnum" tplmodule="dyn_example" layout="list" count="1"/>

        </div>

 </xar:if>

<xar:comment>  ~~~~~~~~~  Approach 3   ~~~~~~~~~ </xar:comment>

<xar:if condition="$tab eq 3">

        <div id="page-3">

<h3>Get items in the template with <pre>&lt;xar:data-getitems /&gt;</pre></h3>

As in Approach ##2, we have set some variables in view.php for use in #$userviewlink#.  Those variables serve as arguments in <pre>&lt;xar:data-getitems/&gt;</pre>

<p><strong>Important tag in user-view.xt:</strong></p>

<p>In #$userviewlink#, we retrieve items with... </p>

<blockquote><pre>&lt;xar:data-getitems objectname="dyn_example" values="$values"
    properties="$properties" numitems="$items_per_page"
    startnum="$startnum" /&gt;
</pre></blockquote>

...and then iterate over the items with <pre>&lt;xar:foreach /&gt;</pre>.

<p><strong>Output:</strong></p>

<xar:data-getitems objectname="dyn_example" values="$values" properties="$properties" numitems="$items_per_page" startnum="$startnum"/>


            <table>
                <tr>
                    <xar:foreach in="$properties" key="$name">
                        <th><xar:data-label property="$properties[$name]"/></th>
                    </xar:foreach>
                    <th>Options</th>
                </tr>
                <xar:foreach in="$values" key="$itemid" value="$fields">
                    <tr>
                        <xar:foreach in="$properties" key="$name">
                            <xar:if condition="!empty($fields[$name])">
                              <td><xar:data-output property="$properties[$name]" value="$fields[$name]"/></td>
                            <xar:else />
                              <td>&#160;</td>
                            </xar:if>
                        </xar:foreach>
                        <td>
                            <a href="#xarModURL('dyn_example','user','display',array('itemid' => $itemid))#">View</a> |
                            <a href="#xarModURL('dyn_example','admin','modify',array('itemid' => $itemid))#">Edit</a> |
                            <a href="#xarModURL('dyn_example','admin','delete',array('itemid' => $itemid))#">Delete</a>
                        </td>
                    </tr>
                </xar:foreach>
                <tr>
                    <xar:foreach in="$properties" key="$name">
                        <td>&#160;</td>
                    </xar:foreach>
                    <td class="xar-align-center"><a href="#xarModURL('dyn_example','admin','new')#">New</a></td>
                </tr>
            </table>
            <xar:if condition="$total gt $items_per_page">
                <div class="xar-align-center">
                    <xar:pager startnum="$startnum" itemsperpage="$items_per_page" total="$total" urltemplate="$urltemplate"/>
                </div>
            </xar:if>
        </div>

</xar:if>

<xar:comment>  ~~~~~~~~~  Approach 4   ~~~~~~~~~ </xar:comment>

<xar:if condition="$tab eq 4">

        <div id="page-4">

<h3>Iterate over arrays in the template</h3>

Our module function passes a labels array and an items array to #$userviewlink#, and we iterate through the arrays with <pre>&lt;xar:foreach /&gt;</pre>

            <xar:if condition="!empty($items) and count($items) gt 0">
                <table class="xar-fullwidth xar-noborder" cellspacing="1" cellpadding="2">
                    <tr>
                        <xar:foreach in="$labels" value="$label">
                            <th class="xar-align-center">#$label#</th>
                        </xar:foreach>
                    </tr>
                    <xar:foreach in="$items" key="$itemid" value="$fields">
                        <tr>
                            <xar:foreach in="$fields" key="$name" value="$value">
                                <td>#$value#</td>
                            </xar:foreach>
                            <td width="30%" class="xar-align-center">
                                <a href="#xarModURL('dyn_example','user','display',array('itemid' => $itemid))#">View</a> |
                                <a href="#xarModURL('dyn_example','admin','modify',array('itemid' => $itemid))#">Edit</a> |
                                <a href="#xarModURL('dyn_example','admin','delete',array('itemid' => $itemid))#">Delete</a>
                            </td>
                        </tr>
                    </xar:foreach>
                    <tr>
                        <xar:foreach in="$fields" key="$name">
                            <td>&#160;</td>
                        </xar:foreach>
                        <td class="xar-align-center"><a href="#xarModURL('dyn_example','admin','new')#">New</a></td>
                    </tr>
                </table>
            <xar:else/>
                <a href="#xarModURL('dyn_example','admin','new')#">New</a>
            </xar:if>
        </div>
        <xar:if condition="$total gt $items_per_page">
            <div class="xar-align-center">
                <xar:pager startnum="$startnum" itemsperpage="$items_per_page" total="$total" urltemplate="$urltemplate"/>
            </div>
        </xar:if>
</xar:if>

    </div>


</xar:template>