<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>

    <div class="xar-mod-body">
        <h2>Release Module :: Preview</h2>

        <form action="#xarModURL('release', 'user', 'addnotes')#" method="post" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="phase" id="phase" value="update" />
            <input type="hidden" name="rid" id="rid" value="#$rid#" /> 
            <input type="hidden" name="eid" id="eid" value="#$rid#" />              
            <input type="hidden" name="regname" id="regname" value="#$regname#" />
            <input type="hidden" name="version" id="version" value="#$version#" />
            <input type="hidden" name="pricecheck" id="pricecheck" value="#$pricecheck#" />
            <input type="hidden" name="democheck" id="democheck" value="#$democheck#" />
            <input type="hidden" name="supportcheck" id="supportcheck" value="#$supportcheck#" />
        
            <fieldset class="formelements xar-norm">
            <legend>Extension Release Detailed Preview</legend>
                <p class="param">
                    <label for="extensionid" class="xar-form-label">
                        Extension ID
                    </label>
                    #$rid#
                </p>
                <p>
                     <label for="extensionname" class="xar-form-label">
                        Extension Registered Name
                    </label>
                    #$regname#
                </p>

                <p>
                     <label for="versionnumber" class="xar-form-label">
                        Version Number
                    </label>
                    #$version#
                </p>

                <p>
                     <label for="downloadlink" class="xar-form-label">
                        Download Link
                    </label>
                    <a href="#$dllink#">#$dllink#</a>
                </p>
                <xar:if condition="$pricecheck eq '2'">
                <p>
                     <label for="price" class="xar-form-label">
                        Price
                    </label>
                    #$price#
                </p>
                </xar:if>
                <xar:if condition="$democheck eq '2'">
                <p>
                     <label for="demolink" class="xar-form-label">
                         Demo Link
                    </label>
                    <a href="#$demolink#">#$demolink#</a>
                </p>
                </xar:if>
                <xar:if condition="$supportcheck eq '2'">
                <p>
                     <label for="supportlink" class="xar-form-label">
                         Support Link
                    </label>
                    <a href="#$supportlink#">#$supportlink#</a>
                </p>
                </xar:if>
                <p>
                     <label for="extensionstate" class="xar-form-label">
                         Extension State
                    </label>
                    #$extstate#
                </p>
                <p>
                     <label for="usefeed" class="xar-form-label">
                         Add to Release RSS Feed?
                    </label>
                    <xar:if condition="$usefeed eq '1'">
                       Yes - notification will be added to the New Release RSS feed
                    <xar:else/>
                       No - notification will not be added to the New Release RSS feed
                    </xar:if>
                </p>

                <p>
                     <label for="changelog" class="xar-form-label">
                         ChangeLog
                    </label>
                    <div class="xar-form-input-wrapper">
                         #$changelogf#
                    </div>
                </p>
                <p style="clear:left;">
                     <label for="additionalnotes" class="xar-form-label">
                        Additional Notes
                    </label>
                    <div class="xar-form-input-wrapper">
                        #$notesf#
                    </div>
                </p>
                <p>
                    <label for="version" class="xar-form-label">
                        <span class="help" title="#xarML('Check the version number')#">
                            Version Number
                        </span>
                    </label>
                     <input type="text" name="version" value="#$version#" size="10" maxlength="100" />
                </p>
                <p>
                    <label for="dllink" class="xar-form-label">
                        <span class="help" title="#xarML('Check the download link for your release.')#">
                            Download Link
                        </span>
                    </label>
                    <input type="text" name="dllink" value="#$dllink#" size="30" maxlength="100" />
                </p>
                 <xar:if condition="$democheck eq '2'">
                <p>
                   <label for="demolink" class="xar-form-label">
                        <span class="help" title="#xarML('Check the link to the demonstration for your release.')#">
                            Demo Link
                        </span>
                    </label>
                    <input type="text" name="demolink" value="#$demolink#" size="30" maxlength="100" />
                <p>
                </xar:if>
                <xar:if condition="$supportcheck eq '2'">
                <p>
                   <label for="supportlink" class="xar-form-label">
                        <span class="help" title="#xarML('Check the support link for your release.')#">
                            Supported Link
                        </span>
                   </label>
                    <input type="text" name="supportlink" value="#$supportlink#" size="30" maxlength="100" />
                </p>
                </xar:if>
               <xar:if condition="$pricecheck eq '2'">
                <p>
                   <label for="price" class="xar-form-label">
                        <span class="help" title="#xarML('Check the the price.')#">
                            Price
                        </span>
                    </label>
                    <input type="text" name="price" value="#$price#" size="10" maxlength="100" />
                </p>
                </xar:if>
                <p>
                <p>
                    <label for="rstate" class="xar-form-label">
                        <span class="help" title="#xarML('Check development status of your extension')#">
                           Extension Status:
                         </span>
                    </label>
                    <select name="rstate" id="rstate" size="1">
                        <xar:foreach in="$stateoptions" value="$v" key="$k">
                            <xar:if condition="$k eq $rstate">
                                <option name="rstate.#$k#" value="#$k#" selected="selected">#$v#</option>
                            <xar:else />
                                <option name="rstate.#$k#" value="#$k#">#$v#</option>
                            </xar:if>
                        </xar:foreach>
                   </select>
                 </p>
                 <p>
                    <label for="rstate" class="xar-form-label">
                        <span class="help" title="#xarML('Do you want this listed on the new release RSS feed?')#">
                           Add to RSS New Release feed?
                         </span>
                    </label>
                    <xar:if condition="$usefeed eq '1'">
                        <input type="checkbox" name="usefeedchecked" id="usefeedchecked" value="1" checked="checked"/>
                    <xar:else/>
                        <input type="checkbox" name="usefeedchecked" id="usefeedchecked" value="1" />
                    </xar:if>
                 </p>
                <p>
                    <label for="changelog" class="xar-form-label">
                        <span class="help" title="#xarML('Check your changelog for the release')#">
                            ChangeLog
                        </span>
                    </label>
                    <div class="xar-form-input-wrapper">
                        <textarea name="changelog" cols="60" rows="5" class="xar-normal">#$changelog#</textarea>
                    </div>
                </p>
                <p>
                    <label for="notes" class="xar-form-label">
                        <span class="help" title="#xarML('Check your changelog for the release')#">
                            Additional Notes
                        </span>
                    </label>
                    <div class="xar-form-input-wrapper">
                        <textarea name="notes" cols="60" rows="5" class="xar-normal">#$notes#</textarea>
                    </div>
                </p>

            </fieldset>
            <p>
                <input type="submit" value="#xarML('Announce!')#"  tabindex="6" />
            </p>
        </form>
    </div>
</xar:template>