<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<p>#$notetouser#</p>

<xar:mlstring>You submitted the following information:</xar:mlstring>
<p>
    <xar:mlstring>Name:</xar:mlstring> #$username#
</p>
<p>
    <xar:mlstring>Email:</xar:mlstring> #$useremail#
</p>
<p>
    <xar:mlstring>Organization:</xar:mlstring> #$company#
</p>
<p>
    <xar:mlstring>Subject:</xar:mlstring> #$requesttext#
</p>
<p>
    <xar:mlstring>Comments:</xar:mlstring> #$usermessage#
</p>

<xar:set name="defaultarray">array('id','scid','cid','username','useremail','requesttext','company','usermessage',
              'useripaddress','userreferer','sendcopy','permission','bccrecipients','ccrecipients','responsetime');</xar:set>

<xar:if condition="isset($propdata) and count($propdata)">
    <xar:foreach in="$propdata" key="$name">
    <xar:if condition="!in_array($name,$defaultarray)">
    <p>
       #$propdata[$name]['label']#:  #$propdata[$name]['value']#    
    </p>
    </xar:if>
    </xar:foreach>
</xar:if>

<hr />
<p>
    #$sitename# <xar:mlstring>at</xar:mlstring> #$siteurl#
</p>
<p>
    #$todaydate#
</p>

</xar:template>
