<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:template file="publinks" type="module" />
<xar:template file="catlinks" type="module" />
<div class="xar-alt-outline xar-fullwidth">
    <div class="xar-accent-outline xar-fullwidth">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td align="left" valign="top" class="xar-normal">
                    <span class="xar-title"> #$title#
                        <xar:if condition="!empty($editurl)"> <a href="#$editurl#"><img src="#xarTplGetImage('icons/modify.png','base')#"/></a>
                        </xar:if>
                    </span>
                    <br />
                    <xar:if condition="!empty($counter)">
                        (#$counter#
                        <xar:mlstring>
                            Reads
                        </xar:mlstring>
                        )
                    </xar:if>
                    <div align="right">
                        <span class="xar-sub"> #$topic_icons# </span>
                    </div>
                    <br />
                    <br />
                    #$body#
                    <br />
                    <span class="xar-quote"> #$notes# </span>
                    <xar:if condition="!empty($previous) and !empty($next)">
                        <div class="xar-normal xar-align-right xar-padding-thick">
                            <span> #$previous# </span> <span> #$next# </span>
                        </div>
                    </xar:if>
                </td>
            </tr>
        </table>
    </div>
</div>
<xar:if condition="!empty($prevart) || !empty($nextart)">
    <br />
    <table border="0" width="95%">
        <tr>
            <td align="left">
                <xar:if condition="!empty($prevart)">
                    <a href="#$prevart#">&lt;
                        <xar:mlstring>
                            prev
                        </xar:mlstring>
                    </a>
                </xar:if>
                &#160;
            </td>
            <td align="right">
                &#160;
                <xar:if condition="!empty($nextart)">
                    <a href="#$nextart#">
                        <xar:mlstring>
                            next
                        </xar:mlstring>
                        &gt;</a>
                </xar:if>
            </td>
        </tr>
    </table>
</xar:if>
<xar:if condition="!empty($hooks)">
    <br />
    <xar:foreach in="$hooks" key="$hookmodule">
        #$hooks[$hookmodule]#
    </xar:foreach>
</xar:if>
<xar:template file="navtabs-user" type="module" />

</xar:template>
