<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>

    <div class="xar-mod-body">
        <h2>Documentation</h2>
        <a href="#xarModUrl('release', 'user', 'display', array('rid' => $rid))#">
            Back to General Information
        </a>
        <h3>#$title#</h3>
           <p>#$docsf#</p>
        <div style="padding-top:10px;">
            #$hooks#
        </div>
    </div>
</xar:template>