<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:comment>
    using css-driven template, avoiding excess tables for layout, especially nested ones
    FIXME: whole chunks of duplication in this template handle topic and replies, although they
    are essentially formatted the same. Duplication to be removed.
</xar:comment>

<xar:style module="xarbb" scope="module" file="xarbb-layout" />
<xar:base-include-javascript filename="confirmlink.js" module="base" position="head"/>

<xar:comment>
<div id="xarbb-loginwrapper"><xar:block module="roles" type="login" showlogout="0" /></div>
</xar:comment>

<xar:if condition="$post ne '1'">
    <div class="xarbb-noteswrapper">
        <xar:categories-navigation layout="trails" showchildren="1" module="xarbb" itemtype="1" func="main" catid="$catid" />
    </div>

    <div class="xarbb-noteswrapper">
        <div class="xar-sub rightnote">
            <div>
                <xar:set name="previd">
                    #xarModAPIFunc('xarbb','user','getprevioustopicid',array('fid' =&gt; $fid, 'ttime' =&gt; $ttime))# 
                </xar:set>
                <xar:if condition="!empty($previd)">
                    <a href="#xarModURL('xarbb','user','viewtopic',array('tid' =&gt; $previd))#">
                        <xar:mlstring>Previous Topic</xar:mlstring>
                    </a>
                <xar:else />
                    <xar:mlstring>Previous Topic</xar:mlstring>
                </xar:if>
                | 
                <xar:set name="nextid">
                    #xarModAPIFunc('xarbb','user','getnexttopicid',array('fid' =&gt; $fid, 'ttime' =&gt; $ttime))# 
                </xar:set>
                <xar:if condition="!empty($nextid)">
                    <a href="#xarModURL('xarbb','user','viewtopic',array('tid' =&gt; $nextid))#">
                        <xar:mlstring>Next Topic</xar:mlstring>
                    </a>
                <xar:else />
                    <xar:mlstring>Next Topic</xar:mlstring>
                </xar:if>
            </div>

            <div>
                <xar:if condition="xarThemeIsAvailable('print')">
                    <a href="#xarModUrl('xarbb', 'user', 'printtopic', array('tid' =&gt; $tid, 'theme' =&gt; 'print'))#">
                        <xar:mlstring>Print this topic</xar:mlstring>
                    </a> |
                </xar:if>
                <xar:if condition="$tsubrights eq 1">
                    <xar:if condition="$tsubscribed eq 1">
                        <a href="#xarModUrl('xarbb', 'user', 'unsubscribe', array('tid' =&gt; $tid))#">
                            <xar:mlstring>Unsubscribe from topic</xar:mlstring>
                        </a>
                    </xar:if>
                    <xar:if condition="$tsubscribed eq 0">
                        <a href="#xarModUrl('xarbb', 'user', 'subscribe', array('tid' =&gt; $tid))#">
                            <xar:mlstring>Subscribe to topic</xar:mlstring>
                        </a>
                    </xar:if>
                <xar:else />
                    <xar:if condition="$tsubscribed eq 1">
                        <xar:mlstring>You are subscribed</xar:mlstring>
                    </xar:if>
                    <xar:if condition="$tsubscribed eq 0">
                        <xar:mlstring>You are not subscribed</xar:mlstring>
                    </xar:if>
                </xar:if>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>

    <h1>
        <a class="xar-title" href="#xarModUrl('xarbb', 'user', 'viewtopic', array('tid' => $tid))#">#$ttitle#</a>
    </h1>

    <xar:if condition="!empty($pager)">
        <div class="xar-sub">#$pager#</div>
    </xar:if>

    <div class="xarbb-topiccontrols">
        <xar:template file="jump-menu" type="module" subdata="array('forums'=&gt;$forums,'fid'=&gt;$fid)"/>
        <div style="clear: both;"></div>
    </div>

    <div class="xarbb-topiccontrols">
        <xar:template file="topiccontrols" type="module" />
        <div style="clear: both;"></div>
    </div>
</xar:if>

<div class="xarbb-tablewrapper">
    <xar:if condition="!empty($hooks) and !empty($hooks['polls'])">#$hooks.polls#</xar:if>

    <xar:comment>
        if you have other dynamic user fields that you want to include in this template, add them to the fieldlist 
    </xar:comment>
    <xar:data-getitems name="$properties" value="$posterdata" module="roles" itemids="$posterlist" fieldlist="website,avatar,location,signature,icq,msnm,yim,aim" />

    <table>
        <tr>
            <th scope="col">
                <xar:mlstring>Author</xar:mlstring>
            </th>
            <th scope="col">
                <xar:mlstring>Message</xar:mlstring>
            </th>
        </tr>

        <xar:comment>
            Display the Topic Post itself - unless it is not the first pager page
            i.e. the first post in a thread will be the topic, and subsequent posts
            will be the replies (comments)
        </xar:comment>

        <xar:if condition="$startnum eq 1">
            <tr>
                <td class="xar-norm author">
                    <div>
                        <a href="#xarModUrl('roles', 'user', 'display', array('uid' =&gt; $tposter))#">#$postername#</a>
                    </div>
                    <div class="xar-sub">
                        <xar:if condition="isset($properties.avatar) and !empty($posterdata[$tposter]['avatar'])">
                            <xar:data-output property="$properties['avatar']" value="$posterdata[$tposter]['avatar']" />
                            <br />
                        </xar:if>
                        <xar:ml>
                            <xar:mlstring>Joined: #(1)<br/>Posts: #(2)</xar:mlstring>
                            <xar:mlvar>#xarLocaleGetFormattedDate('medium', $posterdatestamp)#</xar:mlvar>
                            <xar:mlvar>#$usertopics#</xar:mlvar>
                        </xar:ml>
                        <xar:if condition="isset($properties.location) and !empty($posterdata[$tposter]['location'])">
                            <br />
                            <xar:mlstring>Location:</xar:mlstring>
                            <xar:data-output property="$properties['location']" value="$posterdata[$tposter]['location']" />
                        </xar:if>
                        <br />
                        <a href="#xarModURL('xarbb', 'user', 'searchtopics', array('by' =&gt; $tposter))#">
                            <xar:mlstring>Other Topics</xar:mlstring>
                        </a>
                    </div>
                </td>

                <td class="xar-norm message">
                    <div class="xarbb-messagecontrols">
                        <div class="leftnote">
                            <span class="xar-sub">
                                <xar:ml>
                                    <xar:mlstring>Posted #(1) at #(2)</xar:mlstring>
                                    <xar:mlvar>#xarLocaleGetFormattedDate('medium', $tftime)#</xar:mlvar>
                                    <xar:mlvar>#xarLocaleGetFormattedTime('medium', $tftime)#</xar:mlvar>
                                </xar:ml>
                            </span>
                        </div>

                        <xar:if condition="xarUserIsLoggedIn()">
                            <div class="rightnote">
                                <xar:if condition="$tstatus ne 3">
                                    <xar:sec mask="PostxarBB" catch="false">
                                        <xar:if condition="$allowbbcode or $allowhtml">
                                            <a href="#xarModUrl('xarbb', 'user', 'newreply', array('tid' => $tid, 'phase' => 'quote'))#" title="#xarML('Quote')#">
                                                <img src="#xarTplGetImage('new/icon_quote.gif')#" alt="#xarML('Quote')#" />
                                            </a>
                                        </xar:if>
                                    </xar:sec>
                                    <xar:if condition="xarUserGetVar('uid') eq $tposter">
                                        <a href="#xarModURL('xarbb','user','newtopic',array('tid' => $tid,'redirect' => 'topic'))#" title="#xarML('Edit')#">
                                            <img src="#xarTplGetImage('new/icon_edit.gif')#" alt="#xarML('Edit')#"/>
                                        </a>
                                    <xar:else />
                                        <xar:sec mask="ModxarBB" catch="false">
                                            <a href="#xarModURL('xarbb','user','newtopic',array('tid' => $tid,'redirect' => 'topic'))#" title="#xarML('Edit')#">
                                                <img src="#xarTplGetImage('new/icon_edit.gif')#" alt="#xarML('Edit')#"/>
                                            </a>
                                        </xar:sec>
                                    </xar:if>
                                </xar:if>
                                <xar:sec mask="DeletexarBB" catch="false">
                                    <a href="#xarModUrl('xarbb', 'user', 'deletetopic', array('tid' => $tid, 'confirmation' => 1, 'authid' => $authid))#" onclick="return xar_base_confirmLink(this, '#xarML('Delete this topic?')#?')" title="#xarML('Delete')#">
                                        <img src="#xarTplGetImage('new/icon_delete.gif')#" alt="#xarML('Delete')#"/>
                                    </a>
                                </xar:sec>
                                <xar:sec mask="AdminxarBB" catch="false">
                                    <a href="#xarModUrl('xarbb', 'admin', 'checkip', array('ip' => $thostname))#" title="#xarML('Check IP')#">
                                        <img src="#xarTplGetImage('new/icon_ip.gif')#" alt="#xarML('IP')#"/>
                                    </a>
                                </xar:sec>
                            </div>
                        </xar:if>

                        <xar:comment>
                            Placement of subject for full width of message containing div
                        </xar:comment>
                        <div style="float: left;">
                            <strong class="xar-sub">
                                <xar:ml>
                                    <xar:mlstring>Subject: #(1)</xar:mlstring>
                                    <xar:mlvar>#$transformedtitle#</xar:mlvar>
                                </xar:ml>
                            </strong>
                        </div>
                        <div style="clear: both;"></div>
                    </div>

                    <div>
                        #$transformedtext# 
                        <xar:if condition="isset($properties['signature']) and !empty($posterdata[$tposter]['signature'])">
                            <p class="hiddensignature">
                                <xar:data-output property="$properties['signature']" value="$posterdata[$tposter]['signature']" />
                            </p>
                        </xar:if>
                    </div>
                    <xar:comment>
                        If you extend the xarbb topics with dynamic data fields, you can
                        retrieve and show them as follows in this template...
                        For uploaded files or images, you can also customize the output to
                        display an icon or the image in-line - see articles 'downloads' and
                        'pictures' templates for examples
                    </xar:comment>
                    <xar:if condition="xarModIsHooked('dynamicdata','xarbb',$fid)">
                        <xar:data-getitem name="$topicprops" module="xarbb" itemtype="$fid" itemid="$tid" />
                        <xar:if condition="!empty($topicprops)">
                            <div>
                                <xar:foreach in="$topicprops" key="$propname">
                                    <p><xar:data-label property="$topicprops[$propname]" /> :
                                    <xar:data-output property="$topicprops[$propname]" /></p>
                                </xar:foreach>
                            </div>
                         </xar:if>
                    </xar:if>
                </td>
            </tr>

            <tr>
                <td class="xar-norm author">
                    <a href="#xarModURL('xarbb', 'user', 'viewtopic', array('tid' => $tid))##top">
                        <xar:mlstring>Back to top</xar:mlstring>
                    </a>
                    <xar:if condition="isset($changelog)">
                        <xar:sec mask="ModxarBB" catch="false">
                            <br />
                            <a href="#xarModUrl('changelog', 'admin', 'showlog', array('modid' => '300', 'itemtype' => $fid, 'itemid' => $tid))#">
                                <xar:mlstring>View changes</xar:mlstring>
                            </a>
                        </xar:sec>
                    </xar:if>
                </td>
                <td class="xar-alt">
                    <xar:sec mask="ReadRole" catch="false">
                        <xar:comment>
                            FIXME: jojodee: This is not strictly correct as anon users may have permission to send PMs etc Each of these should really have their own xar:sec .... 
                        </xar:comment>
                        <a href="#xarModUrl('roles', 'user', 'display', array('uid' => $tposter))#">
                            <img src="#xarTplGetImage('new/icon_profile.gif')#" alt="#xarML('Profile')#" />
                        </a>
                        <a href="#xarModUrl('roles', 'user', 'email', array('uid' => $tposter))#">
                            <img src="#xarTplGetImage('new/icon_email.gif')#" alt="#xarML('Email')#" />
                        </a>
                        <xar:if condition="xarModIsAvailable('messages')">
                            <a href="#xarModUrl('messages', 'user', 'send',array('action'=>'post'))#">
                                <img src="#xarTplGetImage('new/icon_pm.gif')#" alt="#xarML('Private Message')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="isset($properties['website']) and !empty($posterdata[$tposter]['website'])">
                            <a href="#$posterdata[$tposter]['website']#">
                                <img src="#xarTplGetImage('new/icon_www.gif')#" alt="#xarML('Website')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="isset($properties['icq']) and !empty($posterdata[$tposter]['icq'])">
                            <a href="http://wwp.icq.com/#$posterdata[$tposter]['icq']##pager">
                                <img src="#xarTplGetImage('new/icon_icq_add.gif')#" alt="#xarML('ICQ')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="isset($properties['msnm']) and !empty($posterdata[$tposter]['msnm'])">
                            <a href="#xarModUrl('roles', 'user', 'display', array('uid' => $tposter))#">
                                <img src="#xarTplGetImage('new/icon_msnm.gif')#" alt="#xarML('MSN')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="isset($properties['yim']) and !empty($posterdata[$tposter]['yim'])">
                            <a href="http://edit.yahoo.com/config/send_webmesg?.target=#$posterdata[$tposter]['yim']#&amp;.src=pg">
                                <img src="#xarTplGetImage('new/icon_yim.gif')#" alt="#xarML('Yahoo!')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="isset($properties['aim']) and !empty($posterdata[$tposter]['aim'])">
                            <a href="aim:goim?screenname=#$posterdata[$tposter]['aim']#&amp;message=Hello+Are+you+there?">
                                <img src="#xarTplGetImage('new/icon_aim.gif')#" alt="#xarML('AOL Instant Messenger')#" />
                            </a>
                        </xar:if>
                    </xar:sec>
                </td>
            </tr>
        </xar:if>


        <xar:comment>
            start the post replies and add alternating row colors 
        </xar:comment>

        <xar:foreach in="$items" value="$item" key="$key">
            <xar:if condition="(($key+1) % 2)">
                <xar:set name="myclass">'xar-accent'</xar:set>
            <xar:else />
                <xar:set name="myclass">'xar-norm'</xar:set>
            </xar:if>

            <tr>
                <td class="xar-norm author">
                    <strong>
                        <xar:comment>
                            Reply post could be anonymous - need to check 
                        </xar:comment>
                        <xar:if condition="$item['xar_postanon'] eq 0">
                            <a href="#xarModUrl('roles', 'user', 'display', array('uid' => $item['xar_uid']))#">
                                #$item['xar_author']# 
                            </a>
                        <xar:else />
                            <xar:sec catch="false" mask="modXarBB">
                                <xar:mlstring>Anonymous</xar:mlstring>
                                (#$item['xar_author']#) 
                            <xar:else />
                                <xar:mlstring>Anonymous</xar:mlstring>
                            </xar:sec>
                        </xar:if>
                    </strong>

                    <span class="xar-sub">
                        <xar:if condition="$item['xar_postanon'] eq 0">
                            <br />
                            <xar:if condition="isset($properties['avatar']) and !empty($posterdata[$item['xar_uid']]['avatar'])">
                                <xar:data-output property="$properties['avatar']" value="$posterdata[$item['xar_uid']]['avatar']" />
                                <br />
                            </xar:if>
                            <xar:ml>
                                <xar:mlstring>Joined #(1)<br/>Posts: #(2)</xar:mlstring>
                                <xar:mlvar>#xarLocaleGetFormattedDate('medium', $item['commenterdatestamp'])#</xar:mlvar>
                                <xar:mlvar>#$item['usertopics']#</xar:mlvar>
                            </xar:ml>
                            <br />
                            <xar:if condition="isset($properties['location']) and !empty($posterdata[$item['xar_uid']]['location'])">
                                <xar:mlstring>Location:</xar:mlstring>
                                <xar:data-output property="$properties['location']" value="$posterdata[$item['xar_uid']]['location']" />
                                <br />
                            </xar:if>
                        </xar:if>
                        <br />
                        <a href="#xarModURL('xarbb', 'user', 'searchtopics', array('by' => $item['xar_uid']))#">
                            <xar:mlstring>Other Topics</xar:mlstring>
                        </a>
                    </span>
                </td>

                <td class="#$myclass# message">
                    <div class="xarbb-messagecontrols">
                        <div class="leftnote">
                            <span class="xar-sub">
                                <xar:mlstring>Posted</xar:mlstring>:
                                #xarLocaleGetFormattedDate('medium', $item['xar_datetime'])# #xarLocaleGetFormattedTime('medium', $item['xar_datetime'])# 
                            </span>
                        </div>
                        <div class="rightnote">
                            <xar:if condition="xarUserIsLoggedIn()">
                                <xar:if condition="$tstatus ne 3">
                                    <xar:sec mask="PostxarBB" catch="false">
                                        <xar:if condition="(isset($allowbbcode) and ($allowbbcode eq 'true')) or (isset($allowhtml) and ($allowhtml eq 'true'))">
                                            <a href="#xarModUrl('xarbb', 'user', 'newreply', array('cid' => $item['xar_cid'], 'tid' => $tid, 'phase' => 'quote'))#" title="#xarML('Quote')#">
                                                <img src="#xarTplGetImage('new/icon_quote.gif')#" alt="#xarML('Quote')#" />
                                            </a>
                                        </xar:if>
                                    </xar:sec>
                                    <xar:if condition="xarUserGetVar('uid') eq $item['xar_uid']">
                                        <a href="#xarModUrl('xarbb', 'user', 'newreply', array('cid' => $item['xar_cid'], 'tid' => $tid, 'phase' => 'edit'))#" title="#xarML('Edit')#">
                                            <img src="#xarTplGetImage('new/icon_edit.gif')#" alt="#xarML('Edit')#"/>
                                        </a>
                                    <xar:else />
                                        <xar:sec mask="ModxarBB" catch="false">
                                            <a href="#xarModUrl('xarbb', 'user', 'newreply', array('cid' => $item['xar_cid'], 'tid' => $tid, 'phase' => 'edit'))#" title="#xarML('Edit')#">
                                                <img src="#xarTplGetImage('new/icon_edit.gif')#" alt="#xarML('Edit')#"/>
                                            </a>
                                        </xar:sec>
                                    </xar:if>
                                </xar:if>
                                <xar:sec mask="DeletexarBB" catch="false">
                                    <a href="#xarModUrl('xarbb', 'user', 'deletereply', array('cid' => $item['xar_cid'], 'confirmation' => 1, 'authid' => $authid))#" onclick="return xar_base_confirmLink(this, '#xarML('Delete this reply?')#?')" title="#xarML('Delete')#">
                                        <img src="#xarTplGetImage('new/icon_delete.gif')#" alt="#xarML('Delete')#"/>
                                    </a>
                                </xar:sec>
                                <xar:sec mask="AdminxarBB" catch="false">
                                    <a href="#xarModUrl('xarbb', 'admin', 'checkip', array('ip' => $item['xar_hostname']))#" title="#xarML('Check IP')#">
                                        <img src="#xarTplGetImage('new/icon_ip.gif')#" alt="#xarML('IP')#"/>
                                    </a>
                                </xar:sec>
                            </xar:if>
                        </div>
                        <div style="float:left;">
                            <strong class="xar-sub">
                                <xar:mlstring>Subject</xar:mlstring>:
                                <a name="#$item['xar_cid']#" href="#xarModURL('xarbb', 'user', 'viewtopic', array('tid' => $tid),NULL, $item['xar_cid'])#">
                                    #$item['xar_title']#
                                </a>
                            </strong>
                        </div>
                        <div style="clear: both;"></div>
                    </div>

                    <div style="clear: left;">
                        #$item['xar_text']# 
                        <xar:if condition="$item['xar_postanon'] eq 0">
                            <xar:if condition="isset($properties['signature']) and !empty($posterdata[$item['xar_uid']]['signature'])">
                                <p class="hiddensignature">
                                    <xar:data-output property="$properties['signature']" value="$posterdata[$item['xar_uid']]['signature']" />
                                </p>
                            </xar:if>
                        </xar:if>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="xar-norm author">
                    <a href="#xarModURL('xarbb', 'user', 'viewtopic', array('tid' => $tid))##top">
                        <xar:mlstring>Back to top</xar:mlstring>
                    </a>
                    <xar:if condition="isset($changelog)">
                        <xar:sec mask="ModxarBB" catch="false">
                            <br />
                            <a href="#xarModUrl('changelog', 'admin', 'showlog', array('modid' => '14', 'itemid' => $item['xar_cid']))#">
                                <xar:mlstring>View changes</xar:mlstring>
                            </a>
                        </xar:sec>
                    </xar:if>
                </td>

                <td class="xar-alt">
                    <xar:sec mask="ReadRole" catch="false">
                        <xar:comment>
                            FIXME: jojodee: This is not strictly correct as anon users may have permission to send PMs etc Each of these should really have their own xar:sec .... 
                        </xar:comment>
                        <xar:if condition="$item['xar_postanon'] eq 0">
                            <a href="#xarModUrl('roles', 'user', 'display', array('uid' => $item['xar_uid']))#">
                                <img src="#xarTplGetImage('new/icon_profile.gif')#" alt="#xarML('Profile')#" />
                            </a>
                            <a href="#xarModUrl('roles', 'user', 'email', array('uid' => $item['xar_uid']))#">
                                <img src="#xarTplGetImage('new/icon_email.gif')#" alt="#xarML('Email')#" />
                            </a>
                            <xar:if condition="xarModIsAvailable('messages')">
                                <a href="#xarModUrl('messages', 'user', 'send',array('action'=>'post'))#">
                                    <img src="#xarTplGetImage('new/icon_pm.gif')#" alt="#xarML('Private Message')#" />
                                </a>
                            </xar:if>
                            <xar:if condition="isset($properties['website']) and !empty($posterdata[$item['xar_uid']]['website'])">
                                <a href="#$posterdata[$item['xar_uid']]['website']#">
                                    <img src="#xarTplGetImage('new/icon_www.gif')#" alt="#xarML('Website')#" />
                                </a>
                            </xar:if>
                            <xar:if condition="isset($properties['icq']) and !empty($posterdata[$item['xar_uid']]['icq'])">
                                <a href="http://wwp.icq.com/#$posterdata[$item['xar_uid']]['icq']##pager">
                                    <img src="#xarTplGetImage('new/icon_icq_add.gif')#" alt="#xarML('ICQ')#" />
                                </a>
                            </xar:if>
                            <xar:if condition="isset($properties['msnm']) and !empty($posterdata[$item['xar_uid']]['msnm'])">
                                <a href="#xarModUrl('roles', 'user', 'display', array('uid' => $item['xar_uid']))#">
                                    <img src="#xarTplGetImage('new/icon_msnm.gif')#" alt="#xarML('MSN')#" />
                                </a>
                            </xar:if>
                            <xar:if condition="isset($properties['yim']) and !empty($posterdata[$item['xar_uid']]['yim'])">
                                <a href="http://edit.yahoo.com/config/send_webmesg?.target=#$posterdata[$item['xar_uid']]['yim']#&amp;.src=pg">
                                    <img src="#xarTplGetImage('new/icon_yim.gif')#" alt="#xarML('Yahoo!')#" />
                                </a>
                            </xar:if>
                            <xar:if condition="isset($properties['aim']) and !empty($posterdata[$item['xar_uid']]['aim'])">
                                <a href="aim:goim?screenname=#$posterdata[$item['xar_uid']]['aim']#&amp;message=Hello+Are+you+there?">
                                    <img src="#xarTplGetImage('new/icon_aim.gif')#" alt="#xarML('AOL Instant Messenger')#" />
                                </a>
                            </xar:if>
                        </xar:if>
                    </xar:sec>
                </td>
            </tr>
        </xar:foreach>
    </table>
</div>

<xar:if condition="$post ne '1'">
    <div class="xarbb-topiccontrols">
        <xar:template file="topiccontrols" type="module" />

        <xar:if condition="!empty($pager)">
            <span class="xar-sub">
                #$pager#
            </span>
        </xar:if>
    </div>
    <xar:sec mask="ModxarBB" catch="false">
        <div style="clear:left;">
            <xar:if condition="$tstatus ne 3">
                <xar:if condition="$tstatus eq 0">
                    <a href="#xarModUrl('xarbb', 'user', 'locktopic', array('tstatus' => 3, 'tid' => $tid))#" title="#xarML('Lock topic')#"><img src="#xarTplGetImage('new/topic_lock.gif')#" alt="#xarML('Lock Topic')#" /></a>
                <xar:else />
                    <a href="#xarModUrl('xarbb', 'user', 'locktopic', array('tstatus' => 3, 'options' => 1, 'tid' => $tid))#" title="#xarML('Lock topic')#"><img src="#xarTplGetImage('new/topic_lock.gif')#" alt="#xarML('Lock Topic')#" /></a>
                </xar:if>
                <xar:else />
                <a href="#xarModUrl('xarbb', 'user', 'locktopic', array('tstatus' => 0, 'tid' => $tid))#" title="#xarML('Unlock topic')#"><img src="#xarTplGetImage('new/topic_unlock.gif')#" alt="#xarML('Unlock Topic')#" /></a>
            </xar:if>
            <xar:sec mask="DeletexarBB" catch="false">
                <a href="#xarModUrl('xarbb', 'user', 'deletetopic', array('tid' => $tid, 'confirmation' => 1, 'authid' => $authid))#" onclick="return xar_base_confirmLink(this, '#xarML('Delete this topic?')#?')" title="#xarML('Delete topic')#">
                    <img src="#xarTplGetImage('new/icon_delete.gif')#" alt="#xarML('Delete')#"/>
                </a>
            </xar:sec>
            <a href="#xarModUrl('xarbb', 'user', 'movetopic', array('tid' => $tid))#" title="#xarML('Move topic')#"><img src="#xarTplGetImage('new/topic_move.gif')#" alt="#xarML('Move Topic')#" /></a>
        </div>
    </xar:sec>
</xar:if>

<xar:if condition="$tstatus ne 3">
    <xar:if condition="$post ne '1'">
        <xar:sec mask="PostxarBB" catch="false">
            <form action="#xarModUrl('xarbb', 'user', 'quickreply', array('tid' => $tid))#" method="post" id="post">
                <h3><xar:mlstring>Quick Reply:</xar:mlstring></h3>
                <p>
                    <textarea style="height: 8em; width: 50%;" name='text' wrap="virtual" id="text" tabindex="2"></textarea>
                    <input type="hidden" name="title" id="title" value="#xarVarPrepForDisplay($ttitle)#" />
                    <input type="hidden" name="tid" id="header-objectid" value="#$tid#" />
                    <input type="hidden" name="fid" id="header-itemtype" value="#$fid#" />
                    <br /><input type="submit" name="receipt[action]" id="receipt-action-submit" value="#xarML('Submit')#" tabindex="4" />
                </p>
            </form>
        </xar:sec>
    </xar:if>
</xar:if>

<xar:if condition="!empty($hooks) and count($hooks) gt 0">
    <xar:foreach in="$hooks" key="$hookmodule">
        <xar:comment>
            xarbb already deals with comments directly via API, using itemtype 0 (for now ?)
            and polls are already inserted at the top for a nicer display
        </xar:comment>
        <xar:if condition="$hookmodule ne 'comments' and $hookmodule ne 'polls'">
            #$hooks[$hookmodule]#
        </xar:if>
    </xar:foreach>
</xar:if>
