<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:set name="projects_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xProject" itemtype="1" itemid="$projects_objectid" />

<div class="xar-mod-body">
    <h2 style="text-align: center;">#$displaytitle#</h2>
    <xar:if condition="!empty($status)">
        <div>#$status#</div>
    </xar:if>
    
    <xar:loop name="$projects">
        <xar:set name="clientid">$loop->item['clientid']</xar:set>
        <xar:set name="planned_start_date">$loop->item['planned_start_date']</xar:set>
        <xar:set name="planned_end_date">$loop->item['planned_end_date']</xar:set>
        <div class="xar-title">
            <xar:if condition="empty($loop:item['link'])">
                #$loop:item['project_name']#
            <xar:else />
                <a href="#$loop:item['link']#">#$loop:item['project_name']#</a>
            </xar:if>
            <div><strong><xar:data-output property="$properties['clientid']" value="$clientid" /></strong></div>
        </div>
        <div class="xar-norm" style="padding-left: 25px;">#$loop:item['description']#
            <div class="xar-sub">
                
                <xar:if condition="!empty($planned_start_date) or !empty($planned_end_date)">
                    <xar:mlstring>Planned Timeframe:</xar:mlstring>
                    <xar:if condition="!empty($planned_start_date)">
                        <xar:mlstring> from </xar:mlstring><em><xar:data-output property="$properties['planned_start_date']" value="$planned_start_date" dateformat="%a, %d %B %Y" /></em>
                    </xar:if>
                    <xar:if condition="!empty($planned_end_date)">
                        <xar:mlstring> thru </xar:mlstring><em><xar:data-output property="$properties['planned_end_date']" value="$planned_end_date" dateformat="%a, %d %B %Y" /></em>
                    </xar:if>
                </xar:if>
                
                <xar:set name="hours_planned">$loop->item['hours_planned']</xar:set>
                <xar:set name="hours_spent">$loop->item['hours_spent']</xar:set>
                <xar:set name="hours_remaining">$loop->item['hours_remaining']</xar:set>
                
                <xar:set name="ttlhours">$hours_planned + $hours_remaining</xar:set>
                <xar:if condition="$ttlhours gt 0">
                    <xar:set name="pct_complete">sprintf("%.2f", 100 * $hours_spent / $ttlhours)</xar:set>
                <xar:else />
                    <xar:set name="pct_complete">"0"</xar:set>
                </xar:if>
                <xar:if condition="$hours_planned gt 0">
                    <xar:set name="pct_variance">sprintf("%.2f", 100 * ($hours_remaining + $hours_spent) / $hours_planned)</xar:set>
                <xar:else />
                    <xar:set name="pct_variance">"0"</xar:set>
                </xar:if>
                <br>#$pct_complete#% Complete of #$ttlhours# Hours (#$pct_variance#% variance)
                
                <xar:if condition="$pct_variance lt 100">
                    <xar:set name="progress_color">"#000099"</xar:set>
                <xar:else />
                    <xar:set name="progress_color">"#990000"</xar:set>
                </xar:if>
                
                <xar:if condition="$pct_complete lt 100">
                    <xar:set name="int_pct_complete">sprintf("%.0f", $pct_complete)</xar:set>
                    <div style="border: 1px solid black; width: 100%; height: 5px; padding: 2px;">
                        <div style="background-color: #$progress_color#; width: #$int_pct_complete#%; height: 5px;"></div>
                    </div>
                <xar:else />
                    <xar:set name="pct_of_complete">sprintf("$.0f", $pct_complete * $ttlhours)</xar:set>
                    <div style="border: 1px solid black; width: #$pct_of_complete#%; height: 5px;">
                        <div style="background-color: #$progress_color#; width: 100%; height: 5px;"></div>
                    </div>
                </xar:if>
                
            </div>
        </div>
    </xar:loop>

</div>

