<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:style scope="module" module="shop" file="cart" />

<div class="xar-mod-head">
    <span class="xar-mod-title">shop</span>
</div>
    <div class="xar-mod-body">

<xar:if condition="xarUserIsLoggedIn()">
 
	<xar:if condition="isset($products)">

		<h2>Checkout</h2>
	 
		<table id="maincart">

		<tr>
		<th>Product</th>
		<th>Item Price</th>
		<th>Qty</th>
		<th class="last_col">Subtotal</th> 
		</tr>


		 <xar:foreach in="$products" key="$key" value="$val">

			<tr>
			 <td>#$val['title']#</td>
			 <td>#$val['price']#</td>
			 <td>#$val['qty']#</td>
			 <td class="last_col">#$val['subtotal']#</td>			 
			 </tr>

		 </xar:foreach>

		</table>

		<table id="total">
		<tr>
		<td>
		<div id="editcart" class="button_container">
			<a href="#xarmodurl('shop','user','viewcart')#">&#171; Edit Cart</a>
		</div>
		</td>
		<td class="last_col"><label>Total: &#160;</label>
		 #$total#</td> 
		</tr>
		</table>

		<xar:set name="cust">xarMod::APIFunc('shop','user','customerinfo')</xar:set>

		<a name="errors"></a>
		<xar:comment>If there was a bad response from the payment gateway, display that response...</xar:comment>
		<xar:if condition="isset($_SESSION['pg_response'])">
			<div class="error">
				<xar:if condition="isset($_SESSION['pg_response']['msg'])">
					#$_SESSION['pg_response']['msg']#
				</xar:if>
			</div>
		</xar:if>

		 <xar:if condition="isset($_SESSION['errors'])">
			<div class="error">
			<div>
			There is a problem with your order:
			</div>
			<xar:foreach in="$_SESSION['errors']" key="$key">
			<div style="margin-left: 7px;"> 
			<xar:data-label property="$transproperties[$key]" /> <span style="font-weight: normal">field is empty or invalid.</span>
			</div>
			</xar:foreach>
			</div>
		 </xar:if>

		 <xar:set name="formstyle">'display:block'</xar:set>
 
		 <xar:if condition="isset($paymentmethods)">

			<form method="post" id="paybysavedmethod" name="paybysavedmethod" action="#xarmodurl('shop','user','complete')#">

			<xar:set name="formstyle">'display:none'</xar:set>

			<table id="paymentmethod">
			<tr><td>
			<div id="selectpayment">
			Select a payment method:
			</div>

			 <xar:foreach in="$paymentmethods" key="$key" value="$val">

			 <xar:set name="card_last4">substr($val['card_num'], -4)</xar:set>
			 <xar:set name="month">substr($val['exp_date'], 0, 2)</xar:set>
			 <xar:set name="year">substr($val['exp_date'], -2)</xar:set>

			<xar:comment>

			TODO: grey out the radio buttons for expired cards and give customers a way to update their cards

			<xar:set name="exp">$year.$month</xar:set>
			 <xar:set name="now">date('ym',time())</xar:set>

			 <xar:if condition="$exp lt $now">
				<xar:set name="dis">' disabled="disabled"'</xar:set>
			 <xar:else />
				<xar:set name="dis">""</xar:set>
			 </xar:if>

			 </xar:comment>
	 
			<div class="paymentmethod">
				<input type="radio" name="paymentmethod"  value="#$key#" onClick="javascript:document.payment.style.display='none';document.getElementById('complete1').style.display='block'" />
				<strong>#$val['card_type']#</strong>  ending: #$card_last4# &#160; <strong>#$val['first_name']#</strong>&#160;<strong>#$val['last_name']#</strong> &#160; Exp date: #$month#/#$year#
			</div> 

			</xar:foreach>

			<div class="paymentmethod">
				<input type="radio" name="paymentmethod" value="0" onClick="javascript:document.getElementById('complete1').style.display='none'; document.payment.style.display='block'" /> Enter different payment information
			</div> 

			</td><td>
			<div class="button_container" id="complete1" style="display:block">
			<input type="submit" class="button" name="savedmethodsubmit" value="Complete Order" />
			</div>
			</td></tr>
			</table>

			</form>

		 </xar:if>

		<form method="post" id="payment" name="payment" style="#$formstyle#" action="#xarmodurl('shop','user','complete')#">
		<fieldset>
		<legend>Please enter your credit card info:</legend>
			<table id="paymentinfo"> 
			<xar:foreach in="$myfields" value="$name">
				
				<xar:comment>Priority: populate fields with session data if we have it... if not, populate with customer account data... otherwise, leave fields empty</xar:comment>
				<xar:if condition="isset($_SESSION['checkout'][$name])">
					<xar:set name="val">$_SESSION['checkout'][$name]</xar:set>
				<xar:elseif condition="isset($cust[$name])" />
					<xar:set name="val">$cust[$name]</xar:set>
				<xar:else />
					<xar:set name="val">''</xar:set>
				</xar:if>
					
				<xar:comment>If there is an error, let's make sure we don't populate the field with the user's saved account data, because it will look like our validation is broken.  Instead, empty the field.</xar:comment>
				<xar:if condition="isset($_SESSION['errors'][$name])">
					<xar:set name="val">''</xar:set>
				</xar:if>

				<tr>
				<td><xar:data-label property="$transproperties[$name]" /></td>
				<td class="right"><xar:data-input property="$transproperties[$name]" value="$val" /></td>
				</tr>

			</xar:foreach>
			</table>	
			<div class="button_container" id="complete">
			<input type="submit" class="button" name="complete" value="Complete order" />
			</div>
		</fieldset>
		</form>
		
	<xar:else />
		<xar:comment>We're at checkout, but there are no products in the cart?</xar:comment>
		#xarResponse::Redirect(xarModURL('shop','user','viewcart'))#
	</xar:if>

<xar:else /><xar:comment>Not logged in... route the customer</xar:comment>

	<xar:style scope="module" module="shop" file="custroute" />

	<table id="cust_route">
	<tr>
	<td class="left">
	<div class="new_customer">
		<h3>New customer? </h3>

		<form method="post" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded">
			<input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
			<input type="hidden" name="confirm" id="confirm" value="true" />
			<div>
			   <xar:data-label property="$properties['email']" value="" class="new_cust" />
			   <xar:data-input property="$properties['email']" size="25" value="" class="new_cust" />
			</div>
			<div class="password">
			   <xar:data-label property="$properties['password']" value="" class="new_cust" /> 
			   <xar:data-input property="$properties['password']" value="" class="new_cust" />
			</div>
			<div>
			   <input type="submit" value="#xarML('Create Account')#" class="button" />
			</div>
		</form>
	</div>
	</td>

	<td>
	<div id="returning">
	<h3>Returning customer?</h3> 
 
	<form action="#xarModURL('authsystem','user','login')#" method="post" enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="redirecturl" id="returnurl3" value="#xarModURL('shop','user','checkout')#"/>
		<label for="uname3" title="Enter your user name">
		Email:</label>
		<input type="text" name="uname" id="uname3" maxlength="64" size="25" />
		<div class="password">
			<label for="pass3" title="Enter your password">
			Password:</label>
			<input type="password" name="pass" id="pass3" maxlength="64" size="25" />
			<div id="dont_req_pw">
				<input type="checkbox" name="rememberme" id="rememberme3" value="1"/> <span>Remember my password</span> 
			</div>
		</div>
		<input type="submit" value="Log In" class="button" />
		<div id="req_new_pw">
			<a href="#xarModURL('roles','user','lostpassword')#">Lost your  password?</a>
		</div>
	</form>
 

	</div>
	</td>
	</tr>
	</table>
	
</xar:if>
 


    </div>
</xar:template>