<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="!empty($keywords)">
    <div class="xar-keywords-list">
        <xar:if condition="!empty($showlabel)">
        Keywords:&#160;
        </xar:if>
        <xar:loop name="$keywords">
            <a href="#xarController::URL('keywords', 'user', 'main', array('keyword' => $loop:item))#">#$loop:item#</a>
            <xar:if condition="$loop:index lt count($keywords)">,&#160;</xar:if>
        </xar:loop>
    </div>
    <xar:if condition="!empty($meta_keywords) and !empty($meta_content)">
        <xar:meta type="name" value="keywords" content="$meta_content" lang="$meta_lang" append="$meta_append" />
    </xar:if>
</xar:if>
</xar:template>
