<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <h2>Display Debit Account
        </h2>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Account details
                    </h3>
                </div>
                <div class="panel-body">
                    <xar:data-display object="$object" tplmodule="$tplmodule"/>
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                </div>
                <div class="xar-col">
                    <xar:var name="label">Back</xar:var>
                    <xar:button type="cancel" name="cancel" value="$label" />&#160;
                    <!--
                    <xar:var name="label">Delete</xar:var>
                    <xar:set name="target">xarModURL('payments', 'admin', 'delete', array('itemid' => $object->properties['id']->value))</xar:set>
                    <xar:button type="link" target="$target" value="$label" class="btn-danger"/>
                    -->
                </div>
            </div>
    </div>
</xar:template>