<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<p>
   <xar:mlstring>Submitted By:</xar:mlstring> #$username#
</p>
<hr />
<p>
    <xar:mlstring>Email:</xar:mlstring> #$useremail#
</p>
<p>
   <xar:mlstring>Organization:</xar:mlstring> #$company#
</p>
<p>
    <xar:mlstring>Subject:</xar:mlstring> #$requesttext#
</p>
<p>
<xar:mlstring>Comments:</xar:mlstring>
</p>
<p>
    #$usermessage#
</p>

<xar:set name="defaultarray">array('id','scid','cid','username','useremail','requesttext','company','usermessage',
              'useripaddress','userreferer','sendcopy','permission','bccrecipients','ccrecipients','responsetime');</xar:set>

<xar:if condition="isset($propdata) and count($propdata)">
    <xar:foreach in="$propdata" key="$name">
    <xar:if condition="!in_array($name,$defaultarray)">
    <p>
       #$propdata[$name]['label']#:  #$propdata[$name]['value']#    
    </p>
    </xar:if>
    </xar:foreach>
</xar:if>


<hr />
<p>
    <xar:mlstring>User information:</xar:mlstring>
</p>
<p>
    <xar:mlstring>Sender:</xar:mlstring> #$useripaddress#
</p>
<p>
    <xar:mlstring>Referer:</xar:mlstring> #$userreferer#
</p>
<hr />
<p>
<xar:mlstring>Site Name:</xar:mlstring> #$sitename#
</p>
<p>
    <xar:mlstring>Site URL:</xar:mlstring> #$siteurl#
</p>
<p>#$todaydate#</p>

</xar:template>
