<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('foo','useModuleAlias')">
                <xar:var scope="module" module="foo" name="aliasname" />
            <xar:else />
                Foo
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            Overview
        </h2>

        <p>
            Dummy foo text
        </p>
        <div style="clear:both">&#160;</div>
    </div>
</xar:template>