<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:comment>
    minimum use of tables for layout - a css-driven template
</xar:comment>

<xar:style module="xarbb" scope="module" file="xarbb-layout" />

<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<xar:base-include-javascript module="xarbb" filename="popup.js" position="head" />

<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("package[title]", "package[text]");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Reply Post Subject", "Reply Post body text");
//-->
</script>

<div class="xarbb-topiccontrols">
    <span class="xar-sub">
        <a href="&xar-modurl-xarbb-user-main;">
        <xar:if condition="!empty($xarbbtitle)">
            #$xarbbtitle#
        <xar:else />
            #xarModGetVar('themes', 'SiteName', 0)#
            #xarModGetVar('themes', 'SiteTitleSeparator', 0)#
            #xarModGetVar('themes', 'SiteSlogan', 0)#
        </xar:if>
            #xarModGetVar('themes', 'SiteTitleSeparator', 0)#
        <xar:mlstring>
            Forum Index
        </xar:mlstring>
        </a>
        <span style="font-size: larger;">&#187;</span>
        <a href="#xarModUrl('xarbb', 'user', 'viewforum', array('fid' => $fid))#">
            #$fname#
        </a>
    </span>

    <div style="clear: both;"></div>
</div>

<div class="xarbb-tablewrapper">
    <form action="#$receipt.post_url#" method="post" name="post" id="post" onsubmit="return xar_base_formcheck(this, fieldRequired, fieldDescription);">
        <table>
            <tr>
                <th colspan="2">
                    <xar:ml>
                        <xar:mlstring>Reply to: #(1)</xar:mlstring>
                        <xar:mlvar>#$ttitle#</xar:mlvar>
                    </xar:ml>
                </th>
            </tr>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>Name:</xar:mlstring>
                </td>
                <td class="xar-norm newtopicfield">
                    <xar:if condition="strtolower(xarUserGetVar('uname')) ne 'anonymous'">
                        <a href="&xar-modurl-roles-user-email;&amp;uid=#$package.uid#">
                            #$package.name#
                        </a>
                        <xar:if condition="$receipt.action ne 'modify' and xarUserIsLoggedIn()">
                            [
                            <a class="xar-norm" href="&xar-modurl-roles-user-logout;">
                                <xar:mlstring>Logout</xar:mlstring>
                            </a>
                            ]
                        </xar:if>
                        <xar:if condition="xarModGetVar('comments','AllowPostAsAnon') eq '1'">
                            <xar:if condition="isset($package.postanon) and $package.postanon eq '1'">
                                <input type="checkbox" name="package[postanon]" id="package_postanon" checked="checked" />
                            <xar:else />
                                <input type="checkbox" name="package[postanon]" id="package_postanon" />
                            </xar:if>
                            <xar:mlstring>Post anonymously</xar:mlstring>
                            <br />
                        </xar:if>
                    <xar:else />
                        #$package.name#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>Subject:</xar:mlstring>
                </td>
                <td class="xar-norm newtopicfield">
                    <xar:set name="re"><xar:mlstring>Re: </xar:mlstring></xar:set>
                    <xar:if condition="isset($package['new_title'])">
                        <input type="text" name="package[title]" id="package_title" size="45" maxlength="60" value="#$re# #xarVarPrepForDisplay($package.new_title)#" tabindex="1" />
                    <xar:elseif condition="!empty($package.title)" tabindex="1" />
                        <input type="text" name="package[title]" id="package_title" size="45" maxlength="60" value="#$re# #xarVarPrepForDisplay($package.title)#" />
                    <xar:else />
                        <input type="text" name="package[title]" id="package_title" size="45" maxlength="60" value="" tabindex="1" />
                    </xar:if>
                </td>
            </tr>
            <xar:if condition="xarModIsHooked('bbcode', 'xarbb', $fid)">
                <tr>
                    <td class="xar-accent xar-title newtopictitle">
                        <xar:mlstring>Form Controls:</xar:mlstring>
                    </td>
                    <td class="xar-norm newtopicfield">
                        #$hooks.formdisplay#
                    </td>
                </tr>
            </xar:if>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>Body:</xar:mlstring>
                </td>
                <td class="xar-norm newtopicfield">
                    <xar:if condition="isset($package['text'])">
                        <textarea rows="15" style="width: 100%;" wrap="virtual" name="package[text]" id="package_text" tabindex="2">#xarVarPrepForDisplay($package.text)#</textarea>
                    <xar:else />
                        <textarea rows="15" style="width: 100%;" wrap="virtual" name="package[text]" id="package_text" tabindex="2"></textarea>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:comment>
                        FIXME: These options are displayed in other templates in a different way - consolidate
                        FIXME: The options are not dependant on just the hooks - they are set per forum.
                    </xar:comment>
                    <xar:mlstring>Options:</xar:mlstring>
                    <br />
                    <br />
                    <div class="xar-sub">
                        <xar:mlstring>HTML is</xar:mlstring>
                        <xar:if condition="!empty($allowhtml)">
                            <span style="color: green;">
                                <xar:mlstring>On</xar:mlstring>
                            </span>
                        <xar:else />
                            <span style="color: red;">
                                <xar:mlstring>Off</xar:mlstring>
                            </span>
                        </xar:if>
                        <br />
                        <xar:mlstring>BBCode is</xar:mlstring>
                        <xar:if condition="xarModIsHooked('bbcode', 'xarbb', $fid)">
                            <span style="color: green;">
                                <xar:mlstring>On</xar:mlstring>
                            </span>
                        <xar:else />
                            <span style="color: red;">
                                <xar:mlstring>Off</xar:mlstring>
                            </span>
                        </xar:if>
                        <br />
                        <xar:mlstring>Smilies are</xar:mlstring>
                        <xar:if condition="xarModIsHooked('smilies', 'xarbb', $fid)">
                            <a href="#xarModUrl('smilies', 'user', 'main', array('theme' =&gt; 'print'))#" onclick="xarbb_popUp(this.href,'elastic',400,400);return false;" target="newWin" style="color: green;">
                                <xar:mlstring>On</xar:mlstring>
                            </a>
                        <xar:else />
                            <span style="color: red;">
                                <xar:mlstring>Off</xar:mlstring>
                            </span>
                        </xar:if>
                    </div>
                </td>
            </tr>
        </table>

        <div class="newtopicbottom">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="header[modid]" id="header_modid" value="#$header.modid#" />
            <input type="hidden" name="header[objectid]" id="header_objectid" value="#$header.objectid#" />
            <input type="hidden" name="header[itemtype]" id="header_itemtype" value="#$header.itemtype#" />
            <xar:if condition="!isset($header.pid) or empty($header.pid)">
                <input type="hidden" name="header[pid]" id="header_pid" value="0" />
            <xar:else />
                <input type="hidden" name="header[pid]" id="header_pid" value="#$header.pid#" />
            </xar:if>

            <xar:if condition="isset($receipt.action) and $receipt.action eq 'modify'">
                <input type="hidden" name="header[cid]" id="header_cid" value="#$header.cid#" />
            </xar:if>
            <input type="hidden" name="receipt[returnurl][decoded]" id="receipt_returnurl_decoded" value="#$receipt.returnurl.decoded#" />
            <input type="hidden" name="receipt[action]" id="receipt_action"/>

            <input type="submit" id="receipt_action_preview" onclick="document.getElementById('receipt_action').value='preview'" value="#xarML('Preview')#" tabindex="3" />
            &nbsp;
            <input type="submit" id="receipt_action_submit" onclick="document.getElementById('receipt_action').value='submit'" value="#xarML('Submit')#" tabindex="4" />
        </div>
    </form>
</div>

<div class="xarbb-noteswrapper">
    <span class="xar-sub rightnote">
        <xar:ml>
            <xar:mlstring>All times are GMT #(1)</xar:mlstring>
            <xar:mlvar>#xarLocaleFormatDate('%z')#</xar:mlvar>
        </xar:ml>
    </span>
    <div style="clear: both;"></div>
</div>

<xar:set name="topic_view">#xarModFunc('xarbb','user','viewtopic', array('tid' =&gt; $tid, 'post' =&gt; 1))#</xar:set>
#$topic_view#
