<xar:comment>
  File: $Id$

  Pubsub User->DisplayIcon Template

  @package Xaraya eXtensible Management System
  @copyright (C) 2002 by the Xaraya Development Team.
  @license GPL <http://www.gnu.org/licenses/gpl.html>
  @link http://www.xaraya.org

  @subpackage Pubsub Module
  @author Chris Dudley <miko@xaraya.com>
  @author Garrett Hunter <garrett@blacktower.com>
</xar:comment>
<xar:if condition="!isset($donotdisplay)">
    <xar:if condition="!empty($subscribe)">
    &nbsp;<a href="#$subURL#"><img src="#xarTplGetImage('subscribe.gif', 'pubsub')#" alt="#$subTEXT#" /></a>
    <xar:else />
    &nbsp;<a href="#$unsubURL#"><img src="#xarTplGetImage('unsubscribe.gif', 'pubsub')#" alt="#$unsubTEXT#" /></a>
    </xar:if>
</xar:if>
