<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<p>
   <xar:mlstring>Dear</xar:mlstring> #$name#,
</p>
<p>
    <xar:mlstring>A comment has been logged against ticket:</xar:mlstring> ###$tid# #$subject#
</p>
<p>
    <strong><xar:mlstring>Comment:</xar:mlstring></strong><br />
    #$comment_html#
</p>
<p>
    <strong><xar:mlstring>View your ticket:</xar:mlstring></strong><br />
    <a href="#$viewticket#">#$viewticket#</a>
</p>
<p>
    <strong><xar:mlstring>View all your tickets:</xar:mlstring></strong><br />
    <a href="#$viewtickets#">#$viewtickets#</a>
</p>
