<p>
<xar:ml>
    <xar:mlstring>
            Hello #(1),
    </xar:mlstring>
    <xar:mlvar>#$friendname#</xar:mlvar>
</xar:ml>
    <xar:mlstring></xar:mlstring> #$friendname#,
</p>

<p>
<xar:ml>
    <xar:mlstring>
        Your friend #(1) considered an article at our site interesting and wanted to send it to you.
    </xar:mlstring>
    <xar:mlvar>#$username#</xar:mlvar>
</xar:ml>
</p>

<p>
<xar:mlstring>Article Title:</xar:mlstring> #$articletitle#<br />
<xar:mlstring>Article Link:</xar:mlstring> #$articlelink#
</p>

<p>
<xar:mlstring>Site Name:</xar:mlstring> #$sitename#<br />
<xar:mlstring>Site URL:</xar:mlstring> #$siteurl#
</p>

<xar:if condition="!empty($usermessage)">
<p>
<xar:mlstring>Your friend also wanted to say:</xar:mlstring><br />
#$usermessage#
</p>
</xar:if>
