<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>

    <div class="xar-mod-body">
        <h3>View Debit Accounts
        </h3>

        <fieldset>
            <xar:data-input type="listing" 
                            object="$object" 
                            fieldlist="name,bank_short_name,account_holder,account,iban"
                            tplmodule="payments"
                            />
        </fieldset>
    </div>
</xar:template>