
<xar:comment>We will only come into this template if we encounter an error trying to fetch the current magazine.</xar:comment>

<xar:style file="mag" scope="module" module="mag" />
<xar:style file="mag-custom" scope="module" module="mag" />

<xar:template file="custom-navbar" module="mag" />

<div class="mag mag-current">
    <xar:if condition="empty($mag)">
        <xar:template file="error-no-mag" module="mag" />
    <xar:else />
        <h1>#xarVarPrepForDisplay($mag.title)#</h1>
        <xar:comment><p class="xar-error"><xar:mlstring>No current issue found for this magazine.</xar:mlstring></p></xar:comment>
        <xar:template module="mag" file="error-no-issue" />
    </xar:if>
</div>