<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <h2>Display DTA Payment
        </h2>

        <fieldset>
            <legend>Payment details</legend>
            <xar:data-display object="$object" tplmodule="$tplmodule"/>
        </fieldset>
        <div class="xar-row">
            <div class="xar-col">
            </div>
            <div class="xar-col">
                <input type="hidden" name="name" id="name" value="#$object:name#"/>
                <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                <xar:var name="label">Back</xar:var>
                <xar:button type="cancel" name="cancel" value="$label" />&#160;
            </div>
        </div>
    </div>
</xar:template>