<xar:mlstring>Dear</xar:mlstring> #$studentname#,

<xar:mlstring>You have been enrolled in the course:</xar:mlstring> #$name# <xar:mlstring>which starts on</xar:mlstring> #xarLocaleGetFormattedDate('long',$planitem['startdate'])#.

The course details:

<xar:mlstring>Name of the course:</xar:mlstring> #$name#

<xar:mlstring>Code of the course:</xar:mlstring> #$course['number']#

<xar:mlstring>Link to the course:</xar:mlstring> #$viewcourse#

<xar:mlstring>This course will start on:</xar:mlstring> #xarLocaleGetFormattedDate('long',$planitem['startdate'])#


<xar:mlstring>Link to all your courses:</xar:mlstring> #$viewaccount#

-------------------------------------------------------------

