<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="comments" file="comments"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Comments
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            Delete Comment
        </h2>

        <form action="#$package['delete_url']#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    Confirm Comment Deletion
                </legend>
                <div class="xar-form-input-wrapper" id="confirm_msg">
                    <label for="commentdelete" class="xar-form-label" title="#xarML('Confirm deletion of this comment')#">
                       Are you sure you want to delete this comment?
                   </label>
                   <xar:if condition="$package['haschildren']">
           <div id="info_msg">
           The comment has one or more replies.
           </div>
               <input type="radio" name="deletebranch" value="false" checked="checked" id="deletebranch_false" />&#160;<label for="deletebranch_false">Do not delete the replies</label><br />
               <input type="radio"  name="deletebranch" value="true" id="deletebranch_true"/>&#160;<label for="deletebranch_true">Delete the comment and all replies</label><br />
           <xar:else />
            <input type="hidden" name="deletebranch" value="false" />
           </xar:if>
                   </div>
            </fieldset>
            <div class="xar-form-input-wrapper">
                <input type="hidden" name="confirm" value="true" />
                <input type="hidden" name="header[modid]" id="header-modid" value="#$header['modid']#"/>
                <input type="hidden" name="header[itemtype]" id="header-itemtype" value="#$header['itemtype']#"/>
                <input type="hidden" name="header[objectid]" id="header-objectid" value="#$header['objectid']#"/>
                <input type="hidden" name="parent_url" value="#$parent_url#"/>
                <input type="hidden" name="header[id]" id="header-id" value="#$header['id']#"/>
                <input type="hidden" name="header[parent_id]" id="header-parent_id" value="#$header['parent_id']#"/>
                <xar:var name="label">Delete</xar:var>
                <xar:button type="submit" name="submit" value="$label"/>
                <xar:var name="label">Cancel</xar:var>
                <xar:button type="cancel" value="$label"/>
            </div>
        </form>
        <xar:if condition="!empty($header['objectlink']) and !empty($header['objecttitle'])">
            <p>Return to <a href="#$header['objectlink']#">#$header['objecttitle']#</a></p>
        </xar:if>
    </div>
</xar:template>