<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />

<table border="0" cellpadding="3" cellspacing="0">
<tr><td align="left" colspan="2" class="xar-normal">
    <a class="xar-title" href="#$redirect#">#$title#</a>
<xar:if condition="!empty($editurl)"> [<a href="#$editurl#">#$edittitle#</a>]
</xar:if>
<br />
</td></tr>
<tr><td align="right">
<xar:mlstring>Description</xar:mlstring>:
</td><td align="left">
#$summary#
</td></tr>
<xar:if condition="!empty($notes)">
<tr><td align="right">
<xar:mlstring>Source</xar:mlstring>:
</td><td align="left">
#$notes#
</td></tr>
</xar:if>
<tr><td align="right">
<xar:mlstring>Added on</xar:mlstring>:
</td><td align="left">
#xarLocaleGetFormattedDate('long',$pubdate)#
#xarLocaleGetFormattedTime('long',$pubdate)#
</td></tr>
<tr><td align="right">
<xar:mlstring>By</xar:mlstring>:
</td><td align="left">
<xar:if condition="!empty($profile)">
    <a href="#$profile#">#$author#</a>
    <xar:else />
        #$author#
</xar:if>
</td></tr>
<tr><td align="right">
<xar:mlstring>Hits</xar:mlstring>:
</td><td align="left">
#$counter#
</td></tr>
</table>

<xar:if condition="!empty($prevart) || !empty($nextart)">
<br />
<table border="0" width="95%">
<tr>
    <td align="left"><xar:if condition="!empty($prevart)"><a href="#$prevart#">&lt; <xar:mlstring>prev</xar:mlstring> </a></xar:if>&nbsp;</td>
    <td align="right">&nbsp;<xar:if condition="!empty($nextart)"> <a href="#$nextart#"><xar:mlstring>next</xar:mlstring> &gt;</a></xar:if></td>
</tr>
</table>
</xar:if>

<xar:if condition="!empty($hooks)">
<br />
<xar:foreach in="$hooks" key="$hookmodule">
#$hooks[$hookmodule]#
</xar:foreach>
</xar:if>

<xar:template file="navtabs-user" type="module" />
