<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <form name="cal-user-modify" action="#xarModURL('calendar','user','updateconfig')#" method="post">

    <p>
    <label for="default_view">Default Calendar View</label>
    <select name="default_view" id="default_view">
        <xar:if condition="$default_view eq 'day'">
            <option value="day" selected="selected">Day</option>
        <xar:else />
            <option value="day">Day</option>
        </xar:if>
        <xar:if condition="$default_view eq 'week'">
            <option value="week" selected="selected">Week</option>
        <xar:else />
            <option value="week">Week</option>
        </xar:if>
        <xar:if condition="$default_view eq 'month'">
            <option value="month" selected="selected">Month</option>
        <xar:else />
            <option value="month">Month</option>
        </xar:if>
        <xar:if condition="$default_view eq 'year'">
            <option value="year" selected="selected">Year</option>
        <xar:else />
            <option value="year">Year</option>
        </xar:if>

        <!-- adapt to your own preferred custom view-->
        <xar:if condition="$default_view eq 'customview'">
            <option disabled="disabled" value="customview" selected="selected">Customized</option>
        <xar:else />
            <option disabled="disabled" value="customview">Customized</option>
        </xar:if>
    </select>
    </p>

    <p>
    <label for="cal_sdow">First day of the Week</label>
    <select name="cal_sdow" id="cal_sdow">
        <xar:if condition="$cal_sdow eq 0">
            <option value="0" selected="selected">Sunday</option>
        <xar:else />
            <option value="0">Sunday</option>
        </xar:if>
        <xar:if condition="$cal_sdow eq 1">
            <option value="1" selected="selected">Monday</option>
        <xar:else />
            <option value="1">Monday</option>
        </xar:if>
        <xar:if condition="$cal_sdow eq 2">
            <option value="2" selected="selected">Tuesday</option>
        <xar:else />
            <option value="2">Tuesday</option>
        </xar:if>
        <xar:if condition="$cal_sdow eq 3">
            <option value="3" selected="selected">Wednesday</option>
        <xar:else />
            <option value="3">Wednesday</option>
        </xar:if>
        <xar:if condition="$cal_sdow eq 4">
            <option value="4" selected="selected">Thursday</option>
        <xar:else />
            <option value="4">Thursday</option>
        </xar:if>
        <xar:if condition="$cal_sdow eq 5">
            <option value="5" selected="selected">Friday</option>
        <xar:else />
            <option value="5">Friday</option>
        </xar:if>
        <xar:if condition="$cal_sdow eq 6">
            <option value="6" selected="selected">Saturday</option>
        <xar:else />
            <option value="6">Saturday</option>
        </xar:if>
    </select>
    </p>

    <input type="submit" name="submit" value="Submit"/>
    </form>
</xar:template>