<xar:mlstring>Dear</xar:mlstring> #$coordname#
#$username# <xar:mlstring>has enrolled in your course:</xar:mlstring> #$name# <xar:mlstring>which starts at</xar:mlstring> #$startdate#.

<xar:mlstring>Name of the course:</xar:mlstring> #$name#
<xar:mlstring>Code of the course:</xar:mlstring> #$course['number']#
<xar:mlstring>Link to the course:</xar:mlstring> <a href="#$viewcourse#">#$viewcourse#</a>
<xar:mlstring>This course starts at:</xar:mlstring> #$planitem['startdate']#<br />

<xar:mlstring>Link to all your courses:</xar:mlstring> #$viewaccount#

-------------------------------------------------------------

