<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<script language="Javascript" src="modules/julian/xarjavascript/utilities_lite.js"></script>
<script language="Javascript" src="modules/julian/xarjavascript/fieldval.js"></script>

<div class="xar-julian xar-julian-user-addevent">
    <xar:template file="header" />

    <div class="xar-julian-contents">

        <form name="cal_submit"
              action="&xar-modurl-julian-user-updateevent;"
              onsubmit="if (!isCancel){return validate2(this)}"
              method="post"
              enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        <xar:mlstring>Add Event</xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="title" class="required xar-form-label">
                            <span class="help" title="#xarML('Each event requires a title.')#">
                                <xar:mlstring>Event Title:</xar:mlstring>
                            </span>
                        </label>
                        <input type="text" name="title" id="title" maxlength="80" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="event_desc" class="required xar-form-label">
                            <span class="help" title="#xarML('Event Description.')#">
                                <xar:mlstring>Event Description:</xar:mlstring>
                            </span>
                        </label>
                            <textarea name="event_desc" id="event_desc" wrap="virtual" rows="15" cols="40"></textarea>
                    </div>
                    <div class="xar-form-input-wrapper">
                        #$hookoutput['categories']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="access" class="xar-form-label" title="#xarML('Share your event (only) with:')#">
                            <xar:mlstring>Access:</xar:mlstring>
                        </label>
                        <input type="radio" name="class" id="class1" value="0" checked="checked" onclick="document.getElementById('share').style.visibility='hidden';document.cal_submit.elements['share_uids[]'].selectedIndex=0;" />
                        <xar:mlstring>Public</xar:mlstring>
                        <br/>
                        <input type="radio" name="class" id="class2" value="1" onclick="document.getElementById('share').style.visibility='visible';" />
                        <xar:mlstring>Private</xar:mlstring>
                    </div>
                    <div class="xar-form-input-wrapper" id="share" style="visibility:hidden;">
                        <label for="share_uids" class="xar-form-label">
                            <span class="help" title="#xarML('Choose the user you want to share this event with')#">
                                <xar:mlstring>Share with:</xar:mlstring>
                            </span>
                        </label>
                        <xar:data-input name="share_uids[]" id="share_uids" multiple="multiple" type="userlist" value="" validation="$group_validation" />
                    </div>
                </fieldset>
                
                <xar:comment>TODO: This needs to be replaced with the include file.</xar:comment>
                <fieldset>
                <legend>
                    <strong><xar:mlstring>Time and Location</xar:mlstring></strong>
                </legend>

                <div class="xar-form-input-wrapper">
                        <label for="event_month" class="required xar-form-label">
                            <span class="help" title="#xarML('Date the event starts.')#">
                                <xar:mlstring>Start Date:</xar:mlstring>
                            </span>
                        </label>
                        <select name="event_month" title="#xarML('Event Date: Month')#" onchange="populateSelect(this, this.form.event_day, this.form.event_year)">
                            <option value=""></option>
                        <xar:for start="$i = 1" test="$i le 12" iter="$i++">
                            <xar:if condition="$i lt 10">
                                <xar:set name="$currMonth">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                            <xar:else />
                                <xar:set name="$currMonth">#$i#</xar:set>
                            </xar:if>
                            <xar:set name="$currMonth_long">date("F",mktime(0,0,0,$currMonth,1,2000))</xar:set>
                            <xar:set name="$monthSelected">""</xar:set>
                            <xar:if condition="$todays_month eq $currMonth">
                                <option value="#$currMonth#" selected="selected">#$currMonth_long#</option>
                            <xar:else />
                                <option value="#$currMonth#">#$currMonth_long#</option>
                            </xar:if>
                           
                        </xar:for>
                        </select>
                        <select name="event_day" title="#xarML('Event Date: Day')#" onchange="populateSelect(this.form.event_month, this, this.form.event_year)">
                            <option value=""></option>
                        <xar:for start="$i = 1" test="$i le 31" iter="$i++">
                            <xar:if condition="$i lt 10">
                                <xar:set name="$currDay">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                            <xar:else />
                                <xar:set name="$currDay">#$i#</xar:set>
                            </xar:if>
                            <xar:set name="$daySelected">""</xar:set>
                            <xar:if condition="$todays_day eq $currDay">
                                <option value="#$currDay#" selected="selected">#$currDay#</option>
                            <xar:else />
                                <option value="#$currDay#">#$currDay#</option>
                            </xar:if>
                            
                        </xar:for>
                        </select>
                        <select name="event_year" title="#xarML('Event Date: Year')#" onchange="populateSelect(this.form.event_month, this.form.event_day, this)">
                            <option value=""></option>
                        <xar:for start="$i = date('Y')+10" test="$i ge date('Y')-10" iter="$i--">
                            <xar:set name="$yearSelected">""</xar:set>
                            <xar:if condition="$todays_year eq $i">
                                <xar:set name="$yearSelected">''</xar:set>
                                <option value="#$i#" selected="selected">#$i#</option>
                            <xar:else />
                                <option value="#$i#">#$i#</option>
                            </xar:if>
                        </xar:for>
                        </select>
                    </div>

                    <div id="p_event_startdur">
                    <div class="xar-form-input-wrapper">
                            <label for="event_starttimeh" class="xar-form-label">
                                <span class="help" title="#xarML('Time event starts.')#">
                                    <xar:mlstring>Start Time:</xar:mlstring>
                                </span>
                            </label>
                            <select name="event_starttimeh" id="event_starttimeh" size="1" tabindex="7">
                                <option value="1">01</option>
                                <option value="2">02</option>
                                <option value="3">03</option>
                                <option value="4">04</option>
                                <option value="5">05</option>
                                <option value="6">06</option>
                                <option value="7">07</option>
                                <option value="8">08</option>
                                <option value="9">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <select name="event_starttimem" id="event_starttimem" size="1" tabindex="8">
                                #$start_minute_options#
                            </select>
                            <select name="event_startampm" id="event_startampm" size="1" tabindex="9">
                                <option value="1">AM</option>
                                <option value="2" selected>PM</option>
                            </select>
                    </div>
                    <div class="xar-form-input-wrapper">
                            <label for="event_dur_hours" class="xar-form-label">
                                <span class="help" title="#xarML('Duration.')#">
                                    <xar:mlstring>Duration:</xar:mlstring>
                                </span>
                            </label>
                            <select name="event_dur_hours" id="event_dur_hours">
                                <option value="0" selected>00</option>
                                <option value="1" >01</option>
                                <option value="2" >02</option>
                                <option value="3" >03</option>
                                <option value="4" >04</option>
                                <option value="5" >05</option>
                                <option value="6" >06</option>
                                <option value="7" >07</option>
                                <option value="8" >08</option>
                                <option value="9" >09</option>
                                <option value="10" >10</option>
                                <option value="11" >11</option>
                                <option value="12" >12</option>
                                <option value="13" >13</option>
                                <option value="14" >14</option>
                                <option value="15" >15</option>
                                <option value="16" >16</option>
                                <option value="17" >17</option>
                                <option value="18" >18</option>
                                <option value="19" >19</option>
                                <option value="20" >20</option>
                                <option value="21" >21</option>
                                <option value="22" >22</option>
                                <option value="23" >23</option>
                                <option value="24" >24</option>
                            </select>
                            <xar:mlstring>Hours</xar:mlstring>
                            <select name="event_dur_minutes">
                                #$dur_minute_options#
                            </select>
                            <xar:mlstring>Minutes</xar:mlstring>
                    </div>
                    </div>

                    <div class="xar-form-input-wrapper">
                    <label class="required xar-form-label" title="#xarML('Duration of event: all day or partial.')#">
                        <xar:mlstring>Event Duration</xar:mlstring>
                    </label>

                        <xar:mlstring>All day event</xar:mlstring>
                        <input type="radio" name="event_allday" id="event_allday1" value="1"
                               onclick="processEventTimed(this.form,this,'button');" />
                        <xar:mlstring>Timed event</xar:mlstring>
                        <input type="radio" name="event_allday" id="event_allday2" value="0" checked="checked"
                               onclick="processEventTimed(this.form,this,'button');" />

                </div>

                <div class="xar-form-input-wrapper">
                        <label for="recur" class="required xar-form-label" title="#xarML('Event Recurs.')#">
                            <xar:mlstring>Event Recurs:</xar:mlstring>
                        </label>
                        <input type="radio" name="event_repeat" id="event_repeat1" value="0" checked="checked"
                               onclick="processEventRepeat(this.form,this); document.getElementById('p_event_recurend').style.visibility='hidden';" />
                        <xar:mlstring>Takes places once</xar:mlstring><br />

                        <input type="radio" name="event_repeat" id="event_repeat2" value="1"
                               onclick="processEventRepeat(this.form,this); document.getElementById('p_event_recurend').style.visibility='visible';" />
                        <xar:mlstring>Every (period)</xar:mlstring>
                        <div class="xar-form-input-wrapper-after" id="p_event_recurend" style="visibility: hidden;">
                            <input type="text" name="event_repeat_freq" size="4" onkeyup="checkNumericy(this);" onfocus="document.cal_submit.event_repeat[1].checked = 'true';processEventRepeat(this.form,document.cal_submit.event_repeat[1])" />
                            <select name="event_repeat_freq_type" onchange="document.cal_submit.event_repeat[1].checked = 'true';processEventRepeat(this.form,document.cal_submit.event_repeat[1])">
                                <option value="0"></option>
                                <option value="1" ><xar:mlstring>Day(s)</xar:mlstring></option>
                                <option value="2" ><xar:mlstring>Week(s)</xar:mlstring></option>
                                <option value="3" ><xar:mlstring>Month(s)</xar:mlstring></option>
                                <option value="4" ><xar:mlstring>Year(s)</xar:mlstring></option>
                            </select><br />
                            <xar:mlstring>or every</xar:mlstring>
                            <input type="radio" name="event_repeat" id="event_repeat3" value="2"
                                   onclick="processEventRepeat(this.form,this); document.getElementById('p_event_recurend').style.visibility='visible';" />
                            <p>
                            <xar:mlstring>On</xar:mlstring>

                            <select name="event_repeat_on_num" onchange="document.cal_submit.event_repeat[2].checked = 'true';processEventRepeat(this.form,document.cal_submit.event_repeat[2])">
                                <option value="0"></option>
                                <option value="1" ><xar:mlstring>First</xar:mlstring></option>
                                <option value="2" ><xar:mlstring>Second</xar:mlstring></option>
                                <option value="3" ><xar:mlstring>Third</xar:mlstring></option>
                                <option value="4" ><xar:mlstring>Fourth</xar:mlstring></option>
                                <option value="5" ><xar:mlstring>Last</xar:mlstring></option>
                            </select>

                            <select name="event_repeat_on_day" onchange="document.cal_submit.event_repeat[2].checked = 'true';processEventRepeat(this.form,document.cal_submit.event_repeat[2])">
                                <option value=""></option>
                                <option value="1" ><xar:mlstring>Sun</xar:mlstring></option>
                                <option value="2" ><xar:mlstring>Mon</xar:mlstring></option>
                                <option value="3" ><xar:mlstring>Tue</xar:mlstring></option>
                                <option value="4" ><xar:mlstring>Wed</xar:mlstring></option>
                                <option value="5" ><xar:mlstring>Thu</xar:mlstring></option>
                                <option value="6" ><xar:mlstring>Fri</xar:mlstring></option>
                                <option value="7" ><xar:mlstring>Sat</xar:mlstring></option>
                            </select>
                            </p>
                            <xar:mlstring>every</xar:mlstring>
                            <input type="text" name="event_repeat_on_freq" size="4" onkeyup="checkNumericy(this);"
                                   onfocus="document.cal_submit.event_repeat[2].checked = 'true';processEventRepeat(this.form,document.cal_submit.event_repeat[2])" />
                            <xar:mlstring>month(s)</xar:mlstring>.
                         </div>
                    </div>
                    <div id="p_event_recurend">
                        <div class="xar-form-input-wrapper">
                            <label for="enddate" class="xar-form-label" title="#xarML('Recurring End Date.')#">
                                <xar:mlstring>Recurring End Date:</xar:mlstring>
                            </label>
                            <input type="radio" name="event_endtype" id="event_endtype1" value="1" disabled="disabled" />
                            <select name="event_endmonth" disabled="disabled" onchange="populateSelect(this, this.form.event_endday, this.form.event_endyear);document.cal_submit.event_endtype[0].checked = true;if (document.cal_submit.event_endmonth.value == ''){document.cal_submit.event_endday.value='';document.cal_submit.event_endyear.value='';document.cal_submit.event_endtype[1].checked = true}">
                                <option value=""></option>
                            <xar:for start="$i = 1" test="$i le 12" iter="$i++">
                                <xar:if condition="$i lt 10">
                                    <xar:set name="$currMonth">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                                <xar:else />
                                    <xar:set name="$currMonth">#$i#</xar:set>
                                </xar:if>
                                <xar:set name="$currMonth_long">date("F",mktime(0,0,0,$currMonth,1,2000))</xar:set>
                                <option value="#$currMonth#">#$currMonth_long#</option>
                            </xar:for>
                            </select>
                            <select name="event_endday" disabled="disabled" onchange="document.cal_submit.event_endtype[0].checked = true;if(document.cal_submit.event_endday.value == ''){document.cal_submit.event_endmonth.value == ''; document.cal_submit.event_endyear.value == ''}">
                                <option value=""></option>
                            <xar:for start="$i = 1" test="$i le 31" iter="$i++">
                                <xar:if condition="$i lt 10">
                                    <xar:set name="$currDay">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                                <xar:else />
                                    <xar:set name="$currDay">#$i#</xar:set>
                                </xar:if>
                                <option value="#$currDay#">#$currDay#</option>
                            </xar:for>
                            </select>
                            <select name="event_endyear" disabled="disabled" onchange="populateSelect(this.form.event_endmonth, this.form.event_endday, this);document.cal_submit.event_endtype[0].checked = true;if(document.cal_submit.event_endyear.value == ''){document.cal_submit.event_endyear.value == ''; document.cal_submit.event_endday.value == ''}">
                                <option value=""></option>
                            <xar:for start="$i = date('Y')+10" test="$i ge date('Y')-10" iter="$i--">
                                <option value="#$i#">#$i#</option>
                            </xar:for>
                            </select>
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="noenddate" class="xar-form-label" title="#xarML('Has no Recurrence End Date.')#">
                                <xar:mlstring>No End Date:</xar:mlstring>
                            </label>
                                <input type="radio" name="event_endtype" id="event_endtype2" value="0" disabled="disabled" onclick="document.cal_submit.event_endmonth.value = document.cal_submit.event_endday.value = document.cal_submit.event_endyear.value = ''" checked="checked" />
                        </div>
                    </div>
                </fieldset>
                
                <fieldset>
                    <legend>
                        <strong><xar:mlstring>Extra Event Information</xar:mlstring></strong>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="location" class="xar-form-label">
                            <span class="help" title="#xarML('Event Location')#">
                                <xar:mlstring>Event Location:</xar:mlstring>
                            </span>
                        </label>
                        <input type="text" name="location" id="location" maxlength="255" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="street1" class="xar-form-label">
                            <span class="help" title="#xarML('Street')#">
                                <xar:mlstring>Street:</xar:mlstring>
                            </span>
                        </label>
                        <input type="text" name="street1" id="street1" maxlength="255" class="xar-form-textmedium" /><br />
                        <div class="xar-form-input-wrapper-after">
                            <input type="text" name="street2" id="street2" maxlength="255" class="xar-form-textmedium" />
                        </div>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="city" class="xar-form-label">
                            <span class="help" title="#xarML('City.')#">
                                <xar:mlstring>City:</xar:mlstring>
                            </span>
                        </label>
                        <input type="text" name="city" id="city" maxlength="255" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="state" class="xar-form-label">
                            <span class="help" title="#xarML('State')#">
                                <xar:mlstring>State:</xar:mlstring>
                            </span>
                        </label>
                        <input type="text" name="state" id="state" maxlength="255" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="postal" class="xar-form-label">
                            <span class="help" title="#xarML('Postal/Providence')#">
                                <xar:mlstring>Postal/Providence:</xar:mlstring>
                            </span>
                        </label>
                        <input type="text" name="postal" id="postal" maxlength="255" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="contact" class="xar-form-label">
                            <span class="help" title="#xarML('Contact')#">
                                <xar:mlstring>Contact:</xar:mlstring>
                            </span>
                        </label>
                        <input type="text" name="contact" id="contact" maxlength="255" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="phone1" class="xar-form-label">
                            <span class="help" title="#xarML('Phone')#">
                                <xar:mlstring>Phone:</xar:mlstring>
                            </span>
                        </label>
                        <xar:if condition="xarModGetVar('Julian','TelFieldType') eq 'US'">
                           <input type="text" name="phone1" id="phone1" value="" size="3" maxlength="3" onkeyup="checkNumericy(this);checkNumberLen(this,3,this.form.phone2)" /> -
                           <input type="text" name="phone2" id="phone2" value="" size="3" maxlength="3" onkeyup="checkNumericy(this);checkNumberLen(this,3,this.form.phone3)" /> -
                           <input type="text" name="phone3" id="phone3" value="" size="4" maxlength="4" onkeyup="checkNumericy(this)" />
                        <xar:elseif condition="xarModGetVar('Julian','TelFieldType') eq 'EU'"/>
                           <input type="text" name="phone1" id="phone1" value="" size="3" maxlength="3" onkeyup="checkNumericy(this);checkNumberLen(this,3,this.form.phone2)" /> -
                           <input type="text" name="phone2" id="phone2" value="" size="3" maxlength="3" onkeyup="checkNumericy(this);checkNumberLen(this,3,this.form.phone3)" /> -
                           <input type="text" name="phone3" id="phone3" value="" size="10" maxlength="10" onkeyup="checkNumericy(this)" />
                        <xar:elseif condition="xarModGetVar('Julian','TelFieldType') eq 'EUC'"/>
                           <input type="text" name="phone1" id="phone1" value="" size="4" maxlength="4" onkeyup="checkNumericy(this);checkNumberLen(this,4,this.form.phone2)" /> -
                           <input type="text" name="phone2" id="phone2" value="" size="10" maxlength="10" onkeyup="checkNumericy(this)" />
                        <xar:elseif condition="xarModGetVar('Julian','TelFieldType') eq 'OPEN'"/>
                           <input type="text" name="phone1" id="phone1" value="" size="25" maxlength="25" />
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="email" class="xar-form-label">
                            <span class="help" title="#xarML('Email')#">
                                <xar:mlstring>Email:</xar:mlstring>
                            </span>
                        </label>
                        <input type="text" name="email" id="email" maxlength="255" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="website" class="xar-form-label">
                            <span class="help" title="#xarML('Event Website')#">
                                <xar:mlstring>Event Website:</xar:mlstring>
                            </span>
                        </label>
                        <!--<xar:data-input name="website" id="website" type="urltitle" value="#$website#" />-->
                        <input type="text" name="website" id="website" maxlength="255" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="fee" class="xar-form-label">
                            <span class="help" title="#xarML('Event Fee')#">
                                <xar:mlstring>Event Fee:</xar:mlstring>
                            </span>
                        </label>
                        <input type="text" name="fee" id="fee" maxlength="255" class="xar-form-textmedium" />
                    </div>
                </fieldset>
                <xar:if condition="!empty($hookoutput) AND (count($hookoutput) gt 1)">
                 <fieldset>
                    <legend><xar:mlstring>Hooked content</xar:mlstring></legend>
                        <xar:foreach in="$hookoutput" key="$hookmodule">
                        <xar:if condition="$hookmodule ne 'categories'">
                        #$hookoutput[$hookmodule]#
                        </xar:if>
                        </xar:foreach>
                </fieldset>
                </xar:if>

            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="is_update" value="" />
                <input type="hidden" name="pc_event_id" value="" />
                <input type="hidden" name="data_loaded" value="1" />
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="submit" name="submit" value="#xarML('Add')#">
                <input type="submit" name="cancel" value="#xarML('Cancel')#" onclick="isCancel=1" />
            </div>
        </form>
    </div>
</div>
