<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="!empty($categories)">
    <xar:foreach in="$categories" key="$cid" value="$catinfo">
        <xar:if condition="isset($forums[$cid]) and !empty($forums[$cid])">
            <xar:foreach in="$forums[$cid]" key="$fid" value="$forum">
                <xar:if condition="!empty($forum['lasttopicurl'])">
                <item>
                    <title>#$forum['ttitle']#</title>
                    <link>#$forum['lasttopicurl']#</link>
                    <author>#$posterlist[$forum['towner']]['name']#</author>
                    <pubDate>#xarLocale::formatUTCDate("%a, %d %b %Y %H:%M:%S GMT",$forum['ptime'])#</pubDate>
                    <content:format rdf:resource="http://www.w3.org/1999/xhtml" />
                    <content:encoded><![CDATA[ #xarVar::prepHTMLDisplay($forum['tdesc'])# ]]></content:encoded>
                    <description>#xarVar::prepForDisplay($forum['tdesc'])#</description>
                    <guid isPermaLink="true">#$forum['lasttopicurl']#</guid>
                </item>
                </xar:if>
            </xar:foreach>
        </xar:if>
    </xar:foreach>
</xar:if>
</xar:template>