<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<SCRIPT LANGUAGE="JavaScript">
<!-- Dynamic Version by: Nannette Thacker -->
<!-- http://www.shiningstar.net -->
<!-- Original by :  Ronnie T. Moore -->
<!-- Web Site:  The JavaScript Source -->
<!-- Use one function for multiple text areas on a page -->
<!-- Limit the number of characters per textarea -->
<!-- Begin
function textCounter(field,cntfield,maxlimit) {
if (field.value.length > maxlimit) // if too long...trim it!
field.value = field.value.substring(0, maxlimit);
// otherwise, update 'characters left' counter
else
cntfield.value = maxlimit - field.value.length;
}
//  End -->
</script>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Twitter</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="user-menu" />
      <xar:if condition="xarSessionGetVar('statusmsg') != ''">
        <p class="xar-error">#xarSessionGetVar('statusmsg')#</p>
      </xar:if>
    <form method="post" name="tweetForm" action="&xar-modurl-twitter-user-tweet;">
        <fieldset>
            <legend>
                <xar:mlstring>New Tweet</xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="text" class="xar-form-label help">
                    <xar:mlstring>What are you doing?</xar:mlstring>
                </label>
                <textarea name="text" id="text" cols="40" rows="4"
onKeyDown="textCounter(document.tweetForm.text,document.tweetForm.remLen1,140)"
onKeyUp="textCounter(document.tweetForm.text,document.tweetForm.remLen1,140)">#$text#</textarea>
                <xar:if condition="isset($invalid['text'])">
                    <span class="xar-error">* <xar:mlstring>Invalid message</xar:mlstring></span>
                </xar:if>
                <p class="xar-form-container-after">
                    <input readonly="readonly" type="text" name="remLen1" size="3" maxlength="3" value="140">
<xar:mlstring>characters left</xar:mlstring>
                  </p>
            </div>
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="phase" id="phase" value="update" />
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="submit" name="submit" id="submit" value="#xarML('Send tweet')#" />
            </div>
        </fieldset>
    </form>
</div>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
