<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Project Registration &amp; Releases</xar:mlstring>
    </span>
</div>
<xar:set name="searchlink">
    xarModURL('search','user','main')
</xar:set>
<xar:set name="addextension">
    xarModURL('release','user','addid') 
</xar:set>
<xar:set name="releaseoverview">
    xarModURL('release','user','main')
</xar:set>
<xar:set name="extlisturl">
    xarModURL('release','user','view') 
</xar:set>
<xar:set name="extreleaseurl">
    xarModURL('release','user','viewnotes')
</xar:set>
<xar:set name="extdocsurldev">
    xarModURL('articles','user','view',array('itemtype'=>'9','catid'=>'87')) 
</xar:set>
<xar:set name="extdocsurladm">
    xarModURL('articles','user','view',array('itemtype'=>'9','catid'=>'93')) 
</xar:set>
<xar:set name="extdocsurlthm">
    xarModURL('articles','user','view',array('itemtype'=>'9','catid'=>'82')) 
</xar:set>
<xar:set name="commenthook">
    xarModIsHooked('comments')
</xar:set>
<xar:set name="hithook">
    xarModIsHooked('hitcount')
</xar:set>
<div class="xar-mod-body" style="width:95%;">
<h2><xar:mlstring>View All Registered Projects</xar:mlstring></h2>
<xar:template type="module" file="user-menu" />

<xar:comment> Put these in the tab menu
    <xar:if condition="xarUserIsLoggedIn()">
         <h2 class="fc-half">
            [
            <a href="#$addextension#">
                <xar:mlstring>
                    Register an Extension
                </xar:mlstring>
            </a>
            ]
        </h2>
    <xar:else />
        <h2 class="fc-half">
            <xar:mlstring>
                Log In to Add an Extension
            </xar:mlstring>
        </h2>
    </xar:if>
    <h2 class="fc-half" style="clear:left;">
         [
        <a href="#$searchlink#">
            <xar:mlstring>
                Search: Registered Extensions
            </xar:mlstring>
        </a>
        ]
    </h2>
    <h2 class="fc-half fc-text-r">
        [
        <a href="#$releaseoverview#">
            <xar:mlstring>
                Help: Extensions &amp; Releases
            </xar:mlstring>
        </a>
        ]
    </h2>
</xar:comment>
    <form class="fc-full" action="&xar-modurl-release-user-view;" method="post" enctype="application/x-www-form-urlencoded">
        <xar:if condition="!empty($catid)">
            <input type="hidden" name="catid" value="#$catid#" />
        </xar:if>
    </form>
    <xar:if condition="!isset($phase) or empty($phase)">
        <xar:set name="displayphase">
            <xar:mlstring>
                All
            </xar:mlstring>
        </xar:set>
    <xar:else />
        <xar:set name="displayphase">
            ucfirst($phase)
        </xar:set>
        <div class="fc-clear">
            <xar:ml>
                <xar:mlstring>
                    Currently displaying filtered by: <strong>#(1)</strong>
                </xar:mlstring>
                <xar:mlvar>
                    #$displayphase#
                </xar:mlvar>
            </xar:ml>
        </div>
        <input type="hidden" name="phase" value="#$phase#" />
    </xar:if>
    <div style="clear:both; text-align:left; margin-top:10px;margin-bottom:10px;width:100%;">
        <xar:if condition="!empty($catid) and ($catid ne '10')">
            <xar:categories-navigation showcatcount="2" showchildren="1" module="release" itemtype="" catid="$catid" showempty="1" />
        <xar:else />
            <xar:categories-navigation showcatcount="2"  showchildren="1" module="release" itemtype="" catid="11" showempty="1" />
        </xar:if>
    </div>
    <div style="clear:both; text-align:center; margin-top:20px;margin-bottom:20px;width:100%;">
    <xar:if condition="$numitems lt '1'">
        <xar:mlstring>There are no extensions to display</xar:mlstring>
    <xar:else />
        <div class="xar-accent">
            <table width="100%" border="0" cellspacing="2" cellpadding="2">
            <tr>
                <th nowrap="nowrap">
                    <a title="#xarML('Sort project extensions by Registered ID')#" href="#xarModURL('release','user','view',array('sort'=>'id'))#"><xar:mlstring>ID</xar:mlstring></a>
                </th>
                <th width="30%" align="left">
                    <a title="#xarML('Sort project extensions by Registered Name')#" href="#xarModURL('release','user','view',array('sort'=>'name'))#"><xar:mlstring>Name (regname sort)</xar:mlstring></a>
                </th>
                <th width="25%" align="left">
                    <a title="#xarML('Sort project extensions by Author Name')#"  href="#xarModURL('release','user','view',array('sort'=>'author'))#"><xar:mlstring>Author (uname)</xar:mlstring></a>
                </th>
                <th width="5%">
                    <xar:mlstring>Release Notification</xar:mlstring>
                </th>
                <xar:comment>jojodee: Taking out docs link here until docs actually works
                Putting in State instead for now
                <th width="10%">
                    <xar:mlstring>Docs</xar:mlstring>
                </th>
                </xar:comment>
                <th width="10%">
                    <a title="#xarML('Sort project extensions by Project State')#"  href="#xarModURL('release','user','view',array('sort'=>'rstate'))#"><xar:mlstring>State </xar:mlstring></a>
                </th>
                <xar:if condition="$commenthook eq true">
                    <th width="5%">
                        <xar:mlstring>Comments</xar:mlstring>
                    </th>
                </xar:if>
                <xar:if condition="$hithook eq true">
                    <th width="5%">
                        <xar:mlstring>Hits</xar:mlstring>
                    </th>
                </xar:if>
                <th nowrap="nowrap">
                    <xar:mlstring>Info</xar:mlstring>
                </th>
            </tr>
            <xar:loop name="$items">
                <xar:if condition="(($loop:index + 1) % 2)">
                    <xar:set name="$rowclass">'xar-alt'</xar:set>
                <xar:else/>
                    <xar:set name="$rowclass">'xar-accent'</xar:set>
                </xar:if>
                <tr>
                    <td nowrap="nowrap" class="#$rowclass#">
                        #$loop:item['rid']#
                    </td>
                    <td align="left" valign="top" width="30%" class="#$rowclass#">
                        #$loop:item['regname']#
                    </td>
                    <td align="left" valign="top" width="25%" class="#$rowclass#">
                        <a href="#$loop:item['contacturl']#">#$loop:item['author']#</a>
                    </td>
                    <td width="5%" class="#$rowclass#">
                    <xar:if condition="empty($loop:item['addurl'])">
                        #$loop:item['addtitle']#
                    <xar:else />
                        <a href="#$loop:item['addurl']#">#$loop:item['addtitle']#</a>
                    </xar:if>
                    </td>
                    <xar:comment>jojodee: Taking out docs link here until docs actually works
                    Putting in State instead for now
                    <td width="10%" class="#$rowclass#">
                    <xar:if condition="empty($loop:item['adddocs'])">
                                          #$loop:item['docs']#  #$loop:item['adddocstitle']#
                    <xar:else />
                                          #$loop:item['docs']# | <a href="#$loop:item['adddocs']#">#$loop:item['adddocstitle']#</a>
                       </xar:if>
                    </td>
                    </xar:comment>
                    <td width="10%" class="#$rowclass#">
                        #$loop:item['extstate']#
                    </td>
                    <xar:if condition="$commenthook eq true">
                        <td width="5%" class="#$rowclass#">
                            #$loop:item['comments']#
                        </td>
                    </xar:if>
                    <xar:if condition="$hithook eq true">
                        <td width="5%" class="#$rowclass#">
                            #$loop:item['hitcount']#
                        </td>
                    </xar:if>
                    <td class="#$rowclass#" nowrap="nowrap">
                        <xar:if condition="empty($loop:item['editurl'])">
                            <a href="#$loop:item['infourl']#">#$loop:item['infotitle']#</a>
                        <xar:else />
                            <a href="#$loop:item['infourl']#">#$loop:item['infotitle']#</a> | <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
                        </xar:if>
                    </td>
                </tr>
            </xar:loop>
            </table>
        </div>
        <p>
    <!-- add the pager here -->
        #$pager#
        </p>
    </xar:if>

</div>
<div style="clear: both;">
    <span style="float: left; width: 100%; margin-top:10px;text-align: left;">
        <h3><xar:mlstring>Syndicate this list</xar:mlstring></h3>
        <ol>
        <li><a href="#xarModUrl('release', 'user', 'rssviewids', array('theme' => 'rss'))#"><xar:mlstring>Entire List</xar:mlstring></a></li>
        <li><a href="#xarModUrl('release', 'user', 'rssviewids', array('phase' => 'modules', 'theme' => 'rss'))#"><xar:mlstring>Modules</xar:mlstring></a></li>
        <li><a href="#xarModUrl('release', 'user', 'rssviewids', array('phase' => 'themes', 'theme' => 'rss'))#"><xar:mlstring>Themes</xar:mlstring></a></li>
        </ol>
    </span>
</div>
</div>


