<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<xar:style scope="module" module="shop" file="checkout" />

<div class="xar-mod-head">
    <span class="xar-mod-title">shop</span>
</div>
    <div class="xar-mod-body">

<xar:style scope="module" module="shop" file="custroute" />

<table id="cust_route">
<tr>
<td class="left">
<div class="new_customer">
	<h3>New customer? </h3>

	<form method="post" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
		<input type="hidden" name="confirm" id="confirm" value="true" />
		<div>
		   <xar:data-label property="$properties['email']" value="" class="new_cust" />
		   <xar:data-input property="$properties['email']" size="25" value="" class="new_cust" />
		</div>
		<div class="password">
		   <xar:data-label property="$properties['password']" value="" class="new_cust" /> 
		   <xar:data-input property="$properties['password']" value="" class="new_cust" />
		</div>
		<div class="button_container">
		   <input type="submit" value="#xarML('Continue')#" class="button" />
		</div>
	</form>
</div>
</td>

<td>
<div id="returning">
<h3>Returning customer?</h3> 

<form action="#xarModURL('authsystem','user','login')#" method="post" enctype="application/x-www-form-urlencoded">
	<input type="hidden" name="redirecturl" id="returnurl3" value="#xarModURL('shop','user','checkout')#"/>
	<label for="uname3" title="Enter your user name">
	Email:</label>
	<input type="text" name="uname" id="uname3" maxlength="64" size="25" />
	<div class="password">
		<label for="pass3" title="Enter your password">
		Password:</label>
		<input type="password" name="pass" id="pass3" maxlength="64" size="25" />
		<div id="dont_req_pw">
			<input type="checkbox" name="rememberme" id="rememberme3" value="1"/> <span>Remember my password</span> 
		</div>
	</div>
	<div class="button_container">
		<input type="submit" value="#xarML('Continue')#" class="button" />
	</div>
	<div id="req_new_pw">
		<a href="#xarModURL('roles','user','lostpassword')#">Lost your  password?</a>
	</div>
</form>


</div>
</td>
</tr>
</table>


    </div>
</xar:template>