<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="!empty($forums)">
    <h2>
        
            Search in Forums
        
    </h2>
    <p>
        
            Search
        
        :
        <xar:if condition="empty($component) || $component eq 'topics'">
        <input type="radio" name="crispbb_component" id="component_topics" value="topics" checked="checked" />
        <label>Topic Only</label>
        <input type="radio" name="crispbb_component" id="component_replies" value="replies" />
        <label>All Posts</label>
        <xar:else />
        <input type="radio" name="crispbb_component" id="component_topics" value="topics" />
        <label>Topic Only</label>
        <input type="radio" name="crispbb_component" id="component_replies" value="replies" checked="checked" />
        <label>All Posts</label>
        </xar:if>
    </p>
    <p>
        
            Search field
        
        :
        <xar:if condition="isset($crispbb_fields['ttitle']) and !empty($crispbb_fields['ttitle'])">
            <input type="checkbox" name="crispbb_fields[ttitle]" id="crispbb_fields_ttitle" value="1" checked="checked" />
        <xar:else />
            <input type="checkbox" name="crispbb_fields[ttitle]" id="crispbb_fields_ttitle" value="1" />
        </xar:if>
        <label>Title</label>
        <xar:comment>
        <xar:if condition="isset($crispbb_fields['tdesc']) and !empty($crispbb_fields['tdesc'])">
            <input type="checkbox" name="crispbb_fields[tdesc]" id="crispbb_fields_tdesc" value="1" checked="checked" />
        <xar:else />
            <input type="checkbox" name="crispbb_fields[tdesc]" id="crispbb_fields_tdesc" value="1" />
        </xar:if>
        <label>Topic Description</label>
        </xar:comment>
        <xar:if condition="isset($crispbb_fields['pdesc']) and !empty($crispbb_fields['pdesc'])">
            <input type="checkbox" name="crispbb_fields[pdesc]" id="crispbb_fields_pdesc" value="1" checked="checked" />
        <xar:else />
            <input type="checkbox" name="crispbb_fields[pdesc]" id="crispbb_fields_pdesc" value="1" />
        </xar:if>
        <label>Description</label>
        <xar:if condition="isset($crispbb_fields['ptext']) and !empty($crispbb_fields['ptext'])">
            <input type="checkbox" name="crispbb_fields[ptext]" id="crispbb_fields_ptext" value="1" checked="checked" />
        <xar:else />
            <input type="checkbox" name="crispbb_fields[ptext]" id="crispbb_fields_ptext" value="1" />
        </xar:if>
        <label>Text</label>
    </p>
    <p>
        
            Search forum
        
        :
        <xar:foreach in="$forums" key="$fid" value="$forum">
            <xar:if condition="isset($crispbb_fids[$fid]) and !empty($crispbb_fids[$fid])">
                <input type="checkbox" name="crispbb_fids[#$fid#]" id="crispbb_fids_#$fid#" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="crispbb_fids[#$fid#]" id="crispbb_fids_#$fid#" value="1" />
            </xar:if>
            <label for="crispbb_fids_#$fid#">#$forum['fname']#</label>
        </xar:foreach>
    </p>
  <p>
        Posted:
        <label for="crispbb_start">between</label> <xar:data-input name="crispbb_start" value="$crispbb_start" type="calendar" /> &#160;<label for="crispbb_end">and</label>  <xar:data-input name="crispbb_end" value="$crispbb_end" type="calendar" />
  </p>
</xar:if>
<xar:if condition="!empty($results)">
    <h4>Found #$component#</h4>
    <ul>
        <xar:foreach in="$results" value="$result">
            <li>
            <xar:if condition="$component eq 'topics'">
                <a href="#$result['viewtopicurl']#">#$result['ttitle']#</a>
            <xar:else />
                <a href="#$result['viewreplyurl']#">#$result['ttitle']# Post #$result['pid']#</a>
            </xar:if>
            </li>
        </xar:foreach>
    </ul>
<xar:else />
    <xar:if condition="!empty($status)">
        <p>
            #$status#
        </p>
    </xar:if>
</xar:if>
</xar:template>