<xar:template file="application_top" type="module"/>
<br></font>
<FORM method="POST" name="account_edit" id="post" action="#xarModURL('commerce','user',(FILENAME_ACCOUNT_EDIT, '', 'SSL')#" onSubmit="return check_form(account_edit);">
<input type="hidden" name="action" value="process">
{if $error!=''}<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>{$error}</td>
  </tr>
</table>
{/if}
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><strong>{#title_personal#}</strong> </td>
    <td><div align="right"><font color="#FF0000" size="1" face="Verdana, Arial, Helvetica, sans-serif">{#text_must#}</font></div></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  {if $gender=='1'}
  <tr>
    <td class="main" style="border-top: 1px solid; border-color: #cccccc;" width="200">{#text_gender#}</td>
    <td class="main" style="border-top: 1px solid; border-color: #cccccc;">{#text_male#}
      {$INPUT_MALE} {#text_female#} {$INPUT_FEMALE}</td>
  </tr>
  {/if}
  <tr>
    <td class="main" >{#text_firstname#}</td>
    <td class="main" >{$INPUT_FIRSTNAME}</td>
  </tr>
  <tr>
    <td class="main">{#text_lastname#}</td>
    <td class="main">{$INPUT_LASTNAME}</td>
  </tr>
  {if $birthdate=='1'}
  <tr>
    <td class="main">{#text_birthdate#}</td>
    <td class="main">{$INPUT_DOB}</td>
  </tr>
  {/if}
  <tr>
    <td class="main">{#text_email#}</td>
    <td class="main">{$INPUT_EMAIL}</td>
  </tr>
  <tr>
    <td class="main">{#text_tel#}</td>
    <td class="main">{$INPUT_TEL}</td>
  </tr>
  <tr>
    <td class="main">{#text_fax#}</td>
    <td class="main">{$INPUT_FAX}</td>
  </tr>
</table>
<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>{$BUTTON_BACK}</td>
    <td><div align="right">{$BUTTON_SUBMIT}</div></td>
  </tr>
</table>
</FORM>