<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:mlstring>Dear</xar:mlstring> #$adminname#,


<xar:mlstring>A user registered with the following details at: </xar:mlstring> #$sitename#


<xar:mlstring>Status: </xar:mlstring>#$values['state']#

<xar:mlstring>User ID: </xar:mlstring>#$values['id']#

<xar:mlstring>User Display Name: </xar:mlstring>#$values['name']#

<xar:mlstring>Username: </xar:mlstring>#$values['user_name']#

<xar:mlstring>User email: </xar:mlstring>#$values['email']#

#$terms#


<xar:mlstring>When logged in, you can access this user account at </xar:mlstring>#$rolelink#

-------------------------------------------------------------
</xar:template>
