<div class="xar-mod-head">
	<span class="xar-mod-title">
		<xar:mlstring>Cart</xar:mlstring>

<xar:template file="user-header" module="carts"/>

<xar:if condition="!empty($info_message)">
	<p>#$info_message# </p>
</xar:if>

<xar:if condition="$cart_empty">
	<table>
        <thead></thead>
        <tfoot></tfoot>
        <tbody>
            <tr>
                <td><xar:mlstring> Your shopping cart is empty </xar:mlstring></td>
            </tr>
	    </tbody>
	 </table>
<xar:else />
	<xar:mlstring>
		Your shopping cart contains:
	</xar:mlstring>
    <br />

	<form name="cart_quantity" method="POST" action="#xarModURL('carts','user',$shopping_cart, array('action' =&gt; 'update_product'))#">
        <table>
            <thead>
                <tr>
                    <td></td>
                    <td> Number </td>
                    <td> Item </td>
                    <td> Sum </td>
                    <td> Remove </td>
                </tr>
            </thead>
            <tfoot>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> Subtotal: #$total#</td>
                    <td></td>
            </tfoot>
            <tbody>
                <xar:foreach in="$products" value="$prod">
                
                <tr>
                    <td>Image</td>
                    <td><input type="text" size="3" value="#$prod['quantity']#" name="qty[#$prod['id']#]" /></td>
                    <td>#$prod['price']# <br /> #$prod['model']#</td>
                    <td>#$prod['sum']#</td>
                    <td><input type="checkbox" name="remove[#$prod['id']#]" value="#$prod['id']#" /></td>
                </tr>
                </xar:foreach>
    
            </tbody>
         </table>
    
         <input type='submit' name="update" value="update" />
     </form>

</xar:if>

