<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="empty($customtitle)">
    <xar:set name="contacttitle"><xar:mlstring>Contact Form</xar:mlstring></xar:set>
<xar:else />
    <xar:set name="contacttitle">#$customtitle#</xar:set>
</xar:if>
<div class="xar-mod-head">
    <span class="xar-mod-title">
            #$customtitle#
    </span>
</div>

<div class="xar-mod-body">
    <xar:if condition="$result">
        <p style="text-align: center; padding:20px;">
             #$webconfirmtext#
        </p>
    <xar:else />
        <p style="text-align: center; padding:20px;">
            Sorry, your submission could not be processed
        </p>
    </xar:if>
</div>
