<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="messages" file="messages"/>
    <xar:template file="user-mod-head"/>
    
    <div class="xar-mod-body">

        <h2>#$input_title#</h2>
    
        <xar:data-view object="$list" tplmodule="messages" sort="$sort" folder="$folder" fieldlist="$fieldlist" />  
    
        <xar:if condition="isset($results)">
            <xar:set name="total">$results</xar:set>
        </xar:if>
        <xar:pager startnum="$list->startnum" itemsperpage="$list->numitems" total="$total"/>

    </div>
</xar:template>
