<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment>license GPL http://www.gnu.org/licenses/gpl.html</xar:comment>
    <xar:if condition="!isset($donotdisplay)">
        <xar:if condition="empty($layout) or $layout eq 'icon'">
            <xar:if condition="!empty($subscribe)">
            &#160;<a href="#$subURL#"><img src="#xarTplGetImage('subscribe.gif', 'pubsub')#" alt="#$subTEXT#" /></a>
            <xar:else />
            &#160;<a href="#$unsubURL#"><img src="#xarTplGetImage('unsubscribe.gif', 'pubsub')#" alt="#$unsubTEXT#" /></a>
            </xar:if>
        <xar:elseif condition="$layout eq 'text'"/>
            <xar:if condition="!empty($subscribe)">
            &#160;<a href="#$subURL#">#$subTEXT#</a>
            <xar:else />
            &#160;<a href="#$unsubURL#">#$unsubTEXT#</a>
            </xar:if>
        </xar:if>
    </xar:if>
</xar:template>