<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Newsgroups</xar:mlstring></span></div>
<div class="xar-mod-body">

    <h2><xar:mlstring>Newsgroups from:</xar:mlstring> <a href="#$server#">#$server#</a>
    </h2>

  <table width="100%" border="0" cellpadding="2" cellspacing="0">
    <tr>
      <th>
        <span style="float: left; text-align: left;"><xar:mlstring>Name and Description</xar:mlstring></span>
        <span style="float: right; text-align: right;"><xar:mlstring>Number of Posts</xar:mlstring></span>
      </th>  
    </tr>
    <xar:loop name="$items">
      <xar:if condition="empty($loop:item['group'])">
          <xar:continue/>
      </xar:if>
      <xar:if condition="(($loop:index + 1) % 2)">
        <xar:set name="tdclass">''</xar:set>
      <xar:else />
        <xar:set name="tdclass">'xar-accent'</xar:set>
      </xar:if>
      <tr>
        <td class="#$tdclass#">
          <span style="float: left; text-align: left;">
            <a href="#xarModUrl('newsgroups', 'user', 'group', array('group' => $loop:item['group']))#"> #$loop:item['group']#</a> <xar:if condition="!empty($loop:item['desc'])"> -- #$loop:item['desc']#</xar:if>
          </span>
          <span style="float: right; text-align: right;">
            #$loop:item['count']#</span>
        </td>
      </tr>
    </xar:loop>
  </table>
<xar:if condition="!empty($error_message)">
    <xar:mlstring>News Server Error:</xar:mlstring> <strong>#$error_message#</strong>
</xar:if>

</div>
