<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- common user menu for this module - remove link to the current function -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>JpGraph</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>JpGraph</xar:mlstring></h2>
    <p>
        <xar:mlstring>This module has no user interface</xar:mlstring>
    </p>
</div>
<div class="xar-mod-foot xar-align-center xar-padding-thick">
    <p>
         <xar:mlstring>JpGraph</xar:mlstring>
    </p>
</div>

