<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Rename Item</xar:mlstring></h2>
<div style="margin: auto;"><xar:template file="statusmsg" type="module" />

    <form method="post" action="#xarModUrl('files', 'user', 'rename')#">

        <h3 class="xar-align-center">
            <xar:ml>
                <xar:mlstring>Enter a new name for this #(1):</xar:mlstring>
                <xar:mlvar>#$itemtype#</xar:mlvar>
            </xar:ml>
        </h3>

        <xar:set name="$dirname">dirname($path)</xar:set>
        <xar:set name="$basename">basename($path)</xar:set>
        <p>#$dirname#/<input type="text" name="name" value="#$basename#" /></p>

        <div class="xar-clear-both xar-align-center">
            <input type="submit" value="#xarML('Rename')#" /> &nbsp;
            <a href="#xarModURL('files', 'user', 'display', array('path' => $urlpath))#" title="#xarML('Cancel')#"><xar:mlstring>Cancel</xar:mlstring></a>
        </div>

        <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="path" id="path" value="#$urlpath#" />

    </form>
</div>
</div>