<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsgroups</xar:mlstring>
    </span>
</div>

<div class="xar-mod-body">

    <h2><xar:mlstring>Read Message</xar:mlstring></h2>
    #$pager#
    <p> <a href="#xarModUrl('newsgroups', 'user', 'group', array('group' => $group, 'startnum' => $groupstartnum))#"><xar:ml><xar:mlstring>Back to newsgroup #(1)</xar:mlstring><xar:mlvar>#$group#</xar:mlvar></xar:ml></a></p>
    <xar:if condition="isset($error_message)">
        <p> <xar:mlstring>News Server Error:</xar:mlstring>
            <span style="color: red;">
                #$error_message#
            </span>
        </p>
    <xar:else />
        <div style="margin: auto;">
            <xar:sec mask="SendNewsGroups" catch="false">
            <p>
              <xar:if condition="!empty($deleteurl)">
                <xar:if condition="$group eq 'xaraya.test' OR false">
                  <xar:comment>
                    It is not recommended to delete the condition above to enable
                    canceling posts in others than the test group.
                  </xar:comment>
                  <div class="xar-floatright xar-align-right">
                    <a href="#$deleteurl#" title="#xarML('Deleting messages destroys their continuous sequence. This may affect the navigation in this view.')#">
                      <xar:mlstring>Delete Message</xar:mlstring>
                    </a>
                  </div>
                </xar:if>
              </xar:if>
                <a href="#xarModUrl('newsgroups', 'user', 'post', array('group' => $group, 'article' => $articlenum, 'phase' => 'reply'))#"><xar:mlstring>Post a reply</xar:mlstring></a>
            </p>
            </xar:sec>
            <div class="xar-norm-outline" style="margin: 0px 3px 6px 3px;padding: 3px;text-align: left;">
                <div class="xar-norm" style="padding: 3px;">

                    <xar:mlstring>Subject</xar:mlstring>:&nbsp;&nbsp;<b>#xarVarPrepForDisplay($headers['Subject'])#</b><br />
                    <xar:mlstring>From</xar:mlstring>:&nbsp;&nbsp;<b>#xarVarPrepEmailDisplay(xarVarPrepForDisplay($headers['From']))#</b><br />
                    <xar:mlstring>Organization</xar:mlstring>:&nbsp;&nbsp;<b><xar:if condition="!empty($headers['Organization'])">#xarVarPrepForDisplay($headers['Organization'])#<xar:else/>-</xar:if></b><br />
                    <xar:mlstring>Date</xar:mlstring>:&nbsp;&nbsp;<b>#xarLocaleGetFormattedDate('long', strtotime(xarVarPrepForDisplay($headers['Date'])), true)#&nbsp;#xarLocaleGetFormattedTime('long', strtotime(xarVarPrepForDisplay($headers['Date'])), true)#</b><br />
                    <xar:mlstring>Newsgroups</xar:mlstring>:&nbsp;&nbsp;<b>#xarVarPrepForDisplay($headers['Newsgroups'])#</b><br />
                    <xar:if condition="isset($headers['References']) and is_array($headers['References'])">
                        <xar:mlstring>References</xar:mlstring>:&nbsp;
                        <xar:foreach in="$headers['References']" key="$key" value="$ref">
                            <xar:if condition="is_numeric($ref)">
                                <a href="#xarModUrl('newsgroups', 'user', 'article', array('group' => $group, 'article' => $ref))#">#$ref#</a>
                            <xar:else/>
                                <a href="#xarModUrl('newsgroups', 'user', 'article', array('group' => $group, 'messageid' => $ref))#">#$key + 1#</a>
                            </xar:if>
                        </xar:foreach><br />
                    </xar:if>
                    <br />
                    #xarVarPrepEmailDisplay($article)#
                </div>
            </div>
            #$pager#
        </div>
    </xar:if>
</div>
