<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>ITSP</xar:mlstring></span>
</div>
<div class="xar-mod-body xar-border-thin">

    <!-- the variables used in this menu templte  come from example_user_menu()-->
    <xar:template type="module" file="user-menu" />

    <h2><xar:mlstring>The education plans you can choose from</xar:mlstring></h2>

    <!-- some status given by the function using this template -->

    <xar:if condition="!empty($status)">
        <strong>#$status#</strong>
    </xar:if>
    <table>
        <tr>
            <th><xar:mlstring>Education plan ID</xar:mlstring></th>
            <th><xar:mlstring>Name</xar:mlstring></th>
            <th><xar:mlstring>Date opened</xar:mlstring></th>
        </tr>
        <xar:foreach in="$items" value="$item">
        <tr>
            <td>
                    #$item.planid#
            </td>
            <td>
                <xar:if condition="empty($item.link)">
                    #$item.planname#
                <xar:else />
                    <a href="#$item.link#">#$item.planname#</a>
                </xar:if>
            </td>
            <td>

                <!-- we only show a link if the item link variable is not empty -->

                <xar:if condition="empty($item.link)">
                    #$item.dateopen#
                <xar:else />
                    <a href="#$item.link#">#$item.dateopen#</a>
                </xar:if>

            </td>
        </tr>
        </xar:foreach>

    </table>

    <div class="xar-align-center xar-padding-thick">
        <!-- add the pager here -->
        #$pager#
    </div>
</div>