<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-body"><h2>Figlet</h2><br />
        <div style="margin: auto;">
            <p>#$message#</p>
        
            <form action="#xarModUrl('figlet', 'user', 'main')#" method="post">
            <p><label for="font">Available Fonts</label>: 
            <select name="font" id="font" size="1">
                <xar:loop name="$fontselect">
                    <xar:if condition="$font eq $loop:item['fontname']">
                        <option value="#$loop:item['fontname']#" selected="selected">#$loop:item['fontname']#</option>
                    <xar:else/>
                        <option value="#$loop:item['fontname']#">#$loop:item['fontname']#</option>
                    </xar:if>
                </xar:loop>
            </select></p>
            <p><label for="text">Text To Transform</label>: <input type="text" name="text" id="text" size="20" value="#$text#"/></p>
            <xar:var name="label">Submit</xar:var>
            <xar:button type="submit" label="label"/>
            </form>
        
            <xar:if condition="!empty($output)">
                <pre>#$output#</pre>
            </xar:if>
        </div>
    </div>
</xar:template>