<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="messages" file="messages" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Private Messages</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:comment>Psspl: Added the code for configuring NewMessages tab</xar:comment>
    <xar:template type="module" file="user-menu" />

    <h2>
        <xar:if condition="!isset($folder)">
            <xar:mlstring>Delete Message</xar:mlstring>
        <xar:else />
            <xar:set name="displayfolder">xarML(ucfirst($folder))</xar:set>
            <xar:ml>
                <xar:mlstring>Delete Message From #(1)</xar:mlstring>
                <xar:mlvar>#$displayfolder#</xar:mlvar>
            </xar:ml>
        </xar:if>
    </h2>

    <xar:if condition="!isset($error)">
        <div class="xar-margin-thick xar-padding-thick xar-border-thin">
            <xar:data-display object="$object" tplmodule="messages" action="$action"/>
        </div>

        <xar:template file="delete-message" type="module" />
    <xar:else />
        <div class="xar-mod-head">
            <span class="xar-mod-title">
                <xar:mlstring>Messages</xar:mlstring>
            </span>
        </div>

        <div class="xar-norm">
            #$error#
        </div>
    </xar:if>
</div>
</xar:template>
