<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Project Registration &amp; Releases
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>Notify a File Release </h2>
        <xar:template type="module" file="user-menu" />
        <xar:if condition="!empty($message)">
            #$message#
        <xar:else />
        <p>
        From this screen, you will be adding a release note for your extension.
                      Please enter all applicable information.  
                  
                      Release notes are held for validation.
                      If your extension has never had a release before, it may take extra time to
                      validate its' status.  
        
        </p>
        <form action="#xarModURL('release', 'user', 'addnotes')#" method="post" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="phase" id="phase" value="getbasics" />    
            <input type="hidden" name="rid" id="rid" value="#$rid#" /> 
            <input type="hidden" name="eid" id="eid" value="#$eid#" />
            <input type="hidden" name="regname" id="regname" value="#$regname#" />
      
            <fieldset class="formelements xar-norm">
                <legend>Extension Information</legend>
 
                <p class="param">
                    <label for="extensionid" class="xar-form-label">
                        Extension ID
                    </label>
                        #$rid#
                </p>
                <p>
                     <label for="extensionname" class="xar-form-label">
                        Extension Registered Name
                    </label>
                    #$regname#
                </p>
                <p>
                     <label for="description" class="xar-form-label">
                        Description
                    </label>
                    <div class="xar-form-input-wrapper">
                        #$desc#
                    </div>
                </p>
            </fieldset>
            <p>
                <input type="submit" value="#xarML('Continue')#"  tabindex="6" />
            </p>
        </form>
    </xar:if>
    </div>
</xar:template>