<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Manage Publications            
        </span>
    </div>
    <div class="xar-mod-body">
        <form method="post" action="#xarModURL('publications','user','clone')#">
            <fieldset>
                <legend>
                    <strong>Clone this publication</strong>
                </legend>
                Do you want to create a copy of this publication "#$object:properties.name:value#"?
                <div class="xar-row">
                    <div class="xar-col">
                        Name for the new account:
                    </div>
                    <div class="xar-col">
                        <input type="textbox" name="newname" value="#$object:properties.name:value#_copy" size="50"/>
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        Clone translations:
                    </div>
                    <div class="xar-col">
                        <xar:data-input type="checkbox" name="clone_translations" checked="checked"/>
                    </div>
                </div>
                <div class="xar-align-center">
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                    <input type="hidden" name="confirm" id="confirm" value="1"/>
                    <input type="hidden" name="name" id="name" value="#$object:name#"/>
                    <input type="hidden" name="itemid" id="itemid" value="#$itemid#"/>
                    <xar:if condition="!empty($return_url)">
                        <input type="hidden" name="return_url" id="return_url" value="#$return_url#"/>
                    </xar:if>
                    <xar:var name="label">Clone</xar:var>
                    <xar:button type="submit" label="$label" class="xar-margin-thickleft"/>
                    &#160;
                    <xar:var name="label">Cancel</xar:var>
                    <xar:button type="cancel" label="$label" class="xar-margin-thickleft"/>
                </div>
          </fieldset>
        </form>
    </div>
</xar:template>