<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Passage Lookup</xar:mlstring></h2>
<div style="margin: auto;"><xar:template file="user-menu" type="module" />

<form action="&xar-modurl-bible-user-validate;" method="post" name="lookupform">

    <fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="function" value="view" />
            <input type="submit" value="#xarML('Search')#" />
        </div>
    </fieldset>

    <fieldset>
        <legend><xar:mlstring>Advanced Passage Lookup Options</xar:mlstring></legend>

        <div class="xar-form-input-wrapper">
            <label for="sname" class="xar-form-label" title="#xarML('Text to search in')#">
                <xar:mlstring>Text:</xar:mlstring>
            </label>
        </div>
        <div class="xar-form-input-wrapper">
            <select name="sname">
                <xar:foreach in="$texts" value="$text">
                    <xar:if condition="!empty($sname) and $text.sname eq $sname">
                        <option value="#$text.sname#" selected="selected">#$text.sname# - #$text.lname#</option>
                    <xar:else />
                        <option value="#$text.sname#">#$text.sname# - #$text.lname#</option>
                    </xar:if>
                </xar:foreach>
            </select>
        </div>
        <br />
        <div class="xar-form-input-wrapper">
            <label for="refparts" class="xar-form-label" title="#xarML('Book')#">
                <xar:mlstring>Book</xar:mlstring>
            </label>
            <select name="refparts[]" id="refparts">
                <xar:foreach in="$booknames" value="$book">
                    <option value="#$book#">#$book#</option>
                </xar:foreach>
            </select>
        </div>

        <div class="xar-form-input-wrapper">
            <label for="refparts" class="xar-form-label" title="#xarML('Book')#">
                <xar:mlstring>Chapter</xar:mlstring>
            </label>
            <input type="text" name="refparts[]" id="refparts" size="4" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="refparts_2" class="xar-form-label" title="#xarML('Starting Verse')#">
                <xar:mlstring>Starting Verse</xar:mlstring>
            </label>
            <input type="text" name="refparts[]" id="refparts_2" size="4" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="refparts_3" class="xar-form-label" title="#xarML('Ending Verse')#">
                <xar:mlstring>Ending Verse</xar:mlstring>
            </label>
            <input type="text" name="refparts[]" id="refparts_3" size="4" />
        </div>
        <br />
        <div class="xar-form-input-wrapper">
            <label for="parallel" class="xar-form-label" title="#xarML('Interlinear')#">
                <xar:mlstring>View in Parallel With:</xar:mlstring>
            </label>
        </div>
        <xar:foreach in="$texts" value="$text">
            <div class="xar-form-input-wrapper">
                <input type="checkbox" name="parallel[]" id="parallel_#$text.sname#" value="#$text.sname#">
                <label for="parallel_#$text['sname']#">#$text.sname# - #$text.lname#</label>
            </div>
        </xar:foreach>
    </fieldset>
    <fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="function" value="display" />
            <input type="submit" value="#xarML('Search')#" />
        </div>
    </fieldset>


</form>

</div>
</div>