<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="$postanon eq 1 and $isauthor eq 1">
        <xar:set name="modifiedbyname">xarML('author')</xar:set>
    <xar:else />
        <xar:set name="modifiedbyname">xarUserGetVar('name')</xar:set>
    </xar:if>
    <xar:ml>
        [Modified by: #(1) on #(2)]
        <xar:mlvar>#$modifiedbyname#</xar:mlvar>
        <xar:mlvar>#xarLocaleFormatDate("%B %d, %Y %I:%M %p",time())#</xar:mlvar>
    </xar:ml>
</xar:template>