<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>

    <div class="xar-mod-body">
        <xar:var name="page_title">View Debit Accounts</xar:var>
        <xar:template file="xar-mod-user-page-head" type="module"/>

        <fieldset>
            <xar:data-input type="listing" 
                            object="$object" 
                            fieldlist="name,bank_short_name,account_holder,account,iban,bic"
                            tplmodule="payments"
                            />
        </fieldset>
    </div>
</xar:template>