<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
 <xar:style scope="module" module="shop" file="cart" />
 
 <div class="xar-mod-head">
    <span class="xar-mod-title">shop</span>
    </div>
    <div class="xar-mod-body">
<img src="code/modules/shop/xarimages/Shoppingcart_48x48.png" width="48" height="48" alt="shopping cart" align="right" style="margin: -6px 11px 4px -11px" />
	<h2>Shopping Cart</h2>  

<xar:if condition="!empty($products)">

	<form name="qty" id="qty" method="post" action="#xarModURL('shop','user','viewcart')#">
	
	<table id="maincart">

	<tr>
	<th>Product</th><th>Item Price</th><th>Qty</th><th>Subtotal</th><th class="last_col"></th>
	</tr>


	 <xar:foreach in="$products" key="$key" value="$val">

	<tr>

	 <td>#$val['title']#</td>

	 <td>#$val['price']#</td>
	 
	 <td> 
		 <input type="text" class="qty" value="#$val['qty']#" size="4" name="qty#$key#" />
		
	 </td>

	 <td class="price">#$val['subtotal']#</td>
	 
	 <td class="last_col">
		<a href="#xarmodurl('shop','user','remove',array(
			 'id' => $key, 
			 'returnurl' => xarServer::GetCurrentURL()
		 ))#">Remove from cart</a>
	 </td>
	 </tr>

	 </xar:foreach>

	</table>

	<div class="button_container" id="update_cart">
	<input type="submit" class="button" name="update_cart" value="Update Total" />
	</div>

<table id="total">
<tr>
<td style="width: 35%">
	<div id="continue" class="button_container">
	<a href="#xarmodurl('shop')#">&#171; Continue Shopping</a>
	</div>
</td>
<td style="width: 38%"><label>Total: &#160;</label> #$total#</td> 
<td>

<xar:if condition="xarUserIsLoggedIn()">
	<xar:set name="nexturl">xarmodurl('shop','user','shippingaddress')</xar:set>
<xar:else />
	<xar:set name="nexturl">xarmodurl('shop','user','start')</xar:set>
</xar:if>

	<div id="checkout" class="button_container">
	<a href="#$nexturl#">Checkout &#187;</a>
	</div>
</td>
</tr>
</table>
	

	</form>

<xar:else />

	<div id="emptycart">
		<p>
		The cart is empty.
		</p>

		<div id="continue" class="button_container">
		<a href="#xarmodurl('shop')#">&#171; Continue Shopping</a>
		</div>
	</div>

</xar:if>





    </div>
</xar:template>