<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('calendar','useModuleAlias')">
                <xar:var scope="module" module="calendar" name="aliasname" />
            <xar:else />
                <xar:mlstring>Modify Event</xar:mlstring>
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            Modify Event
        </h2>
        <form method="post" action="&xar-modurl-calendar-admin-update;">
          <fieldset>
            <legend><xar:mlstring>Event details</xar:mlstring></legend>
            <xar:data-form object="$object" fieldlist="name,description,start_time,end_time,duration,recurring_code,recurring_span,start_location,end_location"/>
          </fieldset>
          <fieldset>
            <div class="xar-align-center">
              <input type="hidden" name="authid" id="authid" value="#$authid#" />
              <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#" />
              <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
              <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#" />
                <xar:set name="properties">$object->getProperties()</xar:set>
                <xar:data-input property="$properties['id']" hidden="hidden"/>
                <xar:data-input property="$properties['object_id']" hidden="hidden"/>
                <xar:data-input property="$properties['module_id']" hidden="hidden"/>
                <xar:data-input property="$properties['itemtype']" hidden="hidden"/>
                <xar:data-input property="$properties['item_id']" hidden="hidden"/>
                <xar:data-input property="$properties['owner']" hidden="hidden"/>
                <xar:data-input property="$properties['return_link']" hidden="hidden"/>
                <xar:data-input property="$properties['state']" hidden="hidden"/>
                <xar:data-input property="$properties['timestamp']" hidden="hidden"/>
                <input type="hidden" name="return_url" id="return_url_standard" value="#xarModURL('calendar','user',$page,array('page' => $page))#" />
              <input type="submit" value="#xarML('Modify Event')#" class="xar-margin-thickleft" />
            </div>
          </fieldset>
        </form>
    </div>
</xar:template>