<xar:set name="defaulthallname">ucfirst($defaulthalldata['name'])</xar:set>
<xar:set name="mastername">xarModGetVar('legis','docname')</xar:set>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:ml>
        <xar:mlstring>#(1) Submittal for #(2)</xar:mlstring>
        <xar:mlvar>#$mastername#</xar:mlvar>
        <xar:mlvar>#$defaulthallname#</xar:mlvar>
        </xar:ml>
    </span>
</div>

<pre>
<xar:set name="dummy">1;

</xar:set>
</pre>
<div class="xar-mod-body">
<xar:template type="module" file="user-menu" />
<h2><xar:ml>
    <xar:mlstring>#(1) :: Further details for new  #(2)</xar:mlstring>
        <xar:mlvar>#$mastername#</xar:mlvar>
    <xar:mlvar>
     #$legistypes[$legistype]['mdname']#
    </xar:mlvar>
    </xar:ml>
</h2>
   <form action="&xar-modurl-legis-user-addlegis;" method="post" enctype="application/x-www-form-urlencoded">
     <fieldset>
          <legend><xar:mlstring>Step 2: Document Details</xar:mlstring></legend>
          <fieldset>
          <legend><xar:mlstring>Title and Contributors</xar:mlstring></legend>
              <div class="xar-form-input-wrapper">
                 <label for="ctitle" class="xar-form-labelshort" title="#xarML('Enter the title of your legislation')#">
                      <xar:mlstring>Title:</xar:mlstring>
                 </label>
                 <input type="text" name="cdtitle" id="cdtitle" value="" size="80" maxlength="250" />
              </div>
             <xar:for start="$i = 0" test="$i lt $contributorno" iter = "$i++">
                <div class="xar-form-input-wrapper-before">
                     <label for="authordata[#$i#]"  class="xar-form-labelshort"title="#xarML('Enter the contributor type, name and location.')#">
                          <xar:mlstring>Contributor:</xar:mlstring>
                     </label>
              </div>

                 <div class="xar-form-input-wrapper">
                    <select name="authordata[#$i#]" id="authordata[#$i#]">
                    <xar:foreach in="$authortypes" value="$v" key="$k">
                        <xar:if condition="$authordata[$i] eq $k">
                            <option id="authordata.#$i#" name="authordata.#$i#" value="#$k#" selected="selected">#$v#</option>
                        <xar:else />
                            <option id="authordata.#$i#" name="authordata.#$i#" value="#$k#">#$v#</option>
                        </xar:if>
                    </xar:foreach>
                    </select>
                    <input type="text" name="contributordata[#$i#].name" id="contributordata[#$i#].name" value="" size="50" maxlength="100" />
                    <xar:mlstring>of </xar:mlstring>
                 <select name="authorhallname[#$i#]" id="authorhallname[#$i#]">
                <xar:foreach in="$halls" key="$k" value="$v">
                  <xar:set name="upperhall">ucfirst($halls[$k]['name'])</xar:set>
                    <xar:if condition="$halls[$k]['cid'] eq $defaulthalldata['cid']">
                        <option id="authorhallname.#$i#" name="authorhallname.#$i#" value="#$k#" selected="selected">#$upperhall#</option>
                    <xar:else />
                        <option id="authorhallname.#$i#" name="authorhallname.#$i#" value="#$k#">#$upperhall#</option>
                    </xar:if>
                </xar:foreach>
                </select>                
                </div>
            </xar:for>
            </fieldset>
           <fieldset>
           <legend><xar:mlstring>Clauses</xar:mlstring></legend>
           <xar:foreach in="$currentdoclets" key="$key" value="$v" >
           <xar:for start="$i = 1" test="$i le $v['clauseno']" iter = "$i++">
               <div class="xar-form-input-wrapper">
               <label for="clause#$key#_#$i#" class="xar-form-label" title="#xarML('Enter the Whereas clauses')#">
                <xar:if condition="$i eq 1">
                          #$v['label1']#
                     <xar:else />
                          #$v['label2']#
                     </xar:if>
                </label>
                    <textarea name="clause#$key#_#$i#" id="clause#$key#_#$i#" cols="40" rows="4"></textarea>
                 </div>

           </xar:for>
           </xar:foreach>

            </fieldset>
            <div class="xar-form-input-wrapper-after">
            <p>
            <xar:mlstring>
            Please, double check your document content before proceeding.
            </xar:mlstring>
            </p>
            </div>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                 <input type="hidden" name="phase" id="phase" value="preview" />
                 <input type="hidden" name="contributorno" id="contributorno" value="#$contributorno#" />
                 <input type="hidden" name="defaulthall" id="defaulthall" value="#$defaulthall#" />
                 <input type="hidden" name="legistype" id="legistype" value="#$legistype#" />
                <input type="submit" value="#xarML('Preview')#" />
            </div>

    </form>
</div>
