<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
  <span class="xar-mod-title">
    Keywords Module
  </span>
</div>
<div class="xar-mod-body">
  <xar:set name="totitems">count($items)</xar:set>
  <xar:if condition="empty($status)">
    <xar:comment>Nav Tabs moved to the includes folder</xar:comment>
    <xar:if condition="xarModVars::get('keywords', 'showsort')">
      <xar:template file="navtabs" type="module" />
    </xar:if>
    <xar:if condition="empty($items)">
      <div class="xar-form-input-wrapper">
        <h4>
          No keywords found !
        </h4>
      </div>
    <xar:else /> 
      <xar:comment>Start the list column output</xar:comment>
      <xar:set name="totitemspercol">round($totitems/$displaycolumns)</xar:set>
      <xar:set name="divwidth">round(95/$displaycolumns)</xar:set>
      <div class="xar-form-input-wrapper">
        <xar:while condition="count($items) gt 0">
          <xar:set name="i">1</xar:set>
          <xar:comment> Begin list column div </xar:comment>
          <div class="xar-floatleft xar-align-left" style="width: #$divwidth#%;">
            <ul>
            <xar:while condition="count($items) gt 0">
              <xar:set name="$item">array_shift($items)</xar:set>
              <li class="xar-list-nostyle">
                <a href="#$item['url']#">#$item['label']#</a> (#$item['count']#)
              </li>
              <xar:if condition="$i++ ge $totitemspercol">
                <xar:break/>
              </xar:if>
            </xar:while>
            </ul>
          </div> 
          <xar:comment> End list column div </xar:comment>
        </xar:while>
      </div>
    </xar:if>
  <xar:elseif condition="$status eq 1 and !empty($keyword)" />
    <h4>
      <xar:ml>
        <xar:mlstring>Keyword : #(1)</xar:mlstring>
        <xar:mlvar>
          #$keyword# 
        </xar:mlvar>
      </xar:ml>
    </h4>
    <div class="xar-standard-box-padding">
      <ul class="xar-list-nostyle">
        <xar:foreach in="$items" key="$id" value="$item">
          <li>
            <xar:if condition="!empty($item['modname'])">
              [#$item['modname']#] 
            </xar:if>
            <xar:if condition="!empty($item['url']) and !empty($item['label'])">
              <a href="#$item['url']#">
                #$item['label']# 
              </a>
              <xar:elseif condition="!empty($item['url'])" />
              <xar:comment>you could skip these items </xar:comment>
              <a href="#$item['url']#">
                <xar:ml>
                  <xar:mlstring>item #(1)</xar:mlstring>
                  <xar:mlvar>
                    #$item['itemid']# 
                  </xar:mlvar>
                                </xar:ml>
                            </a>
                        <xar:else />
                            <xar:comment>you could skip these items </xar:comment>
                            item 
                            #$item['moduleid']# #$item['itemtype']# #$item['itemid']# 
                            <!-- </a> -->
                        </xar:if>
                    </li>
                </xar:foreach>
            </ul>
            <p>
                <a href="javascript:history.back(-1)">
                    Click here to go back 
                </a>
            </p>
        </div>
    <xar:elseif condition="$status eq 1 and empty($keyword)" />
        No keywords
    <xar:elseif condition="$status eq 2" />
        <h2>
            Overview of Keyword Assignments
        </h2>
        Unable to find corresponding item
    <xar:elseif condition="$status eq 3" />
        <h2>
            Overview of Keyword Assignments
        </h2>
        Unable to find module for the corresponding item
    <xar:else />
        <h2>
            Overview of Keyword Assignments
        </h2>
            Unknown status
  </xar:if>
</div>
</xar:template>