<div class="xar-padding-thick xar-norm-outline ">

    <div>
        <xar:mlstring>Total Tickets in System</xar:mlstring>: <strong><xar:var name="total_tickets" /></strong>
    </div>
    <xar:if condition="$userisloggedin">
        <div>
            <xar:mlstring>Ticket Stats for</xar:mlstring> <xar:var name="username" />
        </div>
        <xar:if condition="$editaccess">
        <div>
            <xar:if condition="$enablemystatshyperlink and $userstats['assignedopen'] gt 0">
                <a href="#xarModURL('helpdesk', 'user', 'view', array('selection'=>'MYASSIGNEDALL'))#" title="View open tickets that are assigned to you"><xar:mlstring>Open Tickets Assigned to You:</xar:mlstring> <b>#$userstats['assignedopen']#</b></a>
            <xar:else />
                <xar:mlstring>Open Tickets Assigned to You:</xar:mlstring> <b>#$userstats['assignedopen']#</b>
            </xar:if>
        </div>
        </xar:if>

        <div class="xar-floatleft">
        <xar:if condition="$enablemystatshyperlink and $userstats['open'] gt 0">
            <a href="#xarModURL('helpdesk', 'user', 'view', array('selection'=>'MYALL', 'statusfilter' => 2))#" title="View your open tickets"><xar:mlstring>Open</xar:mlstring>:<b>#$userstats['open']#</b></a>
        <xar:else />
            <xar:mlstring>Open:</xar:mlstring> <b>#$userstats['open']#</b>
        </xar:if>
        </div>

        <div class="xar-floatright">
            <xar:if condition="$enablemystatshyperlink and $userstats['total'] gt 0">
                <a href="#xarModURL('helpdesk', 'user', 'view', array('selection'=>'MYALL'))#" title="View all your tickets"><xar:mlstring>Total:</xar:mlstring> <b>#$userstats['total']#</b></a>
            <xar:else />
                <xar:mlstring>Total:</xar:mlstring> <b>#$userstats['total']#</b>        
            </xar:if>
        </div>
    
        <div class="xar-align-center">
            <xar:if condition="$enablemystatshyperlink and $userstats['closed'] gt 0">
                <a href="#xarModURL('helpdesk', 'user', 'view', array('selection'=>'MYCLOSED'))#" title="View your closed tickets"><xar:mlstring>Closed:</xar:mlstring> <b>#$userstats['closed']#</b></a>
            <xar:else />    
                <xar:mlstring>Closed:</xar:mlstring> <b>#$userstats['closed']#</b>            
            </xar:if>
        </div>
    </xar:if>
</div>
