<xar:mlstring>Dear</xar:mlstring> #$name#,

<xar:mlstring>You have submitted a ticket to our helpdesk system.</xar:mlstring>

<xar:mlstring>Subject:</xar:mlstring> #$subject#

<xar:mlstring>Issue:</xar:mlstring> #$issue#

<xar:mlstring>View your ticket:</xar:mlstring>&nbsp;
#$viewticket#

<xar:mlstring>View all your tickets:</xar:mlstring>&nbsp;
#$viewtickets#

<xar:comment>

More parameters available:
$userid
$name
$phone
$email
$domain
$source
$priority
$status
$openedby
$assignedto
$closedby
$issue
$notes
$viewticket
$viewtickets

</xar:comment>