<table width="98%" border="0">
    <tr> 
        <td align="left" valign="middle" width="100%">
            <span class="xar-sub">
                &nbsp;&nbsp;&nbsp;
                <a href="#xarModUrl('xarbb', 'user', 'main')#">
                    #xarModGetVar('themes', 'SiteName', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)#  #xarModGetVar('themes', 'SiteSlogan', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)# 
                    <xar:mlstring>Forum Index</xar:mlstring>
                </a> 
                <span style="font-size: larger;">&#187;</span> 
                <xar:mlstring>Move Topic</xar:mlstring>
            </span>
        </td>
    </tr>
</table>

<form action="&xar-modurl-xarbb-user-movetopic;" method="post" name="post" id="post" style="display: inline;">
<table width="98%" border="0" class="forumline">
    <tr>
        <th>
            <xar:mlstring>Confirm</xar:mlstring>
        </th>
    </tr>
    <tr>    
        <td class="xar-norm" align="center">
            <br />
            <label for="fid">
                <xar:mlstring>Move to forum</xar:mlstring>
            </label>&nbsp; 

            <select name="fid">
                <xar:loop name="$items">
                <xar:set name="curfid">#$loop:item['fid']#</xar:set>
                <xar:if condition="$fid ne $curfid">
                    <option value="#$loop:item['fid']#">#$loop:item['fname']#</option>
                </xar:if>
                </xar:loop>
            </select><br />

            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <input type="checkbox" name="shadow" checked="checked" />
                    </td>
                    <td>
                        &nbsp;
                        <label for="shadow">
                            <xar:mlstring>
                                Leave shadow topic in old forum.
                            </xar:mlstring>
                        </label>
                    </td>
                </tr>
            </table>
            <br />

            <xar:mlstring>Are you sure you want to move the selected topic?</xar:mlstring>

            <br />
            <br />

            <input type="hidden" name="authid" value="#$authid#" />
            <input type="hidden" name="tid" value="#$tid#" />
            <input type="hidden" name="phase" value="update" />
            <input type="submit" name="confirm" value="#$submitlabel#" />

            &nbsp;&nbsp;

            <a href="#xarModUrl('xarbb', 'user', 'viewtopic', array('tid' => $tid))#">
                <xar:mlstring>Cancel move of topic</xar:mlstring>
            </a>

            <br />
            <br />
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
</table>
</form>

<table width="98%" border="0">
    <tr> 
        <td align="left" valign="middle" width="100%">
            <span class="xar-sub">
                &nbsp;&nbsp;&nbsp;
                <a href="#xarModUrl('xarbb', 'user', 'main')#">
                    #xarModGetVar('themes', 'SiteName', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)#  #xarModGetVar('themes', 'SiteSlogan', 0)# #xarModGetVar('themes', 'SiteTitleSeparator', 0)# 
                    <xar:mlstring>Forum Index</xar:mlstring>
                </a> 
                <span style="font-size: larger;">&#187;</span>
                <xar:mlstring>Move Topic</xar:mlstring>
            </span>
        </td>
    </tr>
</table>
