<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:mlstring>Dear</xar:mlstring> #$name#,

<xar:mlstring>A new Helpdesk ticket has been assigned to you.</xar:mlstring>

<xar:mlstring>Name of submitter:</xar:mlstring> #xarUserGetVar('name', $openedby)#

<xar:mlstring>Subject:</xar:mlstring> #$subject#

<xar:mlstring>Issue:</xar:mlstring> #$issue#

<xar:mlstring>Notes:</xar:mlstring> #$notes#

<xar:mlstring>Link to the ticket:</xar:mlstring>&nbsp;
#$viewticket#

<xar:mlstring>Link all your tickets:</xar:mlstring>&nbsp;
#$viewtickets#

<xar:comment>

More parameters available:
$userid
$name
$whosubmit
$phone
$email
$domain
$source
$priority
$status
$openedby
$assignedto
$closedby
$issue
$notes
$viewticket
$viewtickets

</xar:comment>