<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>ITSP</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>All ITSPs you can choose from</xar:mlstring></h2>
    <h3>Search a user</h3>

    <h3>Show ITSPs of status</h3>

    <form method="post" name="viewarticles" id="viewarticles" action="#xarModURL('itsp','user','review')#">
    <select name="statusselect" id="statusselect" onchange="this.form.submit();">
        <xar:if condition="empty($statusselect)">
            <option value="" selected="selected">
                <xar:mlstring>ALL</xar:mlstring>
            </option>
        <xar:else />
            <option value="">
                <xar:mlstring>ALL</xar:mlstring>
            </option>
        </xar:if>
        <xar:foreach in="$stati" key="$id" value="$name">
            <xar:if condition="!empty($statusselect) AND ($id eq $statusselect)">
                <xar:comment>Selected</xar:comment>
                <option value="#$id#" selected="selected">
                    #$name#
                </option>
            <xar:else/>
                <option value="#$id#">
                    #$name#
                </option>
            </xar:if>
        </xar:foreach>
    </select>

</form>


    <table>
        <tr>
            <th><xar:mlstring>ITSP Status</xar:mlstring></th>
            <th><xar:mlstring>User</xar:mlstring></th>
            <th><xar:mlstring>Last edit</xar:mlstring></th>
        </tr>
        <xar:foreach in="$items" value="$item">
        <tr>
            <td>
                <xar:if condition="empty($item.itsplink)">
                    #$item.statusname#
                <xar:else />
                    <a href="#$item.itsplink#">#$item.statusname#</a>
                </xar:if>
            </td>
            <td>
                 <a href="#$item.rolelink#">#$item.username#</a>
            </td>
            <td>
                #xarlocalegetformatteddate('medium',$item.datemodi)#
            </td>
        </tr>
        </xar:foreach>

    </table>

    <div class="xar-align-center xar-padding-thick">
        <!-- add the pager here -->
        #$pager#
    </div>
</div>