<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-julian xar-julian-user-week">
<xar:comment> Include the header file which also loads the css for Julian</xar:comment>
    <xar:template file="header" />

    <div class="xar-julian-calendar">
        <div class="xar-julian-calendar-nav">
            <div class="xar-julian-calendar-nav-prev">
                <a href="#xarModAPIFunc('julian','user','prev',array('cal_type'=>'week','cal_date'=>$cal_date))#"
                   title="#xarML('Previous Week')#" class="xar-julian-arrow">&lt;</a>
            </div>
            <div class="xar-julian-calendar-nav-next">
                <a href="#xarModAPIFunc('julian','user','next',array('cal_type'=>'week','cal_date'=>$cal_date))#"
                   title="#xarML('Next Week')#" class="xar-julian-arrow">&gt;</a>
            </div>
            <div class="xar-julian-calendar-nav-current">
                <xar:set name="$startdate">date("F d, Y",strtotime($week[0]))</xar:set>
                <xar:set name="$enddate">date("F d, Y", strtotime($week[6]))</xar:set>
                #$startdate#&nbsp;-&nbsp;#$enddate#
            </div>
        </div>

        <div class="xar-julian-calendar-tables">
            <table class="xar-julian-calendar-month">
                <tr class="xar-julian-calendar-daynames">
                    <xar:foreach in="$longDayNames" value="$dayName">
                    <th>#$dayName#</th>
                    </xar:foreach>
                </tr>
                <tr class="xar-julian-calendar-week">
                    <xar:comment>START :: LOOP THROUGH EACH DAY OF THE WEEK</xar:comment>
                    <xar:foreach in="$week" value="$date">
                    <xar:set name="$yr">substr($date,0,4)</xar:set>
                    <xar:set name="$mon">substr($date,-4,-2)</xar:set>
                    <xar:set name="$day">substr($date,-2)</xar:set>
                    <xar:set name="$dbdate">$yr."-".$mon."-".$day;</xar:set>
                    <xar:comment>Color the cells differently for Sat and Sun</xar:comment>
                    <xar:if condition="$date eq xarLocaleFormatDate('%Y%m%d') && substr($date,4,2) eq $selected_month">
                        <xar:set name="$daycolor">"currentday"</xar:set>
                    <xar:elseif condition="$calendar:isWeekend($date)" />
                        <xar:set name="$daycolor">"weekend"</xar:set>
                    <xar:else />
                        <xar:set name="$daycolor">"weekday"</xar:set>
                    </xar:if>
                    <td class="xar-julian-calendar-day xar-julian-days-#$daycolor#">
                        <div class="xar-julian-calendar-date">
                            <a href="#xarModURL('julian','user','day',array('cal_date'=>$date))#">#$day#</a>
                        </div>
                        <div class="xar-julian-calendar-icons">
                            <xar:comment>Show Add icon (plus sign) on each day in the month and allow the administrator to add an event.</xar:comment>
                            <xar:sec id="unique1" mask="Editjulian" catch="false">
                            <a href="#xarModURL('julian','user','addevent',array('cal_date'=>$date))#">
                                <img src="#xarTplGetImage('new.gif')#" alt="#xarML('Add Event')#" />
                            </a>
                            </xar:sec>
                        </div>
                        <xar:if condition="isset($event_array[$dbdate])">
                            <ul class="xar-julian-eventlist">
                                <xar:foreach in="$event_array[$dbdate]" key="$index">
                                <li style="color: #$event_array[$dbdate][$index]['color']#;">
                                    <div class="xar-julian-list-contents">
                                        <xar:set name="$event_id">#$event_array[$dbdate][$index]['event_id']#</xar:set>
                                        <div class="xar-julian-list-icons">
                                           <xar:if condition="xarModGetVar('julian','ical_links')">
                                                <a href="#xarModURL('julian','user','export',array('event_id'=>$event_id))#">
                                                    <img src="#xarTplGetImage('export.gif')#" alt="#xarML('Export Event')#" title="#xarML('Export event to desktop calendar')#" align="middle "/>
                                                </a>
                                            </xar:if>
                                        </div>
                                        <xar:comment>Show a bullet with the color of the event category.</xar:comment>
                                            <font size="3" color="#$event_array[$dbdate][$index]['color']#">#$Bullet#</font>
                                        <xar:comment>Show popup when mouse over event name. If event is all day, don't show the time</xar:comment>
                                        <xar:if condition="!$event_array[$dbdate][$index]['isallday']">
                                            <span class="xar-julian-sub">#$event_array[$dbdate][$index]['time']#</span>
                                        </xar:if>
                                        <a href="#xarModURL('julian','user','viewevent',array('cal_date'=>$date,'event_id'=>$event_array[$dbdate][$index]['event_id']))#"
                                           class="xar-julian-event">
                                           <span class="xar-julian-tooltip">#$event_array[$dbdate][$index]['singlepopover']#</span>
                                            #$event_array[$dbdate][$index]['summary']#
                                        </a><br/>

                                     <xar:comment> Old method with overlib. Here for reference only
                                        <a href="#xarModURL('julian','user','viewevent',array('cal_date'=>$date,'event_id'=>$event_array[$dbdate][$index]['event_id']))#"
                                           onmouseover="return overlib('#$event_array[$dbdate][$index]['singlepopover']#',CAPTION,'#$event_array[$dbdate][$index]['singlepopovercaption']#')"
                                           onmouseout="return nd()"
                                           class="xar-julian-event">
                                            #$event_array[$dbdate][$index]['summary']#
                                        </a><br>
                                     </xar:comment>
                                    </div>
                                </li>
                                </xar:foreach>
                            </ul>
                        </xar:if>

                    </td>
                    </xar:foreach>
                    <xar:comment>END :: LOOP THROUGH EACH DAY OF THE WEEK</xar:comment>
                </tr>
            </table>

        </div>
    </div>

    <xar:comment>include the calendar footer</xar:comment>
    <xar:template file="footer" />
</div>