<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<p>
   <xar:mlstring>Dear</xar:mlstring> #$name#,
</p>
<p>
    <xar:mlstring>
        Your ticket has been received by our helpdesk system.
    </xar:mlstring>
</p>
<p>
    <strong><xar:mlstring>Subject:</xar:mlstring></strong> #$subject#
</p>
<p>
    <strong><xar:mlstring>Issue:</xar:mlstring></strong> <br />
    #$issue_html#
</p>
<p>
    <strong><xar:mlstring>View your ticket:</xar:mlstring></strong><br />
    <a href="#$viewticket#">#$viewticket#</a>
</p>
<p>
    <strong><xar:mlstring>View all your tickets:</xar:mlstring></strong><br />
    <a href="#$viewtickets#">#$viewtickets#</a>
</p>

<xar:comment>

More parameters available:
$userid
$name
$phone
$email
$domain
$source
$priority
$status
$openedby
$assignedto
$closedby
$issue
$notes
$viewticket
$viewtickets

</xar:comment>