<xar:template file="application_top" type="module"/>
<br>
{if $error!=''}
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#FF0000" class="main"><div align="center"><strong><font color="#FFFFFF">{$error}</font></strong></div></td>
  </tr>
</table>
<br>
{/if}
<br>
  <FORM method="POST" name="account_password" id="post" action="#xarModURL('commerce','user',(FILENAME_ACCOUNT_PASSWORD, '', 'SSL')#" onSubmit="return check_form(account_password);">
<input type="hidden" name="action" value="process">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&#160;</td>
    <td><div align="right"><font color="#FF0000" size="1" face="Verdana, Arial, Helvetica, sans-serif">{#text_must#}</font></div></td>
  </tr>
</table><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="border-top: 1px solid; border-color: #cccccc;" class="main" width="150">{#text_actual#}</td>
    <td style="border-top: 1px solid; border-color: #cccccc;" class="main" >{$INPUT_ACTUAL}</td>
  </tr>
  <tr>
    <td>&#160;</td>
    <td>&#160;</td>
  </tr>
  <tr>
    <td class="main" >{#text_new#}</td>
    <td>{$INPUT_NEW}</td>
  </tr>
  <tr>
    <td class="main" >{#text_confirm#}</td>
    <td>{$INPUT_CONFIRM}</td>
  </tr>
  <tr>
    <td>&#160;</td>
    <td>&#160;</td>
  </tr>
  <tr>
    <td>{$BUTTON_BACK}</td>
    <td><div align="right">{$BUTTON_SUBMIT}</div></td>
  </tr>
</table>
</FORM>