<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="!empty($categories)">
    <xar:foreach in="$categories" key="$cid" value="$catinfo">
        <xar:if condition="isset($forums[$cid]) and !empty($forums[$cid])">
            <xar:foreach in="$forums[$cid]" key="$fid" value="$forum">
                <xar:if condition="!empty($forum['lasttopicurl'])">
                <item>
                    <title>#xarVarTransform($forum['ttitle'], 'HTML', 'XML')#</title>
                    <link>#xarVarTransform($forum['lasttopicurl'], 'HTML', 'XML')#</link>
                    <author>#xarVarTransform($posterlist[$forum['towner']]['name'], 'HTML', 'XML')#</author>
                    <pubDate>#xarLocaleFormatUTCDate("%a, %d %b %Y %H:%M:%S GMT",$forum['ptime'])#</pubDate>
                    <content:format rdf:resource="http://www.w3.org/1999/xhtml" />
                    <content:encoded><![CDATA[ #xarVarTransform(xarVarPrepHTMLDisplay($forum['transformed_tdesc']), 'HTML', 'XML')# ]]></content:encoded>
                    <description>#xarVarTransform(xarVarPrepForDisplay($forum['transformed_tdesc']), 'HTML', 'XML')#</description>
                    <guid isPermaLink="true">#xarVarTransform($forum['lasttopicurl'], 'HTML', 'XML')#</guid>
                </item>
                </xar:if>
            </xar:foreach>
        </xar:if>
    </xar:foreach>
</xar:if>
</xar:template>