<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="comments" file="comments"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:mlstring>
                Comments
            </xar:mlstring>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            <xar:mlstring>
                Delete Comment
            </xar:mlstring>
        </h2>

        <form action="#$package['delete_url']#" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    <xar:mlstring>Confirm Comment Deletion</xar:mlstring>
                </legend>
                <div class="xar-form-input-wrapper" id="confirm_msg">
                    <label for="commentdelete" class="xar-form-label" title="#xarML('Confirm deletion of this comment')#">
                       <xar:mlstring>Are you sure you want to delete this comment?</xar:mlstring>
                   </label>
                   <xar:if condition="$package['haschildren']">
           <div id="info_msg">
           The comment has one or more replies.
           </div>
               <input type="radio" name="deletebranch" value="false" checked="checked" id="deletebranch_false" />&#160;<label for="deletebranch_false"><xar:mlstring>Do not delete the replies</xar:mlstring></label><br />
               <input type="radio"  name="deletebranch" value="true" id="deletebranch_true"/>&#160;<label for="deletebranch_true"><xar:mlstring>Delete the comment and all replies</xar:mlstring></label><br />
           <xar:else />
            <input type="hidden" name="deletebranch" value="false" />
           </xar:if>
                   </div>
            </fieldset>
            <div class="xar-form-input-wrapper">
        <input type="hidden" name="confirm" value="true" />
        <input type="hidden" name="header[modid]" id="header-modid" value="#$header['modid']#"/>
        <input type="hidden" name="header[itemtype]" id="header-itemtype" value="#$header['itemtype']#"/>
        <input type="hidden" name="header[objectid]" id="header-objectid" value="#$header['objectid']#"/>
        <input type="hidden" name="objecturl" value="#$objecturl#"/>
        <input type="hidden" name="header[id]" id="header-id" value="#$header['id']#"/>
        <input type="hidden" name="header[pid]" id="header-pid" value="#$header['pid']#"/>
        <input type="submit" name="submit" value="#xarML('Delete')#"/>
        <input type="button" value="#xarML('Cancel')#" onclick="javascript:history.go(-1);"/>
            </div>
        </form>
        <xar:if condition="!empty($header['objectlink']) and !empty($header['objecttitle'])">
            <p><xar:mlstring>Return to</xar:mlstring> <a href="#$header['objectlink']#">#$header['objecttitle']#</a></p>
        </xar:if>
    </div>
</xar:template>