<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <xar:if condition="!empty($code)">
	        <h3>Remove Reminder</h3>
			<div>
				<xar:data-output type="date" value="$due_date"/>
			</div>
			<form method="post" action="#xarServer::getCurrentURL()#">
				<div class="xar-row">
					<div class="xar-col">
					</div>
					<div class="xar-col">
						<input type="hidden" name="authid" id="authid" value="#$authid#"/>
						<input type="hidden" name="code" id="code" value="$code"/>
						<input type="hidden" name="confirm" id="confirm" value="true"/>
						<xar:var name="label">Remove this reminder</xar:var>
						<xar:button type="submit" value="$label" class="btn-danger"/>
					</div>
				</div>
			</form>
        <xar:else/>
	        <h3>Sorry!</h3>
        	<div>
        		The reminder you are looking for does not exist.
        	</div>
        </xar:if>
    </div>
</xar:template>