<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <h3>Create New Payment</h3>

        <form method="post" action="#xarServer::getCurrentURL()#">
            <xar:set name="options">
                array(
                    array('id' => '827', 'name' => 'Red'),
                    array('id' => '826', 'name' => 'Orange'),
                    array('id' => 3, 'name' => 'Bank transfer'),
                    array('id' => 6, 'name' => 'Salary payment'),
                )
            </xar:set>
            <xar:data-input type="dropdown" name="payment_type" value="$payment_type" options="$options" onchange="this.form.submit()"/>
            <input type="hidden" name="type_changed" id="type_changed" value="1"/>
        </form>
        <form method="post" action="#xarServer::getCurrentURL()#">

          <fieldset>
            <xar:data-form object="$object" tplmodule="$tplmodule"/>
          </fieldset>
          <div class="xar-row">
              <div class="xar-col">
              </div>
              <div class="xar-col">
                  <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                  <input type="hidden" name="name" id="name" value="#$object:name#"/>
                  <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                  <input type="hidden" name="confirm" id="confirm" value="true"/>
                  <xar:var name="label">Cancel</xar:var>
                  <xar:button type="cancel" value="$label"/>&#160;
                  <xar:var name="label">Create</xar:var>
                  <xar:button type="submit" value="$label" class="btn-primary"/>
              </div>
          </div>
        </form>
    </div>
</xar:template>