<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>
    
    <div class="xar-mod-body">
        <xar:var name="page_title">Overview</xar:var>
        <xar:template file="xar-mod-user-page-head" type="module"/>

        <p>
            Dummy payments text
        </p>
        <div style="clear:both">&#160;</div>
        <!--Psspl:Implemented the code for return url.-->   
        <xar:if condition="!empty($return_url)">
             <xar:template file="return-link" type="module"/>
        </xar:if>
        <div style="clear:both">&#160;</div>
    </div>
</xar:template>