<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="dummy">xarTplAddStyleLink('webshare','webshare')</xar:set>
<xar:mlstring>Share:</xar:mlstring>
<xar:if condition="1">
  <form method="post" 
        action="&xar-modurl-webshare-admin-sendbymail;" 
		enctype="application/x-www-form-urlencoded">
    <input type="text" name="emails" size="40" />
    <input type="text" name="author" size="20" />
    <input type="hidden" name="title" value="#$title#"/>
    <input type="hidden" name="url" value="#$returnurl#"/>
    <input type="submit" value="Send by email" />
	<input type="hidden" name="authid" id="authid" value="#$authid#"         />
  </form>
</xar:if>
<xar:if condition="sizeof($websites) ge 1 and 1">
  <ul class="webshare">
  <xar:foreach in="$websites" key="$key" value="$website">
    <li>
	  <a href="#$website['submiturl']#" 
	     title="xarML('submit to) #$website['title']#"
      ><img src="#$website['image']#" 
	        title="#$website['title']#" 
			alt="#$website['title']#" 
	  /></a>
	</li>
  </xar:foreach>
  </ul>
</xar:if>
