<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Newsgroups</xar:mlstring></span></div>
<div class="xar-mod-body">

    <h2><xar:ml><xar:mlstring>Messages in newsgroup #(1)</xar:mlstring><xar:mlvar>#$group#</xar:mlvar></xar:ml></h2>
    <xar:if condition="xarSessionGetVar('statusmsg') ne ''">
        <div>#xarSessionGetVar('statusmsg')#</div>
        <xar:set name="i">xarSessionSetVar('statusmsg', '')</xar:set>
    </xar:if>

<xar:if condition="isset($error_message)">
    <p> <xar:mlstring>News Server Error:</xar:mlstring>
        <span class="xar-error">
            #$error_message#
        </span>
    </p>
<xar:else />
    <div style="float:left; padding-right:6em;">
        #$pager#
    </div>
    <xar:sec mask="SendNewsGroups" catch="false">
        <div class="xar-floatright xar-align-right">
            <a href="#xarModUrl('newsgroups', 'user', 'post', array('group' => $group, 'phase' => 'new'))#" title="#xarML('Post to this newsgroup')#">
                <xar:mlstring>Post Message</xar:mlstring>
            </a>
        </div>
    </xar:sec>
    <a href="#xarModUrl('newsgroups', 'user', 'main')#" title="#xarML('Back to main list')#">
        <xar:mlstring>Main list</xar:mlstring>
    </a>
    <div class="xar-norm" style="margin-bottom:0.5ex;">
<table width="100%" cellspacing="0">
    <tr>
        <th><xar:mlstring>Subject</xar:mlstring></th>
        <th><xar:mlstring>From</xar:mlstring></th>
        <th><xar:mlstring>Date</xar:mlstring></th>
    </tr>
    <xar:loop name="$items">
    <xar:if condition="(($loop:index + 1) % 2)">
      <xar:set name="tdclass">'xar-norm'</xar:set>
    <xar:else />
      <xar:set name="tdclass">'xar-accent'</xar:set>
    </xar:if>
    <tr>
        <td class="#$tdclass#"><span style="margin-left: #$loop:item['depth']*2#ex;"> <a href="#xarModUrl('newsgroups', 'user', 'article', array('group' => $group, 'article' => $loop:item['number']))#">#xarVarPrepForDisplay($loop:item['Subject'])#</a></span></td>
        <td class="#$tdclass#">#xarVarPrepEmailDisplay(xarVarPrepForDisplay($loop:item['fromname']))#</td>
        <td class="#$tdclass#">#xarLocaleGetFormattedDate('shortdate', strtotime(xarVarPrepForDisplay($loop:item['Date'])), true)#</td>
    </tr>
    </xar:loop>
</table>
</div>
#$pager#
</xar:if>

</div>
