<h3 align="center">#$object->label#:</h3>
<table cellpadding=4 width="100%">
<thead>
<tr>
    <xar:foreach in="$properties" key="$name">
        <th align="center" class="xar-normal" style="text-align: center;">
        <xar:data-label property="$properties[$name]" />
        </th>
    </xar:foreach>                
    
</tr>
</thead>
<tbody>    
<xar:foreach in="$values" key="$uid">

    <tr>
    
    <xar:foreach in="$properties" key="$name">
    <td>
    
    <xar:if condition="isset($values[$uid][$name])">
    <xar:data-output property="$properties[$name]" value="$values[$uid][$name]" />
    <xar:else />
            &nbsp;
    </xar:if>
    
    </td>
    </xar:foreach>    
    </tr>
</xar:foreach>
</tbody>
</table>

