<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="publinks" type="module" />
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" />
    <div class="xar-accent-outline xar-fullwidth">
        <div class="xar-accent-outline xar-fullwidth">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="left" valign="top" class="xar-normal">
                        <span class="xar-title">#$title#
                            <xar:if condition="!empty($editurl)"> 
                                <a href="#$editurl#">
                                    <img src="#xarTplGetImage('icons/modify.png','base')#"/>
                                </a>
                            </xar:if>
                        </span>
                        <br />
                        <xar:if condition="!empty($counter)">
                            (#$counter#
                            <xar:mlstring>
                                Reads
                            </xar:mlstring>
                            )
                        </xar:if>
                        <div align="right">
                            <span class="xar-sub"> #$topic_icons# </span>
                        </div>
                        <br />
                        <br />
                        #$body#
                        <br />
                        <span class="xar-quote"> #$notes# </span>
                        <xar:if condition="!empty($previous) and !empty($next)">
                            <div class="xar-normal xar-align-right xar-padding-thick">
                                <span> #$previous# </span> <span> #$next# </span>
                            </div>
                        </xar:if>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <xar:if condition="!empty($hooks)">
        <br />
        <xar:foreach in="$hooks" key="$hookmodule">
            #$hooks[$hookmodule]#
        </xar:foreach>
    </xar:if>
    <xar:template file="navtabs-user" type="module" />
</xar:template>