<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="!empty($categories[$catid]['catimage'])">
   <image>
    <url>#xarVarTransform($categories[$catid]['catimage'], 'HTML', 'XML')#</url>
    <title>#xarVarTransform(xarModVars::get('themes', 'SiteName'), 'HTML', 'XML')#</title>
    <link>#xarVarTransform(xarServer::getBaseURL(), 'HTML', 'XML')#</link>
    <width>32</width>
    <height>32</height>
    <description>#xarVarTransform(xarModVars::get('themes', 'SiteSlogan'), 'HTML', 'XML')#</description>
  </image>
</xar:if>
<xar:if condition="!empty($announcements)">
    <xar:foreach in="$announcements" value="$announcement">
        <item>
            <title>#xarVarTransform($announcement['ttitle'], 'HTML', 'XML')#</title>
            <link>#xarVarTransform($announcement['viewtopicurl'], 'HTML', 'XML')#</link>
            <author>#xarVarTransform($posterlist[$announcement['towner']]['name'], 'HTML', 'XML')#</author>
            <pubDate>#xarLocaleFormatUTCDate("%a, %d %b %Y %H:%M:%S GMT",$announcement['ptime'])#</pubDate>
            <content:format rdf:resource="http://www.w3.org/1999/xhtml" />
            <content:encoded><![CDATA[ #xarVarTransform(xarVarPrepHTMLDisplay($announcement['tdesc']), 'HTML', 'XML')# ]]></content:encoded>
            <description>#xarVarTransform(xarVarPrepForDisplay($announcement['tdesc']), 'HTML', 'XML')#</description>
            <guid isPermaLink="true">#xarVarTransform($announcement['viewtopicurl'], 'HTML', 'XML')#</guid>
        </item>
    </xar:foreach>
</xar:if>
<xar:if condition="!empty($stickies)">
    <xar:foreach in="$stickies" value="$sticky">
        <item>
            <title>#xarVarTransform($sticky['ttitle'], 'HTML', 'XML')#</title>
            <link>#xarVarTransform($sticky['viewtopicurl'], 'HTML', 'XML')#</link>
            <author>#xarVarTransform($posterlist[$sticky['towner']]['name'], 'HTML', 'XML')#</author>
            <pubDate>#xarLocaleFormatUTCDate("%a, %d %b %Y %H:%M:%S GMT",$sticky['ptime'])#</pubDate>
            <content:format rdf:resource="http://www.w3.org/1999/xhtml" />
            <content:encoded><![CDATA[ #xarVarTransform(xarVarPrepHTMLDisplay($sticky['tdesc']), 'HTML', 'XML')# ]]></content:encoded>
            <description>#xarVarTransform(xarVarPrepForDisplay($sticky['tdesc']), 'HTML', 'XML')#</description>
            <guid isPermaLink="true">#xarVarTransform($sticky['viewtopicurl'], 'HTML', 'XML')#</guid>
        </item>
    </xar:foreach>
</xar:if>
<xar:if condition="!empty($faqs)">
    <xar:foreach in="$faqs" value="$faq">
        <item>
            <title>#xarVarTransform($faq['ttitle'], 'HTML', 'XML')#</title>
            <link>#xarVarTransform($faq['viewtopicurl'], 'HTML', 'XML')#</link>
            <author>#xarVarTransform($posterlist[$faq['towner']]['name'], 'HTML', 'XML')#</author>
            <pubDate>#xarLocaleFormatUTCDate("%a, %d %b %Y %H:%M:%S GMT",$faq['ptime'])#</pubDate>
            <content:format rdf:resource="http://www.w3.org/1999/xhtml" />
            <content:encoded><![CDATA[ #xarVarTransform(xarVarPrepHTMLDisplay($faq['tdesc']), 'HTML', 'XML')# ]]></content:encoded>
            <description>#xarVarTransform(xarVarPrepForDisplay($faq['tdesc']), 'HTML', 'XML')#</description>
            <guid isPermaLink="true">#xarVarTransform($faq['viewtopicurl'], 'HTML', 'XML')#</guid>
        </item>
    </xar:foreach>
</xar:if>
<xar:if condition="!empty($topics)">
    <xar:foreach in="$topics" value="$topic">
        <item>
            <title>#xarVarTransform($topic['ttitle'], 'HTML', 'XML')#</title>
            <link>#xarVarTransform($topic['viewtopicurl'], 'HTML', 'XML')#</link>
            <author>#xarVarTransform($posterlist[$topic['towner']]['name'], 'HTML', 'XML')#</author>
            <pubDate>#xarLocaleFormatUTCDate("%a, %d %b %Y %H:%M:%S GMT",$topic['ptime'])#</pubDate>
            <content:format rdf:resource="http://www.w3.org/1999/xhtml" />
            <content:encoded><![CDATA[ #xarVarTransform(xarVarPrepHTMLDisplay($topic['tdesc']), 'HTML', 'XML')# ]]></content:encoded>
            <description>#xarVarTransform(xarVarPrepForDisplay($topic['tdesc']), 'HTML', 'XML')#</description>
            <guid isPermaLink="true">#xarVarTransform($topic['viewtopicurl'], 'HTML', 'XML')#</guid>
        </item>
    </xar:foreach>
</xar:if>
</xar:template>