<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            
                Comments
            
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            
                Comments Module User Configuration
            
        </h2>
        <form action="&xar-modurl-comments-user-usermenu;" method="post" enctype="application/x-www-form-urlencoded">
        <fieldset>
            <legend>
                
                    Comment Options
                
            </legend>
                <div class="xar-form-input-wrapper">
                    <label for="settings[depth]" class="xar-form-label" title="#xarML('Default rendering depth')#">
                            
                            Default rendering depth
                            
                    </label>
                    <select name="settings[depth]" id="settings-depth">
                        <xar:for start="$i = 1" test="$i le $settings['max_depth']" iter="$i++">
                            <xar:if condition="$i eq $settings['depth']">
                                <option value="#$i#" selected="selected">
                                        #$i#
                                </option>
                            <xar:else />
                                <option value="#$i#">
                                        #$i#
                                </option>
                            </xar:if>
                        </xar:for>
                    </select>
                </div>
                <div class="xar-form-input-wrapper">
                    <label for="settings[render]" class="xar-form-label" title="#xarML('Default Rendering Style')#">
                        
                                Default Rendering Style
                        
                    </label>
                        <select name="settings[render]" id="settings-render">
                            <xar:if condition="$settings['render'] eq 'nested'">
                                <option value="nested" selected="selected">
                                    
                                        Nested
                                    
                                </option>
                            <xar:else />
                                <option value="nested">
                                    
                                            Nested
                                    
                                </option>
                            </xar:if>
                            <xar:if condition="$settings['render'] eq 'flat'">
                                <option value="flat" selected="selected">
                                    
                                        Flat
                                    
                                </option>
                            <xar:else />
                                    <option value="flat">
                                            
                                                Flat
                                            
                                        </option>
                            </xar:if>
                            <xar:if condition="$settings['render'] eq 'threaded'">
                                        <option value="threaded" selected="selected">
                                            
                                                Threaded
                                            
                                        </option>
                                        <xar:else />
                                        <option value="threaded">
                                            
                                                Threaded
                                            
                                        </option>
                            </xar:if>
                            <xar:if condition="$settings['render'] eq 'nocomments'">
                                        <option value="nocomments" selected="selected">
                                            
                                                No Comments
                                            
                                        </option>
                                        <xar:else />
                                        <option value="nocomments">
                                            
                                                No Comments
                                            
                                        </option>
                            </xar:if>
                        </select>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="settings[sortby]" class="xar-form-label" title="#xarML('Default Sorting Mode')#">
                            
                                    Default Sorting Mode
                            
                        </label>
                        <select name="settings[sortby]" id="settings-sortby">
                                <xar:if condition="$settings['sortby'] eq 1">
                                    <option value="1" selected="selected">
                                        
                                            Author
                                        
                                    </option>
                                <xar:else />
                                    <option value="1">
                                        
                                            Author
                                        
                                    </option>
                                </xar:if>
                                <xar:if condition="$settings['sortby'] eq 2">
                                    <option value="2" selected="selected">
                                        
                                            Date
                                        
                                    </option>
                                <xar:else />
                                    <option value="2">
                                        
                                            Date
                                        
                                    </option>
                                </xar:if>
                                <xar:if condition="$settings['sortby'] eq 3">
                                    <option value="3" selected="selected">
                                        
                                            Thread
                                        
                                    </option>
                                    <xar:else />
                                    <option value="3">
                                        
                                            Thread
                                        
                                    </option>
                                </xar:if>
                                <xar:if condition="$settings['sortby'] eq 4">
                                    <option value="4" selected="selected">
                                        
                                            Title
                                        
                                    </option>
                                    <xar:else />
                                    <option value="4">
                                        
                                            Title
                                        
                                    </option>
                                </xar:if>
                        </select>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="settings[order]" class="xar-form-label" title="#xarML('Default Sorting Mode')#">
                                
                                    Default Sorting Order
                                
                        </label>
                        <select name="settings[order]" id="settings-order">
                                <xar:if condition="$settings['order'] eq 1">
                                    <option value="1" selected="selected">
                                        
                                            Ascending
                                        
                                    </option>
                                    <xar:else />
                                    <option value="1">
                                        
                                            Ascending
                                        
                                    </option>
                                </xar:if>
                                <xar:if condition="$settings['order'] eq 2">
                                    <option value="2" selected="selected">
                                        
                                            Descending
                                        
                                    </option>
                                    <xar:else />
                                    <option value="2">
                                        
                                            Descending
                                        
                                    </option>
                            </xar:if>
                        </select>
                    </div>
            </fieldset>
            <div class="xar-form-input-wrapper">
                <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                <input type="hidden" name="phase" id="phase" value="update"/>
                <input type="submit" value="#xarML('Update Configuration')#" align="middle" tabindex="3"/>
            </div>
        </form>
    </div>
</xar:template>