<script type="text/javascript" src="modules/base/xartemplates/functions.js"></script>
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("name");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Name");
//-->
</script>
<div id="mbreplace">
    <form action="#xarModURL('mybookmarks', 'user', 'new')#" method="post" onsubmit="return formCheck(this, fieldRequired, fieldDescription);" enctype="application/x-www-form-urlencoded" >
        <input type="hidden" name="phase" id="phase" value="update" />
        <input type="hidden" name="url" id="url" value="#$url#" />
        <input type="text" name="name" id="name" maxlength="255" onfocus="this.value='';" onblur="if (this.value=='') {this.value='Bookmark Title';}" value="Bookmark Title" />
    </form>
</div>