<xar:style scope="module" file="'.$stylesheet.'" module="netquery" />

<div class="xar-mod-head">
  <span class="xar-mod-title"><xar:mlstring>Netquery User Submission</xar:mlstring></span>
</div>

<div class="xar-mod-body">
<xar:if condition="empty($thankyou)">
  <form action="#xarModURL('netquery', 'user', 'submit')#" method="post" enctype="application/x-www-form-urlencoded" >
    <table class="nqinput">
      <tr>
        <th colspan="4">
          <xar:mlstring>Submit a New Port Service or Exploit</xar:mlstring>
          <input type="hidden" name="authid" value="#$authid#" />
          <input type="hidden" name="phase" id="phase" value="update" />
          <input type="hidden" name="portnum" id="portnum" value="#$portnum#" />
          <input type="hidden" name="port_flag" id="port_flag" value="99" />
        </th>
      </tr>
      <tr>
        <td>
          <span class="help" title="#xarML('The port number')#"><label for="port_port"><xar:mlstring>Port</xar:mlstring></label></span>
        </td>
        <td>
          <span class="help" title="#xarML('The port protocol')#"><label for="port_protocol"><xar:mlstring>Protocol</xar:mlstring></label></span>
        </td>
        <td>
          <span class="help" title="#xarML('The port service')#"><label for="port_service"><xar:mlstring>Service</xar:mlstring></label></span>
        </td>
        <td>
          <span class="help" title="#xarML('Notes and comments')#"><label for="port_comment"><xar:mlstring>Comment</xar:mlstring></label></span>
        </td>
      </tr>
      <tr>
        <td>
          <input type="text" name="port_port" id="port_port" value="#$portnum#" size="2" maxlength="5" />
        </td>
        <td>
          <input type="text" name="port_protocol" id="port_protocol" value="" size="3" maxlength="3" />
        </td>
        <td>
          <input type="text" name="port_service" id="port_service" value="" size="20" maxlength="35" />
        </td>
        <td>
          <input type="text" name="port_comment" id="port_comment" value="" size="25" maxlength="50" />
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <input type="submit" name="Submit" id="Submit" value="#$submitlabel#" />
          <input type="submit" name="Cancel" id="Cancel" value="#$cancellabel#" />
        </td>
      </tr>
    </table>
  </form>
<xar:else />
  #$thankyou#
</xar:if>
</div>
