<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:template file="publinks" type="module" />
<xar:template file="catlinks" type="module" />
<div class="xar-norm-outline xar-standard-box-padding xar-overflow-auto">
    <h1>#$title#
    <xar:if condition="!empty($editurl)"> <a href="#$editurl#"><img src="#xarTplGetImage('icons/modify.png','base')#"/></a></xar:if>
    </h1>
    <div class="xar-floatright">#$topic_icons#</div>
    <div class="xar-sub">
        <xar:if condition="!empty($profile)">
            <xar:set name="author_string">'
            <a href="'.$profile.'">'.$author.'</a>'</xar:set>
            <xar:else />
            <xar:set name="author_string">#$author#</xar:set>
        </xar:if>
        <xar:ml>
            <xar:mlstring>Posted by: #(1) on #(2) #(3)</xar:mlstring>
            <xar:mlvar>#$author_string#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedDate('long',$pubdate)#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedTime('long',$pubdate)#</xar:mlvar>
        </xar:ml>
        <xar:if condition="!empty($counter)">
            <xar:ml>
                <xar:mlstring>(#(1) Reads)</xar:mlstring>
                <xar:mlvar>#$counter#</xar:mlvar>
            </xar:ml>
        </xar:if>
    </div>
    <div>#$summary#</div>
    <div>#$body#</div>
    <xar:if condition="!empty($notes)">
        <p class="xar-quote">Note :
        <em>#$notes#</em></p>
    </xar:if>
    <xar:if condition="!empty($previous) and !empty($next)">
        <div class="xar-normal xar-align-right">#$previous# #$next#</div>
    </xar:if>
</div>
<xar:if condition="!empty($prevart) || !empty($nextart)">
    <div class="xar-normal xar-overflow-auto">
        <xar:if condition="!empty($prevart)">
        <a class="xar-floatleft" href="#$prevart#">&lt;
        <xar:mlstring>prev</xar:mlstring></a>&#160;</xar:if>
        <xar:if condition="!empty($nextart)">
            <a class="xar-floatright" href="#$nextart#">
            <xar:mlstring>next</xar:mlstring>&gt;</a>
        </xar:if>
    </div>
</xar:if>
<xar:if condition="!empty($hooks)">
    <xar:foreach in="$hooks" key="$hookmodule">#$hooks[$hookmodule]#</xar:foreach>
</xar:if>
<xar:template file="navtabs-user" type="module" />


</xar:template>
