<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<p>
   <xar:mlstring>Dear</xar:mlstring> #$name#,
</p>
<p>
    <xar:mlstring>
        A new Helpdesk ticket has been assigned to you.
    </xar:mlstring>
</p>
<p>
    <strong><xar:mlstring>Name of submitter:</xar:mlstring></strong> #xarUserGetVar('name', $openedby)# <br />
    <strong><xar:mlstring>Email of submitter:</xar:mlstring></strong> #xarUserGetVar('email', $openedby)#
</p>
<p>
    <strong><xar:mlstring>Subject:</xar:mlstring></strong> #$subject#
</p>
<p>
    <strong><xar:mlstring>Issue:</xar:mlstring></strong><br />
    #$issue_html#
</p>
<p>
    <strong><xar:mlstring>Notes:</xar:mlstring></strong><br />
    #$notes_html#
</p>
<p>
    <strong><xar:mlstring>View your ticket:</xar:mlstring></strong> <br />
    <a href="#$viewticket#">#$viewticket#</a>
</p>

<p>
    <strong><xar:mlstring>View all your tickets:</xar:mlstring></strong> <br />
    <a href="#$viewtickets#">#$viewtickets#</a>
</p>

<xar:comment>

More parameters available:
$userid
$phone
$domain
$source
$priority
$status
$openedby
$assignedto
$closedby
$viewticket
$viewtickets

</xar:comment>