#$notetouser#

<xar:mlstring>You submitted the following information:</xar:mlstring>

<xar:mlstring>Name:</xar:mlstring> #$username#

<xar:mlstring>Email:</xar:mlstring> #$useremail#

<xar:mlstring>Organization:</xar:mlstring> #$company#

<xar:mlstring>Subject:</xar:mlstring> #$requesttext#

<xar:mlstring>Comments:</xar:mlstring>

#$usermessage#

<xar:set name="defaultarray">array('id','scid','cid','username','useremail','requesttext','company','usermessage',
              'useripaddress','userreferer','sendcopy','permission','bccrecipients','ccrecipients','responsetime');</xar:set>

<xar:if condition="isset($propdata) and count($propdata)">
    <xar:foreach in="$propdata" key="$name">
    <xar:if condition="!in_array($name,$defaultarray)">
#$propdata[$name]['label']#: #$propdata[$name]['value']#
    </xar:if>
    </xar:foreach>
</xar:if>
-------------------------------------------------------------

#$sitename# <xar:mlstring>at</xar:mlstring> #$siteurl#

#$todaydate#


