<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Comments Module
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <div align="center">
        <h2>
            <xar:mlstring>
                Comments Module User Configuration
            </xar:mlstring>
        </h2>
    </div>
    <br />
    <form action="&xar-modurl-comments-user-usermenu;" method="post" enctype="application/x-www-form-urlencoded">
    <table border="0" width="100%">
        <tr>
            <td>
                <table border="0" width="80%">
                    <tr align="left" valign="middle">
                        <td>
                            <xar:mlstring>
                                Default Rendering Depth
                            </xar:mlstring>
                        </td>
                        <td>
                            <select name="settings[depth]" id="settings-depth">
                                <xar:for start="$i = 1" test="$i le $settings['max_depth']" iter="$i++">
                                    <xar:if condition="$i eq $settings['depth']">
                                        <option value="#$i#" selected="selected">
                                            #$i#
                                        </option>
                                        <xar:else />
                                        <option value="#$i#">
                                            #$i#
                                        </option>
                                    </xar:if>
                                </xar:for>
                            </select>
                            &nbsp;&nbsp; 
                        </td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td>
                            <xar:mlstring>
                                Default Rendering Style
                            </xar:mlstring>
                        </td>
                        <td>
                            <select name="settings[render]" id="settings-render">
                                <xar:if condition="$settings['render'] eq 'nested'">
                                    <option value="nested" selected="selected">
                                        <xar:mlstring>
                                            Nested
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="nested">
                                        <xar:mlstring>
                                            Nested
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$settings['render'] eq 'flat'">
                                    <option value="flat" selected="selected">
                                        <xar:mlstring>
                                            Flat
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="flat">
                                        <xar:mlstring>
                                            Flat
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$settings['render'] eq 'threaded'">
                                    <option value="threaded" selected="selected">
                                        <xar:mlstring>
                                            Threaded
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="threaded">
                                        <xar:mlstring>
                                            Threaded
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$settings['render'] eq 'nocomments'">
                                    <option value="nocomments" selected="selected">
                                        <xar:mlstring>
                                            No Comments
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="nocomments">
                                        <xar:mlstring>
                                            No Comments
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                            </select>
                            &nbsp;&nbsp; 
                        </td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td>
                            <xar:mlstring>
                                Default Sorting Mode
                            </xar:mlstring>
                        </td>
                        <td>
                            <select name="settings[sortby]" id="settings-sortby">
                                <xar:if condition="$settings['sortby'] eq 1">
                                    <option value="1" selected="selected">
                                        <xar:mlstring>
                                            Author
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="1">
                                        <xar:mlstring>
                                            Author
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$settings['sortby'] eq 2">
                                    <option value="2" selected="selected">
                                        <xar:mlstring>
                                            Date
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="2">
                                        <xar:mlstring>
                                            Date
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$settings['sortby'] eq 3">
                                    <option value="3" selected="selected">
                                        <xar:mlstring>
                                            Thread
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="3">
                                        <xar:mlstring>
                                            Thread
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$settings['sortby'] eq 4">
                                    <option value="4" selected="selected">
                                        <xar:mlstring>
                                            Title
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="4">
                                        <xar:mlstring>
                                            Title
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                            </select>
                            &nbsp;&nbsp; 
                        </td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td>
                            <xar:mlstring>
                                Default Sorting Order
                            </xar:mlstring>
                        </td>
                        <td>
                            <select name="settings[order]" id="settings-order">
                                <xar:if condition="$settings['order'] eq 1">
                                    <option value="1" selected="selected">
                                        <xar:mlstring>
                                            Ascending
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="1">
                                        <xar:mlstring>
                                            Ascending
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$settings['order'] eq 2">
                                    <option value="2" selected="selected">
                                        <xar:mlstring>
                                            Descending
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="2">
                                        <xar:mlstring>
                                            Descending
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                            </select>
                            &nbsp;&nbsp; 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div>
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="phase" id="phase" value="update" />
        <input type="submit" value="#xarML('Update Configuration')#" align="middle" tabindex="3" />
    </div>
    </form>
</div>