
<xar:style file='jquery-demos' scope="module" module="jquery" />

<div class="jquery-demos">

    <h1 class="xar-mod-head">
        <xar:mlstring>jQuery demo page</xar:mlstring>
    </h1>

    <p><xar:mlstring>Note: the Xaraya_Classic theme causes most of these plugins to fail one way or another.
    We don't know where the fault lies, but it is something to bear in mind when trying this demo out.</xar:mlstring></p>

    <h2><xar:mlstring>Calendar - jquery-calendar</xar:mlstring></h2>

    <p><xar:mlstring>Basic calendar pop-up</xar:mlstring></p>

    <xar:template file="jquery-calendar" module="jquery" subdata="array('selector'=&gt;'#jquery-calendar-item')" />

    <form><input type="text" id="jquery-calendar-item" /></form>

    <h2><xar:mlstring>Calendar - datePicker</xar:mlstring></h2>

    <p><xar:mlstring>Advanced calendar, supporting i18n formats, defaults, linked 'range' dates, plus lots of other options.</xar:mlstring></p>

    <xar:template file="jquery.datePicker" module="jquery" subdata="array('selector'=&gt;'#datePickerItem')" />

    <form><input type="text" id="datePickerItem" /></form>

    <xar:comment>The datePicker seems to use a float that needs to be cleared</xar:comment>
    <div style="clear: both;"></div>

    <h2><xar:mlstring>Gallery - jqGalView</xar:mlstring></h2>

    <xar:template file="jqGalView" module="jquery" />

    <xar:set name="jqGalView_openme"><xar:mlstring>Open Me</xar:mlstring></xar:set>
    <xar:set name="jqGalView_return"><xar:mlstring>Return</xar:mlstring></xar:set>
    <xar:set name="jqGalView_noshowfull"><xar:mlstring>No showing in full</xar:mlstring></xar:set>

    <xar:comment>TODO: support passing all these parameters into the jqGalView template as subdata</xar:comment>
    <xar:base-include-javascript type="code" code="jQuery(document).ready(function(){jQuery('ul.gal').jqGalView({appendTo:'#jqGalViewHolder',openTxt:'$jqGalView_openme', backTxt:'$jqGalView_return', goFullSizeTxt:'$jqGalView_noshowfull'});});" />

    <p id="jqGalViewHolder">
    <ul class="gal" title="#xarML('My Gallery')#">
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" /></li>
        <li><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" /></li>
    </ul>
    </p>

    <h2><xar:mlstring>pngFix</xar:mlstring></h2>

    <p><xar:mlstring>Fixes transparency of PNGs in IE5.5 and IE6</xar:mlstring></p>

    <xar:template file="jquery.pngFix" module="jquery" />

    <p style="background: url('modules/jquery/xarimages/ps-back.gif') repeat;">
        <img src="modules/jquery/xarimages/pngtest.png" width="173" height="173" alt="This is the alt-Text" />
        <img src="modules/jquery/xarimages/pngtest-alpha.png" width="173" height="173" alt="This is the alt-Text" />
    </p>

    <h2><xar:mlstring>jCarouselLite - little brother to jCarousel</xar:mlstring></h2>

    <xar:template file="jquery.jcarousellite" module="jquery" />

    <xar:comment>TODO: support passing all these parameters into the jquery.jcarousellite template as subdata</xar:comment>
    <xar:base-include-javascript type="code" code="jQuery(function() {jQuery('.carousel-lite').jCarouselLite({btnNext: '.jCarouselLite-next', btnPrev: '.jCarouselLite-prev', visible: 2});});" />

    <div class="carousel-lite" style="border: 3px solid #dddddd; text-align: right;">
        <a href="#" class="jCarouselLite-prev" style="float: left;">Prev</a>
        <a href="#" class="jCarouselLite-next">Next</a>
        <div class="jCarouselLite">
            <ul>
                <li><img src="modules/jquery/xarimages/gallery/image1.jpg" alt="" height="200" /></li>
                <li><img src="modules/jquery/xarimages/gallery/image2.jpg" alt="" height="200" /></li>
                <li><img src="modules/jquery/xarimages/gallery/image3.jpg" alt="" height="200" /></li>
                <li><img src="modules/jquery/xarimages/gallery/image4.jpg" alt="" height="200" /></li>
            </ul>
        </div>
        <div class="clear"></div>   
    </div>

    <h2><xar:mlstring>ability - a simple style switcher</xar:mlstring></h2>

    <p>
        <xar:mlstring>Switch font sizes and stylesheets (for high contrast).
        Not too keen on the way this one works, as it disabled all other stylesheets to put the hight contract one in, which is a bit drastic.</xar:mlstring>
    </p>

    <xar:template file="jquery.ability" module="jquery" />

    <div id="accessibility"></div>

    <h2><xar:mlstring>image-viewer - a simple modal image viewer</xar:mlstring></h2>

    <xar:template file="image-viewer" module="jquery" subdata="array('selector'=&gt;'#image-viewer-images')" />

    <ul id="image-viewer-images">
        <li><a href="modules/jquery/xarimages/gallery/image1.jpg"><img src="modules/jquery/xarimages/gallery/image1.thumbnail.jpg" alt="Utrecht" /></a></li>
        <li><a href="modules/jquery/xarimages/gallery/image2.jpg"><img src="modules/jquery/xarimages/gallery/image2.thumbnail.jpg" alt="Rotterdam" /></a></li>
        <li><a href="modules/jquery/xarimages/gallery/image3.jpg"><img src="modules/jquery/xarimages/gallery/image3.thumbnail.jpg" alt="Berger Zoo" /></a></li>
        <li><a href="modules/jquery/xarimages/gallery/image4.jpg"><img src="modules/jquery/xarimages/gallery/image4.thumbnail.jpg" alt="Claudia" /></a></li>
    </ul>

    <h2><xar:mlstring>jquery.tooltip - flexible tooltips</xar:mlstring></h2>

    <p>
        <xar:mlstring>Tooltips all work from the title attribute.</xar:mlstring>
    </p>

    <xar:template file="jquery.tooltip" module="jquery" subdata="array('selector'=&gt;'#tooltip-set1 *')"/>

    <div id="tooltip-set1">
		<a title="#xarML('A tooltip with default settings. The href is displayed below the title.')#" href="http://google.co.uk">Link to google</a>
		<br />
		<label title="#xarML('A label with a title and default settings, no href here')#" for="text1">Input something please!</label>
		<br />
		<input title="#xarML('Note that the tooltip disappears when clicking the input element')#" type="text" value="Test" name="action" id="text1"/>
	</div>

    <div id="cluetip-abstract">
        <h2><xar:mlstring>jquery.cluetip - more flexible tooltips</xar:mlstring></h2>

        <p>
            <xar:mlstring>This plugin can pull popups from external pages, attributes or other elements on the page.</xar:mlstring>
        </p>
    </div>

    <xar:template file="jquery.cluetip" module="jquery" subdata="array('selector'=&gt;'a.cluetip-basic-ajax','options'=&gt;'sticky: true')"/>
    <xar:template file="jquery.cluetip" module="jquery" subdata="array('selector'=&gt;'a.cluetip-basic-local','options'=&gt;'local: true, hideLocal: false')"/>

    <p>
        <a class="cluetip-basic-ajax" href="modules/jquery/xarhtml/cluetip-ajax.html" rel="modules/jquery/xarhtml/cluetip-ajax.html" title="#xarML('Remote, sticky')#">
            <xar:mlstring>Simple example - external file</xar:mlstring>
        </a>
    </p>

    <p>
        <a class="cluetip-basic-local" href="#cluetip-abstract" rel="#cluetip-abstract" title="#xarML('Local, non-sticky')#">
            <xar:mlstring>Simple example - internal block</xar:mlstring>
        </a>
    </p>

    
    <h2><xar:mlstring>nifty - port of the popular nifty corners cube</xar:mlstring></h2>

    <p>
        <xar:mlstring>Provides corners on blocks without images and same-height blocks.</xar:mlstring>
    </p>

    <xar:template file="nifty" module="jquery" subdata="array('selector'=&gt;'#nifty-demo div.rounded','options'=&gt;'same-height transparent')"/>
    <xar:style file='nifty-demo' scope="module" module="jquery" />

    <div id="nifty-demo">
        <div id="nifty-demo-1" class="rounded">
            <p><xar:mlstring>Curved corners - very nice.</xar:mlstring></p>
            <p><xar:mlstring>The same-height option is useful to make the blocks equal height.
            It could do with retriggering after the window has been resized, but otherwise does the job.</xar:mlstring></p>
        </div>
        <div id="nifty-demo-2" class="rounded">
            <p><xar:mlstring>Curved corners - very nice.</xar:mlstring></p>
            <p><xar:mlstring>Background images are not a problem either - just set the 'transparent' option.</xar:mlstring></p>
        </div>
        <div id="nifty-demo-3" class="rounded"><p><xar:mlstring>Curved corners - very nice.</xar:mlstring></p></div>
        <div style="clear: both;"></div>
    </div>

</div>
