<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="crispbb" />
<xar:comment>If you want to display some roles dd items for your users, you can use the list of uids contained in $uidlist to get all the dd for the users back at once, like so...</xar:comment>
<xar:data-getitems name="$userprops" value="$userdd" module="roles" itemids="$uidlist" fieldlist="website,avatar,location,signature,icq,msnm,yim,aim" />
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>crispBB Forums</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="user-breadcrumbs" />
    <div class="xar-margin-thickends xar-padding-thickends">
        <div class="xar-twothirdswidth xar-floatleft">
            <h2>#$transformed_ttitle#</h2>
            <xar:if condition="!empty($topicicon)">
                <img src="#xarTPLGetImage($topicicon,'crispbb')#" alt="#xarML('icon')#" title="" />
            </xar:if>
            <em>#$transformed_tdesc#</em>
        </div>
        <div class="xar-thirdwidth xar-floatright xar-alt xar-sub xar-padding-thick">
            <xar:template type="module" module="crispbb" file="user-userpanel" />
        </div>
        <div class="xar-align-right xar-padding-thicktop xar-clearboth">
            <xar:set name="formid">'1'</xar:set>
            <xar:template type="module" module="crispbb" file="user-searchbox" />
            <xar:template type="module" module="crispbb" file="user-forumjump" />
            <xar:template type="module" module="crispbb" file="user-topicjump" />
        </div>
    </div>
    <hr />
    <xar:comment>FAQ topic type</xar:comment>
    <xar:if condition="$ttype eq 3">
        <ul>
            <xar:foreach in="$posts" key="$faqid" value="$faq">
                <li><a href="#xarServerGetCurrentURL()###post#$faq['pid']#">#$faq['pdesc']#</a></li>
            </xar:foreach>
        </ul>
    </xar:if>
    <xar:comment>Topic hooks are contained in $hookoutput here and in the topic's $post['hookoutput'] when the first post is being displayed. This allows you to show some hooks before the posts begin, such as polls and ratings (hooks which you wouldn't normally want in every post). You can also show hooks after the topic posts too the same way</xar:comment>
    <xar:if condition="!empty($hookoutput['polls'])">
        #$hookoutput['polls']#
    </xar:if>
    <xar:if condition="!empty($hookoutput['ratings'])">
        #$hookoutput['ratings']#
    </xar:if>
    <xar:comment>If you hooked dynamic data to topics, you may want to retrieve it, below is an example of how. NOTE: this is the same data that will be shown in the first topic post, but, like the other hooks, you may have occasion to show some dd here instead of in the post itself (eg, when not displaying the first page).</xar:comment>
    <xar:if condition="xarModIsHooked('dynamicdata','crispbb',$topicstype)">
        <xar:data-getitem name="$topicprops" module="crispbb" itemtype="$topicstype" itemid="$tid" />
        <xar:if condition="!empty($topicprops)">
            <div>
                <xar:foreach in="$topicprops" key="$propname">
                    <p><xar:data-label property="$topicprops[$propname]" /> :
                    <xar:data-output property="$topicprops[$propname]" /></p>
                </xar:foreach>
            </div>
         </xar:if>
    </xar:if>
    <div>
    <span class="xar-floatleft">
    <xar:template type="module" file="user-view-menu" />
    </span>
    <span class="xar-floatright xar-nowrap">
        <xar:if condition="!empty($edittopicurl)">
            <a href="#$edittopicurl#">
            <img src="#xarTPLGetImage('icons/comment_edit.png', 'crispbb')#" alt="Edit" title="#xarML('Edit this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($closetopicurl)">
            <a href="#$closetopicurl#">
            <img src="#xarTPLGetImage('icons/comment_lock.png', 'crispbb')#" alt="Close" title="#xarML('Close this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($opentopicurl)">
            <a href="#$opentopicurl#">
            <img src="#xarTPLGetImage('icons/comment_lock_break.png', 'crispbb')#" alt="Open" title="#xarML('Re-open this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($locktopicurl)">
            <a href="#$locktopicurl#">
            <img src="#xarTPLGetImage('icons/lock.png', 'crispbb')#" alt="Lock" title="#xarML('Lock this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($unlocktopicurl)">
            <a href="#$unlocktopicurl#">
            <img src="#xarTPLGetImage('icons/lock_open.png', 'crispbb')#" alt="Unlock" title="#xarML('Unlock this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($movetopicurl)">
            <a href="#$movetopicurl#">
            <img src="#xarTPLGetImage('icons/comments_go.png', 'crispbb')#" alt="Move" title="#xarML('Move this topic')#" />
            </a>
        </xar:if>
        <xar:comment>
        <xar:if condition="!empty($splittopicurl)">
            <a href="#$splittopicurl#">
            <img src="#xarTPLGetImage('icons/comments_disconnect.png', 'crispbb')#" alt="Split" title="#xarML('Split this topic')#" />
            </a>
        </xar:if>
        </xar:comment>
        <xar:if condition="!empty($modtopicurl)">
            <a href="#$modtopicurl#">
            <img src="#xarTPLGetImage('icons/comments_wrench_orange.png', 'crispbb')#" alt="Moderate" title="#xarML('Moderate this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($deletetopicurl)">
            <a href="#$deletetopicurl#">
            <img src="#xarTPLGetImage('icons/comments_delete.png', 'crispbb')#" alt="Delete" title="#xarML('Delete this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($purgetopicurl)">
            <a href="#$purgetopicurl#">
            <img src="#xarTPLGetImage('tango/delete.png', 'crispbb')#" alt="Purge" title="#xarML('Purge this topic')#" />
            </a>
        </xar:if>
    </span>
    <br class="xar-clearboth" />
    </div>
    <xar:if condition="!empty($modtopicurl)">
    <form method="post" action="#xarModURL('crispbb', 'user', 'moderate')#">
    </xar:if>
    <table class="xar-fullwidth xar-alt-outline xar-margin-none">
        <caption class="xar-alt-outline xar-padding-thick xar-align-left xar-margin-thicktop">
            <span class="xar-halfwidth xar-floatleft">
            <a href="#$viewtopicurl#">#$transformed_ttitle#</a>
            </span>
            <xar:if condition="!empty($pager)">
                <span class="xar-align-right xar-floatright xar-halfwidth">
                    #$pager#
                </span>
            </xar:if>
            <br class="xar-clearboth" />
        </caption>
        <thead>
            <tr>
                <th class="posterinfo" scope="col">
                    <xar:mlstring>Poster</xar:mlstring>
                </th>
                <th class="replyinfo" scope="col">
                    <xar:mlstring>Post</xar:mlstring>
                </th>
            </tr>
        </thead>
        <xar:comment>Accessible tables like the footer before the body</xar:comment>
        <xar:comment>Footer shows a summary of the items displayed</xar:comment>
        <tfoot>
            <tr><td colspan="2" class="xar-sub xar-align-center">
                <xar:set name="numposts">count($posts)+$startnum-1</xar:set>
                <xar:ml>
                    <xar:mlstring>Showing posts #(1) to #(2) of #(3) in #(4)</xar:mlstring>
                    <xar:mlvar>#$startnum#</xar:mlvar>
                    <xar:mlvar>#$numposts#</xar:mlvar>
                    <xar:mlvar>#$totalposts#</xar:mlvar>
                    <xar:mlvar>#$transformed_ttitle#</xar:mlvar>
                </xar:ml>
            </td></tr>
        </tfoot>
        <tbody>
            <xar:if condition="!empty($posts)">
            <xar:comment>Set the row class to start zebra striping with</xar:comment>
            <xar:set name="rowclass">'xar-accent'</xar:set>
            <xar:comment>Keep track of the row number</xar:comment>
            <xar:set name="rownumber">!empty($startnum) ? $startnum : 1</xar:set>
            <xar:foreach in="$posts" key="$pid" value="$post">
            <tr>
                <td class="posterinfo xar-valign-top #$rowclass#">
                    <xar:comment>This function return a list of info for all the users who appear on this page in the $posterlist array. This contains data from roles userapi getall. </xar:comment>
                    <xar:comment>Show posters name, linking to their profile</xar:comment>
                    <a href="#xarModURL('roles', 'user', 'display', array('uid' => $post['powner']))#" title="#xarML('View Profile')#">#$posterlist[$post['powner']]['name']#</a>
                    <br />
                    <xar:ml>
                        <xar:mlstring>Joined: #(1)</xar:mlstring>
                        <xar:mlvar>#xarLocaleGetFormattedDate('medium', $posterlist[$post['powner']]['date_reg'])#</xar:mlvar>
                    </xar:ml>
                    <xar:comment>If we found some dd for this user we can display it here</xar:comment>
                    <xar:if condition="isset($userprops.location) and !empty($userdd[$post['powner']]['location'])">
                        <br />
                        <xar:mlstring>Location:</xar:mlstring>
                        <xar:data-output property="$userprops['location']" value="$userdd[$post['powner']]['location']" />
                    </xar:if>
                    <br />
                    <a href="#xarModURL('crispbb', 'user', 'search', array('towner' => $post['powner']))#">
                        <xar:mlstring>Other Topics</xar:mlstring>
                    </a>
                </td>
                <td class="replyinfo xar-padding-none">
                    <xar:comment>The actual post is in this cell</xar:comment>
                    <xar:comment>First we display the permalink to this post</xar:comment>
                    <div class="#$rowclass# xar-sub xar-padding-thick">
                        <a name="post#$post['pid']#" href="#$post['viewreplyurl']#" title="#xarML('permalink')#">#$transformed_ttitle#</a>
                        <em>#(#$rownumber#)</em>
                    </div>
                    <xar:comment>Now display any topicicon and description</xar:comment>
                    <div class="xar-border-thinbottom xar-padding-thick">
                        <xar:if condition="!empty($post['topicicon'])">
                            <img src="#xarTPLGetImage($post['topicicon'],'crispbb')#" alt="topic icon" />
                        </xar:if>
                        <em>#$post['transformed_pdesc']#</em>
                    </div>
                    <xar:comment>Display the time of this post</xar:comment>
                    <div class="xar-sub xar-align-right xar-padding-thicksides">
                        <xar:template type="module" module="crispbb" file="user-timestamp" subdata="array('timestamp' =&gt; $post['ptime'])" />
                        <xar:if condition="!empty($post['phostname'])">
                            [ <a href="#xarModURL('crispbb', 'admin', 'posters', array('ip' => $post['phostname']))#" title="#xarML('Show users posting from this ip address')#">#$post['phostname']#</a> ]
                        <xar:else />
                            [ <xar:mlstring>ip logged</xar:mlstring> ]
                        </xar:if>
                    </div>
                    <xar:comment>Display the post text itself</xar:comment>
                    <div class="xar-standard-box-padding xar-margin-thicktop xar-padding-thicktop">
                        <xar:if condition="!empty($post['quotereplyurl'])"><span class="xar-floatright"><a href="#$post['quotereplyurl']#" title="#xarML('Reply quoting this post')#"><img src="#xarTPLGetImage('tango/quote.png', 'crispbb')#" alt="quote"></a></span></xar:if>
                        #$post['transformed_ptext']#
                    </div>
                    <xar:comment>Display any post hooks</xar:comment>
                    <xar:comment>NOTE: if this is the first topic post, the hooks here will be topic hooks, not post hooks</xar:comment>
                    <xar:if condition="!empty($post['hookoutput'])">
                        <xar:foreach in="$post['hookoutput']" key="$hookmod" value="$hookoutput">
                            <xar:comment>We'll skip the hooks we already showed above</xar:comment>
                            <xar:if condition="$hookmod eq 'polls' || $hookmod eq 'ratings'">
                                <xar:continue />
                            </xar:if>
                            #$hookoutput#
                        </xar:foreach>
                    </xar:if>
                    <xar:comment>
                        If you extend crispbb topics or posts with dynamic data fields, you can
                        retrieve and show them as follows in this template...
                        For uploaded files or images, you can also customize the output to
                        display an icon or the image in-line - see articles 'downloads' and
                        'pictures' templates for examples. NOTE: if this is the first topic post, the dd will belong to the topic component, not the posts component and vice-versa.
                    </xar:comment>
                    <xar:if condition="xarModIsHooked('dynamicdata','crispbb',$post['itemtype'])">
                        <xar:data-getitem name="$postprops" module="crispbb" itemtype="$post['itemtype']" itemid="$post['itemid']" />
                        <xar:if condition="!empty($postprops)">
                            <div>
                                <xar:foreach in="$postprops" key="$propname">
                                    <p><xar:data-label property="$postprops[$propname]" /> :
                                    <xar:data-output property="$postprops[$propname]" /></p>
                                </xar:foreach>
                            </div>
                         </xar:if>
                    </xar:if>
                    <xar:comment>You might want to show the posters signature here</xar:comment>
                    <xar:if condition="isset($userprops['signature']) and !empty($userdd[$post['powner']]['signature'])">
                        <p class="xar-border-thintop xar-border-dotted xar-border-nonesides xar-border-nonebottom">
                            <xar:data-output property="$userprops['signature']" value="$userdd[$post['powner']]['signature']" />
                        </p>
                    </xar:if>
                    <xar:comment>Display available options for this post</xar:comment>
                    <div class="xar-align-right xar-padding-thicksides">
                        <xar:if condition="!empty($post['edittopicurl'])">
                            <a href="#$post['edittopicurl']#">
                            <img src="#xarTPLGetImage('icons/comment_edit.png', 'crispbb')#" alt="Edit" title="#xarML('Edit this topic')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="!empty($post['closetopicurl'])">
                            <a href="#$post['closetopicurl']#">
                            <img src="#xarTPLGetImage('icons/comment_lock.png', 'crispbb')#" alt="Close" title="#xarML('Close this topic')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="!empty($post['opentopicurl'])">
                            <a href="#$post['opentopicurl']#">
                            <img src="#xarTPLGetImage('icons/comment_lock_break.png', 'crispbb')#" alt="Open" title="#xarML('Re-open this topic')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="!empty($post['locktopicurl'])">
                            <a href="#$post['locktopicurl']#">
                            <img src="#xarTPLGetImage('icons/lock.png', 'crispbb')#" alt="Lock" title="#xarML('Lock this topic')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="!empty($post['unlocktopicurl'])">
                            <a href="#$post['unlocktopicurl']#">
                            <img src="#xarTPLGetImage('icons/lock_open.png', 'crispbb')#" alt="Unlock" title="#xarML('Unlock this topic')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="!empty($post['movetopicurl'])">
                            <a href="#$post['movetopicurl']#">
                            <img src="#xarTPLGetImage('icons/comments_go.png', 'crispbb')#" alt="Move" title="#xarML('Move this topic')#" />
                            </a>
                        </xar:if>
                        <xar:comment>
                        <xar:if condition="!empty($post['splittopicurl'])">
                            <a href="#$post['splittopicurl']#">
                            <img src="#xarTPLGetImage('icons/comments_disconnect.png', 'crispbb')#" alt="Split" title="#xarML('Split this topic')#" />
                            </a>
                        </xar:if>
                        </xar:comment>
                        <xar:if condition="!empty($post['modtopicurl']) && $post['pid'] == $firstpid">
                            <a href="#$post['modtopicurl']#">
                            <img src="#xarTPLGetImage('icons/comments_wrench_orange.png', 'crispbb')#" alt="Moderate" title="#xarML('Moderate this topic')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="!empty($post['deletetopicurl'])">
                            <a href="#$post['deletetopicurl']#">
                            <img src="#xarTPLGetImage('icons/comments_delete.png', 'crispbb')#" alt="Delete" title="#xarML('Delete this topic')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="!empty($post['purgetopicurl'])">
                            <a href="#$post['purgetopicurl']#">
                            <img src="#xarTPLGetImage('tango/delete.png', 'crispbb')#" alt="Purge" title="#xarML('Purge this topic')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="!empty($post['editreplyurl'])">
                            <a href="#$post['editreplyurl']#">
                            <img src="#xarTPLGetImage('icons/comment_edit.png', 'crispbb')#" alt="Edit" title="#xarML('Edit this reply')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="!empty($post['splitreplyurl'])">
                            <a href="#$post['splitreplyurl']#">
                            <img src="#xarTPLGetImage('icons/comment_disconnect.png', 'crispbb')#" alt="Split" title="#xarML('Split from this post')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="!empty($post['deletereplyurl'])">
                            <a href="#$post['deletereplyurl']#">
                            <img src="#xarTPLGetImage('icons/comment_delete.png', 'crispbb')#" alt="Delete" title="#xarML('Delete this post')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="!empty($post['purgereplyurl'])">
                            <a href="#$post['purgereplyurl']#">
                            <img src="#xarTPLGetImage('tango/delete.png', 'crispbb')#" alt="Purge" title="#xarML('Purge this reply')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="!empty($post['reporturl'])">
                            <a href="#$post['reporturl']#">
                            <img src="#xarTPLGetImage('icons/lightning_add.png', 'crispbb')#" alt="Report" title="#xarML('Report this post')#" />
                            </a>
                        </xar:if>
                        <xar:if condition="!empty($post['modtopicurl']) && $post['pid'] != $firstpid">
                            <input type="checkbox" name="pids[#$post['pid']#]" id="pids_#$post['pid']#" value="1" />
                        </xar:if>
                    </div>
                </td>
            </tr>
            <xar:comment>Add some zebra striping, and set the next rownumber</xar:comment>
            <xar:set name="rowclass">$rowclass == 'xar-accent' ? 'xar-alt' : 'xar-accent'</xar:set>
            <xar:set name="rownumber">$rownumber+1</xar:set>
            </xar:foreach>
            </xar:if>
        </tbody>
    </table>
    <div class="xar-alt-outline xar-align-left xar-padding-thick xar-margin-thickbottom">
        <div class="xar-halfwidth xar-floatleft">
        <a href="#">#$transformed_ttitle#</a>
        </div>
        <xar:if condition="!empty($pager)">
            <div class="xar-align-right xar-floatright xar-halfwidth">
                #$pager#
            </div>
        </xar:if>
        <br class="xar-clearboth" />
    </div>
    <div>
        <span class="xar-floatleft">
        <xar:template type="module" file="user-view-menu" />
        </span>
        <xar:if condition="!empty($modforumurl)">
        <span class="xar-floatright xar-nowrap">
            <label for="modaction"><xar:mlstring>With Selected</xar:mlstring>:</label>
            <xar:data-input type="dropdown" name="modaction" id="modaction" options="$modactions" />
            <input type="hidden" name="component" id="component" value="posts" />
            <input type="hidden" name="phase" id="phase" value="update" />
            <input type="hidden" name="tid" id="tid" value="#$tid#" />
            <input type="submit" value="#xarML('Update')#" />
        </span>
        </xar:if>
        <br class="xar-clearboth" />
    </div>
    <xar:if condition="!empty($modforumurl)">
    </form>
    </xar:if>
    <hr />
    <div class="xar-align-right xar-padding-thicktop">
        <xar:set name="formid">'2'</xar:set>
        <xar:template type="module" module="crispbb" file="user-forumjump" />
        <xar:template type="module" module="crispbb" file="user-topicjump" />
    </div>
    <xar:if condition="!empty($showquickreply)">
        <xar:template type="module" module="crispbb" file="user-quickreply" />
    </xar:if>
    <div class="xar-margin-thickends xar-padding-thickends xar-sub">
        <xar:if condition="empty($showtopicstats)">
        <h4 class="xar-margin-none"><xar:mlstring>Topic Statistics</xar:mlstring></h4>
        <ul>
            <li>
                <xar:mlstring>Started by</xar:mlstring>
                <a href="#xarModURL('roles', 'user', 'display', array('uid' => $towner))#" title="#xarML('View Profile')#">#$posterlist[$towner]['name']#</a>
            </li>
            <li>
            <xar:template type="module" module="crispbb" file="user-timestamp" subdata="array('timestamp' =&gt; $ttime)" />
            </li>
            <li>
            <xar:set name="grammar">$numviews == 1 ? 'time' : 'times'</xar:set>
            <xar:ml>
                <xar:mlstring>This topic has been viewed #(1) #(2)</xar:mlstring>
                <xar:mlvar>#$numviews#</xar:mlvar>
                <xar:mlvar>#$grammar#</xar:mlvar>
            </xar:ml>
            </li>
            <li>
            <xar:set name="grammar">$numreplies == 1 ? 'reply' : 'replies'</xar:set>
            <xar:ml>
                <xar:mlstring>This topic has #(1) #(2)</xar:mlstring>
                <xar:mlvar>#$numreplies#</xar:mlvar>
                <xar:mlvar>#$grammar#</xar:mlvar>
            </xar:ml>
            </li>
            <xar:if condition="!empty($viewstatsurl)">
            <li>
                [ <a href="#$viewstatsurl#" title="#xarML('More Statistics')#">More Stats</a> ]
            </li>
            </xar:if>
        </ul>
        </xar:if>
    </div>
    <xar:template type="module" file="user-breadcrumbs" />
</div>
<div class="xar-mod-foot">
    <div class="xar-accent-outline xar-margin-thick xar-padding-thick xar-align-center">
    </div>
    <div class="xar-sub">
    <xar:template type="module" module="crispbb" file="privileges-user" />
    </div>
</div>