<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>

    <div class="xar-mod-body">
        <xar:var name="page_title">Clone Debit Account</xar:var>
        <xar:template file="xar-mod-user-page-head" type="module"/>

        <form method="post" action="#xarServer::getCurrentURL()#">
            <fieldset>
                <legend>
                    <strong>Clone this debit account</strong>
                </legend>
                <div class="xar-row">
                    <div class="xar-col">
                        Do you want to create a copy of this account?
                    </div>
                </div>
                <div class="xar-row">
                    <div class="xar-col">
                        Name for the new account:
                    </div>
                    <div class="xar-col">
                        <xar:set name="newname">$object->properties['name']->value . '_copy'</xar:set>
                        <xar:data-input type="textbox" name="newname" value="$newname"/>
                    </div>
                </div>
            </fieldset>
            <div class="xar-row">
                <div class="xar-col">
                </div>
                <div class="xar-col">
                    <input type="hidden" name="confirm" id="confirm" value="1"/>
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                    <input type="hidden" name="tab" id="tab" value="clone"/>
                    <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#"/>
                    <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>                   
                    <xar:var name="label">Cancel</xar:var>
                    <xar:button type="cancel" label="$label"/>&#160;
                    <xar:var name="label">Clone</xar:var>
                    <xar:button type="submit" label="$label" class="btn-primary"/>
                </div>
            </div>
        </form>
    </div>
</xar:template>