
<script language="Javascript" src="modules/julian/xarjavascript/utilities_lite.js"></script>
<script language="Javascript">
    var isCancel = 0

    function validate2(form)
    {
        var error_msg = ''
        if(isCancel)
            return true

        //Check Required Fields
        if (form.title.value == '')
            error_msg += "Event Title field must be filled in\n"
        if (form.event_desc.value == '')
            error_msg += "Event Description field must be filled in\n"
        if (form.month.value == '')
            error_msg += "Event Day field must be filled in\n"
        if (form.day.value == '')
            error_msg += "Event Month field must be filled in\n"
        if (form.event_year.value == '')
            error_msg += "Event Year field must be filled in\n"

        //If the top radio button is checked, check these fields
        if (document.cal_submit.event_endtype[0].checked)
        {
            if (form.event_endmonth.value == '')
                error_msg += "The End Date Month field must be filled in\n"
            if (form.event_endday.value == '')
                error_msg += "The End Date Day field must be filled in\n"
            if (form.event_endyear.value == '')
                error_msg += "The End Date Year field must be filled in\n"
        }
        //If phone fields are filled out (length = 10) or not filled out (length = 0)
        //then don't add error_msg. Any partally filled out phone number is not ok.
        //TODO Need to rewrite this check for more and other phone fields
        //var string = form.phone1.value + form.phone2.value + form.phone3.value
        //if (!(string.length == 10 || string.length == 0))
        //    error_msg += "Invalid Phone Number\n"
        var selectedRadioVal=getSelectedRadioValue(form.event_repeat);
        if (selectedRadioVal == 1 && (form.event_repeat_freq.value == '' || form.event_repeat_freq_type.selectedIndex == 0))
            error_msg += "All fields for 'Event Recurs Every' must be completely filled in\n"
        if (selectedRadioVal == 2 && (form.event_repeat_on_num.selectedIndex == 0 || form.event_repeat_on_day.selectedIndex == 0 || form.event_repeat_on_freq.value == ''))
            error_msg += "All fields for 'Event Recurs On' must be completely filled in\n"
        if (selectedRadioVal == 1 && form.event_repeat_freq.value == '0')
            error_msg += "'Every' can not be 0\n"
        if (selectedRadioVal == 2 && form.event_repeat_on_freq.value == '0')
            error_msg += "'On every month' can not be 0\n"

        if (!isEmailAddr(form.email.value) && (form.email.value != ""))
            error_msg += "Please enter a complete email address in the form: yourname@yourdomain.com"
        if (error_msg != '')
        {
            error_msg = "These Errors must be fixed first:\n" + error_msg
            alert(error_msg)
            return false;
        }
        return true;
    }
    //this function sets a select box back to the default for that object and returns a boolean indicating whether
    //a default value existed
    function restoreDefault(obj) {
     var isDefaultSelected = 0;
         for (var i = 0; i != obj.length; i++) {
             if (obj.options[i].defaultSelected == true) {
                 obj.options[i].selected=true;
                 isDefaultSelected=1;
             }
         }
         return isDefaultSelected;
    }
    //this function resets the repeating events values for each associated repeating type and
    //determines if the enddate should be disabled. The repeating event data fields are only
    //reset to their default values if a radio button (event repeat) calls this function.
    function processEventRepeat(f,obj,callingobj)
    {
            //first clear all repeating events fields if the event repeat radio has called this function
            if(callingobj.type=="radio")
            {
                 f.event_repeat_freq.value=''
                 f.event_repeat_freq_type.selectedIndex = '0'
                 f.event_repeat_on_freq.value=''
                 f.event_repeat_on_day.selectedIndex='0'
                 f.event_repeat_on_num.selectedIndex='0'
            }
            //initialize the disabled fields to false
            f.event_endtype[0].disabled = false
            f.event_endtype[1].disabled = false
            f.event_endmonth.disabled = false
            f.event_endday.disabled = false
            f.event_endyear.disabled = false;

            var buttonArray=f.elements[obj.name];
            //determine which repeating event was selected and set the associated repeating event
            //data to either the object's default value or, if not set, to our default value
            if (buttonArray[0].checked)
            {
                 //clear the repeating event end date data fields
                 f.event_endtype[1].checked = true
                 f.event_endmonth.selectedIndex = 0
                 f.event_endday.selectedIndex = 0
                 f.event_endyear.selectedIndex = 0
                 //disable the end date section of the repeating events area
                 f.event_endtype[0].disabled = true
                 f.event_endtype[1].disabled = true
                 f.event_endmonth.disabled = true
                 f.event_endday.disabled = true
                 f.event_endyear.disabled = true;
            }
            else if (buttonArray[1].checked) //repeats every
            {
                 //if the repeating event radio called this function, reset the repeating event data values to their default
                 if(callingobj.type=="radio")
                 {
                        f.event_repeat_freq.value=1;
                        if(f.event_repeat_freq.defaultValue!='')
                             f.event_repeat_freq.value=f.event_repeat_freq.defaultValue;
                        if(!restoreDefault(f.event_repeat_freq_type))
                             f.event_repeat_freq_type.selectedIndex=1;
                 }
                 f.event_repeat_on_num.selectedIndex=0;
                 f.event_repeat_on_day.selectedIndex=0;
                 f.event_repeat_on_freq.value='';
            }
            else if (buttonArray[2].checked) //repeats on
            {
                 //if the repeating event radio called this function, reset the repeating event data values to their default
                 if(callingobj.type=="radio")
                 {
                        if(!restoreDefault(f.event_repeat_on_num))
                             f.event_repeat_on_num.selectedIndex=1;
                        if(!restoreDefault(f.event_repeat_on_day))
                             f.event_repeat_on_day.selectedIndex=1;
                        f.event_repeat_on_freq.value=1;
                        if(f.event_repeat_on_freq.defaultValue!='')
                             f.event_repeat_on_freq.value=f.event_repeat_on_freq.defaultValue;
                 }
                 f.event_repeat_freq.value='';
                 f.event_repeat_freq_type.selectedIndex=0;
            }
    }
    //this function resets the repeating events values for each associated repeating type and
    //determines if the enddate should be disabled. The repeating event data fields are only
    //reset to their default values if a radio button (event repeat) calls this function.
    function processEventTimed(f,obj,callingobj)
    {
            //initialize the disabled fields to false
            f.event_starttimeh.disabled = false
            f.event_starttimem.disabled = false
            f.event_startampm.disabled = false
            f.event_dur_hours.disabled = false
            f.event_dur_minutes.disabled = false;

            var buttonArray=f.elements[obj.name];
            //determine which repeating event was selected and set the associated repeating event
            //data to either the object's default value or, if not set, to our default value
            if (buttonArray[0].checked)
            {
                 //disable the end date section of the repeating events area
                 f.event_starttimeh.disabled = true
                 f.event_starttimem.disabled = true
                 f.event_startampm.disabled = true
                 f.event_dur_hours.disabled = true
                 f.event_dur_minutes.disabled = true;
            }
            else if (buttonArray[1].checked) //repeats every
            {
                 //if the repeating event radio called this function, reset the repeating event data values to their default
                 if(callingobj.type=="radio")
                 {
                        f.event_repeat_freq.value=1;
                        if(f.event_repeat_freq.defaultValue!='')
                             f.event_repeat_freq.value=f.event_repeat_freq.defaultValue;
                        if(!restoreDefault(f.event_repeat_freq_type))
                             f.event_repeat_freq_type.selectedIndex=1;
                 }
                 f.event_repeat_on_num.selectedIndex=0;
                 f.event_repeat_on_day.selectedIndex=0;
                 f.event_repeat_on_freq.value='';
            }
            else if (buttonArray[2].checked) //repeats on
            {
                 //if the repeating event radio called this function, reset the repeating event data values to their default
                 if(callingobj.type=="radio")
                 {
                        if(!restoreDefault(f.event_repeat_on_num))
                             f.event_repeat_on_num.selectedIndex=1;
                        if(!restoreDefault(f.event_repeat_on_day))
                             f.event_repeat_on_day.selectedIndex=1;
                        f.event_repeat_on_freq.value=1;
                        if(f.event_repeat_on_freq.defaultValue!='')
                             f.event_repeat_on_freq.value=f.event_repeat_on_freq.defaultValue;
                 }
                 f.event_repeat_freq.value='';
                 f.event_repeat_freq_type.selectedIndex=0;
            }
    }
</script>

<div class="xar-julian xar-julian-user-editevent">
    <xar:template file="header" />

    <div class="xar-julian-contents">

        <form name="cal_submit"
              action="&xar-modurl-julian-user-updateevent;"
              onsubmit="if (!isCancel){return validate2(this)}"
              method="post"
              enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <legend>
                        <strong><xar:mlstring>Edit Event</xar:mlstring></strong>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="title" class="required xar-form-label" title="#xarML('Each event requires a title')#">
                            <xar:mlstring>Event Title:</xar:mlstring>
                        </label>
                        <input type="text" name="title" id="title" maxlength="80" value="#$title#" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="event_desc" class="required xar-form-label" title="#xarML('The full event description')#">
                            <xar:mlstring>Event Description:</xar:mlstring>
                        </label>
                        <textarea name="event_desc" id="event_desc" wrap="virtual" rows="15" cols="40">#$event_desc#</textarea>
                    </div>
                    <div class="xar-form-input-wrapper">
                        #$hookoutput['categories']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="access" class="xar-form-label" title="#xarML('Share you event (only) with:')#">
                            <xar:mlstring>Access:</xar:mlstring> &nbsp;
                        </label>
                        <input type="radio" name="class" id="class1" value="0" #$class[0]# onclick="document.getElementById('share').style.visibility='hidden';document.cal_submit.elements['share_uids[]'].selectedIndex=0;">
                        <xar:mlstring>Public</xar:mlstring>
                        <input type="radio" name="class" id="class2" value="1" #$class[1]# onclick="document.getElementById('share').style.visibility='visible';">
                        <xar:mlstring>Private</xar:mlstring>
                    </div>
                    <xar:if condition="$class[1] eq 'checked '">
                        <xar:set name="$showshare">'visible'</xar:set>
                    <xar:else />
                        <xar:set name="$showshare">'hidden'</xar:set>
                    </xar:if>
                    <div class="xar-form-input-wrapper" id="share" style="visibility:#$showshare#;">
                        <label for="share_uids" class="xar-form-label" title="#xarML('Choose user to share this event with.')#">
                              <xar:mlstring>Share with:</xar:mlstring>
                        </label>
                        <xar:data-input name="share_uids[]" id="share_uids" type="userlist" value="$share_uids" validation="$group_validation" />
                    </div>
                </fieldset>
                <xar:template file="modify-datetime" />
                <fieldset>
                    <legend>
                        <strong><xar:mlstring>Extra Event Information</xar:mlstring></strong>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="location" class="xar-form-label" title="#xarML('Enter the location of the event')#">
                            <xar:mlstring>Event Location:</xar:mlstring>
                        </label>
                        <input type="text" name="location" id="location" maxlength="255" value="#$location#" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="street1" class="xar-form-label" title="#xarML('Street.')#">
                            <xar:mlstring>Street:</xar:mlstring>
                        </label>
                            <input type="text" name="street1" id="street1" maxlength="255" value="#$street1#" class="xar-form-textmedium" /><br />
                        <div class="xar-form-input-wrapper-after">
                            <input type="text" name="street2" id="street2" maxlength="255" value="#$street2#" class="xar-form-textmedium" />
                        </div>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="city" class="xar-form-label" title="#xarML('City or town')#">
                            <xar:mlstring>City:</xar:mlstring>
                        </label>
                        <input type="text" name="city" id="city" maxlength="255" value="#$city#" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="state" class="xar-form-label" title="#xarML('State.')#">
                            <xar:mlstring>State:</xar:mlstring>
                        </label>
                        <input type="text" name="state" id="state" maxlength="255" value="#$state#" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="postal" class="xar-form-label" title="#xarML('Postal/Providence.')#">
                            <xar:mlstring>Postal/Providence:</xar:mlstring>
                        </label>
                        <input type="text" name="postal" id="postal" maxlength="255" value="#$postal#" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="contact" class="xar-form-label" title="#xarML('Contact.')#">
                            <xar:mlstring>Contact:</xar:mlstring>
                        </label>
                        <input type="text" name="contact" id="contact" maxlength="255" value="#$contact#" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="phone1" class="xar-form-label" title="#xarML('Phone.')#">
                            <xar:mlstring>Phone:</xar:mlstring>
                        </label>
                        <xar:if condition="xarModGetVar('Julian','TelFieldType') eq 'US'">
                           <input type="text" name="phone1" id="phone1" value="#$phone1#" size="3" maxlength="3" onkeyup="checkNumericy(this);checkNumberLen(this,3,this.form.phone2)" /> -
                           <input type="text" name="phone2" id="phone2" value="#$phone2#" size="3" maxlength="3" onkeyup="checkNumericy(this);checkNumberLen(this,3,this.form.phone3)" /> -
                           <input type="text" name="phone3" id="phone3" value="#$phone3#" size="4" maxlength="4" onkeyup="checkNumericy(this)" />
                        <xar:elseif condition="xarModGetVar('Julian','TelFieldType') eq 'EU'"/>
                           <input type="text" name="phone1" id="phone1" value="#$phone1#" size="3" maxlength="3" onkeyup="checkNumericy(this);checkNumberLen(this,3,this.form.phone2)" /> -
                           <input type="text" name="phone2" id="phone2" value="#$phone2#" size="3" maxlength="3" onkeyup="checkNumericy(this);checkNumberLen(this,3,this.form.phone3)" /> -
                           <input type="text" name="phone3" id="phone3" value="#$phone3#" size="10" maxlength="10" onkeyup="checkNumericy(this)" />
                        <xar:elseif condition="xarModGetVar('Julian','TelFieldType') eq 'EUC'"/>
                           <input type="text" name="phone1" id="phone1" value="#$phone1#" size="4" maxlength="4" onkeyup="checkNumericy(this);checkNumberLen(this,4,this.form.phone2)" /> -
                           <input type="text" name="phone2" id="phone2" value="#$phone2#" size="10" maxlength="10" onkeyup="checkNumericy(this)" />
                        <xar:elseif condition="xarModGetVar('Julian','TelFieldType') eq 'OPEN'"/>
                           <input type="text" name="phone1" id="phone1" value="#$phone1#" size="25" maxlength="25" />
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="email" class="xar-form-label" title="#xarML('Email address that can serve as a contact')#">
                            <xar:mlstring>Email:</xar:mlstring>
                        </label>
                        <input type="text" name="email" id="email" value="#$email#" maxlength="255" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="website" class="xar-form-label" title="#xarML('Event Website.')#">
                            <xar:mlstring>Event Website:</xar:mlstring>
                        </label>
                        <input type="text" name="website" id="website" value="#$website#" maxlength="255" class="xar-form-textmedium" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="fee" class="xar-form-label" title="#xarML('Event Fee that will be announced on this website')#">
                            <xar:mlstring>Event Fee:</xar:mlstring>
                        </label>
                        <input type="text" name="fee" id="fee" value="#$fee#" onkeyup="checkNumericy(this);" maxlength="255" class="xar-form-textmedium" />
                    </div>
                </fieldset>
                <xar:if condition="!empty($hookoutput) AND (count($hookoutput) gt 1)">
                 <fieldset>
                    <legend><xar:mlstring>Hooked content</xar:mlstring></legend>
                        <xar:foreach in="$hookoutput" key="$hookmodule">
                        <xar:if condition="$hookmodule ne 'categories'">
                        #$hookoutput[$hookmodule]#
                        </xar:if>
                        </xar:foreach>
                </fieldset>
                </xar:if>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="is_update" value="1" />
                <input type="hidden" name="id" value="#$event_id#" />
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="data_loaded" value="1" />
                <input type="submit" name="submit" value="#xarML('Update')#">
                <input type="submit" name="cancel" value="#xarML('Cancel')#" onclick="isCancel=1" />
            </div>
        </form>
    </div>
</div>
