<xar:template file="application_top" type="module"/>
<br>
<br>
<strong>{#title_newsletter#}</strong>
<FORM method="POST" name="account_newsletter" id="post" action="#xarModURL('commerce','user',(FILENAME_ACCOUNT_NEWSLETTERS, '', 'SSL')#">
<input type="hidden" name="action" value="process">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="border-top: 1px solid; border-color: #cccccc;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr class="moduleRow" onmouseover="rowOverEffect(this)" onmouseout="rowOutEffect(this)" onclick="checkBox('newsletter_general')">
          <td class="main">{$CHECKBOX} <strong>{#text_newsletter#}</strong><br>
            <table width="98%" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td class="main">{#text_newsletter_desc#}</td>
              </tr>
            </table> </td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>{$BUTTON_BACK}</td>
    <td><div align="right">{$BUTTON_CONTINUE}</div></td>
  </tr>
</table>
</FORM>