<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Private Messages</xar:mlstring></span>
</div>
<div class="xar-mod-body">
	<xar:comment>Psspl: Added the code for configuring NewMessages tab</xar:comment>
	<xar:set name="subdata">array('allow_newpm' => $allow_newpm)</xar:set>
    <xar:template type="module" file="user-menu" data="$subdata" />

	<h2><xar:mlstring>Delete Message</xar:mlstring></h2>

    <xar:if condition="!isset($error)">
		<div class="xar-margin-thick xar-padding-thick xar-border-thin">
	        <xar:template file="view-message" type="module" />
		</div>

        <xar:template file="delete-message" type="module" />
    <xar:else />
        <div class="xar-mod-head">
            <span class="xar-mod-title">
                <xar:mlstring>Messages</xar:mlstring>
            </span>
        </div>

        <div class="xar-norm">
            #$error#
        </div>
    </xar:if>
</div>
</xar:template>