<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="adminemail">xarModVars::get('mail','adminmail')</xar:set>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Create User Account</span>
    </div>

    <div class="xar-mod-body">
        <h2>Instructions Sent</h2>
        <p>
            Further instructions for registering have been sent to the email you provided. Please take a moment and read the instructions.
        </p>
        <p>
            <xar:ml>
                <xar:mlstring>If you have a question, or didn't receive your instructions please contact the <a href="mailto:#(1)">website administrator</a>.</xar:mlstring>
                <xar:mlvar>#$adminemail#</xar:mlvar>
            </xar:ml>
        </p>
    </div>
</xar:template>
