<xar:template type="module" file="user-menu" />

<div class="xar-mod-body">
    <h2><xar:mlstring>View Projects</xar:mlstring></h2>
    <div align="center">
        <xar:if condition="!empty($status)">
            <div>#$status#</div>
        </xar:if>
        
        
        <table border="0" cellpadding="2" cellspacing="1" class="xar-accent">
            <tr>
        
                <th><xar:mlstring>Name</xar:mlstring></th>
                <th><xar:mlstring>Description</xar:mlstring></th>
                <th><xar:mlstring>Tasks</xar:mlstring></th>
                <th><xar:mlstring>Options</xar:mlstring></th>
            </tr>
        
            <xar:loop name="$projects">
                <tr><td class="xar-norm">
                        <xar:if condition="empty($loop:item['link'])">
                            #$loop:item['project_name']#
                        <xar:else />
                            <a href="#$loop:item['link']#">#$loop:item['project_name']#</a>
                        </xar:if>
                    </td>
                    
                    <td class="xar-norm">#$loop:item['description']#</td>
                    
                    <td class="xar-norm" align="center">
                    <!--- #$loop:item['project_numtasks']#--->
                    </td>
                    
                    <td class="xar-norm" align="center">[&nbsp;<xar:if condition="empty($loop:item['editurl'])"><xar:mlstring>Edit</xar:mlstring><xar:else /><a href="#$loop:item['editurl']#"><xar:mlstring>Edit</xar:mlstring></a></xar:if>&nbsp;|&nbsp;<xar:if condition="empty($loop:item['deleteurl'])"><xar:mlstring>Delete</xar:mlstring><xar:else /><a href="#$loop:item['deleteurl']#"><xar:mlstring>Delete</xar:mlstring></a></xar:if>&nbsp;]</td>
                
                </tr>
            </xar:loop>
        
        
        
        </table>
        
        <br />
    
    </div>
</div>
<div class="xar-mod-foot">
#$pager#
</div>
