<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- common user menu for this module - remove link to the current function -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>SIGMA Personnel</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>

    <xar:template type="module" file="header" />

    <!-- the specific template for the current function comes here -->
    <p>
    <xar:mlstring>Your current presence:</xar:mlstring>
    #$currentpresence#
    </p>

</div>
<div class="xar-mod-foot xar-align-center xar-padding-thick">
    <p>
    <xar:mlstring>Welcome to the SIGMA module. You can review data about the SIGMA here.</xar:mlstring>
    </p>
</div>

