<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Example Administration</span>
    </div>
    <div class="xar-mod-body">

      <h2>My Settings for Dynamic Example</h2>

      <p>This uses dynamic user settings, i.e. you can add/remove the user settings available to your users dynamically too. But you could use the 'normal' hard-coded approach here as well...</p>

        <form method="post" action="&xar-modurl-dynamicdata-admin-update;">
        <fieldset>
            <legend>User Settings</legend>
           <xar:data-form object="$object" />
        </fieldset>
        <div class="xar-form-input-wrapper-after">
            <input type="hidden" name="authid" value="#xarSecGenAuthKey('dynamicdata')#" />
            <input type="hidden" name="objectid" value="#$object->objectid#" />
            <input type="hidden" name="itemid" value="#$id#" />
            <input type="hidden" name="return_url" value="#xarServer::getCurrentURL()#" />
            <xar:var name="label">Submit</xar:var>
            <xar:button type="submit" label="$label" />
        </div>
    </form>
    <p class="xar-align-center">
    <strong>This part could be made available in Your Account...</strong>
    </p>

    </div>
</xar:template>