<script type="text/javascript" src="modules/netquery/xartemplates/popup.js"></script>

<xar:if condition="xarTplAddStyleLink('netquery', 'netquery')">
</xar:if>

<div class="xar-mod-head">
<span class="xar-mod-title">#$maintitle#</span>
</div>

<div class="xar-mod-body">
<div style="margin: auto;">

<!-- <h4>#$subtitle#</h4> -->

<div class="pagetop">
<form method="post" action="&xar-modurl-netquery-user-main;"><p>
  <xar:if condition="$whois_enabled"><input name="b1" id="b1" type="image" src="modules/netquery/xarimages/btn_whois.gif" class="#$b1class#" alt="Whois" /></xar:if>
  <xar:if condition="$whoisip_enabled"><input name="b2" id="b2" type="image" src="modules/netquery/xarimages/btn_whoisip.gif" class="#$b2class#" alt="Whois IP" /></xar:if>
  <xar:if condition="$dns_lookup_enabled"><input name="b3" id="b3" type="image" src="modules/netquery/xarimages/btn_dns.gif" class="#$b3class#" alt="DNS Lookup" /></xar:if>
  <xar:if condition="$dns_dig_enabled"><input name="b4" id="b4" type="image" src="modules/netquery/xarimages/btn_dig.gif" class="#$b4class#" alt="DNS Dig" /></xar:if>
  <xar:if condition="$email_check_enabled"><input name="b12" id="b12" type="image" src="modules/netquery/xarimages/btn_email.gif" class="#$b12class#" alt="Validate Email" /></xar:if>
  <xar:if condition="$port_check_enabled"><input name="b5" id="b5" type="image" src="modules/netquery/xarimages/btn_port.gif" class="#$b5class#" alt="Port Check" /></xar:if>
  <xar:if condition="$http_req_enabled"><input name="b6" id="b6" type="image" src="modules/netquery/xarimages/btn_http.gif" class="#$b6class#" alt="HTTP Request" /></xar:if>
  <xar:if condition="$ping_enabled"><input name="b7" id="b7" type="image" src="modules/netquery/xarimages/btn_ping.gif" class="#$b7class#" alt="Ping" /></xar:if>
  <xar:if condition="$ping_remote_enabled"><input name="b8" id="b8" type="image" src="modules/netquery/xarimages/btn_pingrem.gif" class="#$b8class#" alt="Ping Remote" /></xar:if>
  <xar:if condition="$trace_enabled"><input name="b9" id="b9" type="image" src="modules/netquery/xarimages/btn_trace.gif" class="#$b9class#" alt="Traceroute" /></xar:if>
  <xar:if condition="$trace_remote_enabled"><input name="b10" id="b10" type="image" src="modules/netquery/xarimages/btn_tracerem.gif" class="#$b10class#" alt="Traceroute Remote" /></xar:if>
  <xar:if condition="$looking_glass_enabled"><input name="b11" id="b11" type="image" src="modules/netquery/xarimages/btn_lgquery.gif" class="#$b11class#" alt="Looking Glass" /></xar:if>
</p></form>
</div>

<xar:if condition="'' ne $results">
  <div class="results">
  #$results#
  </div>
</xar:if>

<div class="pagemain">
<xar:if condition="$formtype eq 'whois'">
  <form method="post" action="&xar-modurl-netquery-user-main;"><p>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="querytype" id="querytype" value="whois" />
    <label for="domain_1">#$domainlabel#</label>
    <label class="whoisext" for="whois_ext_1">#$extlabel#</label>
   <xar:while condition="(++$j le $whois_max_limit)">
    <br />
    <input type="text" name="domain_#$j#" id="domain_#$j#" value="#$domain[$j]#" size="32" maxlength="100" />
    <select name="whois_ext_#$j#" id="whois_ext_#$j#">
        <xar:foreach in="$links" value="$link">
            <xar:if condition="!empty($link.whois_ext)">
                <xar:if condition="$link.whois_ext eq $whois_ext[$j]">
                    <option selected="selected" value="#$link.whois_ext#">#$link.whois_ext#</option>
                <xar:else />
                    <option value="#$link.whois_ext#">#$link.whois_ext#</option>
                </xar:if>
            </xar:if>
        </xar:foreach>
    </select>
   </xar:while>
    <input class="gobutton" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:popUp('#$hlplink.url#','console','400','600');"><img class="gobutton" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
  <br /></p></form>
</xar:if>

<xar:if condition="$formtype eq 'whoisip'">
  <form method="post" action="&xar-modurl-netquery-user-main;"><p>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="querytype" id="querytype" value="whoisip" />
    <label for="host">#$whoisiplabel#</label>
    <br /><input type="text" name="host" id="host" value="#$host#" size="32" maxlength="100" />
    <input class="gobutton" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:popUp('#$hlplink.url#','console','400','600');"><img class="gobutton" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
  <br /></p></form>
</xar:if>

<xar:if condition="$formtype eq 'lookup'">
  <form method="post" action="&xar-modurl-netquery-user-main;"><p>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="querytype" id="querytype" value="lookup" />
    <label for="host">#$lookuplabel#</label>
    <br /><input type="text" name="host" id="host" value="#$host#" size="32" maxlength="100" />
    <input class="gobutton" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:popUp('#$hlplink.url#','console','400','600');"><img class="gobutton" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
  <br /></p></form>
</xar:if>

<xar:if condition="$formtype eq 'dig'">
  <form method="post" action="&xar-modurl-netquery-user-main;"><p>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="querytype" id="querytype" value="dig" />
    <label for="host">#$diglabel#</label>
    <label class="digparam" for="digparam">#$digparamlabel#</label>
    <br /><input type="text" name="host" id="host" value="#$host#" size="32" maxlength="100" />
    <select name="digparam" id="digparam">
        <xar:foreach in="$digoptions" value="$digoption">
            <xar:if condition="!empty($digoption.value)">
                <xar:if condition="$digoption.value eq $digparam">
                    <option selected="selected" value="#$digoption.value#">#$digoption.name#</option>
                <xar:else />
                    <option value="#$digoption.value#">#$digoption.name#</option>
                </xar:if>
            </xar:if>
        </xar:foreach>
    </select>
    <input class="gobutton" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:popUp('#$hlplink.url#','console','400','600');"><img class="gobutton" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
  <br /></p></form>
</xar:if>

<xar:if condition="$formtype eq 'email'">
  <form method="post" action="&xar-modurl-netquery-user-main;"><p>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="querytype" id="querytype" value="email" />
    <label for="host">#$emaillabel#</label>
    <br /><input type="text" name="email" id="email" value="#$email#" size="32" maxlength="100" />
    <input class="gobutton" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:popUp('#$hlplink.url#','console','400','600');"><img class="gobutton" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
  <br /></p></form>
</xar:if>

<xar:if condition="$formtype eq 'port'">
  <form method="post" action="&xar-modurl-netquery-user-main;"><p>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="querytype" id="querytype" value="port" />
    <label for="server">#$serverlabel#</label>
    <label class="portnum" for="portnum">#$portnumlabel#</label>
    <br /><input type="text" name="server" id="server" value="#$server#" size="32" maxlength="100" />
    <input type="text" name="portnum" id="portnum" value="#$portnum#" size="5" maxlength="10" />
    <input class="gobutton" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:popUp('#$hlplink.url#','console','400','600');"><img class="gobutton" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
  <br /></p></form>
</xar:if>

<xar:if condition="$formtype eq 'http'">
  <form method="post" action="&xar-modurl-netquery-user-main;"><p>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="querytype" id="querytype" value="http" />
    <label for="httpurl">#$httpurllabel#</label>
    <label class="httpreq" for="httpreq">#$httpreqlabel#</label>
    <br /><input type="text" name="httpurl" id="httpurl" value="#$httpurl#" size="32" maxlength="100" />
    <select name="httpreq" id="httpreq">
        <xar:foreach in="$httpoptions" value="$httpoption">
            <xar:if condition="!empty($httpoption)">
                <xar:if condition="$httpoption eq $httpreq">
                    <option selected="selected" value="#$httpoption#">#$httpoption#</option>
                <xar:else />
                    <option value="#$httpoption#">#$httpoption#</option>
                </xar:if>
            </xar:if>
        </xar:foreach>
    </select>
    <input class="gobutton" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:popUp('#$hlplink.url#','console','400','600');"><img class="gobutton" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
  <br /></p></form>
</xar:if>

<xar:if condition="$formtype eq 'ping'">
  <form method="post" action="&xar-modurl-netquery-user-main;"><p>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="querytype" id="querytype" value="ping" />
    <label for="host">#$pinglabel#</label>
    <label class="count" for="maxp">#$maxplabel#</label>
    <br /><input type="text" name="host" id="host" value="#$host#" size="32" maxlength="100" />
    <select name="maxp" id="maxp">
        <xar:foreach in="$maxpoptions" value="$maxpoption">
            <xar:if condition="!empty($maxpoption)">
                <xar:if condition="$maxpoption eq $maxp">
                    <option selected="selected" value="#$maxpoption#">#$maxpoption#</option>
                <xar:else />
                    <option value="#$maxpoption#">#$maxpoption#</option>
                </xar:if>
            </xar:if>
        </xar:foreach>
    </select>
    <input class="gobutton" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:popUp('#$hlplink.url#','console','400','600');"><img class="gobutton" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
  <br /></p></form>
</xar:if>

<xar:if condition="$formtype eq 'pingrem'">
  <form method="post" action="&xar-modurl-netquery-user-main;"><p>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="querytype" id="querytype" value="pingrem" />
    <label for="host">#$pingremotelabel#</label>
    <br /><input type="text" name="host" id="host" value="#$host#" size="32" maxlength="100" />
    <input class="gobutton" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" onclick="pingwindow(host.value);" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:popUp('#$hlplink.url#','console','400','600');"><img class="gobutton" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
  <br /></p></form>
</xar:if>

<xar:if condition="$formtype eq 'trace'">
  <form method="post" action="&xar-modurl-netquery-user-main;"><p>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="querytype" id="querytype" value="trace" />
    <label for="host">#$tracelabel#</label>
    <br /><input type="text" name="host" id="host" value="#$host#" size="32" maxlength="100" />
    <input class="gobutton" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:popUp('#$hlplink.url#','console','400','600');"><img class="gobutton" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
  <br /></p></form>
</xar:if>

<xar:if condition="$formtype eq 'tracerem'">
  <form method="post" action="&xar-modurl-netquery-user-main;"><p>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="querytype" id="querytype" value="tracerem" />
    <label for="host">#$traceremotelabel#</label>
    <br /><input type="text" name="host" id="host" value="#$host#" size="32" maxlength="100" />
    <input class="gobutton" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" onclick="tracewindow(host.value);" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:popUp('#$hlplink.url#','console','400','600');"><img class="gobutton" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
  <br /></p></form>
</xar:if>

<xar:if condition="$formtype eq 'lgquery'">
  <form method="post" action="&xar-modurl-netquery-user-main;"><p>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="querytype" id="querytype" value="lgquery" />
    <label for="request">#$lgrequestlabel#</label>
    <label class="lgparam" for="lgparam">#$lgparamlabel#</label>
    <label class="lgrouter" for="router">#$lgrouterlabel#</label>
    <br /><select name="request" id="request">
        <xar:foreach in="$lgrequests" value="$req" key="$lgreq">
            <xar:if condition="!empty($req.request)">
                <xar:if condition="$lgdefault[$req.handler] and !(($req.argc) and (!$lgdefault.use_argc))">
                    <xar:if condition="$lgreq eq $request">
                        <option selected="selected" value="#$lgreq#">#$req.request#</option>
                    <xar:else />
                        <option value="#$lgreq#">#$req.request#</option>
                    </xar:if>
                </xar:if>
            </xar:if>
        </xar:foreach>
    </select>
    <input class="col2" type="text" name="lgparam" id="lgparam" value="#$lgparam#" size="8" maxlength="100" />
    <select class="col3" name="router" id="router">
        <xar:foreach in="$lgrouters" value="$rtr">
            <xar:if condition="!empty($rtr.router)">
                <xar:if condition="$rtr.router eq $router">
                    <option selected="selected" value="#$rtr.router#">#$rtr.router#</option>
                <xar:else />
                    <option value="#$rtr.router#">#$rtr.router#</option>
                </xar:if>
            </xar:if>
        </xar:foreach>
    </select>
    <input class="gobutton" type="image" src="modules/netquery/xarimages/btn_go.gif" alt="Go" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:popUp('#$hlplink.url#','console','400','600');"><img class="gobutton" src="modules/netquery/xarimages/btn_help.gif" alt="#$hlplink.label#" /></a>
  <br /></p></form>
</xar:if>

<xar:if condition="$formtype eq 'countries'">
  <table>
    <th>Code</th><th>Country</th><th>Flag</th><th>Latitude</th><th>Longitude</th><th>Users</th>
    <xar:foreach in="$countries" value="$country">
      <xar:if condition="!empty($country.cn)">
          <tr><td>#$country.cc#</td><td>
          <a href="http://www.mapquest.com/maps/map.adp?latlongtype=decimal&amp;latitude=#$country.lat#&amp;longitude=#$country.lon#&amp;zoom=0" target="_blank">#$country.cn#</a>
          </td><td>
          <img class="geoflag" src="#$country.geoflag#" />
          </td><td>
          #$country.lat#
          </td><td>
          #$country.lon#
          </td><td>
          #$country.users#
          </td></tr>
      </xar:if>
    </xar:foreach>
  </table>
  <br />
  <a href="#$returnlink.url#">#$returnlink.label#</a>
<xar:else />
  <br />
  <xar:if condition="$clientinfo_enabled">
    <xar:mlstring>Client Info</xar:mlstring> - 
    <xar:if condition="!empty($geoip.cn)">
      <xar:if condition="!empty($geoip.geoflag)"><img class="geoflag" src="#$geoip.geoflag#" /></xar:if>
      <a href="http://www.mapquest.com/maps/map.adp?latlongtype=decimal&amp;latitude=#$geoip.lat#&amp;longitude=#$geoip.lon#&amp;zoom=0" target="_blank">#$geoip.cn#</a> - 
    </xar:if>
    <xar:mlstring>IP</xar:mlstring>: #$browserinfo->property("ip")# -
    <xar:mlstring>OS</xar:mlstring>: #$browserinfo->property("platform")# #$browserinfo->property("os")# -
    <xar:mlstring>Browser</xar:mlstring> : #$browserinfo->property("browser")# #$browserinfo->property("version")#
    <br /><br />
  </xar:if>
  <a href="#$countrieslink.url#">#$countrieslink.label#</a>
</xar:if>

<xar:if condition="!empty($loglink) and $capture_log_allowuser">
  - <a href="javascript:popUp('#$loglink.url#','console','400','600');">#$loglink.label#</a>
</xar:if>
<xar:if condition="$exec_timer_enabled">
  - <xar:mlstring>Execution time</xar:mlstring>: #$timer->get_current('main')#
</xar:if>
</div>

</div>
</div>

<script type="text/javascript">
function pingwindow(target)
{
        var pingsite = "#$pingexec_remote#?#$pingexec_remote_t#=" + target;
        popUp(pingsite,'console','400','600')
}
function tracewindow(target)
{
        var tracesite = "#$traceexec_remote#?#$traceexec_remote_t#=" + target;
        popUp(tracesite,'console','400','600')
}
</script>
