<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<div class="xar-mod-body">
    <xar:template file="header" />

    <div class="xar-courses-contents">
        <h2>Our courses</h2>

        <xar:if condition="xarSessionGetVar('statusmsg') ne ''">
            <div class="xar-mod-statusmsg">#xarSessionGetVar('statusmsg')#</div>
        </xar:if>
        <xar:categories-navigation layout="trails" showchildren="1" module="courses" showcatcount="0" showempty="1" />
        <table>
        <thead>
        <tr>
            <xar:if condition="$snumberlink != ''">
                <th><a href="#$snumberlink#"><xar:mlstring>Course Code</xar:mlstring></a></th>
            <xar:else />
                <th><xar:mlstring>Course Code</xar:mlstring></th>
            </xar:if>
            <xar:if condition="$snamelink != ''">
                <th><a href="#$snamelink#"><xar:mlstring>Course name</xar:mlstring></a></th>
            <xar:else />
                <th><xar:mlstring>Course name</xar:mlstring></th>
            </xar:if>
            <xar:if condition="$ShowShortDescchecked">
                <xar:if condition="$sdesclink != ''">
                    <th><a href="#$sdesclink#"><xar:mlstring>Short Course Description</xar:mlstring></a></th>
                <xar:else />
                    <th><xar:mlstring>Short Course Description</xar:mlstring></th>
                </xar:if>
            </xar:if>
            <th><xar:mlstring>Next course starts</xar:mlstring></th>
        </tr>
        </thead>
        <xar:foreach in="$items" value="$item">
            <tr>
            <th>#$item.number#</th>
            <td>
                <xar:if condition="empty($item['link'])">
                    #$item.name#
                <xar:else />
                    <a href="#$item['link']#">#$item['name']#</a>
                </xar:if>
             </td>
             <xar:if condition="$ShowShortDescchecked">
             <td>#$item.shortdesc#</td>
             </xar:if>
             <xar:if condition="!empty($item.upcomingdate)" >
                <td>#xarlocalegetformatteddate('medium',$item['upcomingdate'])#</td>
             <xar:else />
                <td><xar:mlstring>Not planned</xar:mlstring></td>
             </xar:if>
           </tr>
        </xar:foreach>
        </table>
        #$pager#
    </div>
</div>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>