<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="messages" file="messages"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Private Messages</span>
    </div>
    <div class="xar-mod-body">
        
<xar:template file="user-menu" scope="module" />

	<xar:data-view object="$list" tplmodule="messages" sort="$sort" />  

	<xar:if condition="isset($results)">
		<xar:set name="total">$results</xar:set>
	</xar:if>
	<xar:pager startnum="$list->startnum" itemsperpage="$list->numitems" total="$total"/>


    </div>
</xar:template>
