<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="adminemail">xarModVars::get('mail','adminmail')</xar:set>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Account Activated</span>
    </div>

    <div class="xar-mod-body">
        <xar:if condition="$state eq xarRoles::ROLES_STATE_ACTIVE">
            <h2>Your account is active</h2>
            <p>
                Use the login block to log in
            </p>
        <xar:elseif condition="$state eq xarRoles::ROLES_STATE_PENDING" />
            <h2>Your account is pending activation</h2>
            <p>
                The site administrator needs to activate your account.
            </p>
        <xar:elseif condition="$state eq xarRoles::ROLES_STATE_NOTVALIDATED" />
            <h2>Your account needs to be validated</h2>
            <p>
                You need to follow the validation instructions you should have received when you registered.
            </p>
        </xar:if>
    </div>
</xar:template>