<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Private Messages</span>
    </div>

<xar:template type="module" file="user-menu"/>
    
    <div class="xar-mod-body">

    <h2>#$input_title#</h2>
        <xar:set name="withupload">#$object->upload#</xar:set>
        <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
        <xar:if condition="!empty($withupload)">
           <xar:set name="enctype">'multipart/form-data'</xar:set>
        </xar:if>
	 
        <form method="post" action="#xarServer::getCurrentURL()#" enctype="#$enctype#">
           
                <xar:data-form object="$object" tplmodule="messages" template="modify" reply="$reply" />
		
           <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                <input type="hidden" name="id" id="id" value="#$id#" />
              
		<input type="submit" name="draft" value="#xarML('Save as Draft')#" />
                <input type="submit" name ="send" value="#xarML('Send')#" />
            </div>  
        </form>
    </div>
</xar:template>