<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="adddoclink">xarController::URL('release','user','adddocs')</xar:set>
    <xar:if condition="xarUser::isLoggedIn()">
        <xar:set name="adddoclink">xarController::URL('articles','admin','new',array('ptid'=>'9','catid'=>'18'))</xar:set>
    <xar:else/>
       <xar:set name="addoclink">xarController::URL('roles','user','main')</xar:set>
    </xar:if>
    <xar:template file="user-mod-head"/>

    <div class="xar-mod-body">
        <h2>
            Release Notification Complete - Thank You
        </h2>
        <xar:template type="module" file="user-menu" />
        Your Release Notification has been sent for review. It should appear on the site very shortly.
        In the meantime you can 
        <xar:if condition="xarUser::isLoggedIn()">
            <a href="#$adddoclink#">begin to add online documentation.</a>.
        <xar:else />
            <a href="#$adddoclink#">log in to add online documentation</a>.
        </xar:if>
    </div>
</xar:template>