<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <h3>Create New Payment</h3>

        <form method="post" action="#xarServer::getCurrentURL()#">
          <div class="xar-row">
              <div class="xar-col-condensed">
                <b>Payment type:</b>
              </div>
              <div class="xar-col">
                <xar:set name="options">
                    array(
                        array('id' => 2.2, 'name' => 'Red'),
                        array('id' => 1,   'name' => 'Orange'),
                        array('id' => 3,   'name' => 'Bank transfer'),
                        array('id' => 6,   'name' => 'Salary payment'),
                    )
                </xar:set>
                <xar:data-input type="dropdown" name="payment_type" value="$payment_type" options="$options" onchange="this.form.submit()" style="width: 200px"/>
                <input type="hidden" name="type_changed" id="type_changed" value="1"/>
              </div>
          </div>
        </form>

        <form method="post" action="#xarServer::getCurrentURL()#">

          <fieldset>
            <xar:data-form object="$object" 
                           debit_accounts="$debit_accounts"
                           tplmodule="$tplmodule"/>
          </fieldset>
          <div class="xar-row">
              <div class="xar-col">
              </div>
              <div class="xar-col">
                  <input type="hidden" name="payment_type" id="payment_type" value="#$payment_type#"/>
                  <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                  <input type="hidden" name="name" id="name" value="#$object:name#"/>
                  <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                  <input type="hidden" name="confirm" id="confirm" value="true"/>
                  <xar:var name="label">Cancel</xar:var>
                  <xar:button type="cancel" value="$label"/>&#160;
                  <xar:var name="label">Create</xar:var>
                  <xar:button type="submit" value="$label" class="btn-primary"/>
              </div>
          </div>
        </form>
    </div>
</xar:template>