<h2><xar:mlstring>Display XLink Definition</xar:mlstring></h2>
<xar:if condition="!empty($id) and is_numeric($id)">
    <xar:data-display module="xlink" itemid="$id" />
    <xar:if condition="!empty($url)">
        <br />
        <xar:if condition="!empty($label)">
            <xar:mlstring>This XLink refers to</xar:mlstring> <a href="#$url#">#$label#</a>
        <xar:else/>
            <xar:mlstring>This XLink refers to</xar:mlstring> <a href="#$url#"><xar:mlstring>this module item</xar:mlstring></a>
        </xar:if>
    </xar:if>
<xar:else />
    <xar:mlstring>Unable to find corresponding item</xar:mlstring>
</xar:if>

