<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <fieldset>
        <legend>Problem Logging In</legend>
            <img src="#xarTplGetImage('sysmessage.jpg','base')#" alt="#xarML('System Message')#" width="96" height="96" class="xar-module-icon"/>
            <xar:if condition="!isset($layout)">
                <div style="margin-top: 20px; margin-left: 20px">
                    No error message is available.
                    <br />
                    Please contact the system administrator.
                </div>                    
            <xar:elseif condition="$layout eq 'scraper_error'"/>
                <div style="margin-top: 20px; margin-left: 20px">
                    This is an error
                </div>
            <xar:else />
                <div style="margin-top: 20px; margin-left: 20px">
                    No error message is available.
                    <br />
                    Please contact the system administrator.
                </div>                    
            </xar:if>                
        </fieldset>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <xar:var name="label">Go back</xar:var>
                <xar:button type="cancel" label="$label"/>
            </div>
        </fieldset>
    </div>
</xar:template>