<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Extensions &amp; Releases</xar:mlstring>
    </span>
</div>

<div class="xar-mod-body">
<xar:set name='retryurl'>xarModURL('release','user','addid')</xar:set>
<xar:set name="retryID">xarModURL('release','user','view')</xar:set>
<xar:set name="createid"><xar:mlstring>Create ID</xar:mlstring></xar:set>

<h2><xar:mlstring>Reserve an ID</xar:mlstring></h2>

<xar:if condition="!empty($message)">
 <p style="margin-top:20px; margin-bottom:20px;">
         #$message#<br />
         <a href="#$retryurl#"><xar:mlstring>Return to try again.</xar:mlstring></a>&nbsp;
         <a href="#$retryID#"><xar:mlstring>Check current registered names.</xar:mlstring></a>
 </p>
<xar:else />
        <form action="&xar-modurl-release-user-addid;" method="post" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="phase" id="phase" value="update" />
            <fieldset class="formelements xar-norm">
            <legend><xar:mlstring>Extension Information</xar:mlstring></legend>
            
            <p class="param">
                <label for="startbackup" class="xar-form-label">
                    <span class="help" title="#xarML('Enter a unique name for the extension, no spaces or special characters.')#">
                        <xar:mlstring>Extension Registered Name</xar:mlstring>
                    </span>
                </label>
                <input type="text" name="regname" id="regname" value="" size="25" maxlength="60" tabindex="2" />
            </p>

            <p class="param">
                <label for="displname" class="xar-form-label">
                    <span class="help" title="#xarML('Enter a unique name for the extension, no spaces or special characters.')#">
                        <xar:mlstring>Extension Display Name</xar:mlstring>
                    </span>
                </label>
                <input type="text" name="displname" id="displname" value="" size="25" maxlength="60" tabindex="2" />
             </p>

             <p>
                <label for="desc" class="xar-form-label">
                    <span class="help" title="#xarML('Enter a description for your extension.')#">
                        <xar:mlstring>Description</xar:mlstring>
                    </span>
                </label>
                <textarea name="desc" id="desc" tabindex="4" rows="10" cols="50" /></textarea>
              </p>
              
              <p>
                  <label for="idtype" class="xar-form-label">
                      <span class="help" title="#xarML('Select the type of extension.')#">
                          <xar:mlstring>Type</xar:mlstring>
                      </span>
                  </label>
                  <select name="idtype" id="idtype">
                  <xar:if condition="$idtype eq '0'">
                      <option value="0" selected="selected"><xar:mlstring>Module</xar:mlstring></option>
                      <option value="1"><xar:mlstring>Theme</xar:mlstring></option>
                  <xar:else />
                      <option value="0"><xar:mlstring>Module</xar:mlstring></option>
                      <option value="1" selected="selected"><xar:mlstring>Theme</xar:mlstring></option>
                  </xar:if>
                  </select>
               </p>
               <p>
                   <label for="class" class="xar-form-label">
                      <span class="help" title="#xarML('Select the class.')#">
                          <xar:mlstring>Class</xar:mlstring>
                      </span>
                   </label>
                   <select name="class" id="class">
                   <xar:if condition="$class eq '0'">
                        <option value="0" selected="selected"><xar:mlstring>Core</xar:mlstring></option>
                        <option value="1"><xar:mlstring>Non-Core</xar:mlstring></option>
                    <xar:else />
                        <option value="0"><xar:mlstring>Core</xar:mlstring></option>
                        <option value="1" selected="selected"><xar:mlstring>Non-Core</xar:mlstring></option>
                    </xar:if>
                    </select>
                </p>
                <p>
                    <label for="rstate" class="xar-form-label">
                        <span class="help" title="#xarML('Current development status of your extension')#">
                            <xar:mlstring>Extension Status:</xar:mlstring>
                        </span>
                     </label>
                     <select name="rstate" id="rstate" size="1">
                      <xar:foreach in="$stateoptions" value="$v" key="$k">
                         <option name="rstate.#$k#" value="#$k#">#$v#</option>
                      </xar:foreach>
                      </select>
                  </p>
                 <p>
                        #$cathook#
                 </p>
            </fieldset>
            <input type="submit" value="#$createid#"  tabindex="6" />
        </form>
    </xar:if>

</div>
