<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<script language="Javascript" src="modules/julian/xarjavascript/utilities_lite.js"></script>
<script language="Javascript">
    //this function resets the repeating events values for each associated repeating type.
    function processEventRepeat(f,obj)
    {
        var buttonArray=f.elements[obj.name];

        f.event_endtype[0].disabled = false;
        f.event_endtype[1].disabled = false;
        f.event_endmonth.disabled = false;
        f.event_endday.disabled = false;
        f.event_endyear.disabled = false;

        if (f.event_repeat[0].checked)
        {
            f.event_endtype[1].checked = true;
            f.event_endmonth.selectedIndex = 0;
            f.event_endday.selectedIndex = 0;
            f.event_endyear.selectedIndex = 0;
            f.event_endtype[0].disabled = true;
            f.event_endtype[1].disabled = true;
            f.event_endmonth.disabled = true;
            f.event_endday.disabled = true;
            f.event_endyear.disabled = true;
            f.event_repeat_every_freq.value='';
            f.event_repeat_every_type.selectedIndex='0';
            f.event_repeat_on_day.selectedIndex='0';
            f.event_repeat_on_num.selectedIndex='0';
            f.event_repeat_on_freq.value='';
                document.getElementById('p_event_recurend').style.visibility='hidden';
        }
        if (buttonArray[1].checked) //repeats every
        {
            if(f.event_repeat_every_freq.value =='')       f.event_repeat_every_freq.value='1';
            if(f.event_repeat_every_type.selectedIndex==0) f.event_repeat_every_type.selectedIndex='1';
            f.event_repeat_on_day.selectedIndex='0';
            f.event_repeat_on_num.selectedIndex='0';
            f.event_repeat_on_freq.value='';
                document.getElementById('p_event_recurend').style.visibility='visible';
        }
        else if (buttonArray[2].checked) //repeats on
        {
            if(f.event_repeat_on_num.selectedIndex==0) f.event_repeat_on_num.selectedIndex='1';
            if(f.event_repeat_on_day.selectedIndex==0) f.event_repeat_on_day.selectedIndex='1';
            if(f.event_repeat_on_freq.value=='')       f.event_repeat_on_freq.value='1';
            f.event_repeat_every_freq.value='' ;
            f.event_repeat_every_type.selectedIndex='0';
                document.getElementById('p_event_recurend').style.visibility='visible';
        }
    }
</script>

    <fieldset>
        <legend>
            <strong><xar:mlstring>Event Description</xar:mlstring></strong>
        </legend>
        <div class="xar-form-input-wrapper">
            <label for="summary" class="required xar-form-label">
                <span class="help" title="#xarML('This title will be displayed in the Julian calendar.')#">
                    <xar:mlstring>Title to display:</xar:mlstring>
                </span>
            </label>
            <input type="text" name="summary" id="summary" maxlength="80" value="#$summary#" />
        </div>
        <div class="xar-form-input-wrapper">
            <label for="summary" class="required xar-form-label">
                <span class="help" title="#xarML('Date the event starts.')#">
                    <xar:mlstring>Start Date:</xar:mlstring>
                </span>
            </label>
            <select name="event_month" title="Event Date:Month" onchange="populateSelect(this, this.form.event_day, this.form.event_year)">
                 <option value=""></option>
            <xar:for start="$i = 1" test="$i le 12" iter="$i++">
                 <xar:if condition="$i lt 10">
                      <xar:set name="$currMonth">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                 <xar:else />
                      <xar:set name="$currMonth">#$i#</xar:set>
                 </xar:if>
                 <xar:set name="$currMonth_long">date("F",mktime(0,0,0,$currMonth,1,2000))</xar:set>
                 <xar:set name="$monthSelected">""</xar:set>
                 <xar:if condition="$event_month eq $currMonth">
                      <xar:set name="$monthSelected">'selected="selected"'</xar:set>
                 </xar:if>
                 <option value="#$currMonth#" #$monthSelected#>#$currMonth_long#</option>
            </xar:for>
            </select>
            <select name="event_day" title="Event Date:Day">
                 <option value=""></option>
            <xar:for start="$i = 1" test="$i le 31" iter="$i++">
                 <xar:if condition="$i lt 10">
                      <xar:set name="$currDay">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                 <xar:else />
                      <xar:set name="$currDay">#$i#</xar:set>
                 </xar:if>
                 <xar:set name="$daySelected">""</xar:set>
                 <xar:if condition="$event_day eq $currDay">
                      <xar:set name="$daySelected">'selected="selected"'</xar:set>
                 </xar:if>
                 <option value="#$currDay#" #$daySelected#>#$currDay#</option>
            </xar:for>
            </select>
            <select name="event_year" title="Event Date:Year" onchange="populateSelect(this.form.event_month, this.form.event_day, this)">
                 <option value=""></option>
                <xar:for start="$i = date('Y')+10" test="$i ge date('Y')-10" iter="$i--">
                     <xar:set name="$yearSelected">""</xar:set>
                     <xar:if condition="$event_year eq $i">
                          <xar:set name="$yearSelected">'selected="selected"'</xar:set>
                     </xar:if>
                     <option value="#$i#" #$yearSelected#>#$i#</option>
                </xar:for>
            </select>
        </div>
        <div class="xar-form-input-wrapper">
            <label class="required xar-form-label" title="#xarML('Duration of event: all day or partial.')#">
                <xar:mlstring>Event Duration</xar:mlstring>
            </label>

                <xar:mlstring>All day event</xar:mlstring>
                <input type="radio" name="event_allday" id="event_allday1" value="1"
                       onclick="document.getElementById('p_event_startdur').style.visibility='hidden';" />
                <xar:mlstring>Timed event</xar:mlstring>
                <input type="radio" name="event_allday" id="event_allday2" value="0" checked="checked"
                       onclick="document.getElementById('p_event_startdur').style.visibility='visible';" />

        </div>
        <div id="p_event_startdur">
        <div class="xar-form-input-wrapper">
                <label for="event_starttimeh" class="xar-form-label">
                    <span class="help" title="#xarML('Time event starts.')#">
                        <xar:mlstring>Start Time:</xar:mlstring>
                    </span>
                </label>
                <select name="event_starttimeh" id="event_starttimeh" size="1" tabindex="7">
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                    <option value="6">06</option>
                    <option value="7">07</option>
                    <option value="8">08</option>
                    <option value="9">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
                <select name="event_starttimem" id="event_starttimem" size="1" tabindex="8">
                    #$start_minute_options#
                </select>
                <select name="event_startampm" id="event_startampm" size="1" tabindex="9">
                    <option value="1">AM</option>
                    <option value="2" selected>PM</option>
                </select>
        </div>
        <div class="xar-form-input-wrapper">
                <label for="event_dur_hours" class="xar-form-label">
                    <span class="help" title="#xarML('Duration.')#">
                        <xar:mlstring>Duration:</xar:mlstring>
                    </span>
                </label>
                <select name="event_dur_hours" id="event_dur_hours">
                    <option value="0" selected>00</option>
                    <option value="1" >01</option>
                    <option value="2" >02</option>
                    <option value="3" >03</option>
                    <option value="4" >04</option>
                    <option value="5" >05</option>
                    <option value="6" >06</option>
                    <option value="7" >07</option>
                    <option value="8" >08</option>
                    <option value="9" >09</option>
                    <option value="10" >10</option>
                    <option value="11" >11</option>
                    <option value="12" >12</option>
                    <option value="13" >13</option>
                    <option value="14" >14</option>
                    <option value="15" >15</option>
                    <option value="16" >16</option>
                    <option value="17" >17</option>
                    <option value="18" >18</option>
                    <option value="19" >19</option>
                    <option value="20" >20</option>
                    <option value="21" >21</option>
                    <option value="22" >22</option>
                    <option value="23" >23</option>
                    <option value="24" >24</option>
                </select>
                <xar:mlstring>Hours</xar:mlstring>
                <select name="event_dur_minutes">
                    #$dur_minute_options#
                </select>
                <xar:mlstring>Minutes</xar:mlstring>
        </div>
        </div>

        <div class="xar-form-input-wrapper">
            <label for="recur" class="required xar-form-label" title="#xarML('Event Recurs.')#">
                <xar:mlstring>Event Recurs:</xar:mlstring>
            </label>
            <input type="radio" name="event_repeat" id="event_repeat1" value="0" checked="checked"
                   onclick="processEventRepeat(this.form,this); document.getElementById('p_event_recurend').style.visibility='hidden';" />
            <xar:mlstring>Takes places once</xar:mlstring><br />

            <input type="radio" name="event_repeat" id="event_repeat2" value="1"
                   onclick="processEventRepeat(this.form,this); document.getElementById('p_event_recurend').style.visibility='visible';" />
            <xar:mlstring>Every (period)</xar:mlstring>
            <div class="xar-form-input-wrapper-after" id="p_event_recurend" style="visibility:hidden">
                <input type="text" name="event_repeat_freq" size="4" onkeyup="checkNumericy(this);" onfocus="document.cal_submit.event_repeat[1].checked = 'true';processEventRepeat(this.form,document.cal_submit.event_repeat[1])" />
                <select name="event_repeat_freq_type" onchange="document.cal_submit.event_repeat[1].checked = 'true';processEventRepeat(this.form,document.cal_submit.event_repeat[1])">
                    <option value="0"></option>
                    <option value="1" ><xar:mlstring>Day(s)</xar:mlstring></option>
                    <option value="2" ><xar:mlstring>Week(s)</xar:mlstring></option>
                    <option value="3" ><xar:mlstring>Month(s)</xar:mlstring></option>
                    <option value="4" ><xar:mlstring>Year(s)</xar:mlstring></option>
                </select><br />
                <xar:mlstring>or every</xar:mlstring>
                <input type="radio" name="event_repeat" id="event_repeat3" value="2"
                       onclick="processEventRepeat(this.form,this); document.getElementById('p_event_recurend').style.visibility='visible';" />
                <p>
                <xar:mlstring>On</xar:mlstring>

                <select name="event_repeat_on_num" onchange="document.cal_submit.event_repeat[2].checked = 'true';processEventRepeat(this.form,document.cal_submit.event_repeat[2])">
                    <option value="0"></option>
                    <option value="1" ><xar:mlstring>First</xar:mlstring></option>
                    <option value="2" ><xar:mlstring>Second</xar:mlstring></option>
                    <option value="3" ><xar:mlstring>Third</xar:mlstring></option>
                    <option value="4" ><xar:mlstring>Fourth</xar:mlstring></option>
                    <option value="5" ><xar:mlstring>Last</xar:mlstring></option>
                </select>

                <select name="event_repeat_on_day" onchange="document.cal_submit.event_repeat[2].checked = 'true';processEventRepeat(this.form,document.cal_submit.event_repeat[2])">
                    <option value=""></option>
                    <option value="1" ><xar:mlstring>Sun</xar:mlstring></option>
                    <option value="2" ><xar:mlstring>Mon</xar:mlstring></option>
                    <option value="3" ><xar:mlstring>Tue</xar:mlstring></option>
                    <option value="4" ><xar:mlstring>Wed</xar:mlstring></option>
                    <option value="5" ><xar:mlstring>Thu</xar:mlstring></option>
                    <option value="6" ><xar:mlstring>Fri</xar:mlstring></option>
                    <option value="7" ><xar:mlstring>Sat</xar:mlstring></option>
                </select>
                </p>
                <xar:mlstring>every</xar:mlstring>
                <input type="text" name="event_repeat_on_freq" size="4" onkeyup="checkNumericy(this);"
                       onfocus="document.cal_submit.event_repeat[2].checked = 'true';processEventRepeat(this.form,document.cal_submit.event_repeat[2])" />
                <xar:mlstring>month(s)</xar:mlstring>.
             </div>
        </div>
        <div id="p_event_recurend">
            <div class="xar-form-input-wrapper">
                <label for="enddate" class="xar-form-label" title="#xarML('Recurring End Date.')#">
                    <xar:mlstring>Recurring End Date:</xar:mlstring>
                </label>
                <input type="radio" name="event_endtype" id="event_endtype1" value="1" disabled="disabled" />
                <select name="event_endmonth" disabled="disabled" onchange="populateSelect(this, this.form.event_endday, this.form.event_endyear);document.cal_submit.event_endtype[0].checked = true;if (document.cal_submit.event_endmonth.value == ''){document.cal_submit.event_endday.value='';document.cal_submit.event_endyear.value='';document.cal_submit.event_endtype[1].checked = true}">
                    <option value=""></option>
                <xar:for start="$i = 1" test="$i le 12" iter="$i++">
                    <xar:if condition="$i lt 10">
                        <xar:set name="$currMonth">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                    <xar:else />
                        <xar:set name="$currMonth">#$i#</xar:set>
                    </xar:if>
                    <xar:set name="$currMonth_long">date("F",mktime(0,0,0,$currMonth,1,2000))</xar:set>
                    <xar:set name="$monthSelected">""</xar:set>
                    <option value="#$currMonth#" #$monthSelected#>#$currMonth_long#</option>
                </xar:for>
                </select>
                <select name="event_endday" disabled="disabled" onchange="document.cal_submit.event_endtype[0].checked = true;if(document.cal_submit.event_endday.value == ''){document.cal_submit.event_endmonth.value == ''; document.cal_submit.event_endyear.value == ''}">
                    <option value=""></option>
                <xar:for start="$i = 1" test="$i le 31" iter="$i++">
                    <xar:if condition="$i lt 10">
                        <xar:set name="$currDay">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                    <xar:else />
                        <xar:set name="$currDay">#$i#</xar:set>
                    </xar:if>
                    <xar:set name="$daySelected">""</xar:set>
                    <option value="#$currDay#" #$daySelected#>#$currDay#</option>
                </xar:for>
                </select>
                <select name="event_endyear" disabled="disabled" onchange="populateSelect(this.form.event_endmonth, this.form.event_endday, this);document.cal_submit.event_endtype[0].checked = true;if(document.cal_submit.event_endyear.value == ''){document.cal_submit.event_endyear.value == ''; document.cal_submit.event_endday.value == ''}">
                    <option value=""></option>
                <xar:for start="$i = date('Y')+10" test="$i ge date('Y')-10" iter="$i--">
                    <xar:set name="$yearSelected">""</xar:set>
                    <option value="#$i#" #$yearSelected#>#$i#</option>
                </xar:for>
                </select>
            </div>
            <div class="xar-form-input-wrapper">
                <label for="noenddate" class="xar-form-label" title="#xarML('Has no Recurrence End Date.')#">
                    <xar:mlstring>No End Date:</xar:mlstring>
                </label>
                    <input type="radio" name="event_endtype" id="event_endtype2" value="0" disabled="disabled" onclick="document.cal_submit.event_endmonth.value = document.cal_submit.event_endday.value = document.cal_submit.event_endyear.value = ''" checked="checked" />
            </div>
        </div>
