<xar:mlstring>Dear</xar:mlstring> #$name#,
<xar:mlstring>You have submitted a ticket to our helpdesk system.</xar:mlstring>

<xar:mlstring>Subject:</xar:mlstring> #$subject#<br />
<xar:mlstring>Issue:</xar:mlstring> #$issue#<br />
<xar:mlstring>Notes:</xar:mlstring> #$notes#<br />
<xar:mlstring>Link to the ticket:</xar:mlstring> #$viewticket#<br />

<xar:mlstring>Link all your tickets:</xar:mlstring> #$viewtickets#<br />

<xar:comment>

More parameters available:
$userid
$name
$whosubmit
$phone
$email
$domain
$source
$priority
$status
$openedby
$assignedto
$closedby
$issue
$notes
$viewticket
$viewtickets

</xar:comment>