<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:template type="module" file="user-header" />
<div class="xar-mod-body">
    <h2><xar:mlstring>View Archive</xar:mlstring></h2>

    <p><xar:mlstring>Please select a publication:</xar:mlstring></p>

    <table class="xar-fullwidth">
        <tr>
            <th><xar:mlstring>Name</xar:mlstring></th>
            <th><xar:mlstring>Description</xar:mlstring></th>
        </tr>
        <xar:foreach in="$pubs" value="$pub">
        <tr>
            <td>
                <a href="#xarModURL('ebulletin', 'user', 'viewissues', array('pid' => $pub['id']))#">
                    #$pub['name']#
                </a>
            </td>
            <td>#$pub['description']#</td>
        </tr>
        </xar:foreach>
    </table>

</div>
