<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:mlstring>Submitted By:</xar:mlstring> #$username#

-------------------------------------------------------------

<xar:mlstring>Email:</xar:mlstring> #$useremail#

<xar:mlstring>Organization:</xar:mlstring> #$company#

<xar:mlstring>Subject:</xar:mlstring> #$requesttext#

<xar:mlstring>Comments:</xar:mlstring>

#$usermessage#

<xar:set name="defaultarray">array('id','scid','username','useremail','requesttext','company','usermessage',
              'useripaddress','userreferer','sendcopy','permission','bccrecipients','ccrecipients','responsetime');</xar:set>

<xar:if condition="isset($propdata) and count($propdata)">
    <xar:foreach in="$propdata" key="$name">
    <xar:if condition="!in_array($name,$defaultarray)">
#$propdata[$name]['label']#: #$propdata[$name]['value']#
    </xar:if>
    </xar:foreach>
</xar:if>


-------------------------------------------------------------

<xar:mlstring>User information:</xar:mlstring>

<xar:mlstring>Sender:</xar:mlstring> #$useripaddress#

<xar:mlstring>Referer:</xar:mlstring> #$userreferer#

-------------------------------------------------------------

#$sitename# <xar:mlstring>at</xar:mlstring> #$siteurl#

#$todaydate#


</xar:template>