<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-julian xar-julian-user-viewevents">
    <xar:template file="header" />
    <div class="xar-julian-contents">
        <h2>
          <xar:mlstring>
            List of Events
          </xar:mlstring>
        </h2>
          <form name="date_range" method="post" action="#xarModURL('julian','user','viewevents')#" onsubmit="return validate(this)">
            <div>
              <h3><xar:mlstring>Show events from:</xar:mlstring></h3>
              <select name="start_month" onchange="populateSelect(this, this.form.start_day, this.form.start_year)" style="width: 7.5em;" >
                <option value=""></option>
                <xar:for start="$i = 1" test="$i le 12" iter="$i++">
                  <xar:if condition="$i lt 10">
                    <xar:set name="$currMonth">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                  <xar:else />
                    <xar:set name="$currMonth">#$i#</xar:set>
                  </xar:if>
                  <xar:set name="$currMonth_long">date("F",mktime(0,0,0,$currMonth,1,2005))</xar:set>
                  <xar:set name="$monthSelected">""</xar:set>
                  <xar:if condition="$start_month eq $currMonth">
                    <option value="#$currMonth#" selected="selected">#$currMonth_long#</option>
                  <xar:else />
                    <option value="#$currMonth#">#$currMonth_long#</option>
                  </xar:if>
                  
                </xar:for>
              </select>
              <select name="start_day" style="width: 3em;" >
                <option value=""></option>
                <xar:for start="$i = 1" test="$i le 31" iter="$i++">
                  <xar:if condition="$i lt 10">
                    <xar:set name="$currDay">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                  <xar:else />
                    <xar:set name="$currDay">#$i#</xar:set>
                  </xar:if>
                  <xar:set name="$daySelected">""</xar:set>
                  <xar:if condition="$start_day eq $currDay">
                    <option value="#$currDay#" selected="selected">#$currDay#</option>
                  <xar:else />
                    <option value="#$currDay#">#$currDay#</option>
                  </xar:if>
                  
                </xar:for>
              </select>
              <select name="start_year" onchange="populateSelect(this.form.start_month, this.form.start_day, this)"style="width: 4.2em;" >
                <option value=""></option>
                <xar:for start="$i = date('Y')+10" test="$i ge date('Y')-10" iter="$i--">
                  <xar:set name="$yearSelected">""</xar:set>
                  <xar:if condition="$start_year eq $i">
                    <option value="#$i#" selected="selected">#$i#</option>
                  <xar:else />
                    <option value="#$i#">#$i#</option>
                  </xar:if>
                  
                </xar:for>
              </select>

              <strong><xar:mlstring>to</xar:mlstring></strong>
              <select name="end_month" onchange="populateSelect(this, this.form.end_day, this.form.end_year)" style="width: 7.5em;" >
                <option value=""></option>
                <xar:for start="$i = 1" test="$i le 12" iter="$i++">
                  <xar:if condition="$i lt 10">
                    <xar:set name="$currEndMonth">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                  <xar:else />
                    <xar:set name="$currEndMonth">#$i#</xar:set>
                  </xar:if>
                  <xar:set name="$currEndMonth_long">date("F",mktime(0,0,0,$currEndMonth,1,2005))</xar:set>
                  <xar:set name="$monthEndSelected">""</xar:set>
                  <xar:if condition="$end_month eq $currEndMonth">
                    <option value="#$currEndMonth#" selected="selected">#$currEndMonth_long#</option>
                  <xar:else />
                    <option value="#$currEndMonth#">#$currEndMonth_long#</option>
                  </xar:if>
                  
                </xar:for>
              </select>
              <select name="end_day" style="width: 3em;" >
                <option value=""></option>
                <xar:for start="$i = 1" test="$i le 31" iter="$i++">
                  <xar:if condition="$i lt 10">
                    <xar:set name="$currEndDay">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                  <xar:else />
                    <xar:set name="$currEndDay">#$i#</xar:set>
                  </xar:if>
                  <xar:set name="$dayEndSelected">""</xar:set>
                  <xar:if condition="$end_day eq $currEndDay">
                    <option value="#$currEndDay#" selected="selected">#$currEndDay#</option>
                  <xar:else />
                    <option value="#$currEndDay#">#$currEndDay#</option>
                  </xar:if>
                  
                </xar:for>
              </select>
              <select name="end_year" onchange="populateSelect(this.form.end_month, this.form.end_day, this)" style="width: 4.2em;">
                <option value=""></option>
                <xar:for start="$i = date('Y')+10" test="$i ge date('Y')-10" iter="$i--">
                  <xar:set name="$yearEndSelected">""</xar:set>
                  <xar:if condition="$end_year eq $i">
                    <option value="#$i#" selected="selected">#$i#</option>
                  <xar:else />
                    <option value="#$i#">#$i#</option>
                  </xar:if>
                  
                </xar:for>
              </select>
            </div>
            
              <input type="submit" name="submit" value="#xarML('Set Date Range')" /><br />
          </form>
        
        <br />
        
        <xar:comment> Add the category browser to play with</xar:comment>
        <xar:if condition="xarModIsHooked('categories','julian')">
            <xar:categories-navigation layout="trails" showchildren="1" module="julian" catid="$catid" func="viewevents" sortby="$sortby"/>
        </xar:if>
        <table>
        <thead>
          <tr>
            <xar:if condition="$eventdateurl != ''">
              <th><a href="#$eventdateurl#"><xar:mlstring>Event Date</xar:mlstring></a></th>
            <xar:else />
              <th><xar:mlstring>Event Date</xar:mlstring></th>
            </xar:if>

            <xar:if condition="$eventnameurl != ''">
              <th><a href="#$eventnameurl#"><xar:mlstring>Event Name</xar:mlstring></a></th>
            <xar:else />
              <th><xar:mlstring>Event Name</xar:mlstring></th>
            </xar:if>

            <xar:if condition="$eventdescurl != ''">
              <th><a href="#$eventdescurl#"><xar:mlstring>Description</xar:mlstring></a></th>
            <xar:else />
              <th><xar:mlstring>Description</xar:mlstring></th>
            </xar:if>

            <xar:if condition="$eventlocnurl != ''">
              <th><a href="#$eventlocnurl#"><xar:mlstring>Event Location</xar:mlstring></a></th>
            <xar:else />
              <th><xar:mlstring>Event Location</xar:mlstring></th>
            </xar:if>

            <xar:if condition="$eventconturl != ''">
              <th><a href="#$eventconturl#"><xar:mlstring>Event Contact</xar:mlstring></a></th>
            <xar:else />
              <th><xar:mlstring>Event Contact</xar:mlstring></th>
            </xar:if>

            <xar:if condition="$eventfeeurl != ''">
              <th><a href="#$eventfeeurl#"><xar:mlstring>Ticket Prices</xar:mlstring></a></th>
            <xar:else />
              <th><xar:mlstring>Ticket Prices</xar:mlstring></th>
            </xar:if>
          </tr>
        </thead>
          <xar:if condition="!empty($events)">
            <xar:loop name="$events">
              <tr class="xar-julian-calendar-day xar-julian-days-event">
                <td>
                  <xar:if condition="($loop:item.eRrule gt 0) AND (!empty($loop:item.eStart.viewdate))">
                  <xar:ml>
                    <xar:mlstring>From #(1) to #(2)</xar:mlstring>
                    <xar:mlvar>#$loop:item.eStart.viewdate#</xar:mlvar>
                    <xar:mlvar>#$loop:item.eRecur.viewdate#</xar:mlvar>
                  </xar:ml>
                  <xar:elseif condition="!empty($loop:item.eStart.viewdate)" />
                    #$loop:item.eStart.viewdate#
                  <xar:else />
                    <xar:mlstring>N/A</xar:mlstring>
                  </xar:if>
                </td>
                <td style="width: 15%;">
                  <xar:set name="$linkdate">#$loop:item.eStart.linkdate#</xar:set>
                  <xar:set name="$evid">#$loop:item.eID#</xar:set>
                  <xar:set name="$ename">#$loop:item.eName#</xar:set>
                  <xar:set name="$NameUrl">
                    xarModURL('julian','user','viewevent',array('cal_date'=>$linkdate,'event_id'=>$evid))
                  </xar:set>
                  <a href="#$NameUrl#" class="xar-julian-event-day">
                    #$loop:item.eName#
                  </a>
                </td>
                <td>#$loop:item.eDescription#</td>
                <td>
                  <xar:if condition="$loop:item.eLocation ne ''">
                    #$loop:item.eLocation#
                  </xar:if>
                  <xar:if condition="$loop:item.eStreet1 ne ''">
                    #$loop:item.eStreet1#<br />
                  </xar:if>
                  <xar:if condition="$loop:item.eStreet2 ne ''">
                    #$loop:item.eStreet2#<br />
                  </xar:if>
                  <xar:if condition="$loop:item.eCity ne ''">
                    #$loop:item.eCity#
                  </xar:if>
                  <xar:if condition="($loop:item.eCity ne '') and ($loop:item.eState ne '')">
                    ,&nbsp;
                  </xar:if>
                  <xar:if condition="$loop:item.eState ne ''">
                    #$loop:item.eState#
                  </xar:if>
                  <xar:if condition="$loop:item.eZip ne ''">
                    &nbsp;&nbsp;#$loop:item.eZip#
                  </xar:if>
                  <xar:if condition="($loop:item.eCity eq '') or ($loop:item.eState eq '') or ($loop:item.eZip eq '')">
                    City, State/Province, Zip/Post Code Unknown
                  </xar:if>
                  <xar:if condition="($loop:item.eLocation eq '') and ($loop:item.eStreet1 eq '') and ($loop:item.eStreet2 eq '') and ($loop:item.eCity == '') && ($loop:item['eState'] == '')&& ($loop:item['eZip'] eq '')">
                    Location not Listed
                  </xar:if>
                </td>
                <td>
                  <xar:if condition="$loop:item.eContact ne ''">
                    #$loop:item.eContact#<br />
                  </xar:if>

                  <xar:if condition="$loop:item.ePhone ne ''">
                    #$loop:item.ePhone#<br />
                  </xar:if>

                  <xar:if condition="$loop:item.eEmail ne ''">
                    <a href="mailto:#$loop:item.eEmail#">#$loop:item.eEmail#</a><br />
                  </xar:if>

                  <xar:if condition="$loop:item.eUrl ne ''">
                    <a href="#$loop:item.eUrl#">#$loop:item.eUrl#</a><br />
                  </xar:if>

                  <xar:if condition="($loop:item.eContact eq '') and ($loop:item.ePhone eq '') and ($loop:item.eEmail eq '') and ($loop:item.eUrl eq '')">
                    Contact not Listed
                  </xar:if>
                </td>

                <xar:if condition="($loop:item.eFee ne '') and ($loop:item.eFee ne 0)">
                  <td>#$loop:item.eFee#</td>
                <xar:elseif condition="($loop:item.eFee ne '') and ($loop:item.eFee eq 0)" />
                  <td><xar:mlstring>Free Event</xar:mlstring></td>
                <xar:else />
                  <td><xar:mlstring>Price Not Listed</xar:mlstring></td>
                </xar:if>

              </tr>
            </xar:loop>
          </xar:if>
        </table>
    </div>
</div>
