<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
    <xar:ml>
        <xar:mlstring>#(1) - New Ticket Submitted</xar:mlstring>
        <xar:mlvar>#xarModGetDisplayableName('helpdesk')#</xar:mlvar>
    </xar:ml>
    </span>
</div>
<div class="xar-mod-body">

    <xar:module main="false" module="helpdesk" func="menu" />

    <p>
       <xar:ml>
           <xar:mlstring>Your ticket has been submitted! Please reference ticket number ###(1) when referencing this issue.</xar:mlstring>
           <xar:mlvar>#$return_val#</xar:mlvar>
       </xar:ml>
    </p>

    <xar:if condition="xarUserIsLoggedIn()">
        <xar:set name="link_url">xarModURL('helpdesk', 'user', 'display', array('tid' => $tid))</xar:set>
        <xar:if condition="$enabledimages">
            <a href="#$link_url#" title="View Ticket">
                <img src="#xarTplGetImage('viewticket.gif', 'helpdesk')#" border="0"/></a>
        <xar:else />
            <a href="#$link_url#" title="View Ticket">
                [<xar:mlstring>View Tickets</xar:mlstring>]</a>
        </xar:if>
    </xar:if>

    <xar:module main="false" module="helpdesk" func="summaryfooter" />
</div>
