<xar:base-include-javascript filename="switchImport.js" />
<xar:set name="$stylesheet">xarTplAddStyleLink('filemanager', 'filemanager')</xar:set>

<div class="xar-filemanager-clearer">&nbsp;</div>
<xar:mlstring>Attach file(s) from source:</xar:mlstring><br />
<p>
    <xar:if condition="$methods['trusted'] eq TRUE">
        <a class="xar-filemanager-action" onclick="javascript:xar_filemanager_switchImport(1, #$getAction['LOCAL']#, '#$id#');true;" 
           name="attach_trusted" title="#xarML('Attach file from Trusted Directory')#">Trusted</a> |
    </xar:if>
    
    <xar:if condition="$methods['external'] eq TRUE">
        <a class="xar-filemanager-action" onclick="javascript:xar_filemanager_switchImport(2, #$getAction['EXTERNAL']#, '#$id#');true;" 
           name="attach_external" title="#xarML('Attach file from external source (http(s)|ftp)')#">External</a> |
    </xar:if>
    
    <xar:if condition="$methods['upload'] eq TRUE">
        <a class="xar-filemanager-action" onclick="javascript:xar_filemanager_switchImport(3, #$getAction['UPLOAD']#, '#$id#');true;" 
           name="attach_upload" title="#xarML('Attach uploaded file')#">Upload</a> |
    </xar:if>
    
    <xar:if condition="$methods['stored'] eq TRUE AND (isset($storedList) AND count($storedList))">
        <a class="xar-filemanager-action" onclick="javascript:xar_filemanager_switchImport(4, #$getAction['STORED']#, '#$id#');true;" 
           name="attach_stored" title="#xarML('Attach previously stored file')#">Stored</a> |
    </xar:if>
    
    <a class="xar-filemanager-action" onclick="javascript:xar_filemanager_switchImport(5, -1, '#$id#');true;" 
       name="attach_reset" title="#xarML('Reset')#">Reset</a> 
    <br />
    
    <div id="#$id#_attach_trusted" style="display: none;">
        <xar:template file="attach_trusted" type="module" />
    </div>

    <div id="#$id#_attach_external" style="display: none;">
        <xar:template file="attach_external" type="module" />
    </div>
    
    <div id="#$id#_attach_upload" style="display: none;">
        <xar:template file="attach_upload" type="module" />
    </div>
    
    <div id="#$id#_attach_stored" style="display: none;">
        <xar:template file="attach_stored" type="module" />
    </div>
    
    <input type="hidden" name="#$id#_attach_type" id="#$id#_attach_type" value="#$getAction['STORED']#" />
</p>
