<xar:if condition="xarModGetVar('headlines', 'userajax')">
  <xar:if condition="!xarModIsAvailable('dojo')">
    <xar:base-include-javascript filename="xmlhttprequest.js" module="base" position="body"/>
  </xar:if>
  <xar:set name="onclick">"return loadContent(this.href,'notsogoodbutok');"</xar:set>
<xar:else/>
  <xar:set name="onclick">"return true;"</xar:set>
</xar:if>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Headlines Module</xar:mlstring>
    </span>
</div>
<div id="notsogoodbutok" class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <xar:if condition="empty($warning)">
    <div class="xar-fullwidth">
         <xar:if condition="isset($image) && !empty($image) && xarModGetVar('headlines', 'showchanimage')">
            <div class="xar-floatright">
                <a href="#$image['link']#" title="#$image['title']#">
                    <img src="#$image['url']#" alt="#$image['title']#" />
                </a>
            </div>
        </xar:if>
        <h2 class="xar-margin-nonebottom">
            <a href="#xarModURL('headlines', 'user', 'main')#" title="#xarML('Return to main headlines')#" onclick="#$onclick#">
                <xar:mlstring>Headlines</xar:mlstring>
            </a> :
            <a href = "#$chanlink#" title="#$chantitle#" rel="external"> #$chantitle# </a>
        </h2>
        <xar:if condition="!empty($chandesc)">
            <div class="xar-standard-box-padding"><strong><em>#$chandesc#</em></strong></div>
        </xar:if>
    </div>
    <br class="xar-clearboth" />
    <xar:if condition="xarModIsHooked('categories','headlines')">
         <xar:categories-navigation layout="trails" showchildren="1" module="headlines" func="main" showcatcount="1" catid="$catid" itemid="$hid" />
    </xar:if>
    <xar:if condition="xarSecurityCheck('EditHeadlines', 0) and xarModGetVar('headlines','importpubtype')">
         <xar:set name="showimport">1</xar:set>
    <xar:else/>
         <xar:set name="showimport">0</xar:set>
    </xar:if>
    <xar:set name="magpie">xarModGetVar('headlines','magpie')</xar:set>

    <xar:if condition="!empty($feedcontent)">
        <xar:loop name="$feedcontent">
            <div class="xar-accent-outline xar-margin-thickbottom">
                <div class="xar-standard-box-padding">
                <xar:if condition="xarModGetVar('headlines', 'showitemimage')">
                    <xar:if condition="isset($loop:item['thumbnails']) && !empty($loop:item['thumbnails'])">
                        <xar:foreach in="$loop:item['thumbnails']" value="$thumblink">
                            <img class="xar-floatleft"  style="padding:0px 1em 1em 0px;" src="#$thumblink#" alt="#$loop:item['title']#" />
                        </xar:foreach>
                    <xar:elseif condition="isset($loop:item['image']) && !empty($loop:item['image'])" />
                        <img class="xar-floatleft" style="padding:0px 1em 1em 0px;"  src="#$loop:item['image']#" alt="#$loop:item['title']#" />
                    </xar:if>
                </xar:if>
                <xar:if condition="!empty($loop:item['link'])">
                    <h3>
                        <a href = "#$loop:item['link']#" rel="external" title="#$loop:item['title']#">               #$loop:item['title']#
                        </a>
                    </h3>
                <xar:else />
                    <h3>#$loop:item['title']#</h3>
                </xar:if>
                    <xar:if condition="isset($loop:item['categories']) && !empty($loop:item['categories']) && xarModGetVar('headlines', 'showitemcats')">
                    |
                    <xar:foreach in="$loop:item['categories']" key="$catkey" value="$chancat">
                        <xar:if condition="!empty($chancat['term'])">
                            #xarVarPrepForDisplay($chancat['term'])# |
                        </xar:if>
                    </xar:foreach>
                </xar:if>
                </div>
            <xar:if condition="!empty($loop:item['description'])">
                <div class="xar-standard-box-padding xar-accent">
                    #$loop:item['description']#
                </div>
                <xar:if condition="!empty($showimport)">
                    <xar:set name="$implabel"><xar:mlstring>Import to News Queue</xar:mlstring></xar:set>
                    <p class="xar-sub">
                    <xar:if condition="!empty($magpie)">
                    <xar:comment>
                        Use old-style import link until magpie process() also generates unique ids
                    </xar:comment>
                        [ <a href="#xarModUrl('headlines', 'admin', 'importitem', array('theme' => 'print', 'title' => $loop:item['title'], 'description' => $loop:item['description'], 'authid' => $authid, 'hid' => $hid))#" title="#$implabel#">#$implabel#</a> ]
                    <xar:else/>
                        [ <a href="#xarModUrl('headlines', 'admin', 'import', array('hid' => $hid, 'iid' => $loop:item['id'], 'authid' => $authid))#" title="#$implabel#">#$implabel#</a> ]
                    </xar:if>
                    </p>
                </xar:if>
            </xar:if>

            </div>
            <xar:comment>
            <xar:sec mask="AdminPanel" catch="false">
            <xar:if condition="isset($loop:item['embed'])">
                #$loop:item['embed']#
            </xar:if>
            </xar:sec>
            </xar:comment>

        </xar:loop>
    </xar:if>
<xar:else />
    #$warning#
</xar:if>
    <div class="xar-align-center xar-sub">
        <xar:ml>
            <xar:mlstring>Showing last #(1) from a total of #(2) items.</xar:mlstring>
            <xar:mlvar>#$numitems#</xar:mlvar>
            <xar:mlvar>#$count#</xar:mlvar>
        </xar:ml>
    </div>
    <p><a href="#xarModURL('headlines', 'user', 'main')#" title="#xarML('Return to main headlines')#" onclick="#$onclick#">
        <xar:mlstring>Back to main headlines</xar:mlstring>
    </a></p>
    <xar:if condition="!empty($hooks)">
        <h3><xar:mlstring>Options</xar:mlstring>:</h3>
        #$hooks#
    </xar:if>
</div>