<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
#$notetouser#

<xar:mlstring>You submitted the following information:</xar:mlstring>

<xar:mlstring>Name:</xar:mlstring> #$username#

<xar:mlstring>Email:</xar:mlstring> #$useremail#

<xar:mlstring>Organization:</xar:mlstring> #$company#

<xar:mlstring>Subject:</xar:mlstring> #$requesttext#

<xar:mlstring>Comments:</xar:mlstring>

#$usermessage#

<xar:foreach in="$properties">
    <xar:if condition="!in_array($name,$baseproperties)">
        <xar:data-label property="$properties[$name]" />:  <xar:data-input property="$properties[$name]" />
    </xar:if>
</xar:foreach>

-------------------------------------------------------------

#$sitename# <xar:mlstring>at</xar:mlstring> #$siteurl#

#$todaydate#


</xar:template>
