<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:template type="module" file="user-header" />
<div class="xar-mod-body">

    <h2><xar:mlstring>View Issue</xar:mlstring></h2>

    <p>
        <a href="#xarModURL('ebulletin', 'user', 'viewissues', array('pid' => $issue['pid']))#"><xar:mlstring>Issues</xar:mlstring></a> |
        <a href="&xar-modurl-ebulletin-user-view;"><xar:mlstring>Publications</xar:mlstring></a>
    </p>

    <fieldset>
        <legend><xar:mlstring>Issue Details</xar:mlstring></legend>

        <div class="xar-form-input-wrapper">
            <label for="name"  class="xar-form-label" title="#xarML('Parent Publication')#">
                <xar:mlstring>Publication:</xar:mlstring>
            </label>
            #$issue['pubname']#
        </div>

        <div class="xar-form-input-wrapper">
            <label for="name"  class="xar-form-label" title="#xarML('Issue Date')#">
                <xar:mlstring>Date:</xar:mlstring>
            </label>
            #$issue['issuedate']#
        </div>

        <div class="xar-form-input-wrapper">
            <label for="name"  class="xar-form-label" title="#xarML('Subject')#">
                <xar:mlstring>Subject:</xar:mlstring>
            </label>
            #$issue['subject']#
        </div>

    </fieldset>

    <fieldset>
        <legend><xar:mlstring>Mail Body</xar:mlstring></legend>

        <xar:if condition="$htmlurl">
            <h3><xar:mlstring>HTML</xar:mlstring>
            <iframe src="#$htmlurl#" width="100%" height="400" name="htmlbulletin"
                id="htmlbulletin" frameborder="1">
            </iframe>
        </xar:if>

        <h3><xar:mlstring>Text</xar:mlstring>
        <iframe src="#$txturl#" width="100%" height="400" name="txtbulletin"
            id="txtbulletin" frameborder="1">
        </iframe>

    </fieldset>

</div>