<xar:set name="xtasks_objectid">xarModGetVar('xtasks','xtasks_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xtasks" itemtype="1" itemid="$xtasks_objectid" />
<xar:set name="projects_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$xproject_properties" module="xproject" itemtype="1" itemid="$projects_objectid" />
<xar:base-include-javascript position="body" module="base" filename="xmlhttprequest.js" />

<xar:set name="encoded_returnurl">urlencode($returnurl)</xar:set>

<div class="xar-mod-head">
	<span class="xar-mod-title"><xar:mlstring>xTasks</xar:mlstring></span>
</div>
<div class="xar-mod-body">

    <h2><xar:mlstring>Quick Contact / Project / Task / Worklog</xar:mlstring></h2>

	<xar:template type="module" file="admin-menu" />

    <xar:if condition="!isset($showajax)">
        <xar:set name="action">"javascript:loadContent('".xarModURL('xtasks','user','quickproject')."','quickproject','POST','contactselect');"</xar:set>
    <xar:else />
        <xar:set name="action">"&xar-modurl-xtasks-user-quickproject;"</xar:set>
    </xar:if>

    <form method="post" action="#$action#" name="contactselect" id="contactselect">
		<div class="xar-form-input-wrapper">
		    <label for="contactid" class="xar-form-label">
		        <xar:mlstring>Client</xar:mlstring>
		    </label>
             <xar:data-input type="contactlist" name="contactid" />
		</div>

		<div class="xar-margin-thickends xar-align-center">
            <input type="submit" value="#xarML('Get Projects')#" />
        </div>
    </form>

    <div id="quickproject" name="quickproject"></div>
</div>



