<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:if condition="xarModGetVar('maps','useModuleAlias')">
            #xarModGetVar('maps','aliasname')#
        <xar:else />
            <xar:mlstring>Maps Display</xar:mlstring>
        </xar:if>
    </span>
</div>
<div class="xar-mod-body">
    <xar:data-input type="gmap" name="" 
                                 mapwidth="$mapwidth" 
                                 mapheight="$mapheight" 
                                 latitude="$latitude" 
                                 longitude="$longitude" 
                                 zoomlevel="$zoomlevel" 
                                 />
</div>
