<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsletter Module</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h3><xar:mlstring>New Subscription</xar:mlstring></h3>
    <xar:if condition="$loggedin eq true">
        <xar:if condition="!empty($publications)">
            <form name="post" id="post" action="&xar-modurl-newsletter-user-createsubscription;" method="post" enctype="application/x-www-form-urlencoded" >
                <div class="xar-form-input-wrapper">
                    <xar:mlstring>Choose which publication(s) you would like to subscribe to:</xar:mlstring>
                </div>
                <table class="xar-fullwidth">
                    <tr>
                        <th>&nbsp;</th>
                        <th class="xar-align-center">
                            <xar:mlstring>Publication</xar:mlstring>
                        </th>
                        <th class="xar-align-center">
                            <xar:mlstring>Description</xar:mlstring>
                        </th>
                    </tr>
                    <xar:loop name="$publications">
                        <xar:if condition="$loop:item['private'] != 1">
                            <tr>
                                <td class="xar-align-center xar-valign-middle">
                                    <input type="checkbox" name="pids[]" id="pids[]" value="#$loop:item['id']#"/>
                                </td>
                                <td>
                                    #$loop:item['title']#
                                </td>
                                <td>
                                    <xar:if condition="!empty($loop:item['introduction'])">
                                        #$loop:item['introduction']#
                                        <xar:comment>
                                    <xar:if condition="!empty($loop:item['description'])">
                                        #$loop:item['description']#
</xar:comment>
                                    <xar:else />
                                        &nbsp;
                                    </xar:if>
                                </td>
                            </tr>
                        </xar:if>
                    </xar:loop>
                </table>
                <fieldset>
                    <legend>
                        <xar:mlstring>Mail Options</xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="htmlmail" class="xar-form-label" title="#xarML('Select if you would like a publication received in HTML format')#">
                            <xar:mlstring>Use HTML mail</xar:mlstring>
                        </label>
                        <input type="checkbox" name="htmlmail" id="htmlmail" value="1" checked="checked" />
                    </div>
                </fieldset>
                <div class="xar-form-input-wrapper-after">
                    <input type="submit" value="#xarML('Subscribe')#"  />
                </div>
            </form>
        <xar:else />
            <div class="xar-form-input-wrapper">
                <xar:mlstring>Sorry - there are no publications available at this time.</xar:mlstring>
            </div>
        </xar:if>
    <xar:else />
        <div class="xar-form-input-wrapper">
            <xar:mlstring>You must register before you can subscribe to an newsletter.</xar:mlstring>
        </div>
    </xar:if>
</div>
