<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head"><span class="xar-mod-title">Chat Module</span></div>
    <div class="xar-mod-body"><h2>Chat</h2>
        <div style="margin: auto;">

            <applet code="IRCApplet.class" archive="irc.jar,pixx.jar" codebase="#sys::code()#modules/chat/xarjava" width="100%" height="400">
            <param name="CABINETS" value="irc.cab,securedirc.cab,pixx.cab" />
            <xar:if condition="xarUserIsLoggedIn()">
                <!--
                <xar:if condition="strtolower($nick) == 'admin'">
                    <xar:set name="nick">str_shuffle('xar_'.$nick)</xar:set>
                </xar:if>
                -->
                <xar:set name="nick">xarModVars::get('chat','nick')</xar:set>
                <xar:var name="nick" scope="module" module="chat"/>
                <param name="nick" value="#$nick#" />
                <param name="name" value="#xarUserGetVar('name')#" />
            <xar:else />
                <param name="nick" value="#xarServerGetHost()#_Anonymous" />
                <param name="alternatenick" value="#xarServerGetHost()#_Anon???" />
                <param name="name" value="Xaraya User" />
            </xar:if>

            <param name="host" value="#$server#" />
            <param name="port" value="#$port#" />
            <param name="command1" value="/join #$channel#" />

            <param name="gui" value="pixx" />
            <param name="asl" value="true" />

            <param name="style:bitmapsmileys" value="true" />
            <param name="style:smiley1" value=":) img/sourire.gif" />
            <param name="style:smiley2" value=":-) img/sourire.gif" />
            <param name="style:smiley3" value=":-D img/content.gif" />
            <param name="style:smiley4" value=":d img/content.gif" />
            <param name="style:smiley5" value=":-O img/OH-2.gif" />
            <param name="style:smiley6" value=":o img/OH-1.gif" />
            <param name="style:smiley7" value=":-P img/langue.gif" />
            <param name="style:smiley8" value=":p img/langue.gif" />
            <param name="style:smiley9" value=";-) img/clin-oeuil.gif" />
            <param name="style:smiley10" value=";) img/clin-oeuil.gif" />
            <param name="style:smiley11" value=":-( img/triste.gif" />
            <param name="style:smiley12" value=":( img/triste.gif" />
            <param name="style:smiley13" value=":-| img/OH-3.gif" />
            <param name="style:smiley14" value=":| img/OH-3.gif" />
            <param name="style:smiley15" value=":'( img/pleure.gif" />
            <param name="style:smiley16" value=":$ img/rouge.gif" />
            <param name="style:smiley17" value=":-$ img/rouge.gif" />
            <param name="style:smiley18" value="(H) img/cool.gif" />
            <param name="style:smiley19" value="(h) img/cool.gif" />
            <param name="style:smiley20" value=":-@ img/enerve1.gif" />
            <param name="style:smiley21" value=":@ img/enerve2.gif" />
            <param name="style:smiley22" value=":-S img/roll-eyes.gif" />
            <param name="style:smiley23" value=":s img/roll-eyes.gif" />
            <param name="style:floatingasl" value="true" />

            <param name="pixx:highlight" value="true" />
            <param name="pixx:highlightnick" value="true" />

            </applet>

        </div>
    </div>
</xar:template>