<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:mlstring>Away Message</xar:mlstring>
        </span>
    </div>

    <div class="xar-mod-body">
        <span class="xar-accent">
            <xar:ml><xar:mlstring>#(1) is away</xar:mlstring><xar:mlvar>#xarUserGetVar('name',$recipient)#</xar:mlvar></xar:ml>
        </span>
        <span class="xar-norm">
            <p>#xarVarPrepHTMLDisplay($away_message)#</p>
        </span>
    </div>
</xar:template>