<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="messages" file="messages"/>
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Away Message
        </span>
    </div>
    <!--Psspl:Modifided the code for adding return action -->
    <div class="xar-mod-body">
        <form action="#xarController::URL('messages','user','view')#" method="post">    
            <span class="xar-accent">
                <xar:ml><xar:mlstring>#(1) is away</xar:mlstring><xar:mlvar>#xarUser::getVar('name',$recipient)#</xar:mlvar></xar:ml>
            </span>
            <span class="xar-norm">
                <p>#xarVar::prepHTMLDisplay($away_message)#</p>
            </span>
            <input type="submit" value="#xarML('Return')#" class="xar-margin-thickleft"/>
        </form>
    </div>
</xar:template>
