<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
      <span class="xar-mod-title">
        Hit Count
      </span>
    </div>
    <div class="xar-mod-body">
        <h2>Top Viewed Items</h2>
        <xar:if condition="!xarSecurityCheck('AdminHitcount',0)">
            <xar:set name="isadmin">0</xar:set>
        <xar:else/>
            <strong>Note: as administrator, you may also see unapproved items here</strong>
            <xar:set name="isadmin">1</xar:set>
        </xar:if>
        
        <xar:set name="max">max($tags)</xar:set>  
        <xar:if condition="!empty($tags)"> 
            <div>
                <xar:foreach in="$tags" key="$keyword" value="$count">  
                    <xar:set name="ratio">round(70+80*$count/$max)</xar:set>  
                    <a href="index.php?module=keywords&amp;fun=display&amp;keyword=#$keyword#" style="padding: 2px; font-size:#$ratio#%;" title="#$count# items">#$keyword#</a>  
                </xar:foreach>  
            </div>
        </xar:if>      
    </div>
</xar:template>