<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
    <xar:template file="publinks" type="module" />
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$id" cids="$cids" showcatcount="$showcatcount" showempty="0" />

    <h3>
        #$title#
    </h3>
    <xar:if condition="!empty($editurl)"> [<a href="#$editurl#">#$edittitle#</a>]
    </xar:if>
    <div class="xar-norm">
        <xar:mlstring>
            Quote
        </xar:mlstring>
        : #$summary#
    </div>
    <div class="xar-sub">
        <xar:mlstring>
            Added on
        </xar:mlstring>
        : #xarLocaleGetFormattedDate('long',$pubdate)#
          #xarLocaleGetFormattedTime('long',$pubdate)#
    </div>
    <div class="xar-sub">
        <xar:mlstring>
            By
        </xar:mlstring>
        :
        <xar:if condition="!empty($profile)">
            <a href="#$profile#">#$author#</a>
        <xar:else />
            #$author#
        </xar:if>
    </div>
    <div class="xar-sub">
        <xar:mlstring>
            Hits
        </xar:mlstring>
        : #$counter#
    </div>

    <xar:if condition="!empty($prevart) || !empty($nextart)">
        <xar:if condition="!empty($prevart)">
            <a href="#$prevart#">
                &lt;
                <xar:mlstring>
                    prev
                </xar:mlstring>
            </a>
        </xar:if>
        &#160;&#160;
        <xar:if condition="!empty($nextart)">
            <a href="#$nextart#">
                <xar:mlstring>
                    next
                </xar:mlstring>
                &gt;
            </a>
        </xar:if>
    </xar:if>

    <xar:if condition="!empty($hooks)">
    <br />
    <xar:foreach in="$hooks" key="$hookmodule">
    #$hooks[$hookmodule]#
    </xar:foreach>
    </xar:if>

    <xar:template file="navtabs-user" type="module" />
</xar:template>