<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Courses Configuration
        </xar:mlstring>
    </h2>

    <xar:if condition="!empty($status)">
        #$status#
    </xar:if>
    <xar:if condition="!empty($data1['items'])">
        <table>
            <thead>
                <tr>
                <th colspan="3"><xar:mlstring>You are enrolled in the courses:</xar:mlstring></th>
                </tr>
            </thead>
            <xar:foreach in="$data1['items']" value="$item">
                <xar:if condition="$item.is_extreg eq 0">
                    <tr align="center">
                        <xar:if condition="$item['hideplanning'] eq 1">
                            <td style="background-color:#FF0000">
                        <xar:else />
                            <td>
                        </xar:if>
                            <xar:if condition="empty($item['link'])">
                                #$item['name']#
                            <xar:else />
                                <a href="#$item['link']#">#$item['name']#</a>
                            </xar:if>
                         </td>
                        <td>#xarlocalegetformatteddate('medium',$item['startdate'])#</td>
                        <td>#$item['statusname']#</td>
                    </tr>
                </xar:if>
            </xar:foreach>
        </table>
        <xar:if condition="$data1.has_extreg eq 1">
            <table>
                <thead>
                    <tr>
                    <th colspan="3"><xar:mlstring>You have clicked through these external courses:</xar:mlstring></th>
                    </tr>
                </thead>
                <xar:foreach in="$data1['items']" value="$item">
                    <xar:if condition="$item.is_extreg eq 1">
                        <tr align="center">
                            <xar:if condition="$item['hideplanning'] eq 1">
                                <td style="background-color:#FF0000">
                            <xar:else />
                                <td>
                            </xar:if>
                                <xar:if condition="empty($item['link'])">
                                    #$item['name']#
                                <xar:else />
                                    <a href="#$item['link']#">#$item['name']#</a>
                                </xar:if>
                             </td>
                            <td>#xarlocalegetformatteddate('medium',$item['startdate'])#</td>
                            <td>#$item['statusname']#</td>
                        </tr>
                    </xar:if>
                </xar:foreach>
            </table>
        </xar:if>
    <xar:else />
        <strong><xar:mlstring>You are not enrolled in any course</xar:mlstring></strong>
    </xar:if>
    <br />
    <xar:if condition="!empty($data1['titems'])">
        <table>
            <thead>
                <tr>
                    <th colspan="4"><xar:mlstring>Courses you teach in</xar:mlstring></th>
                </tr>
            </thead>
            <xar:foreach in="$data1['titems']" value="$item">
                <tr align="center">
                    <td>
                        <xar:if condition="empty($item['tlink'])">
                            #$item['tname']#
                        <xar:else />
                            <a href="#$item['tlink']#">#$item['tname']#</a>
                        </xar:if>
                     </td>
                    <td>#xarlocalegetformatteddate('medium',$item['tstartdate'])#</td>
                    <td>#$item['tplanningid']#</td>
                    <td><a href="#xarModURL('courses',
                        'admin',
                        'participants',
                        array('planningid' => $item.tplanningid))#">Participants</a>
                    </td>
                </tr>
            </xar:foreach>
        </table>
    </xar:if>
    <br />
    <xar:if condition="!empty($data1['citems'])">
        <table>
            <thead>
                <tr>
                    <th><xar:mlstring>Courses you coordinate</xar:mlstring></th>
                </tr>
            </thead>
            <xar:foreach in="$data1['citems']" value="$item">
                <tr align="center">
                    <td>
                        <xar:if condition="empty($item['clink'])">
                            #$item['cname']#
                        <xar:else />
                            <a href="#$item['clink']#">#$item['cname']#</a>
                        </xar:if>
                     </td>
                </tr>
            </xar:foreach>
        </table>
    </xar:if>
    <form action="#xarModURL('courses', 'user', 'usermenu')#" method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="uid" id="uid" value="#$uid#" />
    <input type="hidden" name="phase" id="phase" value="update" />
    <input type="text" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="#$value#" />
    --
    <label for="itemsperpage"><xar:mlstring>Courses to show on one page</xar:mlstring></label>

    <input type="submit" value="#xarML('Modify')#"  tabindex="2" />
    </form>
</div>
