<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>

    <div class="xar-mod-body">
        <h3>View ISO2002 Payments
        </h3>

        <fieldset>
            <legend>
                Payment Period
            </legend>
            <form method="post" action="#xarServer::getCurrentURL()#" enctype="application/x-www-form-urlencoded" >
                <div>
                    <xar:data-input type="timeframe" name="period" value="$period" frames="past" show="dropdown,calendar"/>
                    <input type="hidden" name="refresh" value="1"/>
                    <xar:var name="label">Refresh</xar:var>
                    <xar:button label="$label" />
                </div>
            </form>
        </fieldset>

        <fieldset>xxx
            <xar:data-input type="listing" 
                            object="$object" 
                            fieldlist="transaction_date,payment_type,address_1,currency,amount,processed"
                            show_bulk="false"
                            tplmodule="payments"
                            />
        </fieldset>
    </div>
</xar:template>