<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="adminemail">xarModVars::get('mail','adminmail')</xar:set>
    <div class="xar-mod-head">
        <span class="xar-mod-title">Account Activated</span>
    </div>

    <div class="xar-mod-body">
        <xar:if condition="$state eq xarRoles::ROLES_STATE_ACTIVE">
            <h3>Your account is active</h3>
            <p>
                Thank you for registering. You can now use the login block to log in
            </p>
        <xar:elseif condition="$state eq xarRoles::ROLES_STATE_PENDING" />
            <h3>Your account is pending activation</h3>
            <p>
                Thank you for registering. The site administrator needs to activate your account. You will be notified when this is done.
            </p>
        <xar:elseif condition="$state eq xarRoles::ROLES_STATE_NOTVALIDATED" />
            <h3>Your account needs to be validated</h3>
            <p>
                Thank you for registering. Please follow the validation instructions you should have received via email upon registering..
            </p>
        </xar:if>
    </div>
</xar:template>