<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <xar:blockgroup name="header" id="header"/>
        <title>
            
                File Properties
            
            <xar:if condition="!isset($error) AND isset($fileInfo['fileName'])">
                :: #$fileInfo['fileName']#
            <xar:else />
                :: Error encountered!
            </xar:if>
        </title> 
        <base href="&xar-baseurl;index.php"/>
        <style type="text/css">
            @import url(&xar-baseurl;#xarTpl::getThemeDir()#/style/style.css); 
        </style> 
    </head>
    <body>
        <table width="100%" border="0" cellspacing="2" cellpadding="1" class="xar-accent"><tr><td>
        <table width="100%" border="0" cellspacing="10" cellpadding="4" class="xar-norm">
            <xar:if condition="!isset($error) AND count($fileInfo)">
                <br />
                <xar:if condition="!empty($allowedit)">
                <tr>
                    <td align="center">
                        <form action="#xarModUrl('uploads','user','file_properties')#" method="post">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xar-norm">
                            <tr>
                                <td width="20%">
                                    <img src="#$fileInfo['mimeImage']#" height="48" width="48" alt="FileType: #$fileInfo['fileType']#"/>
                                </td>
                                <td width="80%">
                                    <input type="textbox" name="fileName" maxlength="128" size="30" value="#$fileInfo['fileName']#"/>
                                    <input type="hidden"  name="fileId"   value="#$fileInfo['fileId']#"/>
                                    <xar:var name="label">Update</xar:var>
                                    <xar:button type="submit" label="$label"/>
                                </td>
                            </tr>
                            <xar:if condition="!empty($hooks)">
                            <tr>
                                <td colspan="2">
                                    <xar:foreach in="$hooks" key="$hookmodule">
                                        #$hooks[$hookmodule]#
                                    </xar:foreach>
                                </td>
                            </tr>
                            </xar:if>
                        </table>
                        </form>
                    </td>
                </tr>
                <xar:else/>
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xar-norm">
                            <tr>
                                <td width="20%">
                                    <img src="#$fileInfo['mimeImage']#" height="48" width="48" alt="FileType: #$fileInfo['fileType']#"/>
                                </td>
                                <td width="80%">
                                    #$fileInfo['fileName']#
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </xar:if>
                <tr><td class="xar-accent"><p style="height: 12px;">&#160;</p></td></tr>
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xar-norm">
                            <tr> 
                                <td class="xar-norm" width="20%">
                                    
                                        File ID
                                    
                                </td>
                                <td class="xar-norm" width="80%">&#160;
                                    #$fileInfo['fileId']#
                                </td>
                            </tr>
                            <tr>
                                <td class="xar-accent" width="20%">
                                    
                                        Type
                                    
                                </td>
                                <td class="xar-norm" width="80%">&#160;
                                    #$fileInfo['fileType']#
                                </td>
                            </tr>
                            <tr>
                                <td class="xar-norm" width="20%">
                                    
                                        Location
                                    
                                </td>
                                <td class="xar-norm" width="80%">&#160;
                                    #$fileInfo['fileHashName']#
                                </td>
                            </tr>
                            <tr>
                                <td class="xar-accent" width="20%">
                                    
                                        Store Type
                                    
                                </td>
                                <td class="xar-norm" width="80%">&#160;
                                    #$fileInfo['storeType']['long']# (#$fileInfo['storeType']['short']#)
                                </td>
                            </tr>
                            <tr>
                                <td class="xar-norm" width="20%">
                                    
                                        Uploaded By
                                    
                                </td>
                                <td class="xar-norm" width="80%">&#160;
                                    #$fileInfo['userName']# (#$fileInfo['userId']#)
                                </td>
                            </tr>
                            <tr>
                                <td class="xar-accent" width="20%">
                                    
                                        File Size
                                    
                                </td>
                                <td class="xar-norm" width="80%">&#160;
                                    #$fileInfo['size']['short']# (#$fileInfo['size']['long']# bytes)
                                </td>
                            </tr>
                            <tr>
                                <td class="xar-norm" width="20%">
                                    
                                        Reference String
                                    
                                </td>
                                <td class="xar-norm" width="80%">&#160;
                                    file:#$fileInfo['fileId']# 
                                </td>
                            </tr>
                            <tr>
                                <td class="xar-accent" width="20%">
                                    
                                        Known Associations
                                    
                                </td>
                                <td class="xar-accent" width="80%">&#160;
                                    #$fileInfo['numassoc']# 
                                    <xar:if condition="!empty($fileInfo['numassoc']) and xarSecurity::check('AdminUploads',0)">
                                        [<a target="main" href="#xarController::URL('uploads','admin','assoc',array('fileId' => $fileInfo['fileId']))#">
                                            view
                                        </a>]
                                    </xar:if>
                                </td>
                            </tr>
                            <xar:if condition="xarModHooks::isHooked('dynamicdata','uploads',1)">
                                <xar:data-getitem name="ddprops" module="uploads" itemtype="1" itemid="$fileInfo['fileId']"/>
                                <xar:if condition="!empty($ddprops)">
                                    <xar:foreach in="$ddprops" key="$ddname">
                                        <td class="xar-norm" width="20%">
                                            <xar:data-label property="$ddprops[$ddname]"/>
                                        </td>
                                        <td class="xar-norm" width="80%">&#160;
                                            <xar:data-output property="$ddprops[$ddname]"/>
                                        </td>
                                    </xar:foreach>
                                </xar:if>
                            </xar:if>
                        </table>
                    </td>
                </tr>
                <tr><td class="xar-accent"><p style="height: 12px;">&#160;</p></td></tr>
                <tr>
                    <td align="center">
                        <xar:if condition="isset($fileInfo['image'])">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xar-norm">
                                <tr>
                                    <td width="20%">
                                        
                                            Preview:
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#$fileInfo['fileDownload']#" alt="#xarMl('View full sized image')#"> 
                                            <xar:if condition="xarMod::isAvailable('images')">
                                                <xar:template file="image-thumbnail" type="module"/>
                                            <xar:else />
                                                <img src="#xarController::URL('uploads', 'user', 'download', array('fileId' => $fileInfo['fileId']))#" 
                                                     height="#$fileInfo['image']['height']#" 
                                                     width="#$fileInfo['image']['width']#" 
                                                     alt="#$fileInfo['fileName']#"/>
                                            </xar:if>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        <xar:else />
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="xar-norm">
                                <tr>
                                    <td width="100%">
                                        
                                            Download File:
                                        &#160;
                                        <a href="#xarController::URL('uploads', 'user', 'download', array('fileId' => $fileInfo['fileId']))#" 
                                           alt="#xarMl('Download this file.')#">#$fileInfo['fileName']#
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </xar:if>
                    </td>
                </tr>
            <xar:else />
                <tr>
                    <td colspan="3" width="100%">
                        <br />
                        <br />
                        <p style="color: red;">#$error#</p>
                        <br />
                        <br />
                    </td>
                </tr>
            </xar:if>
        </table>
        <br />    
        </td></tr></table>
    </body>
    </html>
</xar:template>