<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:mlstring>Dear</xar:mlstring> #$adminname#,


<xar:mlstring>A user registered with the following details at: </xar:mlstring> #$sitename#


<xar:mlstring>Status: </xar:mlstring>#$state#

<xar:mlstring>User ID: </xar:mlstring>#$id#

<xar:mlstring>User Display Name: </xar:mlstring>#$name#

<xar:mlstring>Username: </xar:mlstring>#$user_name#

<xar:mlstring>User email: </xar:mlstring>#$email#

#$terms#


<xar:mlstring>When logged in, you can access this user account at </xar:mlstring>#$rolelink#

-------------------------------------------------------------
</xar:template>
