<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <xar:if condition="!empty($code)">
	        <h3>Remove Reminder</h3>
			<div>
				<table style="width: 400px; border: 1px solid">
					<tr>
						<td style="padding: 5px; width: 300px">What</td>
						<td style="padding: 5px; width: 100px">When</td>
					</tr>
					<tr>
						<td style="padding: 5px; width: 300px"><b>#$item['message']#</b></td>
						<td style="padding: 5px; width: 100px"><b><xar:data-output type="date" value="$item['due_date']"/></b></td>
					</tr>
				</table>
			</div>
			<div>
				You will be sent #$remaining# more emails.
			</div>
			<xar:if condition="$item['recurring']">
				<div>
					This is a recurring reminder. Please choose:&#160;
				</div>
				<div>
					<xar:set name="options">
						array(
							array('id' => 1, 'name' => xarML('Keep future reminders of this type')),
							array('id' => 2, 'name' => xarML('Remove future reminders of this type also')),
						)
					</xar:set>
					<xar:data-input type="dropdown" name="remove_recurring" options="$options"/>
				</div>
			<xar:else/>
				<div>
					This is a one-time event.
				</div>
			</xar:if>
			<form method="post" action="#xarServer::getCurrentURL()#">
				<div class="xar-row">
					<div class="xar-col">
					</div>
					<div class="xar-col">
						<input type="hidden" name="authid" id="authid" value="#$authid#"/>
						<input type="hidden" name="code" id="code" value="$code"/>
						<input type="hidden" name="confirm" id="confirm" value="true"/>
						<xar:var name="label">Remove this reminder</xar:var>
						<xar:button type="submit" value="$label" class="btn-danger"/>
					</div>
				</div>
			</form>
        <xar:else/>
	        <h3>Sorry!</h3>
        	<div>
        		The reminder you are looking for does not exist.
        	</div>
        </xar:if>
    </div>
</xar:template>