
<xar:style file="mag" scope="module" module="mag" />
<xar:style file="mag-custom" scope="module" module="mag" />

<xar:template file="custom-navbar" module="mag" />

<div class="mag mag-contents">
    <xar:if condition="empty($mag)">
        <xar:template file="error-no-mag" module="mag" />
    <xar:else />
        <xar:comment>
            Start with a header banner/block for the issue.
        </xar:comment>

        <xar:if condition="empty($issue)">
            <xar:template file="error-no-issue" module="mag" />
        <xar:else />
            <div class="mag-issue-banner">
                <div class="mag-issue-banner-inner">
                <xar:if condition="!empty($issue.cover_img_path)">
                        <img src="#$issue.cover_img_path#" alt="#xarML('Front cover')#" class="mag-issue-banner-image" />
                </xar:if>
                <h1>
                    <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'mags','mag'=&gt;$mag.ref))#">
                        #xarVarPrepForDisplay($mag.title)#:
                    </a>
                    <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'contents','mag'=&gt;$mag.ref,'issue'=&gt;$issue.ref))#">
                        #xarVarPrepForDisplay($issue.title)#
                    </a>
                </h1>
                <xar:set name="dummy">#xarTplSetPageTitle($issue.title . ' - ' . $mag.title)#</xar:set>
                <xar:if condition="!empty($issue.tagline)">
                    <h2>
                        #xarVarPrepForDisplay($issue.tagline)#
                    </h2>
                </xar:if>
                <p class="mag-issue-pub">
                    <xar:ml>
                        <xar:mlstring>Published #(1)</xar:mlstring>
                        <xar:mlvar>#xarLocaleGetFormattedDate('long', $issue.pubdate)#</xar:mlvar>
                    </xar:ml>
                    <span> | </span> <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'current','mag'=&gt;$mag.ref))#" class="mag-current-issue"><xar:mlstring>Latest Issue</xar:mlstring></a>
                    <span> | </span> <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'archive','mag'=&gt;$mag.ref))#" class="mag-archives"><xar:mlstring>Archives</xar:mlstring></a>
                </p>
                <xar:if condition="!empty($issue.abstract)">
                    <div class="mag-issue-abstract">
                        <xar:comment>TODO: force this to display as HTML</xar:comment>
                        #$issue.abstract#
                    </div>
                </xar:if>
                <div style="clear: both;"></div>
                </div>
            </div>

            <xar:comment>
                Display the contents section.
                TODO: this section really lends itself to a couple of nested lists.
            </xar:comment>

            <div class="mag-issue-contents">
                <h2><xar:mlstring>In this Issue</xar:mlstring></h2>
                <xar:template file="toc-list" module="mag" />
            </div>
        
        </xar:if>
    </xar:if>
</div>