<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
  <div class="xar-julian xar-julian-user-viewevents">
    <xar:template file="header" />
      <div class="xar-julian-contents">
        <h2>
          <xar:mlstring>
            List of Events
          </xar:mlstring>
        </h2>
        <xar:comment>
        Hide the Date Range selection until time is available to work on it.
        </xar:comment>
          <p style="font-weight: bold; text-align: center;">
            The Events View "Date Range" defaults to one year from Today
          </p>
          <p>
            &nbsp;&nbsp;If you wish, select a Date Range across which you wish to view Calendar Events.
          </p>
          <form name="date_range" method="post" action="#xarModURL('julian','user','viewevents')#" onsubmit="return validate(this)">
            <div>
              &nbsp;&nbsp;
              <input type="submit" name="submit" value="Set Date Range" />
              &nbsp;&nbsp;
              <span style="font-weight: bold;">Start Date:</span>
              <select name="start_month" onchange="populateSelect(this, this.form.start_day, this.form.start_year)" style="width: 7.5em;" >
                <option value=""></option>
                <xar:for start="$i = 1" test="$i le 12" iter="$i++">
                  <xar:if condition="$i lt 10">
                    <xar:set name="$currMonth">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                  <xar:else />
                    <xar:set name="$currMonth">#$i#</xar:set>
                  </xar:if>
                  <xar:set name="$currMonth_long">date("F",mktime(0,0,0,$currMonth,1,2000))</xar:set>
                  <xar:set name="$monthSelected">""</xar:set>
                  <xar:set name="$start_month">date("m");</xar:set>
                  <xar:if condition="$start_month eq $currMonth">
                    <xar:set name="$monthSelected">'selected="selected"'</xar:set>
                  </xar:if>
                  <option value="#$currMonth#" #$monthSelected#>#$currMonth_long#</option>
                </xar:for>
              </select>
              <select name="start_day" style="width: 3em;" >
                <option value=""></option>
                <xar:for start="$i = 1" test="$i le 31" iter="$i++">
                  <xar:if condition="$i lt 10">
                    <xar:set name="$currDay">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                  <xar:else />
                    <xar:set name="$currDay">#$i#</xar:set>
                  </xar:if>
                  <xar:set name="$daySelected">""</xar:set>
                  <xar:set name="$start_day">date("d");</xar:set>
                  <xar:if condition="$start_day eq $currDay">
                    <xar:set name="$daySelected">'selected="selected"'</xar:set>
                  </xar:if>
                  <option value="#$currDay#" #$daySelected#>#$currDay#</option>
                </xar:for>
              </select>
              <select name="start_year" onchange="populateSelect(this.form.start_month, this.form.start_day, this)"style="width: 4.2em;" >
                <option value=""></option>
                <xar:for start="$i = date('Y')+10" test="$i ge date('Y')-10" iter="$i--">
                  <xar:set name="$yearSelected">""</xar:set>
                  <xar:set name="$start_year">date("Y");</xar:set>
                  <xar:if condition="$start_year eq $i">
                    <xar:set name="$yearSelected">'selected="selected"'</xar:set>
                  </xar:if>
                  <option value="#$i#" #$yearSelected#>#$i#</option>
                </xar:for>
              </select>
              &nbsp;&nbsp;
              <span style="font-weight: bold;">End Date:</span>
              <select name="end_month" onchange="populateSelect(this, this.form.end_day, this.form.end_year)" style="width: 7.5em;" >
                <option value=""></option>
                <xar:for start="$i = 1" test="$i le 12" iter="$i++">
                  <xar:if condition="$i lt 10">
                    <xar:set name="$currEndMonth">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                  <xar:else />
                    <xar:set name="$currEndMonth">#$i#</xar:set>
                  </xar:if>
                  <xar:set name="$currEndMonth_long">date("F",mktime(0,0,0,$currEndMonth,1,2000))</xar:set>
                  <xar:set name="$monthEndSelected">""</xar:set>
                  <xar:set name="$end_month">date("m");</xar:set>
                  <xar:if condition="$end_month eq $currEndMonth">
                    <xar:set name="$monthEndSelected">'selected="selected"'</xar:set>
                  </xar:if>
                  <option value="#$currEndMonth#" #$monthEndSelected#>#$currEndMonth_long#</option>
                </xar:for>
              </select>
              <select name="end_day" style="width: 3em;" >
                <option value=""></option>
                <xar:for start="$i = 1" test="$i le 31" iter="$i++">
                  <xar:if condition="$i lt 10">
                    <xar:set name="$currEndDay">str_pad($i,2,'0',STR_PAD_LEFT)</xar:set>
                  <xar:else />
                    <xar:set name="$currEndDay">#$i#</xar:set>
                  </xar:if>
                  <xar:set name="$dayEndSelected">""</xar:set>
                  <xar:set name="$end_day">date("d");</xar:set>
                  <xar:if condition="$end_day eq $currEndDay">
                    <xar:set name="$dayEndSelected">'selected="selected"'</xar:set>
                  </xar:if>
                  <option value="#$currEndDay#" #$dayEndSelected#>#$currEndDay#</option>
                </xar:for>
              </select>
              <select name="end_year" onchange="populateSelect(this.form.end_month, this.form.end_day, this)"style="width: 4.2em;" >
                <option value=""></option>
                <xar:for start="$i = date('Y')+10" test="$i ge date('Y')-10" iter="$i--">
                  <xar:set name="$yearEndSelected">""</xar:set>
                  <xar:set name="$end_year">date("Y") +1;</xar:set>
                  <xar:if condition="$end_year eq $i">
                    <xar:set name="$yearEndSelected">'selected="selected"'</xar:set>
                  </xar:if>
                  <option value="#$i#" #$yearEndSelected#>#$i#</option>
                </xar:for>
              </select>
            </div>
          </form>

        <br />

        <xar:comment> Add the category browser to play with</xar:comment>
        <xar:if condition="xarModIsHooked('categories','julian')">
            <xar:categories-navigation layout="trails" showchildren="1"
            module="julian" catid="$catid" func="viewevents" sortby="$sortby"/>
        </xar:if>

        <table>
        <thead>
          <tr>
            <xar:if condition="$eventdateurl != ''">
              <th><a href="#$eventdateurl#"><xar:mlstring>Event Date</xar:mlstring></a></th>
            <xar:else />
              <th><xar:mlstring>Event Date</xar:mlstring></th>
            </xar:if>
            <xar:if condition="$eventnameurl != ''">
              <th><a href="#$eventnameurl#"><xar:mlstring>Event Name</xar:mlstring></a></th>
            <xar:else />
              <th><xar:mlstring>Event Name</xar:mlstring></th>
            </xar:if>
            <xar:if condition="$eventdescurl != ''">
              <th><a href="#$eventdescurl#"><xar:mlstring>Description</xar:mlstring></a></th>
            <xar:else />
              <th><xar:mlstring>Description</xar:mlstring></th>
            </xar:if>
            <xar:if condition="$eventlocnurl != ''">
              <th><a href="#$eventlocnurl#"><xar:mlstring>Event Location</xar:mlstring></a></th>
            <xar:else />
              <th><xar:mlstring>Event Location</xar:mlstring></th>
            </xar:if>
            <xar:if condition="$eventconturl != ''">
              <th><a href="#$eventconturl#"><xar:mlstring>Event Contact</xar:mlstring></a></th>
            <xar:else />
              <th><xar:mlstring>Event Contact</xar:mlstring></th>
            </xar:if>
            <xar:if condition="$eventfeeurl != ''">
              <th><a href="#$eventfeeurl#"><xar:mlstring>Ticket Prices</xar:mlstring></a></th>
            <xar:else />
              <th><xar:mlstring>Ticket Prices</xar:mlstring></th>
            </xar:if>
          </tr>
        </thead>
          <xar:if condition="!empty($events)">
            <xar:loop name="$events">
              <tr class="xar-julian-calendar-day xar-julian-days-event">
                <td>
                  <xar:if condition="($loop:item['eRrule'] gt 0) AND (!empty($loop:item['eStart']['viewdate']))">
                  <xar:ml>
                    <xar:mlstring>From #(1) to #(2)</xar:mlstring>
                    <xar:mlvar>#$loop:item['eStart']['viewdate']#</xar:mlvar>
                    <xar:mlvar>#$loop:item['eRecur']['viewdate']#</xar:mlvar>
                  </xar:ml>
                  <xar:elseif condition="!empty($loop:item['eStart']['viewdate'])" />
                    #$loop:item['eStart']['viewdate']#
                  <xar:else />
                    <xar:mlstring>N/A</xar:mlstring>
                  </xar:if>
                </td>
                <td style="width: 15%;">
                  <xar:set name="$linkdate">#$loop:item['eStart']['linkdate']#</xar:set>
                  <xar:set name="$evid">#$loop:item['eID']#</xar:set>
                  <xar:set name="$ename">#$loop:item['eName']#</xar:set>
                  <xar:set name="$NameUrl">
                    xarModURL('julian','user','viewevent',array('cal_date'=>$linkdate,'event_id'=>$evid))
                  </xar:set>
                  <a href="#$NameUrl#" class="xar-julian-event-day">
                    #$loop:item['eName']#
                  </a>
                </td>
                <td>#$loop:item['eDescription']#</td>
                <td>
                  <xar:if condition="$loop:item['eLocation'] != ''">
                    #$loop:item['eLocation']#
                  </xar:if>
                  <xar:if condition="$loop:item['eStreet1'] != ''">
                    #$loop:item['eStreet1']#<br />
                  </xar:if>
                  <xar:if condition="$loop:item['eStreet2'] != ''">
                    #$loop:item['eStreet2']#<br />
                  </xar:if>
                  <xar:if condition="$loop:item['eCity'] != ''">
                    #$loop:item['eCity']#
                  </xar:if>
                  <xar:if condition="($loop:item['eCity'] != '') && ($loop:item['eState'] != '')">
                    ,&nbsp;
                  </xar:if>
                  <xar:if condition="$loop:item['eState'] != ''">
                    #$loop:item['eState']#
                  </xar:if>
                  <xar:if condition="$loop:item['eZip'] != ''">
                    &nbsp;&nbsp;#$loop:item['eZip']#
                  </xar:if>
                  <xar:if condition="($loop:item['eCity'] == '') || ($loop:item['eState'] == '')|| ($loop:item['eZip'] == '')">
                    City, State/Province, Zip/Post Code Unknown
                  </xar:if>
                  <xar:if condition="($loop:item['eLocation'] == '') && ($loop:item['eStreet1'] == '') && ($loop:item['eStreet2'] == '') && ($loop:item['eCity'] == '') && ($loop:item['eState'] == '')&& ($loop:item['eZip'] == '')">
                    Location not Listed
                  </xar:if>
                </td>
                <td>
                  <xar:if condition="$loop:item['eContact'] != ''">
                    #$loop:item['eContact']#<br />
                  </xar:if>
                  <xar:if condition="$loop:item['ePhone'] != ''">
                    #$loop:item['ePhone']#<br />
                  </xar:if>
                  <xar:if condition="$loop:item['eEmail'] != ''">
                    <a href="mailto:#$loop:item['eEmail']#">#$loop:item['eEmail']#</a><br />
                  </xar:if>
                  <xar:if condition="$loop:item['eUrl'] != ''">
                    <a href="#$loop:item['eUrl']#">#$loop:item['eUrl']#</a><br />
                  </xar:if>
                  <xar:if condition="($loop:item['eContact'] == '') && ($loop:item['ePhone'] == '') && ($loop:item['eEmail'] == '') && ($loop:item['eUrl'] == '')">
                    Contact not Listed
                  </xar:if>
                </td>
                <xar:if condition="($loop:item['eFee'] != '') && ($loop:item['eFee'] != 0)">
                  <td>#$loop:item['eFee']#</td>
                <xar:elseif condition="($loop:item['eFee'] != '') && ($loop:item['eFee'] == 0)" />
                  <td><xar:mlstring>Free Event</xar:mlstring></td>
                <xar:else />
                  <td><xar:mlstring>Price Not Listed</xar:mlstring></td>
                </xar:if>
              </tr>
            </xar:loop>
          </xar:if>
        </table>
  </div>
</div>
