<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>
            Comments
        </xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>
            Delete Comment
        </xar:mlstring>
    </h2>

    <form action="#$package['delete_url']#" method="post" enctype="application/x-www-form-urlencoded" >
        <fieldset>
            <legend>
                <xar:mlstring>Confirm Comment Deletion</xar:mlstring>
            </legend>
            <div class="xar-form-input-wrapper">
                <label for="commentdelete" class="xar-form-label" title="#xarML('Confirm deletion of this comment')#">
                   <xar:mlstring>Are you sure you want to delete this comment?</xar:mlstring>
               </label>
               <input type="radio"  name="receipt[action]" id="receipt-action-reparent" value="reparent" />&nbsp;<label for="receipt-action-reparent"><xar:mlstring>Attach child comments to parent</xar:mlstring></label><br />
               <input type="radio"  name="receipt[action]" id="receipt-action-thread" value="thread" />&nbsp;<label for="receipt-action-thread"><xar:mlstring>Delete this comment and all children</xar:mlstring></label><br />
               </div>
        </fieldset>
        <div class="xar-form-input-wrapper">
           <input type="hidden" name="header[modid]" id="header-modid" value="#$header['modid']#" />
           <input type="hidden" name="header[itemtype]" id="header-itemtype" value="#$header['itemtype']#" />
           <input type="hidden" name="header[objectid]" id="header-objectid" value="#$header['objectid']#" />
           <input type="hidden" name="header[cid]" id="header-cid" value="#$header['cid']#" />
           <input type="hidden" name="header[pid]" id="header-pid" value="#$header['pid']#" />
           <input type="hidden" name="receipt[returnurl][decoded]" id="receipt-returnurl-decoded"  value="#$receipt['returnurl']['decoded']#" />
           <input type="hidden" name="receipt[returnurl][encoded]" id="receipt-returnurl-encoded"  value="#$receipt['returnurl']['encoded']#" />
           <input type="submit" name="submit" id="receipt-action-delete" value="#xarML('Delete')#" />
           <input type="button" value="#xarML('Cancel')#" onclick="javascript:history.go(-1);" />
        </div>
    </form>
    <xar:if condition="!empty($header['objectlink']) and !empty($header['objecttitle'])">
        <p><xar:mlstring>Return to</xar:mlstring> <a href="#$header['objectlink']#">#$header['objecttitle']#</a></p>
    </xar:if>
</div>