<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-mod-body">
    <xar:template file="publinks" type="module" />
    <xar:comment>
        You can use different user-archive-[pubtype].xd templates for different pubtypes
    </xar:comment>
    <h3>
        <xar:mlstring>
            Monthly Archives
        </xar:mlstring>
    </h3>
    <ul>
        <xar:foreach in="$months" value="$month">
            <li>
                <xar:if condition="empty($month['mlink'])">
                    <strong> #$month['month']# (#$month['mcount']#) </strong>
                    <xar:else />
                    <a href="#$month['mlink']#"> #$month['month']# </a> (#$month['mcount']#)
                </xar:if>
            </li>
        </xar:foreach>
    </ul>
    <form method="post" action="#$curlink#">
        <table>
            <tr>
                <xar:foreach in="$catsel" value="$sel">
                    <td>
                        #$sel#
                    </td>
                </xar:foreach>
            </tr>
        </table>
    </form>
    <table border="0" cellpadding="3" width="100%">
        <tr>
            <xar:foreach in="$catlist" value="$cat">
                <xar:if condition="empty($cat['link'])">
                    <td class="xar-align-center">
                        #$cat['name']#
                    </td>
                    <xar:else />
                    <td class="xar-align-center">
                        <a href="#$cat['link']#"> #$cat['name']# </a>
                    </td>
                </xar:if>
            </xar:foreach>
        </tr>
<!-- TODO: make sure xar-alt is the right class to use here -->
        <xar:set name="i">
            1
        </xar:set>
        <xar:foreach in="$publications" value="$article">
            <xar:if condition="$i++ and $i % 2 eq 0">
                <tr class="xar-accent">
                    <xar:foreach in="$article['cats']" value="$cat">
                        <td>
                            #$cat['list']#
                        </td>
                    </xar:foreach>
                    <td>
                        <a href="#$article['link']#"> #$article['title']# </a>
                    </td>
                    <xar:if condition="!empty($showdate)">
                        <td>
                            #xarLocaleFormatDate("%Y-%m-%d %H:%M:%S",$article['pubdate'])#
                        </td>
                    </xar:if>
                </tr>
                <xar:else />
                <tr>
                    <xar:foreach in="$article['cats']" value="$cat">
                        <td>
                            #$cat['list']#
                        </td>
                    </xar:foreach>
                    <td>
                        <a href="#$article['link']#"> #$article['title']# </a>
                    </td>
                    <xar:if condition="!empty($showdate)">
                        <td>
                            #xarLocaleFormatDate("%Y-%m-%d %H:%M:%S",$article['pubdate'])#
                        </td>
                    </xar:if>
                </tr>
            </xar:if>
        </xar:foreach>
    </table>
    <xar:template file="navtabs-user" type="module" />
</div>
</xar:template>
