</strong></font><br>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  {foreach name=aussen item=module_data from=$module_content}
  <tr>
    <td style ="border-bottom: 1px solid; border-color: #cccccc;" width="1" valign="top"><a href="{$module_data.PRODUCTS_LINK}"><img src="{$module_data.PRODUCTS_IMAGE}" border="0"></a></td>
    <td style ="border-bottom: 1px solid; border-color: #cccccc;" class="main"><strong>{#text_product#} </strong><a href="{$module_data.PRODUCTS_LINK}">{$module_data.PRODUCTS_NAME}</a><br>
      <strong>{#text_author#}</strong> {$module_data.AUTHOR} <br>
      <br>
      <strong>{#text_text#}</strong><br>
      {$module_data.TEXT} <br>
      <br>
      <strong>{#text_rating#}</strong> {$module_data.RATING}</td>
  </tr>
  <tr>
    <td>&#160;</td>
    <td>&#160;</td>
  </tr>
  {/foreach}
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>{$NAVBAR}</td>
  </tr>
</table>
