<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>

<xar:base-include-javascript module="files" filename="multifile_compressed.js" position="head" />

<xar:template type="module" file="user-header" />
<div class="xar-mod-body">

    <h2><xar:mlstring>File Upload</xar:mlstring></h2>

    <xar:template file="folder-actions" type="module" />
    <xar:template file="file-pager" type="module" />

    <form method="post" action="&xar-modurl-files-user-upload;" enctype="multipart/form-data">
    <fieldset>
        <legend><xar:mlstring>File Upload Selection</xar:mlstring></legend>

        <div class="xar-form-input-wrapper">
            <label class="xar-form-label" for="userfile"><xar:mlstring>Select file(s) to upload:</xar:mlstring></label>
            <input type="file" id="userfile" />
        </div>
        <div class="xar-form-input-wrapper">
            <div id="files_list"></div>
        </div>

        <script type="text/javascript">
            var multi_selector = new MultiSelector(document.getElementById('files_list'));
            multi_selector.addElement(document.getElementById('userfile'));
        </script>

        <p class="xar-form-input-wrapper-after">Maximum total size allowed is <strong>#$hrsize#</strong>.</p>

    </fieldset>
    <div class="xar-form-input-wrapper-after">
        <input type="submit" value="#xarML('Upload')#" /> &nbsp;
        <a href="#xarModURL('files', 'user', 'main', array('path' => $urlpath))#"><xar:mlstring>Cancel</xar:mlstring></a>
        <input type="hidden" name="MAX_FILE_SIZE" value="#$max_size#" />
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="path" id="path" value="#$urlpath#" />
        <input type="hidden" name="entered" id="entered" value="1" />
    </div>
    </form>

</div>