<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <xar:var name="label">Official Icon</xar:var>
        <img src="#xarTpl::getImage('module-generic.png', 'base')#" alt="#$label#" width="96" height="96" class="xar-module-icon"/>

        <h2>
            Overview
        </h2>

        <p>
            Dummy cacher text
        </p>
        <div style="clear:both">&#160;</div>
    </div>
</xar:template>