<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Private Messages</xar:mlstring></span>
</div>
<xar:comment>Psspl:Modifided the code for anonymous message</xar:comment>
<div class="xar-mod-body">
    <xar:comment>Psspl: Added the code for configuring NewMessages tab</xar:comment>
    <xar:set name="subdata">array('allow_newpm' => $allow_newpm)</xar:set>
    <xar:template type="module" file="user-menu" data="$subdata" />
    <xar:if condition="$action eq 'reply' or $action eq 'prev_reply'">
        <h3><xar:mlstring>Original Message Preview</xar:mlstring></h3>
        <div class="xar-margin-thick xar-padding-thick xar-border-thin">
            <xar:template file="view-replymessage" type="module" />
        </div>
    </xar:if>
    <xar:if condition="$action ne 'post' and $action ne 'reply'">
        <h3><xar:mlstring>Message Preview</xar:mlstring></h3>
        <div class="xar-margin-thick xar-padding-thick xar-border-thin">
            <xar:template file="view-message" type="module" />
        </div>
    </xar:if>
    <xar:template file="input-box" type="module" />
</div>
</xar:template>