<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:foreach in="$subitems" key="$objectid" value="$object">
    <h3>#$object.object:label#:</h3>
    <table cellpadding="4" width="100%">
        <thead>
        <tr>
            <xar:foreach in="$object.properties" key="$name">
                <th align="center" class="xar-normal">
                    <xar:data-label property="$object['properties'][$name]" />
                </th>
            </xar:foreach>
        </tr>
        </thead>
        <tbody>
            <xar:foreach in="$object.values" key="$uid">
                <tr>
                <xar:foreach in="$object.properties" key="$name">
                    <td>
                        <xar:if condition="isset($object.values.$uid.$name)">
                            <xar:data-output property="$object['properties'][$name]" value="$object['values'][$uid][$name]" />
                        <xar:else />
                            &nbsp;
                        </xar:if>
                    </td>
                </xar:foreach>
                </tr>
            </xar:foreach>
        </tbody>
    </table>
</xar:foreach>
