

<xar:set name="tasklist">xarModAPIFunc('xtasks', 'user', 'getall',
                            array('modid'    => 665,
                                  'itemtype' => 1,
                                  'objectid' => 313,
                                  'numitems' => -1))</xar:set>
<pre><xar:set name="dummy">print_r($tasklist)</xar:set></pre>

<xar:set name="dummy">
    
    include ("modules/xtasks/gantt/jpgraph.php");
    include ("modules/xtasks/gantt/jpgraph_gantt.php");
    
    // Some global configs
    $heightfactor=0.5;
    $groupbarheight=0.1;
    $revision="2002-10-14";
    
    // Standard calls to create a new graph
    $graph = new GanttGraph(0,0,"auto");
    $graph->SetShadow();
    $graph->SetBox();
    
    // Titles for chart
    $graph->title->Set("Milestones");
    $graph->subtitle->Set("(Target MatRex)");
    $graph->title->SetFont(FF_FONT1,FS_BOLD,12);
    
    // For illustration we enable all headers. 
    $graph->ShowHeaders(GANTT_HYEAR | GANTT_HMONTH | GANTT_HDAY | GANTT_HWEEK);
    
    // For the week we choose to show the start date of the week
    // the default is to show week number (according to ISO 8601)
    $graph->scale->week->SetStyle(WEEKSTYLE_FIRSTDAY);
    
    // Change the scale font 
    $graph->scale->week->SetFont(FF_FONT0);
    $graph->scale->year->SetFont(FF_FONT1,FS_BOLD,12);
    
    $plots=array();
    $scenario=array();
    $latestdate = array();
</xar:set>

<xar:foreach in="$tasklist" key="$recordNr" value="$taskinfo">
    <xar:set name="dummy">
        $taskinfo['duration'] = (strtotime($taskinfo['date_start_planned']) - strtotime($taskinfo['date_start_planned']) ) / (3600 * 24);
        $taskinfo['progress'] = (int)(100 * ($taskinfo['hours_spent'] / ($taskinfo['hours_spent'] + $taskinfo['hours_remaining'])));
        $taskowner = xarModAPIFunc('dossier','user','get',array('contactid'=>$taskinfo['owner']));
        $taskinfo['lead'] = $taskowner['sort_name'];
    </xar:set>
    <xar:if condition="$groupingrecord">
        // params: line, label, start, end, caption, heightfactor 
        $bar = new GanttBar($recordNr,$taskinfo[task_name],$taskinfo[date_start_planned],"",$taskinfo[lead],$groupbarheight);
        $bar->title->SetFont(FF_FONT1,FS_BOLD,8);
        $bar->SetColor("black");
        $bar->SetPattern(BAND_SOLID, "black");
        $scenario[$taskinfo[taskid]]=$bar;
        $plots[$taskinfo[taskid]]=$bar;
    
    
    <xar:elseif condition="$taskinfo['parentid'] gt 0" />
        // pos, label, date, caption
        $ms = new MileStone($recordNr,$taskinfo[task_name],$taskinfo[date_start_planned],$taskinfo[lead]);
        if ($taskinfo[date_start_planned] > $latestdate[$taskinfo[parentid]]) $latestdate[$taskinfo[parentid]]=$taskinfo[date_start_planned];
        $ms->title->Setfont(FF_FONT1,FS_BOLD,8);
        $plots[$taskinfo[taskid]]=$ms;
    
    <xar:else />
        // Calculate end date from start date and duration, if start-date is empty, use today
        if ($taskinfo[date_start_planned]=="") $taskinfo[date_start_planned]=date("Y-m-d");
        if ($taskinfo[duration]=="") $taskinfo[duration]=0;
        $enddate= date("Y-m-d",(strtotime($taskinfo[date_start_planned])+($taskinfo[duration]*24*60*60)));
        if ($enddate > $latestdate[$taskinfo[parentid]] ) $latestdate[$taskinfo[parentid]]=$enddate;
        $bar = new GanttBar($recordNr," ".$taskinfo[task_name],$taskinfo[date_start_planned],$enddate,"[".$taskinfo[progress]."%] ".$taskinfo[lead],$heightfactor);
        $bar->progress->Set($taskinfo[progress]/100);
        $plots[$taskinfo[taskid]]=$bar;
    
    </xar:if>
    
    

</xar:foreach>
    
    // Now we have all plots in an array in memory and we can do some processing based on
    // dependencies
    // $plots contains all plot objects
    // 1. Adjust begin dates for objects when they have a predecessor
    // 2. Add lines from predecessor to successor and add them to the plot array
    // 3. Adjust end date of grouping records so line will extend to whole project
<xar:foreach in="$tasklist" key="$recordNr" value="$taskinfo">
    <xar:set name="dummy">
        $taskinfo['duration'] = (strtotime($taskinfo['date_start_planned']) - strtotime($taskinfo['date_start_planned']) ) / (3600 * 24);
        $taskinfo['progress'] = (int)(100 * ($taskinfo['hours_spent'] / ($taskinfo['hours_spent'] + $taskinfo['hours_remaining'])));
        $taskowner = xarModAPIFunc('dossier','user','get',array('contactid'=>$taskinfo['owner']));
        $taskinfo['lead'] = $taskowner['sort_name'];
    </xar:set>
      <xar:if condition="$record[dependentid]">
        <xar:set name="dummy">
                // Predecessor found, get enddate for that record and set 
                // begindate of current record at least to that date
                $searchrec=array('id' => $taskinfo[parentid]);
                $pred = $db->search($searchrec);
                $earliest = $plots[$pred[id]]->GetMaxDate();
                // Set the begindate of this record to that date
                $plots[$taskinfo[taskid]]->iStart=$earliest;
                $plots[$taskinfo[taskid]]->iEnd=($earliest + $taskinfo[duration]*24*60*60);
                // Adjust scenario dates if necessary
                if (date("Y-m-d",$plots[$taskinfo[id]]->iEnd) > $latestdate[$plots[$record[partof]]]) {
                  $plots[$taskinfo[part_of]]->iEnd = $plots[$taskinfo[id]]->iEnd;
                }
        </xar:set>
      </xar:if>
</xar:foreach>
    
    
<xar:set name="dummy">
    // Add things for which date doesn't change anymore to the graph here.
    // Add a baseline for today
    $vl = new GanttVLine(date("Y-m-d"),"today","darkred");
    $graph->Add($vl);
    
    // Process the plot array for drawing 
    while (list($key, $object) = each($plots)) {
      $graph->Add($object);
    }
    
//    $graph->Stroke();
</xar:set>




