<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" />

<div class="xar-courses-head">
    <span class="xar-mod-title">#$menutitle#</span>
</div>
<H2>#$menulabel_view#</H2>
<div class="xar-mod-body">
    <div class="xar-courses-contents">
        <xar:if condition="$item['hideplanning'] eq 1">
            #xarModGetVar('courses','hideplanningmsg')#
        <xar:else />
            <form method="post" action="&xar-modurl-courses-user-enroll;">
               <fieldset>
                    <legend>
                        <xar:mlstring>Course general details</xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="name" class="xar-form-label">
                            <span class="help" title="#xarML('The name of this course.')#">
                            #$namelabel#
                            </span>
                        </label>
                        #$course['name']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="number" class="xar-form-label">
                            <span class="help" title="#xarML('The code/number of this course.')#">
                            #$numberlabel#
                            </span>
                        </label>
                        #$course['number']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="freq" class="xar-form-label">
                            <span class="help" title="#xarML('The Frequency of this course.')#">
                            #$freqlabel#
                            </span>
                        </label>
                        #$course['freq']#
                    </div>
               </fieldset>
               <fieldset>
                    <legend>
                        <strong><xar:mlstring>Course contents</xar:mlstring></strong>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="startdate" class="xar-form-label">
                            <span class="help" title="#xarML('The date this course starts.')#">
                            #$startdatelabel#
                            </span>
                        </label>
                        #$item['startdate']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="enddate" class="xar-form-label">
                            <span class="help" title="#xarML('The date this course ends.')#">
                            #$enddatelabel#
                            </span>
                        </label>
                        #$item['enddate']#
                    </div>
                <xar:if condition="!empty($course['shortdesc']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="shortdesc" class="xar-form-label">
                            <span class="help" title="#xarML('The short description for this course.')#">
                            #$shortdesclabel#
                            </span>
                        </label>
                        #$course['shortdesc']#
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['longdesc']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="longdesc" class="xar-form-label">
                            <span class="help" title="#xarML('The long description for this course.')#">
                            #$longdesclabel#
                            </span>
                        </label>
                        #$item['longdesc']#
                    </div>
                </xar:if>
                    <div class="xar-form-input-wrapper">
                        <label for="level" class="xar-form-label">
                            <span class="help" title="#xarML('The level of this course')#">
                            #$levellabel#
                            </span>
                        </label>
                        <span class="fullright">
                        #$levelname#
                        </span>
                    </div>
                <xar:if condition="!empty($course['language']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="language" class="xar-form-label">
                            <span class="help" title="#xarML('The language that will be used in this course.')#">
                            #$languagelabel#
                            </span>
                        </label>
                        #$item['language']#
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['credits']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="credits" class="xar-form-label">
                            <span class="help" title="#xarML('The credits for this course.')#">
                            #$creditslabel#
                            </span>
                        </label>
                        #$item['credits']#
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['creditsmin']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="creditsmin" class="xar-form-label">
                            <span class="help" title="#xarML('The minimumcredits for this course.')#">
                            #$creditsminlabel#
                            </span>
                        </label>
                        #$item['creditsmin']#
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['maxcredits']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="maxcredits" class="xar-form-label">
                            <span class="help" title="#xarML('The maximum credits for this course.')#">
                            #$creditsmaxlabel#
                            </span>
                        </label>
                        #$item['creditsmax']#
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['prerequisites']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="prerequisites" class="xar-form-label">
                            <span class="help" title="#xarML('The prerequisites (Like another course to fulfill before a student can enroll into this one) for this course.')#">
                            #$prereqlabel#
                            </span>
                        </label>
                        <span class="fullright">
                            #$item['prerequisites']#
                        </span>
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['aim']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="aim" class="xar-form-label">
                            <span class="help" title="#xarML('The aim of this course.')#">
                            #$aimlabel#
                            </span>
                        </label>
                        <span class="fullright">
                            #$item['aim']#
                        </span>
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['program']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="program" class="xar-form-label">
                            <span class="help" title="#xarML('The programme of this course.')#">
                            #$programlabel#
                            </span>
                        </label>
                        <span class="fullright">
                            #$item['program']#
                        </span>
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['method']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="method" class="xar-form-label">
                            <span class="help" title="#xarML('Describes the methods used in this course.')#">
                            #$methodlabel#
                            </span>
                        </label>
                        <span class="fullright">
                            #$item['method']#
                        </span>
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['lecturers']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="lecturers" class="xar-form-label">
                            <span class="help" title="#xarML('The lecturers for this course.')#">
                            #$lecturerslabel#
                            </span>
                        </label>
                        <span class="fullright">
                            #$item['lecturers']#
                        </span>
                    </div>
                </xar:if>
               </fieldset>
               <fieldset>
                    <legend>
                        <strong><xar:mlstring>Course conditions</xar:mlstring></strong>
                    </legend>
                <xar:if condition="!empty($item['minparticipants']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="minpart" class="xar-form-label">
                            <span class="help" title="#xarML('The minimum of registered participants needed.')#">
                            #$minpartlabel#
                            </span>
                        </label>
                        <span class="fullright">
                          #$item['minparticipants']#
                        </span>
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['maxparticipants']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="maxpart" class="xar-form-label">
                            <span class="help" title="#xarML('The maximum of registered participants possible.')#">
                            #$maxpartlabel#
                            </span>
                        </label>
                        <span class="fullright">
                          #$item['maxparticipants']#
                        </span>
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['closedate']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="closedate" class="xar-form-label">
                            <span class="help" title="#xarML('The last date you can register for this course.')#">
                            #$closedatelabel#
                            </span>
                        </label>
                        <span class="fullright">
                          #$item['closedate']#
                        </span>
                    </div>
                 </xar:if>
                <xar:if condition="!empty($item['costs']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="costs" class="xar-form-label">
                            <span class="help" title="#xarML('The costs to enroll into this course.')#">
                            #$costslabel#
                            </span>
                        </label>
                        <span class="fullright">
                          #$item['costs']#
                        </span>
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['material']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="material" class="xar-form-label">
                            <span class="help" title="#xarML('The material used in this course.')#">
                            #$materiallabel#
                            </span>
                        </label>
                        <span class="fullright">
                            #$item['material']#
                        </span>
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['location']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="location" class="xar-form-label">
                            <span class="help" title="#xarML('The location of this course.')#">
                            #$locationlabel#
                            </span>
                        </label>
                        <span class="fullright">
                            #$item.location#
                        </span>
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['coordinators']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="coordinators" class="xar-form-label">
                            <span class="help" title="#xarML('The coordinators for this course.')#">
                            #$coordinatorslabel#
                            </span>
                        </label>
                        #$item.coordinators#
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['committee']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="committee" class="xar-form-label">
                            <span class="help" title="#xarML('The organising committee for this course.')#">
                            #$committeelabel#
                            </span>
                        </label>
                        #$item.committee#
                    </div>
                </xar:if>
               </fieldset>
               <fieldset>
                    <legend>
                        <strong><xar:mlstring>Others</xar:mlstring></strong>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="info" class="xar-form-label">
                            <span class="help" title="#xarML('Other info on this course.')#">
                            #$infolabel#
                            </span>
                        </label>
                        <div class="xar-form-input-wrapper-after">
                            #$item.info#
                        </div>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="last_modified" class="xar-form-label">
                            <span class="help" title="#xarML('Date the information on this course was last modified.')#">
                            #$lastmodilabel#
                            </span>
                        </label>
                            #$item.last_modified#
                    </div>
               </fieldset>
               <fieldset>
               <div class="xar-form-input-wrapper-after">
                   <xar:if condition="$enrolled == 0">
                       <input type="hidden" name="planningid" id="planningid" value="#$planningid#" />
                       <input type="hidden" name="authid" id="authid" value="#$authid#" />
                       <input type="submit" value="#$enrollbutton#" />
                   <xar:else />
                       <h3>#$enrollbutton#</h3>
                   </xar:if>
               </div>
              </fieldset>
            
            <H2>#xarML('Other occurences of this course')#</H2>
            <table width="100%" border="1" cellspacing="0" cellpadding="4">
                <tr>
                    <th>#$startdatelabel#</th>
                    <th>#$locationlabel#</th>
                    <th>#$creditslabel#</th>
                    <th>#$optionslabel#</th>
                </tr>
                <xar:foreach in="$items" value="$item">
                <tr>
                    <td>#$item['startdate']#</td>
                    <td>#$item['location']#</td>
                    <td>#$item['credits']#</td>
                    <td>
                       <xar:if condition="!empty($item['enrollurl'])">
                           <a href="#$item['enrollurl']#">#$item['enrolltitle']#</a>
                       </xar:if>
                       <xar:if condition="!empty($item['detailsurl'])">
                       |
                           <a href="#$item['detailsurl']#">#$item['detailstitle']#</a>
                       </xar:if>
                       <xar:if condition="!empty($item['editurl'])">
                       |
                           <a href="#$item['editurl']#">#$item['edittitle']#</a>
                       </xar:if>
                       <xar:if condition="!empty($item['statusurl'])">
                       |
                           <a href="#$item['statusurl']#">#$item['statustitle']#</a>
                       </xar:if>
                       <xar:if condition="!empty($item['participantsurl'])">
                       |
                           <a href="#$item['participantsurl']#">#$item['participantstitle']#</a>
                       </xar:if>
                    </td>
                </tr>
                </xar:foreach>
            </table>
            
            </form>
            <br />
            
            <!-- add the output from the different display hooks here -->
            <xar:if condition="!empty($hookoutput)">
            <xar:foreach in="$hookoutput" key="$hookmodule">
                #$hookoutput[$hookmodule]#
            </xar:foreach>
        </xar:if>
    </xar:if>
    </div>
</div>

