<xar:style scope="module" module="calendar" file="user-month" />
<xar:comment> we want to add the textual decorator to the month class so we have day names and such </xar:comment>


<xar:template file="navheader" />
<xar:comment>
    Define our navigation elements.
    TODO: Make a nice API Function for creating the valid URLS
</xar:comment>
<xar:calendar-decorator object="$Week" decorator="Xaraya" name="$WeekURI" />

<xar:set name="prevYearTitle"><xar:mlstring>Previous Year</xar:mlstring></xar:set>
<xar:set name="prevYearURL">#$WeekURI->prev('year')#</xar:set>

<xar:set name="prevWeekTitle"><xar:mlstring>Previous Week</xar:mlstring></xar:set>
<xar:set name="prevWeekURL">#$WeekURI->prev('week')#</xar:set>

<xar:set name="nextWeekTitle"><xar:mlstring>Next Week</xar:mlstring></xar:set>
<xar:set name="nextWeekURL">#$WeekURI->next('week')#</xar:set>

<xar:set name="nextYearTitle"><xar:mlstring>Next Year</xar:mlstring></xar:set>
<xar:set name="nextYearURL">#$WeekURI->next('year')#</xar:set>

<table id="cal-calendar">
    <tr>
        <th class="cal-navigation" colspan="7">
            <a href="#$prevYearURL#" title="#$prevYearTitle#">&lt;&lt;</a>
            <a href="#$prevWeekURL#" title="#$prevWeekTitle#">&lt;</a>
            #xarLocaleFormatDate('%B %d %Y',$Week->children[1]->getTimeStamp())# -
            #xarLocaleFormatDate('%B %d %Y',$Week->children[7]->getTimeStamp())#
            <a href="#$nextWeekURL#" title="#$nextWeekTitle#">&gt;</a>
            <a href="#$nextYearURL#" title="#$nextYearTitle#">&gt;&gt;</a>
        </th>
    </tr>
    <tr>
    <xar:set name="Day">$Week->fetch()</xar:set>
    <xar:while condition="$Day">
        <xar:comment> we want to create a new Day object with Xaraya specifics </xar:comment>
        <xar:calendar-decorator object="$Day" decorator="Xaraya" name="$DayURI" />

        <xar:if condition="xarModAPIFunc('calendar','user','isFirst',$Day)">
        <xar:comment> Start a new row </xar:comment>
        <tr><td>&nbsp;<xar:comment> week info goes here </xar:comment></td>
        </xar:if>
        <xar:comment> populate the day </xar:comment>
        <xar:set name="today">xarLocaleFormatDate('%Y%m%d')</xar:set>
        <xar:set name="thisday">xarLocaleFormatDate('%Y%m%d',$Day->getTimeStamp())</xar:set>
        <xar:if condition="$today eq $thisday">
            <td class="xar-accent cal-day">
        <xar:else />
            <td class="cal-day">
        </xar:if>
        <xar:if condition="!xarModAPIFunc('calendar','user','isEmpty',$Day)">
            <xar:comment> Display the date for this day </xar:comment>
            <a href="#$DayURI->current('day')#">#$Day->thisDay()#</a>
        <xar:else />
            <xar:comment> Hide this day because it's not part of the month we are viewing </xar:comment>
            &nbsp;
        </xar:if>
        </td>
        <xar:if condition="xarModAPIFunc('calendar','user','isLast',$Day)">
        <xar:comment> close out the row </xar:comment>
        </tr>
        </xar:if>
        <xar:set name="Day">$Week->fetch()</xar:set>
    </xar:while>
    </tr>
</table>
<xar:comment> include the calendar footer </xar:comment>
<xar:template file="todayfooter" />
