<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
    <xar:ml>
        <xar:mlstring>#(1) - New Ticket Submitted</xar:mlstring>
        <xar:mlvar>#xarModGetDisplayableName('helpdesk')#</xar:mlvar>
    </xar:ml>
    </span>
</div>
<div class="xar-mod-body">

<p><xar:var name="menu" /></p>

<p>
   <xar:ml>
       <xar:mlstring>Your new ticket has been submitted! Please reference ticket number #(1) when referencing this issue.</xar:mlstring>
       <xar:mlvar>#$return_val#</xar:mlvar>
   </xar:ml>
</p>

<xar:if condition="xarUserIsLoggedIn()">
    <form action="#xarModURL('helpdesk', 'user', 'display')#" method="post" name="viewticket">
        <xar:if condition="$enforceauthkey">
            <input type="hidden" name="authid" value="#xarSecGenAuthKey()#" />
        </xar:if>

        <input type="hidden" name="activity"  value="sendnewticket" />
        <input type="hidden" name="userid"    value="#$userid#" />
        <input type="hidden" name="ticket_id" value="#$return_val#" />

        <xar:if condition="$enabledimages">
            <a href="javascript:document.viewticket.submit();" title="View Ticket">
                <img src="#xarTplGetImage('viewticket.gif', 'helpdesk')#" border="0"/></a>
        <xar:else />
            <a href="javascript:document.viewticket.submit();" title="View Ticket">
                [<xar:mlstring>View Tickets</xar:mlstring>]</a>
        </xar:if>
    </form>
</xar:if>

<p><xar:var name="summaryfooter" /></p>

</div>
