<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="compare">xarServer::getCurrentURL()</xar:set>
    <xar:set name="current">xarModURL('roles', 'user', 'account', array('moduleload' => 'dyn_example'))</xar:set>
    <xar:if condition="$compare eq $current">
        <dd class="active">
            <a href="#xarServer::getCurrentURL()#">            
                Example            
            </a>
        </dd>    
    <xar:else />
        <dd>
            <a href="#xarModURL('roles', 'user', 'account', array('moduleload' => 'dyn_example'))#">            
                Example            
            </a>
        </dd>    
    </xar:if>
</xar:template>