<div class="xar-alt" style="margin: 0px 3px 6px 3px;padding: 1px;text-align: left;">
    <div class="xar-norm" style="padding: 3px;">
        <xar:if condition="!empty($categories) and count($categories) gt 0">
            [ <xar:foreach in="$categories" value="$cat">
                #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
            </xar:foreach> ]
        </xar:if>
        <span class="xar-title">
        <a class="xar-title" href="#$link#">#$title#</a>
            <xar:if condition="!empty($counter)">
                <xar:if condition="$counter eq 1">
                    (#$counter#&nbsp;<xar:mlstring>read</xar:mlstring>)
                <xar:else />
                    (#$counter#&nbsp;<xar:mlstring>reads</xar:mlstring>)
                </xar:if>
            </xar:if>
        </span>
        <div class="xar-articles-keywords">
            <xar:if condition="!empty($keywords)">
                <xar:mlstring>
                    Keywords
                </xar:mlstring>:
                <xar:loop name="$keywords">
                    <a href="#xarModUrl('keywords', 'user', 'main', array('keyword'=> $loop:item['keyword']))#" title="#$loop:item['keyword']#">#$loop:item['keyword']#</a>  
                </xar:loop>
            </xar:if>
        </div>
    </div>
</div>