<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="compare">xarServer::getCurrentURL()</xar:set>
    <xar:set name="stub">basename(xarServer::getCurrentURL())</xar:set>

    <xar:if condition="$stub eq 'tab1'">
        <xar:set name="displayclass">"active"</xar:set>
    <xar:else />
        <xar:set name="displayclass">"inactive"</xar:set>
    </xar:if>
    <dd class="#$displayclass#">
        <a href="#$current#/tab1">
            Tab 1
        </a>
    </dd>
    <xar:if condition="$stub eq 'tab2'">
        <xar:set name="displayclass">"active"</xar:set>
    <xar:else />
        <xar:set name="displayclass">"inactive"</xar:set>
    </xar:if>
    <dd class="#$displayclass#">
        <a href="#$current#/tab2">
            Tab 2
        </a>
    </dd>
</xar:template>
