<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Newsgroups</xar:mlstring></span></div>
<div class="xar-mod-body">

    <h2>Newsgroups from <a href="#$server#">#$server#</a>
    </h2>

    <div class="xar-norm-outline" style="margin: 0px 3px 6px 3px;padding: 3px;text-align: left;">
        <span style="float: left; text-align: left; width: 98%;"><xar:mlstring>Name and Description</xar:mlstring></span>
    <!-- <span style="float: right; text-align: right; width: 19%;"><xar:mlstring>Number of Posts</xar:mlstring></span>--><br />
<xar:loop name="$items">
    <xar:if condition="empty($loop:item['group'])">
        <xar:continue/>
    </xar:if>
    <xar:if condition="(($loop:index + 1) % 2)">
    <div class="xar-norm xar-float-left xar-align-left xar-full-width" style="padding: 3px;">
        <a href="#xarModUrl('newsgroups', 'user', 'group', array('group' => $loop:item['group']))#"> #$loop:item['group']#</a> <xar:if condition="!empty($loop:item['desc'])"> -- #$loop:item['desc']#</xar:if>
        <!-- <span style="float: right; text-align: right; width: 19%;">#$loop:item['count']#</span> --><br />
    </div>
    <xar:else />
    <div class="xar-accent xar-float-left xar-align-left xar-full-width" style="padding: 3px;">
        <a href="#xarModUrl('newsgroups', 'user', 'group', array('group' => $loop:item['group']))#">#$loop:item['group']#</a> <xar:if condition="!empty($loop:item['desc'])"> -- #$loop:item['desc']#</xar:if>
        <!-- <span style="float: right; text-align: right; width: 19%;">#$loop:item['count']#</span> --><br />
    </div>
    </xar:if>
</xar:loop>
<xar:if condition="!empty($error_message)">
    <xar:mlstring>News Server Error:</xar:mlstring> <strong>#$error_message#</strong>
</xar:if>

</div>
</div>
