<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <xar:style scope="module" module="shop" file="checkout" />

    <div class="xar-mod-head">
        <span class="xar-mod-title">shop</span>
    </div>

    <div class="xar-mod-body">

        <form method="post" id="newaccount" name="newaccount"  action="#xarmodurl('shop','user','shippingaddress')#">

            <xar:var name="legend">Enter a shipping address:</xar:var>

            <xar:if condition="isset($shippingaddresses)">

                <xar:var name="legend">Or enter a different shipping address:</xar:var>

                <fieldset>

                    <legend>
                        Choose a shipping address:
                    </legend>

                    <xar:foreach in="$shippingaddresses" key="$key" value="$val">

                    <div class="shippingaddressbox">
                    <div>#$val['first_name']# #$val['last_name']#</div>
                    <div>#$val['street_addr']#</div>
                    <div>#$val['city_addr']# #$val['state_addr']# #$val['postal_code']#</div>
                        <xar:if condition="isset($next)">
                            <xar:set name="next">$next</xar:set>
                        <xar:else />
                            <xar:set name="next">''</xar:set>
                        </xar:if>
                        <div>
                            <a href="#xarmodurl('shop','user','shippingaddress',array('shipto'=>$val['id'],'next'=>$next))#">Ship to this address</a>
                        </div>
                        <div>
                            <a href="#xarmodurl('shop','user','shippingaddress',array('remove'=>$val['id']))#">Remove this address</a>
                        </div>
                    </div>

                    </xar:foreach>
                    <br style="clear:both;" />

                </fieldset>

            </xar:if>

            <fieldset> 
                <legend>#$legend#</legend>
                <div class="xar-form-input-wrapper">
                    <label for="customer_name" class="xar-form-label">
                        Name
                    </label>
                    <xar:data-input property="$properties['name']"/>
                </div>
                <xar:data-input property="$properties['address']"/>
                <xar:data-input property="$properties['id']" hidden="hidden"/>
                <xar:data-input property="$properties['customer']" hidden="hidden"/>
                <div class="button_container">
                    <input type="submit" class="button" name="proceed" value="Continue" />
                </div>
            </fieldset>
        </form>

    </div>
</xar:template>