<xar:base-include-javascript filename="switchImport.js" />
<xar:style scope="module" module="uploads" file="uploads" />
<div class="xar-form-container-after">
    <xar:mlstring>Attach file(s) from source:</xar:mlstring><br />
    <xar:if condition="!empty($invalid)">
        <span class="xar-error">#$invalid#</span>
    </xar:if>

    <xar:if condition="$methods['trusted'] eq TRUE">
        <a class="xar-uploads-action" onClick="javascript:xar_uploads_switchImport(1, #$getAction['LOCAL']#, '#$id#');true;" 
           name="attach_trusted" title="#xarML('Attach file from Trusted Directory')#">Trusted</a> |
    </xar:if>
    
    <xar:if condition="$methods['external'] eq TRUE">
        <a class="xar-uploads-action" onClick="javascript:xar_uploads_switchImport(2, #$getAction['EXTERNAL']#, '#$id#');true;" 
           name="attach_external" title="#xarML('Attach file from external source (http(s)|ftp)')#">External</a> |
    </xar:if>
    
    <xar:if condition="$methods['upload'] eq TRUE">
        <a class="xar-uploads-action" onClick="javascript:xar_uploads_switchImport(3, #$getAction['UPLOAD']#, '#$id#');true;" 
           name="attach_upload" title="#xarML('Attach uploaded file')#">Upload</a> |
    </xar:if>
    
    <xar:if condition="$methods['stored'] eq TRUE AND (isset($storedList) AND count($storedList))">
        <a class="xar-uploads-action" onClick="javascript:xar_uploads_switchImport(4, #$getAction['STORED']#, '#$id#');true;" 
           name="attach_stored" title="#xarML('Attach previously stored file')#">Stored</a> |
    </xar:if>
    
    <a class="xar-uploads-action" onClick="javascript:xar_uploads_switchImport(5, -1, '#$id#');true;" 
       name="attach_reset" title="#xarML('Reset')#">Reset</a> 
    <br />
    
    <div id="#$id#_attach_trusted" style="display: none;">
        <xar:template file="attach_trusted" type="module" />
    </div>

    <div id="#$id#_attach_external" style="display: none;">
        <xar:template file="attach_external" type="module" />
    </div>
    
    <div id="#$id#_attach_upload" style="display: none;">
        <xar:template file="attach_upload" type="module" />
    </div>
    
    <div id="#$id#_attach_stored" style="display: none;">
        <xar:template file="attach_stored" type="module" />
    </div>

    <input type="hidden" name="#$id#_attach_type" id="#$id#_attach_type" value="#$getAction['STORED']#" />

</div>
