<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>

    <div class="xar-mod-body">
        <h2>View Modules and Themes</h2>
        Click module name for contact information
        <br /><br />
        <div align="center">
            <div class="xar-accent">

            <table width="100%" border="0" cellspacing="0" cellpadding="1">
                <tr>    
                    <td>
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                            <tr>
                                <th width="20%">
                                    Name
                                </th>
                                <th width="5%">
                                    General Docs
                                </th>
                                <th width="5%">
                                    Blocks
                                </th>
                                <th width="5%">
                                    Hooks
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <xar:loop name="$items">
                    <xar:if condition="$docstatus eq 2">
                        <tr>
                            <td>
                            <table width="100%" border="0" cellspacing="1">
                                <tr>
                                    <td align="left" valign="top" width="20%" class="xar-norm">
                                        <a href="#$contacturl#">#$regname#</a>
                                    </td>
                                    <td align="center" valign="top" width="5%" class="xar-norm">

                                    </td>
                                    <td align="center" valign="top" width="5%" class="xar-norm">

                                    </td>
                                    <td align="center" valign="top" width="5%" class="xar-norm">

                                    </td>
                                </tr>
                            </table>
                            </td>
                        <tr>
                    </xar:if>
                </xar:loop>
            </table>
        </div>
    </div>
</xar:template>