<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout" xmlns:rdf="http://w3.org/TR/1999/PR-rdf-syntax-19990105#" xmlns:content="http://purl.org/rss/1.0/modules/content/">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="!empty($results)">
    <xar:if condition="$component eq 'topics'">
        <xar:foreach in="$results" value="$topic">
            <item>
                <title>#$topic['ttitle']#</title>
                <link>#$topic['viewtopicurl']#</link>
                <author>#$posterlist[$topic['towner']]['name']#</author>
                <pubDate>#xarLocaleFormatUTCDate("%a, %d %b %Y %H:%M:%S GMT",$topic['ptime'])#</pubDate>
                <content:format rdf:resource="http://www.w3.org/1999/xhtml" />
                <content:encoded><![CDATA[ #xarVarPrepHTMLDisplay($topic['tdesc'])# ]]></content:encoded>
                <description>#xarVarPrepForDisplay($topic['tdesc'])#</description>
                <guid isPermaLink="true">#$topic['viewtopicurl']#</guid>
            </item>
        </xar:foreach>
    <xar:else />
        <xar:foreach in="$results" key="$pid" value="$post">
            <item>
                <title>#$post['ttitle']#</title>
                <link>#$post['viewreplyurl']#</link>
                <author>#$posterlist[$post['powner']]['name']#</author>
                <pubDate>#xarLocaleFormatUTCDate("%a, %d %b %Y %H:%M:%S GMT",$post['ptime'])#</pubDate>
                <content:format rdf:resource="http://www.w3.org/1999/xhtml" />
                <content:encoded><![CDATA[ #xarVarPrepHTMLDisplay($post['ptext'])# ]]></content:encoded>
                <description>#xarVarPrepForDisplay($post['ptext'])#</description>
                <guid isPermaLink="true">#$post['viewreplyurl']#</guid>
            </item>
        </xar:foreach>
    </xar:if>
</xar:if>
</xar:template>