<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<p>
<xar:ml>
    <xar:mlstring>Dear #(1)</xar:mlstring>
    <xar:mlvar>#$adminname#</xar:mlvar>
</xar:ml>
</p>
<p>
    A user with the following details has registered at:  #$sitename#
</p>
<p>
    Status: #$values['state']#<br />
    User ID: #$values['id']#<br />
    Display Name: #$values['name']#<br />
    User Name: #$values['user_name']#<br />
    User Email: #$values['email']#<br />
</p>

<xar:if condition="!empty($terms)">
    <p>#$terms#</p>
</xar:if>

<p>
    When logged in, you can access this user account at  <a href="#$rolelink#">#$rolelink#</a>
</p>
</xar:template>
