<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-julian xar-julian-user-viewevent">
    <xar:template file="header" />

    <div class="xar-julian-contents">
        <div class="xar-julian-contents-icons">
            <xar:if condition="!empty($editlink)">
                <a href="#$editlink#">
                    <xar:mlstring>Edit</xar:mlstring>
                </a>
            </xar:if>
            <xar:if condition="!empty($deletelink)">
                <a href="#$deletelink#"
                   onclick="answer=confirm('#$deletesummary#\n#xarML('Are you sure you want to delete this event?')#');if(!answer) return false;">
                   <xar:mlstring>Delete</xar:mlstring>
                </a>
            </xar:if>
        </div>
        <h2>#$summary#</h2>

        <div style="color:#$color#; display:inline;">
            <div class="icons" style="clear:none;vertical-align:middle">#$Bullet#
                <xar:if condition="xarModGetVar('julian','ical_links')">
                    <a href="#xarModURL('julian','user','export',array('event_id'=>$event_id))#">
                        <img src="#xarTplGetImage('export.gif')#" alt="#xarML('Export Event')#" title="#xarML('Export event to desktop calendar')#" align="middle "/>
                    </a>
                </xar:if>
            </div>
            <xar:if condition="!$isallday">
                 #$time# #$duration#
            <xar:else />
                #$time# <xar:mlstring>All Day Event</xar:mlstring>
            </xar:if>
        </div>

        <div id="table" style="margin-left:20px;">
            <div style="clear:both;">
                <div style="vertical-align:top;float:left;width:30%">
                    <xar:if condition="!empty($location) or !empty($street1) or !empty($street2) or !empty($state) or !empty($zip)">
                        <strong><xar:mlstring>Location:</xar:mlstring></strong><br />
                        <xar:if condition="!empty($location)">
                            #$location#<br />
                        </xar:if>
                        <xar:if condition="strcmp($street1,'')">
                            #$street1#<br />
                        </xar:if>
                        <xar:if condition="strcmp($street2,'')">
                            #$street2#<br />
                        </xar:if>
                            #$city#
                        <xar:if condition="strcmp($state,'') and strcmp($city,'')">
                             ,&nbsp;
                        </xar:if>
                        <xar:if condition="strcmp($state,'')">
                            #$state#
                        </xar:if>
                        <xar:if condition="!empty($zip)">
                             &nbsp;&nbsp;#$zip#
                        </xar:if>
                    <xar:comment>You can use this if you want to show a message
                    <xar:else />
                        <strong><xar:mlstring>Location:</xar:mlstring></strong><br />
                        <xar:mlstring>Unknown</xar:mlstring>
                    </xar:comment>
                    </xar:if>
                    <xar:if condition="!empty($contact) or !empty($phone) or !empty($email) or !empty($URL)" >
                        <strong><xar:mlstring>Contact Information:</xar:mlstring></strong><br />
                        <xar:if condition="strcmp($contact,'')">
                             #$contact#<br />
                        </xar:if>
                        <xar:if condition="strcmp($phone,'')">
                           Phone: #$phone#<br />
                        </xar:if>
                        <xar:if condition="!empty($email)">
                            <a href="mailto:#$email#">#$email#</a><br />
                        </xar:if>
                        <xar:if condition="!empty($URL)">
                            <a href="#$URL#">#$URL#</a><br />
                        </xar:if>
                    <xar:comment> Use this if you want to show a note
                    <xar:else />
                        <strong><xar:mlstring>Contact Information:</xar:mlstring></strong><br />
                        <xar:mlstring>None</xar:mlstring><br />
                    </xar:comment>
                    </xar:if>
                    <xar:if condition="!empty($fee)">
                        <strong><xar:mlstring>Fee:</xar:mlstring></strong><br />#$fee#
                    <xar:comment> Use this if you want to show a note
                    <xar:else />
                        <strong><xar:mlstring>Fee:</xar:mlstring></strong><br /><xar:mlstring>Unknown</xar:mlstring>
                    </xar:comment>
                    </xar:if>
                </div>
                <div style="width:60%; valign:top; float:right;">
                    <strong><xar:mlstring>Description:</xar:mlstring></strong>
                    <br />#$description#
                </div>
                </div>
                <div style="clear:both">
                     <div style="valign:top;width:100%">
                         <strong><xar:mlstring>Posted By:</xar:mlstring></strong>&nbsp;&nbsp;#$organizer# <xar:mlstring>on</xar:mlstring> #$datecreated#
                     </div>
                </div>
                <!-- if you want to extend this module with dynamic data, you can retrieve
                //   that data in the code via APIs, or use e.g. the following BL tags here.
                //   For the different options, see the overview of dynamicdata...
                -->
                <xar:if condition="xarModIsHooked('dynamicdata')">
                    <tr>
                    <!-- 1. retrieve any dynamic properties defined for this object -->
                    <xar:data-getitem name="$properties" module="julian" itemid="$event_id" />
                    <!-- 2. for each property, display its label and value in output format -->
                    <xar:if condition="isset($properties) and count($properties) gt 0">
                        <xar:foreach in="$properties" key="$name">
                            <td><xar:data-label property="$properties[$name]" />:</td>
                            <td><xar:data-output property="$properties[$name]" /></td>
                        </xar:foreach>
                    </xar:if>
                    </div>
                </xar:if>
         </div>
        <xar:if condition="!empty($hookoutput) AND (count($hookoutput) gt 1)">
            <fieldset>
                <legend><xar:mlstring>Hooked content</xar:mlstring></legend>
                <xar:foreach in="$hookoutput" key="$hookmodule">
                #$hookoutput[$hookmodule]#
                </xar:foreach>
            </fieldset>
        </xar:if>
    </div>
</div>