<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="!empty($categories) and count($categories) gt 0">
    <p>
        [
        <xar:foreach in="$categories" value="$cat">
            #$cat['cjoin']#
            <a href="#$cat['clink']#">
                #$cat['cname']#
            </a>
        </xar:foreach>
        ]
    </p>
</xar:if>
<div id="main-content">
    <ul>
        <xar:if condition="xarModIsHooked('uploads','articles',$pubtypeid) and substr($body,0,1) eq ';'">
            <xar:set name="img_output">xarMod::apiFunc('uploads','user','showoutput',array('value' => $body, 'multiple' => true))</xar:set>
            <xar:foreach in="$img_output" key="$fileId" value="$fileInfo">
                <li>
                    <a href="#$link#">
                        <xar:if condition="xarModIsAvailable('images')">
                            <xar:set name="file">$fileInfo</xar:set>
                            <xar:template file="picture-thumbnail" type="module" />
                        <xar:else />
                            <img src="#xarModURL('uploads', 'user', 'download', array('fileId' => $fileInfo['fileId']))#" width="150px" alt="#$title#" />
                        </xar:if>
                        <span>
                            #$title#
                        </span>
                    </a>
                </li>
            </xar:foreach>
        <xar:else />
            <li>
                <a href="#$link#">
                    <img src="#$summary#" alt="#$title#" />
                    <span>
                        #$title#
                    </span>
                </a>
            </li>
        </xar:if>
    </ul>
</div>

<xar:if condition="!empty($counter)">
    <xar:if condition="$counter eq 1">
        (#$counter#&#160;<xar:mlstring>read</xar:mlstring>)
    <xar:else />
        (#$counter#&#160;<xar:mlstring>reads</xar:mlstring>)
    </xar:if>
</xar:if>

<div class="xar-articles-keywords">
    <xar:if condition="!empty($keywords)">
        <xar:mlstring>
            Keywords
        </xar:mlstring>:
        <xar:loop name="$keywords">
            <a href="#xarModUrl('keywords', 'user', 'main', array('keyword'=> $loop:item['keyword']))#" title="#$loop:item['keyword']#">#$loop:item['keyword']#</a>
        </xar:loop>
    </xar:if>
</div>


</xar:template>
