<xar:comment>
<xar:if condition="$tz_set">
<div style="border: 1px solid green; background-color:lightgreen; padding:5px; margin:5px; text-align:center;">
    <xar:mlstring>TimeZone Saved</xar:mlstring>
</div>
</xar:if>
</xar:comment>
<xar:if condition="empty($selected_tz)">
    <xar:set name="selected_tz">'America/New_York'</xar:set>
</xar:if>
<xar:if condition="empty($year)">
    <xar:set name="year">gmdate('Y')</xar:set>
</xar:if>

<form method="post" name="timezone" id="timezone" action="#xarModURL('timezone','user','list')#">
Timezone:
<select name="timezone">
<xar:foreach in="$timezones" key="$k" value="$v">
    <xar:if condition="$v.name == $selected_tz">
        <option value="#$v.name#" selected="selected">#$v.name#</option>
    <xar:else />
        <option value="#$v.name#">#$v.name#</option>
    </xar:if>
</xar:foreach>
</select>
Year:
<input type="text" name="year" size="5" value="#$year#" />
<input type="submit" name="submit" value="change" />
</form>

<h1>Current time for #$selected_tz#</h1>
<p>
<xar:set name="timestamp">time()</xar:set>
<xar:set name="localtime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$selected_tz,'timestamp'=>$timestamp))</xar:set>
UTC = #xarLocaleGetFormattedUTCDate('long',$timestamp)#&nbsp;
#xarLocaleGetFormattedUTCTime('long',$timestamp)#<br />
LOCAL = #xarLocaleGetFormattedUTCDate('long',$localtime)#&nbsp;
#xarLocaleGetFormattedUTCTime('long',$localtime)#
</p>

<hr />
<xar:set name="timestamp">gmmktime(0,0,0,6,1,$year)</xar:set>
<xar:set name="tzinfo">xarModAPIFunc('timezone','user','tzinfo',array('timezone'=>$selected_tz,'timestamp'=>$timestamp))</xar:set>
<xar:if condition="!isset($tzinfo[1])">
    <h3>No daylight saving in #$year#</h3>

<xar:elseif condition="$tzinfo[1] lt $tzinfo[2]"/>
    <h3>Start daylight saving in #$year#</h3>
    <xar:if condition="!empty($tzinfo[1])">
        <p>
            <xar:set name="timestamp">$tzinfo[1]-1</xar:set>
            <xar:set name="localtime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$selected_tz,'timestamp'=>$timestamp))</xar:set>
            UTC = #xarLocaleGetFormattedUTCDate('long',$timestamp)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$timestamp)#<br />
            LOCAL = #xarLocaleGetFormattedUTCDate('long',$localtime)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$localtime)#
        </p>
        <p>
            <xar:set name="timestamp">$tzinfo[1]</xar:set>
            <xar:set name="localtime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$selected_tz,'timestamp'=>$timestamp))</xar:set>
            UTC = #xarLocaleGetFormattedUTCDate('long',$timestamp)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$timestamp)#<br />
            LOCAL = #xarLocaleGetFormattedUTCDate('long',$localtime)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$localtime)#
        </p>
    <xar:else/>
        None
    </xar:if>

    <h3>End daylight saving in #$year#</h3>
    <xar:if condition="!empty($tzinfo[2])">
        <p>
            <xar:set name="timestamp">$tzinfo[2]-1</xar:set>
            <xar:set name="localtime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$selected_tz,'timestamp'=>$timestamp))</xar:set>
            UTC = #xarLocaleGetFormattedUTCDate('long',$timestamp)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$timestamp)#<br />
            LOCAL = #xarLocaleGetFormattedUTCDate('long',$localtime)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$localtime)#
        </p>
        <p>
            <xar:set name="timestamp">$tzinfo[2]</xar:set>
            <xar:set name="localtime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$selected_tz,'timestamp'=>$timestamp))</xar:set>
            UTC = #xarLocaleGetFormattedUTCDate('long',$timestamp)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$timestamp)#<br />
            LOCAL = #xarLocaleGetFormattedUTCDate('long',$localtime)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$localtime)#
        </p>
    <xar:else/>
        None
    </xar:if>

<xar:else/>
    <h3>End daylight saving in #$year#</h3>
    <xar:if condition="!empty($tzinfo[2])">
        <p>
            <xar:set name="timestamp">$tzinfo[2]-1</xar:set>
            <xar:set name="localtime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$selected_tz,'timestamp'=>$timestamp))</xar:set>
            UTC = #xarLocaleGetFormattedUTCDate('long',$timestamp)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$timestamp)#<br />
            LOCAL = #xarLocaleGetFormattedUTCDate('long',$localtime)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$localtime)#
        </p>
        <p>
            <xar:set name="timestamp">$tzinfo[2]</xar:set>
            <xar:set name="localtime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$selected_tz,'timestamp'=>$timestamp))</xar:set>
            UTC = #xarLocaleGetFormattedUTCDate('long',$timestamp)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$timestamp)#<br />
            LOCAL = #xarLocaleGetFormattedUTCDate('long',$localtime)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$localtime)#
        </p>
    <xar:else/>
        None
    </xar:if>

    <h3>Start daylight saving in #$year#</h3>
    <xar:if condition="!empty($tzinfo[1])">
        <p>
            <xar:set name="timestamp">$tzinfo[1]-1</xar:set>
            <xar:set name="localtime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$selected_tz,'timestamp'=>$timestamp))</xar:set>
            UTC = #xarLocaleGetFormattedUTCDate('long',$timestamp)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$timestamp)#<br />
            LOCAL = #xarLocaleGetFormattedUTCDate('long',$localtime)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$localtime)#
        </p>
        <p>
            <xar:set name="timestamp">$tzinfo[1]</xar:set>
            <xar:set name="localtime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$selected_tz,'timestamp'=>$timestamp))</xar:set>
            UTC = #xarLocaleGetFormattedUTCDate('long',$timestamp)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$timestamp)#<br />
            LOCAL = #xarLocaleGetFormattedUTCDate('long',$localtime)#&nbsp;
            #xarLocaleGetFormattedUTCTime('long',$localtime)#
        </p>
    <xar:else/>
        None
    </xar:if>
</xar:if>

