<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="publinks" type="module" />

    <xar:if condition="!empty($ptid) or !empty($catid)">
        <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" catid="$catid" showcatcount="$settings['showcatcount']" showempty="1" />
    </xar:if>
    <xar:data-input type="listingslist" object="$object" layout="publications"/>

        <xar:comment>
            You can use different user-view-[pubtype].xd templates for different pubtypes,
            and also a separate user-view-frontpage.xd template for the publications frontpage
        </xar:comment>

    <xar:template file="navtabs-user" type="module" />

    <xar:template file="alphapager" type="module" />

    <xar:if condition="!empty($author) or !empty($pubdate)">
        <h2>
            <xar:if condition="!empty($pubdate)">
                <xar:ml>
                    <xar:mlstring>Publication Date : #(1)</xar:mlstring>
                    <xar:mlvar>#$pubdate#</xar:mlvar>
                </xar:ml>
            </xar:if>
            <xar:if condition="!empty($author)">
                <xar:ml>
                    <xar:mlstring>By Author : #(1)</xar:mlstring>
                    <xar:mlvar>#$author#</xar:mlvar>
                </xar:ml>
            </xar:if>
        </h2>
    </xar:if>

    <xar:if condition="empty($items)">
        There are no publications to display
    <xar:else />
        <xar:if condition="!empty($settings['number_of_columns'])">
            <div id="article-columns" style="width: 98%;">
                <xar:foreach in="$items" key="$itemid" value="$item">
                    <div style="left: 1px; float: left; width: #$colwidth#%; vertical-align: top;">
                        <xar:set name="dummy">$object->setFieldValues($item)</xar:set>
                        <xar:data-display object="$object" itemid="$itemid" tplmodule="publications" layout="summary"/>
                    </div>
                </xar:foreach>
            </div>
        </xar:if>

        <br class="xar-clearboth" />

        <xar:if condition="$settings['showcols'] eq 1">
            <a href="#xarModURL('publications','user','view',array('numcols' =&gt; 1))#">
                single-column display
            </a>
        <xar:else />
            <a href="#xarModURL('publications','user','view')#">
                <xar:ml>
                    <xar:mlstring>#(1)-column display</xar:mlstring>
                    <xar:mlvar>#$showcols#</xar:mlvar>
                </xar:ml>
            </a>
        </xar:if>

        <div class="xar-align-center">
            <xar:comment>$pager (combining the pager and the sort links) will be removed in later versions</xar:comment>
            <div>#$viewpager#</div>
            <xar:if condition="isset($sortlinks) and count($sortlinks) gt 0">
                <xar:mlstring>Sort by </xar:mlstring>
                <xar:foreach in="$sortlinks" value="$sortitem">
                    <xar:if condition="!empty($sortitem.slink)">
                        <a href="#$sortitem.slink#">#$sortitem.stitle#</a>
                    <xar:else/>
                        #$sortitem.stitle#
                    </xar:if>
                </xar:foreach>
            </xar:if>
        </div>

        <xar:if condition="!empty($showprevnext)">
            <xar:data-output type="categorynavigation" layout="prevnext" />
        </xar:if>
    </xar:if>
</xar:template>