<!-- START TITLE BAR -->
<xar:template compile="false" file="mod-title" type="module" />
<!-- END TITLE BAR -->
<xar:set name="$modInfo">xarModGetInfo(xarModGetIDFromName(__ADDRESSBOOK__))</xar:set>
<div class="xar-mod-body" style="display:block;">
  <!-- START WARN DISPLAY -->
  <div style="text-align:center;">
<xar:template compile="false" file="mod-warn-msg" type="module" />
  </div>
<!-- END WARN DISPLAY -->
<xar:if condition="!isset($insertStatus)">
    <div class="xar-alt-outline" style="padding:.25; text-align:center;">
<form action="#xarModURL(__ADDRESSBOOK__, 'user', 'insertedit')#" method="post" enctype="application/x-www-form-urlencoded" name="addcontact" id="addcontact">
<!-- START MENUVALUES -->
<input name="id" type="hidden" value="#$id#" id="id" />
<input name="formcall" type="hidden" value="#$formcall#" id="formcall" />
<input name="authid" type="hidden" value="#$authid#" id="authid" />
<input name="catview" type="hidden" value="#$catview#" id="catview" />
<input name="sortview" type="hidden" value="#$sortview#" id="sortview" />
<input name="formSearch" type="hidden" value="#$formSearch#" id="formSearch" />
<input name="all" type="hidden" value="#$all#" id="all" />
<input name="menuprivate" type="hidden" value="#$menuprivate#" id="menuprivate" />
<input name="total" type="hidden" value="#$total#" id="total" />
<input name="page" type="hidden" value="#$page#" id="page" />
<input name="char" type="hidden" value="#$char#" id="char" />
<!-- END MENUVALUES -->

<input name="action" type="hidden" value="#$action#" id="action" />
<input name="user_id" type="hidden" value="#$user_id#" id="user_id" />
<input name="formSubmitted" type="hidden" value="true" id="formSubmitted" />
<table>
<tr>
  <td>
    <div class="xar-alt-outline" style="padding:.5em; text-align:center">
    <xar:if condition="$formcall eq 'edit'">
        <xar:if condition="!empty($fname) or !empty($lname)">
            <span class="xar-title">#$fname# #$lname#</span>
        <xar:else />
            <span class="xar-title">#$company#</span>
        </xar:if>
    <xar:else />
            <span class="xar-title"><xar:mlstring>Insert new record</xar:mlstring></span>
    </xar:if>
    </div>
    </td>
</tr>
<tr>
<td>
    <xar:if condition="$action eq _AB_TEMPLATE_NAME">
        <xar:template file="user-name" compile="false" type="module" />
        <xar:comment>the following templates are used to hold all the hidden vars </xar:comment>
        <xar:template file="var-address" compile="false" type="module" />
        <xar:template file="var-contact" compile="false" type="module" />
        <xar:template file="var-custom" compile="false" type="module" />
        <xar:template file="var-note" compile="false" type="module" />
    <xar:elseif condition="$action eq _AB_TEMPLATE_ADDR" />
        <xar:template file="user-address" compile="false" type="module" />
        <xar:comment>the following templates are used to hold all the hidden vars </xar:comment>
        <xar:template file="var-name" compile="false" type="module" />
        <xar:template file="var-contact" compile="false" type="module" />
        <xar:template file="var-custom" compile="false" type="module" />
        <xar:template file="var-note" compile="false" type="module" />
    <xar:elseif condition="$action eq _AB_TEMPLATE_CONTACT" />
        <xar:template file="user-contact" compile="false" type="module" />
        <xar:comment>the following templates are used to hold all the hidden vars </xar:comment>
        <xar:template file="var-name" compile="false" type="module" />
        <xar:template file="var-address" compile="false" type="module" />
        <xar:template file="var-custom" compile="false" type="module" />
        <xar:template file="var-note" compile="false" type="module" />
    <xar:elseif condition="$action eq _AB_TEMPLATE_CUST" />
        <xar:template file="user-custom" compile="false" type="module" />
        <xar:comment>the following templates are used to hold all the hidden vars </xar:comment>
        <xar:template file="var-name" compile="false" type="module" />
        <xar:template file="var-address" compile="false" type="module" />
        <xar:template file="var-contact" compile="false" type="module" />
        <xar:template file="var-note" compile="false" type="module" />
    <xar:elseif condition="$action eq _AB_TEMPLATE_NOTE" />
        <xar:template file="user-note" compile="false" type="module" />
        <xar:comment>the following templates are used to hold all the hidden vars </xar:comment>
        <xar:template file="var-name" compile="false" type="module" />
        <xar:template file="var-address" compile="false" type="module" />
        <xar:template file="var-contact" compile="false" type="module" />
        <xar:template file="var-custom" compile="false" type="module" />
    </xar:if>
</td>
</tr>
<tr>
  <td align="center" valign="middle">
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td align="right" valign="middle"><xar:mlstring>Category</xar:mlstring>:</td>
        <td align="left" valign="middle">
                <select name="cat_id" id="cat_id">
                    <option value="0"><xar:mlstring>Unfiled</xar:mlstring></option>
    <xar:foreach in="$cats" value="$cat">
        <xar:if condition="$cat['id'] ne $cat_id">
                    <option value="#$cat['id']#">#$cat['name']#</option>
        <xar:else />
                    <option selected="selected" value="#$cat['id']#">#$cat['name']#</option>
        </xar:if>
    </xar:foreach>
        </select>
        </td>
        <td width="100%" align="right" valign="middle">&nbsp;</td>
        <td align="right" valign="middle">
    <xar:if condition="!$globalprotect">
        <xar:mlstring>Private</xar:mlstring>:
    <xar:else />
                    &nbsp;
    </xar:if>
                </td>
        <td align="left" valign="middle">
    <xar:if condition="!$globalprotect">
        <xar:if condition="$private">
                        <input type="checkbox" name="private" id="private" checked="checked" value="1" />
        <xar:else />
                        <input type="checkbox" name="private" id="private" value="1" />
        </xar:if>
    <xar:else />
                    <input type="hidden" name="private" value="0" />
    </xar:if>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td>
        <br />
    <div style="text-align:center;">
      <input name="#$btnCommitID#" type="submit" id="#$btnCommitID#" value="#$btnCommitTitle#" />
&nbsp;&nbsp;&nbsp;
      <input name="cancel" type="submit" id="cancel" value="Cancel" />
    </div>
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
</tr>
</table>
</form>
</div>
<xar:else />
  <div class="xar-alt-outline" style="padding: 4em; text-align:center;">
      <h3>#xarModGetVar(__ADDRESSBOOK__,'abtitle')# <xar:mlstring>Entry Saved!</xar:mlstring></h3>
        <br />
      <a href="#xarModURL(__ADDRESSBOOK__,'user','insertedit',$menuValues)#">[#$newAddrLinkTEXT#...]</a>&nbsp;&nbsp;<a href="#xarModURL(__ADDRESSBOOK__,'user','viewall',$menuValues)#">[#$backToListTEXT#]</a>
  </div>
</xar:if>
</div>
<xar:template compile="false" file="mod-footer" type="module" />
