<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="articles" file="gallery" />
<xar:javascript filename="xar_articles_pictures.js" />
<xar:template file="publinks" type="module" />
<xar:template file="catlinks" type="module" />

<div id="wrap">
    <div id="header">
        <h1>
            #$title#
        </h1>
        <p>
            <xar:if condition="!empty($counter)">
                ( #$counter#
                <xar:mlstring>
                    Reads
                </xar:mlstring>)
            </xar:if>
            <xar:if condition="!empty($editurl)">
                [
                <a href="#$editurl#">
                    #$edittitle#
                </a>
                ]
            </xar:if>
        </p>
    </div>
    <div id="main-content">
        <div id="fullplate-photo">
            <p>
                #$notes#
            </p>
            <div id='photoholder'>
                <xar:if condition="xarModIsHooked('uploads','articles',$pubtypeid) and substr($body,0,1) eq ';'">
                    <xar:set name="img_output">xarMod::apiFunc('uploads','user','showoutput',array('value' => $body, 'multiple' => true))</xar:set>
                    <xar:foreach in="$img_output" key="$fileId" value="$fileInfo">
                        <a href="#$fileInfo['fileDownload']#" alt="#xarMl('View full sized image')#">
                            <xar:if condition="xarModIsAvailable('images')">
                                <xar:set name="file">$fileInfo</xar:set>
                                <xar:template file="picture-display" type="module" />
                            <xar:else />
                                <img src="#xarModURL('uploads', 'user', 'download', array('fileId' => $fileInfo['fileId']))#"  width="100%" alt="#$title#" id="thephoto" />
                            </xar:if>
                        </a>
                    </xar:foreach>
                <xar:else />
                    <img src="#$body#" border="0" alt="#$title#" id="thephoto" />
                </xar:if>
            </div>
            <xar:if condition="!empty($prevart) || !empty($nextart)">
                <ul id="fullplate-navigation">
                    <xar:if condition="!empty($prevart)">
                        <li id="previous"><a href="#$prevart#">&#171;</a></li>
                    </xar:if>
                    <xar:if condition="!empty($nextart)">
                        <li id="next"><a href="#$nextart#">&#187;</a></li>
                    </xar:if>
                </ul>
            </xar:if>
        </div>
    </div>
</div>

<br /><br />
<xar:if condition="!empty($hooks)">
    <xar:foreach in="$hooks" key="$hookmodule">
        #$hooks[$hookmodule]#
    </xar:foreach>
</xar:if>

<xar:template file="navtabs-user" type="module" />


</xar:template>
