<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<center>
    <!-- START :: LOOP THROUGH EACH MONTH OF THE YEAR -->
    <table border="0" cellpadding="0" cellspacing="5" style="border: 1px solid red;">
    <?php $maxCols = 4; ?>
    <?php $colNum = 1; ?>
    <?php foreach($year as $monthNum=>$month) : ?>
        
        <?php if($colNum == 1) : ?> 
        <tr> 
        <?php endif; ?>
            <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <th style="background-color: #eeeeee; border: 1px solid silver;" colspan="7" align="center">
                    <xar:calendar-getMonthLongName />
                    <?php echo $c->getMonthLongName($monthNum); ?>
                    </th>
                </tr>
                <tr style="border-bottom: 1px solid silver; border-left: 1px solid silver;" >
                    <?php for($d=0;$d<7;$d++) : ?>
                    <th width="50" style="border-right: 1px solid silver;
                                          background-color: #eeeeee;"><?php echo $c->getDayShortName($sday); ?></th>
                    <?php $sday++; if($sday > 6) $sday = 0; ?>
                    <?php endfor; ?>
                </tr>

                <!-- START :: LOOP THROUGH EACH WEEK OF THE MONTH -->
                <?php foreach($month as $week) : ?>
                    <tr>

                    <!-- START :: LOOP THROUGH EACH DAY OF THE WEEK -->
                    <?php foreach($week as $day) : ?>
                        <?php $class1='inset'; $class2='outset';
                              if($c->dayIs(0,$day) || $c->dayIs(6,$day)) { 
                                  $class1='insetWeekend';
                                $class2='outsetWeekend';
                              }
                        ?>
                        <td width="<?php echo floor(100/7); ?>%" valign="top" align="left" height="25" class="<?php echo $class1;?>">
                        <span class="<?php echo $class2; ?>">
                            <a href="<?php echo $c->getDayLink($day); ?>"><?php echo substr($day,6,2); ?></a>
                        </span>
                        </td>
                    <?php endforeach; ?>
                    <!-- END :: LOOP THROUGH EACH DAY OF THE WEEK -->

                    </tr>
                <?php endforeach; ?>
                <!-- END :: LOOP THROUGH EACH WEEK OF THE MONTH -->
                </table>
            </td>
        <?php if($colNum == $maxCols) : ?>
        <?php $colNum=0; ?>
        </tr>
        <?php endif; ?>
        <?php $colNum++; ?>
    <?php endforeach; ?>
    </table>
    <!-- END :: LOOP THROUGH EACH MONTH OF THE YEAR -->
</center>
<br />
