<!-- This is the default template for the user instances function
     it's parts are also used as the default layout parts for the 
     xar:workflow-instances custom tag.
     See the file user-showinstances.xd file for the template for that tag.
-->
     
<!-- Show the user navigation bar -->
<xar:template file="user_bar"/>

<!-- Show some help if enabled -->  
<xar:template file="help"/>
   
<!-- Construct the list of instances for this user -->
<h3><xar:mlstring>List of instances</xar:mlstring> (#$cant#)</h3>
<div class="xar-norm-outline" style="padding: 0.5em 1em 0.5em;">
  <!-- Show a filter on the instances -->
  <xar:template file="instancefilter"/>

  <!-- Show the actual list -->
  <xar:template file="instancelist"/>

  <!-- Show a page on the list -->
  <xar:template file="pager"/>
</div>

<!-- Show a courtesy footer -->
<xar:template file="galaxfooter"/>

