<p>
   <xar:mlstring>Dear</xar:mlstring> #$assignedtoname#,
</p>

<p>
    <xar:mlstring>
        A new HelpDesk ticket has been assigned to you.
    </xar:mlstring>
</p>


<p>
<xar:mlstring>Name of submitter:</xar:mlstring> #$name#<br />
<xar:mlstring>Email of submitter:</xar:mlstring> #$email#<br />
<xar:mlstring>Subject:</xar:mlstring> #$subject#<br />
<xar:mlstring>Issue:</xar:mlstring> #$issue#<br />
<xar:mlstring>Notes:</xar:mlstring> #$notes#<br />

<xar:mlstring>Link to the ticket:</xar:mlstring> <a href="#$viewticket#">#$viewticket#</a>
</p>

<p>
<xar:mlstring>Link to all your tickets:</xar:mlstring> <a href="#$viewtickets#">#$viewtickets#</a>
</p>

<xar:comment>

More parameters available:
$userid
$whosubmit
$phone
$domain
$source
$priority
$status
$openedby
$assignedto
$closedby
$issue
$notes
$viewticket
$viewtickets

</xar:comment>