<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="tabs" />
    <![CDATA[
    <script type="text/javascript">
        function showtab (selectedindex, items)
        {
            for (i=1;i<=items;i++) {
                document.getElementById('page-' + i).style.display = "none";
                document.getElementById('tab-' + i).className = "xar-tab";
                document.getElementById('href-' + i).className = "xar-norm xar-norm-outline";
            }
            document.getElementById('page-' + selectedindex).style.display = "block";
            document.getElementById('tab-' + selectedindex).className = "xar-tab-active";
            document.getElementById('href-' + selectedindex).className = "xar-accent xar-accent-outline";
        }
    </script>
    ]]>

    <xar:set name="baseurl">&xar-baseurl;</xar:set>
    <xar:set name="userdisplaylink">'&lt;a href="javascript:void(window.open(\'' . sys::code() . 'modules/dyn_example/xartemplates/user-display.xt\', \'Template\', \'width=700,height=580,toolbar=0,status=0,location=0,scrollbars=1, left=200,top=200\'))">user-display.xt&lt;/a>'</xar:set>

    <style>
    pre {
    display: inline;
    }
    </style>

    <div class="xar-mod-head">
        <span class="xar-mod-title">Dynamic Example</span>
    </div>

    <div class="xar-mod-body">
        <h2>Display an Item</h2>

<p>Below, three different approaches to displaying an item are demonstrated.  Many of the concepts we outlined in the <a href="#xarModURL('dyn_example','user','view')#">List of Items</a> interface are also applicable here.  In this case, we're working primarily with <strong>xaruser/display.php</strong> and <strong>xartemplates/#$userdisplaylink#</strong></p>

        <ul class="xar-tabs xar-alt xar-norm-outline" style="clear:both">
            <li id="tab-1">
                <a id="href-1" href="javascript:showtab(1,3)">
                    Approach 1
                </a>
            </li>
            <li id="tab-2">
                <a id="href-2" href="javascript:showtab(2,3)">
                    Approach 2
                </a>
            </li>
            <li id="tab-3">
                <a id="href-3" href="javascript:showtab(3,3)">
                    Approach 3
                </a>
            </li>
        </ul>

        <div id="page-1">
            <h3>Pass $object and $itemid to <pre>&lt;xar:data-display /&gt;</pre></h3>

        <p><strong>Important tag in user-display.xt:</strong></p>

<pre>   &lt;xar:data-display object="$object" itemid="$itemid" tplmodule="dyn_example" /&gt;</pre>


            <xar:data-display object="$object" itemid="$itemid" tplmodule="dyn_example"  />

        </div>

    <div id="page-2" style="display: none">
            <h3>Make the values available in template variables</h3>

        <p><strong>Output:</strong></p>

            <div>
        Name: #$person_name# 
            </div>
        <div>
        Age: #$age#
        </div>
        <div>
        <img src="#$picture#" width="" height="" alt="#$person_name#" />
        </div>

        </div>
        
        <div id="page-3" style="display: none">
            <h3>Get the item in the template with <pre>&lt;xar:data-getitem /&gt;</pre></h3>

<p><strong>Important tag in user-display.xt:</strong></p>

<pre>   &lt;xar:data-getitem properties="$properties" object="$object" /&gt;</pre>

<p><strong>Output:</strong></p>

            <xar:data-getitem properties="$properties" object="$object" />

            <table class="xar-noborder" cellspacing="1" cellpadding="2">
                <xar:foreach in="$properties" key="$name">
                    <tr class="xar-align-left xar-valign-middle">
                        <td class="xar-align-right">
                            <b><xar:data-label property="$properties[$name]" /> :</b>
                        </td>
                        <td class="xar-align-left">
                            <xar:if condition="!empty($is_bold) and $name eq 'name'">
                                <b><xar:data-output property="$properties[$name]" /></b> (let's be bold now)
                            <xar:else />
                                <xar:data-output property="$properties[$name]" />
                            </xar:if>
                        </td>
                    </tr>
                </xar:foreach>
            </table>
        </div>
        
    
        
        
    </div>
    <script type="text/javascript">
        showtab (1,3)
    </script>
</xar:template>