
<xar:style file="ievents" scope="module" />

<xar:template file="jump-menu" />

<div class="ievents-view">
    <xar:if condition="!empty($eid)">
        <xar:comment>An individual event was chosen</xar:comment>

        <xar:template file="event-nextprev" />

        <dl class="ievents-event">
            <xar:template file="event-display-dl" subdata="array('event'=&gt;$event,'calendar'=&gt;$calendars[$event.calendar_id],'categories'=&gt;$categories,'export_handlers'=&gt;$export_handlers)" />
            <xar:if condition="!empty($hooks)">
                <dd class="ievents-hooks">
                    <xar:foreach in="$hooks" key="$hookmodule">
                        <xar:if condition="trim($hooks[$hookmodule]) ne ''">
                            <div class="ievents-hooks-#$hookmodule#">#$hooks[$hookmodule]#</div>
                        </xar:if>
                    </xar:foreach>
                </dd>
            </xar:if>
        </dl>

        <xar:template file="event-nextprev" />

    <xar:else />
        <xar:comment>A list of event summaries is to be shown</xar:comment>

        <xar:template file="list-pager" />

        <xar:if condition="empty($events)">
            <p><xar:mlstring>No events found</xar:mlstring></p>
        <xar:else />
            <xar:if condition="empty($groups)">
                <xar:comment>Single listing, not grouped in any way</xar:comment>
                <dl class="ievents-events">
                    <xar:loop name="$events">
                        <xar:template file="event-summary-dl" subdata="array('event'=&gt;$loop:item,'calendar'=&gt;$calendars[$loop:item.calendar_id])" />
                    </xar:loop>
                </dl>
            <xar:else />
                <xar:comment>Multiple listings, grouped in some way</xar:comment>
                <dl class="ievents-groups">
                    <xar:loop id="groups" name="$groups">
                        <xar:template file="group-header-dl" subdata="array('group'=&gt;$loop:item)" />
                        <dd>
                            <dl class="ievents-events">
                                <xar:loop name="$loop:item.events">
                                    <xar:template file="event-summary-dl" subdata="array('event'=&gt;$events[$loop:item],'group'=&gt;$group,'calendar'=&gt;$calendars[$events[$loop:item]['calendar_id']])" />
                                </xar:loop>
                            </dl>
                        <dd>
                    </xar:loop>
                </dl>
            </xar:if>

            <xar:template file="list-pager" />
        </xar:if>
    </xar:if>
</div>