<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Headlines</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Syndicated Headlines</xar:mlstring></h2>
<div style="margin: auto;">

<xar:if condition="xarModIsHooked('categories','headlines')">
<xar:categories-navigation layout="trails" showchildren="1" module="headlines" func="main" showcatcount="1" catid="$catid" />
</xar:if>

<xar:loop name="$indlinks">
    <xar:if condition="!empty($loop:item['chanlink'])">
    <h2><a href="#$loop:item['chanlink']#">#$loop:item['chantitle']#</a></h2>
        <div>#$loop:item['chandesc']#</div>
    <xar:else/>
    <h2>#$loop:item['chantitle']#</h2>
        <p>#$loop:item['chandesc']#</p>
    </xar:if>
    <p class="xar-sub">[ 
    <xar:if condition="!empty($loop:item['viewlink'])">
        <a href="#$loop:item['viewlink']#"><xar:mlstring>Latest Headlines</xar:mlstring></a> | 
    </xar:if>
    <xar:if condition="!empty($loop:item['comments'])"> 
        #$loop:item['comments']# | 
    </xar:if>
    <xar:if condition="xarSecurityCheck('EditHeadlines', 0) and !empty($loop:item['importlink'])">
        <a href="#$loop:item['importlink']#"><xar:mlstring>Import Headlines to News Queue</xar:mlstring></a>
    </xar:if>
    ]</p>
</xar:loop>

<p>#$pager#</p>

</div>
</div>
