<div id="bkview-modbody-id" class="xar-mod-body" >
    <xar:template file="user-menu" />

    <a href="&xar-modurl-bkview-user-graphproducer;&amp;repoid=#$repoid#&amp;start=#$start#&amp;end=#$end#&amp;file=#$file#">
        Image only (debug)
    </a>
    <form action="&xar-modurl-bkview-user-graphview;" method="post">
        <input type="hidden" name="repoid" value="#$repoid#"/>
        <input type="hidden" name="file" value="#$file#"/>
        <input type="hidden" name="end" value="#$end#"/>
        <label for="bkgraph_startrange"><xar:mlstring>Start graph at:</xar:mlstring></label>
        <input id="bkgraph_startrange" type="text" name="start" value="#$start#"/>
        <label for="bkgraph_endrange"><xar:mlstring>End graph at:</xar:mlstring></label>
        <input id="bkgraph_startrange" type="text" name="end" value="#$end#"/>
        <input type="submit" value="Show"/>
    </form>
    <div style="text-align: center; border: thin solid black; overflow: auto; height: 400pt;">
        <img border="1" src="&xar-modurl-bkview-user-graphproducer;&amp;repoid=#$repoid#&amp;start=#$start#&amp;end=#$end#&amp;file=#$file#"/>
    </div>
</div>