<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>

    <div class="xar-mod-body">
         <xar:if condition="!empty($allowEdit_Payment) AND $allowEdit_Payment eq 1">    
            <xar:var name="page_title">Your currency and amount details</xar:var>
         <xar:else />
            <xar:var name="page_title">Choose currency and amount</xar:var>
        </xar:if>
        <xar:template file="xar-mod-user-page-head" type="module"/>

        <!--Psspl: Added Code for error handling.-->
       <xar:if condition="xarSession::getVar('error_message')">
            <span class="xar-error">#xarSession::getVar('error_message')#</span>
       </xar:if>       
        <xar:if condition="!(xarModVars::get('payments','runpayments') OR xarModVars::get('payments','savetodb'))">
            Sorry! Payments processing is currently not available
        <xar:else />
        <!--Psspl:Added the code for Order object-->
            <form method="post" action="#xarModURL('payments','user','phase1')#">
                <!--Psspl:Implemented the code for allowEdit_Payment.-->    
                <xar:if condition="$allowEdit_Payment">
                    <xar:data-display object="$object" fieldlist="net_amount,currency" />
                    <div class="xar-form-input-wrapper-after">
                        <xar:data-input property="$properties['id']" hidden="hidden"/>
                        <xar:data-input property="$properties['net_amount']" hidden="hidden" />
                        <xar:data-input property="$properties['currency']" hidden="hidden"/>
                        <xar:data-input property="$properties['payment_id']" hidden="hidden" />
                        <xar:data-input property="$properties['state']" hidden="hidden" />
                    </div>
                <xar:else />
                    <xar:data-form object="$object" name="customerObject" fieldlist="net_amount,currency"/>
                    <xar:data-input property="$properties['id']" hidden="hidden" />
                    <xar:data-input property="$properties['payment_id']" hidden="hidden" />
                    <xar:data-input property="$properties['state']" hidden="hidden" />
                </xar:if>
                <!--Psspl:Implemented the code for return url.-->       
                <xar:if condition="!empty($return_url)"> 
                    <xar:template file="return-link" type="module" module="payments"/>
                </xar:if>                       
                <div style="clear:both">&#160;</div>
                <div class="xar-form-input-wrapper-after">
                    <!--Psspl:Implemented the code for return url.-->   
                    <xar:if condition="!empty($return_url)">
                        <div style="clear:both ;display:none">
                            <xar:data-input type="array" name="return_url" value="$return_url" associative_array='1'/>
                        </div>
                    </xar:if>
                    <!--Psspl:Implemented the code for allowEdit_Payment.-->     
                    <xar:if condition="$allowEdit_Payment">
                        <input type="hidden" name="allowEdit_Payment" id="allowEdit_Payment" value="#$allowEdit_Payment#"/>                    
                    </xar:if> 
                    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
                    <!--Psspl : Added the code for resolving issue of make changes not set.-->
                    <xar:if condition="isset($MakeChanges)">
                        <input type="hidden" name="MakeChanges" id="MakeChanges" value="#$MakeChanges#"/>
                    <xar:else />
                        <input type="hidden" name="MakeChanges" id="MakeChanges"/>
                    </xar:if>
                        
                    <input type="submit" value="#xarML('Continue')#"/>
                </div>
            </form>
        </xar:if>
    </div>
</xar:template>
