<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">Private Messages</span>
    </div>
    <div class="xar-mod-body">
    
<xar:template file="user-menu" scope="module" />

      <h2>Edit Message</h2>
        <xar:set name="withupload">#$object->upload#</xar:set>
        <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
        <xar:if condition="!empty($withupload)">
           <xar:set name="enctype">'multipart/form-data'</xar:set>
        </xar:if>
	 
        <form method="post" action="#xarServer::getCurrentURL()#" enctype="#$enctype#">
           
            <fieldset>
                <legend>
                    Modify
                </legend>
 
                <xar:data-form object="$object" tplmodule="messages" action="$action" />
		 
             </fieldset>
	     
           <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
		<input type="hidden" name="recipient_status" id="recipient_status" value="1" />
                <input type="hidden" name="id" id="id" value="#$id#" />
                <input type="hidden" name="confirm" id="confirm" value="true" /> 
                &#160;&#160;&#160;
                <input type="submit" value="#xarML('Save')#" />
            </div>  
        </form>
    </div>
</xar:template>