<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('mailer','useModuleAlias')">
                <xar:var scope="module" module="mailer" name="aliasname"/>
            <xar:else />
                Display Item
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2><xar:data-label object="$object"/></h2>
        <xar:data-display object="$object"/>
    </div>
</xar:template>