<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

    <xar:template file="navheader"/>
    <xar:style scope="module" module="calendar" file="user-month"/>
    <xar:style scope="module" module="calendar" file="default"/>
    <!--
        Define our navigation elements.
        TODO: Make a nice API Function for creating the valid URLS
        <xar:set name="prevYearURL">xarController::URL('calendar','user','day',array('cal_sdow'=>$cal_sdow,'cal_date'=>$prevYear))</xar:set>
    -->
    <xar:calendar-decorator object="$Day" decorator="Xaraya" name="DayURI"/>

    <xar:set name="prevYearURL">$DayURI->prev('year')</xar:set>
    <xar:set name="prevMonthURL">$DayURI->prev('month')</xar:set>
    <xar:set name="prevDayURL">$DayURI->prev('day')</xar:set>
    <xar:set name="nextDayURL">$DayURI->next('day')</xar:set>
    <xar:set name="nextMonthURL">$DayURI->next('month')</xar:set>
    <xar:set name="nextYearURL">$DayURI->next('year')</xar:set>

    <!--
        Set some dimensions for the display.in pixels
    -->
    <xar:set name="windowwidth">xarModVars::get('calendar','windowwidth')</xar:set>
    <xar:set name="hourcolwidth">98</xar:set>
    <xar:set name="displaywidth">$windowwidth-$hourcolwidth-4</xar:set>
    <xar:set name="unitheight">xarModVars::get('calendar','unitheight')</xar:set>
    <xar:set name="titlewidth">$windowwidth+2</xar:set>
    <xar:set name="minutesperunit">xarModVars::get('calendar','minutesperunit')</xar:set>
    <xar:set name="unitsperhour">60/$minutesperunit</xar:set>
    <xar:set name="day_start">(int)(xarModVars::get('calendar','day_start')/3600)</xar:set>
    <xar:set name="day_end">(int)(xarModVars::get('calendar','day_end')/3600)</xar:set>

    <table id="cal-calendar" style="width: #$titlewidth#px">
        <tr>
            <th colspan="3" class="cal-navigation">
                <xar:var name="label">Previous Year</xar:var>
                <xar:button type="link" target="$prevYearURL" label="$label"/>
                <xar:var name="label">Previous Month</xar:var>
                <xar:button type="link" target="$prevMonthURL" label="$label"/>
                <xar:var name="label">Previous Day</xar:var>
                <xar:button type="link" target="$prevDayURL" label="$label"/>
                #xarLocale::formatDate('%B %d %Y',$Day->getTimeStamp())#
                <xar:var name="label">Next Day</xar:var>
                <xar:button type="link" target="$nextDayURL" label="$label"/>
                <xar:var name="label">Next Month</xar:var>
                <xar:button type="link" target="$nextMonthURL" label="$label"/>
                <xar:var name="label">Next Year</xar:var>
                <xar:button type="link" target="$nextYearURL" label="$label"/>
            </th>
        </tr>
    </table>

    <div style="border: 1px solid ##A1A5A9; width: #$windowwidth#px">
        <xar:set name="Hour">$Day->fetch()</xar:set>

        <xar:while condition="$Hour">
            <xar:if condition="($Hour:thisHour() ge $day_start) and ($Hour:thisHour() le $day_end)">
                <div style="border-bottom: 1px solid #A1A5A9;">
                    <div style="width: #$hourcolwidth#px; float: left; text-align: center">
                            #$Hour:thisHour()#:#$Hour:thisMinute()#
                    </div>
                    <div style="position: relative; width: #$displaywidth#px; float: left; ">
                        <div style="height:#$unitheight#px; border-top: 1px dashed ##ccc; border-left: 2px solid ##A1A5A9; border-top: 1px solid ##A1A5A9;">
                        </div>
                        <xar:for start="$i = 0" test="$i lt $unitsperhour-1" iter="$i++">
                            <div style="height:#$unitheight#px; border-top: 1px dashed ##ccc; border-left: 2px solid ##A1A5A9;">
                            </div>
                        </xar:for>
                        <xar:if condition="$Hour:isSelected()">
                            <xar:set name="entries">$Hour->getEntries()</xar:set>
                            <xar:foreach in="$entries" value="$entry">
    <!--
    <xar:set name="foo">var_dump($entry)</xar:set>
    -->
                                <xar:set name="width">$displaywidth/$entry['neighbors']</xar:set>
                                <xar:set name="thisslot">$entry['place']</xar:set>
                                <xar:set name="widthoffset">$thisslot*$width+2</xar:set>
                                <xar:set name="heightoffset">($entry['start_time']-$Hour->getTimestamp())/60/$minutesperunit*($unitheight+1)</xar:set>
                                <xar:set name="height">($entry['end_time'] - $entry['start_time'])/60/$minutesperunit*($unitheight+1)-2</xar:set>
                                <div style="z-index: 1000; padding: 1px; color: white; position: absolute; left: #$widthoffset#px; top: #$heightoffset#px; width: #$width#px; height: #$height#px; background-color: #ACCDAC">
                                    &#160;
                                    <xar:if condition="$entry.recurring_code">
                                        <img src="#xarTpl::getImage('recurring.gif')#"/>
                                        &#160;
                                    </xar:if>
                                    #$entry.name#
                                </div>
                            </xar:foreach>
                        </xar:if>
                    </div>
                </div>
                <div style="clear: both"></div>
            </xar:if>
            <xar:set name="Hour">$Day->fetch()</xar:set>
        </xar:while>
    </div>

    <!-- include the calendar footer -->
    <xar:template file="todayfooter"/>
</xar:template>