<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="calendar" file="user-month" />
    <xar:comment> we want to add the textual decorator to the month class so we have day names and such </xar:comment>

    <xar:template file="navheader" />
    <xar:comment>
        Define our navigation elements.
        TODO: Make a nice API Function for creating the valid URLS
    </xar:comment>
    <xar:calendar-decorator object="$Week" decorator="Xaraya" name="WeekURI" />

    <xar:set name="prevYearTitle"><xar:mlstring>Previous Year</xar:mlstring></xar:set>
    <xar:set name="prevYearURL">$WeekURI->prev('year')</xar:set>

    <xar:set name="prevWeekTitle"><xar:mlstring>Previous Week</xar:mlstring></xar:set>
    <xar:set name="prevWeekURL">$WeekURI->prev('week')</xar:set>

    <xar:set name="nextWeekTitle"><xar:mlstring>Next Week</xar:mlstring></xar:set>
    <xar:set name="nextWeekURL">$WeekURI->next('week')</xar:set>

    <xar:set name="nextYearTitle"><xar:mlstring>Next Year</xar:mlstring></xar:set>
    <xar:set name="nextYearURL">$WeekURI->next('year')</xar:set>

    <xar:set name="startts">$Week->children[1]->getTimeStamp()</xar:set>
    <xar:set name="endts">$Week->children[7]->getTimeStamp()</xar:set>
    <table id="cal-calendar">
        <tr>
            <th class="cal-navigation" colspan="7">
                <a href="#$prevYearURL#" title="#$prevYearTitle#">&lt;&lt;</a>
                <a href="#$prevWeekURL#" title="#$prevWeekTitle#">&lt;</a>
                #xarLocaleFormatDate('%B %d %Y',$startts)# -
                #xarLocaleFormatDate('%B %d %Y',$endts)#
                <a href="#$nextWeekURL#" title="#$nextWeekTitle#">&gt;</a>
                <a href="#$nextYearURL#" title="#$nextYearTitle#">&gt;&gt;</a>
            </th>
        </tr>
        <tr>
            <xar:while condition="true">
                <xar:set name="Day">$Week->fetch()</xar:set>
                <xar:if condition="$Day">
                    <xar:comment> we want to create a new Day object with Xaraya specifics </xar:comment>
                    <xar:calendar-decorator object="$Day" decorator="Xaraya" name="DayURI" />

                    <xar:if condition="$Day:isFirst()">
                        <td>&#160;<xar:comment> week info goes here </xar:comment></td>
                    </xar:if>
                    <xar:comment> populate the day </xar:comment>
                    <xar:set name="today">xarLocaleFormatDate('%Y%m%d')</xar:set>
                    <xar:set name="thisday">xarLocaleFormatDate('%Y%m%d',$Day->getTimeStamp())</xar:set>                    
                    <xar:if condition="$today eq $thisday">
                        <xar:set name="accentclass">'xar-accent'</xar:set>
                    <xar:else />
                        <xar:set name="accentclass">''</xar:set>
                    </xar:if>
                    <td class="$accentclass cal-day" style="width: 14%">
                        <xar:if condition="!$Day:isEmpty()">
                            <xar:comment> Display the date for this day </xar:comment>
                            <a href="#$DayURI->current('day')#">#$Day->thisDay()#</a>
                            <xar:set name="entries">$Day->getEntries()</xar:set>
                            <!--
                            <ul style="margin: 2px 2px 2px 2px">
                                <xar:foreach in="$entries" value="$entry">
                                    <li>#$entry['name']#</li>
                                </xar:foreach>
                            </ul>
                            -->
                            <table style="border: none; width: 100%">
                                <xar:foreach in="$entries" value="$entry">
                                    <tr>
                                        <td style="line-height: 12px;text-align: left">
                                            <xar:if condition="empty($entry['return_link'])">
                                                <a href="#xarModURL('calendar','user','display',array('itemid' => $entry['id'], 'name' => 'calendar_event'))#">
                                                    #$entry['name']#
                                                </a>
                                            <xar:else />
                                                <a href="#$entry['return_link']#">
                                                    #$entry['name']#
                                                </a>
                                            </xar:if>
                                        </td>
                                        <td style="line-height: 10px;text-align: right"><xar:data-output type="formattedtime" value="$entry['start_time']" /></td>
                                    </tr>
                                </xar:foreach>
                            </table>
                        <xar:else />
                            <xar:comment> Hide this day because it's not part of the month we are viewing </xar:comment>
                            &#160;
                        </xar:if>
                    </td>
                <xar:else />
                    <xar:break />
                </xar:if>
            </xar:while>
        </tr>
    </table>

    <xar:set name="page">'week'</xar:set>
    <xar:data-input type="listingslist" conditions="$conditions" object="calendar_event" fields="id,name,start_time,end_time,return_link" tplmodule="calendar" page="$page"/>

    <xar:comment> include the calendar footer </xar:comment>
    <xar:template file="todayfooter" />
</xar:template>
