<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>

<xar:comment>
    minimum use of tables for layout - a css-driven template 
</xar:comment>

<xar:style module="xarbb" scope="module" file="xarbb-layout" />
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<xar:base-include-javascript module="xarbb" filename="popup.js" position="head" />

<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("ttitle", "tpost");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Topic Subject", "Topic body text");
//-->
</script>

<div class="xarbb-topiccontrols">
    <span class="xar-sub">
        <a href="&xar-modurl-xarbb-user-main;">
            <xar:mlstring>Forum Index</xar:mlstring>
        </a>
        <span style="font-size: larger;">&#187;</span>
        <a href="&xar-modurl-xarbb-user-viewforum;&amp;fid=#$fid#">
            #$fname# 
        </a>
    </span>

    <div style="clear: both;"></div>
</div>

<xar:if condition="!empty($preview)">
    <div class="xarbb-tablewrapper">
        <table>
            <tr>
                <th>
                    <xar:mlstring>Preview</xar:mlstring>
                </th>
            </tr>

            <tr>
                <td class="xar-accent">
                    <span>
                        <xar:ml>
                            <xar:mlstring>Posted #(1) Post subject #(2)</xar:mlstring>
                            <xar:mlvar>#xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z', time())#</xar:mlvar>
                            <xar:mlvar>#$transformedtitle#</xar:mlvar>
                        </xar:ml>
                    </span>
                </td>
            </tr>

            <tr>
                <td class="xar-norm">
                    #$transformedtext#
                    <xar:if condition="isset($properties.signature) and count($properties) gt 0">
                        <xar:set name="$hide">#$properties.signature-&gt;value#</xar:set>
                        <xar:if condition="$hide">
                            <p class="hiddensignature">
                                <xar:data-output property="$properties['signature']" />
                            </p>
                        </xar:if>
                    </xar:if>
                </td>
            </tr>
        </table>
    </div>
</xar:if>

<div class="xarbb-tablewrapper">
    <xar:comment>
        If you intend to provide an upload field via DD here, you need to change the
        enctype="application/x-www-form-urlencoded" to enctype="multipart/form-data"
        in the form tag below.
        Otherwise, users can also reference uploaded files by using #file:NN# in the body,
        if you enable the uploads hooks for xarbb (for all forums or a particular forum).
    </xar:comment>

    <form method="post" action="&xar-modurl-xarbb-user-newtopic;&amp;phase=update" name="post" id="post" enctype="application/x-www-form-urlencoded" onsubmit="return xar_base_formcheck(this, fieldRequired, fieldDescription);">
        <table>
            <tr>
                <th colspan="2">
                    <xar:if condition="!isset($tid)">
                        <xar:mlstring>Add a New Topic</xar:mlstring>
                    <xar:else />
                        <xar:mlstring>Edit Topic</xar:mlstring>
                    </xar:if>
                </th>
            </tr>

            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>Name:</xar:mlstring>
                </td>
                <td class="xar-norm newtopicfield">
                    #xarUserGetVar('name')# / 
                    <xar:if condition="xarUserIsLoggedIn()">
                        <a href="#xarModUrl('roles', 'user', 'account')#">
                            <xar:mlstring>Your Account</xar:mlstring>
                        </a>
                    <xar:else />
                        <a href="#xarModUrl('roles', 'user', 'account')#">
                            <xar:mlstring>Log In | Register</xar:mlstring>
                        </a>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>Subject:</xar:mlstring>
                </td>
                <td class="xar-norm newtopicfield">
                    <input type="text" name="ttitle" id="ttitle" value="#xarVarPrepForDisplay($ttitle)#" size="45" maxlength="60" tabindex="1" />
                </td>
            </tr>
            <xar:if condition="xarModIsHooked('bbcode','xarbb',$fid)">
                <tr>
                    <td class="xar-accent xar-title newtopictitle">
                        <xar:mlstring>Form Controls:</xar:mlstring>
                    </td>
                    <td class="xar-norm newtopicfield">
                        #$formhooks.formdisplay# 
                    </td>
                </tr>
            </xar:if>

            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>Body</xar:mlstring>
                </td>
                <td class="xar-norm newtopicfield">
                    <textarea name="tpost" id="tpost" rows="15" cols="35" tabindex="2">#xarVarPrepForDisplay($tpost)#</textarea>
                </td>
            </tr>

            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>Options:</xar:mlstring> 
                    <div class="xar-sub">
                        <xar:comment>
                            FIXME: not translatable
                            FIXME: this construct also appears in other places = duplication
                        </xar:comment>

                        <xar:mlstring>HTML is</xar:mlstring>
                        <xar:if condition="!empty($allowhtml)">
                            <span style="color: green;">
                                <xar:mlstring>On</xar:mlstring>
                            </span>
                        <xar:else />
                            <span style="color: red;">
                                <xar:mlstring>Off</xar:mlstring>
                            </span>
                        </xar:if>
                        <br />
                        <xar:mlstring>BBCode is</xar:mlstring>
                        <xar:if condition="xarModIsHooked('bbcode', 'xarbb', $fid)">
                            <span style="color: green;">
                                <xar:mlstring>On</xar:mlstring>
                            </span>
                        <xar:else />
                            <span style="color: red;">
                                <xar:mlstring>Off</xar:mlstring>
                            </span>
                        </xar:if>
                        <br />
                        <xar:mlstring>Smilies are</xar:mlstring>
                        <xar:if condition="xarModIsHooked('smilies', 'xarbb', $fid)">
                            <a href="&xar-modurl-smilies-user-main;&amp;theme=print" onclick="xarbb_popUp(this.href,'elastic',400,400);return false;" target="newWin" style="color: green;">
                                <xar:mlstring>On</xar:mlstring>
                            </a>
                        <xar:else />
                            <span style="color: red;">
                                <xar:mlstring>Off</xar:mlstring>
                            </span>
                        </xar:if>
                    </div>
                </td>

                <td class="xar-norm newtopicfield">
                    <xar:sec mask="ModxarBB" catch="false">
                        <xar:if condition="!isset($tstatus)">
                            <select name="tstatus" id="tstatus" size="1">
                                <option value="0" selected="selected">
                                    <xar:mlstring>Normal</xar:mlstring>
                                </option>
                                <option value="1">
                                    <xar:mlstring>Announcement</xar:mlstring>
                                </option>
                                <option value="2">
                                    <xar:mlstring>Sticky</xar:mlstring>
                                </option>
                            </select>
                        <xar:else />
                            <select name="tstatus" id="tstatus" size="1">
                                <xar:if condition="$tstatus eq 0">
                                    <option value="0" selected="selected">
                                        <xar:mlstring>Normal</xar:mlstring>
                                    </option>
                                    <option value="1">
                                        <xar:mlstring>Announcement</xar:mlstring>
                                    </option>
                                    <option value="2">
                                        <xar:mlstring>Sticky</xar:mlstring>
                                    </option>
                                <xar:elseif condition="$tstatus eq 1" />
                                    <option value="0">
                                        <xar:mlstring>Normal</xar:mlstring>
                                    </option>
                                    <option value="1" selected="selected">
                                        <xar:mlstring>Announcement</xar:mlstring>
                                    </option>
                                    <option value="2">
                                        <xar:mlstring>Sticky</xar:mlstring>
                                    </option>
                                <xar:elseif condition="$tstatus eq 2" />
                                    <option value="0">
                                        <xar:mlstring>Normal</xar:mlstring>
                                    </option>
                                    <option value="1">
                                        <xar:mlstring>Announcement</xar:mlstring>
                                    </option>
                                    <option value="2" selected="selected">
                                        <xar:mlstring>Sticky</xar:mlstring>
                                    </option>
                                </xar:if>
                            </select>
                        </xar:if>
                    </xar:sec>
                </td>
            </tr>

            <xar:if condition="!empty($hooks) and count($hooks) gt 0">
                <xar:foreach in="$hooks" key="$hookmodule">
                    <tr align="left" valign="middle">
                        <td colspan="2">#$hooks[$hookmodule]#</td>
                    </tr>
                </xar:foreach>
            </xar:if>
        </table>

        <div class="newtopicbottom">
            <xar:if condition="isset($tid)">
                <input type="hidden" name="tid" id="tid" value="#$tid#" />
            </xar:if>
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="fid" id="fid" value="#$fid#" />
            <input type="hidden" name="redirect" id="redirect" value="#$redirect#" />

            <input type="submit" id="preview" name="preview" value="#xarML('Preview')#" />
            &nbsp; 
            <input type="submit" name="submit" value="#xarML('Submit')#" tabindex="3" />
        </div>
    </form>
</div>

<div class="xarbb-noteswrapper">
    <span class="xar-sub rightnote">
        <xar:mlstring>All times are GMT</xar:mlstring>
    </span>
</div>
