<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <h2>Search Results</h2>

<!--
    <xar:set name="fulltext">xarModVars::get('publications', 'fulltextsearch')</xar:set>
    <xar:if condition="!empty($fulltext)">
        <xar:set name="fulltextfields">explode(',',$fulltext)</xar:set>
    </xar:if>

    <form method="post" action="&xar-modurl-publications-user-search;">
-->
    <!-- author -->
    <input type="hidden" name="author" id="author" value="#$author#" size="20" />
    <!-- search type (full text) -->
    <input type="hidden" name="searchtype" value="$searchtype" />

    <!-- publication types -->
    <xar:set name="i">0</xar:set>
    <input type="hidden" name="ptids[]" value="0"/>
    <xar:while condition="1 eq  1">
        <xar:while condition="1 eq  1">
            <xar:if condition="empty($publications)">
                <xar:break />
            </xar:if>
            <xar:set name="pubtype">array_pop($publications)</xar:set>
              <input type="hidden" name="ptids[]" id="#$pubtype['description']#" value="#$pubtype['id']#" checked="checked" /> 
              <xar:if condition="$i++ and $i % 2 eq 0">
                <xar:break />
              </xar:if>
        </xar:while>
        <xar:if condition="empty($publications)">
            <xar:break />
        </xar:if>
    </xar:while>
    
    <!-- fields -->
    <xar:foreach in="$fieldlist" value="$item">
      <xar:if condition="!empty($fulltextfields) and in_array($item['id'],$fulltextfields)">
        <input type="hidden" name="publications_fields[#$item['id']#]" id="publications_fields_#$item['id']#" value="1" />
      <xar:elseif condition="$item['checked']"/>
        <input type="hidden" name="publications_fields[#$item['id']#]" id="publications_fields_#$item['id']#" value="1" />
      <xar:else/>
        <input type="hidden" name="publications_fields[#$item['id']#]" id="publications_fields_#$item['id']#" value="1" />
      </xar:if>
    </xar:foreach>

    <!-- status: active or front page -->
      <xar:if condition="!empty($statelist)">
          <input type="hidden" name="state[]" id="state_3" value="3" />
          <input type="hidden" name="state[]" id="state_4" value="4" />
      </xar:if>

    <!-- categories -->
    <input type="hidden" name="by" id="filterbycat" value="1" />
    <xar:if condition="count($categories) eq 0">
          <xar:set name="i">0</xar:set>
          <xar:while condition="1 eq  1">
            <xar:while condition="1 eq  1">
                <xar:if condition="empty($categories)">
                    <xar:break />
                </xar:if>
                <xar:set name="cat">array_pop($categories)</xar:set>
                  <td valign="top" align="right">#$cat['cattitle']# : </td>
                  <td valign="top">#$cat['catselect']# </td>
                  <xar:if condition="$i++ and $i % 2 eq 0">
                    <xar:break />
                  </xar:if>
            </xar:while>
            <xar:if condition="empty($categories)">
                <xar:break />
            </xar:if>
          </xar:while>
    </xar:if>

    <xar:foreach in="$results" value="$result">
      <h3>#$result['description']#:</h3>

      <ul>
        <xar:foreach in="$result['items']" value="$item">
          <li>
            <xar:if condition="!empty($item['categories']) and count($item['categories']) gt 0">
              [ <xar:foreach in="$item['categories']" value="$cat">
                #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
              </xar:foreach> ]
            </xar:if>
            <xar:if condition="xarModVars::get('publications', 'multilanguage')">
                <a href="#$item['link']#">#$item['title']# - #strstr($item['locale'], '_', true)#</a>
            <xar:else/>
                <a href="#$item['link']#">#$item['title']#</a>
            </xar:if>
            <xar:if condition="!empty($item['pubdate'])">#xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z', $item['pubdate'])#</xar:if>
            <!-- Show relevance for MySQL full-text search (see $getfields in search.php)
                <xar:if condition="isset($item['relevance'])">
                  <xar:set name="relevance">sprintf('%.2f',$item['relevance'])</xar:set>
                  [#$relevance#]
                </xar:if>
            -->
          </li>
        </xar:foreach>
      </ul>
      #$result['pager']#
    </xar:foreach>

    <xar:if condition="!empty($state)">
      <br />#$state#<br />
    </xar:if>

    <br />
</xar:template>