<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:set name="projects_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xProject" itemtype="1" itemid="$projects_objectid" />

<script language="javascript">
function xprojectToggleView(id){
    var el = document.getElementById(id);
    if(el.style.display != 'none'){
        el.style.display = 'none';
    }
    else{
        el.style.display = 'table';
    }
}
</script>

<xar:template type="module" file="user-menu" />

<div class="xar-mod-body">
    <h2 style="text-align: center;">#$project_name#</h2>
    <div align="center">
        <xar:if condition="!empty($status)">

            <h3>#$status#</h3>
        <xar:else />
            <xar:blockgroup name="toxarav" id="toxarav" />
            <table width="100%" border="0" cellspacing="1" cellpadding="2" id="xproject_info" class="xar-accent">
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['project_name']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['project_name']" value="$item['project_name']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['status']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['status']" value="$item['status']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['importance']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['importance']" value="$item['importance']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['priority']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['priority']" value="$item['priority']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['private']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['private']" value="$item['private']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['date_approved']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['date_approved']" value="$item['priority']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['planned_start_date']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['planned_start_date']" value="$item['priority']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['planned_end_date']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['planned_end_date']" value="$item['priority']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['actual_start_date']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['actual_start_date']" value="$item['priority']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['actual_end_date']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['actual_end_date']" value="$item['priority']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['hours_planned']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['hours_planned']" value="$item['priority']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['hours_spent']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['hours_spent']" value="$item['priority']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['hours_remaining']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['hours_remaining']" value="$item['priority']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['description']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['description']" value="$item['priority']" /></td>
                </tr>
                <tr valign="top">
                    <td class="xar-norm"><xar:data-label property="$properties['associated_sites']" /></td>
                    <td class="xar-norm" style="text-align: right; width: 30%;"><xar:data-output property="$properties['associated_sites']" value="$item['priority']" /></td>
                </tr>
                <xar:if condition="!empty($hookoutput)">
                    <tr>
                        <td colspan="2" class="xar-norm">
                            #$hookoutput#
                        </td>
                    </tr>
                </xar:if>
            </table>
        </xar:if>
        <xar:template type="module" file="features-new" />
        <xar:template type="module" file="features-view" />
    </div>
</div>

