<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- common user menu for this module - remove link to the current function -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Twitter</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" module="twitter" file="user-menu" />
    <div>
        <xar:if condition="!empty($username)">
            <div class="xar-floatright">
                <a style="font-size: 10px; text-decoration: none" href="http://twitter.com/#$username#"><img border="0" src="http://static.twitter.com/images/twitter_bubble_logo.gif"/></a>
            </div>
        </xar:if>
        <h2>
            <xar:if condition="$timeline eq 'public'">
                <xar:mlstring>Public Timeline</xar:mlstring>
            <xar:else />
                #$username#
            </xar:if>
        </h2>
        <div class="xar-clearboth"></div>
    </div>
    <xar:foreach in="$items" key="$key" value="$item">
        <div class="xar-accent-outline xar-margin-thickbottom xar-padding-thick">
            <span class="xar-floatleft" style="width: 50px;">
                <img src="#$item.profile_image_url#" alt="#xarML('profile image')#" title="#$item.screen_name#" />
            </span>
            <span class="xar-floatleft">
            <h4><a href="http://twitter.com/#$item.screen_name#">#$item.screen_name#</a></h4>
            <p>
                #$item.text#
            </p>
            <xar:base-timesince stamp="$item['created_at']" /> <xar:mlstring>ago, via </xar:mlstring>#$item.source#
            </span>
            <div class="xar-clearboth"></div>
        </div>
    </xar:foreach>
</div>


