<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!-- common admin menu for this module - remove link to the current function -->
    <div class="xar-mod-head">
      <span class="xar-mod-title">shop Administration</span>
    </div>
    <div class="xar-mod-body">
      <xar:template type="module" file="admintabs" />

        <h2>Create Customer</h2> 
        <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
        <xar:if condition="!empty($withupload)">
            <xar:set name="enctype">'multipart/form-data'</xar:set>
        </xar:if>
 

        <form method="post" action="#xarServer::getCurrentURL()#" enctype="#$enctype#">
          <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
          <input type="hidden" name="confirm" id="confirm" value="true" />
          <fieldset>
              <legend>
                  Create new
              </legend>

 <table>
 <tr>
 <td><xar:data-label property="$properties['email']" value="" /></td>
 <td><xar:data-input property="$properties['email']" value="" /></td>
</tr>
<tr>
<td><xar:data-label property="$properties['password']" value="" /></td>
 <td><xar:data-input property="$properties['password']" value="" /></td>
 </tr>
 </table>

                <div class="xar-form-input-wrapper-after"> 
                     <input type="submit" value="#xarML('Create')#" />
                </div>
          </fieldset>
        </form>
    </div>
</xar:template>