<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('publications','use_module_alias')">
                <xar:var scope="module" module="publications" name="module_alias_name"/>
            <xar:else />
                Delete Publication
            </xar:if>
        </span>
        <xar:template type="module" file="admin-menu"/>
    </div>

    <div class="xar-mod-body">
        <h2>
            #$title#
        </h2>
        <div class="xar-align-center">
            <span class="xar-title">Confirm the deletion of:</span><br />
            <xar:if condition="isset($name)">
                '<div class="xar-align-center">#$name#'</div>
            <xar:elseif condition="isset($items)" />
                <div class="xar-align-center">
                    <xar:foreach in="$items" value="$item">
                        #$item['name']# (ID #$item['id']#)
                        <br />
                    </xar:foreach>
                </div>
            </xar:if>
            <br/>
            <form method="post" action="#xarServer::getCurrentURL()#">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="idlist" id="idlist" value="#$idlist#" />
                <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
                <input type="hidden" name="confirmed" id="confirmed" value="1" />
                <xar:if condition="!empty($returnurl)">
                    <input type="hidden" name="returnurl" id="returnurl" value="#$returnurl#" />
                </xar:if>
                <xar:var name="label">Confirm</xar:var>
                <xar:button type="submit" label="$label" />&#160;
                <xar:var name="label">Cancel</xar:var>
                <xar:button type="cancel" label="$label" />
            </form>
        </div>
    </div></xar:template>