<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="user-mod-head"/>

    <h2>Modify Registered Extension Entry</h2>

    <xar:if condition="isset($preview)">
        <fieldset>
            <legend>Preview</legend>
            <xar:data-display object="$object" tplmodule="$tplmodule"/>
        </fieldset>
    </xar:if>

    <form method="post" action="#xarModURL('release','user','modify_extension')#">
        <fieldset>
            <legend>Modify item details</legend>
            <xar:data-form object="$object" tplmodule="$tplmodule"/>
        </fieldset>
        <div class="xar-row">
            <div class="xar-col">
            </div>
            <div class="xar-col">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
                <input type="hidden" name="name" id="name" value="#$object:name#"/>
                <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#"/>
                <input type="hidden" name="tplmodule" id="tplmodule" value="#$tplmodule#"/>
                <input type="hidden" name="confirm" id="confirm" value="true"/>
                <xar:var name="label">Cancel</xar:var>
                <xar:button type="cancel" name="cancel" value="$label" />&#160;
                <xar:var name="label">Update</xar:var>
                <xar:button type="submit" name="post" value="$label" class="btn-primary"/>&#160;
                <xar:var name="label">Delete</xar:var>
                <xar:set name="target">xarModURL('release', 'user', 'delete', array('itemid' => $object->properties['id']->value))</xar:set>
                <xar:button type="link" target="$target" value="$label" class="btn-danger"/>
            </div>
        </div>
    </form>
</xar:template>