<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:foreach in="$subitems" key="$objectid" value="$subobject">
    <div class="xar-form-input-wrapper">
        <label for="keywords" class="xar-form-label" title="#$subobject.object:label#">
        #$subobject.object:label#
        </label>
        <table>
            <thead>
                <tr>
                    <xar:foreach in="$subobject.properties" key="$name">
                        <th>
                            <xar:data-label property="$subobject['properties'][$name]" />
                        </th>
                    </xar:foreach>                
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>    
                <xar:foreach in="$subobject.values" key="$uid">
                    <tr>
                        <xar:foreach in="$subobject.properties" key="$name">
                            <td>
                                <xar:if condition="isset($subobject.values.$uid.$name)">
                                    <xar:data-output property="$subobject['properties'][$name]" value="$subobject['values'][$uid][$name]" />
                                <xar:else />
                                    &nbsp;
                                </xar:if>
                            </td>
                        </xar:foreach>
                        
                        <td>
                            <a href="&xar-modurl-subitems-admin-item_modify;&amp;objectid=#$subobject.objectid#&amp;ddid=#$uid#">
                                <xar:mlstring>Edit</xar:mlstring>
                            </a> |
                            <a href="&xar-modurl-subitems-admin-item_delete;&amp;objectid=#$subobject.objectid#&amp;ddid=#$uid#">
                                <xar:mlstring>Delete</xar:mlstring>
                            </a>
                        </td>
                    </tr>
                </xar:foreach>
                <tr>
                    <xar:foreach in="$subobject.properties" key="$name">
                        <td></td>
                    </xar:foreach>
                    <td>
                        <a href="&xar-modurl-subitems-admin-item_new;&amp;objectid=#$subobject.objectid#&amp;itemid=#$subobject.itemid#">
                            <xar:mlstring>Add Item</xar:mlstring>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</xar:foreach>
