<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-error">
        <p>
            <strong>Note:</strong> when you create a new publication type,
            the publications module will automatically use the templates
            <em>user-display-[publicationtype].xd</em>
            and <em>user-summary-[publicationtype].xd</em>.
            If those templates do not exist when you try to preview or display a new article,
            you'll get this warning :-)
            Please place your own templates in themes/<em>yourtheme</em>/modules/publications . The templates
            will get the extension .xt there.
        </p>
    </div>
    <div class="xar-norm xar-standard-box-padding">
        <h1><a href="#$link#">#$title#</a></h1>
        <xar:if condition="isset($author)">
        <p>#$author#</p>
        </xar:if>
        <xar:if condition="isset($start_date)">
        <p>
            <xar:ml>
                <xar:mlstring>#(1) #(2)</xar:mlstring>
                <xar:mlvar>#xarLocale::getFormattedDate('long',$pubdate)#</xar:mlvar>
                <xar:mlvar>#xarLocale::getFormattedTime('long',$pubdate)#</xar:mlvar>
            </xar:ml>
        </p>
        </xar:if>
        <xar:if condition="isset($summary)">
        <p>#$summary#</p>
        </xar:if>
    </div>
</xar:template>