<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- common user menu for this module - remove link to the current function -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Example</xar:mlstring></span>
</div>
<div class="xar-mod-body xar-border-thin">

    <!-- the variables used in this menu templte  come from example_user_menu() -->
    <xar:template type="module" file="user-menu" />

    <h2><xar:mlstring>Example Items</xar:mlstring></h2>

    <!-- the specific template for the current function comes here -->
    
    <!-- some status given by the function using this template -->
    
    <xar:if condition="!empty($status)">
        <strong>#$status#</strong>
    </xar:if>
    <table class="xar-halfwidth">
        <tr>
            <th><xar:mlstring>Example item name</xar:mlstring></th>
        </tr>
    
        <!-- Loop over all the items given by the function. Since $data['items']
             is preset to an empty array, we don't need to use an if/else
             structure like we do in user-display.xd -->
    
        <xar:foreach in="$items" value="$item">
        <tr>
            <td>
    
                <!-- we only show a link if the item link variable is not empty -->
        
                <xar:if condition="empty($item.link)">
                    #$item.name#
                <xar:else />
                    <a href="#$item.link#">#$item.name#</a>
                </xar:if>
    
            </td>
        </tr>
        </xar:foreach>
    
    </table>
        
    <div class="xar-align-center xar-padding-thick">
        <!-- add the pager here -->
        #$pager#
    </div>
</div>