
<xar:style file="mag" scope="module" />
<xar:style file="mag-custom" scope="module" />

<xar:template module="mag" file="custom-navbar" />

<div class="mag mag-mags">
    <xar:if condition="empty($mags)">
        <xar:template module="mag" file="error-no-mag" />
    <xar:else />
        <xar:if condition="!empty($mid)">
            <xar:loop name="$mags">
                <xar:template file="mag-overview" module="mag" subdata="array('mag'=&gt;$loop:item)" />
            </xar:loop>
        <xar:else />
            <h1><xar:mlstring>All Magazines</xar:mlstring></h1>

            <xar:loop name="$mags">
                <xar:template file="mag-overview" module="mag" subdata="array('mag'=&gt;$loop:item)" />
            </xar:loop>
        </xar:if>
    </xar:if>
</div>
