<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="messages" file="messages"/>
 
<div class="xar-mod-head">
    <span class="xar-mod-title">Private Messages</span>
</div>

<xar:template type="module" file="user-menu"/>
    
    <div class="xar-mod-body">

    <h2>#$input_title#</h2>

    <form id="inputbox" action="#$post_url#" method="post" enctype="multipart/form-data">
	 
	<xar:if condition="$reply">
		<xar:data-display object="$display" tplmodule="messages" />
	</xar:if>

            <xar:data-form object="$object" tplmodule="messages" template="new" reply="$reply" replyto="$replyto" to="$to" /> 

        <div class="xar-align-center xar-margin-thick">
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#"/>
            <input type="hidden" name="reply" id="reply" value="#$reply#"/> 
            <input type="submit" name="draft" id="draft" value="#xarML('Save draft')#" class="xar-margin-thickright"/>
	    <input type="submit" name="saveandedit" id="saveandedit" value="#xarML('Save draft and edit')#" class="xar-margin-thickright"/>
            <input type="submit" name="send" id="send" value="#xarML('Send')#" class="xar-margin-thickright"/>
        </div>
    </form>
</div>
</xar:template>
