<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- common user menu for this module - remove link to the current function -->
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>ITSP Plans</xar:mlstring></span>
</div>
<div class="xar-mod-body">

    <xar:template type="module" file="user-menu" />

    <h2><xar:mlstring>Education Plan</xar:mlstring></h2>

    <xar:if condition="!empty($status)">
        <strong>#$status#</strong>
    <xar:else />

        <p>
            <xar:mlstring>Plan name:</xar:mlstring>
            <strong>#$item.planname#</strong>
        </p>
        <p>
            <xar:mlstring>General description:</xar:mlstring>
            #$item.plandesc#
        </p>
        <p>
            <xar:mlstring>Minimum number of credits needed:</xar:mlstring>
            #$item.mincredit#
        </p>
        <table>
        <th><xar:mlstring>Item name</xar:mlstring></th>
        <th><xar:mlstring>Description</xar:mlstring></th>
        <th><xar:mlstring>Credits needed</xar:mlstring></th>
        <th><xar:mlstring>Obtained</xar:mlstring></th>
        <xar:foreach in="$planitems" value="$pitem">

        <tr>
            <td>#$pitem.pitemname#</td>
            <td>#$pitem.pitemdesc#</td>
            <td>#$pitem.mincredit#</td>
        </tr>
        </xar:foreach>
        </table>

        <!-- if you want to extend this module with dynamic data, you can retrieve
        //   that data in the code via APIs, or use e.g. the following BL tags here.
        //   For the different options, see the overview of dynamicdata...
        -->
        <xar:if condition="xarModIsHooked('dynamicdata')">
            <!-- 1. retrieve any dynamic properties defined for this object -->
            <xar:data-getitem name="$properties" module="itsp" itemid="$planid" />
            <!-- 2. for each property, display its label and value in output format -->
            <xar:if condition="isset($properties) and count($properties) gt 0">
                <xar:foreach in="$properties" key="$name">
                          <xar:data-label property="$properties[$name]" />:
                        <xar:data-output property="$properties[$name]" />
                </xar:foreach>
            </xar:if>
        </xar:if>

    <!-- add the output from the different display hooks here -->
    <xar:if condition="!empty($hookoutput)">
        <xar:foreach in="$hookoutput" key="$hookmodule">
            #$hookoutput[$hookmodule]#
        </xar:foreach>
    </xar:if>

</xar:if>
</div>
