<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('karma','useModuleAlias')">
                <xar:var scope="module" module="karma" name="aliasname" />
            <xar:else />
                <xar:mlstring>Karma</xar:mlstring>
            </xar:if>
        </span>
    </div>
    <div class="xar-mod-body">
        <h2>
            <xar:mlstring>Overview</xar:mlstring>
        </h2>

        <p>
            <xar:mlstring>Dummy karma text</xar:mlstring>
        </p>
        <div style="clear:both">&#160;</div>
    </div>
</xar:template>
