<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<!-- This Javascript will check for required fields before the form is submitted. -->
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("planname", "credits");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Name", "Credits");
// -->
</script>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Individual Training and Supervision Plan</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>New ITSP</xar:mlstring></h2>

    <form method="post" action="&xar-modurl-itsp-user-create;" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
        <fieldset>
            <legend><xar:mlstring>Choose the education plan</xar:mlstring></legend>

            <div class="xar-form-input-wrapper">
                 <label for="name" class="xar-form-label" title="#xarML('This is the name')#">
                      <xar:mlstring>Education plan name:</xar:mlstring>
                 </label>
                 <select name="planid">
                    <xar:loop name="$plans">
                        <option value="#$loop:item['planid']#">#$loop:item['planname']#</option>
                    </xar:loop>
                 </select>
            </div>
            <div class="xar-form-input-wrapper">
                 <label for="userid" class="xar-form-label" title="#xarML('Use the full uid for the user to create the ITSP for')#">
                        <xar:mlstring>ID of the user to add this ITSP for:</xar:mlstring>
                 </label>
                 <input type="text" name="userid" id="userid" value="#$userid#" maxlength="10" class="xar-form-textshort" />
                 <xar:if condition="!empty($invalid['userid'])">
                     <div class="xar-error">
                            <xar:mlstring>ERROR! This is not a valid userid</xar:mlstring>
                     </div>
                 </xar:if>
            </div>

<xar:comment>
            <div class="xar-form-input-wrapper">
                <label for="plandesc" class="xar-form-label" title="#xarML('This is the item number')#">
                    <xar:mlstring>ITSP Plan Description:</xar:mlstring>
                </label>
                <xar:data-input name="plandesc" type="textarea_medium" value="$plandesc" />
                <xar:if condition="!empty($invalid['plandesc'])">
                    <div class="xar-error">
                        <xar:mlstring>ERROR! This is not a valid description</xar:mlstring>
                    </div>
                </xar:if>
            </div>


            <div class="xar-form-input-wrapper">
                 <label for="credits" class="xar-form-label" title="#xarML('This is the credits that need to be obtained in the plan')#">
                        <xar:mlstring>Credits:</xar:mlstring>
                 </label>
                 <input type="text" name="credits" id="credits" value="#$credits#" maxlength="32" class="xar-form-textshort" />
                 <xar:if condition="!empty($invalid['credits'])">
                     <div class="xar-error">
                            <xar:mlstring>ERROR! This is not a valid credits</xar:mlstring>
                     </div>
                 </xar:if>
            </div>
            <div class="xar-form-input-wrapper">
                 <label for="mincredit" class="xar-form-label" title="#xarML('This is the mincredits that need to be obtained in the plan')#">
                      <xar:mlstring>Mincredits:</xar:mlstring>
                 </label>
                 <input type="text" name="mincredit" id="mincredit" value="#$mincredit#" maxlength="32" class="xar-form-textshort" />
                 <xar:if condition="!empty($invalid['mincredits'])">
                     <div class="xar-error">
                            <xar:mlstring>ERROR! This is not a valid mincredits</xar:mlstring>
                     </div>
                 </xar:if>
            </div>

            <div class="xar-form-input-wrapper">
                 <label for="dateopen" class="xar-form-label" title="#xarML('This is the date this plan can be applied to')#">
                        <xar:mlstring>Date to open the plan:</xar:mlstring>
                 </label>
                 <xar:data-input name="dateopen" type="calendar" validation="date" value="$dateopen" />
                 <xar:if condition="!empty($invalid['dateopen'])">
                     <div class="xar-error">
                            <xar:mlstring>ERROR! This is not a valid date</xar:mlstring>
                     </div>
                 </xar:if>
            </div>

            <div class="xar-form-input-wrapper">
                 <label for="name" class="xar-form-label" title="#xarML('This is the date this plan can be applied to')#">
                        <xar:mlstring>Date this plan closes:</xar:mlstring>
                 </label>
                 <xar:data-input name="dateclose" type="calendar" validation="date" value="$dateclose" />
                 <xar:if condition="!empty($invalid['dateclose'])">
                     <div class="xar-error">
                            <xar:mlstring>ERROR! This is not a valid date</xar:mlstring>
                     </div>
                 </xar:if>
            </div>

        </fieldset>
        <xar:if condition="!empty($hookoutput)">
         <fieldset>
            <legend><xar:mlstring>Hooked content</xar:mlstring></legend>
                <xar:foreach in="$hookoutput" key="$hookmodule">
              <!--
                You can display individual hooks if you want using xar:if statements

                <xar:if condition="($hookmodule eq 'categories') and !empty($hookmodule)">
                    #$hookoutput['categories']#
                </xar:if>

                or display them all with one command as follows
                -->
                #$hookoutput[$hookmodule]#
                </xar:foreach>
        </fieldset>
        </xar:if>

</xar:comment>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="submit" value="#xarML('Create an ITSP for this education plan')#" />

                </div>
        </fieldset>
    </form>
</div>
