<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" />
<xar:template file="header" />

<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:ml>
            <xar:mlstring>Course details for #(1) #(2)</xar:mlstring>
            <xar:mlvar>#$item['name']#</xar:mlvar>
            <xar:mlvar>#$item['number']#</xar:mlvar>
        </xar:ml>
    </span>
</div>
<div class="xar-mod-body">
    <div class="xar-courses-contents">
        <xar:if condition="xarSessionGetVar('statusmsg') != ''">
            <div class="xar-mod-statusmsg">#xarSessionGetVar('statusmsg')#</div>
        </xar:if>
        <xar:if condition="$item['hidecourse'] == '1'">
            #xarModGetVar('courses','hidecoursemsg')#
        <xar:else />
            <xar:if condition="xarModIsHooked('categories','courses')">
              <xar:categories-navigation layout="trail" itemid="$courseid" itemtype="$courseid" module="courses" />
            </xar:if>
            <form method="post" action="&xar-modurl-courses-user-enroll;">
                <fieldset>
                    <legend>
                        <strong><xar:mlstring>Course general details</xar:mlstring></strong>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="name" class="xar-form-label" title="#xarML('The full title of this course.')#">
                            <xar:mlstring>Course title</xar:mlstring>
                        </label>
                        #$item['name']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="number" class="xar-form-label" title="#xarML('The code/number of this course.')#">
                            <xar:mlstring>Course Code</xar:mlstring>
                        </label>
                        #$item['number']#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="freq" class="xar-form-label" title="#xarML('The Frequency of this course.')#">
                            <xar:mlstring>Course Frequency</xar:mlstring>
                        </label>
                        #$item['freq']#
                    </div>
                </fieldset>
                <fieldset>
                    <legend>
                        <strong><xar:mlstring>Course contents</xar:mlstring></strong>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="shortdesc" class="xar-form-label" title="#xarML('The short description for this course. Full details can be found at the planned courses page.')#">
                            <xar:mlstring>Description</xar:mlstring>
                        </label>
                        <span class="fullright">
                        #$item.shortdesc#
                        </span>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="level" class="xar-form-label" title="#xarML('The level of this course')#">
                            <xar:mlstring>Level</xar:mlstring>
                        </label>
                        <span class="fullright">
                        #$levelname#
                        </span>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="intendedcredits" class="xar-form-label" title="#xarML('The credits that in general will be given for this course.')#">
                            <xar:mlstring>Intended credits</xar:mlstring>
                        </label>
                        #$item.intendedcredits#
                    </div>
                </fieldset>

                <H3><xar:mlstring>This course has been scheduled for the following periods</xar:mlstring>:</H3>

                <table>
                    <thead>
                        <tr>
                            <th><xar:mlstring>Period</xar:mlstring></th>
                            <th><xar:mlstring>Location</xar:mlstring></th>
                            <th><xar:mlstring>Credits</xar:mlstring></th>
                            <th><xar:mlstring>Options</xar:mlstring></th>
                        </tr>
                    </thead>
                    <xar:foreach in="$items" value="$item">
                    <tr>
                        <td>
                        <xar:if condition="!empty($item.expected)">
                            <xar:ml>
                                <xar:mlstring>Expected #(1)</xar:mlstring>
                                <xar:mlvar>#$item.expected#</xar:mlvar>
                            </xar:ml>
                        <xar:else />
                            #xarlocalegetformatteddate('medium',$item.startdate)# - #xarlocalegetformatteddate('medium',$item.enddate)#
                        </xar:if>
                        </td>
                        <td>#$item.location#</td>
                        <td>#$item.credits#</td>
                        <td>
                            <xar:if condition="!empty($item['enrollurl'])">
                               <a href="#$item['enrollurl']#">#$item['enrolltitle']#</a>
                            </xar:if>
                            <xar:if condition="!empty($item['detailsurl'])">
                            <xar:if condition="$allowregistration">|</xar:if>
                               <a href="#$item['detailsurl']#">#$item['detailstitle']#</a>
                            </xar:if>
                            <xar:if condition="!empty($item['editurl'])">
                               |
                               <a href="#$item['editurl']#">#$item['edittitle']#</a>
                            </xar:if>
                            <xar:if condition="!empty($item['participantsurl'])">
                               |
                               <a href="#$item['participantsurl']#">#$item['participantstitle']#</a>
                            </xar:if>
                        </td>
                    </tr>
                    </xar:foreach>
                </table>
            </form>

            <xar:comment>Add the output from the different display hooks here </xar:comment>
            <xar:if condition="!empty($hookoutput)">
                <xar:foreach in="$hookoutput" key="$hookmodule">
                    #$hookoutput[$hookmodule]#
                </xar:foreach>
            </xar:if>
        </xar:if>
    </div>
</div>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>