<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Recommend Us</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Recommend An Article</xar:mlstring></h2>
    
    <xar:if id="title_condition" condition="!empty($message)">
        <p><strong>#$message#</strong></p>
        <p><strong>Article:</strong> #$title#</p>
    <xar:else />
        <p><strong>Article:</strong> #$title#</p>
        <p><strong>Link:</strong> #$htmldisplaylink#</p>

        <form class="xar-formwidget" action="&xar-modurl-recommend-user-sendtofriend;" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="aid" id="aid" value="#$aid#" />

        <fieldset class="formelements xar-norm">
        <legend><xar:mlstring>Email Details</xar:mlstring></legend>

        <p class="param">
            <label for="username" class="xar-form-label">
                <span class="help" title="#xarML('Your Name')#">
                    <xar:mlstring>Your Name</xar:mlstring>:
                </span>
            </label>
            <xar:if condition = "xarUserIsLoggedIn()">
                <input type="hidden" name="username" id="username" value="#xarUserGetVar('name')#" />
                    #xarUserGetVar('name')#
            <xar:else />
                <input type="text" name="username" id="username" value="" size="25" maxlength="25" />
            </xar:if>
        </p>
    
        <p class="param">
            <label for="useremail" class="xar-form-label">
                <span class="help" title="#xarML('Your Email')#">
                    <xar:mlstring>Your Email</xar:mlstring>:
                </span>
            </label>
            <xar:if condition = "xarUserIsLoggedIn()">
                <input type="hidden" name="useremail" id="useremail" value="#xarUserGetVar('email')#" />
                        #xarUserGetVar('email')#
            <xar:else />
                <input type="text" name="useremail" id="useremail" value="" size="25" maxlength="25" />
            </xar:if>
        </p>

        <p class="param">
            <label for="fname" class="xar-form-label">
                <span class="help" title="#xarML("Your friend's name")#">
                    <xar:mlstring>Your Friend's Name</xar:mlstring>:
                </span>
            </label>
            <input type="text" name="fname" id="fname" value="" size="25" maxlength="25" />
        </p>

        <p class="param">
            <label for="info" class="xar-form-label">

                <span class="help" title="#xarML('Email Address or your friend')#">
                    <xar:mlstring>Your Friend's Email Address:</xar:mlstring>
                </span>
            </label>
            <input type="text" name="info" id="info" value="" size="35" maxlength="255" />
        </p>

        <xar:if condition="xarModGetVar('recommend', 'usernote')">
        <p class="param">
            <label for="usernote" class="xar-form-label">
                <span class="help" title="#xarML('Your Added Notes')#">
                    <xar:mlstring>Your Added Notes</xar:mlstring>
                </span>
            </label>
            <textarea name="usernote" id="usernote" rows="10" cols="40"></textarea>
        </p>
        </xar:if>

        </fieldset>

        <div class="xar-clear-both xar-align-center">
            <input type="submit" value="#$submit#" />
        </div>
        </form>
    </xar:if>
</div>