<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" />

<div class="xar-courses-head">
    <span class="xar-mod-title">Course details</span>
</div>
<xar:if condition="xarSessionGetVar('statusmsg') != ''">
    <p>#xarSessionGetVar('statusmsg')#</p>
</xar:if>
<xar:if condition="!empty($editlink)">
    [<a href="#$editlink#"><xar:mlstring>Edit this planned course</xar:mlstring></a>]
</xar:if>
<xar:if condition="!empty($copylink)">
    [<a href="#$copylink#"><xar:mlstring>Copy this planned course</xar:mlstring></a>]
</xar:if>
<xar:comment> Replace with a working navigation or category name
    <xar:if condition="xarModIsHooked('categories','courses')">
      <xar:categories-navigation layout="trails" showchildren="1" module="courses" catid="$catid" type="user" func="displayplanned" />
    </xar:if>
</xar:comment>
<div class="xar-mod-body">
    <div class="xar-courses-contents">
        <xar:if condition="$item['hideplanning'] eq 1">
            #xarModGetVar('courses','hideplanningmsg')#
        <xar:else />
            <form method="post" action="&xar-modurl-courses-user-enroll;">
               <fieldset>
                    <legend>
                        <xar:mlstring>Course general details</xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="name" class="xar-form-label">
                            <span class="help" title="#xarML('The name of this course.')#">
                            <xar:mlstring>Name</xar:mlstring>
                            </span>
                        </label>
                        #$course.name#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="number" class="xar-form-label">
                            <span class="help" title="#xarML('The code/number of this course.')#">
                            <xar:mlstring>Course Code</xar:mlstring>
                            </span>
                        </label>
                        #$course.number#
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="freq" class="xar-form-label">
                            <span class="help" title="#xarML('The Frequency of this course.')#">
                            <xar:mlstring>Course Frequency</xar:mlstring>
                            </span>
                        </label>
                        #$course.freq#
                    </div>
               </fieldset>
               <fieldset>
                    <legend>
                        <xar:mlstring>Course contents</xar:mlstring>
                    </legend>

                    <xar:if condition="!empty($item.expected)">
                        <div class="xar-form-input-wrapper">
                            <label for="expected" class="xar-form-label" title="#xarML('The date this course starts is yet to be determined.')#">
                                <xar:mlstring>Expected</xar:mlstring>
                            </label>
                            #$item.expected#
                        </div>
                    <xar:else />
                        <div class="xar-form-input-wrapper">
                            <label for="startdate" class="xar-form-label">
                                <span class="help" title="#xarML('The date this course starts.')#">
                                <xar:mlstring>Starts on</xar:mlstring>
                                </span>
                            </label>
                            #xarlocalegetformatteddate('medium',$item.startdate)#
                        </div>
                        <div class="xar-form-input-wrapper">
                            <label for="enddate" class="xar-form-label">
                                <span class="help" title="#xarML('The date this course ends.')#">
                                <xar:mlstring>Ends on</xar:mlstring>
                                </span>
                            </label>
                            #xarlocalegetformatteddate('medium',$item.enddate)#
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($course['shortdesc']) OR $HideEmptyFields == '0'">
                        <div class="xar-form-input-wrapper">
                            <label for="shortdesc" class="xar-form-label">
                                <span class="help" title="#xarML('The short description for this course.')#">
                                <xar:mlstring>Short Course Description</xar:mlstring>
                                </span>
                            </label>
                            <div class="xar-form-input-wrapper-after">
                                #$course.shortdesc#
                            </div>
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($item['longdesc']) OR $HideEmptyFields == '0'">
                        <div class="xar-form-input-wrapper">
                            <label for="longdesc" class="xar-form-label">
                                <span class="help" title="#xarML('The long description for this course.')#">
                                <xar:mlstring>Long Course Description</xar:mlstring>
                                </span>
                            </label>
                            <div class="xar-form-input-wrapper-after">
                                #$item.longdesc#
                            </div>
                        </div>
                    </xar:if>
                        <div class="xar-form-input-wrapper">
                            <label for="level" class="xar-form-label">
                                <span class="help" title="#xarML('The level of this course')#">
                                <xar:mlstring>Course Level</xar:mlstring>
                                </span>
                            </label>
                            <span class="fullright">
                            #$levelname#
                            </span>
                        </div>
                    <xar:if condition="!empty($course['language']) OR $HideEmptyFields == '0'">
                        <div class="xar-form-input-wrapper">
                            <label for="language" class="xar-form-label">
                                <span class="help" title="#xarML('The language that will be used in this course.')#">
                                <xar:mlstring>Course Language</xar:mlstring>
                                </span>
                            </label>
                            #$item.language#
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($item['credits']) OR $HideEmptyFields == '0'">
                        <div class="xar-form-input-wrapper">
                            <label for="credits" class="xar-form-label">
                                <span class="help" title="#xarML('The credits for this course.')#">
                                <xar:mlstring>Course Credits</xar:mlstring>
                                </span>
                            </label>
                            #$item.credits#
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($item['creditsmin']) OR $HideEmptyFields == '0'">
                        <div class="xar-form-input-wrapper">
                            <label for="creditsmin" class="xar-form-label">
                                <span class="help" title="#xarML('The minimumcredits for this course.')#">
                                <xar:mlstring>Minimum Credits</xar:mlstring>
                                </span>
                            </label>
                            #$item.creditsmin#
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($item['maxcredits']) OR $HideEmptyFields == '0'">
                        <div class="xar-form-input-wrapper">
                            <label for="maxcredits" class="xar-form-label">
                                <span class="help" title="#xarML('The maximum credits for this course.')#">
                                <xar:mlstring>Maximum Credits</xar:mlstring>
                                </span>
                            </label>
                            #$item.creditsmax#
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($item['prerequisites']) OR $HideEmptyFields == '0'">
                        <div class="xar-form-input-wrapper">
                            <label for="prerequisites" class="xar-form-label">
                                <span class="help" title="#xarML('The prerequisites (Like another course to fulfill before a student can enroll into this one) for this course.')#">
                                <xar:mlstring>Prerequisites</xar:mlstring>
                                </span>
                            </label>
                            <div class="xar-form-input-wrapper-after">
                                #$item.prerequisites#
                            </div>
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($item['aim']) OR $HideEmptyFields == '0'">
                        <div class="xar-form-input-wrapper">
                            <label for="aim" class="xar-form-label">
                                <span class="help" title="#xarML('The aim of this course.')#">
                                <xar:mlstring>Aim</xar:mlstring>
                                </span>
                            </label>
                            <div class="xar-form-input-wrapper-after">
                                #$item.aim#
                            </div>
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($item['program']) OR $HideEmptyFields == '0'">
                        <div class="xar-form-input-wrapper">
                            <label for="program" class="xar-form-label">
                                <span class="help" title="#xarML('The programme of this course.')#">
                                <xar:mlstring>Course Programme</xar:mlstring>
                                </span>
                            </label>
                            <div class="xar-form-input-wrapper-after">
                                #$item.program#
                            </div>
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($item['method']) OR $HideEmptyFields == '0'">
                        <div class="xar-form-input-wrapper">
                            <label for="method" class="xar-form-label">
                                <span class="help" title="#xarML('Describes the methods used in this course.')#">
                                <xar:mlstring>Course Method</xar:mlstring>
                                </span>
                            </label>
                            #$item.method#
                        </div>
                    </xar:if>
                    <xar:if condition="!empty($item['lecturers']) OR $HideEmptyFields == '0'">
                        <div class="xar-form-input-wrapper">
                            <label for="lecturers" class="xar-form-label">
                                <span class="help" title="#xarML('The lecturers for this course.')#">
                                <xar:mlstring>Course lecturers</xar:mlstring>
                                </span>
                            </label>
                            <div class="xar-form-input-wrapper-after">
                                #$item.lecturers#
                            </div>
                        </div>
                    </xar:if>
               </fieldset>
               <fieldset>
                    <legend>
                        <xar:mlstring>Course conditions</xar:mlstring>
                    </legend>
                <xar:if condition="!empty($item['minparticipants']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="minpart" class="xar-form-label">
                            <span class="help" title="#xarML('The minimum of registered participants needed.')#">
                            <xar:mlstring>Minimum Participants</xar:mlstring>
                            </span>
                        </label>
                        #$item.minparticipants#
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['maxparticipants']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="maxpart" class="xar-form-label">
                            <span class="help" title="#xarML('The maximum of registered participants possible.')#">
                            <xar:mlstring>Maximum Participants</xar:mlstring>
                            </span>
                        </label>
                        #$item.maxparticipants#
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['closedate']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="closedate" class="xar-form-label">
                            <span class="help" title="#xarML('The last date you can register for this course.')#">
                            <xar:mlstring>Closing date for registration</xar:mlstring>
                            </span>
                        </label>
                        #xarlocalegetformatteddate('medium',$item.closedate)#
                    </div>
                 </xar:if>
                <xar:if condition="!empty($item['costs']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="costs" class="xar-form-label">
                            <span class="help" title="#xarML('The costs to enroll into this course.')#">
                            <xar:mlstring>Course Fee</xar:mlstring>
                            </span>
                        </label>
                        #$item.costs#
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['material']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="material" class="xar-form-label">
                            <span class="help" title="#xarML('The material used in this course.')#">
                            <xar:mlstring>Course materials</xar:mlstring>
                            </span>
                        </label>
                        #$item.material#
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['location']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="location" class="xar-form-label">
                            <span class="help" title="#xarML('The location of this course.')#">
                            <xar:mlstring>Location</xar:mlstring>
                            </span>
                        </label>
                        #$item.location#
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['coordinators']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="coordinators" class="xar-form-label">
                            <span class="help" title="#xarML('The coordinators for this course.')#">
                            <xar:mlstring>Course coordinators</xar:mlstring>
                            </span>
                        </label>
                        #$item.coordinators#
                    </div>
                </xar:if>
                <xar:if condition="!empty($item['committee']) OR $HideEmptyFields == '0'">
                    <div class="xar-form-input-wrapper">
                        <label for="committee" class="xar-form-label">
                            <span class="help" title="#xarML('The organising committee for this course.')#">
                            <xar:mlstring>Course committee</xar:mlstring>
                            </span>
                        </label>
                        #$item.committee#
                    </div>
                </xar:if>
               </fieldset>
               <fieldset>
                    <legend>
                        <strong><xar:mlstring>Others</xar:mlstring></strong>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="info" class="xar-form-label">
                            <span class="help" title="#xarML('Other info on this course.')#">
                            <xar:mlstring>Other Course info</xar:mlstring>
                            </span>
                        </label>
                        <div class="xar-form-input-wrapper-after">
                            #$item.info#
                        </div>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="last_modified" class="xar-form-label">
                            <span class="help" title="#xarML('Date the information on this course was last modified.')#">
                            <xar:mlstring>Date last modified</xar:mlstring>
                            </span>
                        </label>
                        #xarlocalegetformatteddate('medium',$item.last_modified)#
                    </div>
               </fieldset>
               <xar:if condition="$allowregistration">
                   <fieldset>

                       <div class="xar-form-input-wrapper-after">
                           <xar:if condition="!$closed">
                               <xar:if condition="$enrolled == 0">
                                   <input type="hidden" name="planningid" id="planningid" value="#$planningid#" />
                                   <input type="hidden" name="authid" id="authid" value="#$authid#" />
                                   <input type="submit" value="#$enrollbutton#" />
                               <xar:else />
                                   <h3>#$enrollbutton#</h3>
                               </xar:if>
                           <xar:elseif condition ="$closed" />
                               <xar:mlstring>Registration Closed</xar:mlstring>
                           </xar:if>
                       </div>
                  </fieldset>
               </xar:if>
            <xar:if condition="(count($items)-1) gt 0">
                <H2>#xarML('Other occurences of this course')#</H2>
                <table>
                    <thead>
                        <tr>
                            <th><xar:mlstring>Period</xar:mlstring></th>
                            <th><xar:mlstring>Location</xar:mlstring></th>
                            <th><xar:mlstring>Credits</xar:mlstring></th>
                            <th><xar:mlstring>Options</xar:mlstring></th>
                        </tr>
                    </thead>
                    <xar:foreach in="$items" value="$item">
                        <xar:if condition="!($item['planningid']==$planningid)">
                            <tr>
                                <td>
                                    <xar:if condition="!empty($item.expected)">
                                        <xar:ml>
                                            <xar:mlstring>Expected #(1)</xar:mlstring>
                                            <xar:mlvar>#$item.expected#</xar:mlvar>
                                        </xar:ml>
                                    <xar:else />
                                        #xarlocalegetformatteddate('medium',$item.startdate)# - #xarlocalegetformatteddate('medium',$item.enddate)#</td>
                                    </xar:if>
                                </td>
                                <td>#$item['location']#</td>
                                <td>#$item['credits']#</td>
                                <td>
                                   <xar:if condition="(!empty($item['enrollurl']) AND $allowregistration)">
                                       <a href="#$item['enrollurl']#">#$item.enrolltitle#</a>
                                   </xar:if>
                                   <xar:if condition="!empty($item['detailsurl'])">
                                   |
                                       <a href="#$item['detailsurl']#">#$item.detailstitle#</a>
                                   </xar:if>
                                   <xar:if condition="!empty($item.editurl)">
                                   |
                                       <a href="#$item['editurl']#">#$item.edittitle#</a>
                                   </xar:if>
                                   <xar:if condition="!empty($item.statusurl)">
                                   |
                                       <a href="#$item['statusurl']#">#$item.statustitle#</a>
                                   </xar:if>
                                   <xar:if condition="(!empty($item.participantsurl) AND $allowregistration)">
                                   |
                                       <a href="#$item['participantsurl']#">#$item.participantstitle#</a>
                                   </xar:if>
                                </td>
                            </tr>
                        </xar:if>
                    </xar:foreach>
                </table>
            </xar:if>
            </form>
            <br />

            <!-- add the output from the different display hooks here -->
            <xar:if condition="!empty($hookoutput)">
                <xar:foreach in="$hookoutput" key="$hookmodule">
                    #$hookoutput[$hookmodule]#
                </xar:foreach>
            </xar:if>
        </xar:if>
    </div>
</div>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>
