<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<!-- This Javascript will check for required fields before the form is submitted. -->

<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var fieldRequired = Array("name");
    // Enter field description to appear in the dialog box
    var fieldDescription = Array("Name");
//-->
</script>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Individual training and supervision plan</xar:mlstring></span>
</div>
<div class="xar-mod-body">

    <xar:if condition="xarSessionGetVar('statusmsg') ne ''">
        <p>#xarSessionGetVar('statusmsg')#</p>
    </xar:if>
    <!-- the variables used in this menu templte come from itsp_user_menu() -->
    <xar:template type="module" file="user-menu" />

    <form method="post" action="&xar-modurl-itsp-user-update;" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
        <fieldset>
            <legend>
                <xar:mlstring>Item to Modify</xar:mlstring>
            </legend>
                Some text
        </fieldset>
    <fieldset>
        <legend><xar:mlstring>Information</xar:mlstring></legend>

        <div class="xar-form-input-wrapper">
             <label for="name" class="xar-form-label" title="#xarML('Name of this item')#">
                  <xar:mlstring>Name:</xar:mlstring>
             </label>
             #$pitem.pitemname#
        </div>
        <div class="xar-form-input-wrapper">
             <label for="name" class="xar-form-label" title="#xarML('Rules and the description')#">
                  <xar:mlstring>Description:</xar:mlstring>
             </label>
             #$pitem.pitemdesc#
        </div>
        <div class="xar-form-input-wrapper">
             <label for="name" class="xar-form-label" title="#xarML('The minimum amount of credits you need to pass this item')#">
                  <xar:mlstring>Minimum credits required:</xar:mlstring>
             </label>
             #$pitem.mincredit#
        </div>
    </fieldset>

        <xar:comment>Add a chooser here for the type of pitem to modify in this ITSP</xar:comment>
        <xar:if condition="strcmp('courses',$rule_source)==0">
            <xar:template type="module" file="user-courselinks" />
        <xar:elseif condition="strcmp('external',$rule_source)==0" />
            <xar:template type="module" file="user-icourses" />
        </xar:if>


        <xar:if condition="!empty($hooks)">
        <fieldset>
            <legend><xar:mlstring>Hooked content</xar:mlstring></legend>
                <xar:foreach in="$hooks" key="$hookmodule">
                   #$hooks[$hookmodule]#
                </xar:foreach>
        </fieldset>
         </xar:if>
        <fieldset>
            <div class="xar-form-input-wrapper-after">
               <input type="hidden" name="authid" id="authid" value="#$authid#" />
               <input type="hidden" name="itspid" id="itspid" value="#$itspid#" />
               <input type="hidden" name="pitemid" id="pitemid" value="#$pitemid#" />
               <input type="submit" value="#xarML('Update')#" />
            </div>
        </fieldset>
    </form>
</div>
