<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="empty($action)">
    <xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
    <xar:set name="compare">xarServer::getCurrentURL()</xar:set>
    <xar:set name="current">xarController::URL('roles', 'user', 'account', array('moduleload' => 'pubsub'))</xar:set>
    <xar:if condition="$compare eq $current">
        <dd class="active">
            <a href="#xarServer::getCurrentURL()#">
                Subscriptions
            </a>
        </dd>    
    <xar:else />
        <dd>
            <a href="#xarController::URL('roles', 'user', 'account', array('moduleload' => 'pubsub'))#">
                Subscriptions
            </a>
        </dd>    
    </xar:if>
    <xar:elseif condition="$action eq 'list'"/>
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            Publish / Subscribe
        </span>
    </div>
    <div class="xar-mod-body">
        <div align="center">
            <h2>
                Your Subscriptions
            </h2>
        </div>
        <br />
    <xar:if condition="!empty($items) and count($items) gt 0">
        <table border="0" cellpadding="4" cellspacing="0">
          <tr>
            <th>Category</th>
            <th>Module</th>
            <th>Itemtype</th>
            <th>Action</th>
            <th>Options</th>
          </tr>
        <xar:foreach in="$items" value="$item">
          <tr>
            <td>#$item['catname']#</td>
            <td>#$item['modname']#</td>
            <td>#$item['itemtype']#</td>
          <xar:if condition="$item['actionid'] eq 1">
            <td>Send Text Mail</td>
          <xar:elseif condition="$item['actionid'] eq 2"/>
            <td>Send HTML Mail</td>
          <xar:else/>
            <td>#$item['actionid']#</td>
          </xar:if>
            <td><a href="#xarController::URL('pubsub','user','usermenu',array('action' => 'unsub', 'pubsubid' => $item['pubsubid']))#">Unsubscribe</a></td>
          </tr>
        </xar:foreach>
        </table>
    <xar:else/>
        <p><b>You have no subscriptions</b></p>
    </xar:if>
    <br/><a href="#xarController::URL('roles','user','account')#">Back to Your Account</a>
    </div>
    <xar:else/>
        Unknown Action
    </xar:if>
</xar:template>