<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-body">
        <h2>

                Delete Comment

        </h2>

        <form action="">
             <fieldset>
                <legend>
                    Confirm Comment Deletion
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="commentdelete" class="xar-form-label" title="#xarML('Confirm deletion of this comment')#">
                       Are you sure you want to delete this comment?
                   </label>
                   <input type="radio" name="delete" id="delete_reparent" value="reparent"/>&amp;nbsp;<label for="delete_reparent">Attach child comments to parent</label><br />
                   <input type="radio" name="delete" id="delete_abandon" value="thread"/>&amp;nbsp;<label for="delete_abandon">Delete this comment and all children</label><br />
                </div>
             </fieldset>
            <div class="xar-form-input-wrapper">
                <input type="hidden" name="thread" id="thread" value=""/>
                <input type="Submit" value="Delete"/>&amp;nbsp;&amp;nbsp;&amp;nbsp;<input type="button" value="Cancel" onclick="javascript:history.go(-1);"/>
            </div>
        </form>
    </div>
</xar:template>