<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsletter Module</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <div class="xar-form-input-wrapper">
        <h4><xar:mlstring>Some publisher notes</xar:mlstring></h4>
    </div>
    <div class="xar-form-input-wrapper">
        #$information#
    </div>
    <fieldset>
        <legend>
            <xar:mlstring>Subscribe</xar:mlstring>
        </legend>
        <div class="xar-form-input-wrapper">
            <xar:if condition="$loggedin eq true">
                <xar:mlstring>To subscribe to a Newsletter,</xar:mlstring>&nbsp;<a href="#$subscribelink#"><xar:mlstring>Click Here</xar:mlstring></a>
            <xar:else />
                <xar:if condition="$reg eq true">
                <xar:mlstring>To subscribe to a Newsletter, you must first</xar:mlstring>&nbsp;<a href="#$registerlink#"><xar:mlstring>Register Here</xar:mlstring></a>
                <xar:else />
                    <xar:mlstring>To subscribe to a Newsletter, you must first</xar:mlstring>&nbsp;<a href="#$registerlink#"><xar:mlstring>Login Here</xar:mlstring></a>
                </xar:if>
            </xar:if>
        </div>
    </fieldset>
</div>