<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <xar:if condition="!empty($message)">
            #$message#
        <xar:else/>
            <xar:if condition="!empty($output)">
                <xar:foreach in="$output" value="$row">
                	<xar:if condition="is_array($row)">
                		<xar:foreach in="$row" value="$item">
                			#$item#<br/>
                		</xar:foreach>
                	<xar:else/>
						#$row#<br/>
                	</xar:if>
                </xar:foreach>
            </xar:if>
        </xar:if>
    </div>
</xar:template>