
<xar:style file="mag" scope="module" />

<xar:comment>
    Wrap the whole article in a class based on the style name.
    This is used only to override the default styles.
    Doing this allows different styles of article to have different background
    colours, fonts, borders etc.
</xar:comment>

<xar:if condition="!empty($style)">
    <xar:set name="style_class_suffix">#$style#</xar:set>
<xar:else />
    <xar:set name="style_class_suffix">'DEFAULT'</xar:set>
</xar:if>

<div class="mag mag-article">
<div class="mag-article-style-#$style_class_suffix#">

    <xar:if condition="empty($mag)">
        <p class="xar-error"><xar:mlstring>No magazine found. Please select a magazine.</xar:mlstring></p>
    <xar:else />
        <xar:comment><h1>
            <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'mags','mag'=&gt;$mag.ref))#">
                #xarVarPrepForDisplay($mag.title)#
            </a>
        </h1></xar:comment>

        <xar:if condition="empty($article)">
            <p class="xar-error"><xar:mlstring>No article found. Please select an article.</xar:mlstring></p>
        <xar:else />
            <xar:comment>TODO: call up alternative templates for different styles, where the templates exist</xar:comment>

            <xar:comment>Article header section - title, publication details, orientation</xar:comment>
            <xar:template module="mag" file="article-header" />

            <xar:comment>Introduction section - image, summary</xar:comment>
            <xar:template module="mag" file="article-intro" />

            <xar:comment>Body section - main body</xar:comment>
            <xar:template module="mag" file="article-body" />

            <xar:comment>Footer section - references, footer notes</xar:comment>
            <xar:template module="mag" file="article-footer" />

            <xar:comment>Authors section - mini-biographies of authors for this article</xar:comment>
            <xar:template module="mag" file="article-authors" />
        </xar:if>
    </xar:if>

</div>
</div>
