<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>
    
    <div class="xar-mod-body">
        <xar:var name="page_title">View Payments</xar:var>
        <xar:template file="xar-mod-user-page-head" type="module"/>

        <xar:if condition="xarMod::isAvailable('export')">
        <div class="export-button">
            <a href="#xarmodurl('payments','user','export')#" title="Download / process active transactions">
                Download / Process
            </a>
        </div>
        </xar:if>

        <xar:set name="eh">sys::import('xaraya.structures.query')</xar:set>
        <xar:if condition="xarUser::isLoggedIn() AND xarSecurity::check('ManagePayments',0)">
            <xar:set name="dumb">1;$condition=new Query();</xar:set>
        <xar:elseif condition="xarUser::isLoggedIn() AND xarSecurity::check('ProcessPayments',0)"/>
            <xar:set name="dumb">1;$condition=new Query();$condition->eq('state',3);</xar:set>
        </xar:if>
    
        <xar:data-input type="listing" objectname="payments_ccpayments" tplmodule="payments" conditions="$condition"/>

    </div>
</xar:template>