<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="publinks" type="module" />

    <!-- Get the list of object items we want -->
    <xar:data-getitems properties="$properties" values="$items" object="$object">
      <xar:select>
        <xar:andconditions>
          <xar:condition operator="eq" property="itemtype">$ptid</xar:condition>
          <xar:condition operator="in" property="state">array(3,4)</xar:condition>
          <xar:condition operator="eq" property="locale">xarUserGetNavigationLocale()</xar:condition>
        </xar:andconditions>
      </xar:select>
    </xar:data-getitems>

    <!-- For debugging
    <xar:set name="dummy">$object->dataquery->qecho()</xar:set>
    <xar:set name="dummy">var_dump($items)</xar:set>
    -->
    
    <!-- Display the list of objects -->
    <xar:data-view object="$object" tplmodule="publications"/>

</xar:template>