<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-norm xar-standard-box-padding">
    <h3>
        <a href="#$link#">#$title#</a>
    </h3>
    <xar:if condition="!empty($categories) and count($categories) gt 0">[
    <xar:foreach in="$categories" value="$cat">#$cat['cjoin']#
    <a href="#$cat['clink']#">#$cat['cname']#</a></xar:foreach>]</xar:if>
    <h4>
    <xar:mlstring>Summary</xar:mlstring>:</h4>
    <p>#$summary#</p>
    <xar:set name="input">array('aid' => $aid, 'mask' => 'ReadArticles')</xar:set>
    <xar:if condition="xarMod::apiFunc('articles', 'user', 'checksecurity', $input)">
      <h4>
      <xar:mlstring>Download</xar:mlstring>:</h4>
      <xar:if condition="empty($notes)">
        <xar:elseif condition="xarModIsHooked('uploads','articles',$pubtypeid)
                               and substr($notes,0,1) eq ';'" />
        <xar:set name="notes_output">
          xarMod::apiFunc('uploads','user','showoutput',array('value' => $notes,
                                                            'multiple' => true))
        </xar:set>
        <xar:foreach in="$notes_output" key="$fileid" value="$fileinfo">
            <p>
                <a href="#$fileinfo['fileDownload']#">#$fileinfo['fileName']#</a>
            </p>
        </xar:foreach>
        <xar:elseif condition="file_exists('var/uploads/'.$notes)" />
        <p>
            <a href="var/uploads/#$notes#" title="#$notes#">#$notes#</a>
        </p>
        <xar:else />
        <p>#$notes#</p>
      </xar:if>
    <xar:else />
        <p><xar:mlstring>Login needed to access this download</xar:mlstring></p>
        <p><a href="&xar-modurl-roles-user-main;"><xar:mlstring>Log In</xar:mlstring></a></p>
    </xar:if>
    <div class="xar-articles-keywords">
        <xar:if condition="!empty($keywords)">
        <xar:mlstring>Keywords</xar:mlstring>:
        <xar:loop name="$keywords">
            <a href="#xarModUrl('keywords', 'user', 'main', array('keyword' => $loop:item['keyword']))#" title="#$loop:item['keyword']#">#$loop:item['keyword']#</a>
        </xar:loop></xar:if>
    </div>
</div>


</xar:template>
