<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="messages" file="messages" />
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Messages Error</xar:mlstring></span></div>
    <div class="xar-mod-body">
        <fieldset>
            <legend><xar:mlstring>Message Problem</xar:mlstring></legend>
                <img src="#xarTplGetImage('sysmessage.jpg','base')#" alt="#xarML('System Message')#" width="96" height="96" class="xar-module-icon" />
                <xar:if condition="!isset($layout)">
                    <div style="margin-top: 20px; margin-left: 20px">
                        No error message is available.
                        <br />
                        Please contact the system administrator.
                    </div>                    
                <xar:elseif condition="$layout eq 'bad_id'" />
                    <div style="margin-top: 20px; margin-left: 20px">
                        You are attempting to access a message that you did not create, or which was not sent to you..
                    </div>
                <xar:else />
                    <div style="margin-top: 20px; margin-left: 20px">
                        No error message is available.
                        <br />
                        Please contact the system administrator.
                    </div>                    
                </xar:if>
                
        </fieldset>
    </div>
</xar:template>
