<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="crispbb" />
<xar:if condition="!empty($withupload)">
    <xar:set name="enctype">
        'multipart/form-data'
    </xar:set>
    <xar:else />
    <xar:set name="enctype">
        'application/x-www-form-urlencoded'
    </xar:set>
</xar:if>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>crispBB Forums</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="user-breadcrumbs" />
    <div class="xar-margin-thickends xar-padding-thickends">
        <div class="xar-twothirdswidth xar-floatleft">
            <h2>#$pageTitle#</h2>
        </div>
        <div class="xar-thirdwidth xar-floatright xar-sub xar-padding-thick">
            <xar:template type="module" module="crispbb" file="user-userpanel" />
        </div>
        <br class="xar-clearboth" />
    </div>
    <xar:template type="module" module="crispbb" file="admin-waitingcontent" />
    <hr />
    <xar:if condition="!empty($preview)">
        <table class="xar-fullwidth">
            <thead>
                <tr>
                    <th style="width:16em;">
                        <xar:mlstring>Poster</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Post</xar:mlstring>
                    </th>
                </tr>
             </thead>
             <tbody>
                <tr>
                    <td class="xar-valign-top">
                        <a href="#xarModURL('roles', 'user', 'account')#" title="#xarML('View your profile')#">#xarUserGetVar('name')#</a>
                    </td>
                    <td>

                        <div class="xar-border-thinbottom">
                            <xar:if condition="$topicicon ne 'none' && !empty($iconlist)">
                                <img src="#xarTPLGetImage($iconlist[$topicicon]['imagepath'],'crispbb')#" alt="topic icon" />
                            </xar:if>
                            <em>#$preview['pdesc']#</em>
                        </div>
                        <div class="xar-sub xar-align-right">
                            <xar:template type="module" module="crispbb" file="user-timestamp" />
                        </div>
                        <div class="xar-standard-box-padding xar-margin-thicktop xar-padding-thicktop">#$preview['ptext']#</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </xar:if>
    <form method="post" id="post" name="post" action="#xarModURL('crispbb', 'user', 'newreply')#" enctype="#$enctype#" #$formaction#>
        <fieldset>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label help"><xar:mlstring>Topic Title</xar:mlstring>:</label>
                #$transformed_ttitle#
            </div>
            <xar:if condition="!empty($topicdescmax)">
            <div class="xar-form-input-wrapper">
                <xar:set name="pdesclabel">xarML('Enter a description between #(1) and #(2) characters', $topicdescmin, $topicdescmax)</xar:set>
                <label for="pdesc" class="xar-form-label help" title="#$pdesclabel#"><xar:mlstring>Description</xar:mlstring>:</label>
                <input type="text" name="pdesc" id="pdesc" value="#$pdesc#" maxlength="100" class="xar-form-textxxlong" tabindex="1" />
            </div>
            <xar:if condition="!empty($invalid['pdesc'])">
            <div class="xar-form-input-wrapper-after">
                <span class="xar-error">#$invalid['pdesc']#</span>
            </div>
            </xar:if>
            </xar:if>
            <div class="xar-form-input-wrapper">
                <label for="ptext" class="xar-form-label help" title="#xarML('Enter your post here')#"><xar:mlstring>Post</xar:mlstring></label>
                <div class="xar-form-container-after">
                    #$formdisplay#
                    <textarea name="ptext" id="ptext" class="xar-form-textareaxlarge"  tabindex="2">#$ptext#</textarea>
                </div>
                <div class="xar-form-container-after">
                <span class="xar-nowrap"><xar:mlstring>HTML</xar:mlstring>:
                    <xar:if condition="$privs['html']">
                        <span style="color:green;"><xar:mlstring>On</xar:mlstring></span>
                        <xar:if condition="$privs['htmldeny']">
                            <label for="htmldeny" class="help" title="#xarML('Disable HTML in this topic and all replies')#"><xar:mlstring>Disable</xar:mlstring>?</label>
                            <xar:data-input type="checkbox" name="htmldeny" id="htmldeny" value="$htmldeny" tabindex="4" />
                        </xar:if>
                    <xar:else />
                        <span style="color:red;"><xar:mlstring>Off</xar:mlstring></span>
                    </xar:if>
                </span>
                <span class="xar-nowrap">
                    <xar:if condition="!empty($bbcodemod) and $privs['bbcode']">
                        <a href="#xarModURL('nbbc', 'user', 'bbcode')#"><xar:mlstring>BBCode</xar:mlstring></a>:
                    <xar:else />
                        <xar:mlstring>BBCode</xar:mlstring>:
                    </xar:if>
                    <xar:if condition="$privs['bbcode']">
                        <span style="color:green;"><xar:mlstring>On</xar:mlstring></span>
                        <xar:if condition="$privs['bbcodedeny']">
                            <label for="bbcodedeny" class="help" title="#xarML('Disable BBCode in this topic and all replies')#"><xar:mlstring>Disable</xar:mlstring>?</label>
                            <xar:data-input type="checkbox" name="bbcodedeny" id="bbcodedeny" value="$bbcodedeny" tabindex="5" />
                        </xar:if>
                    <xar:else />
                        <span style="color:red;"><xar:mlstring>Off</xar:mlstring></span>
                    </xar:if>
                </span>
                <span class="xar-nowrap">
                    <xar:if condition="!empty($smileymod) and $privs['smilies']">
                        <a href="#xarModURL('nbbc', 'user', 'smileys')#"><xar:mlstring>Smileys</xar:mlstring></a>:
                    <xar:else />
                        <xar:mlstring>Smileys</xar:mlstring>:
                    </xar:if>
                    <xar:if condition="$privs['smilies']">
                        <span style="color:green;"><xar:mlstring>On</xar:mlstring></span>
                        <xar:if condition="$privs['smiliesdeny']">
                            <label for="bbcodedeny" class="help" title="#xarML('Disable Smileys in this topic and all replies')#"><xar:mlstring>Disable</xar:mlstring>?</label>
                            <xar:data-input type="checkbox" name="smiliesdeny" id="smiliesdeny" value="$smiliesdeny" tabindex="6" />
                        </xar:if>
                    <xar:else />
                        <span style="color:red;"><xar:mlstring>Off</xar:mlstring></span>
                    </xar:if>
                </span>
                </div>
            </div>
            <xar:if condition="!empty($invalid['ptext'])">
            <div class="xar-form-input-wrapper-after">
                <span class="xar-error">#$invalid['ptext']#</span>
            </div>
            </xar:if>
            <xar:if condition="!empty($iconlist)">
            <div class="xar-form-input-wrapper">
                <label for="topicicon" class="xar-form-label help" title="#xarML('Select an optional icon for this topic')#"><xar:mlstring>Topic Icon</xar:mlstring>:</label>
                <p class="xar-form-container-after">
                    <xar:template type="module" module="crispbb" file="user-topicicons" />
                </p>
            </div>
            </xar:if>
            <xar:if condition="isset($pstatusoptions) and (count($pstatusoptions) gt 1)">
            <div class="xar-form-input-wrapper">
                <label for="pstatus" class="xar-form-label help" title="#xarML('Set the status for this reply')#"><xar:mlstring>Reply Status</xar:mlstring>:</label>
                <xar:data-input type="dropdown" name="pstatus" id="pstatus" value="$pstatus" options="$pstatusoptions" tabindex="3" />
            </div>
            <xar:else />
                <input type="hidden" name="pstatus" id="pstatus" value="#$pstatus#" />
            </xar:if>
            <xar:if condition="!empty($hookoutput)">
                <xar:foreach in="$hookoutput" key="$hookmod">
                    #$hookoutput[$hookmod]#
                </xar:foreach>
            </xar:if>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
                <input type="hidden" name="tid" id="tid" value="#$tid#" />
                <input type="hidden" name="phase" id="phase" value="update" />
                <input type="submit" value="#xarML('Post Reply')#" tabindex="7" />&nbsp;&nbsp;<input type="submit" id="preview" name="preview" value="#xarML('Preview')#" tabindex="8" />
            </div>
        </fieldset>
    </form>
    <xar:crispbb-showreplies tid="$tid" sort="ptime" order="desc" numitems="$postsperpage" />
    <xar:template type="module" file="user-breadcrumbs" />
</div>
<div class="xar-mod-foot xar-align-center">
    <div class="xar-accent-outline xar-margin-thick xar-padding-thick">
    </div>
</div>