<xar:mlstring>Dear</xar:mlstring> #$name#,

<xar:mlstring>
    The ticket that you submitted to our helpdesk system has been closed.
</xar:mlstring>

<xar:mlstring>Subject:</xar:mlstring> #$subject#<br />

<xar:mlstring>Link to the ticket:</xar:mlstring>
#$viewticket#<br />

<xar:mlstring>Link all your tickets:</xar:mlstring>
#$viewtickets#<br />

<xar:comment>
More parameters available:
$userid
$name
$phone
$email
$domain
$source
$priority
$status
$openedby
$assignedto
$closedby
$viewticket
$viewtickets
$tid
</xar:comment>