<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>

<xar:comment>
    lets minimize use of tables for layout and use instead a css-driven template 
</xar:comment>

<xar:style scope="module" file="xarbb-layout" />

<xar:if condition="isset($catid)">
    <div class="xarbb-noteswrapper">
        <xar:categories-navigation layout="trails" showchildren="1" module="xarbb" itemtype="1" func="main" catid="$catid" />
    </div>
</xar:if>

<xar:if condition="xarUserIsLoggedIn()">
    <div id="xarbb-topics">
        <ul>
            <li>
                <a href="&xar-modurl-xarbb-user-searchtopics;&amp;from=#$lastvisitdate#">
                    <xar:mlstring>View topics since last visit</xar:mlstring>
                </a>
            </li>
            <li>
                <a href="&xar-modurl-xarbb-user-searchtopics;&amp;by=#$uid#">
                    <xar:mlstring>View your topics</xar:mlstring>
                </a>
            </li>
            <li>
                <a href="&xar-modurl-xarbb-user-searchtopics;&amp;replies=1">
                    <xar:mlstring>View unanswered topics</xar:mlstring>
                </a>
            </li>
        </ul>

        <ul class="xar-sub">
            <li>
                <xar:ml>
                    <xar:mlstring>You last visited on #(1) at #(2)</xar:mlstring>
                    <xar:mlvar>#xarLocaleGetFormattedDate('medium', $lastvisitdate)#</xar:mlvar>
                    <xar:mlvar>#xarLocaleGetFormattedTime('medium', $lastvisitdate)#</xar:mlvar>
                </xar:ml>
            </li>
            <li>
                <xar:ml>
                    <xar:mlstring>The current time is #(1) #(2)</xar:mlstring>
                    <xar:mlvar>#xarLocaleGetFormattedDate('medium', $now)#</xar:mlvar>
                    <xar:mlvar>#xarLocaleGetFormattedTime('medium', $now)#</xar:mlvar>
                </xar:ml>
            </li>
        </ul>

        <div style="clear: both;";></div>
    </div>
</xar:if>

<h4>
    <a class="xar-title" href="&xar-modurl-xarbb-user-main;">
        <xar:if condition="!empty($xarbbtitle)">
            #$xarbbtitle#
        <xar:else />
            #xarVarPrepForDisplay(xarModGetVar('themes', 'SiteName'))#
            #xarVarPrepForDisplay(xarModGetVar('themes', 'SiteTitleSeparator'))#
            #xarVarPrepForDisplay(xarModGetVar('themes', 'SiteSlogan'))# 
        </xar:if>
        #xarVarPrepForDisplay(xarModGetVar('themes', 'SiteTitleSeparator'))#
        <xar:mlstring>Forum Index</xar:mlstring>
    </a>
</h4>

<div class="xarbb-tablewrapper">
    <xar:if condition="empty($items)">
        <p><xar:mlstring>There are no forums or categories under this category to which you have access.</xar:mlstring></p>
    <xar:else />
        <table>
            <tr>
                <th scope="col">
                    <xar:mlstring>Forum</xar:mlstring>
                </th>
                <th scope="col">
                    <xar:mlstring>Topics</xar:mlstring>
                </th>
                <th scope="col">
                    <xar:mlstring>Posts</xar:mlstring>
                </th>
                <th scope="col">
                    <xar:mlstring>Last Post</xar:mlstring>
                </th>
            </tr>

            <xar:loop name="$items">
                <tr class="xar-accent">
                    <td class="forumgroup" colspan="5">
                        <h4>
                            <xar:if condition="isset($loop:item['catname'])">
                                <a href="#xarModUrl('xarbb', 'user', 'main', array('catid' =&gt; $loop:item.cid))#">
                                    #$loop:item.catname# 
                                </a>
                            <xar:else />
                                <a href="#xarModUrl('xarbb', 'user', 'main', array('catid' =&gt; $loop:item.cid))#">
                                    #$loop:item.name# 
                                </a>
                            </xar:if>
                        </h4>
                    </td>
                </tr>

                <xar:foreach in="$loop:item.cbchild" value="$cats">
                    <tr class="xar-accent">
                        <td>
                            <img src="#xarTplGetImage('new/folder_cat.gif')#" alt="#xarML('Category')#" />
                        </td>
                        <td class="forumname">
                            <span class="xar-title">
                                <a href="#xarModURL('xarbb', 'user', 'main', array('catid' =&gt; $cats.cid))#" title="#$cats.name#">
                                    #$cats.name# 
                                </a>
                                <br />
                            </span>
                            <span>
                                #$cats.description# 
                                <br />
                            </span>
                        </td>
                        <td>
                            <span class="xar-sub">
    <!-- #$forum['ftopics']# -->
                            </span>
                            <span class="xar-sub">
    <!-- #$forum['fposts']# -->
                            </span>
                        </td>
                        <td class="xar-norm lastpost">
                            <span class="gensmall">
    <!-- #xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z', $forum['fpostid'])#<br />
                        <strong>By: </strong> <a href="#xarModUrl('roles', 'user', 'display', array('uid' => $forum.fposter))#">#$forum.name#</a> -->
                            </span>
                        </td>
                    </tr>
                </xar:foreach>
                <xar:foreach in="$loop:item.forums" value="$forum">
                    <tr>
                        <td class="xar-norm icon">
                            <xar:if condition="$forum.timeimage eq 1">
                                <xar:set name="image">xarTplGetImage('new/folder_lock.gif')</xar:set>
                                <xar:set name="alt">xarML('Forum Locked')</xar:set>
                            <xar:elseif condition="$forum.timeimage eq 2" />
                                <xar:set name="image">xarTplGetImage('new/folder.gif')</xar:set>
                                <xar:set name="alt">xarML('No New posts')</xar:set>
                            <xar:elseif condition="$forum.timeimage eq 3" />
                                <xar:set name="image">xarTplGetImage('new/folder_new.gif')</xar:set>
                                <xar:set name="alt">xarML('New post')</xar:set>
                            </xar:if>
                            <img src="#$image#" alt="#$alt#" />
                        </td>
                        <td class="xar-norm forumname">
                            <span class="xar-title">
                                <xar:if condition="$forum.fstatus ne 1">
                                    <a href="#xarModURL('xarbb', 'user', 'viewforum', array('fid' => $forum.fid))#" title="#$forum.fname#">
                                        #$forum.fname# 
                                    </a>
                                    <br />
                                    <xar:else />
                                    #$forum.fname# 
                                    <br />
                                </xar:if>
                            </span>
                            <span class="xar-norm">
                                #$forum.fdesc# 
                                <br />
                            </span>
                        </td>
                        <td class="xar-accent stats">
                            <div class="xar-sub xarbb-noteswrapper">
                                <span class="leftnote">
                                    <xar:mlstring>Topics:</xar:mlstring>
                                </span>
                                <strong class="rightnote">
                                    #$forum.ftopics# 
                                </strong>
                                <span class="leftnote">
                                    <xar:mlstring>Posts:</xar:mlstring>
                                </span>
                                <strong class="rightnote">
                                    #$forum.fposts# 
                                </strong>
                            </div>
                        </td>
                        <td class="xar-norm lastpost">
                            <span class="xar-sub">
                                <xar:if condition="$forum.ftopics gt '0'">
                                    #xarLocaleGetFormattedDate('medium', $forum.fpostid)# #xarLocaleGetFormattedTime('medium', $forum.fpostid)#
                                    <br />
                                    <xar:if condition="!empty($forum.foptions.ttitle)">
                                        <a href="#xarModUrl('xarbb', 'user', 'viewtopic', array('tid' =&gt; $forum.foptions.tid))#">#$forum.foptions.ttitle#</a>
                                        <br />
                                    </xar:if>
                                    <strong>
                                       <xar:mlstring>By</xar:mlstring>:
                                    </strong>
                                    <a href="#xarModUrl('roles', 'user', 'display', array('uid' =&gt; $forum.fposter))#">
                                        #$forum.name#
                                    </a>
                                <xar:else />
                                    <xar:mlstring>No posts</xar:mlstring>
                                </xar:if>
                            </span>
                        </td>
                    </tr>
                </xar:foreach>
            </xar:loop>
        </table>
    </xar:if>
</div>

<div class="xarbb-noteswrapper">
    <xar:if condition="xarUserIsLoggedIn()">
        <span class="xar-sub leftnote">
            <a href="#xarServerGetCurrentURL(array('read'=&gt;1))#">
                <xar:mlstring>Mark all forums as read</xar:mlstring>
            </a>
        </span>
    </xar:if>
    <span class="xar-sub rightnote">
        <xar:mlstring>All times are GMT</xar:mlstring>
    </span>
</div>

<xar:comment>
<div id="xarbb-loginwrapper">
    <xar:block module="roles" type="login" showlogout="1" />
</div>
</xar:comment>

<xar:template file="overview-legend" type="module" />

<xar:if condition="!empty($pager)">
    #$pager#
</xar:if>
