<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>

  See example/xartemplates/admin-modify.xd for full comments on forms in templates

</xar:comment>
<h2>
  <xar:ml>
    <xar:mlstring>Example Personal Settings for #(1)</xar:mlstring>
    <xar:mlvar>#$name#</xar:mlvar>
  </xar:ml>
</h2>

<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<script type="text/javascript">
  var alertMsg = "#xarML('Please complete the following fields:')#";
  var fieldRequired = Array("itemsperpage");
  var fieldDescription = Array("#xarML('Items Per Page')#");
</script>

<form action="&xar-modurl-example-user-usermenu;" method="post"
      onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription, alertMsg);"
      enctype="application/x-www-form-urlencoded">
<input type="hidden" name="authid" id="authid" value="#$authid#" />
<input type="hidden" name="uid" id="uid" value="#$uid#" />
<input type="hidden" name="phase" id="phase" value="update" />
<fieldset>
  <legend><xar:mlstring>Display Options</xar:mlstring></legend>
    <div class="xar-form-input-wrapper">
      <label for="itemsperpage" class="xar-form-label"
             title="#xarML('Your customized number of items per page')#">
        <xar:mlstring>Items Per Page</xar:mlstring>
      </label>
     <input type="text" name="itemsperpage" id="itemsperpage" size="3"
            maxlength="3" value="#$value#" />
   </div>
   <div class="xar-form-input-wrapper-after">
     <xar:mlstring>This is only an example of hooking the user menu. You may or may not need this functionality for your module, or wish to add more.</xar:mlstring>
   </div>
</fieldset>

<fieldset>
  <div class="xar-form-input-wrapper-after">
    <input type="submit" value="#xarML('Modify Example Settings')#" tabindex="2" />
  </div>
</fieldset>
</form>
