<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:set name="mastername">xarModGetVar('legis','docname')</xar:set>
<pre>
<xar:set name="dummy">1;

</xar:set>
</pre>
<h2><xar:ml>
    <xar:mlstring>
        Search for #(1)
    </xar:mlstring>
    <xar:mlvar>#$mastername#</xar:mlvar>
    </xar:ml>
</h2>
<xar:if condition="!empty($legis) and count($legis) gt 0">
    <h4>
    <xar:ml>
    <xar:mlstring>
        #(1) Found :
    </xar:mlstring>
    <xar:mlvar>#$mastername#</xar:mlvar>
    </xar:ml>
    </h4>
    <ul>
        <xar:foreach in="$legis" key="$key" value="$value">
            <li>
                <a href="#xarModURL('legis', 'user', 'display', array('cdid' => $value['cdid']))#">
                    <xar:mlstring>Hall</xar:mlstring> #$halls[$value['dochall']]['name']# : DOC ID #$value['cdnum']# - #$value['cdtitle']#
                </a>
           </li>
        </xar:foreach>
    </ul>
<xar:else/>
    <xar:if condition="!empty($status)">
        <p>
            #$status#
        </p>
    </xar:if>
</xar:if>
<p>
    <xar:mlstring>
        Search in
    </xar:mlstring>
    :
</p>
<p>
    <xar:if condition="isset($cdnum) && $cdnum eq '1'">
        <input type="checkbox" name="cdnum" id="cdnum" value="1" checked="checked" />
    <xar:else />
        <input type="checkbox" name="cdnum" id="cdnum" value="1" />
    </xar:if>
     <xar:mlstring>
        Document Number
    </xar:mlstring>
</p>

<p>

    <xar:if condition="isset($cdtitle) && $cdtitle eq '1'">
    <input type="checkbox" name="cdtitle" id="cdtitle" value="1" checked="checked" />
    <xar:else />
    <input type="checkbox" name="cdtitle" id="cdtitle" value="1" />
    </xar:if>
    <xar:mlstring>
        Title
    </xar:mlstring>

</p>
<p>
    <xar:if condition="isset($dochall) && $dochall eq '1'">
    <input type="checkbox" name="dochall" id="dochall" value="1" checked="checked" />
    <xar:else />
    <input type="checkbox" name="dochall" id="dochall" value="1" />
    </xar:if>
    <xar:mlstring>
        Hall
    </xar:mlstring>
</p>
<p>

    <xar:if condition="isset($doccontent) && $doccontent eq '1'">
    <input type="checkbox" name="doccontent" id="doccontent" value="1" checked="checked" />
    <xar:else />
    <input type="checkbox" name="doccontent" id="doccontent" value="1" />
    </xar:if>
    <xar:mlstring>
        Clauses
    </xar:mlstring>

</p>
<p>

    <xar:if condition="isset($contributors) && $contributors eq '1'">
    <input type="checkbox" name="contributorst" id="contributors" value="1" checked="checked" />
    <xar:else />
    <input type="checkbox" name="contributors" id="contributors" value="1" />
    </xar:if>
    <xar:mlstring>
        Contributors
    </xar:mlstring>

</p>
<p>
    <xar:if condition="isset($docstatus) && $docstatus eq '1'">
        <input type="checkbox" name="docstatus" id="docstatus" value="1" checked="checked" />
    <xar:else />
        <input type="checkbox" name="docstatus" id="docstatus" value="1" />
    </xar:if>
     <xar:mlstring>
        Include Pending?
    </xar:mlstring>
</p>
