<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<p>
   <xar:mlstring>Dear</xar:mlstring> #$name#,
</p>

<p>
<xar:ml>
    <xar:mlstring>
        The ticket ##(1) that you submitted to our helpdesk system has been closed.
    </xar:mlstring>
    <xar:mlvar>#$tid#</xar:mlvar>
</xar:ml>
</p>

<p>
    <strong><xar:mlstring>Subject:</xar:mlstring></strong> #$subject#
</p>

<p>
    <strong><xar:mlstring>View your ticket:</xar:mlstring></strong> <br />
    <a href="#$viewticket#">#$viewticket#</a>
</p>

<p>
    <strong><xar:mlstring>View all your tickets:</xar:mlstring></strong> <br />
    <a href="#$viewtickets#">#$viewtickets#</a>
</p>

<xar:comment>
More parameters available:
$userid
$name
$phone
$email
$domain
$source
$priority
$status
$openedby
$assignedto
$closedby
</xar:comment>
