<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:template file="user-mod-head"/>
    <div class="xar-mod-body">
        <h2>Search in Keywords</h2>
        <xar:if condition="!empty($keys) AND (count($keys) gt 0)">
            <h4>Keywords Found:</h4>
            <ul>
                <xar:foreach in="$keys" key="$id" value="$item">
                    <li><a href="#xarModURL('keywords', 'user', 'view', array('keyword' => $item['keyword']))#">#$item['keyword']#</a></li>
                </xar:foreach>
            </ul>
        <xar:else/>
            <xar:if condition="!empty($status)">
                <p>#$status#</p>
            </xar:if>
        </xar:if>
    </div>
</xar:template>