<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

<p><em>For now, this is here for demo purposes.  In the absence of an item-specific template, the user-display-apples.xt template is invoked for items whose content type = apples.</em></p>

<h3>#$title#</h3>

#$body#

<xar:if condition="!empty($hooks)">
	<xar:foreach in="$hooks" key="$hookmodule">
		<p>#$hooks[$hookmodule]#</p>
	</xar:foreach>
</xar:if>

<xar:if condition="!empty($editurl)">
	<div class="adminlink"><a href="#$editurl#">Edit this item</a></div>
</xar:if>
 
</xar:template>