<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('xarayatesting','use_module_alias')">
                <xar:var scope="module" module="xarayatesting" name="module_alias_name" />
            <xar:else />
                <xar:mlstring>Site Tests</xar:mlstring>
            </xar:if>
        </span>
    </div>

    <div class="xar-mod-body">
        <h2>
            Site Tests
        </h2>
        <xar:set name="name">$object->name</xar:set>
<!--        <xar:data-input type="listingslist" object="$name" fields="code,name,description"/> -->
    </div>
</xar:template>