<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span></div>

<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>Import and Export Utilities</xar:mlstring></h2>
    <xar:template type="module" file="util-menu" />
        <ul>
            <li><a href="#xarModURL('autolinks','util','export')#"><xar:mlstring>Export Autolinks</xar:mlstring></a></li>
            <xar:comment><li><a href="#xarModURL('autolinks','util','import')#"><xar:mlstring>Import Autolinks</xar:mlstring></a></li></xar:comment>
            <li><xar:mlstring>Import Autolinks</xar:mlstring> [TODO]</li>
            <li><a href="#xarModURL('autolinks','util','samples')#"><xar:mlstring>Create Sample Links</xar:mlstring></a></li>
        </ul>
</div>