<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Autolinks Administration</xar:mlstring></span></div>

<div class="xar-mod-body">
  <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>Import and Export Utilities</xar:mlstring></h2>
    <xar:template type="module" file="util-menu" />    
    <h3>Export Autolinks</h3>
        <form>
            <div>
                <textarea name="xml" id="xml" rows="30" cols="80">#$xml#</textarea>
            </div>
        </form>

</div>