<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="!empty($size)">
    <xar:set name="sizestring">(int)$size</xar:set>
<xar:else/>
    <xar:set name="sizestring">xarModGetVar('categories','inputsize')</xar:set>
</xar:if>

<xar:if condition="!empty($multiple)">
    <xar:set name="multiplestring">'multiple="multiple"'</xar:set>
<xar:else/>
    <xar:set name="multiplestring">''</xar:set>
</xar:if>

<xar:if condition="empty($javascript)">
    <xar:set name="javascript">''</xar:set>
</xar:if>

<xar:set name="select_id">$name_prefix</xar:set>
<xar:if condition="!empty($modid)">
    <xar:set name="select_id">$select_id . '_' . $modid</xar:set>
</xar:if>
<xar:if condition="!empty($num)">
    <xar:set name="select_id">$select_id . '_' . $num</xar:set>
</xar:if>


<select size="#$sizestring#" name="#$name_prefix#cids[]" id="#$select_id#" #$multiplestring# #$javascript# >
    <xar:if condition="!empty($select_itself)">
        <option value=""><xar:mlstring>Select:</xar:mlstring></option>
    </xar:if>

    <xar:set name="already_passed">false</xar:set>
    <xar:set name="current_id">0</xar:set>
    <xar:set name="lastindent">0</xar:set>
    <xar:set name="indentsize">1.5</xar:set>

    <xar:foreach in="$categories" value="$category">
        <xar:set name="id">$category['cid']</xar:set>
        <xar:set name="name">#xarVarPrepForDisplay($category['name'])#</xar:set>

        <xar:if condition="$lastindent lt $category['indentation']">
            <xar:set name="indent">($lastindent) * $indentsize</xar:set>
        </xar:if>

        <xar:set name="lastindent">$category['indentation']</xar:set>
        <xar:if condition="(isset($cid)) and ($id eq $cid)">
            <xar:if condition="!empty($select_itself)">
                <xar:if condition="!empty($values[$id])" >
                    <option value="#$id#" selected="selected" style="padding-left: #$indent#em;">#$name#</option>
                <xar:else />
                    <option value="#$id#" style="padding-left: #$indent#em;">#$name#</option>
                </xar:if>
            <xar:else />
                <xar:if condition="!empty($multiple)">
                    <xar:set name="name">$name.' :'</xar:set>
                </xar:if>
                <option value="">#$name#</option>
            </xar:if>
        <xar:elseif condition="(isset($values)) and (isset($values[$id]))and (($multiple eq true) or (!$already_passed)) and ($values[$id] gt 0)" />
            <option value="#$id#" selected="selected" style="padding-left: #$indent#em;">#$name#</option>
            <xar:set name="already_passed">true</xar:set>
            <xar:comment>this is used to inform the calling function that we saw this category, when several select boxes are used</xar:comment>
            <xar:set name="current_id">$id; $values[$id]--; $GLOBALS['Categories_MakeSelect_Values'][$id]--;</xar:set>
        <xar:else />
            <option value="#$id#" style="padding-left: #$indent#em;">#$name#</option>
        </xar:if>
    </xar:foreach>
</select>

<xar:if condition="!empty($show_edit) and !empty($current_id)">
    <xar:sec id="showEdit" mask="EditCategories" catch="false" component="Category" instance="All:$current_id">
        [ <a href="#xarModURL('categories','admin','modifycat',array('cid' => $current_id))#">
            <xar:mlstring>Edit</xar:mlstring>
        </a> ]
    </xar:sec>
</xar:if>

