<xar:set name="worklog_objectid">xarModGetVar('xtasks','worklog_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xtasks" itemtype="2" itemid="$worklog_objectid" />
<xar:set name="projects_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$xproject_properties" module="xproject" itemtype="1" itemid="$projects_objectid" />

<xar:template type="module" file="admin-menu" />

<div class="xar-mod-head">
    <span class="xar-mod-title">Work Log</span>
</div>
<div class="xar-mod-body">    
    <form method="post" action="#xarModURL('xtasks','worklog','report')#">
        <strong>Filter Results: </strong><input type="submit" value="Go" />
        <div>By Project: <select name="projectid">
            <xar:set name="projectlist">xarModAPIFunc('xproject','user','getall',array('sortby'=>"project_name"))</xar:set>
            <xar:foreach in="$projectlist" value="$projectinfo">
                <xar:if condition="$projectinfo['projectid'] eq $projectid">
                    <option value="#$projectinfo['projectid']#" selected>#$projectinfo['project_name']#</option>
                <xar:else />
                    <option value="#$projectinfo['projectid']#">#$projectinfo['project_name']#</option>
                </xar:if>
            </xar:foreach>
            </select>
        </div>
        <div>By Staff member: <xar:data-input type="userlist" name="ownerid" value="$ownerid" /></div>
        <div>From <xar:data-input type="calendar" name="mindate" value="$mindate" />
             to <xar:data-input type="calendar" name="maxdate" value="$maxdate" />
        </div>
    </form>
    
    <div style="width: 100%;">
        <div>
            <div class="xtasks-tasklist-header" style="float: left; width: 60px;"><strong><xar:mlstring>Date</xar:mlstring></strong></div>
            <div class="xtasks-tasklist-header" style="float: left; width: 60px; text-align: center;"><strong><xar:mlstring>Hours</xar:mlstring></strong></div>
            <div style="clear: both;"></div>
        </div>
        
        <xar:set name="rowclass">"xtasks-norm-row"</xar:set>
        <xar:foreach in="$worksummary" key="$workdate" value="$workdetails">
            <xar:if condition="$rowclass eq 'xtasks-norm-row'">
                <xar:set name="rowclass">"xtasks-alt-row"</xar:set>
            <xar:else />
                <xar:set name="rowclass">"xtasks-norm-row"</xar:set>
            </xar:if>
            
            <xar:set name="workdetails">sprintf("%.02f", $workdetails)</xar:set>
            
            <div class="#$rowclass#">
                <div class="xtasks-tasklist-data" style="float: left; width: 60px;"><xar:data-output property="$properties['eventdate']" value="$workdate" dateformat="%d-%b" />&nbsp;</div>
                <div class="xtasks-tasklist-data" style="float: left; width: 60px; text-align: right;"><xar:data-output property="$properties['hours']" value="$workdetails" />&nbsp;hrs</div>
                <div style="clear: both;"></div>
            </div>
        </xar:foreach>
    </div>
    <br />
</div>
<div class="xar-mod-foot"></div>