<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:set name="worklog_objectid">xarModGetVar('xtasks','worklog_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xTasks" itemtype="2" itemid="$worklog_objectid" />

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Delete Worklog Record</xar:mlstring></span></div>
<div class="xar-mod-body">
<div align="center">

<form method="post" action="&xar-modurl-xtasks-worklog-delete;">
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="confirm" value="true" />
    <input type="hidden" name="worklogid" value="#$worklogid#" />

    <table border="0" cellpadding="2" cellspacing="0">
        <tr>
            <td align="right" width="30%">
                <xar:mlstring>Task</xar:mlstring>
            </td>
            <td><strong>#$taskinfo['task_name']#</strong> (ID: #$taskinfo['taskid']#)</td>
        </tr>
        <tr>
            <td align="right" width="20%">
                <xar:mlstring>Date of Work</xar:mlstring>
            </td>
            <td>
                <xar:data-output property="$properties['eventdate']" value="$item['eventdate']" />
            </td>
        </tr>
        <tr>
            <td align="right" width="20%">
                <xar:mlstring>Work Performed By</xar:mlstring>
            </td>
            <td>
                <xar:data-output property="$properties['ownerid']" value="$item['ownerid']" />
            </td>
        </tr>
        <tr>
            <td align="right" width="20%">
                <xar:mlstring>Hours</xar:mlstring>
            </td>
            <td>
                <xar:data-output property="$properties['hours']" value="$item['hours']" />
            </td>
        </tr>
        <tr>
            <td align="right" width="20%">
                <xar:mlstring>Notes</xar:mlstring>
            </td>
            <td>
                <xar:data-output property="$properties['notes']" value="$item['notes']" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="#$confirmbutton#"  />
            </td>
        </tr>
    </table>
</form>
</div>
</div>