<xar:set name="worklog_objectid">xarModGetVar('xtasks','worklog_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xTasks" itemtype="2" itemid="$worklog_objectid" />
<xar:set name="xtasks_objectid">xarModGetVar('xtasks','xtasks_objectid')</xar:set>
<xar:data-getitem name="$taskproperties" module="xTasks" itemtype="1" itemid="$xtasks_objectid" />

<div class="xar-mod-head">
	<span class="xar-mod-title"><xar:mlstring>xTasks Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">

    <h2><xar:mlstring>Audit Work Record</xar:mlstring></h2>

	<xar:template type="module" file="admin-menu" />

    <form method="post" action="&xar-modurl-xtasks-worklog-update;">
    
		<div class="xar-form-input-wrapper">
		    <label class="xar-form-label">
		        <xar:mlstring>Task Name</xar:mlstring>
		    </label>
		    #$taskinfo['task_name']#
		</div>

		<div class="xar-form-input-wrapper">
		    <label class="xar-form-label">
		        <xar:mlstring>Work Performed By</xar:mlstring>
		    </label>
		    <xar:data-output property="$properties['ownerid']" value="$item['ownerid']" />
		</div>

		<div class="xar-form-input-wrapper">
		    <label for="eventdate_input" class="xar-form-label">
		        <xar:mlstring>Work Date</xar:mlstring>
		    </label>
		    <xar:data-input property="$properties['eventdate']" name="eventdate" value="$item['eventdate']" />
		</div>

		<fieldset>
			<legend>
				<xar:mlstring>Hours Planned</xar:mlstring>
			</legend>

			<div class="xar-form-input-wrapper">
			    <label for="hours_planned" class="xar-form-label">
			        <xar:mlstring>Planned</xar:mlstring>
			    </label>
			    <xar:data-output property="$taskproperties['hours_planned']" value="$taskinfo['hours_planned']" />
			</div>

			<div class="xar-form-input-wrapper">
			    <label for="hours" class="xar-form-label">
			        <xar:mlstring>Worked</xar:mlstring>
			    </label>
			    <xar:data-input property="$properties['hours']" name="hours" value="$item['hours']" />
			</div>

			<div class="xar-form-input-wrapper">
			    <label for="hours_remaining" class="xar-form-label">
			        <xar:mlstring>Remaining</xar:mlstring>
			    </label>
			    <xar:data-input property="$taskproperties['hours_remaining']" name="hours_remaining" value="$taskinfo['hours_remaining']" />
			</div>

		</fieldset>

		<div class="xar-form-input-wrapper">
		    <label for="notes" class="xar-form-label">
		        <xar:mlstring>Notes</xar:mlstring>
		    </label>
		    <xar:data-input property="$properties['notes']" name="notes" value="$item['notes']" />
		</div>

		<div class="xar-align-center xar-margin-thickends">
		    <input type="hidden" name="authid" value="#$authid#" />
		    <input type="hidden" name="worklogid" value="#$worklogid#" />
			<input type="submit" value="#xarML('Update')#">    
    	</div>
    </form>
</div>
