<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    
    <!-- Load the stylesheet for this publication type -->
    <xar:style method="import" module="publications" file="catalogue" title="Catalogue Stylesheet"/>
    
    <xar:set name="fields">$object->getFieldValues(array(),1)</xar:set>

    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3 AND !xarSecurityCheck('ManagePublications',0)">
        This item cannot be viewed
    <xar:else />

        <!-- Title -->
        <div class="xar-publications-catalogue-detail-title">
            <xar:data-output property="$properties['title']" />

            <!-- Edit icons if allowed -->
            <xar:template file="editicons"/>
    
            <!-- Print button -->
            <xar:template file="print"/>
        </div>

        <xar:if condition="!empty($profile)">
            <xar:set name="author_string">'
            <a href="'.$profile.'">' . $properties['author']->getValue() . '</a>'</xar:set>
        <xar:else />
            <xar:set name="author_string">$properties['author']->getValue()</xar:set>
        </xar:if>

        <!-- Summary -->
        <xar:if condition="!empty($fields['detail_image'])">
            <div>
                <div style="float: left;">
                    <xar:set name="imagepath">
                        $properties['detail_image']->initialization_basedirectory . '/'. $fields['detail_image']
                    </xar:set>
                    <a href="#$filepath#" title="#$fields['title']#">
                        <img src="#$imagepath#" style="margin-right: 25px; vertical-align:text-top; border: 1px dotted gray" />
                    </a>
                </div>
                <div class="xar-publications-catalogue-author-text ">
                    <xar:ml>
                        <xar:mlstring>Posted by: #(1) on #(2) #(3)</xar:mlstring>
                        <xar:mlvar>#$author_string#</xar:mlvar>
                        <xar:mlvar>#xarLocaleGetFormattedDate('long',$fields['created'])#</xar:mlvar>
                        <xar:mlvar>#xarLocaleGetFormattedTime('long',$fields['created'])#</xar:mlvar>
                    </xar:ml>
                    <xar:if condition="!empty($counter)">
                        <xar:ml>
                            <xar:mlstring>(#(1) Reads)</xar:mlstring>
                            <xar:mlvar>#$counter#</xar:mlvar>
                        </xar:ml>
                    </xar:if>
                </div>
                <div class="xar-publications-catalogue-detail-text ">
                    <xar:data-output property="$properties['summary']" value="$fields['summary']" />
                </div>
            </div>
        <xar:else/>
            <div class="xar-publications-catalogue-author-text ">
                <xar:ml>
                    <xar:mlstring>Posted by: #(1) on #(2) #(3)</xar:mlstring>
                    <xar:mlvar>#$author_string#</xar:mlvar>
                    <xar:mlvar>#xarLocaleGetFormattedDate('long',$fields['created'])#</xar:mlvar>
                    <xar:mlvar>#xarLocaleGetFormattedTime('long',$fields['created'])#</xar:mlvar>
                </xar:ml>
                <xar:if condition="!empty($counter)">
                    <xar:ml>
                        <xar:mlstring>(#(1) Reads)</xar:mlstring>
                        <xar:mlvar>#$counter#</xar:mlvar>
                    </xar:ml>
                </xar:if>
            </div>
            <div class="xar-publications-catalogue-detail-text">
                <xar:data-output property="$properties['summary']" value="$fields['summary']" />
            </div>
        </xar:if>

        <!-- Detail -->
        <xar:if condition="!empty($fields['detail'])">
            <div class="xar-publications-catalogue-detail-text">
                <xar:data-output property="$properties['detail']" />
            </div>
        </xar:if>

        <!-- Download link(s) -->
        <xar:set name="filepath">
            $properties['download']->initialization_basedirectory . '/'. $fields['download']
        </xar:set>

        <xar:if condition="empty($fields['download'])">
            <!-- Nothing to display -->

        <xar:elseif condition="xarModIsHooked('uploads','publications',$fields['itemtype']) and substr($fields['fileupload'],0,1) eq ';'" />
            <!-- Hook output -->
            <xar:comment>
                If you hook the uploads module to publications, then file upload fields will contain
                a comma-separated list of file ids, and you will need to call an API function to
                retrieve the file information. For dynamic extra fields, you can use [fieldname]_output
                directly to access the file information.
            </xar:comment>
            <xar:set name="fileupload_output">xarMod::apiFunc('uploads','user','showoutput',array('value' => $fields['fileupload'], 'multiple' => true))</xar:set>
            <xar:foreach in="$fileupload_output" key="$fileid" value="$fileinfo">
                <p>
                    <a href="#$fileinfo['fileDownload']#">
                        #$fileinfo['fileName']#
                    </a>
                </p>
            </xar:foreach>
        <xar:elseif condition="file_exists($filepath)" />
            <!-- Simple download link -->
            <xar:set name="filesize">
                number_format(filesize($filepath)/1000,1)
            </xar:set>
            <div class="xar-publications-catalogue-detail-text">
                <a href="#$filepath#" title="#$fields['title']#">
                    Download this file:&#160;
                    <xar:data-output property="$properties['download']" value="$fields['download']" />&#160;
                    (#$filesize#kB)
                </a>
            </div>
        <xar:else />
            <!-- Link exists, but we don't have a file, so display the file name -->
            <div class="xar-publications-catalogue-detail-text">
                <xar:data-output property="$properties['download']" value="$fields['download']" />
            </div>
        </xar:if>
        
        <!-- Notes -->
        <xar:if condition="!empty($fields['note'])">
            <p class="xar-quote">Note :
            <em>
                <xar:data-output property="$properties['note']" />
            </em></p>
        </xar:if>
        
        <!-- Back link -->
        <div class="xar-publications-catalogue-detail-text">
            <a href="javascript: history.go(-1)">Back</a>
            
            <!-- Button alternative
            <xar:var name="label">Back</xar:var>
            <xar:button type="cancel" label="$label"/>
            -->
        </div>
        
        <!-- Link to previous or next -->
        <div class="xar-normal xar-align-right xar-padding-thick">
            <xar:set name="prevpublication">xarCoreCache::getCached('Publications', 'prevpublication')</xar:set>
            <xar:if condition="!empty($prevpublication)">
                <xar:var name="prev">Previous</xar:var>
                <a href="#xarModURL('publications', 'user', 'display', array('itemid' => $prevpublication['id']))#" title="#$prev#">
                    <xar:img scope="theme" file="icons/go-previous.png" class="xar-icon" alt="$prev"/>
                </a>
            </xar:if>
            &#160;
            <xar:set name="nextpublication">xarCoreCache::getCached('Publications', 'nextpublication')</xar:set>
            <xar:if condition="!empty($nextpublication)">
                <xar:var name="next">Next</xar:var>
                <a href="#xarModURL('publications', 'user', 'display', array('itemid' => $nextpublication['id']))#" title="#$next#">
                    <xar:img scope="theme" file="icons/go-next.png" class="xar-icon" alt="$next"/>
                </a>
            </xar:if>
        </div>
    </xar:if>
</xar:template>