<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    
    <!-- Load the stylesheet for this publication type -->
    <xar:style method="import" module="publications" file="catalogue" title="Catalogue Stylesheet"/>
    
    <xar:template file="publinks" type="module" />
    <xar:set name="fields">$object->getFieldValues(array(),1)</xar:set>

    <!-- State -->
    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3 AND !xarSecurityCheck('ManagePublications',0)">
        This item cannot be viewed
    <xar:else />

        <!-- Title -->
        <div class="xar-publications-catalogue-summary-title">
            <a class="xar-title" href="#xarModURL('publications','user','display',array('itemid' => $fields['id']))#">
                <xar:data-output property="$properties['title']" value="$fields['title']"/>
            </a>
        </div>

        <!-- Edit icons if allowed -->
        <xar:template file="editicons"/>

        <xar:if condition="!empty($profile)">
            <xar:set name="author_string">'
            <a href="'.$profile.'">' . $properties['author']->getValue() . '</a>'</xar:set>
        <xar:else />
            <xar:set name="author_string">$properties['author']->getValue()</xar:set>
        </xar:if>

        <!-- Description -->
        <xar:if condition="!empty($fields['detail_image'])">
            <div>
                <div style="float: left;">
                    <xar:set name="imagepath">
                        $properties['detail_image']->initialization_basedirectory . '/'. $fields['detail_image']
                    </xar:set>
                    <img src="#$imagepath#" style="margin-right: 25px; vertical-align:text-top; border: 1px dotted gray" />
                </div>
                <div class="xar-publications-catalogue-author-text ">
                    <xar:ml>
                        <xar:mlstring>Posted by: #(1) on #(2) #(3)</xar:mlstring>
                        <xar:mlvar>#$author_string#</xar:mlvar>
                        <xar:mlvar>#xarLocaleGetFormattedDate('long',$fields['created'])#</xar:mlvar>
                        <xar:mlvar>#xarLocaleGetFormattedTime('long',$fields['created'])#</xar:mlvar>
                    </xar:ml>
                    <xar:if condition="!empty($counter)">
                        <xar:ml>
                            <xar:mlstring>(#(1) Reads)</xar:mlstring>
                            <xar:mlvar>#$counter#</xar:mlvar>
                        </xar:ml>
                    </xar:if>
                </div>
                <div class="xar-publications-catalogue-summary-text ">
                    <xar:data-output property="$properties['description']" value="$fields['description']" />
                </div>
            </div>
        <xar:else/>
            <div class="xar-publications-catalogue-author-text ">
                <xar:ml>
                    <xar:mlstring>Posted by: #(1) on #(2) #(3)</xar:mlstring>
                    <xar:mlvar>#$author_string#</xar:mlvar>
                    <xar:mlvar>#xarLocaleGetFormattedDate('long',$fields['created'])#</xar:mlvar>
                    <xar:mlvar>#xarLocaleGetFormattedTime('long',$fields['created'])#</xar:mlvar>
                </xar:ml>
                <xar:if condition="!empty($counter)">
                    <xar:ml>
                        <xar:mlstring>(#(1) Reads)</xar:mlstring>
                        <xar:mlvar>#$counter#</xar:mlvar>
                    </xar:ml>
                </xar:if>
            </div>
            <div class="xar-publications-catalogue-summary-text">
                <xar:data-output property="$properties['description']" value="$fields['description']" />
            </div>
        </xar:if>
            
        <!-- Read more -->
        <div class="xar-publications-catalogue-summary-text">
            <a href="#xarModURL('publications','user','display',array('id' => $fields['id']))#">                
                Read More
            </a>
        </div>
    </xar:if>
</xar:template>