<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
</xar:if>
<dl class="xar-tabs">
    <dt class="help" title="#xarML('Menu links for this module')#">
        <xar:mlstring>
            Actions
        </xar:mlstring> 
        :
    </dt>
    <xar:foreach in="$menulinks" value="$linkarray">
        <div>
            <xar:if condition="$linkarray['func'] == $activelink">
            <dd class="active">
                <a href="#$linkarray['url']#" class="active" title="#$linkarray['title']#">#xarML($linkarray['label'])#</a>
            </dd>
            <xar:else />
            <dd>
                <a href="#$linkarray['url']#" title="#$linkarray['title']#">#xarML($linkarray['label'])#</a>
            </dd>
            </xar:if>
        </div>    
    </xar:foreach>
</dl>