<?
/******************************************************************************
*                                                                             *
* This is the turkish-language file for ToDoList.php                          *
* Maintained by Atilla Kazanci <a.kazanci@dig-it-berlin.de>                   *
*                                                                             *
*******************************************************************************/
define(_TODOLIST_ADMIN_MODULES     ,"Modl:");
define(_TODOLIST_BACK      ,"geri");
define(_TODOLIST_CHANGE    ,"degistirme");
define(_TODOLIST_CHANGED_BY,"degistiren kisi");
define(_TODOLIST_CHANGED_ON,"degistirim tarihi");
define(_TODOLIST_CHOOSE_EXISTING_USER      ,"Var olan bir Kullanici seciniz");
define(_TODOLIST_CHOOSE_MODULE     ,"Ltfen bir Sef Modl seciniz");
define(_TODOLIST_CREATED_BY,"kuran kisi");
define(_TODOLIST_CREATED_ON,"kurum tarihi");
define(_TODOLIST_CREATE_NEW_USER   ,"Yeni Kullanici kur");
define(_TODOLIST_DATASET_CHANGED ,"veri dizisi degistirildi.");
define(_TODOLIST_DATASET_DELETED ,"veri dizisi silindi");
define(_TODOLIST_DATE      ,"Tarih");
define(_TODOLIST_DATEFORMAT,"SSSS-AA-GG");
define(_TODOLIST_DELETE    ,"sil");
define(_TODOLIST_DETAILS   ,"Detayl");
define(_TODOLIST_DONE_PRIORITY     ,"bitmis");
define(_TODOLIST_DUE       ,"gecerlilik");
define(_TODOLIST_FIRST_NAME        ,"Soyad");
define(_TODOLIST_GROUPS            ,"Gruplar");
define(_TODOLIST_HIGH_PRIORITY     ,"yksek");
define(_TODOLIST_ID        ,"ID");
define(_TODOLIST_LAST_NAME         ,"Ad");
define(_TODOLIST_LOGIN_NAME        ,"Tanimlama-Adi");
define(_TODOLIST_LOW_PRIORITY      ,"alcak");
define(_TODOLIST_MEDIUM_PRIORITY   ,"orta");
define(_TODOLIST_MONTH_NAMES, "Ocak Subat Mart Nisan Mayis Haziran Temmuz Agustos Eyll Ekim Kasim Aralik");
define(_TODOLIST_NEW       ,"yeni");
define(_TODOLIST_NOTE      ,"Not");
define(_TODOLIST_PASSWORD          ,"Sifre");
define(_TODOLIST_PERCENTAGE,"Yzde");
define(_TODOLIST_PRINTLAYOUT,"nbaski");
define(_TODOLIST_PRIORITY  ,"Priorite");
define(_TODOLIST_RELOAD    ,"aktelleme");
define(_TODOLIST_RESPONSIBLE,"yetkili");
define(_TODOLIST_SEARCH    ,"aramak");
define(_TODOLIST_SHORT_DAY_NAMES, "Pt Sa Ca Pe Cu Ct Pa");
define(_TODOLIST_SHOW_CAL  ,"Takvim");
define(_TODOLIST_SUBMIT            ,"gnder");
define(_TODOLIST_SUBMIT    ,"Isle");
define(_TODOLIST_TEXT      ,"Metin");
define(_TODOLIST_THE_SEARCH,"Arama");
define(_TODOLIST_TODO      ,"Grev");
define(_TODOLIST_TODO_ADDED1,"Grev ");
define(_TODOLIST_TODO_ADDED2," veri bankasina eklensinmi.");
define(_TODOLIST_TOP       ,"yukarida");
define(_TODOLIST_USER      ,"Kullanan");
define(_TODOLIST_USERS             ,"Kullanici");
?>