<!--- $Id: mod-info-msg.xd,v 1.1 2003/06/21 05:51:24 garrett Exp $      --->
<!--- -------------------------------------------------------------- --->
<!--- Original Author of file: Garrett Hunter                        --->
<!--- Purpose of file:  Template to display informational messages   --->
<!--- -------------------------------------------------------------- --->
<xar:if condition="!empty($abExceptions['abInfoMsg'])">
<xar:foreach in="$abExceptions['abInfoMsg']" value="$infoMsg">
  #$infoMsg['text']#<br />
</xar:foreach>
</xar:if>
