<!--- $Id: mod-info-msg.xd,v 1.1 2003/06/21 05:51:24 garrett Exp $      --->
<!--- -------------------------------------------------------------- --->
<!--- Original Author of file: Garrett Hunter                        --->
<!--- Purpose of file:  Template to display warning messages         --->
<!--- -------------------------------------------------------------- --->
<xar:if condition="!empty($abExceptions['abWarnMsg'])">
<div style="text-align:center; border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
<xar:foreach in="$abExceptions['abWarnMsg']" value="$warnMsg">
  <span class="xar-error"><strong>#$warnMsg['text']#</strong></span><br />
</xar:foreach>
</div>
</xar:if>