<!--- $Id: mod-debug.xd,v 1.3 2003/06/21 05:50:22 garrett Exp $      --->
<!--- -------------------------------------------------------------- --->
<!--- Original Author of file: Garrett Hunter                        --->
<!--- Purpose of file:  Template to modify admin settings            --->
<!--- -------------------------------------------------------------- --->
<xar:if condition="!empty($abExceptions['abErrMsg']) and xarSecurityCheck('AdminAddressBook',0)">
    <div style="border-width: 1px; background-color:#FFFFCC; border-style: solid; border-color: #999900; padding: 2px; text-align:left;">
        <xar:loop name="$abExceptions['abErrMsg']">
            #$type# = #$text#<br />
        </xar:loop>
    </div>
</xar:if>
<xar:if condition="!empty($abExceptions['abDebugMsg']) and xarSecurityCheck('AdminAddressBook',0)">
    <div style="border-width: 1px; background-color:#CCFFCC; border-style: solid; border-color: #009900; padding: 2px; text-align:left;">
        <xar:loop name="$abExceptions['abDebugMsg']">
            #$type# = #$text#<br />
        </xar:loop>
    </div>
</xar:if>