<!--- $Id: mod-title.xd,v 1.3 2003/06/21 05:50:27 garrett Exp $      --->
<!--- -------------------------------------------------------------- --->
<!--- Original Author of file: Garrett Hunter                        --->
<!--- Purpose of file:  display footer info                          --->
<!--- -------------------------------------------------------------- --->
<xar:if condition="!xarModGetVar(__ADDRESSBOOK__, 'hidecopyright')">
<br />
<div style="text-align:center;">
	<xar:mlstring>Powered by</xar:mlstring> <a href="http://xaraya.blacktower.com">xarAddressBook</a> &copy; 2003
	<xar:mlstring>based on</xar:mlstring> <a href="http://www.smiatek.com">pnAddressBook</a> v2.0 &copy;  smiatek.com
</div>
<br />
</xar:if>
