<xar:if condition="$tz_set">
<div style="border: 1px solid green; background-color:lightgreen; padding:5px; margin:5px; text-align:center;">
    <xar:mlstring>TimeZone Saved</xar:mlstring>
</div>
</xar:if>
<form method="post" name="timezone" id="timezone" action="#xarModURL('timezone','user','list')#">
Timezone:
<select name="timezone">
<xar:foreach in="$timezones" key="$k" value="$v">
    <xar:if condition="$v.name == $selected_tz">
        <option value="#$v.name#" selected="selected">#$v.name#</option>
    <xar:else />
        <option value="#$v.name#">#$v.name#</option>
    </xar:if>
</xar:foreach>
</select>
<input type="submit" name="submit" value="change" />
</form>

<h1>Current time for #$selected_tz#</h1>
<p>
<xar:set name="$currenttime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$selected_tz))</xar:set>
UTC = #xarLocaleGetFormattedUTCDate('long',time())#&nbsp;
#xarLocaleGetFormattedUTCTime('long',time())#<br />
LOCAL = #xarLocaleGetFormattedDate('long',$currenttime)#&nbsp;
#xarLocaleGetFormattedTime('long',$currenttime)#
</p>

<hr />

<xar:set name="$test_tz">'America/New_York'</xar:set>
<h3>Hard Coded Test For #$test_tz#</h3>
<h3>Should be -0400</h3>
<p>
<xar:set name="timestamp">gmmktime(5,59,0,10,31,2004)</xar:set>
<xar:set name="$currenttime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$test_tz,'timestamp'=>$timestamp))</xar:set>
UTC = #xarLocaleGetFormattedUTCDate('long',$timestamp)#&nbsp;
#xarLocaleGetFormattedUTCTime('long',$timestamp)#<br />
LOCAL = #xarLocaleGetFormattedDate('long',$currenttime)#&nbsp;
#xarLocaleGetFormattedTime('long',$currenttime)#
</p>
<hr />
<h3>Should be -0500</h3>
<p>
<xar:set name="timestamp">gmmktime(6,0,0,10,31,2004)</xar:set>
<xar:set name="$currenttime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$test_tz,'timestamp'=>$timestamp))</xar:set>
UTC = #xarLocaleGetFormattedUTCDate('long',$timestamp)#&nbsp;
#xarLocaleGetFormattedUTCTime('long',$timestamp)#<br />
LOCAL = #xarLocaleGetFormattedDate('long',$currenttime)#&nbsp;
#xarLocaleGetFormattedTime('long',$currenttime)#
</p>
<hr />
<h3>Should be -0500</h3>
<p>
<xar:set name="timestamp">gmmktime(6,59,0,4,4,2004)</xar:set>
<xar:set name="$currenttime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$test_tz,'timestamp'=>$timestamp))</xar:set>
UTC = #xarLocaleGetFormattedUTCDate('long',$timestamp)#&nbsp;
#xarLocaleGetFormattedUTCTime('long',$timestamp)#<br />
LOCAL = #xarLocaleGetFormattedDate('long',$currenttime)#&nbsp;
#xarLocaleGetFormattedTime('long',$currenttime)#
</p>
<hr />
<h3>Should be -0400</h3>
<p>
<xar:set name="timestamp">gmmktime(7,0,0,4,4,2004)</xar:set>
<xar:set name="$currenttime">xarModAPIFunc('timezone','user','gettime',array('timezone'=>$test_tz,'timestamp'=>$timestamp))</xar:set>
UTC = #xarLocaleGetFormattedUTCDate('long',$timestamp)#&nbsp;
#xarLocaleGetFormattedUTCTime('long',$timestamp)#<br />
LOCAL = #xarLocaleGetFormattedDate('long',$currenttime)#&nbsp;
#xarLocaleGetFormattedTime('long',$currenttime)#
</p>
