<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>XarLDAP Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <div style="padding: 1px;" class="xar-norm-outline">
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            #$title#
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:if condition="$result">
                <br />
                <h3><xar:mlstring>Success!</xar:mlstring></h3>
                <br />
                <xar:if condition="$search eq 'user'">
                    <xar:mlstring>Found user</xar:mlstring>
                    &nbsp;#$value#
                    <br /><br />
                    <a href="#xarModURL('xarldap', 'admin', 'usersearch')#">Search for another user.</a>
                </xar:if>
                <br /><br />
                <xar:mlstring>Search results:</xar:mlstring>
                <br />
                #$result#
                <br />
            <xar:else />
                <br />
                <h3><xar:mlstring>Failure!</xar:mlstring></h3>
                <br />
                <xar:if condition="$search eq 'user'">
                    <xar:mlstring>Could not find user</xar:mlstring>
                    &nbsp;#$value#
                    <br /><br />
                    <a href="#xarModURL('xarldap', 'admin', 'usersearch')#">Search for another user.</a>
                </xar:if>
                <br /><br />
            </xar:if>
        </div>
    </div>
</div>
