<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>XarLDAP Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <div style="padding: 1px;" class="xar-norm-outline">
    <form method="post" action="&xar-modurl-xarldap-admin-connectstatus;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Test Connection to LDAP Server</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <table border="0" width="100%" cellpadding="4">
                <tr align="left" valign="top">
                    <td>
                        <xar:mlstring>LDAP Server Name or IP</xar:mlstring>
                    </td>
                    <td>
                        #$ldapservervalue#
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        <xar:mlstring>LDAP Server Port Number</xar:mlstring>
                    </td>
                    <td>
                        #$portnumbervalue#
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        <xar:mlstring>Anonymously Bind to Server</xar:mlstring>
                    </td>
                    <td>
                        #$anonymousbindvalue#
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        <xar:mlstring>LDAP bind DN</xar:mlstring>
                    </td>
                    <td>
                        #$binddnvalue#
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        <xar:mlstring>LDAP UserID Field Name</xar:mlstring>
                    </td>
                    <td>
                        #$uidfieldvalue#
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        <xar:mlstring>Search User DN</xar:mlstring>
                    </td>
                    <td>
                        #$searchuserdnvalue#
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        <xar:mlstring>LDAP Admin ID</xar:mlstring>
                    </td>
                    <td>
                        #$adminidvalue#
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        <xar:mlstring>LDAP Admin Password</xar:mlstring>
                    </td>
                    <td>
                        <input disabled type="password" name="adminpasswd" value="#$adminpasswdvalue#" />
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        <xar:mlstring>Use TLS (LDAP Protocol 3 only)</xar:mlstring>
                    </td>
                    <td>
                        #$tls#
                    </td>
                </tr>
                <tr align="center">
                    <td colspan="2">
                        <br />
                        <input type="submit" value="Test Connection"  />
                        <br />
                    </td>
                </tr>
            </table>
        </div>
    </form>
    </div>
</div>
