        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Select the poll to display within the block.')#"><label for="pid#$blockid#"><xar:mlstring>Poll to display:</xar:mlstring></label>:</span>
        </span>
        <span style="float: right; width: 78%; text-align: left;">
            <select name="pid" id="pid#$blockid#">
            <xar:loop name="$polls">
            <xar:if condition="$loop:item['pid'] eq $sel_pid">
            <option name="#$loop:item['pid']#" id="#$loop:item['pid']#" value="#$loop:item['pid']#" selected="selected">#$loop:item['name']#</option>
            <xar:else />
            <option name="#$loop:item['pid']#" id="#$loop:item['pid']#" value="#$loop:item['pid']#">#$loop:item['name']#</option>
            </xar:if>
            </xar:loop>
            </select>
        </span>
        </div>