<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<strong>In crispBB:</strong>
<xar:if condition="empty($forums) and empty($topics) and empty($isupdated)">
    <p>No Waiting Content</p>
<xar:else />
    <xar:if condition="!empty($forums)">
    <p>Topics awaiting approval</p>
    <xar:foreach in="$forums" value="$forum">
        <xar:if condition="!empty($forum['modforumurl'])">
            <a href="#$forum['modforumurl']#">#$forum['fname']#</a> : <strong>#$forum['subtopics']#</strong>
        </xar:if>
        <br />
    </xar:foreach>
    </xar:if>
    <xar:if condition="!empty($topics)">
    <p>Replies awaiting approval</p>
    <xar:foreach in="$topics" value="$topic">
        <xar:if condition="!empty($topic['modtopicurl'])">
            <a href="#$topic['modtopicurl']#">#$topic['ttitle']#</a> : <strong>#$topic['numsubs']#</strong>
        </xar:if>
        <br />
    </xar:foreach>
    </xar:if>
    <xar:if condition="!empty($isupdated)">
    <p>
        New Version v.#$isupdated# Available
    </p>
    <a href="http://www.crispbb.com/forums/crispbb-releases/t3?action=lastreply" title="#xarML('Download latest version')#">Download Now</a>
    </xar:if>
</xar:if>
</xar:template>