<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-padding-thick">
    <xar:if condition="!empty($newtopicurl)">
        <a href="#$newtopicurl#">Click here</a> to start a discussion on this item in the forums
    <xar:elseif condition="!empty($viewtopicurl)" />
        Discuss this item in the forums <a href="#$viewtopicurl#">#$ttitle#</a>
    </xar:if>
</div>
<xar:if condition="!empty($postsperpage) and !empty($numreplies)">
    <xar:if condition="($numreplies + 1) lt $postsperpage">
    <xar:set name="showing">$numreplies+1</xar:set>
    <xar:else />
    <xar:set name="showing">$postsperpage</xar:set>
    </xar:if>
    <xar:set name="grammar">$showing == 1 ? 'reply' : 'replies'</xar:set>
    <div class="xar-padding-thick">
    <em>
        Showing last #$showing# #$grammar# of forum discussion
    </em>
    </div>
    <xar:crispbb-showreplies tid="$tid" sort="ptime" order="ASC" startnum="$startnum" numitems="$postsperpage" />
</xar:if>
<xar:if condition="!empty($quickreply)">
    <xar:template type="module" module="crispbb" file="user-quickreply" />
</xar:if>
</xar:template>