<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:style scope="module" module="crispbb" />
<xar:if condition="!empty($withupload)">
    <xar:set name="enctype">
        'multipart/form-data'
    </xar:set>
    <xar:else />
    <xar:set name="enctype">
        'application/x-www-form-urlencoded'
    </xar:set>
</xar:if>
<div class="xar-mod-head">
    <span class="xar-mod-title">crispBB Forums</span>
</div>
<div class="xar-mod-body">
    <xar:template type="module" file="user-breadcrumbs" />
    <div class="xar-margin-thickends xar-padding-thickends">
        <div class="xar-twothirdswidth xar-floatleft">
            <h2>#$pageTitle#</h2>
        </div>
        <div class="xar-thirdwidth xar-floatright xar-sub xar-padding-thick">
            <xar:template type="module" module="crispbb" file="user-userpanel" />
        </div>
        <br class="xar-clearboth" />
    </div>
    <xar:template type="module" module="crispbb" file="admin-waitingcontent" />
    <hr />
    <xar:if condition="!empty($preview)">
        <table class="xar-fullwidth">
            <thead>
                <tr>
                    <th style="width:16em;">
                        Poster
                    </th>
                    <th>
                        Post
                    </th>
                </tr>
             </thead>
             <tbody>
                <tr>
                    <td class="xar-valign-top">
                        <a href="#xarModURL('roles', 'user', 'account')#" title="#xarML('View your profile')#">#xarUserGetVar('name')#</a>
                    </td>
                    <td>

                        <div class="xar-border-thinbottom">
                            <xar:if condition="$topicicon ne 'none' and !empty($iconlist)">
                                <img src="#xarTPLGetImage($iconlist[$topicicon]['imagepath'],'crispbb')#" alt="topic icon" />
                            </xar:if>
                            <em>#$preview['pdesc']#</em>
                        </div>
                        <div class="xar-sub xar-align-right">
                            <xar:template type="module" module="crispbb" file="user-timestamp" />
                        </div>
                        <div class="xar-standard-box-padding xar-margin-thicktop xar-padding-thicktop">#$preview['ptext']#</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </xar:if>
    <form method="post" id="post" name="post" action="#xarModURL('crispbb', 'user', 'modifyreply')#" enctype="#$enctype#">
        <fieldset>
            <div class="xar-form-input-wrapper">
                <label class="xar-form-label help">Topic Title:</label>
                #$ttitle#
            </div>
            <xar:if condition="!empty($topicdescmax)">
            <div class="xar-form-input-wrapper">
                <xar:set name="pdesclabel">xarML('Enter a description between #(1) and #(2) characters', $topicdescmin, $topicdescmax)</xar:set>
                <label for="pdesc" class="xar-form-label help" title="#$pdesclabel#">Description:</label>
                <input type="text" name="pdesc" id="pdesc" value="#$pdesc#" maxlength="100" class="xar-form-textxxlong" tabindex="1" />
            </div>
            <xar:if condition="!empty($invalid['pdesc'])">
            <div class="xar-form-input-wrapper-after">
                <span class="xar-error">#$invalid['pdesc']#</span>
            </div>
            </xar:if>
            </xar:if>
            <div class="xar-form-input-wrapper">
                <label for="ptext" class="xar-form-label help" title="#xarML('Enter your post here')#">Post</label>
                <ul class="xar-floatleft xar-clearleft xar-margin-none" style="width:15em;">
                <xar:if condition="$privs['html']">
                    <li>HTML is <span style="color:green;">On</span></li>
                    <xar:if condition="$privs['htmldeny']">
                        <li>
                        <label for="htmldeny" class="help" title="#xarML('Disable HTML in this topic and all replies')#">Disable HTML</label>
                        <xar:data-input type="checkbox" name="htmldeny" id="htmldeny" value="$htmldeny" tabindex="3" />
                        </li>
                    </xar:if>
                <xar:else />
                    <li>HTML is <span style="color:red;">Off</span></li>
                </xar:if>
                <xar:if condition="$privs['bbcode']">
                    <li>BBCode is <span style="color:green;">On</span></li>
                    <xar:if condition="$privs['bbcodedeny']">
                        <li>
                        <label for="bbcodedeny" class="help" title="#xarML('Disable BBCode in this topic and all replies')#">Disable BBCode</label>
                        <xar:data-input type="checkbox" name="bbcodedeny" id="bbcodedeny" value="$bbcodedeny" tabindex="4" />
                        </li>
                    </xar:if>
                <xar:else />
                    <li>BBCode is <span style="color:red;">Off</span></li>
                </xar:if>
                <xar:if condition="$privs['smilies']">
                    <li>Smilies are <span style="color:green;">On</span></li>
                    <xar:if condition="$privs['smiliesdeny']">
                        <li>
                        <label for="smiliesdeny" class="help" title="#xarML('Disable Smilies in this topic and all replies')#">Disable Smilies</label>
                        <xar:data-input type="checkbox" name="smiliesdeny" id="smiliesdeny" value="$smiliesdeny" tabindex="5" />
                        </li>
                    </xar:if>
                <xar:else />
                    <li>Smilies are <span style="color:red;">Off</span></li>
                </xar:if>
                </ul>
                <div class="xar-form-container-after">
                    #$formdisplay#
                </div>
                <textarea name="ptext" id="ptext" cols="60" rows="15" tabindex="2" >#$ptext#</textarea>
            </div>
            <xar:if condition="!empty($invalid['ptext'])">
            <div class="xar-form-input-wrapper-after">
                <span class="xar-error">#$invalid['ptext']#</span>
            </div>
            </xar:if>
            <xar:if condition="!empty($iconlist)">
            <div class="xar-form-input-wrapper">
                <label for="topicicon" class="xar-form-label help" title="#xarML('Select an optional icon for this topic')#">Topic Icon:</label>
                <p class="xar-form-container-after">
                    <xar:template type="module" module="crispbb" file="user-topicicons" />
                </p>
            </div>
            </xar:if>
            <xar:if condition="!empty($hookoutput)">
                <xar:foreach in="$hookoutput" key="$hookmod">
                    #$hookoutput[$hookmod]#
                </xar:foreach>
            </xar:if>
            <div class="xar-form-input-wrapper-after">
                <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                <input type="hidden" name="pid" id="pid" value="#$pid#" />
                <input type="hidden" name="phase" id="phase" value="update" />
                <input type="submit" value="#xarML('Update Reply')#" tabindex="6" />&#160;&#160;<input type="submit" id="preview" name="preview" value="#xarML('Preview')#" tabindex="7" />
            </div>
        </fieldset>
    </form>
    <xar:crispbb-showreplies tid="$tid" sort="ptime" order="desc" numitems="$postsperpage" endtime="$ptime-1" />
    <xar:template type="module" file="user-breadcrumbs" />
</div>
<div class="xar-mod-foot xar-align-center">
    <div class="xar-accent-outline xar-margin-thick xar-padding-thick">
    </div>
</div>
</xar:template>