		<div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Enter the number of items that you wish to display.')#"><label for="numitems#$blockid#"><xar:mlstring>Number of items</xar:mlstring></label>:</span>
		</span>
        <span style="float: right; width: 78%; text-align: left;">
            <input type="text" name="numitems" id="numitems#$blockid#" value="#$numitems#" size="5" maxlength="5" />
        </span>
        </div>

        <div style="clear: both; padding-top: 10px;">
        <span style="float: left; width: 20%; text-align: right;">
            <span class="help" title="#xarML('Choose the publication type you want to display with top items.')#"><label for="pubtypeid#$blockid#"><xar:mlstring>Publication Type</xar:mlstring></label>:</span>
        </span>
		<span style="float: right; width: 78%; text-align: left;">
			<select name="pubtypeid" id="pubtypeid#$blockid#">
				<option value="0"><xar:mlstring>Default / Current</xar:mlstring></option>
				<xar:foreach in="$pubtypes" key="$pubid" value="$pubtype">
					<xar:if condition="!empty($pubtypeid) and $pubtypeid eq $pubid">
						<option value="#$pubid#" selected="selected">#$pubtype['descr']#</option>
					<xar:else />
						<option value="#$pubid#">#$pubtype['descr']#</option>
					</xar:if>
				</xar:foreach>
			</select>
		</span>
		</div>

		<div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Check this if you want the block to display content from all publication types all the time.')#"><label for="nopublimit#$blockid#"><xar:mlstring>All Publication Types</xar:mlstring></label>:</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<xar:if condition="empty($nopublimit)">
				<input type="checkbox" name="nopublimit" id="nopublimit#$blockid#" value="1" />
			<xar:else />
				<input type="checkbox" name="nopublimit" id="nopublimit#$blockid#" value="1" checked="checked" />
			</xar:if>
		</span>
		</div>

		<div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Choose the category that you want to display with top items.')#"><label for="catfilter#$blockid#"><xar:mlstring>Category</xar:mlstring></label>:</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<select name="catfilter" id="catfilter#$blockid#">
				<option value="0"><xar:mlstring>All / Current</xar:mlstring></option>
					<xar:foreach in="$categorylist" value="$catlistx">
						<xar:if condition="!empty($catfilter) and $catfilter eq $catlistx['cid']">
							<option value="#$catlistx['cid']#" selected="selected">#$catlistx['name']#</option>
						<xar:else />
							<option value="#$catlistx['cid']#">#$catlistx['name']#</option>
						</xar:if>
					</xar:foreach>
			</select>
		</span>
		</div>

		<div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Check this if you want the block to display content from all categories all the time.')#"><label for="nocatlimit#$blockid#"><xar:mlstring>All Categories</xar:mlstring></label>:</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<xar:if condition="empty($nocatlimit)">
				<input type="checkbox" name="nocatlimit" id="nocatlimit#$blockid#" value="1" />
			<xar:else />
				<input type="checkbox" name="nocatlimit" id="nocatlimit#$blockid#" value="1" checked="checked" />
			</xar:if>
		</span>
		</div>

		<div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Check this to have the block title dynamically generated from the current content.')#"><label for="dynamictitle#$blockid#"><xar:mlstring>Dynamic Block Title</xar:mlstring></label>:</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<xar:if condition="empty($dynamictitle)">
				<input type="checkbox" name="dynamictitle" id="dynamictitle#$blockid#" value="1" />
			<xar:else />
				<input type="checkbox" name="dynamictitle" id="dynamictitle#$blockid#" value="1" checked="checked" />
			</xar:if>
		</span>
		</div>

		<div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Choose the sorting options for the top items.')#"><label for="toptype#$blockid#"><xar:mlstring>Sort by</xar:mlstring></label>:</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<select name="toptype" id="toptype#$blockid#" size="1">
			<xar:foreach in="$sortoptions" value="$sortoption">
			<xar:if condition="$toptype eq $sortoption['id']">
				<option value="#$sortoption['id']#" selected="selected">#$sortoption['name']#</option>
			<xar:else />
				<option value="#$sortoption['id']#">#$sortoption['name']#</option>
			</xar:if>
			</xar:foreach>
			</select>
		</span>
		</div>

		<div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Check this box to show the value of the sort that you chose.')#"><label for="showvalue#$blockid#"><xar:mlstring>Show sort value</xar:mlstring></label>:</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<xar:if condition="empty($showvalue)">
				<input type="checkbox" name="showvalue" id="showvalue#$blockid#" value="1" />
			<xar:else />
				<input type="checkbox" name="showvalue" id="showvalue#$blockid#" value="1" checked="checked" />
			</xar:if>
		</span>
		</div>

		<div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Select this if you wish to show the summary of the individual item.')#"><label for="showsummary#$blockid#"><xar:mlstring>Show summary</xar:mlstring></label>:</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<xar:if condition="empty($showsummary)">
				<input type="checkbox" name="showsummary" id="showsummary#$blockid#" value="1" />
			<xar:else />
				<input type="checkbox" name="showsummary" id="showsummary#$blockid#" value="1" checked="checked" />
			</xar:if>
		</span>
		</div>
		
		<div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Choose the status (e.g. Approved, Front Page) for the featured items.')#"><label for="status#$blockid#"><xar:mlstring>Status</xar:mlstring></label>:</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<select name="status" id="status#$blockid#" size="1">
				<xar:foreach in="$statusoptions" value="$statusoption">
					<xar:if condition="!empty($status) and $status eq $statusoption['id']">
						<option value="#$statusoption['id']#" selected="selected">#$statusoption['name']#</option>
					<xar:else />
						<option value="#$statusoption['id']#">#$statusoption['name']#</option>
					</xar:if>
				</xar:foreach>
			</select>
		</span>
		</div>
		
		<xar:if condition="xarModIsHooked('dynamicdata','articles')">
		<div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 20%; text-align: right;">
			<span class="help" title="#xarML('Select this if you wish to show the dynamic data that you have included for your publication types.')#"><label for="showdynamic#$blockid#"><xar:mlstring>Include dynamic data</xar:mlstring></label>:</span>
		</span>
		<span style="float: right; width: 78%; text-align: left;">
			<xar:if condition="empty($showdynamic)">
				<input type="checkbox" name="showdynamic" id="showdynamic#$blockid#" value="1" />
			<xar:else />
				<input type="checkbox" name="showdynamic" id="showdynamic#$blockid#" value="1" checked="checked" />
			</xar:if>
		</span>
		</div>
		</xar:if>
