<xar:if condition="!empty($showtitle)">
    <a href="#xarModURL('articles', 'user', 'display', array('aid' => $aid))#">#$title#</a>
</xar:if>
<br/>

<xar:if condition="!empty($showsummary)">#$summary#</xar:if><br/>
<div>
    <xar:if condition="!empty($showauthor)">
        <xar:mlstring>Author:</xar:mlstring>
        <a href="#xarModURL('roles', 'user', 'view', array('uid' => $authorid))#">#$authorname#</a>
    </xar:if>
    <xar:if condition="!empty($showpubdate)">(#$pubdate#)</xar:if>
</div>

<xar:if condition="!empty($showsubmit)">
    <div>
        <a href="#xarModURL('articles', 'admin', 'new', array('ptid' => $ptid))#"><xar:mlstring>Submit new</xar:mlstring></a>
    </div>
</xar:if>
<xar:comment> TODO: link to submit new article (and option to control this) </xar:comment>
