<tr align="left" valign="middle">
    <td><label for="numitems#$blockid#"><xar:mlstring>Number of items</xar:mlstring></label></td>
    <td><input type="text" name="numitems" id="numitems#$blockid#" value="#$numitems#" size="5" maxlength="5" /></td>
</tr>
<tr align="left" valign="middle">
    <td><label for="pubtypeid#$blockid#"><xar:mlstring>Publication Type</xar:mlstring></label></td>
    <td><select name="pubtypeid" id="pubtypeid#$blockid#">
        <option value="0"><xar:mlstring>Default / Current</xar:mlstring></option>
        <xar:foreach in="$pubtypes" key="$pubid" value="$pubtype">
            <xar:if condition="!empty($pubtypeid) and $pubtypeid eq $pubid">
                <option value="#$pubid#" selected="selected">#$pubtype['descr']#</option>
            <xar:else />
                <option value="#$pubid#">#$pubtype['descr']#</option>
            </xar:if>
        </xar:foreach>
    </select></td>
</tr>
<tr align="left" valign="middle">
    <td><label for="nopublimit#$blockid#"><xar:mlstring>All Publication Types</xar:mlstring></label></td>
    <td><xar:if condition="empty($nopublimit)">
            <input type="checkbox" name="nopublimit" id="nopublimit#$blockid#" value="1" />
        <xar:else />
            <input type="checkbox" name="nopublimit" id="nopublimit#$blockid#" value="1" checked="checked" />
        </xar:if>
        <span class="xar-sub">
            <xar:mlstring>Check this if you want the block to display content from all publication types all the time</xar:mlstring>
        </span>
    </td>
</tr>
<tr align="left" valign="middle">
    <td><label for="catfilter#$blockid#"><xar:mlstring>Category</xar:mlstring></label></td>
    <td><select name="catfilter" id="catfilter#$blockid#">
        <option value="0"><xar:mlstring>All / Current</xar:mlstring></option>
            <xar:foreach in="$categorylist" value="$catlistx">
                <xar:if condition="!empty($catfilter) and $catfilter eq $catlistx['cid']">
                    <option value="#$catlistx['cid']#" selected="selected">#$catlistx['name']#</option>
                <xar:else />
                    <option value="#$catlistx['cid']#">#$catlistx['name']#</option>
                </xar:if>
            </xar:foreach>
    </select></td>
</tr>
<tr align="left" valign="middle">
    <td><label for="nocatlimit#$blockid#"><xar:mlstring>All Categories</xar:mlstring></label></td>
    <td><xar:if condition="empty($nocatlimit)">
            <input type="checkbox" name="nocatlimit" id="nocatlimit#$blockid#" value="1" />
        <xar:else />
            <input type="checkbox" name="nocatlimit" id="nocatlimit#$blockid#" value="1" checked="checked" />
        </xar:if>
        <span class="xar-sub">
            <xar:mlstring>Check this if you want the block to display content from all categories all the time</xar:mlstring>
        </span>
    </td>
</tr>
<tr align="left" valign="middle">
    <td><label for="dynamictitle#$blockid#"><xar:mlstring>Dynamic Block Title</xar:mlstring></label></td>
    <td><xar:if condition="empty($dynamictitle)">
            <input type="checkbox" name="dynamictitle" id="dynamictitle#$blockid#" value="1" />
        <xar:else />
            <input type="checkbox" name="dynamictitle" id="dynamictitle#$blockid#" value="1" checked="checked" />
        </xar:if>
        <span class="xar-sub">
            <xar:mlstring>Check this to have the block title dynamically generated off of the current content</xar:mlstring>
        </span>
    </td>
<tr align="left" valign="middle">
    <td><label for="toptype#$blockid#"><xar:mlstring>Sort by</xar:mlstring></label></td>
    <td><select name="toptype" id="toptype#$blockid#" size="1">
        <xar:foreach in="$sortoptions" value="$sortoption">
        <xar:if condition="$toptype eq $sortoption['id']">
            <option value="#$sortoption['id']#" selected="selected">#$sortoption['name']#</option>
        <xar:else />
            <option value="#$sortoption['id']#">#$sortoption['name']#</option>
        </xar:if>
        </xar:foreach>
        </select></td>
</tr>
<tr align="left" valign="middle">
    <td><label for="showvalue#$blockid#"><xar:mlstring>Show sort value</xar:mlstring></label></td>
    <td><xar:if condition="empty($showvalue)">
            <input type="checkbox" name="showvalue" id="showvalue#$blockid#" value="1" />
        <xar:else />
            <input type="checkbox" name="showvalue" id="showvalue#$blockid#" value="1" checked="checked" />
        </xar:if>
    </td>
</tr>
<tr align="left" valign="middle">
    <td><label for="showsummary#$blockid#"><xar:mlstring>Show summary</xar:mlstring></label></td>
    <td><xar:if condition="empty($showsummary)">
            <input type="checkbox" name="showsummary" id="showsummary#$blockid#" value="1" />
        <xar:else />
            <input type="checkbox" name="showsummary" id="showsummary#$blockid#" value="1" checked="checked" />
        </xar:if>
    </td>
</tr>
<xar:if condition="xarModIsHooked('dynamicdata','articles')">
<tr align="left" valign="middle">
    <td><label for="showdynamic#$blockid#"><xar:mlstring>Include dynamic data</xar:mlstring></label></td>
    <td><xar:if condition="empty($showdynamic)">
            <input type="checkbox" name="showdynamic" id="showdynamic#$blockid#" value="1" />
        <xar:else />
            <input type="checkbox" name="showdynamic" id="showdynamic#$blockid#" value="1" checked="checked" />
        </xar:if>
    </td>
</tr>
</xar:if>
