<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <!-- Load the stylesheet for this publication type -->
    <xar:style method="import" module="publications" file="download" title="Download Stylesheet"/>
    
    <xar:template file="publinks" type="module" />
    <xar:set name="fields">$object->getFieldValues(array(),1)</xar:set>

    <!-- State -->
    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3 AND !xarSecurityCheck('ManagePublications',0)">
        This item cannot be viewed
    <xar:else />

        <!-- Title -->
        <div class="xar-publications-download-summary-title">
            <a class="xar-title" href="#xarModURL('publications','user','display',array('itemid' => $fields['id']))#">
                <xar:data-output property="$properties['title']" value="$fields['title']"/>
            </a>
        </div>

        <!-- Edit icons if allowed -->
        <xar:template file="editicons"/>

        <!-- Description -->
        <div class="xar-publications-download-summary-title ">
            <b>Description</b>
        </div>
        <div class="xar-publications-download-summary-text ">
            <xar:data-output property="$properties['summary']" value="$fields['summary']" />
        </div>
    
        <!-- Download link -->
        <div class="xar-publications-download-summary-text ">
            Link:&#160;
            <xar:set name="filepath">
                $properties['fileupload']->initialization_basedirectory . '/'. $fields['fileupload']
            </xar:set>
            
            <xar:if condition="empty($fields['fileupload'])">
                <!-- Nothing to display -->
            <xar:elseif condition="xarModIsHooked('uploads','publications',$fields['itemtype']) and substr($fields['fileupload'],0,1) eq ';'" />
                <!-- If you hook the uploads module to publications, 
                then file upload fields will contain a comma-separated list of file ids, 
                and you will need to call an API function to retrieve the file information. 
                For dynamic extra fields, you can use [fieldname]_output directly to access the file information.-->
                <xar:set name="fileupload_output">
                    xarModAPIFunc('uploads','user','showoutput',array('value' => $fields['fileupload'], 'multiple' => true))
                </xar:set>
                <xar:foreach in="$fileupload_output" key="$fileid" value="$fileinfo">
                    <p>
                        <a href="#$fileinfo['fileDownload']#">#$fileinfo['fileName']#</a>
                    </p>
                </xar:foreach>
            <xar:elseif condition="file_exists($filepath)" />
                <p>
                    <a href="#$filepath#" title="#$fields['title']#">
                        <xar:data-output property="$properties['fileupload']" value="$fields['fileupload']" />
                    </a>
                </p>
            <xar:else />
                <p>
                    <xar:data-output property="$properties['fileupload']" value="$fields['fileupload']" />
                </p>
            </xar:if>
        </div>

        <!-- Keywords -->
        <div class="xar-publications-download-keywords">
            <xar:if condition="!empty($keywords)">
            Keywords:
            <xar:loop name="$keywords">
                <a href="#xarModUrl('keywords', 'user', 'main', array('keyword' => $loop:item['keyword']))#" title="#$loop:item['keyword']#">#$loop:item['keyword']#</a>
            </xar:loop></xar:if>
        </div>
    </xar:if>
</xar:template>