<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - HTML</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="padding: 1px;" class="xar-norm-outline">
        <div style="float:right;padding:10px;">
            <img src="modules/adminpanels/xarimages/admin.gif" alt="official icon" width="96" height="96" />
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <em><xar:mlstring>The HTML module is a utility module for setting allowed html tags.</xar:mlstring></em>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>Using the adminstration menu you are allowed to set and view allowed html tags.  In addition, you are allowed to set the number of tags that are going to be shown per page in the view portion.  You can also add new tags into the system.</xar:mlstring>

        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
			<xar:mlstring>There are no included blocks with this module.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>There are no included hooks with this module.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>TODO:</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>The core tag registration needs to be completely re-thought to allow this module to act as a transform rather than just a matter of setting a configuration variable.</xar:mlstring>
        </div>
    </div>
</div>