<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="publinks" type="module" />
    <!--
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" showcatcount="$showcatcount" showempty="0" />
    -->
    
    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3">
        This item cannot be viewed
    <xar:else />
        <table border="0" cellpadding="3" cellspacing="0">
            <tr>
                <td align="left" colspan="2" class="xar-normal">
                    <!-- <a class="xar-title" href="#$redirect#"> -->
                    
                    <xar:template file="editicons"/>

                    <a class="xar-title" href="#">
                        <xar:data-output property="$properties['title']" />
                    </a>
                <br />
                </td>
            </tr>
            <tr>
                <td align="right">
                Web Site:
                </td>
                <td align="left">
                    <xar:data-output property="$properties['website']" />
                </td>
            </tr>
            <tr>
                <td align="right">
                Description:
                </td>
                <td align="left">
                    <xar:data-output property="$properties['description']" />
                </td>
            </tr>
            <xar:if condition="!empty($properties['source']->value)">
                <tr>
                    <td align="right">
                        Source:
                    </td>
                    <td align="left">
                        <xar:data-output property="$properties['source']" />
                    </td>
                </tr>
            </xar:if>
            <tr>
                <td align="right">
                    Added on:
                </td>
                <td align="left">
                    <xar:data-output property="$properties['modified']" />
                </td>
            </tr>
            <tr>
                <td align="right">
                    By:
                </td>
                <td align="left">
                    <xar:if condition="!empty($profile)">
                        <a href="#$profile#">
                            <xar:data-output property="$properties['author']" />
                        </a>
                        <xar:else />
                            <xar:data-output property="$properties['author']" />
                    </xar:if>
                </td>
            </tr>
            <xar:if condition="!empty($counter)">
                <tr>
                    <td align="right">
                        Hits:
                    </td>
                    <td align="left">
                        #$counter#
                    </td>
                </tr>
            </xar:if>
        </table>

        <xar:if condition="!empty($prevart) || !empty($nextart)">
            <br />
                <table border="0" width="95%">
                    <tr>
                        <td align="left"><xar:if condition="!empty($prevart)"><a href="#$prevart#">
                            <img src="#xarTplGetImage('icons/go-previous.png','base')#"/>
                        </a></xar:if>&#160;</td>
                        <td align="right">&#160;<xar:if condition="!empty($nextart)"> <a href="#$nextart#">
                            <img src="#xarTplGetImage('icons/go-next.png','base')#"/>
                        </a></xar:if></td>
                    </tr>
                </table>
        </xar:if>
    </xar:if>
</xar:template>