<xar:template file="menu" />

<h2><xar:mlstring>Add a Dynamic Example</xar:mlstring></h2>

<xar:if condition="!empty($preview)">
<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <td align="center">
            <xar:mlstring>Preview</xar:mlstring>
        </td>
    </tr>
    <tr>
        <td align="center">
            <xar:data-display object="$object" />
        </td>
    </tr>
</table>
</xar:if>

<form method="post" action="#xarModURL('logconfig','admin','create')#">
<input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
<input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
<table width="100%" border="0" cellpadding="4" cellspacing="0">

<!-- this does most of the hard work :) -->
<xar:data-form object="$object" />

<tr>
    <td colspan="2" align="center">
        <input type="submit" value="#xarML('Create')#" />
    </td>
</tr>

</table>
</form>

