<?php // $Id$
define('_TODOLIST_ALL','все');
define('_TODOLIST_BACK','назад');
define('_TODOLIST_CHANGE','изменить');
define('_TODOLIST_CHANGED_BY','кем');
define('_TODOLIST_CHANGED_ON','изменено');
define('_TODOLIST_CREATED_BY','кем');
define('_TODOLIST_CREATED_ON','создано');
define('_TODOLIST_DATASET_CHANGED','набор данных изменен.');
define('_TODOLIST_DATASET_DELETED','набор данных удален!');
define('_TODOLIST_DATE','дата');
define('_TODOLIST_DATEFORMAT','YYYY-MM-DD');
define('_TODOLIST_DATE_FROM','от даты');
define('_TODOLIST_DATE_TO','до даты');
define('_TODOLIST_DELETE','удалить');
define('_TODOLIST_DETAILS','детали');
define('_TODOLIST_DUE','к дате');
define('_TODOLIST_EMAIL_NOTIFY','сообщать об изменени€х по email?');
define('_TODOLIST_LOADFAILED','ѕроизошла ошибка при загрузке модул€');
define('_TODOLIST_LOGIN_NO_PROJECT',"¬ы должны быть членом проекта, чтобы использовать эту программу. —в€житесь с администратором.");
define('_TODOLIST_LOGIN_USER_UNKNOWN1','¬ы анонимный пользователь!');
define('_TODOLIST_LOGIN_USER_UNKNOWN2','ѕользователь неизвестен!');
define('_TODOLIST_NEW','новый');
define('_TODOLIST_NOSUCHUSER','Ќет такого пользовател€');
define('_TODOLIST_NOTE','заметка');
define('_TODOLIST_NO_DATA_FOUND','Ќет данных!');
define('_TODOLIST_PERCENTAGE','процент');
define('_TODOLIST_PREFERENCES','конфигураци€');
define('_TODOLIST_PRINTLAYOUT','дл€ печати');
define('_TODOLIST_PRIORITY','приор.');
define('_TODOLIST_PRIORITY_DONE','готово');
define('_TODOLIST_PRIORITY_HIGH','высокий');
define('_TODOLIST_PRIORITY_LOW','низкий');
define('_TODOLIST_PRIORITY_MEDIUM','средний');
define('_TODOLIST_PROJECT','проект');
define('_TODOLIST_PROJECT_PRIMARY','основной проект');
define('_TODOLIST_RELOAD','обновить');
define('_TODOLIST_RESPONSIBLE','ответственный');
define('_TODOLIST_SEARCH','поиск');
define('_TODOLIST_SHOW_CAL','показать календарь');
define('_TODOLIST_SHOW_ICONS','ѕоказать иконки?');
define('_TODOLIST_SHOW_MY_TASKS','“олько мои задачи');
define('_TODOLIST_STATUS','—татус');
define('_TODOLIST_STATUS_DONE','выполнено');
define('_TODOLIST_STATUS_IN_PROGRESS','в процессе');
define('_TODOLIST_STATUS_OBSOLETE','устарело');
define('_TODOLIST_STATUS_OPEN','открыто');
define('_TODOLIST_SUBMIT','вперед');
define('_TODOLIST_TASKS_ALL','¬се задачи');
define('_TODOLIST_TASKS_MY','мои задачи');
define('_TODOLIST_TEXT','“екст');
define('_TODOLIST_THE_SEARCH','ѕоиск');
define('_TODOLIST_TODO','невыполненные задачи');
define('_TODOLIST_TODO_ADDED1','задача');
define('_TODOLIST_TODO_ADDED2',' добавлена в базу');
define('_TODOLIST_TOP','наверх');
define('_TODOLIST_UPDATED','изменен');
define('_TODOLIST_USER','пользователь');
define('_TODOLIST_USERNAME','им€ пользовател€');
?>