<!-- This renders a part of a delta tree -->

<style type="text/css">
li.subtree {
  list-style-image: url(#xarTplGetImage('dir.gif','bkview')#);
}

ul.subtree {
  padding: 0em 0em 0em 2em;
}

li.node {
    list-style-image: url(#xarTplGetImage('file.gif','bkview')#);
}
</style>

<ul class="subtree">
  <xar:foreach in="$deltatree" key="$nodename" value="$delta">
    <xar:if condition="$nodename != 'ChangeSet'">
      <xar:if condition="is_array($deltatree[$nodename])">
        <li class="subtree">#$nodename#
          <xar:template file="deltatree" subdata="array('deltatree' =&gt; $deltatree[$nodename])" />
        </li>
      <xar:else/>
        <li class="node">
          <a title="#xarML('View history')#" href="&xar-modurl-bkview-user-historyview;&amp;repoid=#$delta-&gt;repoid#&amp;file=#$delta-&gt;_file#">#$nodename#</a> 
          [ <a title="#xarML('View annotated contents')#" href="&xar-modurl-bkview-user-annotateview;&amp;repoid=#$delta-&gt;repoid#&amp;file=#$delta-&gt;_file#&amp;rev=#$delta-&gt;_rev#">
             #$delta-&gt;_rev#</a>
          ]
          [ <a title="#xarML('View differences')#" href="&xar-modurl-bkview-user-diffview;&amp;repoid=#$delta-&gt;repoid#&amp;file=#$delta-&gt;_file#&amp;rev=#$delta-&gt;_rev#">
             <xar:mlstring>View differences</xar:mlstring></a>
          ] #$delta-&gt;_date# #$delta-&gt;_time#
          <br/>
          #$delta-&gt;_comments#
        </li>
      </xar:if>
    <xar:else/>
      <!-- changeset is something special -->
      
    </xar:if>
  </xar:foreach>
</ul>
