<!-- common formcontent for adding and modifying a repo -->
<input type="hidden" name="authid" value="#$authid#" />


<table>
  <tr>
    <td>
      <label for="reponame">
        <xar:mlstring>Repository name</xar:mlstring>
      </label>
    </td>
    <td>
      <input type="text" name="reponame" id="reponame" value="#$reponame#" size="32" maxlength=32 />
    </td>
  </tr>
  <tr>
    <td>
      <label for="repopath">
        <xar:mlstring>Path</xar:mlstring>
      </label>
    </td>
    <td>
      <input type="text" name="repopath" id="repopath" value="#$repopath#" size="60" maxlength="255" />
    </td>
  </tr>
</table>

<div>
#$hooks#
</div>

<div>
  <input type="submit" value="#$submitbutton#">
</div>