<xar:comment>
    Anywhere where we need to display a delta on a file, this template
    should be used. It expects the following variables: ([$vars] are optional)
    [$tag]  : the tag if the delta was in a cset which was tagged
    [$icon] : icon for the file (url to an image really)
    $repoid : id of the repo this delta was in
    $file   : file on which this delta applies
    $author : author of the file
    $rev    : delta revision number
    $age    : age of the delta
</xar:comment>

<div class="xar-norm-outline delta">
    <xar:set name="csetclass">'xar-norm'</xar:set>
    <xar:set name="csettag">''</xar:set>
    <xar:if condition="!empty($tag)">
        <xar:set name="csetclass">'xar-accent'</xar:set>
        <xar:set name="csettag">#$tag#</xar:set>
    </xar:if>
    <div class="#$csetclass#">
        <div>
            <span>
                <xar:if condition="!isset($icon)">
                    <xar:set name="icon">xarTplGetImage('file.gif','bkview')</xar:set>
                </xar:if>
                <xar:if condition="file_exists($file)">
                    <a href="&xar-modurl-bkview-user-downloadfile;&amp;file=#$file#">
                        <img class="bkicon" src="#$icon#" alt="file" />
                    </a>
                <xar:else/>
                    <img class="bkicon" src="#$icon#" alt="file" />
                </xar:if>
            </span>
            <xar:set name="filename">basename($file)</xar:set>
            <span style="vertical-align: top;">
                <a href="&xar-modurl-bkview-user-historyview;&amp;repoid=#$repoid#&amp;file=#$file#">
                #$filename#</a>
            </span>
        </div>
        <span><xar:mlstring>Delta</xar:mlstring></span>
        <span>
          <a  onclick="return loadContent(this.href);" href="&xar-modurl-bkview-user-annotateview;&amp;repoid=#$repoid#&amp;file=#$file#&amp;rev=#$rev#">
            #$rev#
          </a> #$csettag#
        </span>
        <span><xar:mlstring>created by</xar:mlstring></span>
        <span>
          <a  onclick="return loadContent(this.href);" href="&xar-modurl-bkview-user-historyview;&amp;repoid=#$repoid#&amp;file=#$file#&amp;user=#$author#">
            #$author#
          </a>
        </span>
        <span>#$age#</span>
        <span><xar:mlstring>ago</xar:mlstring></span>
      </div>
      
      <div class="comments">#$comments#</div>
      
      <div style="text-align: right; font-size: smaller;">
        <a onclick="return loadContent(this.href);"  title="#xarML('View the changeset in which this delta was created')#" href="&xar-modurl-bkview-user-deltaview;&amp;repoid=#$repoid#&amp;rev=#$rev#&amp;file=#$file#">
            <xar:mlstring>Corresponding cset</xar:mlstring></a> | 
        <a  onclick="return loadContent(this.href);" title="#xarML('View differences introduced in this revision')#" href="&xar-modurl-bkview-user-diffview;&amp;repoid=#$repoid#&amp;file=#$file#&amp;rev=#$rev#">
            <xar:mlstring>View differences</xar:mlstring></a>
     </div>
</div>
