<div class="xar-accent-outline xar-accent">
    <span class="xar-title">
        <xar:mlstring>Search data in </xar:mlstring> "#$callingmodule#"
    </span>
</div>

<div class="xar-accent-outline xar-accent">
<form  action="#$formaction#" method="post">
    <!-- However we do stuff, the search form needs an input field to enter the keywords to search on -->
    <label for="searchterms"><xar:mlstring>Search for</xar:mlstring>:</label>

    <!-- Retrieve the remembered search terms, if any -->
    <xar:set name="$searchterms"><xar:var name="searchterms" scope="session"/></xar:set>
    <input id="searchterms" size="26" type="text" name="searchterms" value="#$searchterms#" ><br/>

    <!-- For which module are we displaying a search form -->
    <input type="hidden" name="formodule" value="#$callingmodule#"/>
    <input type="hidden" name="object_id" value="#$object_id#"/>

    <!-- Retrieve the remembered checked item types -->
    <xar:set name="$checked_itemtypes"><xar:var name="checked_itemtypes" scope="session"/></xar:set>
    <xar:if condition="empty($checked_itemtypes)">
    <xar:set name="$checked_itemtypes[1]">1</xar:set>   
    </xar:if>
    <!-- Depending how the hook was enabled several itemtypes need searching -->
    <xar:if condition="!empty($itemtypes)">
      <label><xar:mlstring>Search in</xar:mlstring>:</label><br/>
      
      <xar:loop name="$itemtypes">
        <xar:if condition="in_array($loop:key,$checked_itemtypes)">
          <xar:set name="$ischecked">'checked="checked"'</xar:set>
        <xar:else/>
          <xar:set name="$ischecked">''</xar:set>
        </xar:if>
        <input type="checkbox" name="itemtypes[#$loop:item['label']#]" value="#$loop:key#" #$ischecked# />#$loop:item['title']#<br/>
      </xar:loop>
    </xar:if>
    <br/>
    <!-- The buttons which produce the behaviour -->
    <input type="submit" value="Search"/>
    <input type="reset" value="Clear search"/>
</form>
</div>