<xar:if condition="isset($fileList) AND count($fileList)">
    <div id="#$id#_attach_trusted" style="display: none;">
        <xar:mlstring>Attach from Trusted directory:</xar:mlstring><br />

        <xar:set name="$multiple"> 
            "multiple_{$id}"
        </xar:set>
        
        <xar:if condition="isset($$multiple) AND $$multiple eq TRUE">
            <select name="#$id#_attach_trusted[]" multiple="multiple" size="5">
        <xar:else />
            <select name="#$id#_attach_trusted[]" size="5">
        </xar:if>
            <xar:loop name="$fileList">
                <option value="#$loop:item['relativePath']#">#$loop:item['relativePath']#</option>
            </xar:loop>
        </select>
    </div>
</xar:if>
