<div id="#$id#_attach_stored" style="display: none;">
<xar:if condition="isset($storedList) AND count($storedList)">
        <xar:mlstring>Attach previously stored file:</xar:mlstring><br />
        <select name="#$id#_attach_stored[]" multiple="multiple">
            <xar:loop name="$storedList">
                <xar:if condition="isset($loop:item['selected'])">
                    <option value="#$loop:item['fileId']#" selected="selected">#$loop:item['fileHashRealName']#</option>
                <xar:else />
                    <option value="#$loop:item['fileId']#">#$loop:item['fileHashRealName']#</option>
                </xar:if>
            </xar:loop>
        </select>
<xar:else />
    <input type="hidden" name="#$id#_attach_stored[]" value="" />
</xar:if>
</div>
