<xar:if condition="isset($storedList) AND count($storedList)">
        <xar:mlstring>Attach previously stored file:</xar:mlstring><br />

        <xar:set name="$multiple"> 
            "multiple_{$id}"
        </xar:set>
        
        <xar:if condition="isset($$multiple) AND $$multiple eq TRUE">
            <select name="#$id#_attach_stored[]" multiple="multiple" size="5">
        <xar:else />
            <select name="#$id#_attach_stored[]" size="5">
        </xar:if>
            <xar:loop name="$storedList">
                <xar:if condition="isset($loop:item['selected'])">
                    <option value="#$loop:item['fileId']#" selected="selected">#$loop:item['fileHashRealName']#</option>
                <xar:else />
                    <option value="#$loop:item['fileId']#">#$loop:item['fileHashRealName']#</option>
                </xar:if>
            </xar:loop>
        </select>
<xar:else />
    <xar:mlstring>No files to display</xar:mlstring><br />
    <input type="hidden" name="#$id#_attach_stored[]" value="" style="display: none;" />
</xar:if>