<div>
    <xar:if condition="isset($curDir)">
    <div>
        <p>
            <span>
            <strong>
                <xar:mlstring>Current Directory:</xar:mlstring>
                /incoming/trusted#$curDir#
            <strong>
            </span>
        </p>
    </div>
    </xar:if>
    <xar:base-include-javascript filename="checkall.js" />
    <xar:if condition="isset($fileList) AND count($fileList)">
    <form name="local_import_form" id="local_import_form" action="#$local_import_post_url#" method="post">
    </xar:if>
        <table summary="Files" width="100%" border="1" cellpadding="2" cellspacing="1" class="xar-accent xar-accent-outline">
            <tr>
                <th width="10%"><xar:mlstring>Select</xar:mlstring></th>
                <th width="65%"><xar:mlstring>File / Directory</xar:mlstring></th>
                <th width="25%"><xar:mlstring>Size (in bytes)</xar:mlstring></th>
            </tr>
            <xar:if condition="isset($noPrevDir) AND ($noPrevDir eq FALSE)">
                <tr>
                    <td width="10%" class="xar-norm" align="center">
                        &nbsp;
                    </td>
                    <td width="65%" class="xar-norm" align="left">&nbsp;
                            <a href="#xarModURL('uploads', 'admin', 'get_files', array('inode' => '...', 'action' => $getAction['REFRESH']))#"
                            alt="#xarML('Open Folder')#"
                            title="#xarML('Open Folder')#">
                                <img src="#xarTplGetImage('folder.png', 'uploads')#" width="16" height="18">
                                <xar:mlstring>
                                    <strong>Previous Folder</strong>
                                </xar:mlstring>
                            </a>
                    </td>
                    <td width="25%" class="xar-norm" align="right">
                        &nbsp;<xar:mlstring>N/A</xar:mlstring>
                    </td>
                </tr>
            </xar:if>
            <tr>
                <td width="10%" class="xar-accent" align="center">
                    <xar:if condition="isset($fileList) AND count($fileList)">
                        <input type="checkbox" name="file_all" id="file_all" onClick="CheckAll();" />
                    </xar:if>
                </td>
                <td width="65%" class="xar-accent" align="left">&nbsp;
                    <img src="#xarTplGetImage('folder.png', 'uploads')#" width="16" height="18">&nbsp;
                    <xar:mlstring><strong>Current Folder</strong></xar:mlstring>
                </td>
                <td width="25%" class="xar-accent" align="right">
                    &nbsp;<xar:mlstring>N/A</xar:mlstring>
                </td>
            </tr>
            
            <xar:if condition="isset($fileList) AND count($fileList)">
                <xar:loop name="$fileList">
                    <xar:if condition="(($loop:index + 1) % 2)">
                        <tr>
                            <td width="10%" class="xar-norm" align="center">
                                <input type="checkbox" name="fileList[]" id="file_#$loop:index#" value="#$loop:item['fileName']#" />
                            </td>
                            <td width="65%" class="xar-norm" align="left">&nbsp;
                                <xar:if condition="$loop:item['inodeType'] eq $inodeType['DIRECTORY']">
                                    <a href="#$local_import_post_url#&amp;inode=#$loop:item['fileName']#&amp;action=#$getAction['REFRESH']#"
                                       alt="#xarML('Open Folder')#"
                                       title="#xarML('Open Folder')#">
                                        <img src="#xarTplGetImage('folder.png', 'uploads')#" width="16" height="18">
                                        <strong>#$loop:item['fileName']#</strong>
                                    </a>
                                <xar:else />
                                    <img src="#xarModAPIFunc('mime', 'user', 'get_mime_image', array('mimeType' => $loop:item['fileType']))#"
                                         width="16" height="18" />&nbsp;
                                    #$loop:item['fileName']#
                                </xar:if>
                            </td>
                            <xar:if condition="is_array($loop:item['fileSize'])">
                                <td width="25%" class="xar-norm" align="right">&nbsp;#$loop:item['fileSize']['long']#</td>
                            <xar:else />
                                <td width="25%" class="xar-norm" align="right">&nbsp;#$loop:item['fileSize']#</td>
                            </xar:if>
                        </tr>
                    <xar:else />
                        <tr>
                            <td width="10%" class="xar-accent" align="center">
                                <input type="checkbox" name="fileList[]" id="file_#$loop:index#" value="#$loop:item['fileName']#" />
                            </td>
                            <td width="65%" class="xar-accent" align="left">&nbsp;
                                <xar:if condition="$loop:item['inodeType'] eq $inodeType['DIRECTORY']">
                                    <a href="#$local_import_post_url#&amp;inode=#$loop:item['fileName']#&amp;action=#$getAction['REFRESH']#"
                                       alt="#xarML('Open Folder')#"
                                       title="#xarML('Open Folder')#">
                                        <img src="#xarTplGetImage('folder.png', 'uploads')#" width="16" height="18">
                                        <strong>#$loop:item['fileName']#</strong>
                                    </a>
                                <xar:else />
                                    <img src="#xarModAPIFunc('mime', 'user', 'get_mime_image', array('mimeType' => $loop:item['fileType']))#"
                                         width="16" height="18" />&nbsp;
                                    #$loop:item['fileName']#
                                </xar:if>
                            </td>
                            <xar:if condition="is_array($loop:item['fileSize'])">
                                <td width="25%" class="xar-accent" align="right">&nbsp;#$loop:item['fileSize']['long']#</td>
                            <xar:else />
                                <td width="25%" class="xar-accent" align="right">&nbsp;#$loop:item['fileSize']#</td>
                            </xar:if>
                        </tr>
                    </xar:if>
                </xar:loop>
                <tr>
                    <td colspan="3" class="xar-accent xar-accent-outline">
                        <div class="xar-norm">
                            <input type="submit" name="addbutton" id="addbutton" value="#$local_add_button#" />
                            <input type="submit" name="delbutton" id="delbutton" value="#$local_del_button#" />
                            <input type="hidden" name="action" id="action" value="#$getAction['LOCAL']#" />
                            <input type="hidden" name="authid" value="#$authid#" />
                        </div>
                    </td>
                    </form>
                </tr>                                    
            </xar:if>
        </table>
        <br />                    
    </form>
</div>
