BK|CVSROOT/checkoutlist|19700101030959|00353|117f5a7acbe9e0cc
BK|CVSROOT/commitinfo|19700101030959|00351|e342a80eabc4de7a
BK|CVSROOT/config|19700101030959|00357|912bcf1d6504697a
BK|CVSROOT/cvswrappers|19700101030959|00354|d3afc53b852f6b40
BK|CVSROOT/editinfo|19700101030959|00349|166b10f326c93d17
BK|CVSROOT/loginfo|19700101030959|00347|b13e975675c2ecdf
BK|CVSROOT/modules|19700101030959|00356|b0d86bfc35b92858
BK|CVSROOT/notify|19700101030959|00355|c74c5283f99190e4
BK|CVSROOT/rcsinfo|19700101030959|00348|f9dce88887861ac0
BK|CVSROOT/taginfo|19700101030959|00352|d3aee47a678a7080
BK|CVSROOT/verifymsg|19700101030959|00350|b96de1393d947475
BK|New_pnadmin/html/CVSROOT/checkoutlist|19700101030959|01117|5a1b13975993016d
BK|New_pnadmin/html/CVSROOT/commitinfo|19700101030959|01115|a72a4c7ddef05a37
BK|New_pnadmin/html/CVSROOT/config|19700101030959|01121|418fdb87a1dd9842
BK|New_pnadmin/html/CVSROOT/cvswrappers|19700101030959|01118|bf24304b6ae476f4
BK|New_pnadmin/html/CVSROOT/editinfo|19700101030959|01113|937b7d74d1b84157
BK|New_pnadmin/html/CVSROOT/loginfo|19700101030959|01111|1741b7a785f63088
BK|New_pnadmin/html/CVSROOT/modules|19700101030959|01120|743562181402adb
BK|New_pnadmin/html/CVSROOT/notify|19700101030959|01119|3990e750f579d58c
BK|New_pnadmin/html/CVSROOT/rcsinfo|19700101030959|01112|4cd758d29436130d
BK|New_pnadmin/html/CVSROOT/taginfo|19700101030959|01116|271bc9e197e607b8
BK|New_pnadmin/html/CVSROOT/verifymsg|19700101030959|01114|b7b8648adf2974d4
BK|New_pnadmin/html/modules/admin/Attic/changes.txt|19700101030959|01087|d0f40681b54e178a
BK|New_pnadmin/html/modules/admin/docs/Attic/Intructions.txt|19700101030959|01049|35343e951d000feb
BK|New_pnadmin/html/modules/admin/docs/old_admin_docs/Attic/changelog.txt|19700101030959|01046|fdcdeb4ce98a4e92
BK|New_pnadmin/html/modules/admin/docs/old_admin_docs/Attic/credits.txt|19700101030959|01047|7fb20a4c9c3dc8e0
BK|New_pnadmin/html/modules/admin/docs/old_admin_docs/Attic/install.txt|19700101030959|01048|88b54866514d0ccd
BK|PostContact/admin.php|19700101030959|00958|f2346b56a716e019
BK|PostContact/admin_functions/add_city.php|19700101030959|00964|e243cab28b98c4c1
BK|PostContact/admin_functions/add_country.php|19700101030959|00965|5f33ea1a237469b5
BK|PostContact/admin_functions/add_department.php|19700101030959|00966|386a0a05a9d82d39
BK|PostContact/admin_functions/add_locationtype.php|19700101030959|00967|a59d20cd52bafa38
BK|PostContact/admin_functions/add_title.php|19700101030959|00968|e2ebb81c9757447e
BK|PostContact/admin_functions/companyinfo.php|19700101030959|00969|bb9c4485c23c82a
BK|PostContact/admin_functions/newcontact.php|19700101030959|00970|27acface2a474880
BK|PostContact/global_functions/config.php|19700101030959|00976|6ad7fe6c387171af
BK|PostContact/global_functions/javascripts.php|19700101030959|00977|da70df1252e6d102
BK|PostContact/global_functions/langFunctions.php|19700101030959|00978|4106f48641a8f5d8
BK|PostContact/index.php|19700101030959|00959|1632b3b9fd9793db
BK|PostContact/lang/deu/global.php|19700101030959|00997|58d877e83bc48b9a
BK|PostContact/lang/eng/global.php|19700101030959|00998|50d11648f73af581
BK|PostContact/lang/swe/global.php|19700101030959|00999|e43fdcc972ea515b
BK|PostContact/show_user_functions.php|19700101030959|00963|698c7d631c2fb88
BK|PostContact/sql/contact_sql.php|19700101030959|01003|7d64bc34f26bd986
BK|PostContact/user_functions/sendmail.php|19700101030959|01004|a19a9fa344c44c62
BK|PostContact/user_functions/vicitcard.php|19700101030959|01005|fb370b07170be1f
BK|articles/pnlang/eng/Attic/first.php|19700101030959|00366|986e494885f026e5
BK|articles/pnlang/x_brazilian_portuguese/Attic/admin.php|19700101030959|00370|307a75fa2a0ca465
BK|articles/pnlang/x_brazilian_portuguese/Attic/first.php|19700101030959|00371|9018f896ec54fc8d
BK|articles/pnlang/x_brazilian_portuguese/Attic/user.php|19700101030959|00372|25f50beaeba90d18
BK|articles/pntemplates/Attic/user-display-section.pnd|19700101030959|00385|e64d6ba36e3966dd
BK|articles/pntemplates/Attic/user-news-content.pnd|19700101030959|00382|1b9e8d2d89c6ecfc
BK|articles/pntemplates/Attic/user-section-content.pnd|19700101030959|00383|275b72b9cef774bb
BK|articles/pntemplates/Attic/user-section-summary.pnd|19700101030959|00384|7e0a75352a5c90db
BK|articles/pntemplates/Attic/user-story.pnd|19700101030959|00381|98a095841ac2fb9
BK|articles/pntemplates/user-display-sections.pnd|19700101030959|00396|e227a4beb07c66c6
BK|articles/pntemplates/user-sections-summary.pnd|19700101030959|00397|ded671b1b0f99ab
BK|bookcooperative/pnimages/.xvpics/Attic/browse.gif|19700101030959|00661|5b123880b26f501d
BK|bookcooperative/pnimages/.xvpics/Attic/find-a-book.gif|19700101030959|00662|949a73244e5f963a
BK|bookcooperative/pnimages/.xvpics/Attic/logo.gif|19700101030959|00665|2b61a8bb580435d2
BK|bookcooperative/pnimages/.xvpics/Attic/mybooks.gif|19700101030959|00663|3cd5b03f3a0808c8
BK|bookcooperative/pnimages/.xvpics/Attic/request-a-book.gif|19700101030959|00666|e87a7e156da41947
BK|bookcooperative/pnimages/.xvpics/Attic/search.gif|19700101030959|00664|a8c7917bc1334dfd
BK|bookcooperative/pnimages/.xvpics/Attic/sell-a-book.gif|19700101030959|00667|839b013de33ff28
BK|ephemerids/pnlang/nor/Attic/manual.html|19700101030959|00210|ef445e8bb401a046
BK|ephemerids/pnlang/rus/Attic/global.php|19700101030959|00213|92d586ddcce45c3e
BK|gamedata/Attic/starcraft.php|19700101030959|00628|d7d2b95fdc95ddde
BK|images/pnlang/eng/.admin.php.swp|19700101030959|00407|22bfd6dae7f78551
BK|modinfo/pnadmin.php|19700101030959|00631|f3a9066796ca9fe0
BK|modinfo/pninit.php|19700101030959|00632|6258a1b38546a234
BK|modinfo/pnlang/eng/visualapi.php|19700101030959|00629|3bcd7a93bae9bd49
BK|modinfo/pntables.php|19700101030959|00634|bae07af3325ee9cf
BK|modinfo/pnversion.php|19700101030959|00630|5f66898450ce71b1
BK|modinfo/pnvisualapi.php|19700101030959|00633|435e1a50a62893ac
BK|news/funcs.php|19700101030959|00324|bc1413f676e92e8
BK|news/pnadmin.php|19700101030959|00325|51328d0f5b6a5de
BK|news/pnadminapi.php|19700101030959|00326|9502503c48268b70
BK|news/pnblocks/big.php|19700101030959|00327|5808b17d1dc75adb
BK|news/pnblocks/past.php|19700101030959|00328|57d588d4bbe5b39c
BK|news/pnblocks/stories.php|19700101030959|00329|80ebe2d06d750b68
BK|news/pninit.php|19700101030959|00330|b308f1e3a7690199
BK|news/pnlang/eng/admin.php|19700101030959|00331|d793adf98fd1cf65
BK|news/pnlang/eng/big.php|19700101030959|00332|de4b391216bec72a
BK|news/pnlang/eng/past.php|19700101030959|00333|47cedff047ce91d7
BK|news/pnlang/eng/stories.php|19700101030959|00334|7b282f57faa7b9df
BK|news/pnlang/eng/user.php|19700101030959|00335|67c9d9bac807c2e2
BK|news/pntemplates/admin-delete.pnd|19700101030959|00339|567d2066ad03f63e
BK|news/pntemplates/admin-main.pnd|19700101030959|00340|8163de5b8fb92fe3
BK|news/pntemplates/admin-menu.pnd|19700101030959|00341|fd8c8d90334065ce
BK|news/pntemplates/admin-modify.pnd|19700101030959|00342|36f61f5bc78e498
BK|news/pntemplates/admin-modifyconfig.pnd|19700101030959|00343|615d9e15b11dccbe
BK|news/pntemplates/admin-new.pnd|19700101030959|00344|451a2554939a17ea
BK|news/pntemplates/admin-preview.pnd|19700101030959|00345|81d1eb311daa1933
BK|news/pntemplates/user-main.pnd|19700101030959|00346|67048dbe83c13039
BK|news/pnuser.php|19700101030959|00336|fde8eae2bc501eba
BK|news/pnuserapi.php|19700101030959|00337|8bb1835b48d87a2b
BK|news/pnversion.php|19700101030959|00338|b3b54d4b781e5331
BK|postcalendar/pnlang/deu/Attic/first.php|19700101030959|00125|22a56446b494c25d
BK|postcalendar/pnlang/deu/Attic/index.htm|19700101030959|00126|c3de7c3820458b6b
BK|postcalendar/pnlang/eng/Attic/first.php|19700101030959|00134|d7e1127eec46a3c8
BK|postcalendar/pntemplates/default/Attic/calendarblock_month_view.html|19700101030959|00153|2c2249e1ac38e98e
BK|postcalendar/pntemplates/default/Attic/calendarblock_todays_events.html|19700101030959|00154|6c7eebdf681085c3
BK|postcalendar/pntemplates/default/Attic/calendarblock_upcoming_events.html|19700101030959|00155|b77e99c7451c06c1
BK|postcalendar/pntemplates/default/Attic/month_view.html|19700101030959|00156|7c7264bab6cf8fff
BK|postcalendar/pntemplates/default/Attic/submit.html|19700101030959|00157|8f7ed682ffec9664
BK|postcalendar/pntemplates/default/views/config/Attic/default.conf|19700101030959|00179|d030e0bcda8207d2
BK|postcalendar/utility/Attic/upgrade.php|19700101030959|00197|a49d65af14ab509b
BK|serverbrowser/pnimages/levelshots/hls/Attic/as_oilrig.jpg|19700101030959|00800|3f35249eb4fb70d1
BK|serverbrowser/pnimages/levelshots/hls/Attic/as_tundra.jpg|19700101030959|00805|33aa751608a6b86
BK|serverbrowser/pnimages/levelshots/hls/Attic/cs_747.jpg|19700101030959|00810|cab8263277d43087
BK|serverbrowser/pnimages/levelshots/hls/Attic/cs_assault.jpg|19700101030959|00815|2be531f743b79ed9
BK|serverbrowser/pnimages/levelshots/hls/Attic/cs_backalley.jpg|19700101030959|00801|45a8b256178eb54b
BK|serverbrowser/pnimages/levelshots/hls/Attic/cs_estate.jpg|19700101030959|00806|216320eba46a9f41
BK|serverbrowser/pnimages/levelshots/hls/Attic/cs_italy.jpg|19700101030959|00811|8de771322669292a
BK|serverbrowser/pnimages/levelshots/hls/Attic/cs_militia.jpg|19700101030959|00816|619d0ede96ebf28b
BK|serverbrowser/pnimages/levelshots/hls/Attic/cs_office.jpg|19700101030959|00802|8078eff513bbbd18
BK|serverbrowser/pnimages/levelshots/hls/Attic/cs_siege.jpg|19700101030959|00807|9fd3b52b725f13fa
BK|serverbrowser/pnimages/levelshots/hls/Attic/de_aztec.jpg|19700101030959|00812|17c76f032612706d
BK|serverbrowser/pnimages/levelshots/hls/Attic/de_cbble.jpg|19700101030959|00817|428ad2b545f5906
BK|serverbrowser/pnimages/levelshots/hls/Attic/de_dust.jpg|19700101030959|00803|8dc31efe7b418827
BK|serverbrowser/pnimages/levelshots/hls/Attic/de_dust2.jpg|19700101030959|00808|e57dd6bb55085c18
BK|serverbrowser/pnimages/levelshots/hls/Attic/de_inferno.jpg|19700101030959|00813|92d6e64023f46f35
BK|serverbrowser/pnimages/levelshots/hls/Attic/de_nuke.jpg|19700101030959|00818|a96f00b0789b447a
BK|serverbrowser/pnimages/levelshots/hls/Attic/de_prodigy.jpg|19700101030959|00804|ba0132fcb69d7ada
BK|serverbrowser/pnimages/levelshots/hls/Attic/de_train.jpg|19700101030959|00809|ee8f19a0a60002c6
BK|serverbrowser/pnimages/levelshots/hls/Attic/de_vegas.jpg|19700101030959|00814|42438793caed8ac1
BK|serverbrowser/pnimages/levelshots/hls/Attic/de_vertigo.jpg|19700101030959|00819|a7dc0b3d541d611a
BK|smilies/pnlang/deu/init.php|19700101030959|00490|72818518bed8006
BK|smilies/pnlang/eng/init.php|19700101030959|00491|7d00563ccd79e22b
BK|smilies/pnlang/isl/init.php|19700101030959|00492|4e5c357d938bfcd8
BK|smilies/pnlang/nor/init.php|19700101030959|00493|86fcfd8d2b437ebc
BK|smilies/pnlang/rus/init.php|19700101030959|00494|da0575d1caaadb3a
BK|smilies/pnlang/swe/global.php|19700101030959|00495|3d34b0df51132860
BK|smilies/pnlang/tha/global.php|19700101030959|00496|1e51368a5555c3ee
BK|stats/pnlang/eng/init.php|19700101030959|03919|8576cb3557c5ea3a
BK|stats/pnlang/eng/user.php|19700101030959|03920|c45a6879b6ef18c9
BK|todolist/docs/Attic/README|19700101030959|00252|b974f7c0386a736c
BK|todolist/docs/Attic/WHATSNEW|19700101030959|00251|8e481e9dad4ee07b
BK|todolist/pnlang/eng/Attic/global.php|19700101030959|00269|7f89786d90a9e8ed
Dracos@numenor.|contact/admin_functions/langFunctions.php|20030127094221|06656|9f038fe3
John.Cox@mcnabb.|headlines/class/feedParser.php|20030125165653|24636|9c782156
John.Cox@mcnabb.|headlines/class/xmlParser.php|20030125165653|17926|9c7c0d58
John.Cox@mcnabb.|headlines/xarclass/feedParser.php|20030219040324|14621|a989b5b6
John.Cox@mcnabb.|headlines/xarclass/xmlParser.php|20030219040324|25054|a98ded7b
John.Cox@mcnabb.|headlines/xartemplates/admin-addallowed.xd|20030125165654|09821|9c9cdff7
John.Cox@mcnabb.|headlines/xartemplates/admin-modifyconfig.xd|20030125165654|35499|9ca48995
John.Cox@mcnabb.|headlines/xartemplates/admin-modifysiteconfig.xd|20030125165654|28716|9ca93e5f
John.Cox@mcnabb.|headlines/xartemplates/admin-sysinfo.xd|20030125165654|33222|9cad2438
John.Cox@mcnabb.|headlines/xartemplates/admin-viewcensored.xd|20030125165654|14796|9cb50491
John.Cox@mcnabb.|headlines/xartemplates/admin-viewhtml.xd|20030125165654|12673|9cb98c9c
XarayaGeek@xaraya.d2g.com|contact/images/Gardner.jpg|20030131184301|32076|a51609be077b5b1
XarayaGeek@xaraya.d2g.com|contact/images/logo.jpg|20030131184301|38060|b4665b3f497f1a6
besfred@chimera.(none)|stats/xarimages/osx.gif|20030205223214|63007|2c8e7fe31f60300d
besfred@server.medusa|stats/pndocs/nuke_user_agent.sql|20021125183720|22904|4e0ea6e138c93390
besfred@server.medusa|stats/pndocs/pnAPI.php|20021125183729|15142|3a21b326d0df3758
besfred@server.medusa|stats/pndocs/pnSession.php|20021125183733|56131|fbf18d3d138d56b0
besfred@server.medusa|stats/pndocs/pntables.php|20021125183737|22841|58f03404803e6ef
besfred@server.medusa|stats/pnimages/altavista.gif|20021127183553|21749|1b35c3bfefc08329
besfred@server.medusa|stats/pnimages/bar1.gif|20021127183553|29976|cd0c5563b15cd981
besfred@server.medusa|stats/pnimages/bar10.gif|20021127183553|30221|9a6d6c68bc99ffc6
besfred@server.medusa|stats/pnimages/bar2.gif|20021127183553|30464|10ec92187697fa8a
besfred@server.medusa|stats/pnimages/bar3.gif|20021127183553|30707|4dece65ccbd37a
besfred@server.medusa|stats/pnimages/bar4.gif|20021127183553|30960|a9f78d2447632413
besfred@server.medusa|stats/pnimages/bar5.gif|20021127183553|31208|3085ab1539841b93
besfred@server.medusa|stats/pnimages/bar6.gif|20021127183553|31485|6ca68af0738df26f
besfred@server.medusa|stats/pnimages/bar7.gif|20021127183553|31733|dc6ef93a1a7fb858
besfred@server.medusa|stats/pnimages/bar8.gif|20021127183553|32162|eb680484a501f877
besfred@server.medusa|stats/pnimages/bar9.gif|20021127183553|32411|3d969b0b52340d11
besfred@server.medusa|stats/pnimages/leftbar.gif|20021127183553|38213|394e5ed168788297
besfred@server.medusa|stats/pnimages/mac.gif|20021127183553|44353|f25ec12230bb4f31
besfred@server.medusa|stats/pnimages/mainbar.gif|20021127183553|44840|f7b42a43f757e8e6
besfred@server.medusa|stats/pnimages/mozilla.gif|20021127183553|45395|1b82f86fec726b59
besfred@server.medusa|stats/pnimages/netscape.gif|20021127183553|45897|947ba600b7e924f5
besfred@server.medusa|stats/pnimages/netscape6.gif|20021127183553|46416|c60fa0c699dd47
besfred@server.medusa|stats/pnimages/opera.gif|20021127183553|48729|da97b2f14030e39b
besfred@server.medusa|stats/pnimages/rightbar.gif|20021127183553|49697|a8ccb9a1ac4202c6
besfred@server.medusa|stats/pnimages/windows.gif|20021127183514|41446|56134333a968d393
dudleyc@bar.hursley.ibm.com|pubsub/pnimages/admin.gif|20021016131239|45031|86e142f64717874
marcel@hsdev.com|bkview/xartemplates/user-view.xd|20021221123610|23716|ce758208c8bd64bc
marcel@hsdev.com|facilities/style.css|20030113021320|46537|f2eeba24afe4896f
root@projectx.(none)|quotes/pnblocks/first.php|20021027180155|31387|2a8980b2302bbb8c
root@projectx.(none)|quotes/pnlang/eng/admin.php|20021027180157|50148|18dfac00fd266eee
root@projectx.(none)|quotes/pnlang/eng/init.php|20021027180158|39643|338067f1cb1742a8
root@projectx.(none)|quotes/pnlang/eng/manual.htm|20021027180202|21585|1988b31547c4b50a
root@projectx.(none)|quotes/pnlang/eng/user.php|20021027180202|23104|e384921c13afcfab
root@projectx.(none)|quotes/pnlang/eng/userapi.php|20021027180203|54525|66c195a3babc51c6
root@projectx.(none)|quotes/pntemplates/admin-config.pnd|20021027180204|19338|4ee32d649045c6b
root@projectx.(none)|quotes/pntemplates/admin-menu.pnd|20021027180206|61878|da334adb7d90c47d
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/admin.php|20030103141113|32501|9ae38a10972b8f08
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/adminapi.php|20030103141120|53186|a833a80d66d97399
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/blocks/daily.php|20030103141122|04342|941f6c4da3d15f64
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/blocks/first.php|20030103141123|07137|a157408eb0a3c169
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/common.php|20030103141123|20500|223557cfaa0cebe5
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/init.php|20030103141124|50480|503895d628b016fa
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/templates/admin-config.php|20030103141125|13408|fa085dfad5bf6c41
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/templates/admin-delete.php|20030103141125|65179|aafe369fb8e10411
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/templates/admin-main.php|20030103141126|04059|94fabcbb5c1344d2
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/templates/admin-menu.php|20030103141126|61942|2541908cd2645622
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/templates/admin-modify.php|20030103141127|11187|f6e740b61435788
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/templates/admin-modifyconfig.php|20030103141127|55322|863309d324812e4e
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/templates/admin-new.php|20030103141129|29378|eca22ad4fa74bfd0
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/templates/admin-view.php|20030103141129|33419|591afff4c901a0cd
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/user.php|20030103141130|02942|83d7fc949c9939b3
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/php/userapi.php|20030103141132|04928|2a14f4c318a1ed82
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/admin.xml|20030103141132|06658|75199e1d739f8afc
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/adminapi.xml|20030103141133|34365|b5b61edfd1142479
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/blocks/daily.xml|20030103141133|33610|508342db520136d5
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/blocks/first.xml|20030103141134|25541|15f54261990502e7
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/common.xml|20030103141137|34702|cda137bb25323e77
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/init.xml|20030103141138|15724|7c567640231ec123
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/templates/admin-config.xml|20030103141138|18495|7925d9c7f74b2003
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/templates/admin-delete.xml|20030103141139|48975|a2151bb34300f205
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/templates/admin-main.xml|20030103141140|19549|38ad20a672c1e88
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/templates/admin-menu.xml|20030103141140|29743|cd4e26a747d123c8
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/templates/admin-modify.xml|20030103141141|09407|cd8572b45d51d1ed
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/templates/admin-modifyconfig.xml|20030103141142|59086|56e231c3d8ecb634
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/templates/admin-new.xml|20030103141143|31018|6c7cb02575c7b8d7
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/templates/admin-view.xml|20030103141143|25575|f0bc2a5dbb445f83
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/user.xml|20030103141144|45868|2108dc597a3e2167
root@xaraya.d2g.com|quotes/locales/en_US.iso-8859-1/xml/userapi.xml|20030103141144|18962|7c60ff0bf7c573be
