<xar:sec mask="Comments-Reply" catch="false">
    <div class="xar-accent" style="padding: 1px;">
        <div style="padding: 3px;">
            <h3 style="display: inline;">#$header['input-title']#</h3>
        </div>
        <div class="xar-norm" style="padding: 4px;">
            <form action="#$receipt['post_url']#" method="post" style="display: inline;" #$hooks['formaction']# >
                <table width="100%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                        <td style="width: 70;">
                            <xar:mlstring>
                                Name
                            </xar:mlstring>
                            :
                        </td>
                        <td>
                            <xar:if condition="strtolower(xarUserGetVar('uname')) ne 'anonymous'">
                                <a href="&xar-modurl-roles-user-email;&amp;uid=#$package['uid']#"> #$package['name']# </a>
                                <xar:if condition="$receipt['action'] ne 'modify' and xarUserIsLoggedIn()">
                                    [ <a class="xar-norm" href="&xar-modurl-roles-user-logout;">
                                        <xar:mlstring>
                                            Logout
                                        </xar:mlstring>
                                    </a> ]
                                </xar:if>
                                <xar:if condition="xarModGetVar('comments','AllowPostAsAnon') eq '1'">
                                    <xar:if condition="isset($package['postanon']) and $package['postanon'] eq '1'">
                                        <input type="checkbox" name="package[postanon]" id="package-postanon" checked="checked" />
                                        <xar:else />
                                        <input type="checkbox" name="package[postanon]" id="package-postanon" />
                                    </xar:if>
                                    <xar:mlstring>
                                        Post anonymously
                                    </xar:mlstring>
                                    <br />
                                </xar:if>
                                <xar:else />
                                #$package['name']#
                            </xar:if>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <xar:mlstring>
                                Title
                            </xar:mlstring>
                            :
                        </td>
                        <td>
                            <xar:if condition="isset($package['new_title'])">
                                <input type="text" name="package[title]" id="package-title" size="50" maxlength="85" value="#$package['new_title']#" tabindex="1" />
                                <xar:elseif condition="!empty($package['title'])" />
                                <input type="text" name="package[title]" id="package-title" size="50" maxlength="85" value="#$package['title']#" tabindex="1" />
                                <xar:else />
                                <input type="text" name="package[title]" id="package-title" size="50" maxlength="85" value="" tabindex="1" />
                            </xar:if>
                        </td>
                    </tr>
                    <xar:if condition="isset($hooks['formdisplay'])">
                    <tr>
                        <td valign="top">
                            <xar:mlstring>
                                Actions
                            </xar:mlstring>
                            :
                        </td>
                        <td>
                            #$hooks['formdisplay']#
                        </td>
                    </tr>
                    </xar:if>
                    <tr>
                        <td valign="top">
                            <xar:mlstring>
                                Comment
                            </xar:mlstring>
                            :
                        </td>
                        <td>
                            <xar:if condition="isset($package['text'])">
                                <textarea style="word-wrap: virtual;" cols="57" rows="10" name="package[text]" id="package-text" tabindex="2">#$package['text']#</textarea>
                                <xar:else />
                                <textarea style="word-wrap: virtual;" cols="57" rows="10" name="package[text]" id="package-text" tabindex="2"></textarea>
                            </xar:if>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <br />
                            <input type="hidden" name="header[modid]" id="header-modid" value="#$header['modid']#" /> <input type="hidden" name="header[objectid]" id="header-objectid" value="#$header['objectid']#" />
                            <xar:if condition="!isset($header['pid']) or empty($header['pid'])">
                                <input type="hidden" name="header[pid]" id="header-pid" value="0" />
                                <xar:else />
                                <input type="hidden" name="header[pid]" id="header-pid" value="#$header['pid']#" />
                            </xar:if>
                            <xar:if condition="isset($receipt['action']) and $receipt['action'] eq 'modify'">
                                <input type="hidden" name="header[cid]" id="header-cid" value="#$header['cid']#" />
                            </xar:if>
                            <input type="hidden" name="receipt[returnurl][decoded]" id="receipt-returnurl-decoded" value="#$receipt['returnurl']['decoded']#" /> <input type="hidden" name="receipt[returnurl][encoded]" id="receipt-returnurl-encoded" value="#$receipt['returnurl']['encoded']#" /> <input type="submit" name="receipt[action]" id="receipt-action-preview" value="preview" />&nbsp;&nbsp; <input type="submit" name="receipt[action]" id="receipt-action-submit" value="submit" />&nbsp;&nbsp;
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <br />
	<!-- TEMP FIX FOR THIS LOGIC FOR RELEASE -->
<!--     <xar:if condition="!xarUserIsLoggedIn()">
        <p>
            <xar:mlstring>
                ATTENTION: You are not logged in. To post a new comment or to reply, you must
            </xar:mlstring>
            &nbsp;
            <a href="&xar-modurl-roles-user-showloginform;">
                <xar:mlstring>
                    login
                </xar:mlstring>
            </a>.
        </p>
        <xar:else />
        <xar:mlstring>
            You do not have the required permissions to post a new comment or a reply.
        </xar:mlstring>
    </xar:if> -->
</xar:sec>
