<div class="xar-accent" style="padding: 1px;">
    <div class="xar-norm" style="padding: 4px; text-align: center;">
        <h2> 
            <xar:mlstring>
                Comments Rendering Settings 
            </xar:mlstring>
        </h2> 
        <form action="#$receipt['returnurl']['decoded']#" method="post">
            <div class="xar-mod-body xar-norm-outline" style="padding: 0px;">
                <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                        <th style="word-wrap: nowrap;">
                            <label class="xar-mod-title" for="depth"> 
                                <xar:mlstring>
                                    Depth 
                                </xar:mlstring>
                            </label> 
                        </th>
                        <th style="word-wrap: nowrap;">
                            <label class="xar-mod-title" for="render"> 
                                <xar:mlstring>
                                    Style 
                                </xar:mlstring>
                            </label> 
                        </th>
                        <th style="word-wrap: nowrap;">
                            <label class="xar-mod-title" for="sortby"> 
                                <xar:mlstring>
                                    Sort by 
                                </xar:mlstring>
                            </label> 
                        </th>
                        <th style="word-wrap: nowrap;">
                            <label class="xar-mod-title" for="order"> 
                                <xar:mlstring>
                                    Order 
                                </xar:mlstring>
                            </label> 
                        </th>
                        <th colspan="3" style="word-wrap: nowrap;">
                            <label class="xar-mod-title" for="reload"> 
                                <xar:mlstring>
                                    Specific Actions 
                                </xar:mlstring>
                            </label> 
                        </th>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <select name="depth" id="depth"> 
                                <xar:for start="$i = 1" test="$i le ($package['settings']['max_depth'] - 1)" iter="$i++">
                                    <xar:if condition="$i eq $package['settings']['depth']">
                                        <option value="#$i#" selected="selected">
                                            #$i# 
                                        </option>
                                        <xar:else />
                                        <option value="#$i#">
                                            #$i# 
                                        </option>
                                    </xar:if>
                                </xar:for>
                            </select> 
                        </td>
                        <td style="text-align: center;">
                            <select name="render" id="render"> 
                                <xar:if condition="$package['settings']['render'] eq 'nested'">
                                    <option value="nested" selected="selected">
                                        <xar:mlstring>
                                            Nested 
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="nested">
                                        <xar:mlstring>
                                            Nested 
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$package['settings']['render'] eq 'flat'">
                                    <option value="flat" selected="selected">
                                        <xar:mlstring>
                                            Flat 
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="flat">
                                        <xar:mlstring>
                                            Flat 
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$package['settings']['render'] eq 'threaded'">
                                    <option value="threaded" selected="selected">
                                        <xar:mlstring>
                                            Threaded 
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="threaded">
                                        <xar:mlstring>
                                            Threaded 
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$package['settings']['render'] eq 'nocomments'">
                                    <option value="nocomments" selected="selected">
                                        <xar:mlstring>
                                            No Comments 
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="nocomments">
                                        <xar:mlstring>
                                            No Comments 
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                            </select> 
                        </td>
                        <td style="text-align: center;">
                            <select name="sortby" id="sortby"> 
                                <xar:if condition="$package['settings']['sortby'] eq 1">
                                    <option value="1" selected="selected">
                                        <xar:mlstring>
                                            Author 
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="1">
                                        <xar:mlstring>
                                            Author 
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$package['settings']['sortby'] eq 2">
                                    <option value="2" selected="selected">
                                        <xar:mlstring>
                                            Date 
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="2">
                                        <xar:mlstring>
                                            Date 
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$package['settings']['sortby'] eq 3">
                                    <option value="3" selected="selected">
                                        <xar:mlstring>
                                            Thread 
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="3">
                                        <xar:mlstring>
                                            Thread 
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$package['settings']['sortby'] eq 4">
                                    <option value="4" selected="selected">
                                        <xar:mlstring>
                                            Title 
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="4">
                                        <xar:mlstring>
                                            Title 
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                            </select> 
                        </td>
                        <td style="text-align: center;vertical-align: middle;">
                            <select name="order" id="order"> 
                                <xar:if condition="$package['settings']['order'] eq 1">
                                    <option value="1" selected="selected">
                                        <xar:mlstring>
                                            Ascending 
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="1">
                                        <xar:mlstring>
                                            Ascending 
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                                <xar:if condition="$package['settings']['order'] eq 2">
                                    <option value="2" selected="selected">
                                        <xar:mlstring>
                                            Descending 
                                        </xar:mlstring>
                                    </option>
                                    <xar:else />
                                    <option value="2">
                                        <xar:mlstring>
                                            Descending 
                                        </xar:mlstring>
                                    </option>
                                </xar:if>
                            </select> 
                        </td>
                        <td style="text-align: center;vertical-align: middle;">
                            <input type="hidden" id="header-modid" name="header[modid]" value="#$header['modid']#" /> <input type="hidden" id="header-objectid" name="header[objectid]" value="#$header['objectid']#" /> 
                            <xar:if condition="isset($header['selected_cid'])">
                                <input type="hidden" id="header-selected_cid" name="header[selected_cid]" value="#$header['selected_cid']#" /> 
                            </xar:if>
                            <xar:if condition="isset($header['branchout'])">
                                <input type="hidden" id="header-cid" name="header[cid]" value="#$header['cid']#" /> <input type="hidden" id="header-branchout" name="header[branchout]" value="#$header['branchout']#" /> 
                            </xar:if>
                            <input type="hidden" id="receipt-returnurl-encoded" name="receipt[returnurl][encoded]" value="#$receipt['returnurl']['encoded']#" /> <input type="hidden" id="receipt-returnurl-decoded" name="receipt[returnurl][decoded]" value="#$receipt['returnurl']['decoded']#" /> <input type="submit" value="Refresh" id="Reload" /> 
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
    <xar:mlstring>
        Comments are owned by the poster. We are not responsible for their content. 
    </xar:mlstring>
</div>
