<div class="xar-norm">
    <xar:loop name="$package['comments']">
        <div class="xar-accent" style="padding: 1px; margin-left: #$loop:item['depth']*30#px;margin-bottom: 4px;">
             <div class="xar-accent" style="padding: 4px; text-align: left;">
                <h4 style="display: inline;"><a name="#$loop:item['xar_cid']#">#$loop:item['xar_title']#</a></h4>
                <br />
                <span class="xar-sub">
                    <xar:mlstring>
                        Posted by:
                    </xar:mlstring>
                    <xar:if condition="$loop:item['xar_postanon'] eq 0">
                        #$loop:item['xar_author']#
                        <xar:else />
                        <xar:sec catch="false" mask="Comments-Moderator">
                            <xar:mlstring>
                                Anonymous
                            </xar:mlstring>
                            (#$loop:item['xar_author']#)
                            <xar:else />
                            <xar:mlstring>
                                Anonymous
                            </xar:mlstring>
                        </xar:sec>
                    </xar:if>
                    <br />
                    <xar:mlstring>
                        On:
                    </xar:mlstring>
                    #$loop:item['xar_date']#
                    <xar:sec mask="Comments-Admin" catch="false">
                        <br />
                        <xar:mlstring>
                            IP Address
                        </xar:mlstring>
                        : #$loop:item['xar_hostname']#
                    </xar:sec>
                </span>
            </div>
            <div class="xar-norm" style="padding: 4px; text-align: left;">
                #$loop:item['xar_text']#
                <xar:if condition="$loop:item['xar_branchout'] eq 1">
                    <br />
                    <br />
                    <a href="#$receipt['returnurl']['decoded']#&amp;header[modid]=#$header['modid']#&amp;header[objectid]=#$header['objectid']#&amp;header[branchout]=1&amp;header[cid]=#$loop:item['xar_cid']#&amp;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['nested_text']# </a> &nbsp;&nbsp;&nbsp;
                </xar:if>
            </div>
            <div class="xar-norm" style="padding: 1px; text-align: left;">
                <xar:sec catch="false" mask="Comments-Reply" instance="$header[modid]:$header[objectid]:ALL">
                    <form action="#xarModUrl('comments', 'user', 'reply')#" method="post" style="display: inline;">
			<div style="display: inline;">
                        <input type="hidden" name="header[modid]" value="#$header['modid']#" /> 
			<input type="hidden" name="header[objectid]" value="#$header['objectid']#" />
			<input type="hidden" name="header[pid]" value="#$loop:item['xar_cid']#" />
			<input type="hidden" name="receipt[returnurl][decoded]" value="#$receipt['returnurl']['decoded']#" />
			<input type="hidden" name="receipt[returnurl][encoded]" value="#$receipt['returnurl']['encoded']#" />
			<input type="hidden" name="receipt[action]" value="reply" />
			<input type="submit" name="submit" id="submit-reply#$loop:item['xar_cid']#" value="reply" />
			</div>
                    </form>
                </xar:sec>
                <xar:if condition="xarUserIsLoggedIn()">
                    <xar:if condition="xarSecurityCheck('Comments-Edit',0,'',$header['modid'].':'.$header['objectid'].':'.$loop:item['xar_cid']) or $loop:item['xar_uid'] eq $package['uid']">
                        <form action="#xarModUrl('comments', 'user', 'modify')#" method="post" style="display: inline;">
			    <div style="display: inline;">
                            <input type="hidden" name="header[modid]" value="#$header['modid']#" />
							<input type="hidden" name="header[objectid]" value="#$header['objectid']#" />
							<input type="hidden" name="header[cid]" value="#$loop:item['xar_cid']#" />
							<input type="hidden" name="receipt[returnurl][decoded]" value="#$receipt['returnurl']['decoded']#" />
							<input type="hidden" name="receipt[returnurl][encoded]" value="#$receipt['returnurl']['encoded']#" />
							<input type="hidden" name="receipt[action]" value="modify" />
							<input type="submit" name="submit" id="submit-modify#$loop:item['xar_cid']#" value="#xarML('Modify')#" />
			    </div>
                        </form>
                    </xar:if>
                </xar:if>
                <xar:sec catch="false" mask="Comments-Delete" instance="$header[modid]:$header[objectid]:#$loop:item[xar_cid]#">
                    <form action="#xarModUrl('comments', 'user', 'delete')#" method="post" style="display: inline;">
			<div style="display: inline;">
                        <input type="hidden" name="header[modid]" value="#$header['modid']#" />
						<input type="hidden" name="header[objectid]" value="#$header['objectid']#" />
						<input type="hidden" name="header[cid]" value="#$loop:item['xar_cid']#" />
						<input type="hidden" name="header[pid]" value="#$loop:item['xar_pid']#" />
						<input type="hidden" name="receipt[returnurl][decoded]" value="#$receipt['returnurl']['decoded']#" />
						<input type="hidden" name="receipt[returnurl][encoded]" value="#$receipt['returnurl']['encoded']#" />
						<input type="hidden" name="receipt[action]" value="confirm-delete" />
						<input type="submit" name="submit" id="submit-delete#$loop:item['xar_cid']#" value="#xarML('Delete')#" />
			</div>
                    </form>
                </xar:sec>
            </div>
        </div>
    </xar:loop>
</div>
