<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="publinks" type="module" />
    <!--
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" show_catcount="$settings['show_catcount']" showempty="0" />
    -->

    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3 AND !xarSecurity::check('ManagePublications',0)">
        This item cannot be viewed
    <xar:else />

        <div class="xar-title">
            <xar:data-output property="$properties['source']" />

            <!-- Edit icons if allowed -->
            <xar:template file="editicons"/>
    
            <!-- Print button -->
            <xar:template file="print"/>
        </div>
        <div class="xar-norm">
            Quote
            : <xar:data-output property="$properties['quote']" />
        </div>
        <div class="xar-sub">        
            Added on
            <xar:data-output property="$properties['created']" />
        </div>
        <div class="xar-sub">
            By            :
            <xar:if condition="!empty($profile)">
                <a href="#$profile#">
                    <xar:data-output property="$properties['author']" />
                </a>
            <xar:else />
                <xar:data-output property="$properties['author']" />
            </xar:if>
        </div>
        <xar:if condition="!empty($counter)">
            <div class="xar-sub">
                <xar:ml>
                    (#(1) Hits)
                    <xar:mlvar>#$counter#</xar:mlvar>
                </xar:ml>
            </div>
        </xar:if>

        <!-- Link to previous or next -->
        <div class="xar-normal xar-align-right xar-padding-thick">
            <xar:set name="prevpublication">xarCoreCache::getCached('Publications', 'prevpublication')</xar:set>
            <xar:if condition="!empty($prevpublication)">
                <xar:var name="prev">Previous</xar:var>
                <a href="#xarController::URL('publications', 'user', 'display', array('itemid' => $prevpublication['id']))#" title="#$prev#">
                    <xar:img scope="theme" file="icons/go-previous.png" class="xar-icon" alt="$prev"/>
                </a>
            </xar:if>
            &#160;
            <xar:set name="nextpublication">xarCoreCache::getCached('Publications', 'nextpublication')</xar:set>
            <xar:if condition="!empty($nextpublication)">
                <xar:var name="next">Next</xar:var>
                <a href="#xarController::URL('publications', 'user', 'display', array('itemid' => $nextpublication['id']))#" title="#$next#">
                    <xar:img scope="theme" file="icons/go-next.png" class="xar-icon" alt="$next"/>
                </a>
            </xar:if>
        </div>
    </xar:if>
</xar:template>