<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="publinks" type="module" />
    <!--
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" show_catcount="$settings['show_catcount']" showempty="0" />
    -->

    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3 AND !xarSecurityCheck('ManagePublications',0)">
        This item cannot be viewed
    <xar:else />

        <xar:template file="editicons"/>

        <div class="xar-title">
            <xar:data-output property="$properties['source']" />
        </div>
        <div class="xar-norm">
            Quote
            : <xar:data-output property="$properties['quote']" />
        </div>
        <div class="xar-sub">        
            Added on
            <xar:data-output property="$properties['created']" />
        </div>
        <div class="xar-sub">
            By            :
            <xar:if condition="!empty($profile)">
                <a href="#$profile#">
                    <xar:data-output property="$properties['author']" />
                </a>
            <xar:else />
                <xar:data-output property="$properties['author']" />
            </xar:if>
        </div>
        <xar:if condition="!empty($counter)">
            <div class="xar-sub">
                <xar:ml>
                    (#(1) Hits)
                    <xar:mlvar>#$counter#</xar:mlvar>
                </xar:ml>
            </div>
        </xar:if>

        <xar:if condition="!empty($prevart) || !empty($nextart)">
            <xar:if condition="!empty($prevart)">
                <a href="#$prevart#">
                    <img src="#xarTplGetImage('icons/go-previous.png','base')#"/>
                </a>
            </xar:if>
            &#160;&#160;
            <xar:if condition="!empty($nextart)">
                <a href="#$nextart#">
                    <img src="#xarTplGetImage('icons/go-next.png','base')#"/>
                </a>
            </xar:if>
        </xar:if>
    </xar:if>
</xar:template>