<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <!-- Load the stylesheet for this publication type -->
    <xar:style method="import" module="publications" file="quote" title="Quote Stylesheet"/>
    
    <div class="xar-norm xar-standard-box-padding">
        <xar:if condition="!empty($categories) and count($categories) gt 0">
            [ <xar:foreach in="$categories" value="$cat">
                #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
            </xar:foreach> ]
        </xar:if>

        <xar:template file="editicons"/>

        <span class="xar-publications-quotes-summary-title">
            <a class="xar-title" href="#xarController::URL('publications','user','display',array('itemid' => $properties['id']->value,'ptid' => $properties['itemtype']->value))#">
                <xar:data-output property="$properties['title']" />
            </a>
        </span>

        <div class="xar-publications-quotes-summary-detail">
            Description: 
            #$summary#
            <br />
            Added on:
            <xar:data-output property="$properties['created']" />
            <xar:if condition="!empty($rating)">
                - Rating: #$rating#
            </xar:if>
            <xar:if condition="!empty($counter)">
                <xar:if condition="$counter eq 1">
                    (#$counter#&#160;read)
                <xar:else />
                    (#$counter#&#160;reads)
                </xar:if>
            </xar:if>
            <xar:if condition="xarModHooks::isHooked('ratings','publications',6)">
                | <a href="#$link#">                        
                    Rate / Comment                        
                </a>
            </xar:if>
        </div>

        <div class="xar-publications-document-summary-keywords">
            <xar:if condition="!empty($keywords)">
                Keywords:
                <xar:loop name="$keywords">
                    <a href="#xarController::URL('keywords', 'user', 'main', array('keyword'=&gt; $loop:item['keyword']))#" title="#$loop:item['keyword']#">#$loop:item['keyword']#</a>
                </xar:loop>
            </xar:if>
        </div>
    </div>
</xar:template>