<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <!-- Load the stylesheet for this publication type -->
    <xar:style method="import" module="publications" file="sitemap" title="Site Map Stylesheet"/>
    
    <xar:set name="ptid">$object->objectid</xar:set>
    <xar:template file="publinks" type="module" />

    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="($publication_state lt PUBLICATIONS_STATE_ACTIVE) AND (!xarSecurity::check('ManagePublications',0))">
        This item cannot be viewed
    <xar:else />

        <!-- Title -->
        <div class="xar-publications-sitemap-detail-title">
            <xar:data-output property="$properties['title']" />

            <!-- Edit icons if allowed -->
            <xar:template file="editicons"/>
    
            <!-- Print button -->
            <xar:template file="print"/>
        </div>

        <!-- Body -->
        <div class="xar-publications-sitemap-detail-text">
            <xar:data-output property="$properties['body']" />
        </div>

        <!-- Notes -->
        <!--
        <div class="xar-publications-document-detail-text">
            <xar:data-output property="$properties['notes']" />
        </div>
        -->
        
        <!-- We need $typeinfo for the menu labels-->
        <xar:set name="dummy">
            $pubtypes = DataObjectMaster::getObjectList(array('name' => 'publications_types'));
            $pubtypes->dataquery->gt($pubtypes->properties['state']->source,2);
            $typeinfo = $pubtypes->getItems();
        </xar:set>

        <!-- Load the pages for this map -->
        <xar:set name="pages">xarMod::apiFunc('publications','user','get_sitemap_pages')</xar:set>
        <div class="xar-publications-sitemap-detail-text">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <xar:loop name="$pages">
                    <xar:if condition="$loop:index ge 0">
                        <tr>
                            <td align="left" class="xar-publications-sitemap-level-#$loop:item.depth#">
                                <xar:for start="$i = 0" test="$i lt $loop->item['depth']" iter="$i++">
                                    &#160;&#160;&#160;&#160;
                                </xar:for>
                                <xar:if condition="$loop->item['redirect_flag'] eq 0 AND $loop->item['state'] eq 5">
                                    <xar:set name="source_flag">$loop->item['sitemap_source_flag']</xar:set>
                                    <xar:if condition="$source_flag eq 1">
                                        <xar:if condition="isset($typeinfo[$loop->item['pubtype_id']]['menu_source_flag'])">
                                            <xar:set name="source_flag">$typeinfo[$loop->item['pubtype_id']]['menu_source_flag']</xar:set>
                                        <xar:else/>
                                            <xar:set name="source_flag">2</xar:set>
                                        </xar:if>
                                    </xar:if>
                                    <xar:if condition="$source_flag eq 2">
                                        #xarVar::prepForDisplay($loop:item.title)#
                                    <xar:elseif condition="$source_flag eq 3"/>
                                        #xarVar::prepForDisplay($loop:item.description)#
                                    <xar:elseif condition="$source_flag eq 4"/>
                                        #xarVar::prepForDisplay($loop:item.sitemap_alias)#
                                    <xar:else/>
                                        #xarVar::prepForDisplay($loop:item.title)#
                                    </xar:if>
                                <xar:else/>
                                    <a href="#xarModURL('publications','user','display',array('itemid' => $loop->item['id']))#" title="#$loop->item['title']#">
                                        <xar:set name="source_flag">$loop->item['sitemap_source_flag']</xar:set>
                                        <xar:if condition="$source_flag eq 1">
                                            <xar:if condition="isset($typeinfo[$loop->item['pubtype_id']]['menu_source_flag'])">
                                                <xar:set name="source_flag">$typeinfo[$loop->item['pubtype_id']]['menu_source_flag']</xar:set>
                                            <xar:else/>
                                                <xar:set name="source_flag">2</xar:set>
                                            </xar:if>
                                        </xar:if>
                                        <xar:if condition="$source_flag eq 2">
                                            #xarVar::prepForDisplay($loop:item.title)#
                                        <xar:elseif condition="$source_flag eq 3"/>
                                            #xarVar::prepForDisplay($loop:item.description)#
                                        <xar:elseif condition="$source_flag eq 4"/>
                                            #xarVar::prepForDisplay($loop:item.sitemap_alias)#
                                        <xar:else/>
                                            #xarVar::prepForDisplay($loop:item.title)#
                                        </xar:if>
                                    </a>
                                </xar:if>
                            </td>
                        </tr>
                    </xar:if>
                </xar:loop>
            </table>
        </div>
        
        <!-- Link to previous or next -->
        <div class="xar-normal xar-align-right xar-padding-thick">
            <xar:set name="prevpublication">xarCoreCache::getCached('Publications', 'prevpublication')</xar:set>
            <xar:if condition="!empty($prevpublication)">
                <xar:var name="prev">Previous</xar:var>
                <a href="#xarModURL('publications', 'user', 'display', array('itemid' => $prevpublication['id']))#" title="#$prev#">
                    <xar:img scope="theme" file="icons/go-previous.png" class="xar-icon" alt="$prev"/>
                </a>
            </xar:if>
            &#160;
            <xar:set name="nextpublication">xarCoreCache::getCached('Publications', 'nextpublication')</xar:set>
            <xar:if condition="!empty($nextpublication)">
                <xar:var name="next">Next</xar:var>
                <a href="#xarModURL('publications', 'user', 'display', array('itemid' => $nextpublication['id']))#" title="#$next#">
                    <xar:img scope="theme" file="icons/go-next.png" class="xar-icon" alt="$next"/>
                </a>
            </xar:if>
        </div>
    </xar:if>
</xar:template>