<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->

    <!-- Load the stylesheet for this publication type -->
    <xar:style method="import" module="publications" file="sitemap" title="Site Map Stylesheet"/>
    
    <xar:set name="ptid">$object->objectid</xar:set>
    <xar:template file="publinks" type="module" />

    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3 AND !xarSecurityCheck('ManagePublications',0)">
        This item cannot be viewed
    <xar:else />

        <!-- Title -->
        <div class="xar-publications-sitemap-detail-title">
            <xar:data-output property="$properties['title']" />

            <!-- Edit icons if allowed -->
            <xar:template file="editicons"/>
    
            <!-- Print button -->
            <xar:template file="print"/>
        </div>

        <!-- Body -->
        <div class="xar-publications-sitemap-detail-text">
            <xar:data-output property="$properties['body']" />
        </div>

        <!-- Notes -->
        <!--
        <div class="xar-publications-document-detail-text">
            <xar:data-output property="$properties['notes']" />
        </div>
        -->
        
        <!-- Load the pages for this map -->
        <xar:set name="pages">xarMod::apiFunc('publications','user','get_sitemap_pages')</xar:set>
        <div style="margin-top: 20px">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                <xar:loop name="$pages">
                    <xar:if condition="$loop:index ge 0">
                        <tr>
                            <td align="left" class="xar-publications-sitemap-level-#$loop:item.depth#">
                                <xar:for start="$i = 0" test="$i lt $loop->item['depth']" iter="$i++">
                                    &#160;&#160;&#160;&#160;
                                </xar:for>
                                <a href="#xarModURL('publications','user','display',array('itemid' => $loop->item['id']))#" title="#$loop->item['title']#">
                                    <xar:set name="source_flag">$loop->item['sitemap_source_flag']</xar:set>
                                    <xar:if condition="$source_flag eq 1">
                                        <xar:set name="pubtypesettings">xarMod::apiFunc('publications','user','getsettings',array('ptid' => $loop->item['pubtype_id']))</xar:set>
                                        <xar:set name="source_flag">$pubtypesettings['sitemap_source_flag']</xar:set>
                                    </xar:if>
                                    <xar:if condition="$source_flag eq 2">
                                        #xarVarPrepForDisplay($loop:item.title)#
                                    <xar:elseif condition="$source_flag eq 3"/>
                                        #xarVarPrepForDisplay($loop:item.description)#
                                    <xar:elseif condition="$source_flag eq 4"/>
                                        #xarVarPrepForDisplay($loop:item.sitemap_alias)#
                                    </xar:if>
                                </a>
                            </td>
                        </tr>
                    </xar:if>
                </xar:loop>
            </table>
        </div>

        <!--
        <xar:if condition="!empty($previous) and !empty($next)">
            <div class="xar-normal xar-align-right xar-padding-thick">
                <span> #$previous# </span> <span> #$next# </span>
            </div>
        </xar:if>
        -->
        
        <xar:if condition="!empty($prevart) || !empty($nextart)">
            <br />
            <table border="0" width="95%">
                <tr>
                    <td align="left">
                        <xar:if condition="!empty($prevart)">
                            <a href="#$prevart#">
                                <img src="#xarTplGetImage('icons/go-previous.png','base')#"/>
                            </a>
                        </xar:if>
                        &#160;
                    </td>
                    <td align="right">
                        &#160;
                        <xar:if condition="!empty($nextart)">
                            <a href="#$nextart#">
                                <img src="#xarTplGetImage('icons/go-next.png','base')#"/>
                            </a>
                        </xar:if>
                    </td>
                </tr>
            </table>
        </xar:if>
    </xar:if>
</xar:template>