<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Netquery Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Netquery Configuration</xar:mlstring></h2>
<div style="margin: auto;">

<p><xar:mlstring>Configuration options determine which Netquery functions are available to users of your
web site. You should select at least one, or else uninstall this module completely. </xar:mlstring>
<xar:if condition="1 eq 1">
[<a href=javascript:openwindow("#$helplink['url']#");>#$helplink['label']#</a>]
</xar:if><br /><br />
<xar:mlstring><b>Please Note</b>: The local ping and traceroute options require
read/execute permission for your operating system's ping and traceroute executables.
The Netquery Log option requires write permission for the specified filepath.</xar:mlstring><br /></p>

<h4><xar:mlstring>Netquery Options</xar:mlstring></h4>

<form action="#xarModURL('netquery', 'admin', 'modifyconfig')#" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="phase" id="phase" value="update" />
            <div>
                <span>
                    <xar:if condition="xarModGetVar('netquery', 'whois_enabled')">
                        <input type="checkbox" name="whois_enabled" id="whois_enabled" value="1" checked="checked">
                    <xar:else />
                        <input type="checkbox" name="whois_enabled" id="whois_enabled" value="1">
                    </xar:if>
                </span>
                <span>
                    <xar:mlstring>Enable Whois Search</xar:mlstring>
                </span>
            </div>
            <div>
                <span>
                    <xar:if condition="xarModGetVar('netquery', 'whoisip_enabled')">
                        <input type="checkbox" name="whoisip_enabled" id="whoisip_enabled" value="1" checked="checked">
                    <xar:else />
                        <input type="checkbox" name="whoisip_enabled" id="whoisip_enabled" value="1">
                    </xar:if>
                </span>
                <span>
                    <xar:mlstring>Enable Whois IP Search</xar:mlstring>
                </span>
            </div>
            <div>
                <span>
                    <xar:if condition="xarModGetVar('netquery', 'dns_lookup_enabled')">
                        <input type="checkbox" name="dns_lookup_enabled" id="dns_lookup_enabled" value="1" checked="checked">
                    <xar:else />
                        <input type="checkbox" name="dns_lookup_enabled" id="dns_lookup_enabled" value="1">
                    </xar:if>
                </span>
                <span>
                    <xar:mlstring>Enable DNS Lookup</xar:mlstring>
                </span>
            </div>
            <div>
                <span>
                    <xar:if condition="xarModGetVar('netquery', 'dns_dig_enabled')">
                        <input type="checkbox" name="dns_dig_enabled" id="dns_dig_enabled" value="1" checked="checked">
                    <xar:else />
                        <input type="checkbox" name="dns_dig_enabled" id="dns_dig_enabled" value="1">
                    </xar:if>
                </span>
                <span>
                    <xar:mlstring>Enable DNS (Dig) Query</xar:mlstring>
                </span>
            </div>
            <div>
                <span>
                    <xar:if condition="xarModGetVar('netquery', 'ping_enabled')">
                        <input type="checkbox" name="ping_enabled" id="ping_enabled" value="1" checked="checked">
                    <xar:else />
                        <input type="checkbox" name="ping_enabled" id="ping_enabled" value="1">
                    </xar:if>
                </span>
                <span>
                    <xar:mlstring>Enable Local ICMP Ping</xar:mlstring>
                </span><br />&nbsp; &nbsp; &nbsp;
                <span class="help" title="#xarML('Local ping EXECUTABLE including path if necessary')#"><label for="pingexec_local"><xar:mlstring>Executable:</xar:mlstring></label></span>
                <input type="text" name="pingexec_local" id="pingexec_local" value="#$pingexec['local']#" size="30" maxlength="100" />
                <span class="help" title="#xarML('CHECK BOX if local system is Microsoft Windows')#"><label for="pingexec_winsys"><xar:mlstring>MS Windows:</xar:mlstring></label></span>
                    <xar:if condition="$pingexec['winsys']">
                        <input type="checkbox" name="pingexec_winsys" id="pingexec_winsys" value="1" checked="checked">
                    <xar:else />
                        <input type="checkbox" name="pingexec_winsys" id="pingexec_winsys" value="1">
                    </xar:if>
            </div>
            <div>
                <span>
                    <xar:if condition="xarModGetVar('netquery', 'ping_remote_enabled')">
                        <input type="checkbox" name="ping_remote_enabled" id="ping_remote_enabled" value="1" checked="checked">
                    <xar:else />
                        <input type="checkbox" name="ping_remote_enabled" id="ping_remote_enabled" value="1">
                    </xar:if>
                </span>
                <span>
                    <xar:mlstring>Enable Remote ICMP Ping</xar:mlstring>
                </span><br />&nbsp; &nbsp; &nbsp;
                <span class="help" title="#xarML('URL for remote system ping script')#"><label for="pingexec_remote"><xar:mlstring>Script URL:</xar:mlstring></label></span>
                <input type="text" name="pingexec_remote" id="pingexec_remote" value="#$pingexec['remote']#" size="30" maxlength="100" />
                <span class="help" title="#xarML('Remote ping script url?PARAM=target')#"><label for="pingexec_remote_t"><xar:mlstring>Target Param:</xar:mlstring></label></span>
                <input type="text" name="pingexec_remote_t" id="pingexec_remote_t" value="#$pingexec['remote_t']#" size="6" maxlength="10" />
            </div>
            <div>
                <span>
                    <xar:if condition="xarModGetVar('netquery', 'trace_enabled')">
                        <input type="checkbox" name="trace_enabled" id="trace_enabled" value="1" checked="checked">
                    <xar:else />
                        <input type="checkbox" name="trace_enabled" id="trace_enabled" value="1">
                    </xar:if>
                </span>
                <span>
                    <xar:mlstring>Enable Local Traceroute</xar:mlstring>
                </span><br />&nbsp; &nbsp; &nbsp;
                <span class="help" title="#xarML('Local traceroute EXECUTABLE including path if necessary')#"><label for="traceexec_local"><xar:mlstring>Executable:</xar:mlstring></label></span>
                <input type="text" name="traceexec_local" id="traceexec_local" value="#$traceexec['local']#" size="30" maxlength="100" />
                <span class="help" title="#xarML('CHECK BOX if local system is Microsoft Windows')#"><label for="traceexec_winsys"><xar:mlstring>MS Windows:</xar:mlstring></label></span>
                    <xar:if condition="$traceexec['winsys']">
                        <input type="checkbox" name="traceexec_winsys" id="traceexec_winsys" value="1" checked="checked"><br />
                    <xar:else />
                        <input type="checkbox" name="traceexec_winsys" id="traceexec_winsys" value="1"><br />
                    </xar:if>
            </div>
            <div>
                <span>
                    <xar:if condition="xarModGetVar('netquery', 'trace_remote_enabled')">
                        <input type="checkbox" name="trace_remote_enabled" id="trace_remote_enabled" value="1" checked="checked">
                    <xar:else />
                        <input type="checkbox" name="trace_remote_enabled" id="trace_remote_enabled" value="1">
                    </xar:if>
                </span>
                <span>
                    <xar:mlstring>Enable Remote Traceroute</xar:mlstring>
                </span><br />&nbsp; &nbsp; &nbsp;
                <span class="help" title="#xarML('URL for remote system traceroute script')#"><label for="traceexec_remote"><xar:mlstring>Script URL:</xar:mlstring></label></span>
                <input type="text" name="traceexec_remote" id="traceexec_remote" value="#$traceexec['remote']#" size="30" maxlength="100" />
                <span class="help" title="#xarML('Remote script traceroute url?PARAM=target')#"><label for="traceexec_remote_t"><xar:mlstring>Target Param:</xar:mlstring></label></span>
                <input type="text" name="traceexec_remote_t" id="traceexec_remote_t" value="#$traceexec['remote_t']#" size="6" maxlength="10" />
            </div>
            <div>
                <span>
                    <xar:if condition="xarModGetVar('netquery', 'port_check_enabled')">
                        <input type="checkbox" name="port_check_enabled" id="port_check_enabled" value="1" checked="checked">
                    <xar:else />
                        <input type="checkbox" name="port_check_enabled" id="port_check_enabled" value="1">
                    </xar:if>
                </span>
                <span>
                    <xar:mlstring>Enable Port Check</xar:mlstring>
                </span>
            </div>
            <div>
                <span>
                    <xar:if condition="xarModGetVar('netquery', 'capture_log_enabled')">
                        <input type="checkbox" name="capture_log_enabled" id="capture_log_enabled" value="1" checked="checked">
                    <xar:else />
                        <input type="checkbox" name="capture_log_enabled" id="capture_log_enabled" value="1">
                    </xar:if>
                </span>
                <span>
                    <xar:mlstring>Enable Netquery Log</xar:mlstring>
                </span><br />&nbsp; &nbsp; &nbsp;
                <span class="help" title="#xarML('Netquery capture log PATH/FILENAME')#"><label for="logfile_local"><xar:mlstring>At Filepath:</xar:mlstring></label></span>
                <input type="text" name="logfile_local" id="logfile_local" value="#$logfile['local']#" size="30" maxlength="100" />
                <xar:mlstring>Requires write permission!</xar:mlstring>
            </div>
        <br /><br />
        <input type="submit" value="#$submitlabel#"  tabindex="2" />
</form>
</div>
</div>

<script language="javascript" type="text/javascript">
    function openwindow(hlpfile)
    {
        window.open (hlpfile,"Help","toolbar=no,location=yes,directories=no,status=no,scrollbars=yes,resizable=no,copyhistory=no,width=600,height=400");
    }
</script>
