<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Netquery Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>View-Edit Whois Lookup Links</xar:mlstring></h2>
<div class="xar-accent">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
    <tr>
        <th>
            <xar:mlstring>Domain.Ext</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Whois Lookup Server</xar:mlstring>
        </th>
        <th>
            <xar:mlstring>Options</xar:mlstring>
        </th>
    </tr>
    <xar:loop name="$items">
    <xar:if condition="(($loop:index + 1) % 2)">
    <tr>
        <td class="xar-norm">
            #$loop:item['whois_ext']#
        </td>
        <td class="xar-norm">
            #$loop:item['whois_server']#
        </td>
        <td align="center" class="xar-norm">
           <xar:if condition="empty($loop:item['editurl'])">
               #$edittitle#
               <xar:else />
                   <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
           </xar:if>
           |
           <xar:if condition="empty($loop:item['deleteurl'])">
               #$loop:item['deletetitle']#
               <xar:else />
                   <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
           </xar:if>
        </td>
    </tr>
    <xar:else />
    <tr>
        <td class="xar-accent">
            #$loop:item['whois_ext']#
        </td>
        <td class="xar-accent">
            #$loop:item['whois_server']#
        </td>
        <td align="center" class="xar-accent">
           <xar:if condition="empty($loop:item['editurl'])">
               #$loop:item['edittitle']#
               <xar:else />
                   <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
           </xar:if>
           |
           <xar:if condition="empty($loop:item['deleteurl'])">
               #$loop:item['deletetitle']#
               <xar:else />
                   <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
           </xar:if>
        </td>
    </tr>
    </xar:if>
    </xar:loop>
</table>
</div>
</div><br />
<a href="#$addlink['url']#">#$addlink['title']#</a>
