<script language=javascript>
function openWindow(sLocation, iWidth, iHeight) {
    window.open(sLocation, '_blank', "toolbar=no,location=yes,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=" + iWidth + ",height=" + iHeight + ",left=20,top=20");
}
function ExecuteWindow(sLocation) {
    return openWindow(sLocation, 640, 480);
}
</script>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Netquery Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="padding: 1px;" class="xar-norm-outline">
        <div style="float:right;padding:10px;">
            <xar:if condition="file_exists('modules/netquery/xarimages/admin.gif')" >
                <img src="modules/netquery/xarimages/admin.gif" alt="official icon" width="96" height="96" />
            <xar:else />
                <img src="modules/netquery/xarimages/admin_generic.gif" alt="official icon" width="96" height="96" />
            </xar:if>
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>The Netquery module includes whois, DNS, ping, traceroute and port check query functions. Availability of each query type and all entries in the whois lookup data table are configurable by the administrator.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>From the menu, you have three choices: </xar:mlstring>
            <ul>
            <li><xar:mlstring>Modify Config:  From this menu option, you can select which Netquery functions will be available to users of your site. (<b>Please Note</b>: The local system execution option requires read/execute permission for your ping and traceroute executables.)</xar:mlstring></li>
            <li><xar:mlstring>Edit Whois:  From this menu option, you can edit or delete existing "lookup links" between whois servers and domain name.ext entries.</xar:mlstring></li>
            <li><xar:mlstring>Add Whois:  From this menu option, you can create new "lookup links" beteen whois servers and domain name.ext entries.</xar:mlstring></li>
            </ul>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
                        <xar:mlstring>There are no included blocks with this module.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>There are no included hooks with this module.</xar:mlstring>
        </div>
        <br />
        <div class="xar-norm-outline xar-accent" style="text-align: center; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Extended information about this module can be found here. [modules module]</xar:mlstring>
        </div>
    </div>
</div>
