<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:template xmlns:xar="dd" xmlns="http://www.w3.org/TR/xhtml1/strict" file="admin-header" type="module"/>

<xar:if xmlns:xar="dd" xmlns="http://www.w3.org/TR/xhtml1/strict" condition="!empty($preview)">
    #$preview#
</xar:if>
<xar:set name="$wysiwyg">1</xar:set>

<script type="text/javascript">
var editor = null;

function insertHTML() {
  var html = prompt("Enter some HTML code here");
  if (html) {
    editor.insertHTML(html);
  }
}
function highlight() {
  editor.surroundHTML('<span style="background:yellow">', '</span>');
}
function initEditor()
 {
   editor = new HTMLArea("dd_163");
    editor.generate();
 }
</script>
<form xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:xar="dd" method="post" action="#$action#" enctype="multipart/form-data">
    <input type="hidden" name="authid" id="authid" value="#$authid#"/>
    <input type="hidden" name="msg_type" id="msg_type" value="1"/>

    <table>
        <xar:data-form object="$object"/>
    </table>
 
    <div>
        <xar:if condition="!empty($hooks)">
        <table>
        <xar:foreach in="$hooks" key="$hookmodule">
        <tr>
            <td>#$hookmodule#</td>
            <td>#$hooks[$hookmodule]#</td>
        </tr>
        </xar:foreach>
        </table>
        </xar:if>
    </div>


        <input type="submit" value="Create"/>
        <input type="submit" name="preview" value="Preview"/>
        <input type="submit" name="cancel" value="Cancel"/>
</form>
</xar:template>