<xar:template type="module" file="menu" />

<div class="xar-mod-body">

<h2><xar:mlstring>View Links to Subitems</xar:mlstring></h2><br />

<table  cellpadding=8>
<thead>
<tr>
    <th><xar:mlstring>Module</xar:mlstring></th>
    <th><xar:mlstring>Itemtype</xar:mlstring></th>
    <th><xar:mlstring>Subitems Object</xar:mlstring></th>
    <th><xar:mlstring>Template</xar:mlstring></th>
    <th><xar:mlstring>Sorting</xar:mlstring></th>
</tr>
</thead>
<tbody>
<xar:foreach in="$ddobjects" value="$ddobject" >
<tr>
    <td>#$ddobject['module']#
    <xar:if condition="isset($ddobject['modinfo'])">
    (valid)
    </xar:if>
    </td>
    <td>#$ddobject['itemtype']#</td>
    <td>(#$ddobject['objectid']#) <xar:if condition="!empty($ddobject['label'])">#$ddobject['label']#</xar:if></td>
    <td>#$ddobject['template']#</td>
    <td>
    <xar:foreach in="$ddobject['sort']" key="$col" value="$mod">
        &bull; #$col# (#$mod#)<br />
    </xar:foreach>
    </td>
    <td><a href="#xarModUrl('subitems','admin','ddobjectlink_edit',array('objectid' => $ddobject['objectid']))#">edit</a> | 
    <a href="#xarModUrl('subitems','admin','ddobjectlink_delete',array('objectid' => $ddobject['objectid']))#">delete</a></td>
</tr>
</xar:foreach>
</tbody>
</table>
</div>
