<!-- This is a standard template for the module overview  -->
<!-- Each Module Should have an overview explaining exactly what it does, and giving an overview of the blocks and hooks that it includes or accepts. -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Example</xar:mlstring></span></div>
<div class="xar-mod-body" style="display:block;">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
        <div style="float:right;display:block;background-color:#ffffff;padding:10px;">
            <img src="modules/adminpanels/xarimages/admin.gif" alt="official icon" width="96" height="96" />
        </div>
        <div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <em><xar:mlstring>This module allows you to create and display sub-items for any module item. In the words of the author :</xar:mlstring></em>
            <xar:mlstring>
<p>For example, if you want to have a pubtype "cooking recipe". This 
pubtype could be to store the ingredients of the meal, thus there would 
be required a list of input fields: ingredient1, quantity1, 
pic1(extended info :-) ) , ingredient2, quantity2, pic2,...</p>
<p>The disadvantage of this is the high number of fields to ensure, that 
there your users aren't going against the limit. Furthermore there are 
always displayed all input fields. And of  course it's not a very nice 
way to do it.</p>
<p>As I didn't know how to do this better, I had a dream about a module, 
which can be hooked from any other module and which is able to display / 
provide editing / etc. for subitems to an item. I had a dream about a 
table, which saves the information, which DD-Object stores the subitems 
of "module" / "itemtype" combination and another table containing which 
DD-Itemids belong to "module" / "itemtype" / "itemid" in this DD-Object 
(1 to n Relation). I had the dream to share my module with the community.
Now, the module is here, and all dreams got true. If you didn't get my 
technical information, don't worry. </p>
            </xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>
<ol>
<li> install module</li>
<li> goto dynamicdata admin area, new object, create a dynamic data object 
, which should hold the subitem information (you must have one field 
with the ItemID, default 0, display only) -> remember the objectid, edit 
label (used for display) and name (used for custom default template)</li>
<li> goto subitems module, admin area -> add link -> type in objectid (from 
previsously created dd-object), module name, itemtype</li>
<li> goto module modules, hooks -> subitems -> enable the hook for the 
module /itemtype combination, you created the link for</li>
</ol>
-> now it should work (tested with custom pubtype)
            </xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>none</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <ul>
                <li><xar:mlstring>new/create/modify/update/delete -- Allows you to create/update sub-items</xar:mlstring></li>
                <li><xar:mlstring>display -- Allows you to display sub-items</xar:mlstring></li>
            </ul>
        </div>
        <br />
        <div class="xar-accent" style="text-align: center; border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Extended information about this module can be found here. [modules module]</xar:mlstring>
        </div>
    </div>
</div>
