<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
</table>
<br />

<h2><xar:mlstring>Delete Item</xar:mlstring></h2>

<div align="center"><b><xar:mlstring>Confirm deleting this item ?</xar:mlstring></b></div><br />

<xar:data-display object="$object" />

<div align="center">
<form method="post" action="#xarModURL('helpdesk', 'admin', 'delete')#">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
    <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />

    <input type="submit" name="confirm" value=" #xarML('Yes')# " />
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" name="noconfirm" value="  #xarML('No')#  " />
</form>
</div>

