<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>HelpDesk</xar:mlstring>
    </span>
</div>

<br />

<div class="xar-mod-body">

#$menu#

<div class="tborder">

<p><xar:mlstring>Welcome to the Help Desk. Please click New Ticket
to submit any questions or problems.</xar:mlstring></p>

<p><xar:mlstring>If you are a registered site member and are logged in,
return to this page and 'View Tickets' to see a response to your inquiries.</xar:mlstring></p>

<xar:if condition="!xarUserIsLoggedIn()">
 <xar:comment>
 <!-- This is just not ready yet -->
 <xar:mlstring>Display box for user to view ticket status by email address and ticket number!</xar:mlstring>
 <span>
    <form action="" method="GET">
        <span style="">Email:</span> <input type="text" name="email" value="" /><br />
        <span style="">Ticket Id:</span> <input type="text" name="tid" value="" /><br />
        <input type="submit" name="submit" value="submit" /> <br />
    </form>
 </span>
</xar:comment>
</xar:if>


<!--If you are not a registered site member or are not logged in,
be sure to include your e-mail so we can contact you
We will do our best to answer any questions and fix any problems.
-->

</div>

<p>#$summary#</p>

</div>