<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>HelpDesk - Display Ticket</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
<br />
#$menu#
<div class="tborder">

<table width="100%">
    <tr>
        <th colspan="4" class="xar-title" style="text-align: left;">###$tid# - #$subject#</th>
    </tr>
    <tr class="xar-accent">
        <td style="font-weight: bold;"><xar:mlstring>Name:</xar:mlstring></td>
        <td>#$name#</td>
        <td style="font-weight: bold;"><xar:mlstring>Phone Number:</xar:mlstring></td>
        <td>#$phone#</td>
    </tr>
    <tr>
        <td style="font-weight: bold;"><xar:mlstring>Date Opened:</xar:mlstring></td>
        <td>#$date#</td>
        <td style="font-weight: bold;"><xar:mlstring>Updated:</xar:mlstring></td>
        <td>#$updated#</td>
    </tr>
    <tr class="xar-accent">
        <td style="font-weight: bold;"><xar:mlstring>Status:</xar:mlstring></td>
        <td>#$status#</td>
        <td style="font-weight: bold;"><xar:mlstring>Source:</xar:mlstring></td>
        <td colspan="3">#$source#</td>
    </tr>
    <tr >
        <td style="font-weight: bold;"><xar:mlstring>Openedby:</xar:mlstring></td>
        <td>#$openedbyname#</td>
        <td style="font-weight: bold;"><xar:mlstring>Priority:</xar:mlstring></td>
        <td style="background-color: ###$priority['color']#;">#$priority['priority']#</td>
    </tr>
    <tr class="xar-accent">
        <td style="font-weight: bold;"><xar:mlstring>Assigned To:</xar:mlstring></td>
        <td>#$assignedtoname#</td>
        <td style="font-weight: bold;"><xar:mlstring>Closed By:</xar:mlstring></td>
        <td>#$closedbyname#</td>
    </tr>
    <tr>
        <td style="font-weight: bold;"><xar:mlstring>Domain:</xar:mlstring></td>
        <td colspan="3">#$domain#</td>
    </tr>
    <tr class="xar-accent">
        <td style="font-weight: bold;"><xar:mlstring>Categories:</xar:mlstring></td>
        <td colspan="3">
        <xar:categories-navigation layout="" module="helpdesk" itemtype="1" itemid="$tid" />
        </td>
    </tr>
    <tr class="">
        <td><b><xar:mlstring>Ticket Options:</xar:mlstring></b></td>
        <td colspan="3">
            <a href="#xarModURL('helpdesk', 'user', 'modify', array('tid' => $tid, 'authkey' => xarSecGenAuthKey()))#">Modify</a> |
            <a href="#xarModURL('helpdesk', 'user', 'delete', array('tid' => $tid, 'authkey' => xarSecGenAuthKey()))#">Delete</a>
        </td>
    </tr>

    <xar:foreach in="$hookoutput" value="$hook">
        <tr><td colspan="4" style="padding: 5px;"><br />#$hook#</td></tr>
    </xar:foreach>
</table>

</div>
<br />
#$summary#
</div>
