<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>HelpDesk - Search Tickets</xar:mlstring>
    </span>
</div>
<br />
<div class="xar-mod-body">
#$menu#
<div class="contentBorder">
<xar:if condition="!$UserLoggedIn"> 
    <p><xar:mlstring>Not logged in!</xar:mlstring></p>
    <p class="xar-title">
        <xar:mlstring>Sorry, this feature is not available for anonymous users.<br>
                      Please login and try again.</xar:mlstring>
    </p>
<xar:else />

<form action="#xarModURL('helpdesk', 'user', 'processsearch')#" method="post" name="searchtickets">
    <input type="hidden" name="userid" value="#$userid#" />
    <xar:if condition="!$EditAccess">
        <input type="hidden" name="ticketsource" value="1" />
        <input type="hidden" name="nontechsubmit" value="1" />
    </xar:if>
    <div class="xar-alt-outline">
    <table width="100%" border="0" class="xar-accent" cellpadding="2">
        <tr>
            <td>
                <xar:mlstring>Keywords</xar:mlstring> 
                <xar:mlstring>Separate with space</xar:mlstring>:
            </td>
            <td colspan="3"><input type="text" name="keywords" size="25" maxlength="255" /></td>
        </tr>
        <tr>
            <td><xar:mlstring>Fields to include</xar:mlstring>:</td>
            <td colspan="3">
                <input type="checkbox" name="subject" value="1" />
                <xar:mlstring>Subject</xar:mlstring>
                <br />  
            </td>
        </tr>
        <tr>
            <td colspan="4" align="center" class="xar-alt-outline">
                <xar:if condition="$enabledimages">
                    <a href="javascript:document.searchtickets.submit();"><img src="#xarTplGetImage('search.gif', 'helpdesk')#" border="0"></a>
                <xar:else />
                    <input type="submit" name="submit" value="Search" />                    
                </xar:if>
            </td>        
        </tr>                
    </table>
    </div>
</xar:if>
</div>
</form>
<br />
#$summary#
</div>
