<div class="xar-mod-head">
    <span class="xar-mod-title">
    <xar:ml>
        <xar:mlstring>#(1) - New Ticket</xar:mlstring>
        <xar:mlvar>#xarModGetDisplayableName('helpdesk')#</xar:mlvar>
    </xar:ml>
    </span>
</div>
<br />
<div class="xar-mod-body">
<xar:var name="menu" />
<div class="tborder">

<xar:set name="$width">'100%'</xar:set>

    <script type="text/javascript">
    <!--
    function submitIt() {
        var f = document.newticket;
        var msg = ''; //-->
        <xar:if condition="!$userisloggedin || $editaccess">
        <!--
        if (f.name.value.length < 3 || f.userid.value) {
            msg += "\n- a valid name";
        }
        if (f.email.value.length < 3) {
            msg += "\n- a valid email";
        } //-->
        </xar:if>
        <!--
        if (f.subject.value.length < 3) {
            msg += "\n- a valid subject";
        }
        if (f.issue.value.length < 3) {
            msg += "\n- a valid issue";
        }
        if (msg.length < 1) {
            document.newticket.submit();
        } else {
            alert( "Please provide the following detail before submitting:" + msg );
        }
    }
    //-->
    </script>

<form action="#$action#" method="POST" name="newticket">

<xar:if condition="$enforceauthkey">
    <input type="hidden" name="authid" value="#xarSecGenAuthKey()#" />
</xar:if>

<input type="hidden" name="userid" value="#$userid#" />

<xar:if condition="!$editaccess">
    <input type="hidden" name="source"  value="1" />
    <input type="hidden" name="nontech" value="1" />
</xar:if>

<div class=""  style="margin-left: auto; margin-right: auto;">
<input type="hidden" name="username" value="#$username#">
<input type="hidden" name="userid"   value="#$userid#">
<!-- If Not Logged in, Place Username, Email, and phone info in form: -->
<xar:if condition="!$userisloggedin || $editaccess">
    <div class="row">
        <span class="label">
            <xar:mlstring>Name</xar:mlstring>:
        </span>
        <span class="field">
            <input name="name" size="30" maxlength="255" value="#$name#">(required)
        </span>
    </div>
    <div class="row">
        <span class="label">
            <xar:mlstring>Phone</xar:mlstring>:
        </span>
        <span class="field">
            <input name="phone" size="30" maxlength="255" value="#$phone#">
        </span>
    </div>
    <div class="row">
        <span class="label">
            <xar:mlstring>E-mail</xar:mlstring>:
        </span>
        <span class="field">
            <input name="email" size="30" maxlength="255" value="#$email#">(required)
        </span>
    </div>
</xar:if>
    <xar:if condition="xarModGetVar('helpdesk', 'AllowDomainName')">
    <div class="row">
        <span class="label">
            <xar:mlstring>Domain</xar:mlstring>:
        </span>
        <span class="field">
            <input name="domain" size="30" maxlength="255">(required)
        </span>
    </div>
    </xar:if>
    <div class="row">
        <span class="label">
            <xar:mlstring>Subject</xar:mlstring>:
        </span>
        <span class="field">
            <input name="subject" size="30" maxlength="255">(required)
        </span>
    </div>
    <div class="row">
        #$hooks['categories']#
    </div>
    <xar:foreach in="$hooks" value="$hook" key="$key">
        <xar:if condition="$key ne 'categories'">
        <div class="row">
            #$hook#
        </div>
        </xar:if>
    </xar:foreach>
    <div class="row">
        <span class="label">
            <xar:mlstring>Priority</xar:mlstring>:
        </span>
        <span class="field">
            <select name="priority">
            <xar:loop name="$priority">
                <option value="#$loop:item['id']#">#$loop:item['priority']#</option>
            </xar:loop>
            </select>
        </span>
    </div>
    <div class="row">
        <span class="label">
            <xar:mlstring>Status</xar:mlstring>:
        </span>
        <span class="field">
            <select name="status">
            <option value=""></option>
            <xar:loop name="$status">
                <option value="#$loop:item['id']#">#$loop:item['status']#</option>
            </xar:loop>
            </select>
        </span>
    </div>

<xar:if condition="$editaccess">
    <div class="row">
        <span class="label">
            <xar:mlstring>Ticket Opened By</xar:mlstring>:
        </span>
        <span class="field">
            <select name="openedby">
            <option value="">
            <xar:loop name="$users">
                <option value="#$loop:item['uid']#">#$loop:item['name']#</option>
            </xar:loop>
            </select>
        </span>
    </div>
    <div class="row">
        <span class="label">
            <xar:mlstring>Ticket Assigned To</xar:mlstring>:
        </span>
        <span class="field">
            <select name="assignedto">
            <option value="">
            <xar:loop name="$reps">
                <option value="#$loop:item['name']#">#xarUserGetVar('name', $loop:item['name'])#</option>
            </xar:loop>
            </select>
        </span>
    </div>
    <div class="row">
        <span class="label">
            <xar:mlstring>Ticket Source</xar:mlstring>:
        </span>
        <span class="field">
            <select name="source">
            <xar:loop name="$sources">
                <option value="#$loop:item['id']#">#$loop:item['source']#</option>
            </xar:loop>
            </select>
        </span>
    </div>
    <div class="row">
        <span class="label">
            <xar:mlstring>Closed By</xar:mlstring>:
        </span>
        <span class="field">
            <select name="closedby">
            <option value="">
            <option value="#xarUserGetVar('uid')#">#xarUserGetVar('name')#</option>
            <xar:loop name="$reps">
                <option value="#$loop:item['name']#">#xarUserGetVar('name', $loop:item['name'])#</option>
            </xar:loop>
            </select>
        </span>
    </div>
</xar:if>
    <div class="row">
        <span class="label">
            <xar:mlstring>Issue Description</xar:mlstring>:
        </span>
        <span class="field">
            <textarea name="issue" rows="6" cols="35"></textarea>
        </span>
    </div>

<xar:if condition="$editaccess">
    <div class="row">
        <span class="label">
            <xar:mlstring>Technician Notes</xar:mlstring>:
        </span>
        <span class="field">
            <textarea name="notes" rows="6" cols="35"></textarea>
        </span>
    </div>
</xar:if>

    <div class="row">
        <span class="label">
        </span>
        <span class="field">
        <xar:if condition="$enabledimages">
            <a href="javascript:submitIt();"><img src="#xarTplGetImage('submit.gif', 'helpdesk')#" border="0"></a>
        <xar:else />
            <input type="button" value="Submit" onclick="submitIt();" />
        </xar:if>
        </span>
    </div>
    <br />
</div>
</form>
</div>

<br />
<xar:var name="summary" />
</div>
