<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>HelpDesk - View Tickets</xar:mlstring>
    </span>
</div>
<br />
<div class="xar-mod-body">
#$menu#   
<div class="contentBorder"> 
<xar:if condition="xarUserIsLoggedIn()">

<xar:if condition="!empty($selection) && !empty($sortorder) && !empty($status)">
Filter by Status:
<span>
<form action="#xarModURL('helpdesk', 'user', 'view')#" name="options" method="post">   
<input type="hidden" name="selection" value="#$selection#" />
<input type="hidden" name="sortorder" value="#$sortorder#" />
<!--<input type="hidden" name="order" value="#$order#" />-->
<select name="statusfilter" onChange="javascript:document.options.submit();">
<option value=""></option>
<xar:loop name="$status">
    <xar:if condition="$statusfilter eq $loop:item['id']">
    <option value="#$loop:item['id']#" selected="selected">#$loop:item['status']#</option>
    <xar:else />
    <option value="#$loop:item['id']#">#$loop:item['status']#</option>
    </xar:if>
</xar:loop>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<xar:if condition="$order eq 'ASC'">
Ascending Order: <input type="radio" name="order" value="ASC" checked="checked" onChange="javascript:document.options.submit();" />
Descending Order: <input type="radio" name="order" value="DESC" onChange="javascript:document.options.submit();" />
<xar:else />
Ascending Order: <input type="radio" name="order" value="ASC" onChange="javascript:document.options.submit();" />
Descending Order: <input type="radio" name="order" value="DESC" checked="checked" onChange="javascript:document.options.submit();" />
</xar:if>
</form>
</span>
</xar:if>


<table border="0" width="100%" class="xar-alt-outline" cellspacing="1" cellpadding="2">
    <tr>
        <th colspan="12" class="xar-alt-outline">
            #xarSessionGetVar('ResultTitle')#
        </th>
    </tr>    
    <tr>
        <th class="xar-alt-outline">
            <a href="#xarModURL('helpdesk', 'user', 'view', array('sortorder' => 'TICKET_ID', 'order' => $order, 'selection' => $selection, 'statusfilter' => $statusfilter))#">
            <xar:mlstring>Ticket</xar:mlstring>#
            </a>        
        </th>
        <th class="xar-alt-outline">
            <a href="#xarModURL('helpdesk', 'user', 'view', array('sortorder' => 'SUBJECT', 'order' => $order, 'selection' => $selection, 'statusfilter' => $statusfilter))#"><xar:mlstring>Subject</xar:mlstring></a>
        </th>
        <xar:if condition="$showstatusinsummary">
        <th class="xar-alt-outline">
            <a href="#xarModURL('helpdesk', 'user', 'view', array('sortorder' => 'STATUS', 'order' => $order, 'selection' => $selection, 'statusfilter' => $statusfilter))#"><xar:mlstring>Status</xar:mlstring></a>
        </th>
        </xar:if>
        <xar:if condition="$showpriorityinsummary">
        <th class="xar-alt-outline">
            <a href="#xarModURL('helpdesk', 'user', 'view', array('sortorder' => 'PRIORITY', 'order' => $order, 'selection' => $selection, 'statusfilter' => $statusfilter))#"><xar:mlstring>Priority</xar:mlstring></a>
        </th>
        </xar:if>
        <xar:if condition="$showopenbyinsummary">
        <th class="xar-alt-outline">
            <a href="#xarModURL('helpdesk', 'user', 'view', array('sortorder' => 'OPENEDBY', 'order' => $order, 'selection' => $selection, 'statusfilter' => $statusfilter))#"><xar:mlstring>Opened by</xar:mlstring></a>
        </th>
        </xar:if>
        <xar:if condition="$showassignedtoinsummary">
        <th class="xar-alt-outline">
            <a href="#xarModURL('helpdesk', 'user', 'view', array('sortorder' => 'ASSIGNEDTO', 'order' => $order, 'selection' => $selection, 'statusfilter' => $statusfilter))#"><xar:mlstring>Assigned to</xar:mlstring></a>
        </th>
        </xar:if>
        <xar:if condition="$showclosedbyinsummary">
        <th class="xar-alt-outline">
            <a href="#xarModURL('helpdesk', 'user', 'view', array('sortorder' => 'CLOSEDBY', 'order' => $order, 'selection' => $selection, 'statusfilter' => $statusfilter))#"><xar:mlstring>Closed by</xar:mlstring></a>
        </th>
        </xar:if>
        <xar:if condition="$showdateenteredinsummary">
        <th class="xar-alt-outline">
            <a href="#xarModURL('helpdesk', 'user', 'view', array('sortorder' => 'DATE', 'order' => $order, 'selection' => $selection, 'statusfilter' => $statusfilter))#"><xar:mlstring>Date Entered</xar:mlstring></a>
        </th>
        </xar:if>
        <xar:if condition="$showlastmodifiedinsummary">
        <th class="xar-alt-outline">
            <a href="#xarModURL('helpdesk', 'user', 'view', array('sortorder' => 'DATEUPDATED', 'order' => $order, 'selection' => $selection, 'statusfilter' => $statusfilter))#"><xar:mlstring>Last Modified</xar:mlstring></a>
        </th>
        </xar:if>
    </tr>
    
    <!-- Cycle through the array, creating each row of the table
         Fields to show: Ticket Number/Date/Subject/Status/Last Update -->
    <xar:set name="$class">'xar-norm'</xar:set>
    <xar:if condition="empty($mytickets_data)">
    <tr><td colspan="10">There are no tickets!</td></tr>
    </xar:if>
    <xar:foreach in="$mytickets_data" value="$ticket">
<!--    foreach($mytickets_data as $ticket) {-->
        <xar:set name="$ticket_id">$ticket['ticket_id']</xar:set>
        <tr class="#$class#">
            <td><a href="#xarModURL('helpdesk', 'user', 'display', array('tid' => $ticket_id, 'uid' => $userid, 'authkey' => xarSecGenAuthKey()))#" title="View Ticket">#$ticket_id#</a>&nbsp;</td>
            <td><a href="#xarModURL('helpdesk', 'user', 'display', array('tid' => $ticket_id, 'uid' => $userid, 'authkey' => xarSecGenAuthKey()))#" title="View Ticket">#$ticket['subject']#</a>&nbsp;</td>
            <xar:if condition="$showstatusinsummary">
            <td>#$ticket['status']#</td>
            </xar:if>
            <xar:if condition="$showpriorityinsummary">
            <td style="background-color: ###$ticket['priority']['color']#;">#$ticket['priority']['priority']#</td>
            </xar:if>
            <xar:if condition="$showopenbyinsummary">
            <td><a href="#xarModURL('roles', 'user', 'display', array('uid' => $ticket['openedby']))#">#xarUserGetVar('name', $ticket['openedby'])#</a></td>
            </xar:if>
            <xar:if condition="$showassignedtoinsummary">            
            <td>
            <xar:if condition="$ticket['assignedto'] gt 0">
                <a href="#xarModURL('roles', 'user', 'display', array('uid' => $ticket['assignedto']))#">#xarUserGetVar('name', $ticket['assignedto'])#</a>
            </xar:if>
            </td>
            </xar:if>
            <xar:if condition="$showclosedbyinsummary">
            <td>
            <xar:if condition="$ticket['closedby'] gt 0">            
                <a href="#xarModURL('roles', 'user', 'display', array('uid' => $ticket['closedby']))#">#xarUserGetVar('name', $ticket['closedby'])#</a>
            </xar:if>
            </td>
            </xar:if>
            
            <xar:if condition="$showdateenteredinsummary">
            <td>#$ticket['ticketdate']#</td>
            </xar:if>
            
            <xar:if condition="$showlastmodifiedinsummary">
            <td>#$ticket['lastupdate']#</td>
            </xar:if>
        </tr>
        </form>
        <xar:if condition="$class eq 'xar-norm'">
            <xar:set name="$class">'xar-accent'</xar:set>
        <xar:else />
            <xar:set name="$class">'xar-norm'</xar:set>
        </xar:if>          
    </xar:foreach>
</table>
<div style="text-align: center;">#$pager#</div>
<xar:else />
    <h3><xar:mlstring>Not logged in</xar:mlstring>!</h3>
    <xar:mlstring>Sorry, this feature is not available for anonymous users. Please login and try again.</xar:mlstring>
</xar:if>

</div>
<br />
<xar:if condition="!empty($summary)">
    #$summary#    
</xar:if>
</div>
