<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<!-- common admin menu for this module - remove link to the current function -->
<!-- the variables used in this menu come from example_admin_menu() -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Example Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2>#$menutitle#</h2><br />
<div style="margin: auto;">

<!-- the specific template for the current admin function comes here -->


<div align="center">#$confirmtext#</div><br />
<form method="post" action="&xar-modurl-example-admin-delete;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="confirm" id="confirm" value="true" />
    <input type="hidden" name="exid" id="exid" value="#$exid#" />

    <table border="0" width="300">
        <tr>
            <td>
                #$itemid#:
            </td>
            <td>
                #$exid#
            </td>
        </tr>
        <tr>
            <td>
                #$namelabel#:
            </td>
            <td>
                #$namevalue#
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><br />
                    <input type="submit" value="#$confirmbutton#"  />
            </td>
        </tr>
    </table>
</form>
</div>
</div>
