<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<!-- common admin menu for this module - remove link to the current function -->
<!-- the variables used in this menu come from example_admin_menu() -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Example Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2>#$menutitle#</h2><br />
<div style="margin: auto;">

<!-- the specific template for the current admin function comes here -->

<table width="100%" border="1" cellspacing="0" cellpadding="4">
    <tr>
        <th>#$namelabel#</th>
        <th>#$numberlabel#</th>
        <th>#$optionslabel#</th>
    </tr>
    <xar:foreach in="$items" value="$item">
    <tr>
        <td>#$item['name']#</td>
        <td>#$item['number']#</td>
        <td>
           <xar:if condition="empty($item['editurl'])">
               #$item['edittitle']#
           <xar:else />
               <a href="#$item['editurl']#">#$item['edittitle']#</a>
           </xar:if>
           |
           <xar:if condition="empty($item['deleteurl'])">
               #$item['deletetitle']#
           <xar:else />
               <a href="#$item['deleteurl']#">#$item['deletetitle']#</a>
           </xar:if>
        </td>
    </tr>
    </xar:foreach>
</table>
<br />

<!-- add the pager here -->
#$pager#
</div>
</div>
