<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->

<!-- This Javascript will check for required fields before the form is submitted. -->

<script type="text/javascript" src="modules/base/xartemplates/functions.js"></script>
<script language="JavaScript">
<!--
	// Enter name of mandatory fields
	var fieldRequired = Array("name", "number");
	// Enter field description to appear in the dialog box
	var fieldDescription = Array("Name", "Number");
//-->
</script>

<!-- common admin menu for this module - remove link to the current function -->
<!-- the variables used in this menu come from example_admin_menu() -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Example Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify</xar:mlstring></h2><br />
<div style="margin: auto;">

<!-- the specific template for the current admin function comes here -->

<!--
    // Start form - note the use of xarModURL() to create the recipient URL of
    // this form.  All URLs should be generated through xarModURL() to ensure
    // compatibility with future versions of Xaraya
-->
<form method="post" action="#xarModUrl('example', 'admin', 'update')#">

<xar:if condition="isset($name)">

	<div style="clear: both; padding-top: 10px;">
	<input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
	<span style="float: left; width: 20%; text-align: right;">
		<span class="help" title="#xarML('This is a tool tip for the form.')#"><label for="name">#$namelabel#</label>:</span>
	</span>
	<span style="float: right; width: 78%; text-align: left;">
		<input type="text" name="name" id="name" size="32" maxlength="32" value="#$name#" /> <xar:if condition="!empty($invalid['name'])">
			<span style="color: red"><xar:mlstring>ERROR! This is not a valid example name</xar:mlstring>
		</xar:if>
	</span>
	</div>

<xar:else />

	<div style="clear: both; padding-top: 10px;">
	<input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
	<span style="float: left; width: 20%; text-align: right;">
		<span class="help" title="#xarML('This is a tool tip for the form.')#"><label for="name">#$namelabel#</label>:</span>
	</span>
	<span style="float: right; width: 78%; text-align: left;">
		<input type="text" name="name" id="name" size="32" maxlength="32" value="#$item['name']#" /> 
		<xar:if condition="!empty($invalid['name'])">
			<span style="color: red"><xar:mlstring>ERROR! This is not a valid example name</xar:mlstring>
		</xar:if>
	</span>
	</div>

</xar:if>

<xar:if condition="isset($name)">

	<div style="clear: both; padding-top: 10px;">
	<input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
	<span style="float: left; width: 20%; text-align: right;">
		<span class="help" title="#xarML('This is a tool tip for the form.')#"><label for="number">#$numberlabel#</label>:</span>
	</span>
	<span style="float: right; width: 78%; text-align: left;">
		<input type="text" name="number" id="number" size="5" maxlength="5" value="#$number#" /><xar:if condition="!empty($invalid['number'])">
			<span style="color: red"><xar:mlstring>ERROR! This is not a valid example number</xar:mlstring>
		</xar:if>
	</span>
	</div>

<xar:else />

	<div style="clear: both; padding-top: 10px;">
	<input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
	<span style="float: left; width: 20%; text-align: right;">
		<span class="help" title="#xarML('This is a tool tip for the form.')#"><label for="number">#$numberlabel#</label>:</span>
	</span>
	<span style="float: right; width: 78%; text-align: left;">
		<input type="text" name="number" id="number" size="5" maxlength="5" value="#$item['number']#" /><xar:if condition="!empty($invalid['number'])">
			<span style="color: red"><xar:mlstring>ERROR! This is not a valid example number</xar:mlstring>
		</xar:if>
	</span>
	</div>

</xar:if>

	#$hooks#
	<div style="clear: both; padding-top: 10px;">
	<!--
		// Add an authorisation ID - this adds a hidden field in the form that
		// contains an authorisation ID.  The authorisation ID is very important in
		// preventing certain attacks on the website
	-->
		<input type="hidden" name="authid" id="authid" value="#$authid#" />
		<input type="hidden" name="exid" id="exid" value="#$item['exid']#" />
		<span style="float: left; width: 30%; text-align: right;"><input type="submit" value="#$updatebutton#" /></span>
	</div>

</form>

<br />
</div>
</div>
