<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<h2>#$name# <xar:mlstring>Example Information</xar:mlstring></h2>
<form action="#xarModURL('example', 'user', 'usermenu')#" method="post" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="authid" id="authid" value="#$authid#" />	
<input type="hidden" name="uid" id="uid" value="#$uid#" />	
<input type="hidden" name="phase" id="phase" value="update" />
<input type="text" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="#$value#" /> -- <label for="itemsperpage"><xar:mlstring>Items Per Page</xar:mlstring></label><br /><br />

<xar:mlstring>This is only an example of hooking the user menu.  You may or may not need this functionality for your module.</xar:mlstring>

<br /><br />


<input type="submit" value="Modify Example Information"  tabindex="2" />
</form>
