<?php
/******************************************************************************
*                                                                             *
* This is the english-language file for ToDoList.php                          *
* Maintained by Jörg Menke <jhm@gmx.net>                                      *
*                                                                             *
*******************************************************************************/
define(_TODOLIST_ADMIN,"Admin");
define(_TODOLIST_ADMINISTRATOR,"Administrator?");
define(_TODOLIST_ADMIN_MODULES,"Admin-Modules");
define(_TODOLIST_ALL,"all");
define(_TODOLIST_BACK,"back");
define(_TODOLIST_CHANGE,"change");
define(_TODOLIST_CHANGED_BY,"changed by");
define(_TODOLIST_CHANGED_ON,"changed");
define(_TODOLIST_CHOOSE_EXISTING_GROUP,"Choose an existing group");
define(_TODOLIST_CHOOSE_EXISTING_PROJECT,"Choose an existing project");
define(_TODOLIST_CHOOSE_EXISTING_USER,"Choose an existing user");
define(_TODOLIST_CHOOSE_MODULE,"Please choose an Admin-Module");
define(_TODOLIST_CREATED_BY,"created by");
define(_TODOLIST_CREATED_ON,"created on");
define(_TODOLIST_CREATE_NEW_GROUP,"Create new group");
define(_TODOLIST_CREATE_NEW_PROJECT,"Create new project");
define(_TODOLIST_CREATE_NEW_USER,"Create new user");
define(_TODOLIST_DATASET_CHANGED,"dataset changed.");
define(_TODOLIST_DATASET_DELETED,"dataset deleted!");
define(_TODOLIST_DATE,"date");
define(_TODOLIST_DATEFORMAT,"YYYY-MM-DD");
define(_TODOLIST_DATE_FROM,"from date");
define(_TODOLIST_DATE_TO,"to date");
define(_TODOLIST_DELETE,"delete");
define(_TODOLIST_DETAILS,"detail");
define(_TODOLIST_DUE,"due date");
define(_TODOLIST_EMAIL,"email");
define(_TODOLIST_EMAIL_NOTIFY,"Notify changes via email?");
define(_TODOLIST_GROUPS,"groups");
define(_TODOLIST_GROUP_CREATED,"group created");
define(_TODOLIST_GROUP_DELETED,"group deleted");
define(_TODOLIST_GROUP_DESCRIPTION,"group description");
define(_TODOLIST_GROUP_LEADER,"group leader");
define(_TODOLIST_GROUP_MEMBERS,"group members");
define(_TODOLIST_GROUP_NAME,"group name");
define(_TODOLIST_GROUP_UPDATED,"group updated");
define(_TODOLIST_ID,"ID");
define(_TODOLIST_LANGUAGE,"language");
define(_TODOLIST_LOGIN_DISABLE,"Disable Account?");
define(_TODOLIST_LOGIN_DISABLED,"Account disabled. Contact administrator.");
define(_TODOLIST_LOGIN_NAME,"login-name");
define(_TODOLIST_LOGIN_NO_PROJECT,"You are not a member in any projects, so you can't use this software. Contact administrator.");
define(_TODOLIST_LOGIN_REMEMBER_USER,"Remember username?");
define(_TODOLIST_LOGIN_USER_UNKNOWN,"User unknown!");
define(_TODOLIST_LOGIN_WRONG_PW,"Wrong password!");
define(_TODOLIST_LOGOUT,"logout");
define(_TODOLIST_MONTH_NAMES,"January Febuary March April May June July August September October November December");
define(_TODOLIST_NAME_FIRST,"name");
define(_TODOLIST_NAME_LAST	,"surname");
define(_TODOLIST_NEW,"new");
define(_TODOLIST_NOTE,"note");
define(_TODOLIST_NO_DATA_FOUND	,"No data found!");
define(_TODOLIST_PASSWORD,"password");
define(_TODOLIST_PASSWORDS_DONT_MATCH,"Passwords don't match!");
define(_TODOLIST_PASSWORD_RETYPE,"retype password");
define(_TODOLIST_PERCENTAGE,"percentage");
define(_TODOLIST_PREFERENCES ,"preferences");
define(_TODOLIST_PRINTLAYOUT,"printlayout");
define(_TODOLIST_PRIORITY,"priority");
define(_TODOLIST_PRIORITY_HIGH,"high");
define(_TODOLIST_PRIORITY_LOW,"low");
define(_TODOLIST_PRIORITY_MEDIUM,"med");
define(_TODOLIST_PROJECT,"project");
define(_TODOLIST_PROJECTS,"projects");
define(_TODOLIST_PROJECT_CREATED,"project created");
define(_TODOLIST_PROJECT_DELETED,"project deleted");
define(_TODOLIST_PROJECT_DESCRIPTION,"project description");
define(_TODOLIST_PROJECT_LEADER,"project leader");
define(_TODOLIST_PROJECT_MEMBERS,"project members");
define(_TODOLIST_PROJECT_NAME,"project name");
define(_TODOLIST_PROJECT_PRIMARY,"primary project");
define(_TODOLIST_PROJECT_UPDATED,"project updated");
define(_TODOLIST_RELOAD,"reload");
define(_TODOLIST_RESPONSIBLE,"responsible");
define(_TODOLIST_SEARCH,"search");
define(_TODOLIST_SELECT,"select");
define(_TODOLIST_SHORT_DAY_NAMES,"Mo Tu We Th Fr Sa Su");
define(_TODOLIST_SHOW_CAL,"show calendar");
define(_TODOLIST_SHOW_ICONS,"Show icons?");
define(_TODOLIST_SHOW_MY_TASKS,"Show only my tasks");
define(_TODOLIST_STATUS,"Status");
define(_TODOLIST_STATUS_DONE,"done");
define(_TODOLIST_STATUS_IN_PROGRESS,"in progress");
define(_TODOLIST_STATUS_OBSOLETE,"osolete");
define(_TODOLIST_STATUS_OPEN,"open");
define(_TODOLIST_SUBMIT,"submit");
define(_TODOLIST_TASKS_ALL,"all tasks");
define(_TODOLIST_TASKS_MY,"my tasks");
define(_TODOLIST_TEXT,"Text");
define(_TODOLIST_THE_SEARCH,"Search");
define(_TODOLIST_TODO,"things to do");
define(_TODOLIST_TODO_ADDED1,"ToDo ");
define(_TODOLIST_TODO_ADDED2," added to database");
define(_TODOLIST_TOP,"top");
define(_TODOLIST_USER,"user");
define(_TODOLIST_USERS,"users");
define(_TODOLIST_USER_CREATED,"User created.");
define(_TODOLIST_USER_DELETED,"User deleted.");
define(_TODOLIST_USER_UPDATED,"User updated.");
?>