<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:set name="waitingcontent">xarMod::guiFunc('crispbb', 'admin', 'waitingcontent')</xar:set>
<xar:if condition="!empty($waitingcontent)">
<xar:if condition="empty($layout) or ($layout eq 'link')">
<div class="xar-align-center">
    <a class="xar-error" href="#xarModURL('crispbb', 'user', 'moderate', array('component' => 'waiting'))#" title="#xarML('View Waiting Content')#">Waiting Content</a>
</div>
<xar:elseif condition="$layout eq 'content'" />
<!--
    Use the following code to call this template if you want to display
    the actual waiting content data instead of the link
    <xar:template type="module" module="crispbb" file="admin-waitingcontent" subdata="array('layout' =&gt; 'content')" />
-->
<div>
    #$waitingcontent#
</div>
</xar:if>
</xar:if>
</xar:template>