<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="xarModVars::get('crispbb','showsearchbox')">
<xar:if condition="!empty($forumoptions)">
<form class="xar-margin-none xar-displayinline" action="index.php" method="get">
    <div class="xar-nowrap xar-displayinline">
    <input type="hidden" name="module" value="crispbb" />
    <input type="hidden" name="type" value="user" />
    <input type="hidden" name="func" value="search" />
    <xar:foreach in="$forumoptions" key="$fid">
    <input type="hidden" name="crispbb_fids[#$fid#]" id="crispbb_fids_#$fid#" value="1" />
    </xar:foreach>
    <input type="hidden" name="crispbb_fields[ttitle]" id="crispbb_fields_ttitle" value="1" />
    <input type="hidden" name="crispbb_fields[pdesc]" id="crispbb_fields_pdesc" value="1" />
    <input type="hidden" name="crispbb_fields[ptext]" id="crispbb_fields_ptext" value="1" />
    <input type="hidden" name="crispbb_component" id="crispbb_component" value="replies" />
    <label for="q">Search:</label> <input type="text" name="q" id="q" size="20" value="" />&#160;&#160;&#160; <input type="submit" value="#xarML('Search')#" />
    </div>
</form>
</xar:if>
</xar:if>
</xar:template>