<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
    <xar:mlstring>Category Layout</xar:mlstring>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
    <select name="layout" id="layout#$blockid#">
        <xar:loop name="$layouts">
        <xar:if condition="$layout eq $loop:item['id']">
            <option value="#$loop:item['id']#" selected="selected">#$loop:item['name']#</option>
        <xar:else />
            <option value="#$loop:item['id']#">#$loop:item['name']#</option>
        </xar:if>
        </xar:loop>
        </select>
     </span>
</div>

<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
     <label for="showcatcount#$blockid#"><xar:mlstring>Show count per category</xar:mlstring></label>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
    <xar:if condition="!empty($showcatcount)">
        <input type="checkbox" name="showcatcount" id="showcatcount#$blockid#" value="1" checked="checked" />
    <xar:else />
        <input type="checkbox" name="showcatcount" id="showcatcount#$blockid#" value="1" />
    </xar:if>
    </span>
</div>
<div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
      <xar:mlstring>Show children</xar:mlstring>
    </span>
    <span style="float: right; width: 78%; text-align: left;">
      <select name="showchildren" id="showchildren#$blockid#">
        <xar:loop name="$children">
        <xar:if condition="$showchildren eq $loop:item['id']">
            <option value="#$loop:item['id']#" selected="selected">#$loop:item['name']#</option>
        <xar:else />
            <option value="#$loop:item['id']#">#$loop:item['name']#</option>
        </xar:if>
        </xar:loop>
        </select>
    </span>
</div>

