<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Figlet Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Modify Figlet Configuration</xar:mlstring></h2><br />
<div style="margin: auto;">
<form action="#xarModUrl('figlet', 'admin', 'updateconfig')#" method="post">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <p><label for="font"><xar:mlstring>Available Fonts</xar:mlstring></label>: 
    <select name="font" id="font" size="1">
    <xar:loop name="$fontselect">
        <xar:if condition="$fontnow eq $loop:item['fontname']">
            <option value="#$loop:item['fontname']#" selected>#$loop:item['fontname']#</option>
        <xar:else />
            <option value="#$loop:item['fontname']#">#$loop:item['fontname']#</option>
        </xar:if>
    </xar:loop>
    </select></p>
<input type="submit" value="#$submit#"  tabindex="3" />
</form>
</div>
</div>
