# ----------------------------------------------------------------------
# Copyright (C) 2004: Marc Lutolf (marcinmilan@xaraya.com)
# Purpose of file:  Configuration functions for commerce
# ----------------------------------------------------------------------
#  based on:
#  (c) 2003 XT-Commerce
#  (c) 2000-2001 The Exchange Project  (earlier name of osCommerce)
#  (c) 2002-2003 osCommerce (oscommerce.sql,v 1.83); www.oscommerce.com
#  (c) 2003  nextcommerce (nextcommerce.sql,v 1.76 2003/08/25); www.nextcommerce.org
# ----------------------------------------------------------------------

# Original 7 TLDs
com     # all are eligible to register
edu     # degree-granting educational institutions of higher education
gov     # United States Government
int     # organizations established by international treaties
mil     # United States Military
net     # all are eligible to register
org     # noncommercial community, all are eligible to register

# Recent additions
aero    # members of the air-transport industry
biz     # businesses
coop    # cooperative associations
info    # all are eligible to register
museum  # museums
name    # individuals
pro     # credentialed professionals
