

<xar:template xmlns:xar="dd" xmlns="http://www.w3.org/TR/xhtml1/strict" file="admin-header" type="module"/>

<xar:if xmlns:xar="dd" xmlns="http://www.w3.org/TR/xhtml1/strict" condition="!empty($preview)">
    #$preview#
</xar:if>

<form xmlns="http://www.w3.org/TR/xhtml1/strict" xmlns:xar="dd" method="post" action="#$action#">

    <input type="hidden" name="authid" id="authid" value="#$authid#"/>

    <table>
        <xar:data-form object="$object"/>
    </table>

    
    

        <input type="submit" value="Create"/>
        <input type="submit" name="preview" value="Preview"/>
        <input type="submit" name="cancel" value="Cancel"/>
</form>

