<table border="1" width="100%" cellpadding="2" cellspacing="0">
    <tr>
        <th align="center">#$menutitle#</th>
    </tr>
</table>
<br />

<h2><xar:mlstring>Modify Default Configuration</xar:mlstring></h2>

<p><xar:mlstring>This uses dynamic module settings, i.e. you can add/remove settings for your module dynamically too. But you could use the 'normal' hard-coded approach here as well...</xar:mlstring></p>

<form method="post" action="#xarModURL('dyn_example','admin','updateconfig')#">
<input type="hidden" name="authid" value="#xarSecGenAuthKey('dyn_example')#" />
<input type="hidden" name="modid" value="#xarModGetIDFromName('modules')#" />
<input type="hidden" name="itemtype" value="#xarModGetIDFromName('dyn_example')#" />
<input type="hidden" name="itemid" value="1" />
<input type="hidden" name="return_url" value="#xarServerGetCurrentURL()#" />

<table border="0" cellspacing="0" cellpadding="4">

<xar:data-form module="modules" itemtype="66" itemid="1" />

<tr><td colspan="2">
#$hooks#
</td></tr>
</table>

<br />
<input type="submit" value="#$submitlabel#" />
</form>

<br />
<em><xar:mlstring>Note : your users will only be able to override those settings that you make available as user settings</xar:mlstring></em>
<br /><br />
// TODO: insert dynamic properties config here <br />
<a href="#xarModURL('dynamicdata','admin','modifyprop',array('modid' => 66))#"><xar:mlstring>Modify the Dynamic Example object</xar:mlstring></a> 

