<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<item>
    <title>#xarVar::prepForDisplay($title)#</title>
    <link>#xarController::URL('xarpages', 'user', 'display', array('pid'=&gt;$pid, 'aid'=&gt;$aid))#</link>
    <xar:if condition="!empty($pubdate)"><pubDate>#xarLocale::formatUTCDate('%a, %d %b %Y %H:%M:%S %z',$pubdate)#</pubDate></xar:if>

    <description>#xarVar::prepForDisplay($summary)#</description>

    <xar:if condition="!empty($categories)">
    <xar:foreach in="$categories" value="$cat">
        <category domain="#xarController::URL('xarpages', 'user', 'display', array('pid'=&gt;$pid, 'cids'=&gt;array($cat.cid)))#">#xarVar::prepForDisplay($cat.name)#</category>
    </xar:foreach>
    </xar:if>

    <xar:if condition="!empty($categories)">
        <xar:loop name="$categories">
            <xar:comment>Choose just one icon from the categories</xar:comment>
            <xar:if condition="!empty($loop:item.image) and empty($image_displayed)">
                <xar:comment>In here, choose your own path and MIME type</xar:comment>
                <enclosure url="#xarServer::getBaseURL()#modules/categories/xarimages/#$loop:item.image#" length="" type="image/JPEG" />
                <xar:comment>Ensure only one image is displayed (the first one we get)</xar:comment>
                <xar:set name="image_displayed">true</xar:set>
            </xar:if>
        </xar:loop>
    </xar:if>
</item>

</xar:template>