
<xar:if condition="!empty($eid)">
    <xar:comment>An individual event</xar:comment>
    <xar:template file="event-summary" subdata="array('event'=&gt;$event,'calendar'=&gt;$calendars[$event.calendar_id],'categories'=&gt;$categories)" />
<xar:else />
    <xar:comment>A list of event summaries is to be shown</xar:comment>
    <xar:if condition="empty($events)">
        <item><title><xar:mlstring>No events found</xar:mlstring></title></item>
    <xar:else />
        <xar:comment>Listing</xar:comment>
        <xar:loop name="$events">
            <xar:template file="event-summary" subdata="array('event'=&gt;$loop:item,'calendar'=&gt;$calendars[$loop:item.calendar_id],'categories'=&gt;$categories)" />
        </xar:loop>
    </xar:if>
</xar:if>
