<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Site Cloud Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>Edit Cloud</xar:mlstring></h2>
<form method="post" action="#xarModURL('sitecloud', 'admin', 'update')#" method="post" enctype="application/x-www-form-urlencoded" >
	<div style="clear: both; padding-top: 10px;">
	<input type="hidden" name="authid" value="#$authid#" />
    <input type="hidden" name="id" id="id" value="#$id#" />
	<span style="float: left; width: 100px; text-align: right;">
		<span class="help" title="#xarML('The url of the feed that you are wanting to add to your system')#"><label for="url"><xar:mlstring>URL</xar:mlstring></label></span>
	</span>
	<span style="float: right; width: 335px; text-align: left;">
		<input type="text" name="url" id="url" value="#$url#" size="40" maxlength="200" />
	</span>
	</div>
	<div style="clear: both; padding-top: 10px;">
		<span style="float: left; width: 100px; text-align: right;">
		<span class="help" title="#xarML('This is an alternate title for the feed to be displayed on the user display')#"><label for="title"><xar:mlstring>Title</xar:mlstring></label></span>
	</span>
	<span style="float: right; width: 335px; text-align: left;">
		<input type="text" name="title" id="title" value="#$title#" size="40" maxlength="200" />
	</span>
	</div>

	#$hooks#

	<div style="clear: both; padding-top: 10px;">
	<span style="float: right; width: 78%; text-align: left;">
		<input type="submit" value="#$submitlabel#"/>
	</span>
	</div>

</form>
</div>