<xar:template file="application_top" type="module"/>
<br>
<br>

<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><img src="{$tpl_path}img/checkout_success.gif"></td>
    <td class="main"valign="top"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>{#heading_logoff#}</strong></font><br>
      {#text_logoff#}<br> <br>
      <br> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><div align="right"><br>
              {$BUTTON_CONTINUE}</div></td>
        </tr>
      </table></td>
  </tr>
</table>

