<!-- admin menu configuration template -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>AuthSSO Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<h2>#$configadmin#</h2>

<!-- BL style form for authsso configuration options -->
<div style="marigin: auto;">
    <form method="post" action="&xar-modurl-authsso-admin-updateconfig;">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <div style="clear: both; padding: 5px;">
            <span>
                <span class="help" title="#xarML('If a user has been authenticated by the web server but does not have a login account to Xaraya, the user will not be able to login.  By selecting the option below and entering the email domain, a user that has been authenticated by the web server  will be automatically added to the Xaraya database and allowed to login.')#"><label for="itemsperpage">#$adduser#:</label></span>
            </span>
            <span>
                <xar:if condition="$adduservalue eq 'checked' ">
                    <input type="checkbox" name="adduser" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="adduser" value="1" />
                </xar:if>
            </span>
        </div>
        <xar:if condition="xarModIsAvailable('xarldap') eq 'true'">
            <div style="clear: both; padding: 5px;">
                <span>
                    #$useldap#
                </span>
                <span>
                    <xar:if condition="$useldapvalue eq 'checked' ">
                        <input type="checkbox" name="useldap" value="1" checked="checked" />
                    <xar:else />
                        <input type="checkbox" name="useldap" value="1" />
                    </xar:if>
                </span>
            </div>
        </xar:if>
        <xar:if condition="$useldapvalue eq 'checked' ">
            <div style="clear: both; padding: 5px;">
                <span>
                    #$ldapnameattr#
                </span>
                <span>
                    <input type="text" name="ldapnamevalue" value="#$ldapnamevalue#" />
                </span>
            </div>
            <div style="clear: both; padding: 5px;">
                <span>
                    #$ldapmailattr#
                </span>
                <span>
                    <input type="text" name="ldapmailvalue" value="#$ldapmailvalue#" />
                </span>
            </div>
        <xar:else />
            <div style="clear: both; padding: 5px;">
                <span>
                    #$addusermaildomain#
                </span>
                <span>
                    <input type="text" name="addusermaildomain" value="#$addusermailvalue#" />
                </span>
            </div>
        </xar:if>
        <div style="clear: both; padding: 5px;">
            <span>
                #$defaultgrouplabel#
            </span>
            <span>
                <select name="defaultgroup" id="defaultgroup">
                <xar:loop name="$groups">
                    <xar:if condition="$loop:item['name'] eq $defaultgroup">
                        <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#" selected="selected">#$loop:item['name']#</option>
                    <xar:else />
                        <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#">#$loop:item['name']#</option>
                    </xar:if>
                </xar:loop>
                </select>
            </span>
        </div>
        <!-- submit button -->
        <br /><br />
        <span>
            #$submitlabel#
        </span>
        <span>
            <input type="submit" value="#$submitbutton#" />
        </span>
</form>
</div>
</div>
