<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>AuthSSO Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
        <div style="padding: 1px;" class="xar-norm-outline">
        <div style="float:right;padding:10px;">
        <xar:if condition="file_exists('modules/authsso/xarimages/admin.gif')" >
            <img src="modules/authsso/xarimages/admin.gif" alt="official icon" width="96" height="96" />
        <xar:else />
            <img src="modules/base/xarimages/admin_generic.gif" alt="official icon" width="96" height="96" />
        </xar:if>
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>The AuthSSO module allows Xaraya to automatically log users authenticated by the web server into Xaraya.  The original intent was to transparently log in users whose credentials could be passed by their browser to the web server for authentication.  Additionally, this module can be used to leverage other authentication mechanisms via its ability to delegate authentication to the web server (say, by having the web server authenticate with mod_auth_pam and then using pam to plug into an external authentication system).</xar:mlstring>
            <br />
            <br />
            <xar:mlstring>Warning: this module is useless if you do not have your web server set up to authenticate users.  Refer to your web server's documentation on how to set this up.</xar:mlstring>
            <br />
            <br />
            <xar:mlstring>Warning: this module is only as secure as your web server authentication mechanism.  It completely trusts the web server to handle user credential processing.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>Authentication by AuthSSO is automatically enabled/available once the AuthSSO module has been initialized.  To disable AuthSSO authentication, you must remove the module (or disable the webserver authentication, which is a prerequisite of AuthSSO functionality).</xar:mlstring>
            <br />
            <br />
            <xar:mlstring>
                From the menu, you have one choice.  "Modify Config". 
            </xar:mlstring>
            <ul>
                <li><xar:mlstring>Modify Config -- You can also allow a user that has been authenticated by the web server to be automatically added to the Xaraya database and allowed to login.</xar:mlstring></li>
            </ul>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>No blocks yet, but one is coming...</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>The AuthSSO module has no hooks included at this time.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>TODO List</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>The 0.02 version of the AuthSSO module is a skeleton proof of concept.  There are many "ToDo"s.</xar:mlstring>
            <ul>
                <li><xar:mlstring>Rework to make natively pluggable with external auth systems other than the web server (i.e. allow xaraya to trust the authentication of other external systems, or to validate a ticket issued by a third party SSO product).</xar:mlstring></li>
                <li><xar:mlstring>Make integration with other external user information options easily configurable and extendable.</xar:mlstring></li>
                <li><xar:mlstring>Allow site administrators to designate a local authsystem administrator account.</xar:mlstring></li>
                <li><xar:mlstring>Allow site administrators to configure which modules or pages do not auto sign in the web server authenticated user.</xar:mlstring></li>
            </ul>
        </div>
        <br />
        <div class="xar-norm-outline xar-accent" style="text-align: center; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Extended information about this module can be found here. [modules module]</xar:mlstring>
        </div>
    </div>
</div>
