<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="ptid">$object->objectid</xar:set>
    <xar:template file="publinks" type="module" />
    <!--
    <xar:set name="cids">$properties['categories']->getValue()</xar:set>
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$properties['id']" cids="$cids" show_catcount="$settings['show_catcount']" showempty="0" />
    -->
    
    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3 AND !xarSecurityCheck('ManagePublications',0)">
        This item cannot be viewed
    <xar:else />
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td colspan="2" align="left" valign="top" class="xar-normal">

                    <div class="xar-title">
                        <xar:data-output property="$properties['title']" />
            
                        <!-- Edit icons if allowed -->
                        <xar:template file="editicons"/>
                
                        <!-- Print button -->
                        <xar:template file="print"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="width: 50%; padding: 3px; vertical-align: text-top;">
                    <xar:data-output property="$properties['source']" />
                </td>
                <td style="width: 50%; padding: 3px; vertical-align: text-top;">
                    <xar:data-output property="$properties['translation']" />
                </td>
            </tr>
            <tr>
                <span colspan="2" class="xar-quote">
                    <xar:data-output property="$properties['notes']" /> 
                </span>
            </tr>
        </table>
        <!-- Link to previous or next -->
        <div class="xar-normal xar-align-right xar-padding-thick">
            <xar:set name="prevpublication">xarCoreCache::getCached('Publications', 'prevpublication')</xar:set>
            <xar:if condition="!empty($prevpublication)">
                <xar:var name="prev">Previous</xar:var>
                <a href="#xarModURL('publications', 'user', 'display', array('itemid' => $prevpublication['id']))#" title="#$prev#">
                    <xar:img scope="theme" file="icons/go-previous.png" class="xar-icon" alt="$prev"/>
                </a>
            </xar:if>
            &#160;
            <xar:set name="nextpublication">xarCoreCache::getCached('Publications', 'nextpublication')</xar:set>
            <xar:if condition="!empty($nextpublication)">
                <xar:var name="next">Next</xar:var>
                <a href="#xarModURL('publications', 'user', 'display', array('itemid' => $nextpublication['id']))#" title="#$next#">
                    <xar:img scope="theme" file="icons/go-next.png" class="xar-icon" alt="$next"/>
                </a>
            </xar:if>
        </div>
    </xar:if>
</xar:template>