<!-- admin menu configuration template -->
<!-- Formatting table to center the menu -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>AuthSQL Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <div style="padding: 1px;" class="xar-norm-outline">
    <form method="post" action="&xar-modurl-authsql-admin-updateconfig;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>SQL Server Configuration</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <table>
                <tr>
                    <td colspan="2"><b>SQL configuration</b>
                 <tr>
                    <td>Database host
                    <td><input type="text" name="sqldbhost" value="#$sqldbhostvalue#">
                 <tr>
                    <td>Database port
                    <td><input type="text" name="sqldbport" value="#$sqldbportvalue#">
                 <tr>
                    <td>Database type (postgres or mysql)
                    <td><input type="text" name="sqldbtype" value="#$sqldbtypevalue#">
                 <tr>
                    <td>Database name
                    <td><input type="text" name="sqldbname" value="#$sqldbnamevalue#">
                 <tr>
                    <td>Database user
                    <td><input type="text" name="sqldbuser" value="#$sqldbuservalue#">
                 <tr>
                    <td>Database password
                    <td><input type="password" name="sqldbpass" value="#$sqldbpassvalue#"><tr>
                 <tr>
                    <td>Database password table name
                    <td><input type="text" name="sqldbpasswordtablename" value="#$sqldbpasswordtablenamevalue#"><tr>
                 <tr>
                    <td>Database username field
                    <td><input type="text" name="sqldbusernamefield" value="#$sqldbusernamefieldvalue#"><tr>
                 <tr>
                    <td>Database password field 
                    <td><input type="text" name="sqldbpasswordfield" value="#$sqldbpasswordfieldvalue#"><tr>
                 <tr>
                    <td>Additional WHERE clause
                    <td><input type="text" name="sqlwhere"
                        value="#$sqlwherevalue#">
                 <tr align="left" valign="top">
                    <td>Database password encryption method
                    <td>
                        <select 
                            name="sqldbpasswordencryptionmethod" 
                            id="sqldbpasswordencryptionmethod">
                        <xar:loop name="$sqldbpasswordencryptionmethods">
                            <xar:if condition="$loop:item['name'] eq $sqldbpasswordencryptionmethodvalue">
                                <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#" selected="selected">#$loop:item['name']#</option>
                            <xar:else />
                                <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#">#$loop:item['name']#</option>
                            </xar:if>
                        </xar:loop>
                        </select>
            </table>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Authentication Configuration</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>User Configuration</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <table border="0" width="100%" cellpadding="4">
                <tr align="left" valign="top">
                    <td colspan=2>
                        <xar:mlstring>If a user exists in SQL but does not have
						a login account to Xaraya, the user will not be able to
						login.  By selecting the option below and entering the
						attribute values, a user that has account information in
						SQL will be automatically added to the Xaraya database
						and allowed to login. If this option is left unchecked,
						the Xaraya Anonymous role is used if authentication is
						successful (not sure how this is useful?).</xar:mlstring>
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        <xar:mlstring>Add SQL User to Xaraya Database on Login</xar:mlstring>
                    </td>
                    <td>
                        <input type="checkbox" name="adduser" value="1" #$adduservalue# />
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        <xar:mlstring>Store User's SQL Password in the Xaraya Database?</xar:mlstring>
                        <br />
                
                    </td>
                    <td>
                        <input type="checkbox" name="storepassword" value="1" #$storepasswordvalue# />
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        <xar:mlstring>Default Group</xar:mlstring>
                    </td>
                    <td>
                        <select name="defaultgroup" id="defaultgroup">
                        <xar:loop name="$groups">
                            <xar:if condition="$loop:item['name'] eq $defaultgroup">
                                <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#" selected="selected">#$loop:item['name']#</option>
                            <xar:else />
                                <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#">#$loop:item['name']#</option>
                            </xar:if>
                        </xar:loop>
                        </select>
                    </td>
                <tr align="left" valign="top">
                    <td>
                        <br />
                        <xar:mlstring>Click "Submit" to change configuration:</xar:mlstring>
                    </td>
                    <td>
                        <br />
                        <input type="submit" value="#$submitbutton#" align="middle" />
                    </td>
                </tr>
            </table>
        </div>
    </form>
    </div>
</div>
