<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>AuthLDAP Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
        <div style="padding: 1px;" class="xar-norm-outline">
        <div style="float:right;padding:10px;">
        <xar:if condition="file_exists('modules/authldap/xarimages/admin.gif')" >
            <img src="modules/authldap/xarimages/admin.gif" alt="official icon" width="96" height="96" />
        <xar:else />
            <img src="modules/base/xarimages/admin_generic.gif" alt="official icon" width="96" height="96" />
        </xar:if>
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>The AuthLDAP module allows you to authenticate a user with an LDAP server.  The AuthLDAP module forwards the username and password from the login screen to the LDAP server for authentication.</xar:mlstring>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>Authentication by AuthLDAP is automatically set once the the AuthLDAP module has been initialized.   You must configure XarLDAP before a user will be able to login to Xaraya.  To remove AuthLDAP authentication, you must remove the module.</xar:mlstring>
            <br /><br />
            <xar:mlstring>
            From the menu, you have one choice.  "Modify Config". 
            </xar:mlstring>
            <ul>
                <li><xar:mlstring>Modify Config -- From here, you can allow a user that has account information in LDAP to be automatically added to the Xaraya database and allowed to login.</xar:mlstring></li>
            </ul>
        </div>
        <br />
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <xar:mlstring>There are no included blocks with the AuthLDAP Module</xar:mlstring>
        </div>
        <br />
    </div>
</div>
