<!-- admin menu configuration template -->
<!-- Formatting table to center the menu -->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>AuthLDAP Administration</xar:mlstring></span></div>
<div class="xar-mod-body">
<h2>#$configadmin#</h2>

<!-- BL style form for authldap configuration options -->
<form method="post" action="&xar-modurl-authldap-admin-updateconfig;">
<input type="hidden" name="authid" id="authid" value="#$authid#" />
<table border="0" width="100%">
    <tr>
        <td>
            <table border="0" width="100%" cellpadding="4">
                <tr align="left" valign="top">
                    <td colspan=2><xar:mlstring>If a user exists in LDAP but does not have a login account to Xaraya, the user will not be able to login.  By selecting the option below and entering the attribute values, a user that has account information in LDAP will be automatically added to the Xaraya database and allowed to login.</xar:mlstring></td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        #$adduser#
                    </td>
                    <td>
                        <input type="checkbox" name="adduser" value="1" #$adduservalue# />
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        #$adduseruname#
                    </td>
                    <td>
                        <input type="text" name="adduseruname" value="#$adduserunamevalue#" />
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        #$adduseremail#
                    </td>
                    <td>
                        <input type="text" name="adduseremail" value="#$adduseremailvalue#" />
                    </td>
                </tr>
                <tr align="left" valign="top">
                    <td>
                        #$defaultgrouplabel#
                    </td>
                    <td>
                        <select name="defaultgroup" id="defaultgroup">
                        <xar:loop name="$groups">
                            <xar:if condition="$loop:item['name'] eq $defaultgroup">
                                <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#" selected="selected">#$loop:item['name']#</option>
                            <xar:else />
                                <option name="#$loop:item['name']#" id="#$loop:item['name']#" value="#$loop:item['name']#">#$loop:item['name']#</option>
                            </xar:if>
                        </xar:loop>
                        </select>
                    </td>
                <tr align="left" valign="top">
                    <td>
                        #$submitlabel#
                    </td>
                    <td>
                        <!-- submit button -->
                        <input type="submit" value="#$submitbutton#" align="middle" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</form>
</div>
