<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="publications" file="gallery" />
    <xar:javascript filename="xar_publications_pictures.js" />
    <xar:template file="publinks" type="module" />
    <!--
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" show_catcount="$settings['show_catcount']" showempty="0" />
    -->
    
    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3 AND !xarSecurityCheck('ManagePublications',0)">
        This item cannot be viewed
    <xar:else />
        <div id="wrap">
            <div id="header">

                <h1>
                    <xar:data-output property="$properties['title']" />

                    <!-- Edit icons if allowed -->
                    <xar:template file="editicons"/>
            
                    <!-- Print button -->
                    <xar:template file="print"/>
                </h1>
                <p>
                    <xar:if condition="!empty($counter)">
                        ( #$counter#
                            Reads
                        )
                    </xar:if>
                </p>
            </div>
            <div id="main-content">
                <div id="fullplate-photo">
                    <p>
                        <xar:data-output property="$properties['picture']" />
                    </p>
                    <!--
                    <div id='photoholder'>
                        <xar:if condition="xarModIsHooked('uploads','publications',$pubtype_id) and substr($body,0,1) eq ';'">
                            <xar:set name="img_output">xarMod::apiFunc('uploads','user','showoutput',array('value' => $body, 'multiple' => true))</xar:set>
                            <xar:foreach in="$img_output" key="$fileId" value="$fileInfo">
                                <a href="#$fileInfo['fileDownload']#" alt="#xarMl('View full sized image')#">
                                    <xar:if condition="xarModIsAvailable('images')">
                                        <xar:set name="file">$fileInfo</xar:set>
                                        <xar:template file="picture-display" type="module" />
                                    <xar:else />
                                        <img src="#xarModURL('uploads', 'user', 'download', array('fileId' => $fileInfo['fileId']))#"  width="100%" alt="#$title#" id="thephoto" />
                                    </xar:if>
                                </a>
                            </xar:foreach>
                        <xar:else />
                            <img src="#$body#" border="0" alt="#$properties['title']->getValue()#" id="thephoto" />
                        </xar:if>
                    </div>
                    -->
                    <!-- Link to previous or next -->
                    <div class="xar-normal xar-align-right xar-padding-thick">
                        <xar:set name="prevpublication">xarCoreCache::getCached('Publications', 'prevpublication')</xar:set>
                        <xar:if condition="!empty($prevpublication)">
                            <xar:var name="prev">Previous</xar:var>
                            <a href="#xarModURL('publications', 'user', 'display', array('itemid' => $prevpublication['id']))#" title="#$prev#">
                                <xar:img scope="theme" file="icons/go-previous.png" class="xar-icon" alt="$prev"/>
                            </a>
                        </xar:if>
                        &#160;
                        <xar:set name="nextpublication">xarCoreCache::getCached('Publications', 'nextpublication')</xar:set>
                        <xar:if condition="!empty($nextpublication)">
                            <xar:var name="next">Next</xar:var>
                            <a href="#xarModURL('publications', 'user', 'display', array('itemid' => $nextpublication['id']))#" title="#$next#">
                                <xar:img scope="theme" file="icons/go-next.png" class="xar-icon" alt="$next"/>
                            </a>
                        </xar:if>
                    </div>
                </div>
            </div>
        </div>
    </xar:if>
</xar:template>