<script type="text/javascript" src="modules/bbcode/xartemplates/bbcode.js"></script>

<table width="450" border="0" cellspacing="0" cellpadding="2">
	<tr align="center" valign="middle">
		<td>
			<input type="button" accesskey="z" name="addbbcode18" value=" p " style="width: 30px" onClick="bbstyle(18)" onMouseOver="helpline('z')" />
		</td>
		<td>
			<input type="button" accesskey="b" name="addbbcode0" value=" b " style="font-weight:bold; width: 30px" onClick="bbstyle(0)" onMouseOver="helpline('b')" />
		</td>
		<td>
			<input type="button" accesskey="i" name="addbbcode2" value=" i " style="font-style:italic; width: 30px" onClick="bbstyle(2)" onMouseOver="helpline('i')" />
		</td>
		<td>
			<input type="button" accesskey="u" name="addbbcode4" value=" u " style="font-style: underline; width: 30px" onClick="bbstyle(4)" onMouseOver="helpline('u')" />
		</td>
		<td>
			<input type="button" accesskey="q" name="addbbcode6" value="Quote" style="width: 50px" onClick="bbstyle(6)" onMouseOver="helpline('q')" />
		</td>
		<td>
			<input type="button" accesskey="c" name="addbbcode8" value="Code" style="width: 40px" onClick="bbstyle(8)" onMouseOver="helpline('c')" />
		</td>
		<td>
			<input type="button" accesskey="l" name="addbbcode10" value="List" style="width: 40px" onClick="bbstyle(10)" onMouseOver="helpline('l')" />
		</td>
		<td>
			<input type="button" accesskey="p" name="addbbcode14" value="Img" style="width: 40px"  onClick="bbstyle(14)" onMouseOver="helpline('p')" />
		</td>
		<td>
			<input type="button" accesskey="w" name="addbbcode16" value="URL" style="text-decoration: underline; width: 40px" onClick="bbstyle(16)" onMouseOver="helpline('w')" />
		</td>
	</tr>
	<tr>
		<td colspan="9">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td> &nbsp;<xar:mlstring>Font color</xar:mlstring>:
						<select name="addbbcode20" onChange="bbfontstyle('[color=' + this.form.addbbcode20.options[this.form.addbbcode20.selectedIndex].value + ']', '[/color]');this.selectedIndex=0;" onMouseOver="helpline('s')">
							<option style="color:black; background-color: #FAFAFA" value="#444444" class="genmed"><xar:mlstring>Default</xar:mlstring></option>
							<option style="color:darkred; background-color: #FAFAFA" value="darkred" class="genmed"><xar:mlstring>Dark Red</xar:mlstring></option>
							<option style="color:red; background-color: #FAFAFA" value="red" class="genmed"><xar:mlstring>Red</xar:mlstring></option>
							<option style="color:orange; background-color: #FAFAFA" value="orange" class="genmed"><xar:mlstring>Orange</xar:mlstring></option>
							<option style="color:brown; background-color: #FAFAFA" value="brown" class="genmed"><xar:mlstring>Brown</xar:mlstring></option>
							<option style="color:yellow; background-color: #FAFAFA" value="yellow" class="genmed"><xar:mlstring>Yellow</xar:mlstring></option>
							<option style="color:green; background-color: #FAFAFA" value="green" class="genmed"><xar:mlstring>Green</xar:mlstring></option>
							<option style="color:olive; background-color: #FAFAFA" value="olive" class="genmed"><xar:mlstring>Olive</xar:mlstring></option>
							<option style="color:cyan; background-color: #FAFAFA" value="cyan" class="genmed"><xar:mlstring>Cyan</xar:mlstring></option>
							<option style="color:blue; background-color: #FAFAFA" value="blue" class="genmed"><xar:mlstring>Blue</xar:mlstring></option>
							<option style="color:darkblue; background-color: #FAFAFA" value="darkblue" class="genmed"><xar:mlstring>Dark Blue</xar:mlstring></option>
							<option style="color:indigo; background-color: #FAFAFA" value="indigo" class="genmed"><xar:mlstring>Indigo</xar:mlstring></option>
							<option style="color:violet; background-color: #FAFAFA" value="violet" class="genmed"><xar:mlstring>Violet</xar:mlstring></option>
							<option style="color:white; background-color: #FAFAFA" value="white" class="genmed"><xar:mlstring>White</xar:mlstring></option>
							<option style="color:black; background-color: #FAFAFA" value="black" class="genmed"><xar:mlstring>Black</xar:mlstring></option>
						</select> 
						&nbsp;<xar:mlstring>Font size</xar:mlstring>:
						<select name="addbbcode22" onChange="bbfontstyle('[size=' + this.form.addbbcode22.options[this.form.addbbcode22.selectedIndex].value + ']', '[/size]')" onMouseOver="helpline('f')">
							<option value="7" class="genmed"><xar:mlstring>Tiny</xar:mlstring></option>
							<option value="9" class="genmed"><xar:mlstring>Small</xar:mlstring></option>
							<option value="12" selected class="genmed"><xar:mlstring>Normal</xar:mlstring></option>
							<option value="18" class="genmed"><xar:mlstring>Large</xar:mlstring></option>
							<option  value="24" class="genmed"><xar:mlstring>Huge</xar:mlstring></option>
						</select>
					</td>
					<td nowrap="nowrap" align="right">
						<a href="javascript:bbstyle(-1)" class="genmed" onMouseOver="helpline('a')">Close Tags</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="9"> <span class="gensmall">
			<input type="text" name="helpbox" size="45" maxlength="100" style="width:450px; font-size:10px; background-color: transparent; border-style: none;" class="helpline" value="Tip: Styles can be applied quickly to selected text." />
		</td>
	</tr>
</table>