<script type="text/javascript" src="modules/bbcode/xartemplates/bbcode.js"></script>

<table width="450" border="0" cellspacing="0" cellpadding="2">
	<tr align="center" valign="middle">
		<td>
			<input type="button" accesskey="z" name="addbbcode18" value=" p " style="width: 30px" onclick="bbstyle(18)" onmouseover="helpline('z')" />
		</td>
		<td>
			<input type="button" accesskey="b" name="addbbcode0" value=" b " style="font-weight:bold; width: 30px" onclick="bbstyle(0)" onmouseover="helpline('b')" />
		</td>
		<td>
			<input type="button" accesskey="i" name="addbbcode2" value=" i " style="font-style:italic; width: 30px" onclick="bbstyle(2)" onmouseover="helpline('i')" />
		</td>
		<td>
			<input type="button" accesskey="u" name="addbbcode4" value=" u " style="font-style: underline; width: 30px" onclick="bbstyle(4)" onmouseover="helpline('u')" />
		</td>
		<td>
			<input type="button" accesskey="q" name="addbbcode6" value="Quote" style="width: 50px" onclick="bbstyle(6)" onmouseover="helpline('q')" />
		</td>
		<td>
			<input type="button" accesskey="c" name="addbbcode8" value="Code" style="width: 40px" onclick="bbstyle(8)" onmouseover="helpline('c')" />
		</td>
		<td>
			<input type="button" accesskey="l" name="addbbcode10" value="List" style="width: 40px" onclick="bbstyle(10)" onmouseover="helpline('l')" />
		</td>
		<td>
			<input type="button" accesskey="p" name="addbbcode14" value="Img" style="width: 40px"  onclick="bbstyle(14)" onmouseover="helpline('p')" />
		</td>
		<td>
			<input type="button" accesskey="w" name="addbbcode16" value="URL" style="text-decoration: underline; width: 40px" onclick="bbstyle(16)" onmouseover="helpline('w')" />
		</td>
	</tr>
	<tr>
		<td colspan="9">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td> &nbsp;<xar:mlstring>Font color</xar:mlstring>:
						<select name="addbbcode20" onchange="bbfontstyle('[color=' + this.form.addbbcode20.options[this.form.addbbcode20.selectedIndex].value + ']', '[/color]');this.selectedIndex=0;" onmouseover="helpline('s')">
							<option style="color:black; background-color: #FAFAFA" value="#444444" class="genmed"><xar:mlstring>Default</xar:mlstring></option>
							<option style="color:darkred; background-color: #FAFAFA" value="darkred" class="genmed"><xar:mlstring>Dark Red</xar:mlstring></option>
							<option style="color:red; background-color: #FAFAFA" value="red" class="genmed"><xar:mlstring>Red</xar:mlstring></option>
							<option style="color:orange; background-color: #FAFAFA" value="orange" class="genmed"><xar:mlstring>Orange</xar:mlstring></option>
							<option style="color:brown; background-color: #FAFAFA" value="brown" class="genmed"><xar:mlstring>Brown</xar:mlstring></option>
							<option style="color:yellow; background-color: #FAFAFA" value="yellow" class="genmed"><xar:mlstring>Yellow</xar:mlstring></option>
							<option style="color:green; background-color: #FAFAFA" value="green" class="genmed"><xar:mlstring>Green</xar:mlstring></option>
							<option style="color:olive; background-color: #FAFAFA" value="olive" class="genmed"><xar:mlstring>Olive</xar:mlstring></option>
							<option style="color:cyan; background-color: #FAFAFA" value="cyan" class="genmed"><xar:mlstring>Cyan</xar:mlstring></option>
							<option style="color:blue; background-color: #FAFAFA" value="blue" class="genmed"><xar:mlstring>Blue</xar:mlstring></option>
							<option style="color:darkblue; background-color: #FAFAFA" value="darkblue" class="genmed"><xar:mlstring>Dark Blue</xar:mlstring></option>
							<option style="color:indigo; background-color: #FAFAFA" value="indigo" class="genmed"><xar:mlstring>Indigo</xar:mlstring></option>
							<option style="color:violet; background-color: #FAFAFA" value="violet" class="genmed"><xar:mlstring>Violet</xar:mlstring></option>
							<option style="color:white; background-color: #FAFAFA" value="white" class="genmed"><xar:mlstring>White</xar:mlstring></option>
							<option style="color:black; background-color: #FAFAFA" value="black" class="genmed"><xar:mlstring>Black</xar:mlstring></option>
						</select> 
						&nbsp;<xar:mlstring>Font size</xar:mlstring>:
						<select name="addbbcode22" onchange="bbfontstyle('[size=' + this.form.addbbcode22.options[this.form.addbbcode22.selectedIndex].value + ']', '[/size]')" onmouseover="helpline('f')">
							<option value="7" class="genmed"><xar:mlstring>Tiny</xar:mlstring></option>
							<option value="9" class="genmed"><xar:mlstring>Small</xar:mlstring></option>
							<option value="12" selected="selected" class="genmed"><xar:mlstring>Normal</xar:mlstring></option>
							<option value="18" class="genmed"><xar:mlstring>Large</xar:mlstring></option>
							<option  value="24" class="genmed"><xar:mlstring>Huge</xar:mlstring></option>
						</select>
					</td>
					<td style="white-space:nowrap; text-align: right;">
						<a href="javascript:bbstyle(-1)" class="genmed" onmouseover="helpline('a')">Close Tags</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="9"> <span class="gensmall">
			<input type="text" name="helpbox" size="45" maxlength="100" style="width:450px; font-size:10px; background-color: transparent; border-style: none;" class="helpline" value="Tip: Styles can be applied quickly to selected text." />
			</span>
		</td>
	</tr>
</table>
