
<xar:if condition="is_array($tree)">

    <xar:if condition="!isset($level)">
        <xar:set name="$level">0</xar:set>
    </xar:if>

    <ul class="xar-navigator-tree xar-navigator-branch-level-#$level#">
        <xar:foreach in="$tree" value="$node">

            <xar:set name="$url">
                xarModURL('articles', 'user', 'view', array('cids' => array($node['cid'])))
            </xar:set>


            <xar:if condition="count($node['children'])">
                <li id="navigator_category_#$node['cid']#" class="xar-navigator-root-branch">

                    <a href="#$url#">#$node['name']#</a>

                    <xar:if condition="count($node['children']) gt 0">
                        #xarModAPIFunc('navigator', 'user', 'menu_branch_descend', array('tree' => $node['children']))#
                    </xar:if>

                </li>
            <xar:else />
                <li id="navigator_category_#$node['cid']#" class="xar-navigator-branch-child">

                    <a href="#$url#">#$node['name']#</a>

                    <xar:if condition="count($node['children']) gt 0">
                        #xarModAPIFunc('navigator', 'user', 'menu_branch_descend', array('tree' => $node['children']))#
                    </xar:if>

                </li>
            </xar:if>

        </xar:foreach>
    </ul>
</xar:if>