<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsletter</xar:mlstring>
    </span>
</div>
<br />
#$menu#
<div class="xar-mod-body">
    <div class="contentBorder">
        <div style="text-align: left;margin: auto;">
            <table width="100%" border="0" cellspacing="0" cellpadding="4">
                <tr>
                    <td colspan=2>
                        <b><xar:mlstring>Publication Results</xar:mlstring></b>
                    </td>
                </tr>
                <tr>
                    <td width="20%">
                        <xar:mlstring>Issue:</xar:mlstring>
                        <br />
                    </td>
                    <td>
                        <b>#$publication['title']#&nbsp;:&nbsp;#$issue['title']#</b>
                    </td>
                </tr>
                <tr>
                    <td width="20%">
                        <xar:mlstring>Total Sent:</xar:mlstring>
                    </td>
                    <td>
                        <b>#$issueCounts['total']#</b>
                    </td>
                </tr>
                <xar:if condition="!$bulkemail">
                    <tr>
                        <td width="20%">
                            <xar:mlstring>Total Errors:</xar:mlstring>
                        </td>
                        <td>
                            <b>#$issueCounts['errors']#</b>
                        </td>
                    </tr>
                </xar:if>
                <br />
                <xar:if condition="$issueCounts['total'] != 0">
                    <tr>
                        <td colspan=2>
                            <a href="#$viewsubscriptionurl#"><xar:mlstring>Click here to view subscriptions</xar:mlstring></a>
                        </td>
                    </tr>
                <xar:else />
                    <tr>
                        <td colspan=2>
                            <b><xar:mlstring>Nobody has subscribed to this publication!</xar:mlstring></b>
                        </td>
                    </tr>
                </xar:if>
            </table>
            <br />
        </div>
    </div>
</div>
