<div class="xar-mod-head">
    <span class="xar-mod-title">#$menu['menutitle']#</span>
</div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Modify Issue</xar:mlstring></h2><br />
    <div style="text-align: left;margin: auto;">
        <script type="text/javascript">
        function radio_input(redirect)
        {
        // Re-direct the browser to the modurl value
        window.location.href = redirect;
        }
        </script>
        <table border="0" cellpadding="5">
            <form action="#xarModURL('newsletter', 'admin', 'modifyissue')#" method="post" enctype="application/x-www-form-urlencoded" >
            <input type="hidden" name="display" id="display" value="#$display#" />
            <input type="hidden" name="id" id="id" value="#$issue['id']#" />
            <tr>
                <td>
                    <b><xar:mlstring>Publication:</xar:mlstring></b>
                </td>
                <td>
                    <select name="publication" onChange="if(this.options[this.selectedIndex].value != 0) this.form.submit();" tabindex="1">
                    <option value=0>Choose Publication</option>
                        <xar:loop name="$issue['publications']">
                            <xar:if condition="$publication eq $loop:item['id']">
                                <option name="id" value="#$loop:item['id']#" selected>#xarVarPrepForDisplay($loop:item['title'])#</option>
                            <xar:else />
                                <option name="id" value="#$loop:item['id']#">#xarVarPrepForDisplay($loop:item['title'])#</option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </td>
            </tr>
            </form>
            <form action="&xar-modurl-newsletter-admin-updateissue;" method="post" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="authid" id="authid" value="#$authid#" /> 
            <input type="hidden" name="id" id="id" value="#$issue['id']#" />
            <input type="hidden" name="display" id="display" value="#$display#" />
            <input type="hidden" name="publication" id="publication" value="#$publication#" />
            <tr>
                <td>
                    <b><xar:mlstring>Owner Name:</xar:mlstring></b> 
                </td>
                <td>
                    <select name="ownerId" tabindex="2">
                        <xar:loop name="$issue['owners']">
                            <xar:if condition="$loop:item['id'] eq $issue['ownerId']">
                                <option name="id" value="#$loop:item['id']#" selected>#$loop:item['name']#</option>
                            <xar:else />
                                <option name="id" value="#$loop:item['id']#">#$loop:item['name']#</option>
                            </xar:if>
                        </xar:loop>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <b><xar:mlstring>Title:</xar:mlstring></b> 
                </td>
                <td>
                    <input type="text" name="title" id="title" value="#xarVarPrepForDisplay($issue['title'])#" size="50" maxlength="255" tabindex="3" />
                </td>
            </tr>
            <tr>
                <td>
                    <b><xar:mlstring>Editor Note:</xar:mlstring></b> 
                </td>
                <td>
                    <textarea name="editorNote" rows="5" cols="50" tabindex="4">#xarVarPrepForDisplay($issue['editorNote'])#</textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <b><xar:mlstring>Show in Archives:</xar:mlstring></b> 
                </td>
                <td>
                    <xar:if condition="$issue['external'] eq 1">
                        <input type="checkbox" name="external" value="1" checked="checked" tabindex="9" />
                    <xar:else />
                        <input type="checkbox" name="external" value="1" tabindex="9" />
                    </xar:if>
                </td>
            </tr>
            <tr>
                <td>
                    <b><xar:mlstring>Email From Name:</xar:mlstring></b> 
                    <br/><font size="1">(Overrides the publication email from name)</font>
                </td>
                <td>
                    <input type="text" name="fromname" id="fromname" size="50" maxlength="100" tabindex="10" value="#$issue['fromname']#" />
                </td>
            </tr>
            <tr>
                <td>
                    <b><xar:mlstring>Email From Address:</xar:mlstring></b> 
                    <br/><font size="1">(Overrides the publication email from address)</font>
                </td>
                <td>
                    <input type="text" name="fromemail" id="fromemail" size="50" maxlength="100" tabindex="11" value="#$issue['fromemail']#" />
                </td>
            <tr>
                <td>
                    <b><xar:mlstring>Date Published:</xar:mlstring></b> 
                    <br/><font size="1">(remove date to unpublish issue)</font>
                </td>
                <td>
                    <input type="text" name="datePublishedMon" id="datePublishedMon" value="#$issue['datePublished']['mon']#" size="2" maxlength="2" tabindex="12" />
                    &nbsp;-&nbsp;
                    <input type="text" name="datePublishedDay" id="datePublishedDay" value="#$issue['datePublished']['day']#" size="2" maxlength="2" tabindex="13" />
                    &nbsp;-&nbsp;
                    <input type="text" name="datePublishedYear" id="datePublishedYear" value="#$issue['datePublished']['year']#" size="4" maxlength="4" tabindex="14" />
                    &nbsp;&nbsp;
                    (mm-dd-yyyy)
                </td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="2">
                    <br /><br />
                    <input type="submit" value="#$updatebutton#"  tabindex="15" />
                </td>
            </tr>
            </form>
        </table>            
    </div>
</div>
