<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsletter</xar:mlstring>
    </span>
</div>
<br />
#$menu#
<div class="xar-mod-body">
    <div class="contentBorder">
        <div style="text-align: left;margin: auto;">        
            <b><xar:mlstring>Module Configuration</xar:mlstring></b>
            <br />
            <form action="#xarModURL('newsletter', 'admin', 'updateconfig')#" method="post" enctype="application/x-www-form-urlencoded" >
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <table border="0" cellpadding="2">
                    <tr>
                        <td>
                            <xar:mlstring>Enable Bulk Email:</xar:mlstring>
                        </td>
                        <td>
                            <input type="checkbox" name="bulkemail" id="bulkemail" value="1" #$bulkemail# tabindex="1"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <xar:mlstring>Enable Short URL Support:</xar:mlstring>
                        </td>
                        <td>
                            <input type="checkbox" name="shorturls" id="shorturls" value="1" #$shorturlschecked# tabindex="2"/>
                        </td>
                    </tr>
                </table>
                <center>
                <input type="submit" value="#$updatebutton#"  tabindex="3" />
                </center>
            </form>
            <table border="0" cellpadding="5">
                <tr>
                    <td>#$hooks#</td>
                </tr>
            </table>
        </div>
    </div>
</div>
