<div class="xar-mod-head">
    <span class="xar-mod-title">#$menutitle#</span>
</div>
<div class="xar-mod-body"><h2><xar:mlstring>Publish Issue</xar:mlstring></h2><br />
    <div style="text-align: center;margin: auto;">
        <form action="#xarModURL('newsletter', 'admin', 'publishissue')#" method="post" enctype="application/x-www-form-urlencoded" >
        <input type="hidden" name="authid" value="#$authid#" />
        <input type="hidden" name="issueId" id="issueIdd" value="#$issueId#" />
        <input type="hidden" name="confirm" id="confirm" value="1"/>
        <table width="100%" border="0" cellpadding="5">
            <tr>
                <td>
                    <span class="xar-title"><xar:mlstring>You are about to publish an issue.</xar:mlstring></span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="xar-title"><xar:mlstring>Confirm publication of issue:</xar:mlstring></span>
            <br />
            <span class="xar-title"><xar:mlstring>Publication:</xar:mlstring></span>&nbsp;&nbsp;
            #$publicationtitle#
            <br />
            <span class="xar-title"><xar:mlstring>Issue:</xar:mlstring></span>&nbsp;&nbsp;
            #$issuetitle#
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="#$confirmbutton#"  tabindex="1" />
                </td>
            </tr>
            <tr>
                <td>
                    <a href="&xar-modurl-newsletter-admin-viewissue;"><xar:mlstring>Cancel publication of the issue</xar:mlstring></a>
                </td>
            </tr>
        </table>
        </form>        
    </div>
</div>
