<div class="xar-mod-head">
    <span class="xar-mod-title">#$data['menutitle']#</span>
</div>
<div align="xar-mod-body">
    <h2><xar:mlstring>Modify Subscription</xar:mlstring></h2><br />
    <div style="text-align: left;margin: auto;">
        <xar:if condition="$data['loggedin'] eq true">
            <form action="#xarModURL('newsletter', 'user', 'updatesubscription')#" method="post" enctype="application/x-www-form-urlencoded" >
            <input type="hidden" name="authid" id="authid" value="#$authid#" /> 
            <input type="hidden" name="uid" id="data['uid']" value="#$data['uid']#" /> 
            <table border="0" width="100%">
                <tr>
                    <td colspan="3">
                        #$hooks#
                   </td>
                </tr>
                <tr>
                    <td align="left" valign="top" colspan="3">
                        <xar:mlstring>Choose which publication(s) you would like to subscribe to:</xar:mlstring>
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <b><xar:mlstring>Publication</xar:mlstring></b>
                    </td>
                    <td>
                        <b><xar:mlstring>Description</xar:mlstring></b>
                    </td>
                </tr>
                <xar:loop name="$data['publications']">
                    <xar:if condition="$loop:item['private'] != 1">
                        <tr>
                            <td align="left" valign="center">
                                <xar:if condition="$loop:item['checked'] eq true">
                                    <input type="checkbox" name="pids[]" id="pids[]" value="#$loop:item['id']#" checked />
                                <xar:else />
                                    <input type="checkbox" name="pids[]" id="pids[]" value="#$loop:item['id']#" />
                                </xar:if>
                            </td>
                            <td>
                                #xarVarPrepForDisplay($loop:item['title'])#
                            </td>
                            <td>
                                <xar:if condition="!empty($loop:item['description'])">
                                    <br /><br />
                                    #$loop:item['description']#
                                    <br /><br />
                                <xar:else />
                                    &nbsp;
                                </xar:if>
                            </td>
                        </tr>
                    </xar:if>
                </xar:loop>
                <tr>
                    <td align="left" valign="top" colspan="3">
                        <b><xar:mlstring>Mail Options</xar:mlstring></b>
                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td>
                        <xar:if condition="$data['htmlmail'] eq true">
                            <input type="checkbox" name="htmlmail" id="htmlmail" value="1" checked />
                        <xar:else />
                            <input type="checkbox" name="htmlmail" id="htmlmail" value="1" />
                        </xar:if>
                    </td>
                    <td>
                        HTML Mail
                    </td>
                    <td>
                        <xar:mlstring>Select if you would like a publication received in HTML format.</xar:mlstring>
                    </td>
                </tr>
            <tr>
                <td colspan="3" align="center">
                    <br /><br />
                    <input type="submit" value="#$updatebutton#"  />
                    </td>
                </tr>
            </table>
            </form>
        <xar:else />
            <table border="0" width="100%">
                <tr>
                    <td>
                <b><xar:mlstring>You must register before you can subscribe to an newsletter.</xar:mlstring></b>
                    </td>
                </tr>
            </table>    
        </xar:if>
    </div>
</div>
