<?
/******************************************************************************
*                                                                             *
* This is the italian-language file for ToDoList.php                          *
* Created by Gianni Bassini (lost mail-address... :-( )                       *
*                                                                             *
*******************************************************************************/
define(_TODOLIST_BACK	,"indietro");
define(_TODOLIST_CHANGE	,"modifica");
define(_TODOLIST_CHANGED_BY,"modificato da");
define(_TODOLIST_CHANGED_ON,"modificato");
define(_TODOLIST_CREATED_BY,"creato da");
define(_TODOLIST_CREATED_ON,"creato il");
define(_TODOLIST_DATASET_CHANGED	,"dataset cambiato.");
define(_TODOLIST_DATASET_DELETED	,"dataset eliminato!");
define(_TODOLIST_DATE	,"data");
define(_TODOLIST_DATEFORMAT,"DD-MM-YYYY");
define(_TODOLIST_DELETE	,"elimina");
define(_TODOLIST_DETAILS	,"dettagli");
define(_TODOLIST_DUE	,"scadenza");
define(_TODOLIST_ID	,"ID");
define(_TODOLIST_MONTH_NAMES, "Gennaio Febbraio Marzo Aprile Maggio Giugno Luglio Agosto Settembre Ottobre Novembre Dicembre");
define(_TODOLIST_NEW	,"nuovo");
define(_TODOLIST_NOTE	,"note");
define(_TODOLIST_PRINTLAYOUT,"formatostampa");
define(_TODOLIST_PRIORITY	,"priorita");
define(_TODOLIST_PRIORITY_HIGH	,"alto");
define(_TODOLIST_PRIORITY_LOW	,"basso");
define(_TODOLIST_PRIORITY_MEDIUM	,"medio");
define(_TODOLIST_RELOAD	,"ricarica");
define(_TODOLIST_RESPONSIBLE,"responsabile");
define(_TODOLIST_SEARCH	,"cerca");
define(_TODOLIST_SHORT_DAY_NAMES, "Lu Ma Me Gi Ve Sa Do");
define(_TODOLIST_SHOW_CAL	,"Mostra Calendario");
define(_TODOLIST_STATUS_DONE	,"fatto");
define(_TODOLIST_SUBMIT	,"registra");
define(_TODOLIST_TEXT	,"Testo");
define(_TODOLIST_THE_SEARCH,"Cerca");
define(_TODOLIST_TODO	,"cose da fare");
define(_TODOLIST_TODO_ADDED1,"ToDo ");
define(_TODOLIST_TODO_ADDED2," aggiunto al database");
define(_TODOLIST_TOP	,"inizio");
define(_TODOLIST_USER	,"utente");
?>