<?
/******************************************************************************
*                                                                             *
* This is the japanese-language file for ToDoList.php                         *
* Maintained by Seiichirou Yoshioka <pasoko@i.am>                             *
*                                                                             *
******************************************************************************/
define(_TODOLIST_BACK	,"戻る");
define(_TODOLIST_CHANGE	,"変更");
define(_TODOLIST_CHANGED_BY,"変更者");
define(_TODOLIST_CHANGED_ON,"変更");
define(_TODOLIST_CREATED_BY,"作成者");
define(_TODOLIST_CREATED_ON,"作成日");
define(_TODOLIST_DATASET_CHANGED	,"内容変更しました");
define(_TODOLIST_DATASET_DELETED	,"削除しました！");
define(_TODOLIST_DATE	,"日付");
define(_TODOLIST_DATEFORMAT,"YYYY-MM-DD");
define(_TODOLIST_DELETE	,"削除");
define(_TODOLIST_DETAILS	,"詳細");
define(_TODOLIST_DUE	,"期日");
define(_TODOLIST_ID	,"ID");
define(_TODOLIST_MONTH_NAMES, "１月 ２月 ３月 ４月 ５月 ６月 ７月 ８月 ９月 １０月 １１月 １２月");
define(_TODOLIST_NEW	,"新規");
define(_TODOLIST_NOTE	,"覚え書き");
define(_TODOLIST_PRINTLAYOUT,"一覧表示");
define(_TODOLIST_PRIORITY	,"重用度");
define(_TODOLIST_PRIORITY_HIGH	,"高");
define(_TODOLIST_PRIORITY_LOW	,"下");
define(_TODOLIST_PRIORITY_MEDIUM	,"中");
define(_TODOLIST_RELOAD	,"再読み込み");
define(_TODOLIST_RESPONSIBLE,"責任者");
define(_TODOLIST_SEARCH	,"検索");
define(_TODOLIST_SHORT_DAY_NAMES, "月 火 水 木 金 土 日");
define(_TODOLIST_SHOW_CAL	,"カレンダー表示");
define(_TODOLIST_STATUS_DONE	,"済");
define(_TODOLIST_SUBMIT	,"了解");
define(_TODOLIST_TEXT	,"内容");
define(_TODOLIST_THE_SEARCH,"検索");
define(_TODOLIST_TODO	,"個あります");
define(_TODOLIST_TODO_ADDED1,"");
define(_TODOLIST_TODO_ADDED2," を追加しました。");
define(_TODOLIST_TOP	,"トップ");
define(_TODOLIST_USER	,"ユーザー");
?>