<!-- include the module header on all admin pages -->
<div class="xar-mod-head">
  <span class="xar-mod-title">
    <xar:mlstring>Translations administration</xar:mlstring>
  </span>
</div>

<xar:set name="$menu_dntype">#xarSessionGetVar('translations_dnType')#</xar:set>
<xar:if condition="$menu_dntype == 1"><xar:set name="$menu_dntypetext">'core'</xar:set></xar:if>
<xar:if condition="$menu_dntype == 2"><xar:set name="$menu_dntypetext">'theme'</xar:set></xar:if>
<xar:if condition="$menu_dntype == 3"><xar:set name="$menu_dntypetext">'module'</xar:set></xar:if>

<div>
  <span>
    <xar:ml>
      <xar:mlstring>Translating #(1) #(2) to #(3):</xar:mlstring>
      <xar:mlvar>#$menu_dntypetext#</xar:mlvar>
      <xar:mlvar>#xarSessionGetVar('translations_dnName')#</xar:mlvar>
      <xar:mlvar>#xarSessionGetVar('translations_working_locale')#</xar:mlvar>
    </xar:ml>
  </span>
  <span>
    <xar:mlstring>Site display</xar:mlstring>:
  </span>
  <span class="xar-title">
    #xarConfigGetVar('Site.MLS.DefaultLocale')#
  </span>

</div>