<!-- include the module header on all admin pages -->
<div class="xar-mod-head">
  <span class="xar-mod-title">
    <xar:mlstring>Translations administration</xar:mlstring>
  </span>
</div>
<xar:set name="$menu_dntype">#xarSessionGetVar('translations_dnType')#</xar:set>

<xar:if condition="isset($menu_dntype)">
<!-- <xar:set name="$menu_dntype">#xarSessionGetVar('translations_dnType')#</xar:set> -->
<xar:if condition="$menu_dntype == 1"><xar:set name="$menu_dntypetext">'core'</xar:set></xar:if>
<xar:if condition="$menu_dntype == 2"><xar:set name="$menu_dntypetext">'theme'</xar:set></xar:if>
<xar:if condition="$menu_dntype == 3"><xar:set name="$menu_dntypetext">'module'</xar:set></xar:if>
<xar:else />
<xar:set name="$menu_dntypetext">''</xar:set>
</xar:if>

<div>
  <span><xar:mlstring>Translating</xar:mlstring></span>
  <span class="xar-title">#$menu_dntypetext# #xarSessionGetVar('translations_dnName')#</span>
  <span><xar:mlstring>to</xar:mlstring></span>
  <span class="xar-title">#xarSessionGetVar('translations_working_locale')#</span>
  <span><xar:mlstring>Site display</xar:mlstring>:</span>
  <span class="xar-title">#xarConfigGetVar('Site.MLS.DefaultLocale')#</span>

</div>