<xar:comment> Struct xmlrpc type handling (type 3) </xar:comment>
<xar:if condition="$type == 'struct'">
  <struct>
    <xar:foreach in="$members" value="$member">
      <member>
        <name>#$member['name']#</name>
        <value>
          <xar:if condition="is_array($member['value'])">
            <xar:template file="xmlrpc-types" subdata="$member['value']"/>
          <xar:else/>
            #$member['value']#
          </xar:if>
        </value>
      </member>
    </xar:foreach>
  </struct>
<xar:elseif condition="$type == 'array'"/>
  <xar:comment> Array xmlrpc type handling (type 2) </xar:comment>
  <array>
    <data>
      <xar:foreach in="$members" value="$member">
        <value>
          <xar:if condition="is_array($member['value'])">
            <xar:template file="xmlrpc-types" subdata="$member['value']"/>
          <xar:else/>
            #$member['value']#
          </xar:if>
        </value>
      </xar:foreach>
    </data>
  </array>
<xar:else/>
  <xar:comment> Scalar types (type 1) </xar:comment>
  <#$type#>#$value#</#$type#>
</xar:if>
