<!--- Struct xmlrpc type handling (type 3) --->
<xar:if condition="$type == 'struct'">
  <struct>
    <xar:foreach in="$members" value="$member">
      <member>
        <name>#$member['name']#</name>
        <value>
          <xar:template file="xmlrpc-types" subdata="$member['value']"/>
        </value>
      </member>
    </xar:foreach>
  </struct>
<xar:elseif condition="$type == 'array'"/>
  <!--- Array xmlrpc type handling (type 2) --->
  <array>
    <data>
      <xar:foreach in="$members" value="$member">
        <value>
          <xar:template file="xmlrpc-types" subdata="$member['value']"/>
        </value>
      </xar:foreach>
    </data>
  </array>
<xar:else/>
  <!--- Scalar types (type 1) --->
  <#$type#>#$value#</#$type#>
</xar:if>
