<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Referer Administration</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2><xar:mlstring>Modify Referer Configuration</xar:mlstring></h2>
<form method="post" action="&xar-modurl-referer-admin-updateconfig;" method="post" enctype="application/x-www-form-urlencoded" />
<div>
<input type="hidden" name="authid" id="authid" value="#$authid#" />
<label for="itemsperpage"><xar:mlstring>Items Per Page</xar:mlstring>:</label>&nbsp;&nbsp;<input type="text" name="itemsperpage" id="itemsperpage" size="3" maxlength="3" value="#xarModGetVar('referer', 'itemsperpage')#" />
<br /><br />
<input type="submit" value="Update Referer Configuration" />
</div>
</form>
</div>