<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Referer Module</xar:mlstring></span></div>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-body">
<h2>Recent Referers</h2>
<b><xar:mlstring>Delete Referers</xar:mlstring>:</b><br />

<form action="#xarModURL('referer', 'admin', 'delete')#" method="post">
<div>
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
	<input type="hidden" name="confirm" id="confirm" value="1" />
	<input type="hidden" name="confirmation" id="confirmation" value="1" />
	<input type="submit" value="#$confirmbutton#" align="middle" tabindex="1" />
</div>
</form>

<br />
<xar:if condition="!empty($message)">
	#$message#
<xar:else />

<div class="xar-alt" style="margin: 0px 3px 6px 3px;padding: 1px;text-align: left;">
<div class="xar-norm" style="padding: 3px;">
	<xar:mlstring>Url</xar:mlstring><span style="position: absolute; right: 20px;"><xar:mlstring>Frequency</xar:mlstring></span>
</div>
<xar:loop name="$items">
	<xar:if condition="(($loop:index + 1) % 2)">
	<div class="xar-norm" style="padding: 3px;">
		<a href="#$loop:item['url']#">#$loop:item['urldisplay']#</a>
		<span style="position: absolute; right: 20px;">#$loop:item['frequency']#</span>
	</div>
	<xar:else />
	<div class="xar-accent" style="padding: 3px;">
		<a href="#$loop:item['url']#">#$loop:item['urldisplay']#</a>
		<span style="position: absolute; right: 20px;">#$loop:item['frequency']#</span>
	</div>
	</xar:if>
</xar:loop>
</div>
	<!-- add the pager here -->
	<div style="text-align: center;">#$pager#</div>
</xar:if>
</div>
</div>