<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>File Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Usage Notes</xar:mlstring>
    </h2>
    
    <h3>
        <xar:mlstring>External Imports and Uploads</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>
            Files that are uploaded or imported from external locations can be saved in the database (DB) 
            or stored in the filesystem (FS). Use the options (FS/DB) under each form to select the 
            storage location for your file. 
        </xar:mlstring>
    </p>
    <p>
        <xar:mlstring>
            The import engine will try to make a best guess at the name of the file you are trying to import. 
            In the event that it cannot figure out what the file name is it will use the following methods:
        </xar:mlstring>
        <ul>
            <li>
                <xar:mlstring><strong>HTTP and HTTPS</strong></xar:mlstring>
                <p>
                    <xar:mlstring>
                        In the event that the filename for an HTTP import can not be determined, the file will be 
                        named based on the host name of the server the file was imported from. For example, importing
                        http://www.xaraya.com/ would return a file with the name of www_xaraya_com.html
                    </xar:mlstring>
                </p>
            </li>
            <li>
                <strong>FTP</strong>
                <p>
                    <xar:mlstring>
                        Due to the underlying nature of the FTP protocol, it is impossible to successfully access a file 
                        on a system without providing a viable file name. In this case, no file name 'guessing' will be 
                        attempted and the import will fail.
                    </xar:mlstring>
                </p>
            </li>
        </ul>
    </p>
    
    <h3>
        <xar:mlstring>Local Imports Sandbox</xar:mlstring>
    </h3>
    <p>
        <xar:mlstring>
            Files can be inserted into your local import sandbox and used immediately by users with sufficient access to 
            add files and attach them to hooked objects (articles, comments, etc). Files you place in your local import
            sandbox can be seen in the 'Import Local Files' form immediately upon adding them.
        </xar:mlstring>
    </p>
    
	<xar:set name="$orientation">'horizontal'</xar:set>
    <h2><xar:mlstring>Upload File</xar:mlstring></h2>
    <xar:template file="upload-form" type="module" />

    <h2><xar:mlstring>Import External File(s)</xar:mlstring></h2>
    <xar:template file="external-import-form" type="module" />
    
    <h2><xar:mlstring>Import Local File(s)</xar:mlstring></h2>
    <xar:template file="local-import-form" type="module" />
</div>
