<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Uploads Administration</xar:mlstring>
    </span>
</div>

<div class="xar-mod-body">
    <h2>
        <xar:mlstring>Modify Uploads Configuration</xar:mlstring>
    </h2>
    <div style="margin: auto;">

        <form method="post" action="#xarModUrl('uploads', 'admin', 'updateconfig')#">
            <input type="hidden" name="authid" value="#$authid#">
            <p>
                <b><xar:mlstring>Uploads Directory</xar:mlstring>:</b>&nbsp;&nbsp;
                <input type="text" name="path[uploads-directory]" value="#$path['uploads-directory']#" size="70">
                <br />
                <xar:mlstring>
                    This is the full path to the directory where uploaded and external import files will be placed. 
                    It is stronly recommended that this directory be located outside of your web directory.
                    <br />NOTE: This directory MUST be writable by the webserver.
                </xar:mlstring>
            </p>
            <p>
                <b>
                    <xar:mlstring>
                        Import Directory:
                    </xar:mlstring>
                </b>&nbsp;&nbsp;
                <input type="text" name="path[imports-directory]" value="#$path['imports-directory']#" size="70">
                <br />
                <xar:mlstring>
                    This is the full path to the local import sandbox. Files located in this directory will 
                    be available for users with Add privileges to be able to attach to articles, etc. Files 
                    in this directory are <strong>not</strong> counted in the disk usage totals. It is strongly
                    recommended that this directory be located outside of your web directory.
                    <br />NOTE: This directory MUST be writable by the webserver.
                </xar:mlstring>
            </p>

                <b>
                    <xar:mlstring>
                        Maximum Upload Size in bytes (commas are fine):
                    </xar:mlstring>
                </b>&nbsp;&nbsp;
                <input type="text" name="file[maxsize]" value="#$file['maxsize']#">
                <br />
                <xar:mlstring>
                    This is the maximum size an uploaded file may be.<br />
                    NOTE: The server wide PHP setting, if set to a lower value, <em>will</em> override this setting. 
                    Please ask your web host provider for details on the settings that they use for uploaded files.
                </xar:mlstring>
            </p>
            <p>
                <b>
                    <xar:mlstring>
                        Confirm deletion of files:
                    </xar:mlstring>
                </b>&nbsp;&nbsp;
                
                <xar:if condition="$file['delete-confirmation'] eq FALSE">
                    <input type="radio" name="file[delete-confirmation]" value="1"> Yes
                    <input type="radio" name="file[delete-confirmation]" value="0" checked="true"> No
                <xar:else />
                    <input type="radio" name="file[delete-confirmation]" value="1" checked="true"> Yes
                    <input type="radio" name="file[delete-confirmation]" value="0"> No
                </xar:if>
                <br/>
                <xar:mlstring>
                    Confirmation must be provided before files are deleted.
                </xar:mlstring>
            </p>
            <p>
                <b>
                    <xar:mlstring>
                        Auto purge files marked as 'rejected':
                    </xar:mlstring>
                </b>&nbsp;&nbsp;
                    
                <xar:if condition="$file['auto-purge'] eq FALSE">
                    <input type="radio" name="file[auto-purge]" value="1"> Yes
                    <input type="radio" name="file[auto-purge]" value="0" checked="true"> No
                <xar:else />
                    <input type="radio" name="file[auto-purge]" value="1" checked="true"> Yes
                    <input type="radio" name="file[auto-purge]" value="0"> No
                </xar:if>
                <br/>
                <xar:mlstring>
                    Normally, when you reject files, have to manually purge them by clicking on 
                    the 'Purge Rejected' button located on the <em>Admin->Uploads->View page</em>. This 
                    option forces any file you set to 'rejected' status to be deleted right away.
                </xar:mlstring>
            </p>
            <p>
                <b>
                    <xar:mlstring>
                        Obfuscate/Secure Imported Files:
                    </xar:mlstring>
                </b>&nbsp;&nbsp;
                <xar:if condition="$file['obfuscate-on-import'] eq FALSE">
                    <input type="radio" name="file[obfuscate-on-import]" value="1"> Yes
                    <input type="radio" name="file[obfuscate-on-import]" value="0" checked="true"> No
                <xar:else />
                    <input type="radio" name="file[obfuscate-on-import]" value="1" checked="true"> Yes
                    <input type="radio" name="file[obfuscate-on-import]" value="0"> No        
                </xar:if>
                <br />
                <xar:mlstring>
                    If Yes, imported files will be stored with their original names obfuscated for added security.
                </xar:mlstring>
            </p>
            <p>
                <b>
                    <xar:mlstring>
                        Obfuscate/Secure Uploaded Files:
                    </xar:mlstring>
                </b>&nbsp;&nbsp;
                <xar:if condition="$file['obfuscate-on-upload'] eq FALSE">
                    <input type="radio" name="file[obfuscate-on-upload]" value="1"> Yes
                    <input type="radio" name="file[obfuscate-on-upload]" value="0" checked="true"> No
                <xar:else />
                    <input type="radio" name="file[obfuscate-on-upload]" value="1" checked="true"> Yes
                    <input type="radio" name="file[obfuscate-on-upload]" value="0"> No        
                </xar:if>
                <br />
                <xar:mlstring>
                    If Yes, uploaded files will be stored with their original names obfuscated for added security.
                    <br />
                    <strong style="color: red;">NOTE:</strong>Setting this option to 'No' can open a possible route for users
                    to upload and run malicious scripts on your site. It is <strong>highly</strong>
                    recommended that you leave this option on unless you have a throrough understanding
                    of the implications behind turning it off.
                </xar:mlstring>
            </p>
            <p>
                <input type="submit" name="update" value="#xarMl('Update Configuration')#">
            </p>
        </form>
    </div>
</div>
