<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Uploads Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Import Files</xar:mlstring></h2><br />
<div style="margin: auto;">

<xar:if condition="isset($file2import) AND ($file2import != '')">
	#$file2import# imported successfully.
</xar:if>

<xar:if condition="is_array($files) AND count($files)">
	<table summary="Imported Files" width="100%" border="0" cellpadding="2" cellspacing="1" class="xar-accent">
	<tr>
		<th><xar:mlstring>File</xar:mlstring></th>
		<th><xar:mlstring>In System As</xar:mlstring></th>
		<th><xar:mlstring>Import</xar:mlstring></th>
	</tr>

	<xar:loop name="$files">
		<tr>
			<td class="xar-norm">#$loop:item['filename']#</td>
				<xar:if condition="$loop:item['insystem'] == 'No'">
					<td class="xar-norm"></td>
					<td class="xar-norm">
						<form method="post">
							<input type="hidden" name="file2import" value="#$loop:item['filename']#">
							<input type="submit" value="Import">
						</form>
					</td>
				<xar:else/>
					<td class="xar-norm">#$loop:item['ulfile']#</td>
					<td class="xar-norm"></td>
				</xar:if>
		</tr>
	</xar:loop>
	</table>
<xar:else />
	<xar:mlstring>No files found to import.</xar:mlstring>
</xar:if>

</div>
</div>