<xar:base-include-javascript filename="switchImport.js" />
<xar:set name="$stylesheet">xarTplAddStyleLink('uploads', 'uploads')</xar:set>

<div class="xar-uploads-clearer">&nbsp;</div>
<xar:mlstring>Attach file(s) from source:</xar:mlstring><br />
<p>
    <xar:if condition="xarModGetVar('uploads', 'dd.fileupload.trusted') eq TRUE">
        <a class="xar-uploads-action" onClick="javascript:switchImport(1, #$getAction['LOCAL']#);true;" 
           name="attach_trusted" title="#xarML('Attach file from Trusted Directory')#">Trusted</a> |
    </xar:if>
    
    <xar:if condition="xarModGetVar('uploads', 'dd.fileupload.external') eq TRUE">
        <a class="xar-uploads-action" onClick="javascript:switchImport(2, #$getAction['EXTERNAL']#);true;" 
           name="attach_external" title="#xarML('Attach file from external source (http(s)|ftp)')#">External</a> |
    </xar:if>
    
    <xar:if condition="xarModGetVar('uploads', 'dd.fileupload.upload') eq TRUE">
        <a class="xar-uploads-action" onClick="javascript:switchImport(3, #$getAction['UPLOAD']#);true;" 
           name="attach_upload" title="#xarML('Attach uploaded file')#">Upload</a> |
    </xar:if>
    
    <xar:if condition="xarModGetVar('uploads', 'dd.fileupload.stored') eq TRUE">
        <a class="xar-uploads-action" onClick="javascript:switchImport(4, #$getAction['STORED']#);true;" 
           name="attach_stored" title="#xarML('Attach previously stored file')#">Stored</a> |
    </xar:if>
    
    <a class="xar-uploads-action" onClick="javascript:switchImport(5, -1);true;" 
       name="attach_reset" title="#xarML('Reset')#">Reset</a> 
    <br />
    
    <xar:if condition="xarModGetVar('uploads', 'dd.fileupload.trusted') eq TRUE">
        <xar:template file="attach_trusted" type="module" />
    </xar:if>
    
    <xar:if condition="xarModGetVar('uploads', 'dd.fileupload.external') eq TRUE">
        <xar:template file="attach_external" type="module" />
    </xar:if>
    
    <xar:if condition="xarModGetVar('uploads', 'dd.fileupload.upload') eq TRUE">
        <xar:template file="attach_upload" type="module" />
    </xar:if>
    
    <xar:template file="attach_stored" type="module" />
    <input type="hidden" name="attach_type" value="#$getAction['STORED']#" />
</p>