<!-- Show the navigation bar -->
<xar:template file="proc_bar"/>

<div class="xar-mod-body">
    <!-- Show some help if we enabled that feature -->
    <xar:template file="help"/>

  <div style="margin: auto;">
    <xar:if condition="!empty($info['graph'])">
      <xar:if condition="!empty($info['map'])">
        <img src="#$info['graph']#" alt="#$info['name']#" border="0" usemap="#procmap" />
        <map name="procmap">
          #$info['map']#
        </map>
        <xar:else/>
        <img src="#$info['graph']#" alt="#$info['name']#" border="0" />
      </xar:if>
      <xar:else/>
      <p>
        <xar:set name="graphvizlink">'<a href="http://www.research.att.com/sw/tools/graphviz/">GraphViz</a>'</xar:set>
        <xar:mlstring>No process graph is available.</xar:mlstring>
        <xar:ml>
          <xar:mlstring>
            Either the process still contains errors, or #(1) is not properly installed. 
            Or if it is installed, you may need to adapt GRAPHVIZ_DIR in the modules/workflow/tiki-setup.php file...
          </xar:mlstring>
          <xar:mlvar>#$graphvizlink#</xar:mlvar>
        </xar:ml>
      </p>
    </xar:if>

    <!-- Show the process list -->
    <xar:template file="processlist"/>

    <!-- Show the pager -->
    <xar:template file="pager"/>

    <!-- Show a courtesy footer -->
    <xar:template file="galaxfooter"/>
  </div>
</div>
