<xar:if condition="!empty($links)">
    <h2><xar:mlstring>Google Search Results</xar:mlstring></h2>
    <xar:mlstring>Your search for </xar:mlstring> <b>#$searchQuery#</b> <xar:mlstring>produced</xar:mlstring>&nbsp;#$estimatedTotalResultsCount#&nbsp;<xar:mlstring>hits.  Below are the top ten most relevant determined by</xar:mlstring> <a href="http://www.google.com"><xar:mlstring>Google</xar:mlstring></a>.
    <br>
  <ul>
  <xar:loop name="$links">
    <li><a href="#$loop:item['URL']#">#$loop:item['title']#</a><br />
    #$loop:item['snippet']# (#$loop:item['cachedSize']#)<br /><br /></li>
  </xar:loop>
  </ul>
<xar:elseif condition="!empty($message)" />
    <h2><xar:mlstring>Google Search Results</xar:mlstring></h2>
    #$message#
</xar:if>
