<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Userpoints Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Configure</xar:mlstring></h2><br />
<div style="margin: auto;">
<form method="post" action="#xarModURL('userpoints', 'admin', 'updateconfig')#" method="post" enctype="application/x-www-form-urlencoded" >
    <input type="hidden" name="authid" id="authid" value="#$authid#" />

	<table border="0" cellpadding="8" cellspacing="0">
	<xar:foreach in="$settings" key="$modname" value="$config">
		<tr>
			<td colspan="2"><b>#$config['label']#</b></td>
		</tr>
		<tr>
			<td><xar:mlstring>Points Earned:</xar:mlstring></td>
			<td>

        <input type="text" name="score[#$modname#]" id="score[#$modname#]" size="3" maxlength="3" value="#$config['score']#" />				

			</td>
		</tr>
	</xar:foreach>
	</table>
	<br /><br />
	<input type="submit" value="Update Userpoints Configuration" />
</form>
</div>
</div>