<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Ratings Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Delete Ratings</xar:mlstring></h2><br />
<div style="margin: auto;">

<div align="center">
<xar:if condition="empty($modname)">
    <xar:mlstring>Are you sure you want to delete all ratings ?</xar:mlstring>
<xar:elseif condition="empty($itemid)"/>
    <xar:ml><xar:mlstring>Are you sure you want to delete all ratings for module <b>#(1)</b> ?</xar:mlstring><xar:mlvar>#$modname#</xar:mlvar></xar:ml>
<xar:else/>
    <xar:ml><xar:mlstring>Are you sure you want to delete all ratings for module <b>#(1)</b> item <b>#(2)</b> ?</xar:mlstring><xar:mlvar>#$modname#</xar:mlvar><xar:mlvar>#$itemid#</xar:mlvar></xar:ml>
</xar:if>
<br /><br />
<form method="post" action="&xar-modurl-ratings-admin-delete;">
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <input type="hidden" name="modid" id="modid" value="#$modid#" />
    <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
    <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />

    <input type="submit" name="confirm" id="confirm" value="#$confirmbutton#" align="middle" />
</form></div>
</div>
</div>
