<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Userpoints Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Configure</xar:mlstring></h2><br />
<div style="margin: auto;">
<form method="post" action="#xarModURL('userpoints', 'admin', 'updateconfig')#" method="post" enctype="application/x-www-form-urlencoded" >
    <input type="hidden" name="authid" id="authid" value="#$authid#" />

	<table border="0" cellpadding="8" cellspacing="0">
	<xar:foreach in="$settings" key="$modname" value="$config">
		<tr>
			<td colspan="2"><b>#$config['label']#</b></td>
		</tr>
		<tr>
			<td><xar:mlstring>Create Points:</xar:mlstring></td>
			<td>

        <input type="text" name="createscore[#$modname#]" id="createscore[#$modname#]" size="3" maxlength="7" value="#$config['create_score']#" />				

			</td>
		</tr>
                <tr>
			<td><xar:mlstring>Delete Points:</xar:mlstring></td>
			<td>

        <input type="text" name="deletescore[#$modname#]" id="deletescore[#$modname#]" size="3" maxlength="7" value="#$config['delete_score']#" />				

			</td>
		</tr>
                <tr>
			<td><xar:mlstring>Display Points:</xar:mlstring></td>
			<td>

        <input type="text" name="displayscore[#$modname#]" id="displayscore[#$modname#]" size="3" maxlength="7" value="#$config['display_score']#" />				

			</td>
		</tr>
                <tr>
			<td><xar:mlstring>Update Points:</xar:mlstring></td>
			<td>

        <input type="text" name="updatescore[#$modname#]" id="updatescore[#$modname#]" size="3" maxlength="7" value="#$config['update_score']#" />				

			</td>
		</tr>
                <tr>
			<td><xar:mlstring>Frontpage Points:</xar:mlstring></td>
			<td>

        <input type="text" name="frontpagescore[#$modname#]" id="frontpagescore[#$modname#]" size="3" maxlength="7" value="#$config['frontpage_score']#" />				

			</td>
		</tr>
	</xar:foreach>
	</table>
	<br /><br />
	<input type="submit" value="Update Userpoints Configuration" />
</form>
</div>
</div>