#  -----------------------------------------------------------------------------------------
#  $Id: spiders.txt,v 1.1 2003/09/06 22:13:53 fanta2k Exp $
#
#  XT-Commerce - community made shopping
#  http://www.xt-commerce.com
#
#  Copyright (c) 2003 XT-Commerce
#  -----------------------------------------------------------------------------------------
#  based on: 
#  (c) 2000-2001 The Exchange Project  (earlier name of osCommerce)
   
  
#  (c) 2002-2003 osCommerce (spiders.txt,v 1.2 2003/05/05); www.oscommerce.com 
#  (c) 2003	 nextcommerce (spiders.txt,v 1.3 2003/08/13); www.nextcommerce.org 
#
#  Released under the GNU General Public License 
#  -----------------------------------------------------------------------------------------

almaden.ibm.com
appie 1.1
architext
ask jeeves
asterias2.0
augurfind
baiduspider
bannana_bot
bdcindexer
crawler
crawler@fast
docomo
fast-webcrawler
fluffy the spider
frooglebot
geobot
googlebot
gulliver
henrythemiragorobot
ia_archiver
infoseek
kit_fireball
lachesis
lycos_spider
mantraagent
mercator
moget/1.0
muscatferret
nationaldirectory-webspider
naverrobot
ncsa beta
netresearchserver
ng/1.0
osis-project
polybot
pompos
scooter
seventwentyfour
sidewinder
sleek spider
slurp/si
slurp@inktomi.com
steeler/1.3
szukacz
t-h-u-n-d-e-r-s-t-o-n-e
teoma
turnitinbot
ultraseek
vagabondo
voilabot
w3c_validator
zao/0
zyborg/1.0
