<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Newsgroups Module</xar:mlstring></span></div>
<div class="xar-mod-body"><h2>Read Message</h2>
<div style="margin: auto;">
<p><a href="#xarModUrl('newsgroups', 'user', 'post', array('group' => $group, 'articleid' => $articleid, 'phase' => 'reply'))#"><xar:mlstring>Post a reply</xar:mlstring></a></p>
<div class="xar-norm-outline" style="margin: 0px 3px 6px 3px;padding: 3px;text-align: left;">
<div class="xar-norm" style="padding: 3px;">
<xar:mlstring>Subject</xar:mlstring>:&nbsp;&nbsp;<b>#$Subject#</b><br />
<xar:mlstring>From</xar:mlstring>:&nbsp;&nbsp;<b>#$From#</b><br />
<xar:mlstring>Organization</xar:mlstring>:&nbsp;&nbsp;<b>#$Organization#</b><br />
<xar:mlstring>Date</xar:mlstring>:&nbsp;&nbsp;<b>#$Date#</b><br />
<xar:mlstring>Newsgroups</xar:mlstring>:&nbsp;&nbsp;<b>#$Newsgroups#</b><br /><br />
#$article#
</div>

</div>
</div>
