<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Newsgroups Module</xar:mlstring>
    </span>
</div>

<div class="xar-mod-body">
    <h2>Read Message</h2>
    <xar:if condition="isset($error_message)">
        <p> News Server Error:
            <span style="color: red;">
                #$error_message#
            </span>
        </p>
    <xar:else />
        <div style="margin: auto;">
            <p>
                <a href="#xarModUrl('newsgroups', 'user', 'post', array('group' => $group, 'articleid' => $articleid, 'phase' => 'reply'))#"><xar:mlstring>Post a reply</xar:mlstring></a>
            </p>
            <div class="xar-norm-outline" style="margin: 0px 3px 6px 3px;padding: 3px;text-align: left;">
                <div class="xar-norm" style="padding: 3px;">

                    <xar:mlstring>Subject</xar:mlstring>:&nbsp;&nbsp;<b>#$headers['Subject']#</b><br />
                    <xar:mlstring>From</xar:mlstring>:&nbsp;&nbsp;<b>#$headers['From']#</b><br />
                    <xar:mlstring>Organization</xar:mlstring>:&nbsp;&nbsp;<b>#$headers['Organization']#</b><br />
                    <xar:mlstring>Date</xar:mlstring>:&nbsp;&nbsp;<b>#$headers['Date']#</b><br />
                    <xar:mlstring>Newsgroups</xar:mlstring>:&nbsp;&nbsp;<b>#$headers['Newsgroups']#</b><br />
                    <xar:if condition="isset($headers['References']) && is_array($headers['References'])">
                        <xar:mlstring>References</xar:mlstring>:&nbsp;
                        <xar:foreach in="$headers['References']" key="$key" value="$ref">
                            <a href="#xarModUrl('newsgroups', 'user', 'article', array('articleid' => $ref, 'group' => $group))#">#$key#</a>
                        </xar:foreach><br />
                    </xar:if>
                    <br />
                    <br />
                    #$article#
                </div>
            </div>
        </div>
    </xar:if>
</div>
