<!--- $Id: admin-modifyconfig.xd,v 1.1 2003/06/19 16:56:18 garrett Exp $      --->
<!--- -------------------------------------------------------------- --->
<!--- Original Author of file: Garrett Hunter                        --->
<!--- Purpose of file:  Template to modify admin settings            --->
<!--- -------------------------------------------------------------- --->
<!--- START TITLE BAR -----------------------------------------------------------  --->
<xar:template compile="false" file="mod-admin-title" type="module" />
<!--- END TITLE BAR -------------------------------------------------------------  --->
<div class="xar-mod-body" style="display:block;">
  <h2><xar:mlstring>Configuration Settings</xar:mlstring></h2>
<!--- START WARN DISPLAY -----------------------------------------------------------  --->
  <div style="text-align:center;">
  <xar:template compile="false" file="mod-warn-msg" type="module" />
  </div>
<!--- END WARN DISPLAY -------------------------------------------------------------  --->
  <div style="border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
    <div style="margin-left: 1em; margin-right: 1em; text-align:center;">
      <table width="95%" cellpadding="5" cellspacing="1">
            <form method="post" action="#xarModURL(__ADDRESSBOOK__,'admin','modifyconfig')#">
              <tr>
                <td colspan="6"> <div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
                    <xar:mlstring>Security Settings</xar:mlstring> </div></td>
              </tr>
              <tr>
                <td width="0">&nbsp;</td>
                <td colspan="4" align="center"> <xar:mlstring>Note: Users can
                  ONLY edit/delete records which they have created!</xar:mlstring>
                </td>
                <td width="0">&nbsp;</td>
              </tr>
              <tr>
                <td width="0">&nbsp;</td>
                <td width="0"><strong><xar:mlstring>Access Level</xar:mlstring></strong></td>
                <td width="0"><strong><xar:mlstring>View</xar:mlstring></strong></td>
                <td width="0"><strong><xar:mlstring>Create</xar:mlstring></strong></td>
                <td width="0"><strong><xar:mlstring>Edit/Delete</xar:mlstring></strong></td>
                <td width="0">&nbsp;</td>
              </tr>
              <tr>
                <td width="0">&nbsp;</td>
                <td width="0"><xar:mlstring>Grant Rights for an unregistered user</xar:mlstring></td>
                <td width="0"> <xar:if condition="$guestmode_1">
                  <input type="checkbox" name="guestmode_1" id="guestmode_1" value="1" checked tabindex="1" />
                  <xar:else />
                  <input type="checkbox" name="guestmode_1" id="guestmode_1" value="1" tabindex="1" />
                  </xar:if> </td>
                <td width="0"> <xar:if condition="$guestmode_2">
                  <input type="checkbox" name="guestmode_2" id="guestmode_2" checked value="1" tabindex="2" />
                  <xar:else />
                  <input type="checkbox" name="guestmode_2" id="guestmode_2" value="1" tabindex="2" />
                  </xar:if> </td>
                <td width="0"> <xar:if condition="$guestmode_3">
                  <input type="checkbox" name="guestmode_3" id="guestmode_3" checked value="1" tabindex="3" />
                  <xar:else />
                  <input type="checkbox" name="guestmode_3" id="guestmode_3" value="1" tabindex="3" />
                  </xar:if> </td>
                <td width="0">&nbsp;</td>
              </tr>
              <tr>
                <td width="0">&nbsp;</td>
                <td width="0"><xar:mlstring>Grant Rights for registered users</xar:mlstring></td>
                <td width="0"> <xar:if condition="$usermode_1">
                  <input type="checkbox" name="usermode_1" id="usermode_1" value="1" checked tabindex="4" />
                  <xar:else />
                  <input type="checkbox" name="usermode_1" id="usermode_1" value="1" tabindex="4" />
                  </xar:if> </td>
                <td width="0"> <xar:if condition="$usermode_2">
                  <input type="checkbox" name="usermode_2" id="usermode_2" value="1" checked tabindex="5" />
                  <xar:else />
                  <input type="checkbox" name="usermode_2" id="usermode_2" value="1" tabindex="5" />
                  </xar:if> </td>
                <td width="0"> <xar:if condition="$usermode_3">
                  <input type="checkbox" name="usermode_3" id="usermode_3" value="1" checked tabindex="6" />
                  <xar:else />
                  <input type="checkbox" name="usermode_3" id="usermode_3" value="1" tabindex="6" />
                  </xar:if> </td>
                <td width="0">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="6"><div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
                    <xar:mlstring>Other Settings</xar:mlstring> </div></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Title of this Address
                  Book</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <input type="text" name="abtitle" id="abtitle" value="#$abtitle#" size="30" maxlength="60" tabindex="7" /></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Default sort order
                  / List View</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <select name="sortdata_1" id="sortdata_1" size="1" tabindex="8">
                    <xar:foreach in="$sortdata_1" value="$sortoption"> <xar:if condition="$sortoption['id'] ne $defSortCols[0]">
                    <option value="#$sortoption['id']#">#$sortoption['name']#</option>
                    <xar:else />
                    <option value="#$sortoption['id']#" selected>#$sortoption['name']#</option>
                    </xar:if> </xar:foreach>
                  </select>
                  |
                  <select name="sortdata_2" id="sortdata_2" size="1" tabindex="9">
                    <xar:foreach in="$sortdata_2" value="$sortoption"> <xar:if condition="$sortoption['id'] ne $defSortCols[1]">
                    <option value="#$sortoption['id']#">#$sortoption['name']#</option>
                    <xar:else />
                    <option value="#$sortoption['id']#" selected>#$sortoption['name']#</option>
                    </xar:if> </xar:foreach> </select> </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Alternate sortorder
                  / List View</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"><select name="sortdata_3" id="sortdata_3" size="1" tabindex="10">
                    <xar:foreach in="$sortdata_3" value="$sortoption"> <xar:if condition="$sortoption['id'] ne $altSortCols[0]">
                    <option value="#$sortoption['id']#">#$sortoption['name']#</option>
                    <xar:else />
                    <option value="#$sortoption['id']#" selected>#$sortoption['name']#</option>
                    </xar:if> </xar:foreach>
                  </select>
                  |
                  <select name="sortdata_4" id="sortdata_4" size="1" tabindex="11">
                    <xar:foreach in="$sortdata_4" value="$sortoption"> <xar:if condition="$sortoption['id'] ne $altSortCols[1]">
                    <option value="#$sortoption['id']#">#$sortoption['name']#</option>
                    <xar:else />
                    <option value="#$sortoption['id']#" selected>#$sortoption['name']#</option>
                    </xar:if> </xar:foreach> </select> </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Name display in
                  list view and sort order for name information</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <select name="name_order" id="name_order" size="1" tabindex="12">
                    <xar:foreach in="$name_order" value="$option"> <xar:if condition="$option['id'] ne $name_order_selected">
                    <option value="#$option['id']#">#$option['name']#</option>
                    <xar:else />
                    <option value="#$option['id']#" selected>#$option['name']#</option>
                    </xar:if> </xar:foreach> </select> </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Special character
                  (Umlauts) replacement for sort columns</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <input type="text" name="special_chars_1" id="special_chars_1" value="#$special_chars_1#" size="12" maxlength="24" tabindex="13" />
                  =&gt; <input type="text" name="special_chars_2" id="special_chars_2" value="#$special_chars_2#" size="12" maxlength="24" tabindex="14" /></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Personal address
                  book mode</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <xar:if condition="$globalprotect">
                  <input type="checkbox" name="globalprotect" id="globalprotect" value="1" checked tabindex="15" />
                  <xar:else />
                  <input type="checkbox" name="globalprotect" id="globalprotect" value="1" tabindex="15" />
                  </xar:if> </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Do you want to
                  use a prefix field?</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <xar:if condition="$use_prefix">
                  <input type="checkbox" name="use_prefix" id="use_prefix" value="1" checked tabindex="16" />
                  <xar:else />
                  <input type="checkbox" name="use_prefix" id="use_prefix" value="1" tabindex="16" />
                  </xar:if> </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Do you want to
                  use images/logos?</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <xar:if condition="$use_img">
                  <input type="checkbox" name="use_img" id="use_img" value="1" checked tabindex="17" />
                  <xar:else />
                  <input type="checkbox" name="use_img" id="use_img" value="1" tabindex="17" />
                  </xar:if> </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Disable the menu</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <select name="menu_off" id="menu_off" size="1" tabindex="12">
                    <xar:foreach in="$menu_off" value="$option"> <xar:if condition="$option['id'] ne $menu_off_selected">
                    <option value="#$option['id']#">#$option['name']#</option>
                    <xar:else />
                    <option value="#$option['id']#" selected>#$option['name']#</option>
                    </xar:if> </xar:foreach> </select> </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Disable the second
                  line of the main menu</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <xar:if condition="$menu_semi">
                  <input type="checkbox" name="menu_semi" id="menu_semi" value="1" checked tabindex="19" />
                  <xar:else />
                  <input type="checkbox" name="menu_semi" id="menu_semi" value="1" tabindex="19" />
                  </xar:if> </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Show zip before
                  city</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <xar:if condition="$zipbeforecity">
                  <input type="checkbox" name="zipbeforecity" id="zipbeforecity" value="1" checked tabindex="20" />
                  <xar:else />
                  <input type="checkbox" name="zipbeforecity" id="zipbeforecity" value="1" tabindex="20" />
                  </xar:if> </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Records viewed
                  per page</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <input type="text" name="itemsperpage" id="itemsperpage" value="#$itemsperpage#" size="4" maxlength="4" tabindex="21" /></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Hide the Copyright
                  and Version Note</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <xar:if condition="$hidecopyright">
                  <input type="checkbox" name="hidecopyright" id="hidecopyright" value="1" checked tabindex="22" />
                  <xar:else />
                  <input type="checkbox" name="hidecopyright" id="hidecopyright" value="1" tabindex="22" />
                  </xar:if> </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="6"><div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
                    <xar:mlstring>Custom Labels</xar:mlstring> </div></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Custom tab (if
                  empty, no custom fields are displayed</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <input type="text" name="custom_tab" id="custom_tab" value="#$custom_tab#" size="30" maxlength="60" tabindex="23" /></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Width of TEXTAREA
                  fields</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <input type="text" name="textareawidth" id="textareawidth" value="#$textareawidth#" size="4" maxlength="4" tabindex="24" /></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Format for date
                  entries</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <select name="dateformat" id="dateformat" size="1" tabindex="12">
                    <xar:foreach in="$dateformat" value="$option"> <xar:if condition="$option['id'] ne $dateformat_selected">
                    <option value="#$option['id']#">#$option['name']#</option>
                    <xar:else />
                    <option value="#$option['id']#" selected>#$option['name']#</option>
                    </xar:if> </xar:foreach> </select> </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle"><xar:mlstring>Format for numeric
                  values</xar:mlstring></td>
                <td colspan="3" align="left" valign="middle"> <select name="numformat" id="numformat" size="1" tabindex="12">
                    <xar:foreach in="$numformat" value="$option"> <xar:if condition="$option['id'] ne $numformat_selected">
                    <option value="#$option['id']#">#$option['name']#</option>
                    <xar:else />
                    <option value="#$option['id']#" selected>#$option['name']#</option>
                    </xar:if> </xar:foreach> </select> </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="left" valign="middle">&nbsp;</td>
                <td colspan="3">&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="6" align="center" valign="middle">
	                <input name="submit" type="submit" tabindex="27" value="#$btnCommitText#" align="middle" />
	                <input name="authid" type="hidden" id="authid" value="#$authid#" />
	                <input name="formSubmit" type="hidden" id="formSubmit" value="1" />
				</td>
              </tr>
            </form>
          </table>
	</div>
  </div>
</div>

