<!--- $Id: admin-modifycategories.xd,v 1.1 2003/06/19 16:56:16 garrett Exp $      --->
<!--- -------------------------------------------------------------- --->
<!--- Original Author of file: Garrett Hunter                        --->
<!--- Purpose of file:  Template to modify admin settings            --->
<!--- -------------------------------------------------------------- --->

<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Administration - Address Book</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body" style="display:block;">

<h2><xar:mlstring>Configure Categories</xar:mlstring></h2>

<div style="border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
  <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
    <table width="60%"  border="0" cellspacing="1" cellpadding="5">
                <form name="form1" method="post" action="#xarModURL(__ADDRESSBOOK__,'admin','updatecategories')#">
      <tr>
        <td align="center"><table width="60%" border="0" cellspacing="1" cellpadding="5">
          <tr>
            <td align="center"><strong><xar:mlstring>Category</xar:mlstring></strong></td>
            <td align="center"><strong><xar:mlstring>Delete</xar:mlstring></strong></td>
          </tr>
<!-- Logic for displaying existing categories -->
                    <xar:if condition="isset($categories)">
                        <xar:foreach in="$categories" value="$category">
                            <tr>
                                <td align="center" valign="middle">
                                    <input name="name[]" type="text" value="#$category['name']#" size="20" maxlength="30" />
                                </td>
                                <td align="center" valign="middle">
                                    <input type="checkbox" name="del[]" id="del[]" value="#$category['nr']#"/>
                                    <input type="hidden" name="id[]" id="id[]" value="#$category['nr']#" />
                                </td>
                            </tr>
                        </xar:foreach>
                    </xar:if>
<!-- Logic for displaying existing categories -->
          <tr>
            <td align="center" valign="middle">
              <input name="newname" id="newname" type="text" size="20" maxlength="30" >
            </td>
            <td align="center" valign="middle">&lt;== New</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center"><input type="submit" name="submit" value="#$btnCommitText#">
          <input name="authid" type="hidden" id="authid" value="#$authid#"></td>
      </tr>
        </form>
    </table>

  </div>
</div>

