<!--- $Id: admin-modifycustomfields.xd,v 1.1 2003/06/19 16:56:19 garrett Exp $      --->
<!--- -------------------------------------------------------------- --->
<!--- Original Author of file: Garrett Hunter                        --->
<!--- Purpose of file:  Template to modify admin settings            --->
<!--- -------------------------------------------------------------- --->

<xar:set name="$modInfo">xarModGetInfo(xarModGetIDFromName(__ADDRESSBOOK__))</xar:set>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Administration - Address Book</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body" style="display:block;">

<h2><xar:mlstring>Configure Custom Fields</xar:mlstring></h2>

<div style="border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
  <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
    <table width="60%"  border="0" cellspacing="1" cellpadding="5">
                <form name="form1" method="post" action="#xarModURL(__ADDRESSBOOK__,'admin','updatecustomfields')#">
      <tr>
        <td align="center"><table width="60%" border="0" cellspacing="1" cellpadding="5">
          <tr>
            <td align="center"><strong><xar:mlstring>Custom Label</xar:mlstring></strong></td>
            <td align="center"><strong><xar:mlstring>Data Type</xar:mlstring></strong></td>
            <td align="center"><strong><xar:mlstring>Delete</xar:mlstring></strong></td>
            <td align="center"><strong><xar:mlstring>Order</xar:mlstring></strong></td>
          </tr>
<!-- Logic for displaying existing categories -->
                    <xar:if condition="isset($custfields)">
                        <xar:loop name="$custfields">
                            <tr>
                                <td align="center" valign="middle">
                                    <input name="name[]" type="text" value="#$name#" size="20" maxlength="30" />
                                </td>
                <td align="center" valign="middle">
                                    <select name="cust_type[]" id="cust_type[]" size="1">
                    <xar:loop name="$datatypes">
                                            <xar:if condition="$id ne $type">
                            <option value="#$id#">#$name#</option>
                        <xar:else />
                            <option value="#$id#" selected>#$name#</option>
                        </xar:if>
                                        </xar:loop>
                                    </select>
                                    </td>
                  <td align="center" valign="middle">
                                    <xar:if condition="$nr gt 4">
                    <input type="checkbox" name="del[]" id="del[]" value="#$nr#"/>
                                    <xar:else />
                    <input type="hidden" name="del[]" id="del[]" value=""/>&nbsp;
                                    </xar:if>
                  <input type="hidden" name="id[]" id="id[]" value="#$nr#" />
                                </td>
                <td align="center" valign="middle">
                                <xar:if condition="$position eq 1">
                                <a href="#xarModURL(__ADDRESSBOOK__,'admin','decCustomfields',array('id' => $nr,'authid' => $authid))#"><img src="modules/#$modInfo['directory']#/xarimages/down.gif" alt="#xarVarPrepHTMLDisplay(_AB_DOWN)#" border="0" hspace="4"></a>
                                <xar:else />
                                    <xar:if condition="$position eq sizeof($custfields)">
                                    <a href="#xarModURL(__ADDRESSBOOK__,'admin','incCustomfields',array('id' => $nr,'authid' => $authid))#"><img src="modules/#$modInfo['directory']#/xarimages/up.gif" alt="#xarVarPrepHTMLDisplay(_AB_UP)#" border="0" hspace="4"></a>
                                    <xar:else />
                                    <a href="#xarModURL(__ADDRESSBOOK__,'admin','incCustomfields',array('id' => $nr,'authid' => $authid))#"><img src="modules/#$modInfo['directory']#/xarimages/up.gif" alt="#xarVarPrepHTMLDisplay(_AB_UP)#" border="0" hspace="4"></a><a href="#xarModURL(__ADDRESSBOOK__,'admin','decCustomfields',array('id' => $nr,'authid' => $authid))#"><img src="modules/#$modInfo['directory']#/xarimages/down.gif" alt="#xarVarPrepHTMLDisplay(_AB_DOWN)#" border="0" hspace="4"></a>
                                    </xar:if>
                                </xar:if>
                                </td>
                            </tr>
                        </xar:loop>
                    </xar:if>
<!-- Logic for displaying existing categories -->
          <tr>
            <td align="center" valign="middle">
              <input name="newname" id="newname" type="text" size="20" maxlength="30" >
            </td>
            <td align="center" valign="middle">
                        <select name="newtype" id="newtype" size="1">
              <xar:loop name="$datatypes">
                      <option value="#$id#">#$name#</option>
                            </xar:loop>
            </select></td>
            <td align="center" valign="middle">&lt;==&nbsp;New</td>
            <td align="center" valign="middle">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center"><input type="submit" name="submit" value="#$btnCommitText#">
          <input name="authid" type="hidden" id="authid" value="#$authid#"></td>
      </tr>
        </form>
    </table>

  </div>
</div>
