<!--- $Id: admin-main.xd,v 1.1 2003/06/19 16:56:30 garrett Exp $      --->
<!--- -------------------------------------------------------------- --->
<!--- Original Author of file: Garrett Hunter                        --->
<!--- Purpose of file:  Template to display admin main data          --->
<!--- -------------------------------------------------------------- --->
<!--- START TITLE BAR -----------------------------------------------------------  --->
<xar:template compile="false" file="mod-admin-title" type="module" />
<!--- END TITLE BAR -------------------------------------------------------------  --->
<div class="xar-mod-body" style="display:block;">
  <h2><xar:mlstring>Administrator Documenation</xar:mlstring></h2>
  <div style="border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
    <div style="float:right;display:block;background-color:#ffffff;padding:10px;">
	    <xar:set name="$modInfo">xarModGetInfo(xarModGetIDFromName(__ADDRESSBOOK__))</xar:set>
          <img src="modules/#$modInfo['directory']#/xarimages/admin.gif" alt="official icon" width="96" height="96" />
    </div>
	<div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
		 <xar:mlstring>Access Level</xar:mlstring>
	</div>
    <br />
    <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
      <xar:mlstring>1.1 Grant rights for an unregistered user</xar:mlstring>
	  <blockquote>(if you aren't an admin, you can only edit or delete a record 
	     you have made by youself)</blockquote>
	  <xar:mlstring>1.2 Grant right for registered users</xar:mlstring>
  	  <blockquote><xar:mlstring>(if you aren't an admin, you can only edit or delete a record 
  	  you have made by youself)</xar:mlstring></blockquote>
    </div>
    <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
	    <xar:mlstring>Other Settings</xar:mlstring>
	</div>
	<br />
	<div style="margin-left: 1em; margin-right: 1em; text-align:left;">
		<xar:mlstring>2.1 Title of this Address Book</xar:mlstring>
		<blockquote><xar:mlstring>Enter here the headline of you address 
		book</xar:mlstring></blockquote>
		<xar:mlstring>2.3 Alternate sort order / List View</xar:mlstring>
		<blockquote><xar:mlstring>Select two columns of your choice. This setting 
		affects not only the sort order but also the display of columns in 
		the list view</xar:mlstring></blockquote>
		<xar:mlstring>2.4 Name display in list view and sort order for name 
		information</xar:mlstring>
		<blockquote><xar:mlstring>This is setting for the sort order and display of names in 
		the list view, so you can change the default &laquo;Last Name, First 
		Name&raquo; to &laquo;First Name Last Name&raquo;, which is default in 
		some countries</xar:mlstring></blockquote>
		<xar:mlstring>2.5 Special character (Umlauts) replacement for sort columns</xar:mlstring>
		<blockquote><xar:mlstring>MySQL 3.x uses the Latin-1 character set as 
		default. Most users have no permission to change these settings. 
		Therefore names and companies are now stored in special sort columns 
		for correct sortings when special characters (Umlauts) are used. There 
		is an admin setting where you can set up the character replacement to 
		correct the sort for each language</xar:mlstring></blockquote>
		<xar:mlstring>2.6 Personal address book mode</xar:mlstring>
		<blockquote><xar:mlstring>Use Address Book in different modes:<br />
			  a) as a global Address Book (this switch is off)<br />
  			  b) as a personal Address Book for each registered user<br />
			  (this switch is off)			
		</xar:mlstring></blockquote>
		<xar:mlstring>2.7 Do you want to use a prefix field?</xar:mlstring>
		<blockquote><xar:mlstring>
		New column Prefix/Title (Mr. Mrs. etc.). 
		Values can be set in the Administration and are presented with a 
		selection field in the form. This column is visible only in the 
		insert/edit form. You can disable it completely in the Administration. 
		It was added for compatibility with future import/export extensions, 
		particularly to export for serial letters.
		</xar:mlstring></blockquote>
		<xar:mlstring>2.8 Do you want to use images/logos?</xar:mlstring>
		<blockquote><xar:mlstring>Admins will see a selection box of all 
		files in the img-directory of pnAddressBook and can assign it to a 
		record. The picture is shown in the upper right of the detail page. 
		All pictures must be manually uploaded into the img directory of 
		AddressBook. If you don't want to use images, you can deselect this 
		switch.</xar:mlstring></blockquote>
		<xar:mlstring>2.9 Disable the menu</xar:mlstring>		
		<blockquote><xar:mlstring>If you want to use the Address Book as a 
		simple contact list, you might want to disable the menu completely. 
		You can also disable it for guests only. Note, that Admins see always 
		the full menu, regardless of this setting.
		</xar:mlstring></blockquote>
		<xar:mlstring>2.10 Disable the second line of the main menu</xar:mlstring>
		<blockquote><xar:mlstring>This disables the second menu line ony. Users have 
		still acces to the categories, sort orders and the search field, but 
		noc access to Private records, A-Z / Complete list view switch and the 
		Add new record button</xar:mlstring></blockquote>
  		<xar:mlstring>2.11 Show zip before city</xar:mlstring>
  		<blockquote><xar:mlstring>In Europe zip is shown before the city. 
  		Enable this switch, if you need this for the detail page</xar:mlstring></blockquote>
  		<xar:mlstring>2.12 Records viewed per page</xar:mlstring>
	</div>
	<br />
	<div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
		<xar:mlstring>Custom Labels</xar:mlstring>
	</div>
	<div style="margin-left: 1em; margin-right: 1em; text-align:left;">
		<xar:mlstring>3.1 Custom tab (if empty, no custom fields are displayed</xar:mlstring>
		<blockquote><xar:mlstring>Name of the tab for custom fields and the 
		headline for custom fields in the detail page. Leave it blank, if you 
		don't use custom fields.</xar:mlstring></blockquote>
		<xar:mlstring>3.2 Width of TEXTAREA fields</xar:mlstring>
		<blockquote><xar:mlstring>Textarea field width can change depending on 
		the CSS of your theme. Sometimes this results in a very bad layout of 
		your form, so you can set here the cols-setting of a textarea field.</xar:mlstring></blockquote>
		<xar:mlstring>3.3 Format for date entries</xar:mlstring>
		<blockquote><xar:mlstring>Select the format for date entry and 
		display.</xar:mlstring></blockquote>
		<xar:mlstring>3.4 Format for numeric values</xar:mlstring>
		<blockquote><xar:mlstring>Select the format for numeric entry and 
		display.</xar:mlstring></blockquote>
	</div>
  </div>
</div>