<!--- $Id: admin-modifycategories.xd,v 1.1 2003/06/19 16:56:16 garrett Exp $      --->
<!--- -------------------------------------------------------------- --->
<!--- Original Author of file: Garrett Hunter                        --->
<!--- Purpose of file:  Template to modify admin settings            --->
<!--- -------------------------------------------------------------- --->
<!--- START TITLE BAR -----------------------------------------------------------  --->
<xar:template compile="false" file="mod-admin-title" type="module" />
<!--- END TITLE BAR -------------------------------------------------------------  --->
<div class="xar-mod-body" style="display:block;">
  <div class="xar-alt-outline" style="padding:0em 2em 2em 2em;">
  <h2><xar:mlstring>Configure Categories</xar:mlstring></h2>
  <!--- START WARN DISPLAY -----------------------------------------------------------  --->
  <div style="text-align:center;">
  <xar:template compile="false" file="mod-warn-msg" type="module" />
  </div>
<!--- END WARN DISPLAY -------------------------------------------------------------  --->
  <div style="margin:0em 1em; text-align:center;">
    <table width="100%">
    <tr>
    <td align="center">
    <table width="60%"  border="0" cellspacing="1" cellpadding="5">
                <form name="form1" method="post" action="#xarModURL(__ADDRESSBOOK__,'admin','modifycategories')#">
      <tr>
        <td align="center"><table width="60%" border="0" cellspacing="1" cellpadding="5">
          <tr>
            <td align="center"><strong><xar:mlstring>Category</xar:mlstring></strong></td>
            <td align="center"><strong><xar:mlstring>Delete</xar:mlstring></strong></td>
          </tr>
<!-- Logic for displaying existing categories -->
                    <xar:if condition="isset($categories)">
                        <xar:foreach in="$categories" value="$category">
                            <tr>
                                <td align="center" valign="middle">
                                    <input name="name[]" type="text" value="#$category['name']#" size="20" maxlength="30" />
                                </td>
                                <td align="center" valign="middle">
                                    <input type="checkbox" name="del[]" id="del[]" value="#$category['id']#"/>
                                    <input type="hidden" name="id[]" id="id[]" value="#$category['id']#" />
                                </td>
                            </tr>
                        </xar:foreach>
                    </xar:if>
<!-- Logic for displaying existing categories -->
          <tr>
            <td align="center" valign="middle">
              <input name="newname" id="newname" type="text" size="20" maxlength="30" >
            </td>
            <td align="center" valign="middle">&lt;== New</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center"><input type="submit" name="submit" value="#$btnCommitText#">
          <input name="authid" type="hidden" id="authid" value="#$authid#">
          <input name="formSubmit" type="hidden" id="formSubmit" value="1">
        </td>
      </tr>
        </form>
      </table>
      </td>
      </tr>
      </table>
    </div>
  </div>
</div>
<xar:template compile="false" file="mod-footer" type="module" />