<!--- $Id: user-viewdetail.xd,v 1.2 2003/06/21 05:50:19 garrett Exp $      --->
<!--- -------------------------------------------------------------- --->
<!--- Original Author of file: Garrett Hunter                        --->
<!--- Purpose of file:  Template to modify admin settings            --->
<!--- -------------------------------------------------------------- --->
<xar:template compile="false" file="mod-title" type="module" />
<div class="xar-alt-outline" style="padding:1em">
<div style="text-align:center;">
  <div style="text-align:left; padding:.5em 0em .5em .25em; margin-bottom:.25em;">
  <span class="xar-title">#$info#</span>
	</div>
	<table width="100%" align="center" cellpadding="5" cellspacing="1">
		<tr align="center" valign="middle">
			<td class="xar-alt-outline" align="center" valign="middle">
				<table border="0" cellpadding="0" cellspacing="0" align="left">
					<tr align="center" valign="middle">
						<td colspan="1" rowspan="1" align="left" valign="top">
						<xar:if condition="!empty($lname)">
								<xar:if condition="!empty($fname)">
										<strong>#$fname# #$lname#</strong><br /><br />
										<xar:if condition="!empty($company)">
												#$company#<br />
										</xar:if>
										<xar:if condition="!empty($title)">
												#$title#<br />
										</xar:if>
								</xar:if>
						<xar:else />
								<strong>#$company#</strong><br /><br />
								<xar:if condition="!empty($title)">
										#$title#<br />
								</xar:if>
						</xar:if>
						<br />
						<xar:if condition="!empty($address_1)">
								#$address_1#<br />
						</xar:if>
						<xar:if condition="!empty($address_1)">
								#$address_2#<br />
						</xar:if>
						<xar:if condition="xarModGetVar(__ADDRESSBOOK__,'zipbeforecity')">
								<xar:if condition="!empty($zip)">
									#$zip#&nbsp;
								</xar:if>
								<xar:if condition="!empty($city)">
									#$city#<br />
								</xar:if>
								<xar:if condition="!empty($state)">
									#$state#<br />
								</xar:if>
								<xar:if condition="!empty($country)">
									#$country#<br />
								</xar:if>
							<xar:else />
								<xar:if condition="!empty($city)">
									#$city#<br />
								</xar:if>
								<xar:if condition="!empty($state)">
									#$state#
								</xar:if>
								<xar:if condition="!empty($zip)">
									&nbsp;#$zip#<br />
								</xar:if>
								<xar:if condition="!empty($country)">
									#$country#<br />
								</xar:if>
							</xar:if>
							</td>
						<td width="24"></td>
						<td class="xar-alt" width="1"><img width="1" height="1" src="modules/#$abModInfo['directory']#/xarimages/pix.gif" alt=""></td>
						<td width="24"></td>
						<td align="left" valign="top">
						  <strong><xar:mlstring>Contact</xar:mlstring>:</strong><br />
							<br />
							<xar:if condition="!empty($contacts)">
							<table border="0" cellpadding="0" cellspacing="0" align="left">
								<xar:foreach in="$contacts" value="$contact">
									<tr align="center" valign="middle">
										<td colspan="1" rowspan="1" align="left" valign="top">#$contact['label']#: </td>
										<td width="10"></td>
										<td colspan="1" rowspan="1" align="left" valign="middle">#$contact['contact']#</td>
									</tr>
								</xar:foreach>
							</table>
						</xar:if>
						</td>
						<xar:if condition="$img">
								<td width="24" align="left" valign="top">&nbsp;</td>
								<td class="xar-alt" width="1"><img width="1" height="1" src="modules/#$abModInfo['directory']#/xarimages/pix.gif" alt=""></td>
								<td width="24" align="left" valign="top">&nbsp;</td>
								<td align="center" valign="middle"><img src="modules/#$abModInfo['directory']#/xarimages/#$img#" border="0" alt=""></td>
							</xar:if>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</div>				
					<xar:if condition="!empty($custom_tab)">
							<div style="padding:.25em 0em .25em .5em; margin:.25em 0em .25em 0em;">
							  <span class="xar-title">#$custom_tab#</span>
							</div>
							<table width="100%" align="center" cellpadding="5" cellspacing="1">
									<tr align="center" valign="middle">
											<td class="xar-alt-outline" align="center" valign="middle">
													<table border="0" cellpadding="0" cellspacing="0" align="left">
															<tr align="center" valign="middle">
																	<td align="left" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" align="left">
																			<xar:foreach in="$custUserData" value="$cud">
																				<xar:if condition="strstr($cud['type'],_AB_CUST_TEST_LB) or strstr($cud['type'],_AB_CUST_TEST_HR)">
																					<tr align="center" valign="middle">
																							<td colspan="3" rowspan="1" align="left" valign="top">#$cud['userData']#</td>
																					</tr>
																				<xar:else />
																					<tr align="center" valign="middle">
																							<td colspan="1" rowspan="1" align="left" valign="top">#$cud['label']#:</td>
																							<td width="10"></td>
																							<td colspan="1" rowspan="1" align="left" valign="top">
																							<xar:if condition="isset($cud['userData'])">
																								#$cud['userData']#
																							<xar:else />
																								&nbsp;
																							</xar:if>
																							</td>
																					</tr>
																				</xar:if>
																			</xar:foreach>
																			</table>
																	</td>
															</tr>
													</table>
											</td>
									</tr>
					</table>					
					</xar:if>
					<xar:if condition="!empty($note)">
							<div style="padding:.25em 0em .25em .5em; margin:.25em 0em .25em 0em;">
							  <span class="xar-title">Note</span>
							</div>
							<table width="100%" align="center" cellpadding="5" cellspacing="1">
									<tr align="center" valign="middle">
											<td class="xar-alt-outline" align="center" valign="middle">
													<table border="0" cellpadding="0" cellspacing="0" align="left">
															<tr align="center" valign="middle">
																	<td align="left" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" align="left">
																					<tr align="center" valign="middle">
																							<td align="left" valign="top">#$note#</td>
																					</tr>
																			</table>
																	</td>
															</tr>
													</table>
											</td>
									</tr>
							</table>
							
					</xar:if>
    <div style="text-align:center;">
		<br />
    <form name="navForm" method="post" action="">
        <xar:if condition="isset($clip)">
            <input type="button" value="#$copy2clipboard#" onclick="javascript:window.clipboardData.setData('Text','#$clip#');" />&nbsp;&nbsp;
        </xar:if>
        <input type="button" value="#$goBack#" onclick="javascript:history.go(-1);" />
    </form>
    </div>
</div>
<xar:template compile="false" file="mod-footer" type="module" />