<!--- $Id: mod-title.xd,v 1.3 2003/06/21 05:50:27 garrett Exp $      --->
<!--- -------------------------------------------------------------- --->
<!--- Original Author of file: Garrett Hunter                        --->
<!--- Purpose of file:  Template to display module title             --->
<!--- -------------------------------------------------------------- --->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        #xarModGetVar(__ADDRESSBOOK__,'abtitle')#
    </span>
</div>
<div style="border-width: 1px; background-color:#DEDEDE; border-style: solid; border-color: #666666; padding: 2px; text-align:center;">
	<br />
	<strong>#xarML(_AB_NOAUTH_FUNCTION)#</strong>
	<br />
	</div>
	<div style="text-align:center; border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
			<br />
			<br />
			<br />
			<strong>Please click <a href="#xarModURL(__ADDRESSBOOK__,'user','viewall')#">here</a> to return to the start.</strong>
			<br />
			<br />
			<br />
	</div>
</div>	
