<!--- $Id: mod-title.xd,v 1.3 2003/06/21 05:50:27 garrett Exp $      --->
<!--- -------------------------------------------------------------- --->
<!--- Original Author of file: Garrett Hunter                        --->
<!--- Purpose of file:  Template to display module title             --->
<!--- -------------------------------------------------------------- --->
<div class="xar-mod-head">
    <span class="xar-mod-title">
        #xarModGetVar(__ADDRESSBOOK__,'abtitle')#
    </span>
</div>
<xar:if condition="!empty($abExceptions['xarSysException'])">
	<div style="border-width: 1px; background-color:#FFCCFF; border-style: solid; border-color: #990000; padding: 2px; text-align:center;">
	<span class="xar-error">
	<strong>*CRASH!!*&nbsp;&nbsp;#%@BANG%.......#@KERPLOP#*<br />
		<br />
		The page / action you requested is unavailable.
	</strong></span>
	</div>
	<div style="text-align:center; border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
			<br />
			<br />
			<h3>We apologize for the inconvenience.</h3>
			<h3>A message has been sent to the website administrator.</h3>
			<strong>Please click <a href="#xarModURL(__ADDRESSBOOK__,'user','viewall')#">here</a> to return to the start</strong><br />
			<br />
			<br />
			<br />
			The exact error message is listed below<br />
			<br />
	</div>
	<div style="border-width: 1px; background-color:#EFEFEF; border-style: solid; border-color: #666666; padding: 2px; text-align:center;">
			<xar:foreach in="$abExceptions['xarSysException']" value="sysExc">
					#$sysExc['type']# = #$sysExc['text']#<br />
			</xar:foreach>
	</div>
</xar:if>
<!--- START DEBUG DISPLAY -----------------------------------------------------------  --->
<xar:template compile="false" file="mod-debug" type="module" />
<!--- END DEBUG DISPLAY -------------------------------------------------------------  --->
