<!--- $Id: user-viewall.xd,v 1.3 2003/06/21 05:50:18 garrett Exp $      --->
<!--- -------------------------------------------------------------- --->
<!--- Original Author of file: Garrett Hunter                        --->
<!--- Purpose of file:  Template to modify admin settings            --->
<!--- -------------------------------------------------------------- --->
<xar:template compile="false" file="mod-title" type="module" />
<div class="xar-mod-body" style="display:block;">
<div style="border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
  <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
        <xar:if condition="!$userIsLoggedIn and $globalprotect">
        <div style="text-align:center;">
            <br />
            <p><xar:mlstring>This website require it's users to be registered to use the address book.</xar:mlstring></p>
            <p><xar:mlstring>Register for free</xar:mlstring> <a href="#xarModURL('roles', 'user', 'register')#">here</a>, or <a href="#xarModURL('roles', 'user', 'showloginform')#">log in</a> <xar:mlstring>if you are already registered.</xar:mlstring></p>
        </div>
        <xar:elseif condition="!$userCanViewModule" />
        <div style="text-align:center;">
                <p><xar:mlstring>We're sorry. You do not have authorization to access the Address Book module</xar:mlstring></p>
                <p><xar:mlstring>Please contact the <a href="mailto:webmaster@blacktower.com">webmaster</a> for further assistance</xar:mlstring></p>
            </div>
        <xar:elseif condition="!$userCanViewEntries" />
        <div style="text-align:center;">
                <p><xar:mlstring>We're sorry. You do not have authorization to view Address Book entries</xar:mlstring></p>
                <p><xar:mlstring>Please contact the <a href="mailto:webmaster@blacktower.com">webmaster</a> for further assistance</xar:mlstring></p>
            </div>
        <xar:else />
    <table  border="0" cellspacing="1" cellpadding="5">
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
                        <xar:if condition="!$show_menu_off">
              <table border="0" cellspacing="1" cellpadding="0">
                <tr>
                  <td>
                          <table align="center" cellpadding="5" cellspacing="1" bgcolor="#E6E6E6">
                            <tr align="center" valign="middle">
                              <td align="center" valign="middle" bgcolor="#FFFFFF">
                                <form name="catform" id="catform" action="#xarModURL(__ADDRESSBOOK__,'user','viewall')#" method="post" enctype="application/x-www-form-urlencoded">
                                  <input type="hidden" name="authid" id="authid" value="#$authid#" />
                                  <input type="hidden" name="sortview" id="sortview" value="#$sortview#" />
                                  <input type="hidden" name="menuprivate" id="menuprivate" value="#$menuprivate#" />
                                  <input type="hidden" name="all" id="all" value="#$all#" />
                                  <!--<input type="hidden" name="total" id="total" value="#$total#" />-->
                                  <input type="hidden" name="page" id="page" value="#$page#" />
                                  <input type="hidden" name="char" id="char" value="#$char#" />
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table border="0">
                                          <tr align="center" valign="middle">
                                            <td colspan="1" rowspan="1" align="right" valign="middle"><xar:mlstring>Category</xar:mlstring>: </td>
                                            <td colspan="1" rowspan="1" align="left" valign="middle">
                                              <select name="catview" id="catview" size="1" onchange="javascript:this.form.submit();">
                                              <xar:loop name="$cats">
                                                <xar:if condition="$id ne $catview">
                                                  <option value="#$id#">#$name#</option>
                                                <xar:else />
                                                  <option selected value="#$id#">#$name#</option>
                                                </xar:if>
                                              </xar:loop>
                                              </select>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </form>
                              </td>
                              <td align="center" valign="middle" bgcolor="#FFFFFF">
                                <form name="sortform" id="sortform" action="#xarModURL(__ADDRESSBOOK__,'user','viewall')#" method="post" enctype="application/x-www-form-urlencoded">
                                  <input type="hidden" name="authid" id="authid" value="#$authid#" />
                                  <input type="hidden" name="catview" id="catview" value="#$catview#" />
                                  <input type="hidden" name="menuprivate" id="menuprivate" value="#$menuprivate#" />
                                  <input type="hidden" name="all" id="all" value="#$all#" />
                                  <!--<input type="hidden" name="total" id="total" value="#$total#" />-->
                                  <input type="hidden" name="page" id="page" value="#$page#" />
                                  <input type="hidden" name="char" id="char" value="#$char#" />
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table border="0">
                                          <tr align="center" valign="middle">
                                            <td colspan="1" rowspan="1" align="right" valign="middle"><xar:mlstring>Sort&nbsp;by</xar:mlstring>: </td>
                                            <td colspan="1" rowspan="1" align="left" valign="middle">
                                              <select name="sortview" id="sortview" size="1" onchange="this.form.submit();">
                                              <xar:loop name="$sortby">
                                                <xar:if condition="$id ne $sortview">
                                                  <option value="#$id#">#$name#</option>
                                                <xar:else />
                                                  <option selected value="#$id#">#$name#</option>
                                                </xar:if>
                                              </xar:loop>
                                              </select>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </form>
                              </td>
                              <td align="center" valign="middle" bgcolor="#FFFFFF">
                                                            <form name="searchform" id="searchform" action="#pnModURL(__ADDRESSBOOK__, 'user', 'viewall')#" method="post" enctype="application/x-www-form-urlencoded">
                                  <input type="hidden" name="authid" id="authid" value="#$authid#" />
                                  <input type="hidden" name="catview" id="catview" value="#$catview#" />
                                  <input type="hidden" name="sortview" id="sortview" value="#$sortview#" />
                                  <input type="hidden" name="menuprivate" id="menuprivate" value="#$menuprivate#" />
                                  <input type="hidden" name="all" id="all" value="#$all#" />
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table border="0">
                                          <tr align="center" valign="middle">
                                            <td colspan="1" rowspan="1" align="right" valign="middle"><xar:mlstring>Search</xar:mlstring>: </td>
                                            <td colspan="1" rowspan="1" align="left" valign="middle"><input type="text" name="formSearch" id="formSearch" value="" size="12" maxlength="60" tabindex="1" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </form>
                              </td>
                            </tr>
                                                        <xar:if condition="(xarModGetVar(__ADDRESSBOOK__, 'menu_semi') ne 1) or (xarSecurityCheck('EditAddressBook',0))">
                            <tr align="center" valign="middle">
                              <td align="center" valign="middle" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" >
                                        <tr align="center" valign="middle">
                                          <td align="center" valign="middle">
                                            <xar:if condition="xarUserIsLoggedIn()">
                                              <a href="#xarModURL(__ADDRESSBOOK__, 'user', 'viewall',$menuprivateParams)#">
                                                #$viewPrivateTEXT# [#$privateIndicator#]</a>
                                            </xar:if>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0">
                                        <tr align="center" valign="middle">
                                          <td colspan="1" rowspan="1" align="center" valign="middle"><a href="#xarModURL(__ADDRESSBOOK__,'user','viewall',$azParams)#">[#$azInidcator#] #$azMenuTEXT#</a> | <a href="#xarModURL(__ADDRESSBOOK__,'user','viewall',$allParams)#"> #$allMenuTEXT# [#$allInidcator#]</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0">
                                        <tr align="center" valign="middle">
                                          <td colspan="1" rowspan="1" align="center" valign="middle">
                                                                                    <xar:if condition="$addNewAddress">
                                                                                        <a href="#xarModURL(__ADDRESSBOOK__,'user','insertedit',$menuValues)#">[#$newAddrLinkTEXT#...]</a>
                                                                                    </xar:if>
                                                                                    </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                                                        </xar:if>
                          </table>
                    </td>
                  </tr>
                </table>
              <br />
                            </xar:if>
              <table border="0" cellspacing="1" cellpadding="0">
                <tr>
                  <td>
                                    <xar:if condition="!$all">
                                        <div style="text-align:center;">
                                        <xar:loop name="$azLinks">
                                            #$azLink#
                                        </xar:loop>
                                        </div>
                                    </xar:if>
                                    <br />
                                    <xar:if condition="!$total">
                                                                        <div style="text-align:center">
                                                                                <xar:template compile="false" file="mod-info-msg" type="module" />
                                                                        </div>
                                    <xar:else />
                                    <div align="center">
                                        <xar:template file="user-viewall-results" compile="false" type="module" />
                                    </div>
                          <br />
                                                    <div style="text-align:center;">
                                                    <xar:loop name="$pageNav">
                                                        <xar:if condition="$pageNum ne 1">
                                                            &nbsp;|&nbsp;
                                                        </xar:if>
                                                        <xar:if condition="$pageNum eq $absolutePage">
                                                            <b><u>#$pageNum#</u></b>
                                                        <xar:else />
                                                            <a href="#$pageURL#">#$pageNum#</a>
                                                        </xar:if>
                                                    </xar:loop>
                                                    </div>
                                                </xar:if>
                                                <xar:if condition="!xarModGetVar(__ADDRESSBOOK__, 'hidecopyright')">
                                                    <br />
                                                    <br />
                                                    <div style="text-align:center;">
                                                    <xar:mlstring>Powered by</xar:mlstring> <a href="http://xaraya.blacktower.com">xarAddressBook</a> &copy; 2003
                            <xar:mlstring>based on</xar:mlstring> <a href="http://www.smiatek.com">pnAddressBook</a> v2.0 &copy;  smiatek.com</div>
                                                </xar:if>
                                                <br />
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table></td>
      </tr>
    </table>
        </xar:if>
  </div>
</div>
</div>