<?php // $Id$
define('_TODOLIST_ACCESS_RESTRICTED', 'Доступ запрещен');
define('_TODOLIST_ACTION', 'Действие');
define('_TODOLIST_ADD', 'Добавить');
define('_TODOLIST_ADDGROUP', 'Добавить новую группу');
define('_TODOLIST_ADDPROJECT', 'Добавить новый проект');
define('_TODOLIST_ADDUSER', 'Добавить нового пользователя');
define('_TODOLIST_ADMIN', 'Администрирование Todolist');
define('_TODOLIST_BACKGROUND_COLOR', 'BACKGROUND_COLOR (По умолчанию = #99CCFF)');
define('_TODOLIST_BADAUTHKEY', 'Плохой ключ авторизации');
define('_TODOLIST_CANCEL_DELETE', 'Прервать удаление');
define('_TODOLIST_CONFIRM_DELETE', 'Подтвердить удаление');
define('_TODOLIST_DATEFORMAT_NUMBER', 'Формат даты: 1 = YYYY-MM-DD / 2 = DD.MM.JJJJJ / 3 = MM/DD/YYYY (По умолчанию - 2)');
define('_TODOLIST_DELETE', 'Удалить');
define('_TODOLIST_DONE_COLOR', 'DONE_COLOR (По умолчанию = #CCFFFF)');
define('_TODOLIST_EDIT', 'Править');
define('_TODOLIST_EDITCONFIG', 'Править конфигурацию');
define('_TODOLIST_EDITGROUP', 'Править группу');
define('_TODOLIST_EDITPROJECT', 'Править проект');
define('_TODOLIST_EDITUSER', 'Править пользователя');
define('_TODOLIST_GROUP_ID', 'Id');
define('_TODOLIST_GROUP_CREATED', 'Группа создана');
define('_TODOLIST_GROUP_DELETED', 'Группа удалена');
define('_TODOLIST_GROUP_DESCRIPTION', 'Описание группы');
define('_TODOLIST_GROUP_LEADER', 'Лидер группы');
define('_TODOLIST_GROUP_MEMBERS', 'Члены группы');
define('_TODOLIST_GROUP_NAME', 'Имя группы');
define('_TODOLIST_HIGH_COLOR', 'HIGH_COLOR (По умолчанию = #ffff00)');
define('_TODOLIST_ITEMSPERPAGE', 'Записей на странице');
define('_TODOLIST_LOADFAILED', 'Ошибка при загрузке модуля');
define('_TODOLIST_LOW_COLOR', 'LOW_COLOR (По умолчанию = #66ccff)');
define('_TODOLIST_MAX_DONE', 'Максимальное число выполненных записей на главной странице.');
define('_TODOLIST_MED_COLOR', 'MED_COLOR (По умолчанию = #FFcc66)');
define('_TODOLIST_MODIFYCONFIG', 'Изменить конфигурацию модуля Todolist');
define('_TODOLIST_MOST_IMPORTANT_COLOR', 'MOST_IMPORTANT_COLOR (По умолчанию = #FFFF99)');
define('_TODOLIST_MOST_IMPORTANT_DAYS', 'Кол-во дней в прошлом, которые необходимо подсвечивать цветами VERY_IMPORTANT_COLOR и MOST_IMPORTANT_COLOR (отключить = 0)');
define('_TODOLIST_NOAUTH','У Вас нет прав для доступа к модулю Todolist');
define('_TODOLIST_NOSUCHGROUP', 'Нет такой группы');
define('_TODOLIST_NOSUCHPROJECT', 'Нет такого проекта');
define('_TODOLIST_NOSUCHUSER', 'Нет такого пользователя');
define('_TODOLIST_PROJECT_CREATED', 'Проект создан');
define('_TODOLIST_PROJECT_DELETED', 'Проект удален');
define('_TODOLIST_PROJECT_DESCRIPTION', 'Описание проекта');
define('_TODOLIST_PROJECT_ID', 'Id');
define('_TODOLIST_PROJECT_LEADER', 'Лидер проекта');
define('_TODOLIST_PROJECT_MEMBERS', 'Участники проекта');
define('_TODOLIST_PROJECT_NAME', 'Название проекта');
define('_TODOLIST_REFRESH_MAIN','Время обновления для главной страницы (По умолчанию = 600 сек)');
define('_TODOLIST_SEND_MAILS', 'Посылать письма через локальный почтовый сервер?');
define('_TODOLIST_SHOW_EXTRA_ASTERISK', 'Если к задаче есть примечания количество примечаний показывается  в столбце детали. Для дополнительного оповещения можно также показывать звездочку в одном из левых столбцов. Возможные варианты: 0 = отключить дополнительную звездочку, 1 = показывать ее в #-столбце, 2 = показывать ее в столбце приоритета, 3 = показывать ее в столбце процентов исполнения, 4 = показывать ее в стобце текста)');
define('_TODOLIST_SHOW_LINE_NUMBERS', 'Показывать номера строк? [true/false] (По умолчанию = true)');
define('_TODOLIST_SHOW_PERCENTAGE_IN_TABLE', 'Показывать процент завершения в таблицах? [true/false] (По умолчанию = true)');
define('_TODOLIST_SHOW_PRIORITY_IN_TABLE', 'Показывать приоритет как текст в таблицах? [true/false] (По умолчанию = true)');
define('_TODOLIST_TODO_HEADING', 'Заглавие страницы. Например имя компании');
define('_TODOLIST_UPDATE', 'Изменить');
define('_TODOLIST_UPDATED', 'изменено');
define('_TODOLIST_USER', 'Пользователь');
define('_TODOLIST_USER_CREATED', 'Пользователь создан');
define('_TODOLIST_USER_DELETED', 'Пользователь удален');
define('_TODOLIST_USER_EMAIL_NOTIFY', 'Уведомление по Email');
define('_TODOLIST_USER_MY_TASKS', 'Мои задачи');
define('_TODOLIST_USER_NAME', 'Имя пользователя');
define('_TODOLIST_USER_PRIMARY_PROJECT', 'Основной проект');
define('_TODOLIST_USER_SHOW_ICONS', 'Показывать иконки');
define('_TODOLIST_VERY_IMPORTANT_COLOR', 'VERY_IMPORTANT_COLOR (По умолчанию = #FF3366)');
define('_TODOLIST_VERY_IMPORTANT_DAYS', 'Кол-во дней в будущем, которые необходимо подсвечивать цветом VERY_IMPORTANT_COLOR (отключить = 0)');
define('_TODOLIST_VIEWGROUPS', 'Группы');
define('_TODOLIST_VIEWPROJECTS', 'Проекты');
define('_TODOLIST_VIEWUSERS', 'Пользователи');
?>