<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>XLink Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Configure</xar:mlstring></h2><br />
<div style="margin: auto;">
<form method="post" action="#xarModURL('xlink', 'admin', 'updateconfig')#" method="post" enctype="application/x-www-form-urlencoded" >
    <input type="hidden" name="authid" id="authid" value="#$authid#" />

	<table border="0" cellpadding="8" cellspacing="0">
	<xar:foreach in="$settings" key="$modname" value="$config">
		<tr>
			<td colspan="2"><b>#$config['label']#</b></td>
		</tr>
		<tr>
			<td><xar:mlstring>Base names (comma-separated list)</xar:mlstring></td>
			<td>
				<input type="text" name="xlink[#$modname#]" id="xlink[#$modname#]" value="#$config['xlink']#" size="40" />
			</td>
		</tr>
	</xar:foreach>
	</table>
	<br /><br />
	<b><xar:mlstring>Declare base name as alias for short URLs</xar:mlstring></b>
	<table border="0" cellpadding="8" cellspacing="0">
	<xar:foreach in="$isalias" key="$base" value="$yes">
		<tr>
			<td>#$base#</td>
		<xar:if condition="!empty($yes)">
			<td><input type="checkbox" name="isalias[#$base#]" id="isalias[#$base#]" value="1" checked="checked" /></td>
		<xar:else/>
			<td><input type="checkbox" name="isalias[#$base#]" id="isalias[#$base#]" value="1" /></td>
		</xar:if>
		</tr>
	</xar:foreach>
	</table>
	<br /><br />
	<input type="submit" value="Update XLink Configuration" />
</form>
</div>
</div>
