<div style="margin-top:10pt; margin-bottom:10pt;">
 <span><xar:mlstring>XLink ID</xar:mlstring></span>
 <span>
   <select name="xlink_base">
     <option value="-"><xar:mlstring>[none]</xar:mlstring></option>
     <xar:foreach in="$basenames" value="$name">
       <xar:if condition="!empty($base) and $base eq $name">
         <option value="#$name#" selected="selected">#$name#</option>
       <xar:else/>
         <option value="#$name#">#$name#</option>
       </xar:if>
     </xar:foreach>
   </select>
 <span><input type="text" name="xlink_id" value="#$id#" size="20" /></span>
</div>

