<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
<title>jCarousel: Changelog</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrap">
  <h1>jCarousel</h1>
  <h2>Riding carousels with jQuery</h2>
	<h3>Changelog</h3>
	<h4>Version 0.2.0-beta - 2007-05-07</h4>
  <ul>
    <li>Complete rewrite of the plugin. See <a href="http://sorgalla.com/2007/05/07/jcarousel-020-beta/">this post</a> for further informations.</li>
	</ul>
	<h4>Version 0.1.6 - 2007-01-22</h4>
  <ul>
    <li>New public methods <code>size()</code> and <code>init()</code>.</li>
		<li>Added new example &quot;Carousel with external controls&quot;.</li>
  </ul>
	<h4>Version 0.1.5 - 2007-01-08</h4>
  <ul>
    <li>Code modifications to work with the jQuery 1.1.</li>
    <li>Renamed the js file to jquery.jcarousel.js as noted in the jquery docs.</li>
  </ul>
  <h4>Version 0.1.4 - 2006-12-12</h4>
  <ul>
    <li>New configuration option <code>autoScrollResumeOnMouseout</code>.</li>
  </ul>
	<h4>Version 0.1.3 - 2006-12-02</h4>
  <ul>
    <li>New configuration option <code>itemStart</code>. Sets the index of the 
      item to start with.</li>
  </ul>
	<h4>Version 0.1.2 - 2006-11-28</h4>
  <ul>
    <li>New configuration option <code>wrapPrev</code>. Behaves like <code>wrap</code> 
      but scrolls to the end when clicking the prev-button at the start of the 
      carousel. (Note: This may produce unexpected results with dynamic loaded 
      content. You must ensure to load the complete carousel on initialisation).</li>
    <li>Moved call of the button handlers at the end of the buttons() method. 
      This lets the callbacks change the behaviours assigned by jCarousel.</li>
  </ul>
	<h4>Version 0.1.1 - 2006-10-25</h4>
  <ul>
		<li>The item handler callback options accept now a hash of two functions which
		  are triggered before and after animation.</li>
    <li>The item handler callback functions accept now a fourth parameter <code>state</code> which
      holds one of three states: <code>next</code>, <code>prev</code> or <code>init</code>.</li>
    <li>New configuration option <code>autoScrollStopOnMouseover</code></li>
  </ul>
	<h4>Version 0.1.0 - 2006-09-21</h4>
  <ul>
		<li>Stable release.</li>
    <li>Internal source code rewriting to fit more into the jQuery
      plugin guidelines.</li>
    <li>Added inline documentation.</li>
    <li>Changed licence to a dual licence model (<a href="http://www.opensource.org/licenses/mit-license.php">MIT</a> and <a href="http://www.opensource.org/licenses/gpl-license.php">GPL</a>).</li>
  </ul>
	<h4>Version 0.1.0-RC1 - 2006-09-13</h4>
  <ul>
		<li>Virtual item attribute <code>jCarouselItemIdx</code> is replaced by a class <code>jcarousel-item-<em>n</em></code>.</li>
    <li>The item callback functions accept a third parameter <code>idx</code> which
	    holds the position of the item in the list (formerly the attribute <code>jCarouselItemIdx</code>).</li>
	  <li>Fixed bug with margin-right in Safari.</li>
  </ul>
	<h4>Version 0.1.0-gamma - 2006-09-07</h4>
  <ul>
    <li>Added auto-wrapping of the required html markup around lists (<code>ul</code> 
      and <code>ol</code>) if <code>jQuery().jcarousel()</code> is assigned directly to them.</li>
		<li>Added support for new callback functions <code>itemFirstInHandler</code>, <code>itemFirstOutHandler</code>, <code>itemLastInHandler</code>, <code>itemLastOutHandler</code>, <code>itemVisibleInHandler</code>, <code>itemVisibleOutHandler</code>.</li>
		<li>General sourcecode rewriting.</li>
		<li>Fixed bug not setting <code>&lt;li&gt;</code> index attributes correctly.</li>
		<li>Changed default <code>itemWidth</code> and <code>itemHeight</code> to 75.</li>
  </ul>
	<h4>Version 0.1.0-beta - 2006-09-02</h4>
  <ul>
	  <li>Initial release.</li>
	</ul>
</div>
</body>
</html>
