<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>xarCacheManager Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Configure Page Caching</xar:mlstring></h2>
<div style="margin: auto;">
<xar:if condition="empty($pages) or count($pages) lt 1">
<xar:mlstring>Page caching is currently disabled...</xar:mlstring>
<xar:else/>
<form action="#xarModURL('xarcachemanager', 'admin', 'pages')#" method="post">
<xar:mlstring>This page is reserved for future extensions...</xar:mlstring>

<xar:comment>this just shows the current rules for now</xar:comment>

<table border="1" cellpadding="4" cellspacing="0">
<tr>
  <td>&nbsp;</td>
  <td><xar:mlstring>Module</xar:mlstring></td>
  <td><xar:mlstring>All</xar:mlstring></td>
</tr>
<tr>
  <td>AND</td>
  <td><xar:mlstring>Type</xar:mlstring></td>
  <td>user</td>
</tr>
<tr>
  <td>AND NOT</td>
  <td><xar:mlstring>Function</xar:mlstring></td>
  <td>search</td>
</tr>
<xar:if condition="empty($settings['PageDisplayView'])">
<tr>
  <td>AND NOT</td>
  <td><xar:mlstring>Function</xar:mlstring></td>
  <td>display</td>
</tr>
</xar:if>
<tr>
  <td>AND</td>
  <td><xar:mlstring>Request Method</xar:mlstring></td>
  <td>GET</td>
</tr>
<tr>
  <td>AND</td>
  <td><xar:mlstring>Theme</xar:mlstring></td>
<xar:if condition="empty($settings['OutputDefaultTheme'])">
  <td><xar:mlstring>All Themes</xar:mlstring></td>
<xar:else/>
  <td>#$settings['OutputDefaultTheme']#</td>
</xar:if>
</tr>
<tr>
  <td>AND</td>
  <td><xar:mlstring>Roles</xar:mlstring></td>
  <td>
    <xar:mlstring>Anonymous</xar:mlstring>
  <xar:foreach in="$groups" value="$group">
    <xar:if condition="$group['uid'] eq 1">
      <xar:comment>skip Everybody</xar:comment>
      <xar:continue/>
    </xar:if>
    <br/>
    <xar:if condition="!empty($group['checked'])">
      <input type="checkbox" name="groups[#$group['uid']#]" id="groups_#$group['uid']#" value="1" checked="checked">#$group['name']# (#$group['users']#)</input>
    <xar:else/>
      <input type="checkbox" name="groups[#$group['uid']#]" id="groups_#$group['uid']#" value="1">#$group['name']# (#$group['users']#)</input>
    </xar:if>
  </xar:foreach>
  </td>
</tr>
<tr>
  <td colspan="3">
    <xar:mlstring>Enable session-less page caching of the following URLs for your first-time visitors</xar:mlstring>
    <br/>
    <xar:mlstring>Example :</xar:mlstring><br/>
    #xarServerGetBaseURL()#<br/>
    #xarServerGetBaseURL()#index.php<br/>
    <textarea name="sessionless" id="sessionless" rows="10" cols="80">#$sessionless#</textarea>
  </td>
</tr>
<tr>
  <td colspan="3">
    <input type="hidden" name="authid" value="#$authid#" />
    <input type="submit" name="submit" value="#xarML('Submit')#" />
  </td>
</tr>
</table>
</form>
</xar:if>
</div>
</div>
