<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>xarCacheManager Administration</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Configuration</xar:mlstring></h2>
<div style="margin: auto;">
<form method="post" action="#xarModURL('xarcachemanager', 'admin', 'updateconfig')#" method="post" enctype="application/x-www-form-urlencoded" >
    <input type="hidden" name="authid" id="authid" value="#$authid#" />
    <table border="0" cellpadding="8" cellspacing="0">
        <tr>
            <td><span class="help" title="Stores the pages generated by Xaraya in a cache for low latency/low overhead serving."><label for="cacheenabled">
                <xar:mlstring>Enable Page Level Output Caching:</xar:mlstring>
            </label></span></td>
            <td>
                <xar:if condition="$CachingEnabled eq 1 ">
                    <input type="checkbox" name="cacheenabled" id="cacheenabled" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="cacheenabled" id="cacheenabled" value="1" />
                </xar:if>
            </td>
        </tr>
        <tr>
            <td><span class="help" title="The maximum lifetime of a cached file."><label for="expiretime">
                <xar:mlstring>Cache Expiration Time (in hh:mm:ss):</xar:mlstring>
            </label></span></td>
            <td>
                <input type="text" name="expiretime" id="expiretime" value="#$settings.PageTimeExpiration#" size="9" maxlength="9" />
            </td>
        </tr>
        <tr>
            <td><span class="help" title="If not sure, select the site's default theme."><label for="cachetheme">
                <xar:mlstring>Cache the Output of this Theme:</xar:mlstring>
            </label></span></td>
            <td>
                <!--<input type="text" name="cachetheme" value="#$settings.PageDefaultTheme#" size="16" maxlength="16" /> -->
                <select name="cachetheme" id="cachetheme" size="1">
                    <xar:loop name="$themes">
                        <xar:if condition="$loop:item['name'] eq $settings.PageDefaultTheme">
                            <option value="#$loop:item['name']#" selected="selected">
                                #$loop:item['name']#
                            </option>
                            <xar:else />
                            <option value="#$loop:item['name']#">
                                #$loop:item['name']#
                            </option>
                        </xar:if>
                    </xar:loop>
                </select>
            </td>
        </tr>
        <tr>
            <td><span class="help" title="If selected, individual item display pages will be cached."><label for="cachedisplayview">
                <xar:mlstring>Cache Item Displays:</xar:mlstring>
            </label></span></td>
            <td>
                <xar:if condition="$settings.PageDisplayView eq 1 ">
                    <input type="checkbox" name="cachedisplayview" id="cachedisplayview" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="cachedisplayview" id="cachedisplayview" value="1" />
                </xar:if>
            </td>
        </tr>
        <xar:if condition="$settings.PageDisplayView eq 1 ">
        <tr>
            <td><span class="help" title="If selected, the cache will be invalidated when new comments are posted for an item."><label for="cacheflushcomment">
                <xar:mlstring>Flush Cache on New Comment:</xar:mlstring>
            </label></span></td>
            <td>
                <xar:if condition="xarModGetVar('xarcachemanager','FlushOnNewComment')">
                    <input type="checkbox" name="cacheflushcomment" id="cacheflushcomment" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="cacheflushcomment" id="cacheflushcomment" value="1" />
                </xar:if>
            </td>
        </tr>
        <tr>
            <td><span class="help" title="If selected, the cache will be invalidated when a rating is posted for an item."><label for="cacheflushrating">
                <xar:mlstring>Flush Cache on New Rating:</xar:mlstring>
            </label></span></td>
            <td>
                <xar:if condition="xarModGetVar('xarcachemanager','FlushOnNewRating')">
                    <input type="checkbox" name="cacheflushrating" id="cacheflushrating" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="cacheflushrating" id="cacheflushrating" value="1" />
                </xar:if>
            </td>
        </tr>
        <tr>
            <td><span class="help" title="If selected, the cache will be invalidated when a vote is caste on a poll hooked to an item."><label for="cacheflushpollvote">
                <xar:mlstring>Flush Cache on New Hooked Poll Vote:</xar:mlstring>
            </label></span></td>
            <td>
                <xar:if condition="xarModGetVar('xarcachemanager','FlushOnNewPollvote')">
                    <input type="checkbox" name="cacheflushpollvote" id="cacheflushpollvote" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="cacheflushpollvote" id="cacheflushpollvote" value="1" />
                </xar:if>
            </td>
        </tr>
        </xar:if>
        <tr>
            <td><span class="help" title="Adds a line to the bottom of cached pages stating the cache time."><label for="cachetimestamp">
                <xar:mlstring>Show the "Last Modified" Stamp:</xar:mlstring>
            </label></span></td>
            <td>
                <xar:if condition="$settings.PageShowTime eq 1 ">
                    <input type="checkbox" name="cachetimestamp" id="cachetimestamp" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="cachetimestamp" id="cachetimestamp" value="1" />
                </xar:if>
            </td>
        </tr>
        <tr>
            <td><span class="help" title="Limits the disc usage of the output cache to the sepcificed number of megabytes."><label for="cachesizelimit">
                <xar:mlstring>Cache Size Limit (in MB):</xar:mlstring>
            </label></span></td>
            <td>
                <input type="text" name="cachesizelimit" id="cachesizelimit" value="#$settings.OutputSizeLimit#" size="4" maxlength="4" />
            </td>
        </tr>
    </table>
    <br />
    <br />
    <input type="submit" value="Update xarCacheManager Configuration" />
</form>
</div>
</div>