<!-- the weather.com links are required -->
<xar:template file="weatherdotcomlogo" />
<xar:template file="weatherdotcomsearch" />

<div id="weather">
<h1>Current Conditions</h1>
<table border="1" cellpadding="2" cellspacing="2">
    <tr>
        <td valign"top" align="center">
            <img src="modules/weather/xarimages/icons/default/64/#$wData.icon#.png" /><br />
            <strong>#$wData.conditions#</strong>
        </td>
        <td valign"top" align="right">
            <h2>#$wData.temp#&deg;#$wData.unitsTemp#</h2>
            <strong><xar:mlstring>Feels Like</xar:mlstring><br />
            #$wData.feelsLike#&deg;#$wData.unitsTemp#</strong>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="center">
            <p style="font-size:50%;">As reported at #$wData.observStation#<br />
            #$wData.lastUpdate#</p>
        </td>
    </tr>
</table> 
</div>

<!-- the weather.com links are required -->
<xar:template file="weatherdotcomfull" />