<!-- the weather.com links are required -->
<xar:template file="weatherdotcomlogo" />
<xar:template file="weatherdotcomsearch" />

<div id="currentweather">
<h1>
<xar:ml>
    <xar:mlstring>Forecast for #(1), #(2)</xar:mlstring>
    <xar:mlvar>#$eData[$day]['wkday']#</xar:mlvar>
    <xar:mlvar>#$eData[$day]['date']#</xar:mlvar>
</xar:ml>
</h1>

<table border="1" cellpadding="2" cellspacing="0">
    <tr>
        <th><xar:mlstring>Today</xar:mlstring></th>
        <th><xar:mlstring>Tonight</xar:mlstring></th>
    </tr>
    <tr>
        <td valign"top" align="center">
            <xar:comment> TODO::use the tpl image apis here </xar:comment>
            <img src="modules/weather/xarimages/icons/default/32/#$eData[$day]['part']['d']['icon']#.png" /><br />
            <strong>#$eData[$day]['part']['d']['cond']#</strong><br />
        </td>
        <td valign"top" align="center">
            <xar:comment> TODO::use the tpl image apis here </xar:comment>
            <img src="modules/weather/xarimages/icons/default/32/#$eData[$day]['part']['n']['icon']#.png" /><br />
            <strong>#$eData[$day]['part']['n']['cond']#</strong><br />
        </td>
    </tr>
    <tr>
        <th><xar:mlstring>Daytime High</xar:mlstring>  (&deg;#$eData[0]['unitsTemp']#)</th>
        <th><xar:mlstring>Overnight Low</xar:mlstring>  (&deg;#$eData[0]['unitsTemp']#)</th>
    </tr>
    <tr>
        <td valign"top" align="center">
            <strong style="color:red;">#$eData[$day]['hi']#&deg;</strong>
        </td>
        <td valign"top" align="center">
            <strong style="color:blue;">#$eData[$day]['lo']#&deg;</strong>
        </td>
    </tr>
    <tr>
        <th><xar:mlstring>Sunrise</xar:mlstring></th>
        <th><xar:mlstring>Sunset</xar:mlstring></th>
    </tr>
    <tr>
        <td valign"top" align="center">
            <strong>#$eData[$day]['sunr']#</strong>
        </td>
        <td valign"top" align="center">
            <strong>#$eData[$day]['suns']#</strong>
        </td>
    </tr>
    <tr style="border-top: solid 1px black;">
        <td>
            <table border="0" cellpadding="2" cellspacing="0">    
                <tr><td nowrap="nowrap"><strong><xar:mlstring>Wind Speed:</xar:mlstring></strong></td><td nowrap="nowrap">#$eData[$day]['part']['d']['windspeed']#&nbsp;#$eData[0]['unitsSpeed']#</td></tr>
                <tr><td nowrap="nowrap"><strong><xar:mlstring>Wind Gusts:</xar:mlstring></strong></td><td nowrap="nowrap">#$eData[$day]['part']['d']['windgust']# &nbsp;#$eData[0]['unitsSpeed']#</td></tr>
                <tr><td nowrap="nowrap"><strong><xar:mlstring>Wind Direction:</xar:mlstring></strong></td><td nowrap="nowrap">#$eData[$day]['part']['d']['winddir']#</td></tr>
                <tr><td nowrap="nowrap"><strong><xar:mlstring>Precipitaion:</xar:mlstring></strong></td><td nowrap="nowrap">#$eData[$day]['part']['d']['ppcp']#&nbsp;#$eData[0]['unitsPrecip']#</td></tr>
                <tr><td nowrap="nowrap"><strong><xar:mlstring>Humidity:</xar:mlstring></strong></td><td nowrap="nowrap">#$eData[$day]['part']['d']['humid']#%</td></tr>
            </table>
        </td>
        <td>
            <table border="0" cellpadding="2" cellspacing="0">    
                <tr><td nowrap="nowrap"><strong><xar:mlstring>Wind Speed:</xar:mlstring></strong></td><td nowrap="nowrap">#$eData[$day]['part']['n']['windspeed']#&nbsp;#$eData[0]['unitsSpeed']#</td></tr>
                <tr><td nowrap="nowrap"><strong><xar:mlstring>Wind Gusts:</xar:mlstring></strong></td><td nowrap="nowrap">#$eData[$day]['part']['n']['windgust']#&nbsp;#$eData[0]['unitsSpeed']#</td></tr>
                <tr><td nowrap="nowrap"><strong><xar:mlstring>Wind Direction:</xar:mlstring></strong></td><td nowrap="nowrap">#$eData[$day]['part']['n']['winddir']#</td></tr>
                <tr><td nowrap="nowrap"><strong><xar:mlstring>Precipitaion:</xar:mlstring></strong></td><td nowrap="nowrap">#$eData[$day]['part']['n']['ppcp']#&nbsp;#$eData[0]['unitsPrecip']#</td></tr>
                <tr><td nowrap="nowrap"><strong><xar:mlstring>Humidity:</xar:mlstring></strong></td><td nowrap="nowrap">#$eData[$day]['part']['n']['humid']#%</td></tr>
            </table>
        </td>
    </tr>
</table>
</div>
<br style="clear-all" /> 
<!-- the weather.com links are required -->
<xar:template file="weatherdotcomfull" />