<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - XarTinyMCE </xar:mlstring></span></div>
<div class="xar-mod-body" style="display:block; width:98%;">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="width:98%;border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 1px;">
        <div style="float:right;display:block;background-color:#ffffff;padding:10px;">
            <img src="modules/adminpanels/xarimages/admin.gif" alt="official icon" width="96" height="96" />
        </div>
        <div class="xar-mod-title" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;"> 
        <p><em><xar:mlstring>
            XarTinyMCE is a platform independent web based Javascript
            HTML WYSIWYG editor control released as Open Source under LGPL by
            Moxiecode Systems AB.</xar:mlstring></em></p>
        <p><xar:mlstring>It has a number of nice features over othe similar editors,
            and has multiple browser support, currently Mozilla, MSIE and FireFox.
            For futher details see </xar:mlstring> <a href="http://tinymce.moxiecode.com">http://tinymce.moxiecode.com</a>
        </p>
        <p><xar:mlstring>The Xaraya TinyMCE module is currenly not much more than a wrapper for TinyMCE.
            This module brings the beginnings of configuration options via a user interface
            in the Xaraya Administration area for TinyMCE, once it is installed.</xar:mlstring>
        </p>
        </div>
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <ol>
              <li><xar:mlstring>Install this module like you would any other Xaraya module. That is:</xar:mlstring>
                <ul>
                  <li><xar:mlstring>put the tinymce folder in your Xaraya modules directory</xar:mlstring>
                   </li>
                  <li><xar:mlstring> go to the Adminpanel menu -&gt; Modules -&gt; View All</xar:mlstring>
                  </li>
                  <li><xar:mlstring> Click on the &quot;install&quot; link of the tinymce module</xar:mlstring></li>
                </ul>
              </li>
              <li> <xar:mlstring>The XarTinyMCE editor is not turned on by default.
          Once the tinymce module is installed it needs to be turned on. You can now do this in the XarTinyMCE 
          Module Configuration area <strong>or</strong>:</xar:mlstring>
                <ul>
                  <li><xar:mlstring>go to the Adminpanels menu -&gt; Base -&gt; Modify Config </xar:mlstring>         </li>
                  <li><xar:mlstring>choose the tab &quot;Other&quot;</xar:mlstring></li>
                  <li><xar:mlstring>on the wysiwyg editor dropdown choose &quot;tinymce&quot; as the default editor </xar:mlstring>
                  </li>
                </ul>
              </li>
              <li><xar:mlstring>In order to make modules in Xaraya use the XarTinyMCE module to display wysiwyg,
              you need to add the following snippet at the top of any of your page templates. eg usually this is default.xt in themes/yourtheme/pages directory. You may have more than one page template and can choose to add it to one or more. 
              The code will affect any textareas in the template or included in that template.
              eg If you add it to default.xt page template it will affect all textareas in all templates that are also used in the default.xt template.
              If you wish to be more specific, you can just add it at the top of a specific template that
              contains a textarea field that you wish to convert to WYSIWYG (eg a module template like xarbb
              newreply.xt or newtopic.xt)</xar:mlstring>
            <p><code>&lt;xar:if condition=&quot;xarModGetVar('base','editor') eq 'tinymce'&quot;&gt;</code><br />
               <code>&nbsp;&nbsp;&nbsp;&nbsp;&lt;xar:template file=&quot;tinymce_insert&quot; module=&quot;tinymce&quot; type=&quot;module&quot; /&gt;</code><br />
            <code>&lt;/xar:if&gt;</code>
            </p>
           </li>

           <li><xar:mlstring>You can become more specific by choosing the Mode of "Special Labelled Only" in the configuration options. You must then also add the attribute: <code>mce_editable="true"</code> to any "textarea" 
           or "div" tag that you wish to use as a WYSIWYG textarea.</xar:mlstring>
             </li>
             </ol>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>xarTinyMCE WYSIWYG Dynamic Data Property</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p style="margin-left: 1em; margin-right: 1em; text-align:left;"><xar:mlstring>A xarTinyMCE Dynamic Data WYSIWYG textarea is also available and works with All Textareas or
                  Special Labelled text area mode. Add a XarTinyMCE GUI Dynamic Data property to your
                  publication type (or other module) in the usual way. No xarTinyMCE tag need be added to your template. Set row height and column width in the validation field. eg 20:80 for 20 rows high, 80 columns wide.
                  If you can't see the xarTinyMCE GUI DD property in your DD list </xar:mlstring>
                  <a href="#$ddflushurl#"><xar:mlstring>flush the Property Cache</xar:mlstring></a>.</p>
        </div>
        <br />
      <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Plug Ins</xar:mlstring>
        </div>

        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p><xar:mlstring>There are a number of plugins available to add on to xarTinyMCE. Add the plugin name to the 
            Plug in list in the Modify Configuration settings. Some plugins require an extra button added in your Advanced Theme configuration,
            whereas others (like advimage and advlink) do not but require allowed element string added to appropriate configuration area. These include:</xar:mlstring></p>
            <ol>
                <li><xar:mlstring>Image Browser (ibrowser) - browse your image libraries and select a file to insert to
                your textarea. Upload a file if you have allowed uploads in the configuration. See the configuration area for more detail</xar:mlstring></li>
                <li><xar:mlstring>Emotions - click to add fancy emoticons</xar:mlstring></li>
                <li><xar:mlstring>Preview and Zoom</xar:mlstring></li>
                <li><xar:mlstring>ISpell spell checker - only available for IE</xar:mlstring></li>
                <li><xar:mlstring>Preview and Zoom - zoom is only available in IE</xar:mlstring></li>
                <li><xar:mlstring>Time - click to add time in configured format</xar:mlstring></li>
                <li><xar:mlstring>Date - click to add date in configured format</xar:mlstring></li>
                <li><xar:mlstring>Flash - allows you to add flash files</xar:mlstring></li>
                <li><xar:mlstring>Advanced Image - allows insert of rollover images. Add the <strong>advimg</strong> to Plugins,
                 and <strong>img[class|style|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout]</strong>
                 to the Additional Tags configuration</xar:mlstring></li>
                <li><xar:mlstring>Advanced Link - allows insert of extended link tags, plus popup windows. Add <strong>advlink</strong> to Plugins, and <strong>a[id|name|href|style|title|onclick]</strong> to Additional Tags configuration.</xar:mlstring></li>
            </ol>

        </div>
        <br />

        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p><xar:mlstring>There are no included blocks</xar:mlstring></p>
      </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <p><xar:mlstring>There are no included hooks</xar:mlstring></p>
        </div>
        <br />
        <div class="xar-mod-title" style="margin-left: 1em; margin-right: 1em; width: auto; border-width: 1px; border-color: #B3B3B3; border-style: none none dotted none;">
            <xar:mlstring>And more.. [for module developers]</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">Keep in mind this is a work in progress. Any bugs reports and feature requests are most appreciated. </div>
        <br />
        <div class="xar-accent" style="text-align: center; border-width: 1px; border-style: solid; border-color: #B3B3B3; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <xar:mlstring>Extended information about this module can be found here. </xar:mlstring>[<a href="http://xaraya.athomeandabout.com">http://xaraya.athomeandabout.com</a>]
        </div>
    </div>
</div>
