<methodResponse>
  <params>
    <param>
      <value>
        <array>
          <data>
            <xar:loop name="$articlelist">
              <value>
                <struct>
                  <member>
                    <name>userid</name>
                    <value>#$loop:item['authorid']#</value>
                  </member>
                  <member>
                    <name>dateCreated</name>
                    <value>
                      <dateTime.iso8601>#$loop:item['dateCreated']#</dateTime.iso8601>
                    </value>
                  </member>
                  <member>
                    <name>content</name>
                    <value>#$loop:item['content']#</value>
                  </member>
                  <member>
                    <name>postid</name>
                    <value>#$loop:item['postid']#</value>
                  </member>
                </struct>
              </value>
            </xar:loop>
          </data>
        </array>
      </value>
    </param>
  </params>
</methodResponse>