<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs"/>

<xar:set name="request">xarRequest::getInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<xar:set name="activetype">#$request.1#</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      Actions:
    </dt>
    <xar:sec mask="AdminMessages" catch="false">
        <xar:set name="tabclass">$activetab=='config'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-messages-admin-config;">
            Modify Config
          </a>
        </dd>
    </xar:sec>
    <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-messages-admin-overview;">
        Overview
      </a>
    </dd>
  </dl>
</div>
</xar:template>