<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div>
    <p class="xar-cm-note xar-sub">
        
            Note: Comments are owned by the poster. We are not responsible for their content.
        
    </p>
    <xar:set name="showoptions">xarModVars::get('comments','showoptions')</xar:set>
    <xar:if condition="empty($showoptions)">
        <xar:if condition="xarModIsHooked('comments','roles', 0) and xarUserIsLoggedIn()">
            <p class="xar-cm-note xar-sub">
                
                    Change Your Comments Rendering Settings
                
                <a href="#xarModURL('roles', 'user', 'account')#">
                    
                        here
                    
                </a>.
            </p>
        </xar:if>
    <xar:else />
    <h4>
        
            Comments Settings
        
    </h4>
    <div class="xar-cm-wrapper xar-accent xar-norm-outline">
        <form action="#$receipt['returnurl']['decoded']#" method="post">
            <div class="xar-cm-settings">
                <label for="depth">
                    
                        Depth
                    
                </label>
                <br />
                <select name="depth" id="depth">
                    <xar:for start="$i = 1" test="$i le ($package['settings']['max_depth'] - 1)" iter="$i++">
                        <xar:if condition="$i eq $package['settings']['depth']">
                            <option value="#$i#" selected="selected">
                                #$i#
                            </option>
                            <xar:else />
                            <option value="#$i#">
                                #$i#
                            </option>
                        </xar:if>
                    </xar:for>
                </select>
            </div>
            <div class="xar-cm-settings">
                <label for="render">
                    
                        Style
                    
                </label>
                <br />
                <select name="render" id="render">
                    <xar:if condition="$package['settings']['render'] eq 'nested'">
                        <option value="nested" selected="selected">
                            
                                Nested
                            
                        </option>
                        <xar:else />
                        <option value="nested">
                            
                                Nested
                            
                        </option>
                    </xar:if>
                    <xar:if condition="$package['settings']['render'] eq 'flat'">
                        <option value="flat" selected="selected">
                            
                                Flat
                            
                        </option>
                        <xar:else />
                        <option value="flat">
                            
                                Flat
                            
                        </option>
                    </xar:if>
                    <xar:if condition="$package['settings']['render'] eq 'threaded'">
                        <option value="threaded" selected="selected">
                            
                                Threaded
                            
                        </option>
                        <xar:else />
                        <option value="threaded">
                            
                                Threaded
                            
                        </option>
                    </xar:if>
<!-- thinking about omitting this setting from the theme - i caanot believe that anyone would miss this option in RL -->
                    <xar:if condition="$package['settings']['render'] eq 'nocomments'">
                        <option value="nocomments" selected="selected">
                            
                                No Comments
                            
                        </option>
                        <xar:else />
                        <option value="nocomments">
                            
                                No Comments
                            
                        </option>
                    </xar:if>
                </select>
            </div>
            <div class="xar-cm-settings">
                <label for="sortby">
                    
                        Sort by
                    
                </label>
                <br />
                <select name="sortby" id="sortby">
                    <xar:if condition="$package['settings']['sortby'] eq 1">
                        <option value="1" selected="selected">
                            
                                Author
                            
                        </option>
                        <xar:else />
                        <option value="1">
                            
                                Author
                            
                        </option>
                    </xar:if>
                    <xar:if condition="$package['settings']['sortby'] eq 2">
                        <option value="2" selected="selected">
                            
                                Date
                            
                        </option>
                        <xar:else />
                        <option value="2">
                            
                                Date
                            
                        </option>
                    </xar:if>
                    <xar:if condition="$package['settings']['sortby'] eq 3">
                        <option value="3" selected="selected">
                            
                                Thread
                            
                        </option>
                        <xar:else />
                        <option value="3">
                            
                                Thread
                            
                        </option>
                    </xar:if>
                    <xar:if condition="$package['settings']['sortby'] eq 4">
                        <option value="4" selected="selected">
                            
                                Title
                            
                        </option>
                        <xar:else />
                        <option value="4">
                            
                                Title
                            
                        </option>
                    </xar:if>
                </select>
            </div>
            <div class="xar-cm-settings">
                <label for="order">
                    
                        Order
                    
                </label>
                <br />
                <select name="order" id="order">
                    <xar:if condition="$package['settings']['order'] eq 1">
                        <option value="1" selected="selected">
                            
                                Ascending
                            
                        </option>
                        <xar:else />
                        <option value="1">
                            
                                Ascending
                            
                        </option>
                    </xar:if>
                    <xar:if condition="$package['settings']['order'] eq 2">
                        <option value="2" selected="selected">
                            
                                Descending
                            
                        </option>
                        <xar:else />
                        <option value="2">
                            
                                Descending
                            
                        </option>
                    </xar:if>
                </select>
            </div>
            <div class="xar-cm-settings">
                    
                        Action
                    
                <br />
                <input type="hidden" id="header-modid" name="header[modid]" value="#$header['modid']#"/>
                <input type="hidden" id="header-objectid" name="header[objectid]" value="#$header['objectid']#"/>
                <input type="hidden" id="header-itemtype" name="header[itemtype]" value="#$header['itemtype']#"/>
                <xar:if condition="isset($header['selected_id'])">
                    <input type="hidden" id="header-selected_id" name="header[selected_id]" value="#$header['selected_id']#"/>
                </xar:if>
                <xar:if condition="isset($header['branchout'])">
                    <input type="hidden" id="header-id" name="header[id]" value="#$header['id']#"/>
                    <input type="hidden" id="header-branchout" name="header[branchout]" value="#$header['branchout']#"/>
                </xar:if>
                <!--<input type="hidden" id="receipt-returnurl-encoded" name="receipt[returnurl][encoded]" value="#$receipt['returnurl']['encoded']#"/>
                <input type="hidden" id="receipt-returnurl-decoded" name="receipt[returnurl][decoded]" value="#$receipt['returnurl']['decoded']#"/>
                 --><input type="submit" value="#xarML('Refresh')#"/>
            </div>
        </form>
    </div>
    </xar:if>
</div>
</xar:template>