<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="base" file="navtabs" />
<xar:if condition="!empty($account)">
    <div>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <li title="#xarML('View/manage account profile')#" class="xar-tabs-label help">
                Profile:
            </li>
            <xar:set name="activeclass">'xar-tab-active'</xar:set>
            <xar:set name="activelink">'xar-accent xar-accent-outline'</xar:set>
            <xar:set name="inactiveclass">'xar-tab'</xar:set>
            <xar:set name="inactivelink">'xar-norm xar-norm-outline'</xar:set>
            <xar:set name="activetab">empty($method)?$activeclass:$inactiveclass</xar:set>
            <xar:set name="linkclass">empty($method)?$activelink:$inactivelink</xar:set>
            <li class="#$activetab#">
                <a class="#$linkclass#" href="#xarServer::getCurrentURL(array('tab' => 'profile', 'method' => null, 'rt' => null))#" title="#xarML('Your Timeline')#" >
                    Timeline
                </a>
            </li>
            <xar:set name="activetab">$method=='favorites'?$activeclass:$inactiveclass</xar:set>
            <xar:set name="linkclass">$method=='favorites'?$activelink:$inactivelink</xar:set>
            <li class="#$activetab#">
                <a class="#$linkclass#" href="#xarServer::getCurrentURL(array('tab' => 'profile', 'method' => 'favorites', 'rt' => null))#" title="#xarML('Your Favorites')#" >
                    Favorites
                </a>
            </li>
            <xar:set name="activetab">$method=='following'?$activeclass:$inactiveclass</xar:set>
            <xar:set name="linkclass">$method=='following'?$activelink:$inactivelink</xar:set>
            <li class="#$activetab#">
                <a class="#$linkclass#" href="#xarServer::getCurrentURL(array('tab' => 'profile', 'method' => 'following', 'rt' => null))#" title="#xarML('Your Friends')#" >
                    Following
                </a>
            </li>    
            <xar:set name="activetab">$method=='followers'?$activeclass:$inactiveclass</xar:set>
            <xar:set name="linkclass">$method=='followers'?$activelink:$inactivelink</xar:set>
            <li class="#$activetab#">
                <a class="#$linkclass#" href="#xarServer::getCurrentURL(array('tab' => 'profile', 'method' => 'followers', 'rt' => null))#" title="#xarML('Your Followers')#" >
                    Followers
                </a>
            </li>   
            <xar:set name="activetab">$method=='lists'?$activeclass:$inactiveclass</xar:set>
            <xar:set name="linkclass">$method=='lists'?$activelink:$inactivelink</xar:set>
            <li class="#$activetab#">
                <a class="#$linkclass#" href="#xarServer::getCurrentURL(array('tab' => 'profile', 'method' => 'lists', 'rt' => null))#" title="#xarML('Your Lists')#" >
                    Lists
                </a>
            </li>
            <xar:set name="activetab">$method=='settings'?$activeclass:$inactiveclass</xar:set>
            <xar:set name="linkclass">$method=='settings'?$activelink:$inactivelink</xar:set>
            <li class="#$activetab#">
                <a class="#$linkclass#" href="#xarServer::getCurrentURL(array('tab' => 'profile', 'method' => 'settings', 'rt' => null))#" title="#xarML('Your Profile Settings')#" >
                    Settings
                </a>
            </li>
        </ul>
    </div>
</xar:if>
</xar:template>