<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="base" file="navtabs" />
<xar:if condition="!empty($account)">
    <div>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <li title="#xarML('View/manage account')#" class="xar-tabs-label help">
                @#$account.screen_name#
            </li>
            <xar:set name="activeclass">'xar-tab-active'</xar:set>
            <xar:set name="activelink">'xar-accent xar-accent-outline'</xar:set>
            <xar:set name="inactiveclass">'xar-tab'</xar:set>
            <xar:set name="inactivelink">'xar-norm xar-norm-outline'</xar:set>
            <xar:set name="activetab">empty($tab)?$activeclass:$inactiveclass</xar:set>
            <xar:set name="linkclass">empty($tab)?$activelink:$inactivelink</xar:set>
            <li class="#$activetab#">
                <a class="#$linkclass#" href="#xarServer::getCurrentURL(array('tab' => null, 'method' => null, 'rt' => null))#" title="#xarML('Home Timeline')#" >
                    Home
                </a>
            </li>
            <xar:set name="activetab">$tab=='profile'?$activeclass:$inactiveclass</xar:set>
            <xar:set name="linkclass">$tab=='profile'?$activelink:$inactivelink</xar:set>
            <li class="#$activetab#">
                <a class="#$linkclass#" href="#xarServer::getCurrentURL(array('tab' => 'profile', 'method' => null, 'rt' => null))#" title="#xarML('Profile')#" >
                    Profile
                </a>
            </li>
            <xar:set name="activetab">$tab=='messages'?$activeclass:$inactiveclass</xar:set>
            <xar:set name="linkclass">$tab=='messages'?$activelink:$inactivelink</xar:set>
            <li class="#$activetab#">
                <a class="#$linkclass#" href="#xarServer::getCurrentURL(array('tab' => 'messages', 'method' => null, 'rt' => null))#" title="#xarML('Messages')#" >
                    Messages
                </a>
            </li>
        </ul>
    </div>
</xar:if>
</xar:template>