<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="base" file="navtabs" />
<xar:if condition="!empty($account)">
    <div>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <li title="#xarML('Profile settings')#" class="xar-tabs-label help">
                Settings:
            </li>
            <xar:set name="activeclass">'xar-tab-active'</xar:set>
            <xar:set name="activelink">'xar-accent xar-accent-outline'</xar:set>
            <xar:set name="inactiveclass">'xar-tab'</xar:set>
            <xar:set name="inactivelink">'xar-norm xar-norm-outline'</xar:set>
            <xar:set name="activetab">empty($rt)?$activeclass:$inactiveclass</xar:set>
            <xar:set name="linkclass">empty($rt)?$activelink:$inactivelink</xar:set>
            <li class="#$activetab#">
                <a class="#$linkclass#" href="#xarServer::getCurrentURL(array('tab' => 'profile', 'method' => 'settings', 'rt' => null))#" title="#xarML('Profile')#" >
                    Profile
                </a>
            </li>
            <xar:set name="activetab">$rt=='design'?$activeclass:$inactiveclass</xar:set>
            <xar:set name="linkclass">$rt=='design'?$activelink:$inactivelink</xar:set>
            <li class="#$activetab#">
                <a class="#$linkclass#" href="#xarServer::getCurrentURL(array('tab' => 'profile', 'method' => 'settings', 'rt' => 'design'))#" title="#xarML('Design')#" >
                    Design
                </a>
            </li>
        </ul>
    </div>
</xar:if>
</xar:template>