<xar:style scope="module" module="base" file="navtabs" />
<xar:if condition="!empty($account)">
    <div>
        <dl class="xar-tabs">
            <dt title="#xarML('View/manage account profile')#" class="xar-tabs-label help">
                <xar:mlstring>Profile</xar:mlstring>:
            </dt>
            <xar:set name="activeclass">'active'</xar:set>
            <xar:set name="inactiveclass">''</xar:set>
            <xar:set name="activetab">empty($method)?$activeclass:$inactiveclass</xar:set>
            <dd class="#$activetab#">
                <a href="#xarServerGetCurrentUrl(array('tab' => 'profile', 'method' => null, 'rt' => null))#" title="#xarML('Your Timeline')#" >
                    <xar:mlstring>Timeline</xar:mlstring>
                </a>
            </dd>
            <xar:set name="activetab">$method=='favorites'?$activeclass:$inactiveclass</xar:set>
            <dd class="#$activetab#">
                <a href="#xarServerGetCurrentUrl(array('tab' => 'profile', 'method' => 'favorites', 'rt' => null))#" title="#xarML('Your Favorites')#" >
                    <xar:mlstring>Favorites</xar:mlstring>
                </a>
            </dd>
            <xar:set name="activetab">$method=='following'?$activeclass:$inactiveclass</xar:set>
            <dd class="#$activetab#">
                <a href="#xarServerGetCurrentUrl(array('tab' => 'profile', 'method' => 'following', 'rt' => null))#" title="#xarML('Your Friends')#" >
                    <xar:mlstring>Following</xar:mlstring>
                </a>
            </dd>    
            <xar:set name="activetab">$method=='followers'?$activeclass:$inactiveclass</xar:set>
            <dd class="#$activetab#">
                <a href="#xarServerGetCurrentUrl(array('tab' => 'profile', 'method' => 'followers', 'rt' => null))#" title="#xarML('Your Followers')#" >
                    <xar:mlstring>Followers</xar:mlstring>
                </a>
            </dd>   
            <xar:set name="activetab">$method=='lists'?$activeclass:$inactiveclass</xar:set>
            <dd class="#$activetab#">
                <a href="#xarServerGetCurrentUrl(array('tab' => 'profile', 'method' => 'lists', 'rt' => null))#" title="#xarML('Your Lists')#" >
                    <xar:mlstring>Lists</xar:mlstring>
                </a>
            </dd>
            <xar:set name="activetab">$method=='settings'?$activeclass:$inactiveclass</xar:set>
            <dd class="#$activetab#">
                <a href="#xarServerGetCurrentUrl(array('tab' => 'profile', 'method' => 'settings', 'rt' => null))#" title="#xarML('Your Profile Settings')#" >
                    <xar:mlstring>Settings</xar:mlstring>
                </a>
            </dd>
        </dl>
    </div>
</xar:if>