<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <xar:set name="wf_icons">sys::code() . 'modules/workflow/lib/galaxia/img/icons'</xar:set>
  <xar:if condition="$action eq 'run'">
    <input type="image" name="run" value="1" title="#xarML('run instance')#" alt="#xarML('run instance')#" src="#$wf_icons#/next.gif"/>
  <xar:elseif condition="$action eq 'send'"/>
    <input type="image" name="send" value="1" title="#xarML('send instance')#" alt="#xarML('send instance')#" src="#$wf_icons#/linkto.gif"/>
  <xar:elseif condition="$action eq 'exception'"/>
    <input type="image" name="exception" value="1" title="#xarML('exception handling')#" alt="#xarML('exception handling')#" src="#$wf_icons#/stop.gif"/>
  <xar:elseif condition="$action eq 'resume'"/>
    <input type="image" name="resume" value="1" title="#xarML('resume instance')#" alt="#xarML('resume instance')#" src="#$wf_icons#/refresh2.gif"/>
  <xar:elseif condition="$action eq 'abort'"/>
    <input type="image" name="abort" value="1" title="#xarML('abort instance')#" alt="#xarML('abort instance')#" src="#$wf_icons#/trash.gif"/>
  <xar:elseif condition="$action eq 'release'"/>
    <input type="image" name="release" value="1" title="#xarML('release instance')#" alt="#xarML('release instance')#" src="#$wf_icons#/float.gif"/>
  <xar:elseif condition="$action eq 'grab'"/>
    <input type="image" name="grab" value="1" title="#xarML('grab instance')#" alt="#xarML('grab instance')#" src="#$wf_icons#/fix.gif"/>
  <xar:elseif condition="$action eq 'remove'"/>
    <input type="image" name="remove" value="1" title="#xarML('remove from list')#" alt="#xarML('remove from list')#" src="#$wf_icons#/select.gif"/>
  <xar:else/>
    #$action#
  </xar:if>
</xar:template>
