<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- actions buttons -->
<xar:if condition="!isset($receipt['action']) or ($receipt['action'] ne 'reply' and $receipt['action'] ne 'modify')">
    <xar:sec catch="false" mask="ReplyComments" instance="$header[modid]:$header[objectid]:ALL">
        <form action="#xarModURL('comments', 'user', 'reply')#" method="post" class="xar-cm-actions">
            <div>
		<input type="hidden" name="permalink" value="#xarServer::getCurrentURL()#"/>
                <input type="hidden" name="header[modid]" value="#$header['modid']#"/>
                <input type="hidden" name="header[itemtype]" value="#$header['itemtype']#"/>
                <input type="hidden" name="header[objectid]" value="#$header['objectid']#"/>
                <input type="hidden" name="header[pid]" value="#$item['id']#"/>
           
                <input type="hidden" name="receipt[action]" value="reply"/>
                <input type="submit" name="submit" id="submit-reply#$item['id']#" value="#xarML('Reply')#"/>
            </div>
        </form>
    </xar:sec>
    <xar:if condition="xarUserIsLoggedIn()">
        <xar:if condition="xarSecurityCheck('EditComments',0,'',$header['modid'].':'.$header['objectid'].':'.$item['id']) or $item['role_id'] eq $package['role_id']">
             <xar:if condition="empty($package['settings']['edittimelimit']) or (time() le ($item['xar_date'] + ($package['settings']['edittimelimit'] * 60)) or xarSecurityCheck('Comments-Admin'))">
            <form action="#xarModURL('comments', 'user', 'modify')#" method="post" class="xar-cm-actions">
                <div>
                
                    <input type="hidden" name="header[modid]" value="#$header['modid']#"/>
                    <input type="hidden" name="header[itemtype]" value="#$header['itemtype']#"/>
                    <input type="hidden" name="header[objectid]" value="#$header['objectid']#"/>
                    <input type="hidden" name="header[id]" value="#$item['id']#"/>
  
                    <input type="hidden" name="receipt[action]" value="modify"/> 
                    <input type="submit" name="submit-modify#$item['id']#" id="submit" value="#xarML('Modify')#"/> 
                </div>
            </form>
            </xar:if>
        </xar:if>
    </xar:if>
    <xar:sec catch="false" mask="DeleteComments" instance="$header[modid]:$header[objectid]:$item[id]">
        <form action="#xarModURL('comments', 'user', 'delete')#" method="post" class="xar-cm-actions">
            <div>
                <input type="hidden" name="header[modid]" value="#$header['modid']#"/>
                <input type="hidden" name="header[itemtype]" value="#$header['itemtype']#"/>
                <input type="hidden" name="header[objectid]" value="#$header['objectid']#"/>
                <input type="hidden" name="header[id]" value="#$item['id']#"/>
                <input type="hidden" name="header[pid]" value="#$item['pid']#"/>
                
                <input type="hidden" name="receipt[action]" value="confirm-delete"/>
                <input type="submit" name="submit" id="submit-delete#$item['id']#" value="#xarML('Delete')#"/> 
            </div>
        </form>
    </xar:sec>
</xar:if>
</xar:template>