<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="header">$object->getFieldValues()</xar:set>

    <xar:if condition="!isset($receipt['action']) or ($receipt['action'] ne 'reply' and $receipt['action'] ne 'modify')">
        <xar:sec catch="false" mask="ReplyComments" instance="$header[moduleid]:$header[itemid]:ALL">
            <form action="#xarModURL('comments', 'user', 'reply')#" method="post" class="xar-comments-actions">
                <div>
                    <input type="hidden" name="parent_url" value="#xarServer::getCurrentURL()#"/>
                    <input type="hidden" name="header[moduleid]" value="#$header['moduleid']#"/>
                    <input type="hidden" name="header[itemtype]" value="#$header['itemtype']#"/>
                    <input type="hidden" name="header[itemid]" value="#$header['itemid']#"/>
                    <input type="hidden" name="header[parent_id]" value="#$item['parent_id']#"/>
                    <input type="hidden" name="comment_id" value="#$item['id']#"/>

                    <input type="hidden" name="comment_action" value="reply"/>
                    <xar:set name="thisid">'submit-reply' . $item['id']</xar:set>
                    <xar:var name="label">Reply</xar:var>
                    <xar:button type="submit" name="submit" value="$label"/>&#160;
                </div>
            </form>
        </xar:sec>
        <xar:if condition="xarUserIsLoggedIn()">
            <xar:if condition="xarSecurityCheck('EditComments',0,'',$header['moduleid'].':'.$header['itemid'].':'.$item['id']) or $item['role_id'] eq $package['role_id']">
                 <xar:if condition="empty($package['settings']['edittimelimit']) or (time() le ($item['xar_date'] + ($package['settings']['edittimelimit'] * 60)) or xarSecurityCheck('Comments-Admin'))">
                <form action="#xarModURL('comments', 'user', 'modify')#" method="post" class="xar-comments-actions">
                    <div>
                        <input type="hidden" name="parent_url" value="#xarServer::getCurrentURL()#"/>
                        <input type="hidden" name="header[moduleid]" value="#$header['moduleid']#"/>
                        <input type="hidden" name="header[itemtype]" value="#$header['itemtype']#"/>
                        <input type="hidden" name="header[itemid]" value="#$header['itemid']#"/>
                        <input type="hidden" name="header[parent_id]" value="#$item['parent_id']#"/>
                        <input type="hidden" name="comment_id" value="#$item['id']#"/>

                        <input type="hidden" name="comment_action" value="modify"/>
                        <xar:set name="thisid">'submit-modify' . $item['id']</xar:set>
                        <xar:var name="label">Modify</xar:var>
                        <xar:button type="submit" name="submit" value="$label"/>&#160;
                    </div>
                </form>
                </xar:if>
            </xar:if>
        </xar:if>
        <xar:sec catch="false" mask="ManageComments" instance="$header[moduleid]:$header[itemid]:$item[id]">
            <form action="#xarModURL('comments', 'user', 'delete')#" method="post" class="xar-comments-actions">
                <div>
                    <input type="hidden" name="confirm" id="confirm" value="true"/>
                    <input type="hidden" name="parent_url" value="#xarServer::getCurrentURL()#"/>
                    <input type="hidden" name="id" value="#$item['id']#"/>
                    <xar:var name="label">Delete</xar:var>
                    <xar:button type="submit" name="submit" value="$label"/>&#160;
                </div>
            </form>
        <xar:else/>
            <xar:set name="author">$object->properties['author']->value</xar:set>
            <xar:if condition="$author eq xarUserGetVar('id')">
                <form action="#xarModURL('comments', 'user', 'delete')#" method="post" class="xar-comments-actions">
                    <div>
                        <input type="hidden" name="confirm" id="confirm" value="true"/>
                        <input type="hidden" name="parent_url" value="#xarServer::getCurrentURL()#"/>
                        <input type="hidden" name="id" value="#$item['id']#"/>
                        <xar:var name="label">Delete</xar:var>
                        <xar:button type="submit" name="submit" value="$label"/>
                    </div>
                </form>
            </xar:if>
        </xar:sec>
    </xar:if>
</xar:template>