<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-form-input-container">
      <form action="#xarController::URL('workflow','admin','activities')#" method="post">
        <fieldset>
          <legend>
            <xar:if condition="$activityId gt 0">
              Activity details
              <xar:else/>
            Add new activity
            </xar:if>
          </legend>
          
          <input type="hidden" name="find" value="#$find#"/>
          <input type="hidden" name="where" value="#$where#"/>
          <input type="hidden" name="sort_mode" value="#$sort_mode#"/>
          
          <xar:data-form object="$activity" tplmodule="workflow"/>
          
          <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
              Add transitions
            </label>

            <table style="width: 300px">
              <tr>
                <th>From:</th>
                <th>To:</th>
              </tr>
              <tr>
                <td>
                  <select name="add_tran_from[]" multiple="multiple" size="5">
                    <xar:foreach in="$items" key="$ix">
                      <xar:if condition="$items[$ix]['from']">
                        <option value="#$items[$ix]['activityId']#" selected="selected">#$items[$ix]['name']#</option>
                      <xar:else/>
                        <option value="#$items[$ix]['activityId']#">#$items[$ix]['name']#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
                <td>
                  <select name="add_tran_to[]" multiple="multiple" size="5">
                    <xar:foreach in="$items" key="$ix">
                      <xar:if condition="$items[$ix]['to']">
                        <option value="#$items[$ix]['activityId']#" selected="selected">#$items[$ix]['name']#</option>
                      <xar:else/>
                        <option value="#$items[$ix]['activityId']#">#$items[$ix]['name']#</option>
                      </xar:if>
                    </xar:foreach>
                  </select>
                </td>
              </tr>
            </table>
          </div>

          <div class="xar-form-input-wrapper">
            <label class="xar-form-label">Roles</label>
            <xar:if condition="!empty($roles) and count($roles) gt 0">
              <table style="border-collapse: separate; width: 300px">
                <tr>
                  <th>Delete</th>
                  <th>Role</th>
                </tr>
                <xar:foreach in="$roles" key="$ix">
                  <tr>
                    <td>
                      <a class="link" href="#xarController::URL('workflow','admin','activities',['pid'=>$pid,'activityId'=>$activityId,'remove_role'=>$roles[$ix]['roleId']])#">
                        <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/trash.gif" alt="#xarML('del')#" title="#xarML('Delete role')#"/>
                      </a>
                    </td>
                    <td>#$roles[$ix]['name']#</td>
                  </tr>
                </xar:foreach>
              </table>
              <xar:else/>
              No roles associated to this activity
            </xar:if>
          </div>
          <div class="xar-form-input-wrapper">
            <label class="xar-form-label">Add role</label>
            <xar:if condition="count($all_roles)">
              <select name="userole">
                <option value="">Add new</option>
                <xar:foreach in="$all_roles" key="$ix">
                  <option value="#$all_roles[$ix]['roleId']#">#$all_roles[$ix]['name']#</option>
                </xar:foreach>
              </select>
            </xar:if>
            <input type="text" name="rolename"/><input type="submit" name="addrole" value="#xarML('Add')#"/>
          </div>
          <div class="xar-form-input-wrapper-after">
            <xar:set name="pid">$activity->properties['process_id']->value</xar:set>
            <input type="hidden" name="pid" value="#$pid#"/>
            <xar:if condition="$activityId gt 0">
              <xar:var name="label">Update</xar:var>
              <xar:button type="submit" name="save_act" label="$label"/>
            <xar:else/>
              <xar:var name="label">Create</xar:var>
              <xar:button type="submit" name="save_act" label="$label"/>
            </xar:if>
          </div>
        </fieldset>
      </form>
    </div>
</xar:template>