<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <div>
    <fieldset>
      <legend><xar:mlstring>Process activities</xar:mlstring></legend>
      <form action="&xar-modurl-workflow-admin-activities;" method="post">
        <input type="hidden" name="sort_mode" value="#$sort_mode#" />
        <input type="hidden" name="pid" value="#$pid#" />
        <input type="hidden" name="activityId" value="#$info['activityId']#" />
        <input type="hidden" name="where2" value="#$where2#" />
        <input type="hidden" name="sort_mode2" value="#$sort_mode2#" />
        <table>
          <tr>
            <td><xar:mlstring>Find</xar:mlstring></td>
            <td><xar:mlstring>Type</xar:mlstring></td>
            <td><xar:mlstring>Int</xar:mlstring></td>
            <td><xar:mlstring>Routing</xar:mlstring></td>
            <td>&#160;</td>
          </tr>
          <tr>
            <td>
              <input size="8" type="text" name="find" value="#$find#" />
            </td>
            <td>
              <select name="filter_type">
                <option value=""><xar:mlstring>all</xar:mlstring></option>
                <option value="start"><xar:mlstring>start</xar:mlstring></option>
                <option value="end" ><xar:mlstring>end</xar:mlstring></option>
                <option value="activity" ><xar:mlstring>activity</xar:mlstring></option>
                <option value="switch" ><xar:mlstring>switch</xar:mlstring></option>
                <option value="split" ><xar:mlstring>split</xar:mlstring></option>
                <option value="join" ><xar:mlstring>join</xar:mlstring></option>
                <option value="standalone" ><xar:mlstring>standalone</xar:mlstring></option>
              </select>
            </td>
            <td>
              <select name="filter_interactive">
                <option value=""><xar:mlstring>all</xar:mlstring></option>
                <option value="y"><xar:mlstring>Interactive</xar:mlstring></option>
                <option value="n"><xar:mlstring>Automatic</xar:mlstring></option>
              </select>
            </td>
            <td>
              <select name="filter_autoroute">
                <option value=""><xar:mlstring>all</xar:mlstring></option>
                <option value="y"><xar:mlstring>Auto routed</xar:mlstring></option>
                <option value="n"><xar:mlstring>Manual</xar:mlstring></option>
              </select>
            </td>
            <td>
              <input type="submit" name="filter" value="#xarML('Filter')#" />
            </td>
          </tr>
        </table>
      </form>
      <form action="&xar-modurl-workflow-admin-activities;" method="post">
        <input type="hidden" name="find" value="#$find#" />
        <input type="hidden" name="where" value="#$where#" />
        <input type="hidden" name="sort_mode" value="#$sort_mode#" />
        <input type="hidden" name="where2" value="#$where2#" />
        <input type="hidden" name="sort_mode2" value="#$sort_mode2#" />
        <input type="hidden" name="pid" value="#$pid#" />
        <input type="hidden" name="activityId" value="#$info['activityId']#" />

        <!-- Little trick to get the base link into a variable, save some typing ahead -->
        <xar:set name="urlbase">&xar-modurl-workflow-admin-activities;</xar:set>
        <xar:set name="urlparam">"&amp;where2=$where2&amp;sort_mode2=$sort_mode2&amp;pid=$pid&amp;find=$find&amp;where=$where"</xar:set>
        <xar:set name="baselink">$urlbase . $urlparam;</xar:set>

        <table style="border-collapse: separate; width: 99%">
          <tr>
            <xar:if condition="$sort_mode eq 'flowNum_desc'">
              <th><a href="#$baselink#&amp;sort_mode=flowNum_asc"><xar:mlstring>Nr.</xar:mlstring></a></th>
            <xar:else/>
               <th><a href="#$baselink#&amp;sort_mode=flowNum_desc"><xar:mlstring>Nr.</xar:mlstring></a></th>
            </xar:if>
            <xar:if condition="$sort_mode eq 'name_desc'">
              <th><a href="#$baselink#&amp;sort_mode=name_asc"><xar:mlstring>Name</xar:mlstring></a></th>
              <xar:else/>
              <th ><a href="#$baselink#&amp;sort_mode=name_desc"><xar:mlstring>Name</xar:mlstring></a></th>
            </xar:if>
            <xar:if condition="$sort_mode eq 'type_desc'">
              <th ><a href="#$baselink#&amp;sort_mode=type_asc"><xar:mlstring>Type</xar:mlstring></a></th>
              <xar:else/>
              <th><a href="#$baselink#&amp;sort_mode=type_desc"><xar:mlstring>Type</xar:mlstring></a></th>
            </xar:if>
            <xar:if condition="$sort_mode eq 'isInteractive_desc'">
              <th><a href="#$baselink#&amp;sort_mode=isInteractive_asc"><xar:mlstring>Interactive</xar:mlstring></a></th>
              <xar:else/>
              <th><a href="#$baselink#&amp;sort_mode=isInteractive_desc"><xar:mlstring>Interactive</xar:mlstring></a></th>
            </xar:if>
            <xar:if condition="$sort_mode eq 'isInteractive_desc'">
              <th><a href="#$baselink#&amp;sort_mode=isAutoRouted_asc"><xar:mlstring>Autoroute</xar:mlstring></a></th>
              <xar:else/>
              <th><a href="#$baselink#&amp;sort_mode=isAutoRouted_desc"><xar:mlstring>Autoroute</xar:mlstring></a></th>
            </xar:if>
            <th><xar:mlstring>Code</xar:mlstring></th>
            <th><xar:mlstring>Template</xar:mlstring></th>
          </tr>
          <xar:if condition="!empty($items) and count($items) gt 0">
            <xar:foreach in="$items" key="$ix">
              <xar:set name="rowclass">'xar-norm'</xar:set>
              <xar:if condition="$ix % 2">
                <xar:set name="rowclass">'xar-alt'</xar:set>
              </xar:if>
              <tr class="#$rowclass#">
                <td style="text-align:right;">
                  #$items[$ix]['flowNum']#
                </td>
                <td style="text-align:left;">
                  <input type="checkbox" name="activity[#$items[$ix]['activityId']#]" />&#160;
                  <a href="#$baselink#&amp;sort_mode=#$sort_mode#&amp;activityId=#$items[$ix]['activityId']#">#$items[$ix]['name']#</a>
                  <xar:if condition="$items[$ix]['roles'] lt 1">
                    <small><xar:mlstring>(no roles)</xar:mlstring></small>
                  </xar:if>
                </td>
                <td style="text-align:center;">
                  <!-- Get an image for the activity -->
                  <xar:template file="activity_image" subdata="$items[$ix]"/>
                </td>
                <td style="text-align:center;">
                  <xar:if condition="$items[$ix]['isInteractive'] eq 'y'">
                    <input type="checkbox" name="activity_inter[#$items[$ix]['activityId']#]" checked="checked" />
                    <xar:else/>
                    <input type="checkbox" name="activity_inter[#$items[$ix]['activityId']#]" />
                  </xar:if>
                </td>
                <td style="text-align:center;">
                  <xar:if condition="$items[$ix]['isAutoRouted'] eq 'y'">
                    <input type="checkbox" name="activity_route[#$items[$ix]['activityId']#]" checked="checked" />
                    <xar:else/>
                    <input type="checkbox" name="activity_route[#$items[$ix]['activityId']#]" />
                  </xar:if>
                </td>

                <td style="text-align: center;">
                  <a href="&xar-modurl-workflow-admin-shared_source;&amp;pid=#$pid#&amp;activityId=#$items[$ix]['activityId']#">
                    <img src="modules/workflow/lib/Galaxia/img/icons/book.gif" alt="#xarML('code')#" title="#xarML('Code to execute when running this activity')#" />
                  </a>
                </td>
                <td style="text-align: center;">
                  <xar:if condition="$items[$ix]['isInteractive'] eq 'y'">
                    <a class="link" href="&xar-modurl-workflow-admin-shared_source;&amp;pid=#$pid#&amp;activityId=#$items[$ix]['activityId']#&amp;template=1">
                      <img src="modules/workflow/lib/Galaxia/img/icons/theme.gif" alt="#xarML('template')#" title="#xarML('Interface template for interactive activity')#" />
                    </a>
                  <xar:else/>
                    &#160;
                  </xar:if>
                </td>
              </tr>
            </xar:foreach>
            <xar:else/>
            <tr>
              <td colspan="6">
                <xar:mlstring>No activities defined yet</xar:mlstring>
              </td>
            </tr>
          </xar:if>
          <tr>
            <td>
              <input type="submit" name="update_act" value="#xarML('Update')#" />
            </td>
            <td colspan="6"><input type="submit" name="delete_act" value="#xarML('Delete selected')#" /></td>
          </tr>
        </table>
      </form>
    </fieldset>
  </div>


</xar:template>
