<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <div>
    <form action="#xarController::URL('workflow','admin','activities')#" method="post">
      <fieldset>
        <legend>Process activities</legend>
        <input type="hidden" name="sort_mode" value="#$sort_mode#"/>
        <input type="hidden" name="pid" value="#$pid#"/>
        <input type="hidden" name="activityId" value="#$activityId#"/>
        <table>
          <tr>
            <td>Find</td>
            <td>Type</td>
            <td>Int</td>
            <td>Routing</td>
            <td>&#160;</td>
          </tr>
          <tr>
            <td>
              <input size="8" type="text" name="find" value="#$find#"/>
            </td>
            <td>
              <select name="filter_type">
                <option value="">all</option>
                <option value="start">start</option>
                <option value="end">end</option>
                <option value="activity">activity</option>
                <option value="switch">switch</option>
                <option value="split">split</option>
                <option value="join">join</option>
                <option value="standalone">standalone</option>
              </select>
            </td>
            <td>
              <select name="filter_interactive">
                <option value="">all</option>
                <option value="y">Interactive</option>
                <option value="n">Automatic</option>
              </select>
            </td>
            <td>
              <select name="filter_autoroute">
                <option value="">all</option>
                <option value="y">Auto routed</option>
                <option value="n">Manual</option>
              </select>
            </td>
            <td>
              <input type="submit" name="filter" value="#xarML('Filter')#"/>
            </td>
          </tr>
        </table>
      </fieldset>
    </form>

    <form action="#xarController::URL('workflow','admin','activities')#" method="post">
        <fieldset>
            <legend>Activities List</legend>
            <input type="hidden" name="pid" value="#$pid#"/>
            <input type="hidden" name="activityId" value="#$activityId#"/>
            <input type="hidden" name="find" value="#$find#"/>
            <input type="hidden" name="where" value="#$where#"/>
            <input type="hidden" name="sort_mode" value="#$sort_mode#"/>
    
            <!-- Little trick to get the base link into a variable, save some typing ahead -->
            <xar:set name="params">['pid' => $pid, 'find' => $find, 'where' => $where]</xar:set>
            <xar:set name="baselink">xarController::URL('workflow','admin','activities',$params)</xar:set>

            <table style="border-collapse: separate; width: 99%">
              <tr>
                <xar:if condition="$sort_mode eq 'flowNum_desc'">
                  <th><a href="#$baselink#&amp;sort_mode=flowNum_asc">Nr.</a></th>
                <xar:else/>
                   <th><a href="#$baselink#&amp;sort_mode=flowNum_desc">Nr.</a></th>
                </xar:if>
                <xar:if condition="$sort_mode eq 'name_desc'">
                  <th><a href="#$baselink#&amp;sort_mode=name_asc">Name</a></th>
                  <xar:else/>
                  <th ><a href="#$baselink#&amp;sort_mode=name_desc">Name</a></th>
                </xar:if>
                <xar:if condition="$sort_mode eq 'type_desc'">
                  <th ><a href="#$baselink#&amp;sort_mode=type_asc">Type</a></th>
                  <xar:else/>
                  <th><a href="#$baselink#&amp;sort_mode=type_desc">Type</a></th>
                </xar:if>
                <xar:if condition="$sort_mode eq 'isInteractive_desc'">
                  <th><a href="#$baselink#&amp;sort_mode=isInteractive_asc">Interactive</a></th>
                  <xar:else/>
                  <th><a href="#$baselink#&amp;sort_mode=isInteractive_desc">Interactive</a></th>
                </xar:if>
                <xar:if condition="$sort_mode eq 'isAutoRouted_desc'">
                  <th><a href="#$baselink#&amp;sort_mode=isAutoRouted_asc">Autoroute</a></th>
                  <xar:else/>
                  <th><a href="#$baselink#&amp;sort_mode=isAutoRouted_desc">Autoroute</a></th>
                </xar:if>
                <th>Code</th>
                <th>Template</th>
              </tr>
              <xar:if condition="!empty($items) and count($items) gt 0">
                <xar:foreach in="$items" key="$ix">
                  <xar:set name="rowclass">'xar-norm'</xar:set>
                  <xar:if condition="$ix % 2">
                    <xar:set name="rowclass">'xar-alt'</xar:set>
                  </xar:if>
                  <tr class="#$rowclass#">
                    <td style="text-align:right;">
                      #$items[$ix]['flowNum']#
                    </td>
                    <td style="text-align:left;">
                      <input type="checkbox" name="activity[#$items[$ix]['activityId']#]"/>&#160;
                      <a href="#$baselink#&amp;sort_mode=#$sort_mode#&amp;activityId=#$items[$ix]['activityId']#">#$items[$ix]['name']#</a>
                      <xar:if condition="$items[$ix]['roles'] lt 1">
                        &#160;<small>(no roles)</small>
                      </xar:if>
                    </td>
                    <td style="text-align:center;">
                      <!-- Get an image for the activity -->
                      <xar:template file="activity_image" subdata="$items[$ix]"/>
                    </td>
                    <td style="text-align:center;">
                      <xar:set name="name">'activity_inter[' . $items[$ix]['activityId'] . ']'</xar:set>
                      <xar:set name="value">$items[$ix]['isInteractive']</xar:set>
                      <xar:data-input type="checkbox" name="$name" value="$value"/>
                    </td>
                    <td style="text-align:center;">
                      <xar:set name="name">'activity_route[' . $items[$ix]['activityId'] . ']'</xar:set>
                      <xar:set name="value">$items[$ix]['isAutoRouted']</xar:set>
                      <xar:data-input type="checkbox" name="$name" value="$value"/>
                    </td>
    
                    <td style="text-align: center;">
                      <a href="#xarController::URL('workflow','admin','shared_source',['pid' => $pid, 'activityId' => $items[$ix]['activityId']])#">
                        <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/book.gif" alt="#xarML('code')#" title="#xarML('Code to execute when running this activity')#"/>
                      </a>
                    </td>
                    <td style="text-align: center;">
                      <xar:if condition="$items[$ix]['isInteractive']">
                        <a class="link" href="#xarController::URL('workflow','admin','shared_source',['pid' => $pid, 'activityId' => $items[$ix]['activityId'], 'template' => 1])#">
                          <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/theme.gif" alt="#xarML('template')#" title="#xarML('Interface template for interactive activity')#"/>
                        </a>
                      <xar:else/>
                        &#160;
                      </xar:if>
                    </td>
                  </tr>
                </xar:foreach>
              <xar:else/>
                <tr>
                  <td colspan="6">
                    No activities defined yet
                  </td>
                </tr>
              </xar:if>
            </table>
              <div class="xar-form-input-wrapper-after">
                  <xar:var name="label">Update</xar:var>
                  <xar:button type="submit" name="update_act" label="$label"/>&#160;&#160;
                  <xar:var name="label">Delete selected</xar:var>
                  <xar:button type="submit" name="delete_act" label="$label"/>
              </div>
          </fieldset>
      </form>
  </div>
</xar:template>