<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <xar:set name="wf_icons">'modules/workflow/lib/galaxia/img/icons'</xar:set>
  <xar:if condition="$type eq 'start'">
    <img src="#$wf_icons#/mini_circle.gif" alt="#$type#" title="#$type#"/>
  <xar:elseif condition="$type eq 'end'"/>
    <img src="#$wf_icons#/mini_dbl_circle.gif" alt="#$type#" title="#$type#"/>
  <xar:elseif condition="$type eq 'activity'"/>
    <img src="#$wf_icons#/mini_rectangle.gif" alt="#$type#" title="#$type#"/>
  <xar:elseif condition="$type eq 'switch'"/>
    <img src="#$wf_icons#/mini_diamond.gif" alt="#$type#" title="#$type#"/>
  <xar:elseif condition="$type eq 'standalone'"/>
    <img src="#$wf_icons#/mini_hexagon.gif" alt="#$type#" title="#$type#"/>
  <xar:elseif condition="$type eq 'split'"/>
    <img src="#$wf_icons#/mini_triangle.gif" alt="#$type#" title="#$type#"/>
  <xar:elseif condition="$type eq 'join'"/>
    <img src="#$wf_icons#/mini_inv_triangle.gif" alt="#$type#" title="#$type#"/>
  <xar:else/>
    #$type#
  </xar:if>
</xar:template>
