<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="empty($labels['city'])"><xar:var name="label">City</xar:var><xar:set name="labels['city']">$label</xar:set></xar:if>
    <xar:if condition="empty($labels['province'])"><xar:var name="label">State</xar:var><xar:set name="labels['province']">$label</xar:set></xar:if>
    <xar:if condition="empty($labels['postal_code'])"><xar:var name="label">Postal Code</xar:var><xar:set name="labels['postal_code']">$label</xar:set></xar:if>
    <xar:if condition="empty($labels['country'])"><xar:var name="label">Country</xar:var><xar:set name="labels['country']">$label</xar:set></xar:if>

    <xar:for start="$i=1" test="$i le $rows" iter="$i++">
        <div class="xar-form-input-wrapper">
            <label for="#$name#_city" class="xar-form-label">
            <xar:set name="fieldname">'line_'. $i</xar:set>
                <xar:if condition="empty($labels[$fieldname])"><xar:var name="label">Street</xar:var><xar:set name="labels[$fieldname]">$label</xar:set></xar:if>
                #$labels[$fieldname]#
            </label>
            <input type="text" name="#$name#_line_#$i#" id="#$id#_line_#$i#" value="#$value[$fieldname]#"/>
        </div>
    </xar:for>
    <div class="xar-form-input-wrapper">
        <label for="#$name#_city" class="xar-form-label">
            #$labels['city']#
        </label>
        <input type="text" name="#$name#_city" id="#$id#_city" value="#$value['city']#"/>
    </div>
    <xar:if condition="!empty($show_province)">
        <div class="xar-form-input-wrapper">
            <label for="#$name#_province" class="xar-form-label">
                #$labels['province']#
            </label>
            <xar:var name="firstline">Choose a state</xar:var>
            <xar:set name="firstline">"0,$firstline"</xar:set>
            <xar:set name="provincename">$name . '_province'</xar:set>
            <xar:data-input type="statelisting" name="$provincename" value="$value['province']" firstline="$firstline"/>
        </div>
    </xar:if>
    <xar:if condition="!empty($show_postal_code)">
        <div class="xar-form-input-wrapper">
            <label for="#$name#_postal_code" class="xar-form-label">
                #$labels['postal_code']#
            </label>
            <input type="text" name="#$name#_postal_code" id="#$id#_postal_code" value="#$value['postal_code']#"/>
        </div>
    </xar:if>
    <xar:if condition="!empty($show_country)">
        <div class="xar-form-input-wrapper">
            <label for="#$name#_country" class="xar-form-label">
                #$labels['country']#
            </label>
            <xar:var name="firstline">Choose a country</xar:var>
            <xar:set name="firstline">"0,$firstline"</xar:set>
            <xar:set name="countryname">$name . '_country'</xar:set>
            <xar:data-input type="countrylisting" name="$countryname" value="$value['country']" firstline="$firstline"/>
        </div>
    </xar:if>
    <xar:if condition="!empty($invalid)">
        <xar:set name="keys">explode(',',$invalid)</xar:set>
        <xar:set name="badlabels">array()</xar:set>
        <xar:foreach in="$keys" value="$key">
            <xar:set name="dummy">1;$badlabels[] = $labels[$key]</xar:set>
        </xar:foreach>
        <div>
            <xar:set name="invalid">implode(', ',$badlabels)</xar:set>        
            <span class="xar-error">
                The following fields are not filled out correctly::#$invalid#
            </span>
        </div>
    </xar:if>
</xar:template>