<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="info">xarRequest::getInfo()</xar:set>
<xar:set name="activetab">$info[2]</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform')#">
      Actions:
    </dt>
    <xar:sec mask="AddDynExample" catch="false">
        <xar:set name="tabclass">$activetab=='new'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="#xarModURL('dyn_example','admin','new')#">
            Add Item
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="EditDynExample" catch="false">
        <xar:if condition="$activetab eq 'view' or $activetab eq 'delete' or $activetab eq 'modify'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('dyn_example','admin','view')#">
            List all
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminDynExample" catch="false">
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="#xarModURL('dyn_example','admin','modifyconfig')#">
            Modify Config
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="EditDynExample" catch="false">
    <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="#xarModURL('dyn_example','admin','overview')#">
        Overview
      </a>
    </dd>
    </xar:sec>
  </dl>
</div>
</xar:template>