<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AddxarBB" catch="false">
        <xar:set name="tabclass">$activetab=='new'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-xarbb-admin-new;">
            <xar:mlstring>Add Forum</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="EditxarBB" catch="false">
        <xar:if condition="$activetab eq 'view' or $activetab eq 'modify' or $activetab eq 'delete' or $activetab eq 'sync'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-xarbb-admin-view;" >
                <xar:mlstring>Manage Forums</xar:mlstring>
            </a>
        </dd>
        <xar:set name="tabclass">$activetab=='reorder'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-xarbb-admin-reorder;" >
                <xar:mlstring>Reorder Forums</xar:mlstring>
            </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminxarBB" catch="false">
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-xarbb-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>

    <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-xarbb-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
    </xar:sec>
  </dl>
</div>
