<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarModVars::get('themes','adminpagemenu')">
<xar:style scope="module" module="base" file="navtabs" />
<xar:set name="request">xarRequest::getInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform')#">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:loop name="xarModAPIFunc($request.0, $request.1, 'getmenulinks')">
        <xar:set name="tabclass">
          in_array($activetab, $loop->item['active'])?'active':''
        </xar:set>
      <dd class="#$tabclass#">
        <a href="#$loop:item.url#" title="#$loop:item.title#">
          #$loop:item.label#
        </a>
      </dd>
    </xar:loop>
  </dl>
</div>
</xar:if>


</xar:template>
