<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<table border="0" width="100%">
    
    <tr><th align="center">#$menutitle#</th></tr>
    <tr><td>
        <table border="0" width="100%"><tr align="center" valign="middle">

        <td width="25%"><a href="&xar-modurl-xtasks-user-main;"><xar:mlstring>xTasks Overview</xar:mlstring></a></td>
        <td width="25%"><a href="&xar-modurl-xtasks-user-view;"><xar:mlstring>My Tasks</xar:mlstring></a></td>
        <td width="25%"><a href="&xar-modurl-xtasks-user-view;"><xar:mlstring>Open Tasks</xar:mlstring></a></td>
        <td width="25%"><a href="&xar-modurl-xtasks-user-settings;"><xar:mlstring>Settings</xar:mlstring></a></td>
        
        </tr></table>
    </td></tr>
    <tr><td>
        <table border="0" width="100%"><tr align="center" valign="middle">

        <td width="25%"><a href="&xar-modurl-xtasks-admin-new;"><xar:mlstring>New Task</xar:mlstring></a></td>
        <td width="25%"><a href="&xar-modurl-xtasks-admin-view;"><xar:mlstring>Task Archive</xar:mlstring></a></td>
        <td width="25%"><a href="&xar-modurl-xtasks-admin-search;&amp;status=Archive"><xar:mlstring>Search Tasks</xar:mlstring></a></td>
        <td width="25%"><a href="&xar-modurl-xtasks-admin-modifyconfig;"><xar:mlstring>Module Config</xar:mlstring></a></td>
        
        </tr></table>
    </td></tr>
        
</table>

<xar:if condition="!empty($status)">
    <div>#$status#</div>
</xar:if>

<br />