<!--- FIXME
<xar:if condition = "$messageStack->size > 0"
    #$messageStack->output()#
</xar:if>
--->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="bottom" align="right">
            <img src="#xarTplGetImage('logo.gif','commerce')#" width="185" height="95" style="align: right" alt="Welcome to ICE" />
        </td>
        <td valign="bottom" align="right" background="#xarTplGetImage('bg_top.jpg','commerce')#">

            <img src="#xarTplGetImage('adminimages/img_spacer.jpg','commerce')#" alt="" />

            <a href="#xarModURL('commerce','admin','start')#"  class="headerLink">
                <img src="#xarTplGetImage('adminimages/top_index.gif','commerce')#" alt="" />
            </a>

            <img src="#xarTplGetImage('adminimages/img_spacer.jpg','commerce')#" alt="" />

            <a href="http://commerce.xaraya.com" class="headerLink">
                <img src="#xarTplGetImage('adminimages/top_support.gif','commerce')#" alt="" />
            </a>

            <img src="#xarTplGetImage('adminimages/img_spacer.jpg','commerce')#" alt="" />

            <a href="#xarModURL('commerce','user','main')#" class="headerLink">
                <img src="#xarTplGetImage('adminimages/top_shop.gif','commerce')#" alt="" />
            </a>

            <img src="#xarTplGetImage('adminimages/img_spacer.jpg','commerce')#" alt="" />

            <a href="#xarModURL('commerce','admin','FILENAME_LOGOUTNONSSL')#" class="headerLink">
                <img src="#xarTplGetImage('adminimages/top_logout.gif','commerce')#" alt="" />
            </a>    

            <img src="#xarTplGetImage('adminimages/img_spacer.jpg','commerce')#" alt="" />

            <a href="#xarModURL('commerce','admin', 'FILENAME_CREDITSNONSSL')#" class="headerLink"> 
                <img src="#xarTplGetImage('adminimages/top_credits.gif','commerce')#" alt="" />
            </a>    

            <img src="#xarTplGetImage('adminimages/img_line.jpg','commerce')#" alt="" />
        </td>
    </tr>
</table>
<xar:comment>
<xar:template file="admin-navigation" type="module"/>
</xar:comment>

<xar:block type="configmenu" module="commerce" template="ice-menu"/>