<!--Psspl:Added the template for setting configuration for "send_allow_list" -->
    <xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html --> 
    <xar:style scope="module" file="grouplist" />
    <xar:javascript filename="joomla.javascript.js" module="messages" position="head"/>
    <xar:javascript position="body" type="code" code="sortDropDown('group');document.getElementById('Refresh').click();"/>



    <fieldset>
	<legend>Role Groups</legend>

	<!--Psspl:Added the code for selecting group configuration for allowedsendGroup-->
	<!--Psspl:call the groupmulti select-->
	<div class="xar-form-input-wrapper groups_active">
		<label for="group" title="#xarML('Manage the members of this group')#" class="xar-form-label groups_highlight">
		Sender:
		</label>
		<xar:data-input type="grouplist" name="group" value="$group" onchange="javascript:submit();"/>
		&#160;
		<xar:comment>Psspl: Added the code for Refresh group list</xar:comment>
		<input class="button" type="button" id="Refresh" value="#xarML('Refresh')#" onclick="RefreshSelectedGroup('childgroupsselect','childgroups','#$selectedGroupsStr#');sortList('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',',');checkstatus('childgroupsselect','childgroups','removeall','addall','add','remove');" title="#xarML('Refresh')#" />
	</div>

	<div class="grouplist_widget">

                <div class="groups_active">
                    <span class="groups_highlight">Allowed recipients:</span>
                    <br />
                    <xar:data-input type="multiselect" name="childgroups" value="$selectedGroups" size="5" allowempty="1"/>
                    <input type="hidden" name="childgroupsimploded" id="childgroupsimploded"/>
                </div>

                <div class="groups_modify">

			<div class="groups_buttons">
				<input class="button" type="button" id="add" value="&lt; #xarML('Add Group')#" onclick="addSelectedToList('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',',');delSelectedFromList('childgroupsselect'); sortList('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',',');checkstatus('childgroupsselect','childgroups','removeall','addall','add','remove');" title="#xarML('Add group')#" />
				     
				<input class="button" type="button" id="remove" value="#xarML('Remove Group')# &gt;" onclick="addSelectedToList('childgroups','childgroupsselect');implodeListKeys('childgroups','childgroupsimploded',',');delSelectedFromList('childgroups'); sortList('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',',');checkstatus('childgroupsselect','childgroups','removeall','addall','add','remove');" title="#xarML('Remove group')#"  />
				     
				<input class="button" type="button" id="addall" value="&lt;&lt; #xarML('Add All')#" onclick="addAllGroup('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',',');removeAllGroup('childgroupsselect'); sortList('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',',');checkstatus('childgroupsselect','childgroups','removeall','addall','add','remove');" title="#xarML('Add all group')#" />
				
				<input class="button" type="button" id="removeall" value="#xarML('Remove All')#	&gt;&gt;" onclick="addAllGroup('childgroups','childgroupsselect'); implodeListKeys('childgroups','childgroupsimploded',','); removeAllGroup('childgroups'); sortList('childgroupsselect','childgroups'); implodeListKeys('childgroups','childgroupsimploded',','); checkstatus('childgroupsselect','childgroups','removeall','addall','add','remove');" title="#xarML('Remove all group')#"  /> 
			</div>

			<div class="groups_inactive">  
				&#160;
				<!-- <xar:data-input type="grouplist" name="childgroupsselect" id="childgroupsselect"/>-->
				     
				<xar:data-input type="grouplist" name="childgroupsselect" size="5" allowempty="1"/>
			</div>
                     
		</div> 

        </div>       
     </fieldset>
</xar:template>
