<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:comment>Common Administration menu</xar:comment>

    <xar:if condition="xarModVars::get('themes','adminpagemenu')">

    <xar:style scope="module" module="base" file="navtabs" />

    <xar:set name="request">xarRequest::getInfo()</xar:set>
    <xar:set name="activetab">#$request.2#</xar:set>

    <div>
      <dl class="xar-tabs">
        <dt class="help" title="#xarML('Choose an action to perform')#">
          Actions:
        </dt>

        <xar:sec mask="EditRelease" catch="false">
            <xar:set name="tabclass">($activetab=='view_extensions')||($activetab=='deleteid')||($activetab=='modifyid')?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-release-admin-view_extensions;">
                    Manage Registrations
                </a>
            </dd>
            <xar:set name="tabclass">($activetab=='viewnotes')||($activetab=='modifynote')?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-release-admin-viewnotes;">
                    Manage Release Notes
                </a>
            </dd>
           <xar:set name="tabclass">($activetab=='viewdocs')?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-release-admin-viewdocs;">
                    View Docs
                </a>
            </dd>
            <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
            <dd class="#$tabclass#">
              <a href="&xar-modurl-release-admin-modifyconfig;">
                Modify Config
              </a>
            </dd>
            <xar:set name="tabclass">($activetab=='main' or $activetab=='overview')?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-release-admin-overview;">
                    Overview
                </a>
            </dd>
        </xar:sec>
      </dl>
    </div>
    </xar:if>
</xar:template>