<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="tabs" />

<xar:set name="info">xarRequest::getInfo()</xar:set>

<xar:set name="activetab">$info[2]</xar:set>
<div>
  <ul class="xar-tabs">
    <xar:sec mask="EditContent" catch="false">
        <xar:if condition="$activetab eq 'viewcontenttypes' or $activetab eq 'newcontenttype' or $activetab eq 'deletecontenttype'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('content','admin','viewcontenttypes')#" class="#$linkclass#">
             Content Types
          </a>
        </li>
    </xar:sec>
       <xar:sec mask="EditContent" catch="false">
        <xar:if condition="$activetab eq 'view' or $activetab eq 'modify' or $activetab eq 'delete' or $activetab eq 'new'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('content','admin','view')#" class="#$linkclass#">
             View Items
          </a>
        </li>
    </xar:sec>
    <xar:sec mask="AdminContent" catch="false">
        <xar:if condition="$activetab eq 'modifyconfig'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('content','admin','modifyconfig')#" class="#$linkclass#">
            Modify Config
          </a>
        </li>
    </xar:sec>
    <xar:sec mask="EditContent" catch="false">
        <xar:if condition="$activetab eq 'main' or $activetab eq 'overview'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('content','admin','overview')#" class="#$linkclass#">
            Overview
          </a>
        </li>
    </xar:sec>
  </ul>
</div>
</xar:template>