<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<xar:if condition="xarModGetVar('headlines', 'adminajax')">
  <xar:if condition="!xarModIsAvailable('dojo')">
    <xar:base-include-javascript filename="xmlhttprequest.js" module="base" position="body"/>
  </xar:if>
  <xar:set name="onclick">"return loadContent(this.href,'notsogoodbutok');"</xar:set>
<xar:else/>
  <xar:set name="onclick">"return true;"</xar:set>
</xar:if>
<xar:set name="activetab">$_bl_module_func</xar:set>
<xar:set name="activetype">$_bl_module_type</xar:set>
<xar:sec mask="AddHeadlines" catch="false">
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform')#">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>

        <xar:set name="tabclass">$activetab=='new'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-headlines-admin-new;" onclick="#$onclick#">
            <xar:mlstring>Add Headline</xar:mlstring>
          </a>
        </dd>
        <xar:if condition="$activetab eq 'view' or $activetab eq 'modify' or $activetab eq 'delete'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-headlines-admin-view;" onclick="#$onclick#">
            <xar:mlstring>Manage Headlines</xar:mlstring>
          </a>
        </dd>
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-headlines-admin-modifyconfig;" onclick="#$onclick#">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>

        <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-headlines-admin-overview;" onclick="#$onclick#">
            <xar:mlstring>Overview</xar:mlstring>
          </a>
        </dd>

  </dl>
</div>
</xar:sec>