<!--Psspl:Added the template for setting configuration for "send_allow_list" -->
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<!--Psspl:Use the body insted of <div class="xar-mod-body"> tag for calling javascript function on onload event
<div class="xar-mod-body"> not support the javascript function call
-->
<body onload="javascript:addSelectedGroup('childgroupsselect','childgroups','#$selectedGroupStr#');implodeListKeys('childgroups','childgroupsimploded',',');">
<!--<div class="xar-mod-body" onload="javascript:addSelectedGroup('childgroupsselect','childgroups','#$selectedGroupStr#');implodeListKeys('childgroups','childgroupsimploded',',');">-->
    <h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>
  <form method="post" action="#$action#">
    <input type="hidden" name="authid" id="authid" value="#$authid#"/>

    <fieldset>
      <legend><xar:mlstring>Configure Options</xar:mlstring></legend>
  <div class="xar-form-input-wrapper">
        <label for="supportshorturls" class="xar-form-label" title="#xarML('Enable short URLS?')#">
          <xar:mlstring>Enable short URLs?</xar:mlstring>
        </label>
           <xar:data-input type="checkbox" name="supportshorturls" value="$supportshorturls"/>
      </div>

      <!--Psspl:Added the code for selecting group configuration for allowedsendGroup-->
      <div>
      <label for="select user groups" class="xar-form-label" title="#xarML('Select the Groups for sending messages')#">
          <xar:mlstring>Select Groups for sending Messages</xar:mlstring>
        </label><br /><br />
      </div>
       <!--Psspl:call the groupmulti select-->
        <div class="xar-form-input-wrapper" style="padding-bottom: 10px;">
        <label for="group" title="#xarML('Manage the members of this group')#" class="xar-form-label">
            <xar:mlstring>Group:</xar:mlstring>
        </label>
        <xar:data-input type="grouplist" name="group" value="$group" onchange="javascript:submit();" />
    	</div>
    <div>
     <xar:set name="groupfilter">"parent:" . $group</xar:set>
        <ul style="list-style-type:none;">
            <li style="float:left;background:none;">
                Send Allow List:
                <br />
                <xar:data-input type="groupmultiselect" name="childgroups" id="childgroups" validation="$groupfilter" />
               <input type="hidden" name="childgroupsimploded" id="childgroupsimploded" value="$childgroupsoptionkeys" />               
            </li>
            <li style="float:left;background:none;padding-top: 10px;">
            
            <input class="button" type="button" value="&lt;&lt; #xarML('Add group')#" onclick="addSelectedToList('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',',');" title="#xarML('Add group')#" style="width: 150px;" />
                <br />
                <input class="button" type="button" value="#xarML('Remove group')# &gt;&gt;" onclick="delSelectedFromList('childgroups'); implodeListKeys('childgroups','childgroupsimploded',',');" title="#xarML('Remove group')#"  style="width: 150px;"/>
            </li>
            <li style="float:left;background:none;padding-top: 10px;">
                <xar:data-input type="grouplist" name="childgroupsselect" id="childgroupsselect" />
            </li>
        </ul>
    </div>       
    </fieldset>
       <div class="xar-form-input-wrapper-after">

		<input type="submit" value="Modify" name="action"/>
        <input type="submit" name="cancel" value="Cancel"/>
    </div>
</form>
<!--</div>-->
</body>
</xar:template>