<!--Psspl:Added the template for setting configuration for "send_allow_list" -->
    <xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:comment>Common Administration menu</xar:comment>
    <xar:base-include-javascript filename="joomla.javascript.js" module="messages" position="head"/>
    <xar:base-include-javascript position="body" type="code" code="sortDropDown('group');document.getElementById('Refresh').click();" />
    <fieldset>
          <legend><xar:mlstring>Message Send Lists</xar:mlstring></legend>
          <!--Psspl:Added the code for selecting group configuration for allowedsendGroup-->
           <!--Psspl:call the groupmulti select-->
            <div class="xar-form-input-wrapper" style="padding-bottom: 10px;">
            <label for="group" title="#xarML('Manage the members of this group')#" class="xar-form-label">
                <xar:mlstring>Members of this group:</xar:mlstring>
            </label>
            <xar:data-input type="grouplist" name="group" value="$group" onchange="javascript:submit();" />
            <xar:comment>Psspl: Added the code for Refresh group list</xar:comment>
            <input class="button" type="button" id="Refresh" value="#xarML('Refresh')#" onclick="RefreshSelectedGroup('childgroupsselect','childgroups','#$selectedGroupsStr#');sortList('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',',');checkstatus('childgroupsselect','childgroups','removeall','addall','add','remove');" title="#xarML('Refresh')#" style="width: 100px;" />
            </div>
        <div>
            <ul style="list-style-type:none;">
                <li style="float:left;background:none;">
                    can send to members of:
                    <br />
                    <xar:data-input type="groupmultiselect" name="childgroups" value="$selectedGroups"/>
                    <input type="hidden" name="childgroupsimploded" id="childgroupsimploded" />
                </li>
                <li style="float:left;background:none;padding-top: 10px;">

                <input class="button" type="button" id="add" value="&lt; #xarML('Add Group')#" onclick="addSelectedToList('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',',');delSelectedFromList('childgroupsselect'); sortList('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',',');checkstatus('childgroupsselect','childgroups','removeall','addall','add','remove');" title="#xarML('Add group')#" style="width: 150px;" />
                    <br />
                <input class="button" type="button" id="remove" value="#xarML('Remove Group')# &gt;" onclick="addSelectedToList('childgroups','childgroupsselect');implodeListKeys('childgroups','childgroupsimploded',',');delSelectedFromList('childgroups'); sortList('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',',');checkstatus('childgroupsselect','childgroups','removeall','addall','add','remove');" title="#xarML('Remove group')#"  style="width: 150px;"/>
                    <br />
                    <input class="button" type="button" id="addall" value="&lt;&lt; #xarML('Add All')#" onclick="addAllGroup('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',',');removeAllGroup('childgroupsselect'); sortList('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',',');checkstatus('childgroupsselect','childgroups','removeall','addall','add','remove');" title="#xarML('Add all group')#" style="width: 150px;" />
                    <br />                                                                                                                                                                                                                                                                                                                       
                    <input class="button" type="button" id="removeall" value="#xarML('Remove All')# &gt;&gt;" onclick="addAllGroup('childgroups','childgroupsselect');implodeListKeys('childgroups','childgroupsimploded',',');removeAllGroup('childgroups'); sortList('childgroupsselect','childgroups');implodeListKeys('childgroups','childgroupsimploded',','); checkstatus('childgroupsselect','childgroups','removeall','addall','add','remove');" title="#xarML('Remove all group')#"  style="width: 150px;"  />

                </li>
                <li style="float:left;background:none;padding-top: 10px;">
                   <!-- <xar:data-input type="grouplist" name="childgroupsselect" id="childgroupsselect" />-->
                    <xar:data-input type="groupmultiselect" name="childgroupsselect" />
                </li>
            </ul>
        </div>       
     </fieldset>
</xar:template>
