<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Admin Breadcrumbs</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="mainname">ucfirst($request[0])</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>

<p class="xar-clear-left">
    <a href="#xarServerGetBaseURL()#" title="#xarML('Home')#"><xar:mlstring>Home</xar:mlstring></a>
    &#187;&#160;<xar:mlstring>Administration</xar:mlstring>
    &#187;&#160;<a href="#xarModURL($request.0,'admin','overview')#" title="#xarML('Overview')#">#$mainname#</a>
        <xar:if condition="!empty($menulinks)">
            <xar:foreach in="$menulinks" key="$menukey" value="$menulink">
                <xar:if condition="isset($menulink['active']) and in_array($activetab, $menulink['active'])">
                 &#187;&#160;<a title="#$menulink.title#" href="#$menulink.url#" >#$menulink.label#</a>
                </xar:if>
                <xar:if condition="isset($menulink['activelabels'])">   
                    <xar:foreach in="$menulink['active']" key="$key" value="$activelink">
                        <xar:if condition="($activetab eq $activelink) and isset($menulink['activelabels'][$key]) and !empty($menulink['activelabels'][$key])">
                            <xar:set name="linkname">$menulink['activelabels'][$key]</xar:set> 
                           &#187;&#160;#$linkname#
                        </xar:if>
                    </xar:foreach>
                </xar:if>
            </xar:foreach>
        </xar:if>
</p>
<p>&#160;</p>