<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<xar:set name="activetype">$_bl_module_type</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AdminSiteTools" catch="false">
        <xar:set name="tabclass">$activetab=='optimize'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-sitetools-admin-optimize;">
            <xar:mlstring>Optimize</xar:mlstring>
          </a>
        </dd>
        <xar:if condition="$activetab eq 'backup' or $activetab eq 'downloaddel'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-sitetools-admin-backup;" >
                <xar:mlstring>Backup</xar:mlstring>
            </a>
        </dd>
        <xar:set name="tabclass">$activetab=='cacheview'?'active':''</xar:set>
       <dd class="#$tabclass#">
          <a href="&xar-modurl-sitetools-admin-cacheview;">
            <xar:mlstring>View Cache Files</xar:mlstring>
          </a>
        </dd>
        <xar:set name="tabclass">$activetab=='terminal'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-sitetools-admin-terminal;">
            <xar:mlstring>SQL Terminal</xar:mlstring>
          </a>
        </dd>
        <xar:set name="tabclass">$activetab=='deletecache'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-sitetools-admin-deletecache;">
            <xar:mlstring>Delete Cache</xar:mlstring>
          </a>
        </dd>
        <xar:set name="tabclass">$activetab=='links'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-sitetools-admin-links;">
            <xar:mlstring>Check Links</xar:mlstring>
          </a>
        </dd>
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-sitetools-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>

        <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-sitetools-admin-overview;">
              <xar:mlstring>Overview</xar:mlstring>
            </a>
        </dd>
  </xar:sec>
  </dl>
</div>
