<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:comment>Common Administration menu</xar:comment>
<xar:if condition="xarModVars::get('themes','adminpagemenu')">
    <xar:sec mask="AdminRegistration" catch="false">
    <xar:style scope="module" module="base" file="navtabs"/>
    <xar:set name="request">xarRequest::getInfo()</xar:set>
    <xar:set name="activetab">#$request.2#</xar:set>
    <div>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <li class="xar-tabs-label help" title="#xarML('Choose an action to perform')#">Actions:</li>
            <xar:if condition="$activetab eq 'modifyconfig'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
                <a href="#xarModURL('registration', 'admin', 'modifyconfig')#" class="#$linkclass#">Modify Config</a>
            </li>
            <xar:if condition="$activetab eq 'overview'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
                <a href="#xarModURL('registration', 'admin', 'overview')#" class="#$linkclass#">Overview</a>
            </li>
        </ul>
    </div>
    </xar:sec>
</xar:if>
</xar:template>