<xar:comment> License: New BSD License http://www.abrasiontechnology.com/index.php/page/7 </xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<xar:set name="activetype">$_bl_module_type</xar:set>
<div>
    <dl class="xar-tabs">
        <dt class="help" title="Choose an action to perform">
          <xar:mlstring>Sub Actions:</xar:mlstring>
        </dt>
        <xar:if condition="$what eq 'albums'">
            <xar:set name="tabclass">$activetab=='view'?'active':''</xar:set>
            <dd class="#$tabclass#">
              <a href="&xar-modurl-gallery-admin-view;">
                <xar:mlstring>View</xar:mlstring>
              </a>
            </dd>

            <xar:set name="manage_funcs">array('new')</xar:set>
            <xar:set name="tabclass">in_array($activetab, $manage_funcs)?'active':''</xar:set>
            <dd class="#$tabclass#">
              <a href="&xar-modurl-gallery-admin-new;">
                <xar:mlstring>New</xar:mlstring>
              </a>
            </dd>

            <xar:if condition="$activetab eq 'modify'">
                <dd class="active">
                  <a href="#xarServerGetCurrentURL()#">
                    <xar:mlstring>Modify</xar:mlstring>
                  </a>
                </dd>
            </xar:if>

        <xar:elseif condition="$what eq 'files'" />
            <xar:set name="tabclass">$activetab=='view'?'active':''</xar:set>
            <dd class="#$tabclass#">
              <a href="#xarModURL('gallery', 'admin', 'view', array('what' => 'files'))#">
                <xar:mlstring>View</xar:mlstring>
              </a>
            </dd>

            <xar:set name="tabclass">$activetab=='new'?'active':''</xar:set>
            <dd class="#$tabclass#">
              <a href="#xarModURL('gallery', 'admin', 'new', array('what' => 'files', 'album_id' => $album_id))#">
                <xar:mlstring>New</xar:mlstring>
              </a>
            </dd>

            <xar:if condition="$activetab eq 'modify'">
                <dd class="active">
                  <a href="#xarServerGetCurrentURL()#">
                    <xar:mlstring>Modify</xar:mlstring>
                  </a>
                </dd>
            </xar:if>

        <xar:elseif condition="$what eq 'watermarks'" />
            <xar:set name="tabclass">$activetab=='view'?'active':''</xar:set>
            <dd class="#$tabclass#">
              <a href="#xarModURL('gallery', 'admin', 'view', array('what' => $what))#">
                <xar:mlstring>View</xar:mlstring>
              </a>
            </dd>

            <xar:set name="tabclass">$activetab=='new'?'active':''</xar:set>
            <dd class="#$tabclass#">
              <a href="#xarModURL('gallery', 'admin', 'new', array('what' => $what))#">
                <xar:mlstring>New</xar:mlstring>
              </a>
            </dd>

            <xar:if condition="$activetab eq 'modify'">
                <dd class="active">
                  <a href="#xarServerGetCurrentURL()#">
                    <xar:mlstring>Modify</xar:mlstring>
                  </a>
                </dd>
            </xar:if>
        </xar:if>
    </dl>
</div>