<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AdminNewsGroups" catch="false">
        <xar:set name="tabclass">$activetab=='selectgroups'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-newsgroups-admin-selectgroups;">
            <xar:mlstring>Select Newsgroups</xar:mlstring>
          </a>
        </dd>
       <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-newsgroups-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-newsgroups-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
  </dl>
</div>
