<xar:comment> License: New BSD License http://www.abrasiontechnology.com/index.php/page/7 </xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<xar:set name="activetype">$_bl_module_type</xar:set>
<xar:if condition="!isset($what)">
    <xar:set name="what">''</xar:set>
</xar:if>

<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>

    <xar:set name="tabclass">($what == 'albums')?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="#xarModURL('gallery', 'admin', 'view', array('what' => 'albums'))#">
        <xar:mlstring>Albums</xar:mlstring>
      </a>
    </dd>
    <xar:set name="tabclass">($what == 'files')?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="#xarModURL('gallery', 'admin', 'view', array('what' => 'files'))#">
        <xar:mlstring>Photos</xar:mlstring>
      </a>
    </dd>
    <xar:set name="tabclass">($what == 'watermarks')?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="#xarModURL('gallery', 'admin', 'view', array('what' => 'watermarks'))#">
        <xar:mlstring>Watermarks</xar:mlstring>
      </a>
    </dd>

    <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-gallery-admin-modifyconfig;">
        <xar:mlstring>Modify Config</xar:mlstring>
      </a>
    </dd>

    <xar:set name="manage_funcs">array('main', 'overview')</xar:set>
    <xar:set name="tabclass">in_array($activetab, $manage_funcs)?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-gallery-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
  </dl>
</div>