<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<xar:set name="compare">xarServerGetCurrentURL()</xar:set>
<dl class="xar-tabs">
    <dt class="help">
        <xar:mlstring>
            Select
        </xar:mlstring>

    </dt>
        <xar:sec mask="EditSiteContact" catch="false">

             <xar:set name="pendingurl">xarModURL('sitecontact','admin','modifyconfig')</xar:set>
            <xar:if condition="$compare eq $pendingurl">
               <dd class="active">
                <a href="#xarServerGetCurrentURL()#">
                   <xar:mlstring>Modify Global Config</xar:mlstring>
                </a>
               </dd>
            <xar:else />
            <dd>
                <a href="#$pendingurl#">
                   <xar:mlstring>Modify Global Config</xar:mlstring>
                </a>
            </dd>
            </xar:if>
        </xar:sec>
        <xar:sec mask="DeleteSiteContact" catch="false">
          <xar:set name="viewurl">xarModURL('sitecontact','admin','managesctypes')</xar:set>
            <xar:if condition="$compare eq $viewurl">
               <dd class="active">
                <a href="#xarServerGetCurrentURL()#">
                <xar:mlstring>Manage SiteContact Forms</xar:mlstring>
                </a>
               </dd>
            <xar:else />
            <dd>
                <a href="#$viewurl#">
                <xar:mlstring>Manage SiteContact Forms</xar:mlstring>
                </a>
            </dd>
            </xar:if>
         </xar:sec>
         <xar:set name="viewurl">xarModURL('sitecontact','admin','overview')</xar:set>
            <xar:if condition="$compare eq $viewurl">
               <dd class="active">
                <a href="#xarServerGetCurrentURL()#">
                   <xar:mlstring>Overview</xar:mlstring>
                </a>
               </dd>
            <xar:else />
            <dd>
                <a href="#$viewurl#">
                <xar:mlstring>Overview</xar:mlstring>
                </a>
            </dd>
            </xar:if>         

</dl>

