<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform')#">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AddEncyclopedia" catch="false">
        <xar:set name="tabclass">$activetab=='newentry'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-encyclopedia-admin-newentry;">
            <xar:mlstring>New Entry</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="EditEncyclopedia" catch="false">
        <xar:if condition="$activetab eq 'getrecent' or $activetab eq 'newentry' 
                        or $activetab eq 'modifyentry' or $activetab eq 'deleteentry'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-encyclopedia-admin-getrecent;">
            <xar:mlstring>Recent Entries</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="EditEncyclopedia" catch="false">
        <xar:set name="tabclass">$activetab=='inactive'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-encyclopedia-admin-inactive;">
            <xar:mlstring>Inactive Entries</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="EditEncyclopedia" catch="false">
        <xar:if condition="$activetab eq 'volumes' or $activetab eq 'newvol' or $activetab eq 'modifyvol' or $activetab eq 'deletevol'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-encyclopedia-admin-volumes;" >
                <xar:mlstring>Manage Volumes</xar:mlstring>
            </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminEncyclopedia" catch="false">
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-encyclopedia-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>
    </xar:sec>

    <xar:sec mask="EditEncyclopedia" catch="false">
    <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-encyclopedia-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
    </xar:sec>
  </dl>
</div>
