<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- include the module header on all admin pages -->

    <xar:if condition="isset($dnType)">
    <xar:if condition="$dnType == XARMLS_DNTYPE_CORE"><xar:set name="menu_dntypetext">'core'</xar:set></xar:if>
    <xar:if condition="$dnType == XARMLS_DNTYPE_PROPERTY"><xar:set name="menu_dntypetext">'property'</xar:set></xar:if>
    <xar:if condition="$dnType == XARMLS_DNTYPE_BLOCK"><xar:set name="menu_dntypetext">'block'</xar:set></xar:if>
    <xar:if condition="$dnType == XARMLS_DNTYPE_THEME"><xar:set name="menu_dntypetext">'theme'</xar:set></xar:if>
    <xar:if condition="$dnType == XARMLS_DNTYPE_MODULE"><xar:set name="menu_dntypetext">'module'</xar:set></xar:if>
    <xar:else />
    <xar:set name="menu_dntypetext">''</xar:set>
    </xar:if>

    <xar:if condition="isset($dnName)">
    <xar:set name="menu_dnnametext">$dnName</xar:set>
    <xar:else />
    <xar:set name="menu_dnnametext">''</xar:set>
    </xar:if>


    <fieldset>
        <legend>
           Summary of Current Settings
        </legend>
    
        <table class="xar-fullwidth xar-noborder xar-align-left" cellpadding="2" cellspacing="1">
            <tr >
                <th class="xar-alt" width="45%" valign="top">
                    Translation Settings
                </th>
                <th class="xar-alt">
                    Site MLS Settings
                </th>
            </tr>
            <tr>
                <td width="45%" valign="top">
                    Translating
                    <span class="xar-title">
                <!-- TODO: we are using the session var here, but it is really the directory, to cater for name/dir independence -->
                        &#160;#$menu_dntypetext#&#160;#$menu_dnnametext#&#160;
                    </span>
                    from:&#160;
                    <span class="xar-title">
                        <a href="#xarModURL('base','admin','modifyconfig', array('tab' => 'locales'))#">
                            <xar:var scope="config" name="Site.MLS.DefaultLocale"/>
                        </a>
                    </span>&#160;
                    to:&#160;
                    <span class="xar-title">
                        <a href="#xarModURL('translations','admin','start')#">
                            #xarSessionGetVar('translations_working_locale')#
                        </a>
                    </span>
    
                    <br/>
                    Translation Backend:
                    <span class="xar-title">
                        <a href="#xarModURL('translations','admin','modifyconfig')#">
                            <xar:var scope="config" name="Site.MLS.TranslationsBackend"/>
                        </a>
                    </span>
                    <br/>
                    Release Backend:
                    <span class="xar-title">
                        <a href="#xarModURL('translations','admin','modifyconfig')#">
                        <xar:var scope="module" module="translations" name="release_backend_type"/>
                        </a>
                    </span>
    
                </td>
    
                <td width="45%" valign="top">
                    Site Display Locale:
                    <span class="xar-title">&#160;
                        <a href="#xarModURL('base','admin','modifyconfig', array('tab' => 'locales'))#">
                            <xar:var scope="config" name="Site.MLS.DefaultLocale"/>
                        </a>
                    </span>&#160;
                    (recommended: utf)
                    <br/>
                    MLS Mode:
                    <span class="xar-title">&#160;
                        <a href="#xarModURL('base','admin','modifyconfig', array('tab' => 'locales'))#">
                            <xar:var scope="config" name="Site.MLS.MLSMode"/>
                        </a>
                    </span>
                    <br/>
                </td>
            </tr>
        </table>
    </fieldset>
</xar:template>