<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
        <xar:style scope="module" module="base" file="navtabs"/>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <li class="xar-tabs-label help" title="#xarML('Choose a module to view keywords for')#">Configure:</li>
                <xar:set name="activetab">'xar-tab-active'</xar:set>
                <xar:set name="activelink">'xar-accent xar-accent-outline'</xar:set>
                <xar:set name="inactivetab">'xar-tab'</xar:set>
                <xar:set name="inactivelink">'xar-norm xar-norm-outline'</xar:set>

                <xar:set name="tabclass">empty($modname)||$modname=='keywords'?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">empty($modname)||$modname=='keywords'?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('module_id' => null, 'itemtype' => null))#" title="#xarML('Module Configuration')#" class="#$linkclass#">
                    Defaults</a>
                </li>
                <xar:if condition="!empty($subjects)">
                    <xar:foreach in="$subjects" key="$hookedto" value="$modinfo">
                        <xar:set name="tabclass">$modname==$hookedto?$activetab:$inactivetab</xar:set>
                        <xar:set name="linkclass">$modname==$hookedto?$activelink:$inactivelink</xar:set>
                        <li class="#$tabclass#">
                            <a href="#xarServer::getCurrentUrl(array('module_id' => $modinfo['regid'], 'itemtype' => null))#" title="#xarML('View module keywords')#" class="#$linkclass#">
                            #$modinfo['displayname']#</a>
                        </li>
                    </xar:foreach>
                </xar:if>
            </ul>
        </div>
        <xar:if condition="$modname ne 'keywords'">
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <li class="xar-tabs-label help" title="#xarML('Choose a module itemtype to view keywords for')#">Itemtype:</li>

                <xar:set name="tabclass">empty($itemtype)?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">empty($itemtype)?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('itemtype' => null))#" title="#xarML('View all keywords for current module selection')#" class="#$linkclass#">
                    All</a>
                </li>
                <xar:if condition="!empty($subjects[$modname]['itemtypes'])">
                    <xar:foreach in="$subjects[$modname]['itemtypes']" key="$typeid" value="$typeinfo">
                        <xar:set name="tabclass">$itemtype==$typeid?$activetab:$inactivetab</xar:set>
                        <xar:set name="linkclass">$itemtype==$typeid?$activelink:$inactivelink</xar:set>
                        <li class="#$tabclass#">
                            <a href="#xarServer::getCurrentUrl(array('itemtype' => $typeid))#" title="#xarML('View module itemtype keywords')#" class="#$linkclass#">
                            #$typeinfo['label']#</a>
                        </li>
                    </xar:foreach>
                </xar:if>
            </ul>
        </div>
        </xar:if>
</xar:template>