<!-- temporarily include module level styling until we're done -->
<style type="text/css">
   @import url(modules/bkview/bkweb.css);
</style>

<!-- include the module header on all admin pages -->
<div class="xar-mod-head">
  <span class="xar-mod-title">
    <xar:mlstring>BK-view Administration</xar:mlstring>
  </span>
</div>

<!-- Show a mini breadcrumb -->
<div class="xarmod-body">
    <xar:if condition="!empty($pageinfo)">
        <h2>#$pageinfo#</h2>
    <xar:else/>
        <h2><xar:mlstring>No pageinfo specified</xar:mlstring>
    </xar:if>
</div>