<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>

<xar:if condition="xarModGetVar('themes','adminpagemenu')">

<xar:style scope="module" module="base" file="navtabs" />

<xar:comment>
  Set a variable that matches the template name. It does not consider template type.
  If you wanted to look at type of template you would need to check #$request.1#
 (eg to see if it's admin or user)
    xarRequestInfo() returns the modulename, type and function in an array for
    the function we want the third element (i.e. at index 2)
</xar:comment>
<xar:set name="request">xarRequestGetInfo()</xar:set> 
<xar:set name="activetab">#$request.2#</xar:set>

<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform')#">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AddExample" catch="false">
        <xar:set name="tabclass">$activetab=='new'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-example-admin-new;">
            <xar:mlstring>Add Item</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="DeleteExample" catch="false">
        <xar:set name="tabclass">$activetab=='view'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-example-admin-view;" >
                <xar:mlstring>View Items</xar:mlstring>
            </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminExample" catch="false">
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-example-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    
    <xar:comment>
      The overview function may use the admin-main template so we test
      to see if $activetab is equal to 'main' too and set the tab active if it matches.
    </xar:comment>
    <xar:sec mask="EditExample" catch="false">
    <xar:set name="tabclass">($activetab=='main' or $activetab=='overview')?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-example-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
    </xar:sec>
  </dl>
</div>
</xar:if>
