<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:comment>Common Administration menu</xar:comment>
    <xar:style scope="module" module="base" file="ntabs" />

    <xar:set name="request">xarRequest::getInfo()</xar:set>
    <xar:set name="activetab">#$request.2#</xar:set>
    <div>
      <ul class="xar-tabs">
        <xar:sec mask="AdminHitcount" catch="false">
            <xar:if condition="$activetab eq 'view' or $activetab eq 'delete'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
              <a href="&xar-modurl-hitcount-admin-view;" class="#$linkclass#">
                Statistics
              </a>
            </li>
        </xar:sec>

        <xar:sec mask="AdminHitcount" catch="false">
            <xar:set name="tabclass">$activetab=='hooks'?'active':''</xar:set>
            <xar:if condition="$activetab eq 'hooks'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
              <a href="&xar-modurl-hitcount-admin-hooks;" class="#$linkclass#">
                Hooks
              </a>
            </li>
        </xar:sec>

        <xar:sec mask="AdminHitcount" catch="false">
            <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
            <xar:if condition="$activetab eq 'modifyconfig'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
              <a href="&xar-modurl-hitcount-admin-modifyconfig;" class="#$linkclass#">
                Modify Config
              </a>
            </li>
        </xar:sec>

        <xar:if condition="$activetab eq 'overview'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="&xar-modurl-hitcount-admin-overview;" class="#$linkclass#">
            Overview
          </a>
        </li>
      </ul>
    </div>
</xar:template>
