<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:style scope="module" module="base" file="navtabs" />
<xar:set name="$statusmsg">xarSessionGetVar('statusmsg')</xar:set>
<xar:if condition="xarSessionSetVar('statusmsg', '')"></xar:if>

<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>eBulletin Administration</xar:mlstring></span>

    <xar:set name="activetab">$_bl_module_func</xar:set>
    <div>
        <dl class="xar-tabs">
            <dt class="help" title="#xarML('Choose a section to visit')#">
                <xar:mlstring>Sections:</xar:mlstring>
            </dt>
            <xar:sec mask="EditeBulletin" catch="false">
                <xar:set name="tabclass">($activetab == 'view') ? 'active' : ''</xar:set>
                <dd class="#$tabclass#">
                    <a href="&xar-modurl-ebulletin-admin-view;">
                        <xar:mlstring>Publications</xar:mlstring>
                    </a>
                </dd>
            </xar:sec>
            <xar:sec mask="EditeBulletin" catch="false">
                <xar:set name="tabclass">($activetab == 'viewissues') ? 'active' : ''</xar:set>
                <dd class="#$tabclass#">
                    <a href="&xar-modurl-ebulletin-admin-viewissues;" >
                        <xar:mlstring>Issues</xar:mlstring>
                    </a>
                </dd>
            </xar:sec>
            <xar:sec mask="EditeBulletin" catch="false">
                <xar:set name="tabclass">($activetab == 'viewsubscribers') ? 'active' : ''</xar:set>
                <dd class="#$tabclass#">
                    <a href="&xar-modurl-ebulletin-admin-viewsubscribers;">
                        <xar:mlstring>Subscribers</xar:mlstring>
                    </a>
                </dd>
            </xar:sec>
            <xar:sec mask="AdmineBulletin" catch="false">
                <xar:set name="tabclass">($activetab == 'modifyconfig') ? 'active' : ''</xar:set>
                <dd class="#$tabclass#">
                    <a href="&xar-modurl-ebulletin-admin-modifyconfig;">
                        <xar:mlstring>Modify Config</xar:mlstring>
                    </a>
                </dd>
            </xar:sec>
            <xar:set name="tabclass">($activetab == 'overview') ? 'active' : ''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-ebulletin-admin-overview;">
                    <xar:mlstring>Overview</xar:mlstring>
                </a>
            </dd>
        </dl>
    </div>

    <xar:if condition="!empty($statusmsg)">
        <p class="xar-align-center">#$statusmsg#</p>
    </xar:if>

</div>
