<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<!--Common Administration menu -->
<xar:style scope="module" module="base" file="tabs" />

<xar:set name="info">xarRequest::getInfo()</xar:set>

<xar:set name="activetab">$info[2]</xar:set>
<div>
  <ul class="xar-tabs">
  <xar:sec mask="AdminComments" catch="false">
        <xar:if condition="$activetab eq 'view'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('comments','admin','view')#" class="#$linkclass#">
                View Comments
              </a>
        </li>
    </xar:sec>
    <xar:sec mask="AdminComments" catch="false">
        <xar:if condition="$activetab eq 'stats' or $activetab eq 'module_stats' or $activetab eq 'delete'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('comments','admin','stats')#" class="#$linkclass#">
                View Statistics
              </a>
        </li>
    </xar:sec>
       <xar:sec mask="AdminComments" catch="false">
        <xar:if condition="$activetab eq 'modifyconfig'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('comments','admin','modifyconfig')#" class="#$linkclass#">
                Modify Configuration
              </a>
        </li>
    </xar:sec>
    <xar:sec mask="AdminComments" catch="false">
        <xar:if condition="$activetab eq 'overview'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('comments','admin','overview')#" class="#$linkclass#">
                    Overview
                </a>
        </li>
    </xar:sec>
  </ul>
</div>
</xar:template>