<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript position="head" module="base" filename="xmlhttprequest.js" />
<xar:base-include-javascript position="body" module="base" filename="calendar.js" />
<xar:base-include-javascript position="body" module="xtasks" filename="spinner.js" />
<xar:style scope="module" file="xtasks" />

<xar:set name="mymemberid">xarModGetUserVar('xproject', 'mymemberid')</xar:set>

<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="currentmodname">xarModGetName()</xar:set>

<xar:set name="activetab">$_bl_module_func</xar:set>
<xar:set name="activetype">$_bl_module_type</xar:set>
<xar:comment>This menu is used by all users not just admin. Let us
    hide the menu unless they have edit level privs.
    The New tab is redundant if you only have submit level privs.
</xar:comment>

<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>

<div class="xar-mod-body">
    <dl class="xar-tabs">
        <dt class="help" title="Choose an action to perform">
          <xar:mlstring>Actions:</xar:mlstring>
        </dt>
        
        <xar:if condition="$currentmodname eq 'xtasks' 
                            and ( $_bl_module_type eq 'user' or empty($_bl_module_type) ) 
                            and  ( $_bl_module_func eq 'main' or empty($_bl_module_func) )">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','user','main')#">
            <xar:mlstring>Overview</xar:mlstring></strong>
          </a>
        </dd>
        
        <xar:if condition="$mymemberid gt 0">
            <xar:if condition="$currentmodname eq 'xtasks' 
                                and ( $_bl_module_type eq 'user' or empty($_bl_module_type) ) 
                                and  $_bl_module_func eq 'mytasks'">
                <xar:set name="tabclass">'active'</xar:set>
            <xar:else />
                 <xar:set name="tabclass">''</xar:set>
            </xar:if>
            <dd class="#$tabclass#">
              <a href="#xarModURL('xtasks','user','mytasks')#">
                        <xar:mlstring>My Tasks</xar:mlstring>
              </a>
            </dd>
        </xar:if>
        
        <xar:if condition="$currentmodname eq 'xtasks' 
                            and ( $_bl_module_type eq 'admin' ) 
                            and  $_bl_module_func eq 'view'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','admin','view')#">
                <xar:mlstring>Open Tasks</xar:mlstring>
          </a>
        </dd>
        
        <xar:if condition="$currentmodname eq 'xtasks' 
                            and $_bl_module_type eq 'admin' 
                            and $_bl_module_func eq 'dashboard'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','admin','dashboard')#">
                <xar:mlstring>Dashboard</xar:mlstring>
          </a>
        </dd>
        
        <xar:if condition="$currentmodname eq 'xtasks' 
                            and $_bl_module_type eq 'admin' 
                            and $_bl_module_func eq 'assignments'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','admin','assignments')#">
                <xar:mlstring>Assignments</xar:mlstring>
          </a>
        </dd>
        
        <xar:if condition="$currentmodname eq 'xtasks' 
                            and ( $_bl_module_type eq 'user' or empty($_bl_module_type) ) 
                            and  $_bl_module_func eq 'settings'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','user','settings')#">
                <xar:mlstring>Preferences</xar:mlstring>
          </a>
        </dd>

        <xar:if condition="$currentmodname eq 'xtasks' 
                            and $_bl_module_type eq 'admin' 
                            and $_bl_module_func eq 'new'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','admin','new')#">
                <xar:mlstring>New Task</xar:mlstring>
          </a>
        </dd>
        
        <xar:if condition="$currentmodname eq 'xtasks' 
                            and ( $_bl_module_type eq 'user' or empty($_bl_module_type) ) 
                            and $_bl_module_func eq 'taskarchive'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','user','taskarchive')#">
                <xar:mlstring>Task Archive</xar:mlstring>
          </a>
        </dd>
        
        <xar:if condition="$currentmodname eq 'xtasks' 
                            and $_bl_module_type eq 'worklog'
                            and $_bl_module_func eq 'view'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','worklog','view')#">
                <xar:mlstring>Task Update</xar:mlstring>
          </a>
        </dd>
        
        <xar:if condition="$currentmodname eq 'xtasks' 
                            and $_bl_module_type eq 'admin' 
                            and $_bl_module_func eq 'modifyconfig'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','admin','modifyconfig')#">
                <xar:mlstring>Setup</xar:mlstring>
          </a>
        </dd>
    </dl>
</div>

<div class="xar-mod-foot">
    <xar:set name="statusmsg">xarSessionGetVar('statusmsg')</xar:set>
    <xar:if condition="!empty($statusmsg)">
        <div style="border: 2px solid black; background-color: red; color: black; padding: 2px; text-align: center;">
            #$statusmsg#
        </div>
        <xar:set name="dummy">xarSessionSetVar('statusmsg',"")</xar:set>
    </xar:if>
</div>

