<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AdminSniffer" catch="false">
        <xar:if condition="$activetab eq 'view' or $activetab eq 'delete'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-sniffer-admin-view;">
            <xar:mlstring>View Sniffs</xar:mlstring>
          </a>
        </dd>

        <xar:set name="tabclass">$activetab=='chart'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-sniffer-admin-chart;" >
                <xar:mlstring>Chart Sniffs</xar:mlstring>
            </a>
        </dd>


    <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-sniffer-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
    </xar:sec>
  </dl>
</div>
