<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform')#">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AddMultisites" catch="false">
        <xar:set name="tabclass">$activetab=='addsite'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-multisites-admin-addsite;">
            <xar:mlstring>Add Site</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="ReadMultisites" catch="false">
        <xar:set name="tabclass">$activetab=='view'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-multisites-admin-view;" >
                <xar:mlstring>List Sites</xar:mlstring>
            </a>
        </dd>
    </xar:sec>

    <xar:sec mask="AdminMultisites" catch="false">
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-multisites-admin-modifyconfig;">
            <xar:mlstring>Master Site Config</xar:mlstring>
          </a>
        </dd>
    </xar:sec>

    <xar:sec mask="AdminMultisites" catch="false">
        <xar:set name="tabclass">$activetab=='adminconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-multisites-admin-adminconfig;">
            <xar:mlstring>Modify Module Config</xar:mlstring>
          </a>
        </dd>
    </xar:sec>

    <xar:sec mask="AddMultisites" catch="false">
    <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-multisites-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
    </xar:sec>
  </dl>
</div>
