<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="Adminsharecontent" catch="false">
        <xar:set name="tabclass">$activetab=='webconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-sharecontent-admin-webconfig;">
            <xar:mlstring>Web Config</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="Adminsharecontent" catch="false">
        <xar:set name="tabclass">$activetab=='mailconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-sharecontent-admin-mailconfig;">
            <xar:mlstring>Mail Config</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="Adminsharecontent" catch="false">
    <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-sharecontent-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
    </xar:sec>
  </dl>
</div>
