<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('reminders','use_module_alias')">
                <xar:var scope="module" module="reminders" name="module_alias_name"/>
            <xar:else />
                Reminders Administration
            </xar:if>
        </span>
        <xar:template type="module" file="admin-menu"/>
    </div>
</xar:template>