<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>

<xar:if condition="xarModGetVar('themes','adminpagemenu')">

<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform')#">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AdminLegis" catch="false">
        <xar:set name="tabclass">$activetab=='masters'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-legis-admin-masters;">
            <xar:mlstring>Manage Master Docs</xar:mlstring>
          </a>
        </dd>
    </xar:sec>

   <xar:sec mask="AdminLegis" catch="false">
        <xar:if condition="$activetab =='view' or $activetab =='sethall'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-legis-admin-view;">
            <xar:mlstring>Manage Docs</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
   <xar:sec mask="AdminLegis" catch="false">
        <xar:set name="tabclass">$activetab=='manageusers'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-legis-admin-manageusers;">
            <xar:mlstring>Manage Users</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminLegis" catch="false">
        <xar:set name="tabclass">$activetab=='doclets'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-legis-admin-doclets;" >
                <xar:mlstring>Manage Doclets</xar:mlstring>
            </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminLegis" catch="false">
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-legis-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>
    </xar:sec>

    <xar:sec mask="AdminLegis" catch="false">
    <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-legis-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
    </xar:sec>
  </dl>
</div>
</xar:if>
