<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="navtabs" />

    <xar:set name="activetab">$_bl_module_func</xar:set>
    <div>
      <dl class="xar-tabs">
        <dt class="help" title="Choose an action to perform">
          Actions:
        </dt>
        <xar:sec mask="AdminPubSub" catch="false">
            <xar:if condition="$activetab eq 'viewall' or $activetab eq 'viewsubscribers'">
                <xar:set name="tabclass">'active'</xar:set>
            <xar:else />
                <xar:set name="tabclass">''</xar:set>
            </xar:if>
            <dd class="#$tabclass#">
              <a href="&xar-modurl-pubsub-admin-viewall;">
                View Subscriptions
              </a>
            </dd>

            <xar:set name="tabclass">$activetab=='viewq'?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-pubsub-admin-viewq;" >
                    View Event Queue
                </a>
            </dd>
            <xar:set name="tabclass">$activetab=='modifytemplates'?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-pubsub-admin-modifytemplates;" >
                    Modify Templates
                </a>
            </dd>

            <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
            <dd class="#$tabclass#">
              <a href="&xar-modurl-pubsub-admin-modifyconfig;">
                Modify Config
              </a>
            </dd>

            <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-pubsub-admin-overview;">
                    Overview
                </a>
            </dd>
        </xar:sec>
      </dl>
    </div>
</xar:template>