<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AdminPubSub" catch="false">
        <xar:if condition="$activetab eq 'viewall' or $activetab eq 'viewsubscribers'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-pubsub-admin-viewall;">
            <xar:mlstring>View Subscriptions</xar:mlstring>
          </a>
        </dd>

        <xar:set name="tabclass">$activetab=='viewq'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-pubsub-admin-viewq;" >
                <xar:mlstring>View Event Queue</xar:mlstring>
            </a>
        </dd>
        <xar:set name="tabclass">$activetab=='modifytemplates'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-pubsub-admin-modifytemplates;" >
                <xar:mlstring>Modify Templates</xar:mlstring>
            </a>
        </dd>

        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-pubsub-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>

        <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-pubsub-admin-overview;">
                <xar:mlstring>Overview</xar:mlstring>
            </a>
        </dd>
    </xar:sec>
  </dl>
</div>
