<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AdminIE7" catch="false">
        <xar:set name="tabclass">$activetab=='test'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-ie7-admin-test;">
            <xar:mlstring>Test Setup</xar:mlstring>
          </a>
        </dd>
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-ie7-admin-modifyconfig;" >
                <xar:mlstring>Modify Config</xar:mlstring>
            </a>
        </dd>
     </xar:sec>
    <xar:set name="tabclass">$activetab=='overview'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-ie7-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
  </dl>
</div>
