<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript position="head" module="base" filename="xmlhttprequest.js" />
<xar:base-include-javascript position="body" module="base" filename="calendar.js" />
<xar:base-include-javascript position="body" module="xtasks" filename="spinner.js" />
<xar:style scope="module" file="xtasks" />

<xar:set name="mymemberid">xarModGetUserVar('xproject', 'mymemberid')</xar:set>

<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<xar:set name="activetype">#$request.1#</xar:set>

<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>

<div class="xar-mod-body">
    <dl class="xar-tabs">
        <dt class="help" title="#xarML('Choose an action to perform')#">
          <xar:mlstring>Actions:</xar:mlstring>
        </dt>
        
        <xar:if condition="$mymemberid gt 0">
        <xar:set name="tabclass">$activetab=='mytasks'?'active':''</xar:set>
            <dd class="#$tabclass#">
              <a href="#xarModURL('xtasks','user','mytasks')#">
                        <xar:mlstring>My Tasks</xar:mlstring>
              </a>
            </dd>
        </xar:if>
        
        <xar:set name="tabclass">$activetab=='view'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','admin','view')#">
                <xar:mlstring>Open Tasks</xar:mlstring>
          </a>
        </dd>
        
        <xar:set name="tabclass">$activetab=='dashboard'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','admin','dashboard')#">
                <xar:mlstring>Dashboard</xar:mlstring>
          </a>
        </dd>
        
        <xar:set name="tabclass">$activetab=='assignments'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','admin','assignments')#">
                <xar:mlstring>Assignments</xar:mlstring>
          </a>
        </dd>
        
        <xar:if condition="$activetype eq 'user' and $activetab eq 'settings'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','user','settings')#">
                <xar:mlstring>Preferences</xar:mlstring>
          </a>
        </dd>

        <xar:set name="tabclass">$activetab=='new'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','admin','new')#">
                <xar:mlstring>New Task</xar:mlstring>
          </a>
        </dd>
        
        <xar:set name="tabclass">$activetab=='taskarchive'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','user','taskarchive')#">
                <xar:mlstring>Task Archive</xar:mlstring>
          </a>
        </dd>
        
        <xar:set name="tabclass">$activetab=='worklog'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','worklog','view')#">
                <xar:mlstring>Task Update</xar:mlstring>
          </a>
        </dd>
        
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','admin','modifyconfig')#">
                <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>

        <xar:set name="tabclass">($activetab=='main' or $activetab=='overview')?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xtasks','user','main')#">
            <xar:mlstring>Overview</xar:mlstring>
          </a>
        </dd>
    </dl>
</div>

<div class="xar-mod-foot">
    <xar:set name="statusmsg">xarSessionGetVar('statusmsg')</xar:set>
    <xar:if condition="!empty($statusmsg)">
        <div style="border: 2px solid black; background-color: red; color: black; padding: 2px; text-align: center;">
            #$statusmsg#
        </div>
        <xar:set name="dummy">xarSessionSetVar('statusmsg',"")</xar:set>
    </xar:if>
</div>

