<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- common admin menu for this module - remove link to the current function -->

<div class="xar-mod-head"><span class="xar-mod-title">#$menutitle#</span></div>
<div class="xar-mod-body">
        <table border="0" width="100%"><tr align="center" valign="middle">

        <td width="25%"><a href="&xar-modurl-accessmethods-admin-new;"><xar:mlstring>New Access Method</xar:mlstring></a></td>
        <td width="25%"><a href="&xar-modurl-accessmethods-admin-view;"><xar:mlstring>Access Method List</xar:mlstring></a></td>
        <td width="25%"><a href="&xar-modurl-accessmethods-admin-modifyconfig;"><xar:mlstring>Configuration</xar:mlstring></a></td>
        
        </tr></table>
</div>

<div class="xar-mod-foot">
        
<xar:if condition="!empty($status)">
    <div>#$status#</div>
</xar:if>

</div>