<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<xar:set name="activetype">$_bl_module_type</xar:set>
<xar:comment>This menu is used by all users not just admin. Let us
    hide the menu unless they have edit level privs.
    The New tab is redundant if you only have submit level privs.
</xar:comment>
<xar:sec mask="EditArticles" catch="false">
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Choose an action to perform')#">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>

        <xar:if condition="$_bl_module_func eq 'view' or $_bl_module_func eq 'modify' or $_bl_module_func eq 'delete'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-articles-admin-view;">
            <xar:mlstring>Manage Articles</xar:mlstring>
          </a>
        </dd>

        <xar:set name="tabclass">$activetab=='new'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-articles-admin-new;" >
                <xar:mlstring>New Article</xar:mlstring>
            </a>
        </dd>

    <xar:sec mask="AdminArticles" catch="false">
        <xar:if condition="$_bl_module_func eq 'pubtypes' or $_bl_module_func eq 'importpubtype'  or $_bl_module_func eq 'exportpubtype'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-articles-admin-pubtypes;">
            <xar:mlstring>Publication Types</xar:mlstring>
          </a>
        </dd>
        <xar:if condition="$_bl_module_func eq 'stats' or $_bl_module_func eq 'importpages' or $_bl_module_func eq 'importpictures'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-articles-admin-stats;">
            <xar:mlstring>Utilities</xar:mlstring>
          </a>
        </dd>
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-articles-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
        <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-articles-admin-overview;">
            <xar:mlstring>Overview</xar:mlstring>
          </a>
        </dd>
  </dl>
</div>
</xar:sec>
