<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AdminSubitems" catch="false">
        <xar:set name="tabclass">$activetab=='ddobjectlink_new'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-subitems-admin-ddobjectlink_new;">
            <xar:mlstring>Add Subitem Link</xar:mlstring>
          </a>
        </dd>
        <xar:if condition="$activetab eq 'ddobjectlink_view' or $activetab eq 'ddobjectlink_edit' or $activetab eq 'ddobjectlink_delete'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-subitems-admin-ddobjectlink_view;" >
                <xar:mlstring>View Links to DD Objects</xar:mlstring>
            </a>
        </dd>

        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-subitems-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>

    <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-subitems-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
    </xar:sec>
  </dl>
</div>
