<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="tabs" />

<xar:set name="info">xarRequest::getInfo()</xar:set>
<xar:set name="activetab">$info[2]</xar:set>
<div>
  <ul class="xar-tabs">
    <xar:sec mask="Editshop" catch="false">
        <xar:if condition="$activetab eq 'products'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('shop','admin','products')#" class="#$linkclass#">
             Products
          </a>
        </li>
    </xar:sec>
       <xar:sec mask="Editshop" catch="false">
        <xar:if condition="$activetab eq 'attributes'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('shop','admin','attributes')#" class="#$linkclass#">
             Product Attributes
          </a>
        </li>
    </xar:sec>
        <xar:sec mask="Editshop" catch="false">
        <xar:if condition="$activetab eq 'transactions' or $activetab eq 'transaction'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('shop','admin','transactions')#" class="#$linkclass#">
             Transactions
          </a>
        </li>
    </xar:sec>
        <xar:sec mask="Editshop" catch="false">
        <xar:if condition="$activetab eq 'customers'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('shop','admin','customers')#" class="#$linkclass#">
             Customers
          </a>
        </li>
    </xar:sec>
        <xar:sec mask="Editshop" catch="false">
        <xar:if condition="$activetab eq 'paymentmethods'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('shop','admin','paymentmethods')#" class="#$linkclass#">
             Payment Methods
          </a>
        </li>
    </xar:sec>
    <xar:sec mask="AdminShop" catch="false">
        <xar:if condition="$activetab eq 'modifyconfig'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('shop','admin','modifyconfig')#" class="#$linkclass#">
            Modify Config
          </a>
        </li>
    </xar:sec>
    <xar:sec mask="Editshop" catch="false">
        <xar:if condition="$activetab eq 'main' or $activetab eq 'overview' or $activetab eq 'docs'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('shop','admin','overview')#" class="#$linkclass#">
            Overview
          </a>
        </li>
    </xar:sec>
  </ul>
</div>
</xar:template>