<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License:GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:comment>Common Administration menu</xar:comment>
    <xar:style scope="module" module="base" file="tabs"/>

    <xar:set name="request">xarRequest::getInfo()</xar:set>
    <xar:set name="activetab">#$request.2#</xar:set>
    <div>
      <ul class="xar-tabs">
        <xar:sec mask="AdminWorkflow" catch="false">
            <xar:if condition="$activetab eq 'overview'">
              <xar:set name="tabclass">'xar-tab-active'</xar:set>
              <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
              <xar:set name="tabclass">'xar-tab'</xar:set>
              <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
              <a href="#xarController::URL('workflow','admin','overview')#" class="#$linkclass#">
                Overview
              </a>
            </li>

          <xar:if condition="$activetab eq 'monitor_processes' or $activetab eq 'monitor_activities'
            or $activetab eq 'monitor_instances' or $activetab eq 'monitor_workitems'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
          <xar:else />
              <xar:set name="tabclass">'xar-tab'</xar:set>
              <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
          </xar:if>

            <li class="#$tabclass#">
              <a href="#xarController::URL('workflow','admin','monitor_processes')#" class="#$linkclass#">
                Workflow Monitoring
              </a>
            </li>

            <xar:if condition="$activetab eq 'processes' or $activetab eq 'activities'  or $activetab eq 'save_process'
            or $activetab eq 'shared_source' or $activetab eq 'roles' or $activetab eq 'graph'">
              <xar:set name="tabclass">'xar-tab-active'</xar:set>
              <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
              <xar:set name="tabclass">'xar-tab'</xar:set>
              <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>

            <li class="#$tabclass#">
                <a href="#xarController::URL('workflow','admin','processes')#" class="#$linkclass#">
                    Manage Processes
                </a>
            </li>

            <xar:if condition="$activetab eq 'modifyconfig'">
              <xar:set name="tabclass">'xar-tab-active'</xar:set>
              <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
              <xar:set name="tabclass">'xar-tab'</xar:set>
              <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
              <a href="#xarController::URL('workflow','admin','modifyconfig')#" class="#$linkclass#">
                Modify Configuration
              </a>
            </li>
        </xar:sec>
      </ul>
    </div>
</xar:template>
