<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<xar:set name="activetype">$_bl_module_type</xar:set>
<div>
    <dl class="xar-tabs">
        <dt class="help" title="Choose an action to perform">
            <xar:mlstring>Actions:</xar:mlstring>
        </dt>
        <xar:sec mask="adminhelpdesk" catch="false">
            <xar:set name="manage_funcs">array('hook_settings')</xar:set>
            <xar:set name="tabclass">in_array($activetab, $manage_funcs)?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-security-admin-hook_settings;">
                    <xar:mlstring>Hook Settings</xar:mlstring>
                </a>
            </dd>

            <xar:set name="tabclass">$activetab=='enablemodulesecurity'?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-security-admin-enablemodulesecurity;">
                    <xar:mlstring>Enable Module Security</xar:mlstring>
                </a>
            </dd>

            <xar:set name="tabclass">$activetab=='overview'?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-security-admin-overview;">
                    <xar:mlstring>Overview</xar:mlstring>
                </a>
            </dd>
        </xar:sec>
    </dl>
</div>