<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
        <xar:style scope="module" module="base" file="navtabs"/>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <li class="xar-tabs-label help" title="#xarML('Choose a module to configure Twitter hook for')#">Module:</li>
                <xar:set name="activetab">'xar-tab-active'</xar:set>
                <xar:set name="activelink">'xar-accent xar-accent-outline'</xar:set>
                <xar:set name="inactivetab">'xar-tab'</xar:set>
                <xar:set name="inactivelink">'xar-norm xar-norm-outline'</xar:set>

                <xar:set name="tabclass">empty($hookmodule)?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">empty($hookmodule)?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('hookmodule' => null))#" title="#xarML('Configure Defaults')#" class="#$linkclass#">
                    Defaults</a>
                </li>
                <xar:if condition="!empty($subjects)">
                    <xar:foreach in="$subjects" key="$modname" value="$modinfo">
                        <xar:set name="tabclass">$hookmodule==$modname?$activetab:$inactivetab</xar:set>
                        <xar:set name="linkclass">$hookmodule==$modname?$activelink:$inactivelink</xar:set>
                        <li class="#$tabclass#">
                            <a href="#xarServer::getCurrentUrl(array('hookmodule' => $modname))#" title="#xarML('Configure Module Settings')#" class="#$linkclass#">
                            #$modinfo['displayname']#</a>
                        </li>
                    </xar:foreach>
                </xar:if>
            </ul>
        </div>
        <div>
            <ul class="xar-tabs xar-alt xar-norm-outline">
                <li class="xar-tabs-label help" title="#xarML('Choose a module itemtype to configure Twitter hook for')#">Itemtype:</li>

                <xar:set name="tabclass">empty($hookitemtype)?$activetab:$inactivetab</xar:set>
                <xar:set name="linkclass">empty($hookitemtype)?$activelink:$inactivelink</xar:set>
                <li class="#$tabclass#">
                    <a href="#xarServer::getCurrentUrl(array('hookitemtype' => null))#" title="#xarML('Configure Defaults')#" class="#$linkclass#">
                    Defaults</a>
                </li>
                <xar:if condition="!empty($subjects[$hookmodule]['itemtypes'])">
                    <xar:foreach in="$subjects[$hookmodule]['itemtypes']" key="$typeid" value="$typeinfo">
                        <xar:set name="tabclass">$hookitemtype==$typeid?$activetab:$inactivetab</xar:set>
                        <xar:set name="linkclass">$hookitemtype==$typeid?$activelink:$inactivelink</xar:set>
                        <li class="#$tabclass#">
                            <a href="#xarServer::getCurrentUrl(array('hookitemtype' => $typeid))#" title="#xarML('Configure Itemtype Settings')#" class="#$linkclass#">
                            #$typeinfo['label']#</a>
                        </li>
                    </xar:foreach>
                </xar:if>
            </ul>
        </div>

</xar:template>