<!-- temporarily include module level styling until we're done -->
<style type="text/css">
   @import url(modules/bkview/bkweb.css);
</style>

<!-- include the module header on all admin pages -->
<div class="xar-mod-head">
  <span class="xar-mod-title">
    <xar:mlstring>BK-view Administration</xar:mlstring>
  </span>
</div>

<!-- Show a mini breadcrumb -->
<h2>
    <div class="xarmod-body">
        <xar:if condition="!empty($pageinfo)">
            #$pageinfo#
        <xar:else/>
            <xar:mlstring>No pageinfo specified</xar:mlstring>
        </xar:if>
    </div>
</h2>