<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="activetab">$_bl_module_func</xar:set>
<xar:set name="activetype">$_bl_module_type</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="EditAutolinks" catch="false">
        <xar:set name="tabclass">$activetab=='view'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-autolinks-admin-view;">
            <xar:mlstring>View Links</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AddAutolinks" catch="false">
        <xar:set name="tabclass">$activetab=='new'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-autolinks-admin-new;" >
                <xar:mlstring>Add Links</xar:mlstring>
            </a>
        </dd>
    </xar:sec>
    <xar:sec mask="EditAutolinks" catch="false">
        <xar:if condition="$activetab eq 'viewtype' or $activetab eq 'modifytype' or $activetab eq 'deletetype'">
           <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
          <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-autolinks-admin-viewtype;">
            <xar:mlstring>View Types</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AddAutolinks" catch="false">
        <xar:set name="tabclass">$activetab=='newtype'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-autolinks-admin-newtype;">
            <xar:mlstring>Add Type</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AdminAutolinks" catch="false">
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-autolinks-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>

        <xar:if condition="($activetype eq 'util')">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-autolinks-util-main;">
            <xar:mlstring>Utilities</xar:mlstring>
          </a>
        </dd>
        <xar:if condition="$activetab eq 'main' and $activetype eq 'admin'">
           <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
          <xar:set name="tabclass">''</xar:set>
        </xar:if>
    <dd class="#$tabclass#">
      <a href="&xar-modurl-autolinks-admin-overview;">
        <xar:mlstring>Overview</xar:mlstring>
      </a>
    </dd>
    </xar:sec>
  </dl>
</div>
