<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="tabs" />

<xar:set name="info"> xarController::$request->getInfo()</xar:set>
<xar:set name="activetab">$info[2]</xar:set>
<div>
  <ul class="xar-tabs">
    <xar:sec mask="EditPath" catch="false">
        <xar:if condition="$activetab eq 'view' or $activetab eq 'delete' or $activetab eq 'modify'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('path','admin','view')#" class="#$linkclass#">
             View
          </a>
        </li>
    </xar:sec>
        <xar:sec mask="AddPath" catch="false">
        <xar:if condition="$activetab eq 'add'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('path','admin','add')#" class="#$linkclass#">
             Add
          </a>
        </li>
    </xar:sec>
    <xar:sec mask="AdminPath" catch="false">
        <xar:if condition="$activetab eq 'modifyconfig'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('path','admin','modifyconfig')#" class="#$linkclass#">
            Modify Config
          </a>
        </li>
    </xar:sec>
    <xar:sec mask="ViewPath" catch="false">
        <xar:if condition="$activetab eq 'overview' or $activetab eq 'main'">
            <xar:set name="tabclass">'xar-tab-active'</xar:set>
            <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
            <xar:set name="tabclass">'xar-tab'</xar:set>
            <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('path','admin','overview')#" class="#$linkclass#">
            Overview
          </a>
        </li>
    </xar:sec>
  </ul>
</div>
</xar:template>