<?xml version="1.0" encoding="utf-8"?>

<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="request">xarRequest::getInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<xar:set name="activetype">#$request.1#</xar:set>
<xar:comment>This menu is used by all users not just admin. Let us
    hide the menu unless they have edit level privs.
    The New tab is redundant if you only have submit level privs.
</xar:comment>
<xar:sec mask="EditPublications" catch="false">
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      Actions:
    </dt>

        <xar:if condition="$request.2 eq 'view' or $request.2 eq 'modify' or $request.2 eq 'delete'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-publications-admin-view;">
            Manage Publications
          </a>
        </dd>

        <xar:set name="tabclass">$activetab=='new'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-publications-admin-new;" >
                New Publication
            </a>
        </dd>

    <xar:sec mask="AdminPublications" catch="false">
        <xar:if condition="$request.2 eq 'pubtypes' or $request.2 eq 'importpubtype'  or $request.2 eq 'exportpubtype'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-publications-admin-viewpubtypes;">
            Publication Types
          </a>
        </dd>
        <xar:if condition="$request.2 eq 'stats' or $request.2 eq 'importpages' or $request.2 eq 'importpictures'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-publications-admin-stats;">
            Utilities
          </a>
        </dd>
        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-publications-admin-modifyconfig;">
            Modify Config
          </a>
        </dd>
    </xar:sec>
        <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-publications-admin-overview;">
            Overview
          </a>
        </dd>
  </dl>
</div>
</xar:sec>
</xar:template>
