<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<xar:set name="pagevarCacheDir">file_exists(xarCoreGetVarDirPath() . '/cache/output/cache.pagelevel');</xar:set>
<xar:set name="blockvarCacheDir">file_exists(xarCoreGetVarDirPath() . '/cache/output/cache.blocklevel');</xar:set>
<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="AdminXarCache" catch="false">

        <xar:set name="tabclass">$activetab=='flushcache'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-xarcachemanager-admin-flushcache;">
            <xar:mlstring>Flush Cache</xar:mlstring>
          </a>
        </dd>

        <xar:if condition="$pagevarCacheDir">
            <xar:set name="tabclass">$activetab=='pages'?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-xarcachemanager-admin-pages;" >
                    <xar:mlstring>Page Caching</xar:mlstring>
                </a>
            </dd>
        </xar:if>
        <xar:if condition="$blockvarCacheDir">
            <xar:set name="tabclass">$activetab=='blocks'?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-xarcachemanager-admin-blocks;" >
                    <xar:mlstring>Block Caching</xar:mlstring>
                </a>
            </dd>
        </xar:if>
       <xar:set name="tabclass">$activetab=='queries'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-xarcachemanager-admin-queries;">
            <xar:mlstring>Query Caching</xar:mlstring>
          </a>
        </dd>
        
        <xar:set name="tabclass">$activetab=='stats'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-xarcachemanager-admin-stats;">
            <xar:mlstring>Statistics</xar:mlstring>
          </a>
        </dd>

        <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-xarcachemanager-admin-modifyconfig;">
            <xar:mlstring>Modify Config</xar:mlstring>
          </a>
        </dd>

       <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
       <dd class="#$tabclass#">
       <a href="&xar-modurl-xarcachemanager-admin-overview;">
            <xar:mlstring>Overview</xar:mlstring>
       </a>
      </dd>
  </xar:sec>
  </dl>
</div>
