<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:if condition="xarModGetVar('themes','adminpagemenu')">
    <xar:style scope="module" module="base" file="navtabs" />
    <xar:if condition="!empty($adminmenu)">
    <div>
      <dl class="xar-tabs">
        <dt class="help" title="#xarML('Choose an action to perform')#">
          <xar:mlstring>Actions:</xar:mlstring>
        </dt>
        <xar:foreach in="$adminmenu" value="$menuitem">
            <xar:set name="tabclass">$menuitem['active']?'active':''</xar:set>
            <dd class="#$tabclass#">
              <a href="#$menuitem['url']#" title="#$menuitem['title']#">
                #$menuitem['label']#
              </a>
            </dd>
        </xar:foreach>
      </dl>
    </div>
    </xar:if>

</xar:if>
