<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript position="head" module="base" filename="xmlhttprequest.js" />
<xar:base-include-javascript position="body" module="base" filename="calendar.js" />
<xar:base-include-javascript position="body" module="xtasks" filename="spinner.js" />
<xar:style scope="module" file="xtasks" />

<xar:set name="mymemberid">xarModGetUserVar('xproject', 'mymemberid')</xar:set>
<xar:set name="dummy">xarVarFetch('module', 'str::', $currentmodname, '', XARVAR_NOT_REQUIRED)</xar:set>
<xar:set name="dummy">xarVarFetch('type', 'str::', $currentmodtype, '', XARVAR_NOT_REQUIRED)</xar:set>
<xar:set name="dummy">xarVarFetch('func', 'str::', $currentmodfunc, '', XARVAR_NOT_REQUIRED)</xar:set>

<table border="0" width="100%" class="xtasks-menu">
    
    <tr><td align="center" colspan="2" class="xtasks-menu-content xtasks-menu-title">#$menutitle#</td></tr>
    <tr>
        <td width="70" rowspan="2" class="xtasks-menu-content" style="text-align: center;"><img src="modules/xtasks/xarimages/admin.jpg" align="center" /></td>
        <td class="xtasks-menu-content"><table style="width: 100%; border: 0px; border-collapse: collapse;"><tr align="center" valign="middle">

            <xar:if condition="$currentmodname eq 'xtasks' 
                                and ( $currentmodtype eq 'user' or empty($currentmodtype) ) 
                                and  ( $currentmodfunc eq 'main' or empty($currentmodfunc) )">
                <td width="25%"><div class="xtasks-menu-item-hover">
                    <strong><xar:mlstring>Overview</xar:mlstring></strong>
                </div></td>
            <xar:else />
                <td width="25%"><div class="xtasks-menu-item" 
                                    onmouseover="this.className='xtasks-menu-item-hover'" 
                                    onmouseout="this.className='xtasks-menu-item'">
                    <a href="&xar-modurl-xtasks-user-main;" class="xtasks-menu-link"><xar:mlstring>Overview</xar:mlstring></a>
                </div></td>
            </xar:if>
            <xar:if condition="$mymemberid gt 0">
                <xar:if condition="$currentmodname eq 'xtasks' 
                                    and ( $currentmodtype eq 'user' or empty($currentmodtype) ) 
                                    and  $currentmodfunc eq 'mytasks'">
                    <td width="25%"><div class="xtasks-menu-item-hover">
                        <strong><xar:mlstring>My Tasks</xar:mlstring></strong>
                    </div></td>
                <xar:else />
                    <td width="25%"><div class="xtasks-menu-item" 
                                        onmouseover="this.className='xtasks-menu-item-hover'" 
                                        onmouseout="this.className='xtasks-menu-item'">
                        <a href="&xar-modurl-xtasks-user-mytasks;" class="xtasks-menu-link"><xar:mlstring>My Tasks</xar:mlstring></a>
                    </div></td>
                </xar:if>
            <xar:else />
                <td width="25%"><div class="xtasks-menu-item">&nbsp;</div></td>
            </xar:if>
            <xar:if condition="$currentmodname eq 'xtasks' 
                                and ( $currentmodtype eq 'admin' ) 
                                and  $currentmodfunc eq 'view'">
                <td width="25%"><div class="xtasks-menu-item-hover">
                    <strong><xar:mlstring>Open Tasks</xar:mlstring></strong>
                </div></td>
            <xar:else />
                <td width="25%"><div class="xtasks-menu-item" 
                                    onmouseover="this.className='xtasks-menu-item-hover'" 
                                    onmouseout="this.className='xtasks-menu-item'">
                    <a href="&xar-modurl-xtasks-admin-view;" class="xtasks-menu-link"><xar:mlstring>Open Tasks</xar:mlstring></a>
                </div></td>
            </xar:if>
            <xar:if condition="$currentmodname eq 'xtasks' 
                                and ( $currentmodtype eq 'user' or empty($currentmodtype) ) 
                                and  $currentmodfunc eq 'settings'">
                <td width="25%"><div class="xtasks-menu-item-hover">
                    <strong><xar:mlstring>Preferences</xar:mlstring></strong>
                </div></td>
            <xar:else />
                <td width="25%"><div class="xtasks-menu-item" 
                                    onmouseover="this.className='xtasks-menu-item-hover'" 
                                    onmouseout="this.className='xtasks-menu-item'">
                    <a href="&xar-modurl-xtasks-user-settings;" class="xtasks-menu-link"><xar:mlstring>Preferences</xar:mlstring></a>
                </div></td>
            </xar:if>
        </tr></table>
    </td></tr>
    <tr><td class="xtasks-menu-content"><table style="width: 100%; border: 0px; border-collapse: collapse;"><tr align="center" valign="middle">
            <xar:if condition="$currentmodname eq 'xtasks' 
                                and $currentmodtype eq 'admin' 
                                and $currentmodfunc eq 'new'">
                <td width="25%"><div class="xtasks-menu-item-hover">
                    <strong><xar:mlstring>New Task</xar:mlstring></strong>
                </div></td>
            <xar:else />
                <td width="25%"><div class="xtasks-menu-item" 
                                    onmouseover="this.className='xtasks-menu-item-hover'" 
                                    onmouseout="this.className='xtasks-menu-item'">
                    <a href="&xar-modurl-xtasks-admin-new;" class="xtasks-menu-link"><xar:mlstring>New Task</xar:mlstring></a>
                </div></td>
            </xar:if>
            <xar:if condition="$currentmodname eq 'xtasks' 
                                and ( $currentmodtype eq 'user' or empty($currentmodtype) ) 
                                and $currentmodfunc eq 'taskarchive'">
                <td width="25%"><div class="xtasks-menu-item-hover">
                    <strong><xar:mlstring>Task Archive</xar:mlstring></strong>
                </div></td>
            <xar:else />
                <td width="25%"><div class="xtasks-menu-item" 
                                    onmouseover="this.className='xtasks-menu-item-hover'" 
                                    onmouseout="this.className='xtasks-menu-item'">
                    <a href="&xar-modurl-xtasks-user-taskarchive;" class="xtasks-menu-link"><xar:mlstring>Task Archive</xar:mlstring></a>
                </div></td>
            </xar:if>
            <xar:if condition="$currentmodname eq 'xtasks' 
                                and $currentmodtype eq 'worklog'
                                and $currentmodfunc eq 'view'">
                <td width="25%"><div class="xtasks-menu-item-hover">
                    <strong><xar:mlstring>Worklog</xar:mlstring></strong>
                </div></td>
            <xar:else />
                <td width="25%"><div class="xtasks-menu-item" 
                                    onmouseover="this.className='xtasks-menu-item-hover'" 
                                    onmouseout="this.className='xtasks-menu-item'">
                    <a href="&xar-modurl-xtasks-worklog-view;" class="xtasks-menu-link"><xar:mlstring>Worklog</xar:mlstring></a>
                </div></td>
            </xar:if>
            <xar:if condition="$currentmodname eq 'xtasks' 
                                and $currentmodtype eq 'admin' 
                                and $currentmodfunc eq 'modifyconfig'">
                <td width="25%"><div class="xtasks-menu-item-hover">
                    <strong><xar:mlstring>Setup</xar:mlstring></strong>
                </div></td>
            <xar:else />
                <td width="25%"><div class="xtasks-menu-item" 
                                    onmouseover="this.className='xtasks-menu-item-hover'" 
                                    onmouseout="this.className='xtasks-menu-item'">
                    <a href="&xar-modurl-xtasks-admin-modifyconfig;" class="xtasks-menu-link"><xar:mlstring>Setup</xar:mlstring></a>
                </div></td>
            </xar:if>
        
        </tr></table>
    </td></tr>
        
</table>

<xar:if condition="!empty($statusmsg)">
    <div>#$statusmsg#</div>
</xar:if>

<br />