<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:comment>Common Administration menu</xar:comment>
    <xar:style scope="module" module="base" file="tabs"/>

    <xar:set name="request">xarController::$request->getInfo()</xar:set>
    <xar:set name="activetab">#$request.2#</xar:set>
    <div>
    <ul class="xar-tabs xar-alt xar-norm-outline">
        <xar:sec mask="AdminImages" catch="false">
            <xar:if condition="xarModIsAvailable('uploads') and xarSecurityCheck('AdminUploads',0)">
                <xar:set name="tabclass">$activetab=='uploads'?'xar-tab-active':'xar-tab'</xar:set>
                <li class="#$tabclass#">
                  <a href="&xar-modurl-images-admin-uploads;">
                    Uploaded Images
                  </a>
                </li>

            </xar:if>
            <xar:set name="tabclass">$activetab=='derivatives'?'xar-tab-active':'xar-tab'</xar:set>
            <li class="#$tabclass#">
              <a href="&xar-modurl-images-admin-derivatives;">
                Derivatives
              </a>
            </li>

            <xar:set name="tabclass">$activetab=='browse'?'xar-tab-active':'xar-tab'</xar:set>
            <li class="#$tabclass#">
                <a href="&xar-modurl-images-admin-browse;">
                    Server Images
                </a>
            </li>
            <xar:set name="tabclass">$activetab=='phpthumb'?'xar-tab-active':'xar-tab'</xar:set>
            <li class="#$tabclass#">
                <a href="&xar-modurl-images-admin-phpthumb;">
                    Image Processing
                </a>
            </li>

            <xar:set name="tabclass">$activetab=='modifyconfig'?'xar-tab-active':'xar-tab'</xar:set>
            <li class="#$tabclass#">
              <a href="&xar-modurl-images-admin-modifyconfig;">
                Modify Configuration
              </a>
            </li>

            <xar:set name="tabclass">$activetab=='main'?'xar-tab-active':'xar-tab'</xar:set>
            <li class="#$tabclass#">
                <a href="&xar-modurl-images-admin-overview;">
                    Overview
                </a>
            </li>
        </xar:sec>
      </ul>
    </div>
</xar:template>