<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:comment>Common Administration menu</xar:comment>
    <xar:style scope="module" module="base" file="tabs" />

    <xar:set name="info">xarController::$request->getInfo()</xar:set>

    <xar:set name="activetab">$info[2]</xar:set>
    <div>
      <ul class="xar-tabs">
      <xar:sec mask="AdminComments" catch="false">
            <xar:if condition="$activetab eq 'view'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
              <a href="#xarController::URL('comments','admin','view')#" class="#$linkclass#">
                    View Comments
                  </a>
            </li>
        </xar:sec>
        <xar:sec mask="AdminComments" catch="false">
            <xar:if condition="$activetab eq 'stats' or $activetab eq 'module_stats' or $activetab eq 'delete'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
              <a href="#xarController::URL('comments','admin','stats')#" class="#$linkclass#">
                    View Statistics
                  </a>
            </li>
        </xar:sec>
           <xar:sec mask="AdminComments" catch="false">
            <xar:if condition="$activetab eq 'modifyconfig'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
              <a href="#xarController::URL('comments','admin','modifyconfig')#" class="#$linkclass#">
                    Modify Configuration
                  </a>
            </li>
        </xar:sec>
        <xar:sec mask="AdminComments" catch="false">
            <xar:if condition="$activetab eq 'overview'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
              <a href="#xarController::URL('comments','admin','overview')#" class="#$linkclass#">
                        Overview
                    </a>
            </li>
        </xar:sec>
      </ul>
    </div>
</xar:template>