<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:comment>Common Administration menu</xar:comment>
    <xar:style scope="module" module="base" file="navtabs" />

<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
    <div>
      <dl class="xar-tabs">
        <dt class="help" title="#xarML('Choose an action to perform')#">
          Actions:
        </dt>
        <xar:sec mask="AdminRegistration" catch="false">
            <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
            <dd class="#$tabclass#">
              <a href="&xar-modurl-registration-admin-modifyconfig;">
                Modify Configuration
              </a>
            </dd>

            <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-registration-admin-overview;" >
                    Overview
                </a>
            </dd>
        </xar:sec>
      </dl>
    </div>
</xar:template>
