<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
    <xar:comment>Common Administration menu</xar:comment>
    <xar:style scope="module" module="base" file="navtabs" />

    <xar:set name="request">xarRequestGetInfo()</xar:set>
    <xar:set name="activetab">#$request.2#</xar:set>
    <div>
      <dl class="xar-tabs">
        <dt class="help" title="#xarML('Choose an action to perform')#">
          <xar:mlstring>Actions:</xar:mlstring>
        </dt>
        <xar:sec mask="AdminHitcount" catch="false">
            <xar:if condition="$activetab eq 'view' or $activetab eq 'delete'">
                <xar:set name="tabclass">'active'</xar:set>
            <xar:else />
                <xar:set name="tabclass">''</xar:set>
            </xar:if>
            <dd class="#$tabclass#">
              <a href="&xar-modurl-hitcount-admin-view;">
                <xar:mlstring>Statistics</xar:mlstring>
              </a>
            </dd>
        </xar:sec>

        <xar:sec mask="AdminHitcount" catch="false">
            <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
            <dd class="#$tabclass#">
              <a href="&xar-modurl-hitcount-admin-modifyconfig;">
                <xar:mlstring>Modify Config</xar:mlstring>
              </a>
            </dd>
        </xar:sec>
        <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-hitcount-admin-overview;">
            <xar:mlstring>Overview</xar:mlstring>
          </a>
        </dd>
      </dl>
    </div>
</xar:template>