<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="isset($sort) and ($sort eq 'title')">
        <xar:comment>Added to automatically display an alpha pager when publications are sorted by title.</xar:comment>
        <xar:style scope="module" module="publications" file="alphapager" />

        <div class="alphapager-wrapper">
            <a href="#xarServer::getCurrentURL(array('letter' =&gt; null, 'startnum' =&gt; null, 'q' =&gt; null))#">All</a>
            <xar:for start="$i = ord('A')" test="$i le ord('Z')" iter="$i++">
                <xar:set name="curletter">chr($i)</xar:set>

                <xar:if condition="!empty($letter) and ($letter eq strtolower($curletter))">
                    <span>#$curletter#</span>
                <xar:else />
                    <a href="#xarServer::getCurrentURL(array('letter' =&gt; $curletter, 'startnum' =&gt; null, 'q' =&gt; null))#">#$curletter#</a>
                </xar:if>

            </xar:for>
            <xar:if condition="!empty($letter) and ($letter eq 'other')">
                <span>Other</span>
            <xar:else />
                <a href="#xarServer::getCurrentURL(array('letter' =&gt; 'other', 'startnum' =&gt; null, 'q' =&gt; null))#">Other</a>
            </xar:if>
        </div>
    </xar:if>
</xar:template>