<xar:if condition="isset($sort) and ($sort eq 'title')">
    <xar:comment>Added to automatically display an alpha pager when articles are sorted by title.</xar:comment>

    <xar:if condition="xarTplAddStyleLink('articles', 'alphapager')"></xar:if>

    <div class="alphapager-wrapper">
        <a href="#xarServerGetCurrentURL(array('letter' =&gt; null,'startnum' =&gt; null))#"><xar:mlstring>All</xar:mlstring></a>
        <xar:for start="$i = 65" test="$i le 90" iter="$i++">
            <xar:set name="$curletter">chr($i)</xar:set>
    
            <xar:if condition="!empty($letter) and ($letter eq $curletter)">
                <span>#$curletter#</span>
            <xar:else />
                <a href="#xarServerGetCurrentURL(array('letter' => $curletter,'startnum' => null))#">#$curletter#</a>
            </xar:if>
    
        </xar:for>
        <xar:if condition="!empty($letter) and ($letter eq 'other')">
            <span><xar:mlstring>Other</xar:mlstring></span>
        <xar:else />
            <a href="#xarServerGetCurrentURL(array('letter' => 'other','startnum' => null))#"><xar:mlstring>Other</xar:mlstring></a>
        </xar:if>
    </div>
    
</xar:if>
