<xar:comment>Publishing information, i.e. where the article was originally published</xar:comment>

<p class="mag-publishing">
    <xar:comment><xar:mlstring>Published #(1) in the <a href="#(4)">#(2)</a> issue of <a href="#(5)">#(3)</a></xar:mlstring></xar:comment>
    <xar:ml>
        <xar:mlstring>Published #(1) in <a href="#(4)">#(2)</a> of <a href="#(5)">#(3)</a></xar:mlstring>
        <xar:mlvar>#xarLocaleGetFormattedDate('long', $issue.pubdate)#</xar:mlvar>
        <xar:mlvar>#xarVarPrepForDisplay($issue.title)#</xar:mlvar>
        <xar:mlvar>#xarVarPrepForDisplay($mag.title)#</xar:mlvar>
        <xar:mlvar>#xarModAPIfunc('mag','user','url',array('func'=&gt;'contents','mag'=&gt;$mag.ref,'issue'=&gt;$issue.ref))#</xar:mlvar>
        <xar:mlvar>#xarModAPIfunc('mag','user','url',array('func'=&gt;'mags','mag'=&gt;$mag.ref))#</xar:mlvar>
    </xar:ml>
    <xar:if condition="!empty($article.series_id)">
        <xar:ml>
            <xar:mlstring>; in the <a href="#(1)">#(2)</a> series</xar:mlstring>
            <xar:mlvar>#xarModAPIfunc('mag','user','url',array('func'=&gt;'series','mag'=&gt;$mag.ref,'series'=&gt;$series.ref))#</xar:mlvar>
            <xar:mlvar>#xarVarPrepForDisplay($series['title'])#</xar:mlvar>
        </xar:ml>
    </xar:if>
    <xar:if condition="!empty($article.page)">
        <xar:ml>
            <xar:mlstring>; Page #(1)</xar:mlstring>
            <xar:mlvar>#$article.page#</xar:mlvar>
        </xar:ml>
    </xar:if>
</p>
