
<xar:comment>
    Short list of authors - just the names, without the bios.
    TODO: display the roles of the authors.
</xar:comment>

<xar:if condition="!empty($authors)">
    <div class="mag-header-author">
        <xar:mlstring>By:</xar:mlstring>
        <xar:loop name="$authors">
            <xar:if condition="$loop:index gt 0"> | </xar:if>
            <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'authors','mag'=&gt;$mag.ref,'auid'=&gt;$loop:item.auid))#">#xarVarPrepForDisplay($loop:item.name)#</a>
        </xar:loop>
    </div>
</xar:if>
