<xar:comment>Article header section</xar:comment>
<div class="mag-article-header">
    <xar:comment>Main title</xar:comment>

    <xar:if condition="!empty($series.title)">
        <p class="mag-article-series">#xarVarPrepForDisplay($series.title)#</p>
        <xar:set name="dummy">#xarTplSetPageTitle($article.title . ' - ' . $series.title)#</xar:set>
    <xar:else />
        <xar:set name="dummy">#xarTplSetPageTitle($article.title)#</xar:set>
    </xar:if>

    <h1>
        <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'article','mag'=&gt;$mag.ref,'issue'=&gt;$issue.ref,'aid'=&gt;$article.aid))#">
            #xarVarPrepForDisplay($article.title)#
        </a>
    </h1>

    <xar:comment>Sub-title</xar:comment>
    <xar:if condition="!empty($article.subtitle)">
        <h3>#xarVarPrepForDisplay($article.subtitle)#</h3>
    </xar:if>

    <xar:comment>Publishing section - where the article was first published</xar:comment>
    <xar:if condition="!empty($style) and xarModAPIfunc('mag','user','testtemplate',array('templateName'=&gt;'article-publishing','templateSuffix'=&gt;$style))">
        <xar:template file="article-publishing-$style" module="mag" />
    <xar:else />
        <xar:template file="article-publishing" module="mag" />
    </xar:if>

    <xar:comment>Next/previous section - links to other articles in this issue</xar:comment>
    <xar:if condition="!empty($style) and xarModAPIfunc('mag','user','testtemplate',array('templateName'=&gt;'article-publishing','templateSuffix'=&gt;$style))">
        <xar:template file="article-artlinks-$style" module="mag" />
    <xar:else />
        <xar:template file="article-artlinks" module="mag" />
    </xar:if>

    <xar:comment>Author names section - short list of authors names, roles, and links to their bios</xar:comment>
    <xar:if condition="!empty($style) and xarModAPIfunc('mag','user','testtemplate',array('templateName'=&gt;'article-publishing','templateSuffix'=&gt;$style))">
        <xar:template file="article-authors-short-$style" module="mag" />
    <xar:else />
        <xar:template file="article-authors-short" module="mag" />
    </xar:if>

</div>
