<xar:if condition="!empty($article_authors)">
    <div class="mag-article-authors">
        <div class="mag-footer-authors">
            <xar:if condition="count($article_authors) eq 1">
                <h2><xar:mlstring>About the Author</xar:mlstring></h2>
            <xar:else />
                <h2><xar:mlstring>About the Authors</xar:mlstring></h2>
            </xar:if>
            <xar:loop name="$article_authors">
                <div class="mag-article-author">
                    <a href="#xarModAPIfunc('mag','user','url',array('func'=&gt;'authors','mag'=&gt;$mag.ref,'auid'=&gt;$loop:item.auid))#">
                        <xar:if condition="!empty($loop:item.photo_icon)">
                            <img src="#xarVarPrepForDisplay($loop:item.photo_icon)#" alt="#xarVarPrepForDisplay($loop:item.name)#" />
                        </xar:if>
                        <xar:comment>TODO: force mini-bio to be text</xar:comment>
                        <h3>#xarVarPrepForDisplay($loop:item.name)#</h3>
                    </a>

                    <xar:if condition="!empty($loop:item.mini_bio)">
                        <p>#xarVarPrepForDisplay($loop:item.mini_bio)#</p>
                    </xar:if>
                </div>
            </xar:loop>
            <div style="clear: both;"></div>
        </div>
    </div>
</xar:if>