<xar:set name="$stylesheet">xarTplAddStyleLink('filemanager', 'filemanager')</xar:set>

<xar:if condition="isset($fileList) AND is_array($fileList) AND count($fileList)">
    <xar:loop name="$Attachments">
        <div class="xar-filemanager-icon">
            <a href="#$loop:item['fileDownload']#" alt="#$loop:item['fileName']#" title="#$loop:item['DownloadLabel']#">
                    <img src="#$loop:item['mimeImage']#" alt="#$loop:item['fileType']#" />
                    #$loop:item['fileName']#
            </a>
        </div>
    </xar:loop>
<xar:else />
    <xar:mlstring>
        &nbsp;There are no attachments for this item.
    </xar:mlstring>
</xar:if>
