<div class="author-show-top">
    <xar:ml>
        <xar:mlstring>Show all contributors for this <a href="#(1)">Magazine</a></xar:mlstring>
        <xar:mlvar>#xarModAPIfunc('mag','user','url',array('func'=&gt;'authors','mag'=&gt;$mag.ref))#</xar:mlvar>
    </xar:ml>

    <xar:set name="allissues">#xarModAPIFunc('mag', 'user', 'getissues', array('mid'=&gt;$mag.mid))#</xar:set>
    <xar:if condition="!empty($allissues)">
        <form action="#xarModAPIFunc('mag', 'user', 'url', array('func'=&gt;'authors'))#" method="post">
        <label for="mag-author-select-issue">
            <xar:mlstring>Issue: </xar:mlstring>
        </label>
        <select name="iid" id="mag-author-select-issue">
            <xar:loop name="$allissues">
                <xar:if condition="!empty($url_params.iid)">
                    <xar:if condition="$url_params.iid eq $loop:item.iid">
                        <option value="#$loop:item.iid#" selected="selected">#$loop:item.title#</option>
                    <xar:else />
                        <option value="#$loop:item.iid#">#$loop:item.title#</option>
                    </xar:if>
                <xar:else />
                    <option value="#$loop:item.iid#">#$loop:item.title#</option>
                </xar:if>
            </xar:loop>
        </select>
        <input type="submit" name="submit" value="Go" />
        </form>
    </xar:if>
</div>