<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    
<div style="height: 30px;">
<a href="#xarModURL('shop','user','viewcart')#"><img src="code/modules/shop/xarimages/Shoppingcart_32x32.png" width="32" height="32" alt="shopping cart" style="float: right; margin-right: 2px; border:none;" /></a>
<div style="float: left; margin: 7px 0 0 10px; width: 95px;"><strong><a href="#xarModURL('shop','user','viewcart')#">View/Edit Cart</a></strong></div>
</div>

<xar:comment>Get the products currently in our cart</xar:comment>
<xar:set name="productinfo">xarMod::APIFunc('shop','user','getcartproducts')</xar:set>
<xar:set name="products">$productinfo['products']</xar:set>

<div id="cart_head" style="">
Shopping cart items:
</div>

<xar:foreach in="$products" key="$key" value="$val">
	<div class="cart_item">
		<div>
		#$val['title']#
		</div>
		<div>
		<strong>$#$val['price']#</strong>
		</div>
		<div>
		- quantity: #$val['qty']#
		</div>
	 </div>
</xar:foreach>

<div id="cart_total">Total: $#$productinfo['total']#</div>

</xar:template>