<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
 
<xar:if condition="!isset($cformtypes)">
	<xar:set name="cformtypes">
	explode(',',xarModVars::get('contactform','contact_objects'))
	</xar:set>
</xar:if>

<xar:if condition="count($cformtypes) gt 1">

        <xar:set name="request">new xarRequest()</xar:set>
	<xar:set name="info">xarController::$request->getInfo()</xar:set>

	<h3>Select a form to view:</h3>

	<div id="user-menu">

	<xar:set name="activetab">''</xar:set>

	<xar:if condition="$activetab eq 'view' or $activetab eq 'delete' or $activetab eq 'display'">
		<xar:set name="tabclass">'xar-tab-active'</xar:set>
		<xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
	<xar:else />
		<xar:set name="tabclass">'xar-tab'</xar:set>
		<xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
	</xar:if>

	<ul class="xar-tabs">
	<xar:foreach in="$cformtypes" value="$val">

		<xar:if condition="isset($name) and $name eq $val">
			<xar:set name="tabclass">'xar-tab-active'</xar:set>
			<xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
		<xar:else />
			<xar:set name="tabclass">'xar-tab'</xar:set>
			<xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
		</xar:if>

		<xar:set name="label">ucwords(str_replace('_', ' ', $val))</xar:set>

		 <li class="#$tabclass#"><a href="#xarModURL('contactform','admin','view', array('name' => $val))#" class="#$linkclass#">#$label#</a></li>

	</xar:foreach>
	</ul>

	</div>

</xar:if>

</xar:template>