<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:comment>
    using css-driven buttons, requested by miko for easier ML management, implemented by andyv 
</xar:comment>
<xar:set name="$closedtopictext">
    <xar:mlstring>
        locked topic 
    </xar:mlstring>
</xar:set>
<a class="cssbutton" title="#$closedtopictext#" href="#xarModUrl('xarbb', 'user', 'viewtopic', array('tid' => $tid))#">
    <span class="closedtopicicon">
    </span>
    #$closedtopictext# 
</a>
