<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    If debug mode is active, the results of email message sending is written to the log, if it is active.
    <div class="xar-row">
        <div class="xar-col">
            <xar:var name="label">Debug mode</xar:var>
            <label for="checked" title="#$label#" class="xar-form-label">            
                Enable debug mode:            
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="checked">xarModVars::get('pubsub', 'debugmode')</xar:set>
            <xar:data-input type="checkbox" name="debugmode"  checked="$checked"/>
        </div>
    </div>
</xar:template>