<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-row">
        <div class="xar-col">
            <label for="defaultfrontpage" title="#xarML('The default page to show in the front end.')#" class="xar-form-label">
                Default front end page                
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="value">xarModVars::get('publications','defaultfrontpage')</xar:set>
            <input name="defaultfrontpage" id="defaultfrontpage" value="#$value#" size="50" />
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label for="defaultbackpage" title="#xarML('The default page to show in the back end.')#" class="xar-form-label">
                Default back end page                
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="value">xarModVars::get('publications','defaultbackpage')</xar:set>
            <input name="defaultbackpage" id="defaultbackpage" value="#$value#" size="50"/>
        </div>
    </div>
</xar:template>