<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:data-input property="$properties['id']" hidden="hidden" />
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Title</xar:var>
        <xar:data-label property="$properties['title']" for="id" label="$label" />
        <xar:data-input property="$properties['title']" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Description Text</xar:var>
        <xar:data-label property="$properties['description']" for="id" label="$label" />
        <xar:data-input property="$properties['description']" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Web Site</xar:var>
        <xar:data-label property="$properties['website']" for="id" label="$label" />
        <xar:data-input property="$properties['website']" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Source Text</xar:var>
        <xar:data-label property="$properties['source']" for="id" label="$label" />
        <xar:data-input property="$properties['source']" />
    </div>
</xar:template>