<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:data-input property="$properties['id']" hidden="hidden" />
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Title</xar:var>
        <xar:data-label property="$properties['title']" for="id" label="$label" />
        <xar:data-input property="$properties['title']" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Summary</xar:var>
        <xar:data-label property="$properties['summary']" for="id" label="$label" />
        <xar:data-input property="$properties['summary']" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">File Upload</xar:var>
        <xar:data-label property="$properties['fileupload']" for="id" label="$label" />
        <xar:data-input property="$properties['fileupload']" />
    </div>
</xar:template>