<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:data-input property="$properties['id']" hidden="hidden" />
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Name</xar:var>
        <xar:data-label property="$properties['name']" for="id" label="$label" />
        <xar:data-input property="$properties['name']" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Title</xar:var>
        <xar:data-label property="$properties['title']" for="id" label="$label" />
        <xar:data-input property="$properties['title']" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Description Text</xar:var>
        <xar:data-label property="$properties['description']" for="id" label="$label" />
        <xar:data-input property="$properties['description']" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Web Site</xar:var>
        <xar:data-label property="$properties['website']" for="id" label="$label" />
        <xar:data-input property="$properties['website']" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Source Text</xar:var>
        <xar:data-label property="$properties['source']" for="id" label="$label" />
        <xar:data-input property="$properties['source']" />
    </div>
    <div class="xar-form-input-wrapper">
        <xar:var name="label">Summary</xar:var>
        <xar:data-label property="$properties['summary']" for="id" label="$label" />
        <xar:data-input property="$properties['summary']" />
    </div>
    <xar:if condition="!$properties['parent']->value">
        <div class="xar-form-input-wrapper">
            <xar:set name="itemid">$object->properties['id']->value</xar:set>
            <xar:data-input property="$properties['position']" itemid="$itemid"/>
        </div>
    </xar:if>
</xar:template>