<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:if condition="$tabmodule ne 'maps'">
    <xar:set name="regid">xarModGetIDFromName($tabmodule)</xar:set>
<xar:else />
    <xar:set name="regid">0</xar:set>
</xar:if>
<div class="xar-form-input-wrapper">
    <label for="glargemapcontrol" title="#xarML('A large pan/zoom control used on Google Maps. Appears in the top left corner of the map.')#" class="xar-form-label">
        <xar:mlstring>
            Large Pan/Zoom: 
        </xar:mlstring>
    </label>
    <xar:set name="value">xarModUserVars::get('maps', 'glargemapcontrol', $regid)</xar:set>
    <xar:data-input type="checkbox" name="glargemapcontrol" id="glargemapcontrol" checked="$value" />
</div>
<div class="xar-form-input-wrapper">
    <label for="gsmallmapcontrol" title="#xarML('A smaller pan/zoom control used on Google Maps. Appears in the top left corner of the map.')#" class="xar-form-label">
        <xar:mlstring>
            Small Pan/Zoom: 
        </xar:mlstring>
    </label>
    <xar:set name="value">xarModUserVars::get('maps', 'gsmallmapcontrol', $regid)</xar:set>
    <xar:data-input type="checkbox" name="gsmallmapcontrol" id="gsmallmapcontrol" checked="$value" />
</div>
<div class="xar-form-input-wrapper">
    <label for="gsmallzoomcontrol" title="#xarML('A small zoom control (no panning controls) used in the small map blowup windows used to display driving directions steps on Google Maps.')#" class="xar-form-label">
        <xar:mlstring>
            Small Zoom: 
        </xar:mlstring>
    </label>
    <xar:set name="value">xarModUserVars::get('maps', 'gsmallzoomcontrol', $regid)</xar:set>
    <xar:data-input type="checkbox" name="gsmallzoomcontrol" id="gsmallzoomcontrol" checked="$value" />
</div>
<div class="xar-form-input-wrapper">
    <label for="gscalecontrol" title="#xarML('A map scale')#" class="xar-form-label">
        <xar:mlstring>
            Map Scale: 
        </xar:mlstring>
    </label>
    <xar:set name="value">xarModUserVars::get('maps', 'gscalecontrol', $regid)</xar:set>
    <xar:data-input type="checkbox" name="gscalecontrol" id="gscalecontrol" checked="$value" />
</div>
<div class="xar-form-input-wrapper">
    <label for="gmaptypecontrol" title="#xarML('Buttons that let the user toggle between map types (such as Map and Satellite)')#" class="xar-form-label">
        <xar:mlstring>
            Map Type Toggles: 
        </xar:mlstring>
    </label>
    <xar:set name="value">xarModUserVars::get('maps', 'gmaptypecontrol', $regid)</xar:set>
    <xar:data-input type="checkbox" name="gmaptypecontrol" id="gmaptypecontrol" checked="$value" />
</div>
<div class="xar-form-input-wrapper">
    <label for="goverviewmapcontrol" title="#xarML('A collapsible overview map in the corner of the screen')#" class="xar-form-label">
        <xar:mlstring>
            Overview Map: 
        </xar:mlstring>
    </label>
    <xar:set name="value">xarModUserVars::get('maps', 'goverviewmapcontrol', $regid)</xar:set>
    <xar:data-input type="checkbox" name="goverviewmapcontrol" id="goverviewmapcontrol" checked="$value" />
</div>
</xar:template>