<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-row">
        <div class="xar-col">
            <label for="itemsperpage" title="#xarML('Partner ID from www.weather.com')#" class="xar-form-label">
                
                    Partner ID:
                
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="value"><xar:var scope="module" module="weather" name="partner_id"/></xar:set>
            <xar:data-input type="textbox" name="partner_id" value="$value"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label for="itemsperpage" title="#xarML('License key from www.weather.com')#" class="xar-form-label">
                
                    License Key:
                
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="value"><xar:var scope="module" module="weather" name="license_key"/></xar:set>
            <xar:data-input type="textbox" name="license_key" value="$value"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label for="itemsperpage" title="#xarML('Default location to show weather information for')#" class="xar-form-label">
                
                    Default Location:
                
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="value"><xar:var scope="module" module="weather" name="default_location"/></xar:set>
            <xar:data-input type="citylocation" name="default_location" value="$default_location"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label for="itemsperpage" title="#xarML('Units of measurtement in metric or US systems')#" class="xar-form-label">
                
                    Measurement Units:
                
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="options">
                array(
                    array('id' => 's', 'name' => 'Standard'),
                    array('id' => 'm', 'name' => 'Metric'),
                )
            </xar:set>
            <xar:set name="value"><xar:var scope="module" module="weather" name="units"/></xar:set>
            <xar:data-input type="dropdown" name="units" value="$value" options="$options"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label for="itemsperpage" title="#xarML('Number of Days for Extended Forecasts')#" class="xar-form-label">
                
                    Forecast Days:
                
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="value"><xar:var scope="module" module="weather" name="extdays"/></xar:set>
            <xar:data-input type="integerbox" name="extdays" value="$value"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label for="itemsperpage" title="#xarML('Time the current conditions information is cached')#" class="xar-form-label">
                
                    Current Cache Time:
                
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="value"><xar:var scope="module" module="weather" name="cc_cache_time"/></xar:set>
            <xar:data-input type="integerbox" name="cc_cache_time" value="$value"/>
        </div>
    </div>
    <div class="xar-row">
        <div class="xar-col">
            <label for="itemsperpage" title="#xarML('Time the extended forecast information is cached')#" class="xar-form-label">
                
                    Forecast Cache Time:
                
            </label>
        </div>
        <div class="xar-col">
            <xar:set name="value"><xar:var scope="module" module="weather" name="ext_cache_time"/></xar:set>
            <xar:data-input type="integerbox" name="ext_cache_time" value="$value"/>
        </div>
    </div>
</xar:template>