<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!isset($error)">
        <div style="width: 100%; text-align: center;">
            <form action="#xarServer::getCurrentURL()#" method="post" enctype="application/x-www-form-urlencoded">
               <p id="delete_message">Are you sure you want to delete this message?</p>
                <br />
                <xar:comment>Psspl:Added the code for folder type</xar:comment>
                <xar:if condition="isset($folder)">
                    <input type="hidden" value="#$folder#" name="folder" id="folder"/>    
                </xar:if>
                <input type="hidden" name="id" id="id" value="#$id#"/>
                <input type="hidden" name="action" id="action" value="confirmed"/>
                <input type="button" value="#xarML('Cancel')#" onclick="javascript:history.go(-1);" class="xar-margin-thickright"/>
		<input type="submit" name="confirmed" id="delete" value="#xarML('Delete')#" class="xar-margin-thickright" />
                
            </form>
        </div>
        <br />
    <xar:else />
        <div class="xar-mod-head">
            <span class="xar-mod-title">
                Messages
            </span>
        </div>
        <br />
        <div class="xar-norm">
            #$error#
        </div>
    </xar:if>
</xar:template>