<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <li>
        <xar:if condition="!empty($categories) and count($categories) gt 0">
            [ <xar:foreach in="$categories" value="$cat">
                #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
            </xar:foreach> ]
        </xar:if>
        
        <xar:sec mask="ManagePublications" catch="false">
            <a href="#xarModURL('publications', 'admin', 'modify',array('itemid' => $properties['id']->value, 'name' => $object->name))#" style="float:right; margin-right: 10px">
                <img src="#xarTplGetImage('icons/modify.png','base')#"/>
            </a>
            &#160;
            <a href="#xarModURL('publications', 'admin', 'delete',array('idlist' => $properties['id']->value, 'name' => $object->name))#" style="float:right; margin-right: 10px">
                <img src="#xarTplGetImage('icons/delete.png','base')#"/>
            </a>
        </xar:sec>
        
        <a class="xar-title" href="#xarModURL('publications','user','display',array('id' => $properties['id']->value,'ptid' => $properties['itemtype']->value))#">
            <xar:data-output property="$properties['title']" />
        </a>
        <xar:if condition="!empty($rating)">
            - rating : #$rating#
        </xar:if>
        <xar:if condition="!empty($counter)">
            <xar:if condition="$counter eq 1">
                (#$counter#&#160;read)
            <xar:else />
                (#$counter#&#160;reads)
            </xar:if>
        </xar:if>
        <br />&#160;
    </li>
</xar:template>