<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
    <xar:template file="publinks" type="module" />
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" showcatcount="$showcatcount" showempty="0" />
    -->
    
    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="$publication_state lt 3">
        This item cannot be viewed
    <xar:else />
        <xar:sec mask="ManagePublications" catch="false">
            <a href="#xarModURL('publications', 'admin', 'modify',array('itemid' => $properties['id']->value, 'name' => $object->name))#" style="float:right; margin-right: 10px">
                <img src="#xarTplGetImage('icons/modify.png','base')#"/>
            </a>
            <a href="#xarModURL('publications', 'admin', 'delete',array('idlist' => $properties['id']->value, 'name' => $object->name))#" style="float:right; margin-right: 10px">
                <img src="#xarTplGetImage('icons/delete.png','base')#"/>
            </a>
        </xar:sec>
        <h1>
            <xar:data-output property="$properties['title']" />
        </h1>
        <!--
        <div class="xar-floatright">#$topic_icons#</div>
        -->
        <div class="xar-sub">
            <xar:if condition="!empty($profile)">
                <xar:set name="author_string">'
                <a href="'.$profile.'">' . $properties['author']->getValue() . '</a>'</xar:set>
            <xar:else />
                <xar:set name="author_string">$properties['author']->getValue()</xar:set>
            </xar:if>
            <xar:ml>
                <xar:mlstring>Posted by: #(1) on #(2) #(3)</xar:mlstring>
                <xar:mlvar>#$author_string#</xar:mlvar>
                <xar:mlvar>#xarLocaleGetFormattedDate('long',$properties['created']->value)#</xar:mlvar>
                <xar:mlvar>#xarLocaleGetFormattedTime('long',$properties['created']->value)#</xar:mlvar>
            </xar:ml>
            <xar:if condition="!empty($counter)">
                <xar:ml>
                    <xar:mlstring>(#(1) Reads)</xar:mlstring>
                    <xar:mlvar>#$counter#</xar:mlvar>
                </xar:ml>
            </xar:if>
        </div>

        <div>
            <xar:data-output property="$properties['introduction']" />
        </div>
        <div>
            <xar:data-output property="$properties['body']" />
        </div>
        <xar:if condition="!empty($properties['note']->value)">
            <p class="xar-quote">Note :
            <em>
                <xar:data-output property="$properties['note']" />
            </em></p>
        </xar:if>
        <xar:if condition="!empty($previous) and !empty($next)">
            <div class="xar-normal xar-align-right">#$previous# #$next#</div>
        </xar:if>
    </xar:if>
</xar:template>