<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="publinks" type="module" />
    <!--
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" showcatcount="$showcatcount" showempty="0" />
    -->
    <h3>
        <xar:data-output property="$properties['source']" />
    </h3>
    <xar:if condition="!empty($editurl)"> [<a href="#$editurl#">#$edittitle#</a>]
    </xar:if>
    <div class="xar-norm">
        <xar:mlstring>
            Quote
        </xar:mlstring>
        : <xar:data-output property="$properties['quote']" />
    </div>
    <div class="xar-sub">
        <xar:mlstring>
            Added on
        </xar:mlstring>
        : #xarLocaleGetFormattedDate('long',$properties['modified']->getValue())#
          #xarLocaleGetFormattedTime('long',$properties['modified']->getValue())#
    </div>
    <div class="xar-sub">
        <xar:mlstring>
            By
        </xar:mlstring>
        :
        <xar:if condition="!empty($profile)">
            <a href="#$profile#">
                <xar:data-output property="$properties['author']" />
            </a>
        <xar:else />
            <xar:data-output property="$properties['author']" />
        </xar:if>
    </div>
    <xar:if condition="!empty($counter)">
        <div class="xar-sub">
            <xar:ml>
                <xar:mlstring>(#(1) Hits)</xar:mlstring>
                <xar:mlvar>#$counter#</xar:mlvar>
            </xar:ml>
        </div>
    </xar:if>

    <xar:if condition="!empty($prevart) || !empty($nextart)">
        <xar:if condition="!empty($prevart)">
            <a href="#$prevart#">
                &lt;
                <xar:mlstring>
                    prev
                </xar:mlstring>
            </a>
        </xar:if>
        &#160;&#160;
        <xar:if condition="!empty($nextart)">
            <a href="#$nextart#">
                <xar:mlstring>
                    next
                </xar:mlstring>
                &gt;
            </a>
        </xar:if>
    </xar:if>
    <xar:template file="navtabs-user" type="module" />
</xar:template>