<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="$tabmodule ne 'mailer'">
        <xar:set name="regid">xarModGetIDFromName($tabmodule)</xar:set>
    <xar:else />
        <xar:set name="regid">0</xar:set>
    </xar:if>
    <div class="xar-form-input-wrapper">
        <label for="defaultmastertable" title="#xarML('The object this module displays as default in its view function')#" class="xar-form-label">
            <xar:mlstring>
                Default Master Table:
            </xar:mlstring>
        </label>
        <xar:set name="value">xarModItemVars::get('mailer', 'defaultmastertable', $regid)</xar:set>
        <xar:data-input type="object" name="defaultmastertable" value="$value" store_prop="name" firstline="Choose a master table object" />
    </div>
    <div class="xar-form-input-wrapper">
        <label for="defaultuserobject" title="#xarML('The object this module uses as default to represent users/recipients')#" class="xar-form-label">
            <xar:mlstring>
                Default User Object:
            </xar:mlstring>
        </label>
        <xar:set name="value">xarModItemVars::get('mailer', 'defaultuserobject', $regid)</xar:set>
        <xar:data-input type="objectref" name="defaultuserobject" value="$value" firstline="Choose a user object" />
    </div>
    <!--
    <div class="xar-form-input-wrapper">
        <label for="defaultmailobject" title="#xarML('The object this module uses as default to represent email messages')#" class="xar-form-label">
            <xar:mlstring>
                Default Mail Object:
            </xar:mlstring>
        </label>
        <xar:set name="value">xarModItemVars::get('mailer', 'defaultmailobject', $regid)</xar:set>
        <xar:data-input type="object" name="defaultmailobject" value="$value" firstline="Choose a mail object" />
    </div>
    -->
</xar:template>