<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <div class="xar-norm xar-standard-box-padding">
        <xar:if condition="!empty($categories) and count($categories) gt 0">
            [
            <xar:foreach in="$categories" value="$cat">
                #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
            </xar:foreach>
            ]
        </xar:if>
        <a class="xar-title" href="#$redirect#">
            <xar:data-output property="$properties['title']" />
        </a>
        <br />
        
            Description
        
        : #$summary#
        <br />
        <xar:if condition="!empty($notes)">
            
                Source
            
            : <xar:data-output property="$properties['notes']" />
            <br />
        </xar:if>
        
            Added on
        
        : #xarLocaleGetFormattedDate('long',$properties['modified']->getValue())# 
          #xarLocaleGetFormattedTime('long',$properties['modified']->getValue())#
        <xar:if condition="!empty($rating)">
            -
            
                Rating
            
            : #$rating#
        </xar:if>
        <xar:if condition="!empty($counter)">
            <xar:if condition="$counter eq 1">
                (#$counter#&#160;
                
                    read
                
                )
                <xar:else />
                (#$counter#&#160;
                
                    reads
                
                )
            </xar:if>
        </xar:if>
        <xar:if condition="xarModIsHooked('ratings','publications',6)">
            | <a href="#$link#">
                
                    Rate / Comment
                
            </a>
        </xar:if>
        <div class="xar-publications-keywords">
            <xar:if condition="!empty($keywords)">
                
                    Keywords
                
                :
                <xar:loop name="$keywords">
                    <a href="#xarModUrl('keywords', 'user', 'main', array('keyword'=&gt; $loop:item['keyword']))#" title="#$loop:item['keyword']#">#$loop:item['keyword']#</a>
                </xar:loop>
            </xar:if>
        </div>
    </div>
</xar:template>