<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <!--
    <xar:template file="publinks" type="module" />
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" showcatcount="$showcatcount" showempty="0" />
    -->
    <h1>
        <xar:data-output property="$properties['title']" />
        <xar:if condition="!empty($editurl)">
            [<a href="#$editurl#">Edit</a>]
        </xar:if>
    </h1>
    <!--
    <div class="xar-floatright">#$topic_icons#</div>
    -->
    <div class="xar-sub">
        <xar:if condition="!empty($profile)">
            <xar:set name="author_string">'
            <a href="'.$profile.'">' . $properties['title']->getValue() . '</a>'</xar:set>
        <xar:else />
            <xar:set name="author_string">$properties['title']->getValue()</xar:set>
        </xar:if>
        <xar:ml>
            <xar:mlstring>Posted by: #(1) on #(2) #(3)</xar:mlstring>
            <xar:mlvar>#$author_string#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedDate('long',$properties['modified']->value)#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedTime('long',$properties['modified']->value)#</xar:mlvar>
        </xar:ml>
        <xar:if condition="!empty($counter)">
            <xar:ml>
                <xar:mlstring>(#(1) Reads)</xar:mlstring>
                <xar:mlvar>#$counter#</xar:mlvar>
            </xar:ml>
        </xar:if>
    </div>

    <div>
        <xar:data-output property="$properties['introduction']" />
    </div>
    <div>
        <xar:data-output property="$properties['body']" />
    </div>
    <xar:if condition="!empty($properties['note']->value)">
        <p class="xar-quote">Note :
        <em>
            <xar:data-output property="$properties['note']" />
        </em></p>
    </xar:if>
    <xar:if condition="!empty($previous) and !empty($next)">
        <div class="xar-normal xar-align-right">#$previous# #$next#</div>
    </xar:if>
</xar:template>