<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:set name="ptid">$object->objectid</xar:set>
    <xar:set name="cids">$properties['categories']->getValue()</xar:set>
    <xar:template file="publinks" type="module" />
    <!--
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$properties['id']" cids="$cids" showcatcount="$settings['showcatcount']" showempty="0" />
    -->

    <xar:set name="canedit">
        xarModAPIFunc('publications','user','checksecurity',array('mask' => 'EditPublications', 'publication' => $object->getFieldValues()))
    </xar:set>

    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="!$canedit AND ($publication_state lt 3)">
        You have no permission to view this item
    <xar:else />
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td align="left" valign="top" class="xar-normal">
                    <span class="xar-title">
                        <xar:data-output property="$properties['title']" />
                        <xar:if condition="$canedit">
                            &#160;
                            [<a href="#xarModURL('publications', 'user', 'modify',array('itemid' => $properties['id']->value, 'name' => $object->name))#">Edit</a>]
                        </xar:if>
                    </span>
                    <br />
                    <!--
                    <xar:if condition="!empty($counter)">
                        (#$counter#
                        <xar:mlstring>
                            Reads
                        </xar:mlstring>
                        )
                    </xar:if>
                    <div align="right">
                        <span class="xar-sub"> #$topic_icons# </span>
                    </div>
                    <br />
                    -->
                    <br />
                    <xar:data-output property="$properties['body']" />
                    <br />
                    <span class="xar-quote">
                        <xar:data-output property="$properties['notes']" /> 
                    </span>
                    <!--
                    <xar:if condition="!empty($previous) and !empty($next)">
                        <div class="xar-normal xar-align-right xar-padding-thick">
                            <span> #$previous# </span> <span> #$next# </span>
                        </div>
                    </xar:if>
                    -->
                </td>
            </tr>
        </table>
        <xar:if condition="!empty($prevart) || !empty($nextart)">
            <br />
            <table border="0" width="95%">
                <tr>
                    <td align="left">
                        <xar:if condition="!empty($prevart)">
                            <a href="#$prevart#">&lt;
                                <xar:mlstring>
                                    prev
                                </xar:mlstring>
                            </a>
                        </xar:if>
                        &#160;
                    </td>
                    <td align="right">
                        &#160;
                        <xar:if condition="!empty($nextart)">
                            <a href="#$nextart#">
                                <xar:mlstring>
                                    next
                                </xar:mlstring>
                                &gt;</a>
                        </xar:if>
                    </td>
                </tr>
            </table>
        </xar:if>
    </xar:if>
    <xar:template file="navtabs-user" type="module" />
</xar:template>