<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <table border="0" cellpadding="5" cellspacing="0" width="100%">
        <tr>
            <td align="left" valign="top" class="xar-normal">
                <xar:if condition="!empty($categories) and count($categories) gt 0">
                    [ <xar:foreach in="$categories" value="$cat">
                        #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
                    </xar:foreach> ]
                </xar:if>
                <a class="xar-title" href="#$link#">
                    <xar:data-output property="$properties['title']" />
                </a>
                <br />
                Description: 
                #$summary#
                <br />
                Added on:
                <xar:data-output property="$properties['created']" />
                <xar:if condition="!empty($rating)">
                    - Rating: #$rating#
                </xar:if>
                <xar:if condition="!empty($counter)">
                    <xar:if condition="$counter eq 1">
                        (#$counter#&#160;read)
                    <xar:else />
                        (#$counter#&#160;reads)
                    </xar:if>
                </xar:if>
                <xar:if condition="xarModIsHooked('ratings','publications',6)">
                    | <a href="#$link#">                        
                        Rate / Comment                        
                    </a>
                </xar:if>
            </td>
        </tr>
    </table>
</xar:template>