<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="publinks" type="module" />
    <!--
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" showcatcount="$showcatcount" showempty="0" />
    -->
    <table border="0" cellpadding="3" cellspacing="0">
    <tr>
      <td align="right">
        Title:
      </td>
      <td align="left">
        <xar:data-output property="$properties['title']" />
        <xar:if condition="!empty($editurl)"> [<a href="#$editurl#">#$edittitle#</a>]
        </xar:if>
        <br />
      </td>
    </tr>
    <xar:if condition="!empty($notes)">
    <tr>
      <td align="right" valign="top">
        Image:
      </td>
      <td align="center">
        <img src="#$properties['image']->getValue()#" border="0" alt="#$properties['title']->getValue()#" />
        &#160;
      </td>
    </tr>
    </xar:if>
    <tr>
      <td align="right" valign="top">
        Review:
      </td>
      <td align="left">
        <xar:data-output property="$properties['review']" />
      </td>
    </tr>
    <tr>
      <td align="right">
        Added on:
      </td>
      <td align="left">
        #xarLocaleGetFormattedDate('long',$properties['modified']->getValue())#
        #xarLocaleGetFormattedTime('long',$properties['modified']->getValue())#
      </td>
    </tr>
    <tr>
      <td align="right">
        By:
      </td>
      <td align="left">
        <xar:if condition="!empty($profile)">
          <a href="#$profile#">
          <xar:data-output property="$properties['author']" />
          </a>
        <xar:else />
          <xar:data-output property="$properties['author']" />
        </xar:if>
      </td>
    </tr>
    <xar:if condition="!empty($body) or !empty($redirect)">
    <tr>
      <td align="right">
        Related Link:
      </td>
      <td align="left">
        <xar:if condition="!empty($redirect)">
            <a href="#$redirect#">
                <xar:data-output property="$properties['related_link']" />
            </a>
        <xar:else/>
            <xar:data-output property="$properties['related_link']" />
        </xar:if>
        &#160;
      </td>
    </tr>
    </xar:if>
    <xar:if condition="!empty($rating)">
    <tr>
      <td align="right">
        Rating:
      </td>
      <td align="left">
        #$rating#
      </td>
    </tr>
    </xar:if>
    <xar:if condition="!empty($counter)">
    <tr>
      <td align="right">
        Reads:
      </td>
      <td align="left">
        #$counter#
      </td>
    </tr>
    </xar:if>
    </table>

    <xar:if condition="!empty($prevart) || !empty($nextart)">
    <br />
    <table border="0" width="95%">
    <tr>
        <td align="left"><xar:if condition="!empty($prevart)"><a href="#$prevart#">&lt; prev </a></xar:if>&#160;</td>
        <td align="right">&#160;<xar:if condition="!empty($nextart)"> <a href="#$nextart#">next &gt;</a></xar:if></td>
    </tr>
    </table>
    </xar:if>

    <xar:template file="navtabs-user" type="module" />
</xar:template>