<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:template file="publinks" type="module" />
    <!--
    <xar:data-output type="categorynavigation" layout="trails" showchildren="1" module="publications" itemtype="$ptid" itemid="$id" cids="$cids" showcatcount="$showcatcount" showempty="0" />
    -->

    <xar:set name="canedit">
        xarModAPIFunc('publications','user','checksecurity',array('mask' => 'EditPublications', 'publication' => $object->getFieldValues()))
    </xar:set>

    <xar:if condition="$canedit">
        <xar:set name="candelete">
            xarModAPIFunc('publications','user','checksecurity',array('mask' => 'ManagePublications', 'publication' => $object->getFieldValues()))
        </xar:set>
    <xar:else />
        <xar:set name="candelete">0</xar:set>
    </xar:if>
    
    <xar:set name="publication_state">
        $properties['state']->value
    </xar:set>

    <xar:if condition="!$canedit AND ($publication_state lt 3)">
        You have no permission to view this item
    <xar:else />
        <xar:if condition="$canedit">
            <a href="#xarModURL('publications', 'admin', 'modify',array('itemid' => $properties['id']->value, 'name' => $object->name))#" style="float:right; margin-right: 10px">
                <img src="#xarTplGetImage('icons/modify.png','base')#"/>
            </a>
        </xar:if>
        <xar:if condition="$candelete">
            <a href="#xarModURL('publications', 'admin', 'delete',array('idlist' => $properties['id']->value, 'name' => $object->name))#" style="float:right; margin-right: 10px">
                <img src="#xarTplGetImage('icons/delete.png','base')#"/>
            </a>
        </xar:if>
        <h3>
            <xar:data-output property="$properties['source']" />
        </h3>
        <div class="xar-norm">
            Quote
            : <xar:data-output property="$properties['quote']" />
        </div>
        <div class="xar-sub">        
            Added on
            <xar:data-output property="$properties['created']" />
        </div>
        <div class="xar-sub">
            By            :
            <xar:if condition="!empty($profile)">
                <a href="#$profile#">
                    <xar:data-output property="$properties['author']" />
                </a>
            <xar:else />
                <xar:data-output property="$properties['author']" />
            </xar:if>
        </div>
        <xar:if condition="!empty($counter)">
            <div class="xar-sub">
                <xar:ml>
                    (#(1) Hits)
                    <xar:mlvar>#$counter#</xar:mlvar>
                </xar:ml>
            </div>
        </xar:if>

        <xar:if condition="!empty($prevart) || !empty($nextart)">
            <xar:if condition="!empty($prevart)">
                <a href="#$prevart#">
                    <img src="#xarTplGetImage('icons/go-previous.png','base')#"/>
                </a>
            </xar:if>
            &#160;&#160;
            <xar:if condition="!empty($nextart)">
                <a href="#$nextart#">
                    <img src="#xarTplGetImage('icons/go-next.png','base')#"/>
                </a>
            </xar:if>
        </xar:if>
    </xar:if>
    <xar:template file="navtabs-user" type="module" />
</xar:template>