<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">        
    <xar:set name="dummy">
        xarVarFetch('pageName', 'str:1', $pageName, '', XARVAR_NOT_REQUIRED)
    </xar:set>
    <xar:set name="info">
        xarController::$request->getInfo()
    </xar:set>
    <xar:if condition="($pageName ne 'module') AND ($info[2] ne 'display_version') AND ($info[2] ne 'manage_versions')">
        <xar:sec mask="ManagePublications" catch="false">
            <a href="#xarModURL('publications', 'admin', 'new',array('name' => $object->name))#" style="float:right; margin-right: 10px">
                <img src="#xarTplGetImage('icons/document-new.png','base')#"/>
            </a>
            &#160;
            <a href="#xarModURL('publications', 'admin', 'modify',array('itemid' => $properties['id']->value, 'name' => $object->name))#" style="float:right; margin-right: 10px">
                <img src="#xarTplGetImage('icons/modify.png','base')#"/>
            </a>
            &#160;
            <a href="#xarModURL('publications', 'admin', 'delete',array('idlist' => $properties['id']->value, 'name' => $object->name))#" style="float:right; margin-right: 10px">
                <img src="#xarTplGetImage('icons/delete.png','base')#"/>
            </a>
        </xar:sec> 
    </xar:if>
</xar:template>