<xar:comment>
    This template can be used to display optional directions for the venue.
    Data passed in is the same as the event-display-dl include template.
    These examples are relevant to the UK only.
</xar:comment>

<xar:if condition="!empty($event.location.postcode) and !empty($event.location.country)">
  <xar:if condition="$event.location.country eq 'UK'">
    <dd class="ievents-directions">
        <xar:comment>*** Google maps ***</xar:comment>

        <xar:set name="postcode">#xarVarPrepForDisplay(rawurlencode($event.location.postcode))#</xar:set>

        <a href="http://maps.google.co.uk/maps?ie=UTF-8&amp;q=#$postcode#&amp;f=d" target="_blank">
            <img src="#xarTplGetImage('logo-google-maps-micro.gif')#" alt="Google Maps" /><br />
            <xar:mlstring>Road Directions</xar:mlstring>
        </a>

        <xar:comment>*** Transport direct ***</xar:comment>

        <xar:set name="startdate">#xarLocaleFormatDate('%d%m%Y',$event.startdate)#</xar:set>

        <xar:if condition="$event.all_day eq 'A'">
            <xar:set name="starttime">''</xar:set>
        <xar:else />
            <xar:set name="starttime">#xarLocaleFormatDate('%H%M',$event.startdate)#</xar:set>
        </xar:if>

        <xar:if condition="empty($event.location.venue)">
            <xar:set name="destination">#$postcode#</xar:set>
        <xar:else />
            <xar:set name="destination">#$event.location.venue#</xar:set>
        </xar:if>

        <a href="http://www.transportdirect.info/transportdirect/en/journeyplanning/jplandingpage.aspx?et=jp&amp;id=#xarVarPrepForDisplay(rawurlencode(xarServerGetBaseURL()))#&amp;oo=p&amp;do=p&amp;dn=#xarVarPrepForDisplay(rawurlencode($destination))#&amp;d=#$postcode#&amp;dt=#$startdate#&amp;t=#$starttime#&amp;da=a&amp;p=0" target="_blank">
            <img src="#xarTplGetImage('logo-transport-direct-micro.gif')#" alt="Transport Direct" /><br />
            <xar:mlstring>Public Transport</xar:mlstring>
        </a>

        <xar:comment>*** liftshare ***</xar:comment>
        <a href="http://www.liftshare.org/?sub=2416" target="_blank">
            <img src="#xarTplGetImage('logo-liftshare-micro.gif')#" alt="liftshare" /><br />
            <xar:mlstring>Share a car</xar:mlstring>
        </a>

        <div style="clear: both;"></div>
    </dd>
  <xar:else/>
    <xar:if condition="$event.location.country eq 'Suomi' || $event.location.country eq 'Finland'">
    <dd class="ievents-directions">
        <xar:comment>*** Google maps ***</xar:comment>

        <xar:set name="address">#xarVarPrepForDisplay(rawurlencode($event.location.address))#</xar:set>
        <xar:set name="postcode">#xarVarPrepForDisplay(rawurlencode($event.location.postcode))#</xar:set>

        <a href="http://maps.google.fi/maps?ie=UTF-8&amp;q=#$address#,+#$postcode#&amp;f=d&amp;z=14" target="_blank">
            <img src="#xarTplGetImage('logo-google-maps-micro.gif')#" alt="Google Maps" /><br />
            <xar:mlstring>Road Directions</xar:mlstring>
        </a>
        <div style="clear: both;"></div>
    </dd>
    </xar:if>
  </xar:if>
</xar:if>
