<xar:comment>
    Display a summary of an event as a 'dl' list entry.
    Requires the following paramaters:
    - $event
    - $group - optional, passed in when grouping events ('day', 'week', 'month', 'year')
</xar:comment>

<xar:set name="summary_max_words">100</xar:set>

<xar:if condition="!isset($group)">
    <xar:set name="group">''</xar:set>
</xar:if>

<xar:set name="dates">#xarModAPIfunc('ievents','user','format_datetime',array('event'=&gt;$event))#</xar:set>

<dt class="ievents-event" id="event-summary-#$event.eid#">
    <xar:if condition="$group eq 'day'">
        <xar:comment>Display only the time if grouping by day</xar:comment>
        <strong>#$dates.short.time# </strong><a href="#xarServerGetCurrentURL(array('eid'=&gt;$event.eid))#">#xarVarPrepForDisplay($event.title)#</a>
    <xar:else />
        <strong>#$dates.short.date# </strong><a href="#xarServerGetCurrentURL(array('eid'=&gt;$event.eid))#">#xarVarPrepForDisplay($event.title)#</a>
        <xar:if condition="$event.duration_days eq 1">
            <br /><span>#$dates.short.time#</span>
        </xar:if>
    </xar:if>

    <xar:if condition="xarSecurityCheck('ModerateIEvent', 0, 'IEvent', $event['calendar_id'] . ':' .$event['eid']. ':' . $event['created_by'])">
        [<a href="#xarModURL('ievents','user','modify',array('eid'=&gt;$event.eid,'return_url'=&gt;xarServerGetCurrentURL(array(),false)))#"><xar:mlstring>edit</xar:mlstring></a>]
    </xar:if>
    <xar:if condition="xarSecurityCheck('DeleteIEvent', 0, 'IEvent', $event['calendar_id'] . ':' .$event['eid']. ':' . $event['created_by'])">
        [<a href="#xarModURL('ievents','user','delete',array('eid'=&gt;$event.eid,'return_url'=&gt;xarServerGetCurrentURL(array(),false)))#"><xar:mlstring>delete</xar:mlstring></a>]
    </xar:if>
</dt>

<dd class="ievents-event-summary">
    #xarVarPrepForDisplay(xarModAPIfunc('ievents','user','transform', array('text'=&gt;$event.summary,'maxwords'=&gt;$summary_max_words)))#
</dd>

