<xar:comment>
    Display a summary of an event as a 'dl' list entry.
    Requires the following paramaters:
    - $event
    - $group - optional, passed in when grouping events ('day', 'week', 'month', 'year')
</xar:comment>

<xar:set name="summary_max_words">#xarModAPIfunc('ievents','user','params',array('name'=&gt;'summary_max_words'))#</xar:set>

<xar:if condition="!isset($group)">
    <xar:set name="group">''</xar:set>
</xar:if>

<xar:set name="dates">#xarModAPIfunc('ievents','user','format_datetime',array('event'=&gt;$event))#</xar:set>

<dt class="ievents-event" id="event-summary-#$event.eid#">
    <xar:comment>Display the calendar name or logo</xar:comment>
    <span style="float: right;">
        <xar:if condition="!empty($calendar.image_name)">
            <xar:set name="image_source">#xarTplGetImage($calendar.image_name)#</xar:set>
            <a href="#xarModURL('ievents','user','viewcals',array('cid'=&gt;$calendar.cid))#">
                <xar:if condition="!empty($image_source)">
                    <img src="#xarVarPrepForDisplay($image_source)#" alt="#xarVarPrepForDisplay($calendar.long_name)#" class="ievents-cal-logo" />
                <xar:else />
                    #xarVarPrepForDisplay($calendar.long_name)#
                </xar:if>
            </a>
        </xar:if>
    </span>

    <xar:if condition="$group eq 'day'">
        <xar:comment>Display only the time if grouping by day</xar:comment>
        <strong>#$dates.short.time# </strong><a href="#$event.detail_url#" class="title">#xarVarPrepForDisplay($event.title)#</a>
        <xar:template file="event-flags" subdata="array('event'=&gt;$event)" />
    <xar:else />
        <strong>#$dates.short.date# </strong><a href="#$event.detail_url#" class="title">#xarVarPrepForDisplay($event.title)#</a>
        <xar:template file="event-flags" subdata="array('event'=&gt;$event)" />
    </xar:if>

    <xar:if condition="xarSecurityCheck('ModerateIEvent', 0, 'IEvent', $event['calendar_id'] . ':' .$event['eid']. ':' . $event['created_by'])">
        [<a href="#xarModURL('ievents','user','modify',array('eid'=&gt;$event.eid,'return_url'=&gt;xarServerGetCurrentURL(array(),false)))#"><xar:mlstring>edit</xar:mlstring></a>]
    </xar:if>
    <xar:if condition="xarSecurityCheck('DeleteIEvent', 0, 'IEvent', $event['calendar_id'] . ':' .$event['eid']. ':' . $event['created_by'])">
        [<a href="#xarModURL('ievents','user','delete',array('eid'=&gt;$event.eid,'return_url'=&gt;xarServerGetCurrentURL(array(),false)))#"><xar:mlstring>delete</xar:mlstring></a>]
    </xar:if>
</dt>

<xar:if condition="$group ne 'day'">
    <xar:if condition="$event.duration_days eq 1">
        <dd class="ievents-time"><span>#$dates.short.time#</span></dd>
    </xar:if>
</xar:if>

<xar:if condition="!empty($event.catids)">
    <dd class="ievents-event-categories">
    <span>
        <xar:comment><xar:mlstring>Categories:</xar:mlstring></xar:comment>
        <xar:loop name="$event.catids">
            <xar:if condition="$loop:index gt 0"> | </xar:if>
            <a href="#xarServerGetCurrentURL(array('cats'=&gt;$loop:item,'eid'=&gt;NULL))#">
                #xarVarPrepForDisplay($categories['flatlist'][$loop:item]['name'])#
            </a>
        </xar:loop>
    </span>
    </dd>
</xar:if>

<dd class="ievents-event-summary">
    #xarVarPrepForDisplay(xarModAPIfunc('ievents','user','transform', array('text'=&gt;$event.summary,'maxwords'=&gt;$summary_max_words)))#
</dd>


