<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:if condition="!empty($feature['title'])">
        <h2>
            <xar:if condition="!empty($feature['alttitle'])">
                <a href="#$feature['link']#">#$feature['alttitle']#</a>
            <xar:else />
                <a href="#$feature['link']#">#xarVar::prepForDisplay($feature['title'])#</a>
            </xar:if>
        </h2>
        <xar:if condition="$feature['showfeaturedsum'] eq true">
            <div>
                <xar:if condition="!empty($feature['altsummary'])">
                    #$feature['altsummary']#
                <xar:else />
                    <xar:if condition="!empty($feature['description'])">
                        #xarVar::prepHTMLDisplay($feature['description'])#
                    </xar:if>
                </xar:if>
            </div>
        </xar:if>
        <!--
        <xar:if condition="$feature['showfeaturedbod'] eq true">
            <div>#$feature['featuredbody']#</div>
       </xar:if>
       -->
    </xar:if>
</xar:template>