<table width="100%" border="0" class="xar-norm">
    <form action="#xarModUrl('uploads','admin','view')#" method="post">
    <tr>
        <td width="10%" align="center">
            <label for="mimetype">
                <xar:mlstring>
                    MIME Type
                </xar:mlstring>
            </label>
            <br />
            <select name="mimetype" id="mimetype" onchange="this.form.submit();">
                <xar:foreach in="$filters['mimetypes']" key="$key" value="$type">
                    <xar:if condition="isset($type['selected'])">
                        <option value="#$type['typeId']#" selected="selected">
                            #$type['typeName']# 
                        </option>
                    <xar:else />
                        <option value="#$type['typeId']#">
                            #$type['typeName']# 
                        </option>
                    </xar:if>
                </xar:foreach>
            </select>
        </td>
        <td width="25%" align="center">
            <label for="subtypes">
                <xar:mlstring>
                    MIME SubType
                </xar:mlstring>
            </label>
            <br />
            <select name="subtype" id="subtypes" onchange="this.form.submit();">
                <xar:foreach in="$filters['subtypes']" key="$key" value="$subtype">
                    <xar:if condition="isset($subtype['selected'])">
                        <option value="#$subtype['subtypeId']#" selected="selected">
                            #$subtype['subtypeName']# 
                        </option>
                    <xar:else />
                        <option value="#$subtype['subtypeId']#">
                            #$subtype['subtypeName']# 
                        </option>
                    </xar:if>
                </xar:foreach>
            </select>
        </td>
        <td width="15%" align="center">
            <label for="status">
                <xar:mlstring>
                    File Status
                </xar:mlstring>
            </label>
            <br />
            <select name="status" id="status" onchange="this.form.submit();">
                <xar:foreach in="$filters['status']" key="$key" value="$status">
                    <xar:if condition="isset($status['selected'])">
                        <option value="#$status['statusId']#" selected="selected">
                            #$status['statusName']# 
                        </option>
                    <xar:else />
                        <option value="#$status['statusId']#">
                            #$status['statusName']# 
                        </option>
                    </xar:if>
                </xar:foreach>
            </select>
        </td>
        <td width="15%" align="center">
            <label for="inverse">
                <xar:mlstring>
                    Invert
                </xar:mlstring>
            </label>
            <br />
            <xar:if condition="$filters['inverse'] eq TRUE">
                <input type="checkbox" name="inverse" id="inverse" value="invert" checked="checked" />
            <xar:else />
                <input type="checkbox" name="inverse" id="inverse" value="invert" />
            </xar:if>
        </td>
        <td width="25%" align="center">
            <label for="action" class="help" title="#xarML('This select box changes the state of all files shown under the current filtering options')#">
                <xar:mlstring>
                    action
                </xar:mlstring>
            </label>
        <br />
            <select name="action" id="action" onchange="if(confirm('#xarML('Change status of all displayed files, even the not selected ones?')#')){this.form.submit()};return true;" >
                <xar:foreach in="$filters['status']" key="$key" value="$status">
                    <xar:if condition="$key eq '0'">
                        <option value="#$status['statusId']#" selected="selected">
                            <xar:mlstring>Change View</xar:mlstring>
                        </option>
                    <xar:else />
                        <option value="#$status['statusId']#">
                            <xar:ml>
                                <xar:mlstring>Change all to #(1)</xar:mlstring>
                                <xar:mlvar>#$status['statusName']#</xar:mlvar>
                            </xar:ml>
                        </option>
                    </xar:if>
                </xar:foreach>
            </select>
        </td>
        <td width="10%" align="center">
            <br />
            <xar:if condition="!empty($catid)">
                <input type="hidden" name="catid" value="#$catid#" />
            </xar:if>
            <input type="submit" name="do_it" value="#xarML('Refresh')#"/>
        </td>
    </tr>
    </form>
    <xar:if condition="xarModIsAvailable('categories') and xarModIsHooked('categories','uploads',1)">
    <tr>
        <td colspan="6">
            <xar:template file="catnavigation" type="module" />
        </td>
    </tr>
    </xar:if>
</table>