<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <table width="100%" border="0" class="xar-norm xar-accent-outline">
        <tr>
            <th colspan="6">
                <h4>Filtering Options</h4>
            </th>
        </tr>
        <tr>
            <form action="#xarController::URL('uploads','admin','view')#" method="post">
            <td width="15%" align="center">
                <label for="inverse">
                    
                        Invert Filter
                    
                </label>
                <br />
                <xar:if condition="$filters['inverse'] eq TRUE">
                    <input type="checkbox" name="inverse" id="inverse" value="invert" checked="checked"/>
                <xar:else />
                    <input type="checkbox" name="inverse" id="inverse" value="invert"/>
                </xar:if>
            </td>
            <td width="10%" align="center">
                <label for="mimetype">
                    
                        MIME Type
                    
                </label>
                <br />
                <select name="mimetype" id="mimetype" onchange="this.form.submit();">
                    <xar:foreach in="$filters['mimetypes']" key="$key" value="$type">
                        <xar:if condition="isset($type['selected'])">
                            <option value="#$type['typeId']#" selected="selected">
                                #$type['typeName']# 
                            </option>
                        <xar:else />
                            <option value="#$type['typeId']#">
                                #$type['typeName']# 
                            </option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </td>
            <td width="25%" align="center">
                <label for="subtypes">
                    
                        MIME SubType
                    
                </label>
                <br />
                <select name="subtype" id="subtypes" onchange="this.form.submit();">
                    <xar:foreach in="$filters['subtypes']" key="$key" value="$subtype">
                        <xar:if condition="isset($subtype['selected'])">
                            <option value="#$subtype['subtypeId']#" selected="selected">
                                #$subtype['subtypeName']# 
                            </option>
                        <xar:else />
                            <option value="#$subtype['subtypeId']#">
                                #$subtype['subtypeName']# 
                            </option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </td>
            <td width="15%" align="center">
                <label for="status">
                    
                        File Status
                    
                </label>
                <br />
                <select name="status" id="status" onchange="this.form.submit();">
                    <xar:foreach in="$filters['status']" key="$key" value="$status">
                        <xar:if condition="isset($status['selected'])">
                            <option value="#$status['statusId']#" selected="selected">
                                #$status['statusName']# 
                            </option>
                        <xar:else />
                            <option value="#$status['statusId']#">
                                #$status['statusName']# 
                            </option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </td>
            <td width="25%" align="center">
                <label for="action">
                    
                        action
                    
                </label>
                <br />
                <select name="action" id="action" onchange="this.form.submit();">
                    <xar:foreach in="$filters['status']" key="$key" value="$status">
                        <xar:if condition="$key eq '0'">
                            <option value="#$status['statusId']#" selected="selected">
                                Change View
                            </option>
                        <xar:else />
                            <option value="#$status['statusId']#">
                                Change all to #$status['statusName']# 
                            </option>
                        </xar:if>
                    </xar:foreach>
                </select>
            </td>
            <td width="10%" align="center">
                <br />
                <xar:if condition="!empty($catid)">
                    <input type="hidden" name="catid" value="#$catid#"/>
                </xar:if>
                <xar:var name="label">Refresh</xar:var>
                <xar:button type="submit" name="do_it" label="$label"/>
            </td>
            </form>
        </tr>
        <xar:if condition="xarMod::isAvailable('categories') and xarModHooks::isHooked('categories','uploads',1)">
        <tr>
            <td colspan="6">
                <xar:template file="catnavigation" type="module"/>
            </td>
        </tr>
        </xar:if>
    </table>
    <br />
</xar:template>