<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html --><xar:if condition="empty($forum['timeimage'])">
    <img src="#xarTPLGetImage('timeimages/folder.png', 'crispbb')#" alt="#xarML('No Replies')#"  />
<xar:elseif condition="$forum['timeimage'] eq 1" />
    <img src="#xarTPLGetImage('timeimages/folder_comments.png', 'crispbb')#" alt="#xarML('New Replies')#"  />
<xar:elseif condition="$forum['timeimage'] eq 2" />
    <img src="#xarTPLGetImage('timeimages/folder_lock.png', 'crispbb')#" alt="#xarML('Closed Forum')#"  />
<xar:elseif condition="$forum['timeimage'] eq 3" />
    <img src="#xarTPLGetImage('timeimages/folder_lock.png', 'crispbb')#" alt="#xarML('Closed Forum')#"  />
</xar:if>
</xar:template>