<div class="php">
    <div>
        <span class="keyword">function</span>
        <xar:if condition="$returnsref">&amp;</xar:if>
        <span class="function">#$name#</span>
        <span>(</span>
        <xar:template file="paraminfo" subdata="$params"/>
        <span>) {</span>
    </div>
    <xar:foreach in="$statics" key="$name">
        <div class="indent">
            <span class="keyword">static</span>
            <span class="variable">$#$name#</span>
            <span>;</span>
        </div>
    </xar:foreach>
    <div>}</div>
</div>

<pre>#$doc#</pre>
<div>File: #$file# Lines: #$start# - #$end#</div>

<xar:if condition="isset($includeraw) and $includeraw">
<pre>#$raw#</pre>
</xar:if>
