<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:if condition="xarTplAddStyleLink('base', 'navtabs')"></xar:if>

<xar:set name="$navViewUrl">#xarModURL('courses','user','view')#</xar:set>
<xar:set name="$navDisplayUrl">#xarModURL('courses','user','display')#</xar:set>
<xar:set name="$navDisplayPlannedUrl">#xarModURL('courses','user','displayplanned')#</xar:set>
<xar:set name="$navMyCoursesUrl">#xarModURL('roles','user','account',array('moduleload'=>'courses'))#</xar:set>

<div class="xar-courses-header">
    <xar:set name="$null">#xarVarFetch('func','str:1:',$whatFunc,'')#</xar:set>
    <dl class="xar-tabs">
        <dt class="help"><xar:mlstring>View types</xar:mlstring>:</dt>
        <xar:if condition="$whatFunc eq 'view'">
            <dd class="active"><a href="#$navViewUrl#"><xar:mlstring>View</xar:mlstring></a></dd>
        <xar:else />
            <dd><a href="#$navViewUrl#"><xar:mlstring>View</xar:mlstring></a></dd>
        </xar:if>
        <xar:if condition="$whatFunc eq 'display'">
            <dd class="active"><a href="#$navDisplayUrl#"><xar:mlstring>Display</xar:mlstring></a></dd>
        </xar:if>
        <xar:if condition="$whatFunc eq 'displayplanned'">
            <dd class="active"><a href="#$navDisplayPlannedUrl#"><xar:mlstring>Display planned</xar:mlstring></a></dd>
        </xar:if>
        <xar:if condition="xarUserIsLoggedIn()">
            <dd><a href="#$navMyCoursesUrl#"><xar:mlstring>My Courses</xar:mlstring></a></dd>
        </xar:if>
    </dl>
</div>