<xar:style scope="module" module="base" file="navtabs" />
<br />
<dl class="xar-tabs">
    <dt class="help">
        <xar:mlstring>
            Actions: 
        </xar:mlstring>
    </dt>
    <xar:if condition="$tab eq 'dataserve_general'">
        <xar:set name="class">"active"</xar:set>
    <xar:else/>    
        <xar:set name="class">""</xar:set>
    </xar:if>
    <dd class="#$class#">
        <a href="#xarModURL('dataserve', 'admin', 'modifyconfig', array('tabmodule' => 'dataserve', 'tab' => 'dataserve_general'))#">
        <xar:mlstring>General</xar:mlstring></a>
    </dd>
    <xar:set name="tabs">$hooks['tabs']</xar:set>
    <xar:foreach in="$tabs" value="$thistab">
        <xar:set name="configtab">$thistab['module'] . "_" . $thistab['configarea']</xar:set>
        <xar:if condition="$tab eq $configtab">
            <xar:set name="class">"active"</xar:set>
        <xar:else/>    
            <xar:set name="class">""</xar:set>
        </xar:if>
        <dd class="#$class#">
            <a href="#xarModURL('dataserve', 'admin', 'modifyconfig', array('tabmodule' => $thistab['module'],'tab' => $configtab))#">
                #$thistab['configtitle']#
            </a>
        </dd>
    </xar:foreach>
</dl>