<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <h3>#$input_title#</h3>
    <form id="inputbox" action="#$post_url#" method="post" enctype="multipart/form-data">
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label">
                <xar:mlstring>From:</xar:mlstring>
            </label>
            #xarUserGetVar('name')#
        </div>

        <div class="xar-form-input-wrapper">
            <label for="recipient" title="#xarML('To whom the message will be sent')#" class="xar-form-label">
                <xar:mlstring>To:</xar:mlstring>
            </label>
            <select name="recipient" id="recipient">
                <xar:loop name="$users">
                    <xar:if condition="isset($recipient) and $loop:item['id'] eq $recipient">
                        <option value="#$loop:item['id']#" selected="selected">
                            #$loop:item['name']# (#$loop:item['uname']#)
                        </option>
                    <xar:else />
                        <option value="#$loop:item['id']#">
                            #$loop:item['name']# (#$loop:item['uname']#)
                        </option>
                    </xar:if>
                </xar:loop>
            </select>
            <xar:if condition="isset($no_recipient)">
                <span class="xar-error">
                    <xar:mlstring>Missing!</xar:mlstring>
                </span>
            </xar:if>
        </div>

        <div class="xar-form-input-wrapper">
            <label for="subject" title="#xarML('Message subject')#" class="xar-form-label">
                <xar:mlstring>Subject:</xar:mlstring>
            </label>
            <xar:if condition="!empty($subject)">
                <input type="text" name="subject" id="subject" class="xar-form-textxlong" maxlength="85" value="#xarVarPrepForDisplay($subject)#" tabindex="1" />
            <xar:else />
                <input type="text" name="subject" id="subject" class="xar-form-textxlong" maxlength="85" value="" tabindex="1" />
            </xar:if>
            <xar:if condition="isset($no_subject)">
                <span class="xar-error">
                    <xar:mlstring>Missing!</xar:mlstring>
                </span>
            </xar:if>
        </div>

        <div class="xar-form-input-wrapper">
            <label for="body" title="#xarML('Message text')#" class="xar-form-label">
                <xar:mlstring>Message:</xar:mlstring>
            </label>
            <xar:if condition="isset($no_body)">
                <span class="xar-error">
                    <xar:mlstring>Missing!</xar:mlstring>
                </span>
            </xar:if>
            <xar:if condition="isset($body)">
                <textarea cols="" rows="" name="body" id="body" class="xar-form-textarealarge" tabindex="2">#xarVarPrepForDisplay($body)#</textarea>
            <xar:else />
                <textarea cols="" rows="" name="body" id="body" class="xar-form-textarealarge" tabindex="2">&#160;</textarea>
            </xar:if>
        </div>

        <div class="xar-form-input-wrapper-after">
            <xar:if condition="isset($draft) and $draft eq true">
                <input type="checkbox" name="draft" id="draft" value="1" checked="checked" />
            <xar:else />
                <input type="checkbox" name="draft" id="draft" value="1" />
            </xar:if>
            <label for="draft" title="#xarML('Save this message to be sent later')#">
                <xar:mlstring>Save as draft</xar:mlstring>
            </label>
        </div>

        <div class="xar-align-center xar-margin-thick">
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
            <xar:if condition="isset($mid)">
                <input type="hidden" name="mid" id="mid" value="#$mid#" />
            </xar:if>
            <input type="submit" name="preview" id="preview" value="#xarML('Preview')#" class="xar-margin-thickright" />
            <input type="submit" name="confirm" id="confirm" value="#xarML('Submit')#" class="xar-margin-thickleft" />
        </div>
    </form>
</xar:template>