<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div>
    <xar:mlstring>The following settings can be changed at a later time either in the Products modifyconfig page or the modifyconfig pages of the modules indicated below</xar:mlstring>
</div>
<fieldset>
    <legend>
        <xar:mlstring>
            Default Data 
        </xar:mlstring>
    </legend>
    <div class="xar-form-input-wrapper">
        <label for="shorturls" title="#xarML('Create a default product')#" class="xar-form-label">
            <xar:mlstring>
                Create a sample product 
            </xar:mlstring>
        </label>
        <xar:data-input type="checkbox" name="createdefaultproduct" id="createdefaultproduct" checked="1" />
    </div>
</fieldset>
