<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <xar:if condition="$pid gt 0">
    <h4>
      <xar:if condition="$proc_info['isValid'] eq 'y'">
        <xar:var name="validtext">
          valid
        </xar:var>
        <img src="modules/workflow/lib/galaxia/img/icons/green_dot.gif" alt="#xarML('valid')#" title="#xarML('valid')#"/>
        <xar:else/>
        <xar:var name="validtext">
          invalid
        </xar:var>
        <img src="modules/workflow/lib/galaxia/img/icons/red_dot.gif" alt="#xarML('invalid')#" title="#xarML('invalid')#"/>
      </xar:if>
      This process is: 
      <xar:var name="validtext"/>
    </h4>
  </xar:if>
</xar:template>