<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <xar:if condition="$pid gt 0">
    <h4>
      <xar:if condition="$proc_info['isValid'] eq 'y'">
        <xar:set name="validtext">
          <xar:mlstring>valid</xar:mlstring>
        </xar:set>
        <img src="modules/workflow/lib/galaxia/img/icons/green_dot.gif" alt="#xarML('valid')#" title="#xarML('valid')#"/>
        <xar:else/>
        <xar:set name="validtext">
          <xar:mlstring>invalid</xar:mlstring>
        </xar:set>
        <img src="modules/workflow/lib/galaxia/img/icons/red_dot.gif" alt="#xarML('invalid')#" title="#xarML('invalid')#"/>
      </xar:if>
      <xar:mlstring>This process is: </xar:mlstring>
      <xar:var name="validtext"/>
    </h4>
  </xar:if>
</xar:template>
