<xar:comment>
    until other plugins have been fixed.
</xar:comment>

<xar:base-include-javascript filename="jquery.pack.js" module="jquery" />

<xar:comment>
    Load up the jquery library, and apply any global options.
    Include the jQuery XPath and 1.1 compatibility plugins, at least
    NOTE: we will run 1.1.4 for a while, since 2.0 seems to break most
    of the plugins, even with the compatibility plugins.
</xar:comment>
<xar:comment>
<xar:base-include-javascript filename="jquery.compat-1.1.js" module="jquery" />
<xar:base-include-javascript filename="jquery.xpath.js" module="jquery" />
<xar:base-include-javascript filename="jquery.color.js" module="jquery" />
</xar:comment>


<xar:comment>
    Include a few common plugins by default.
</xar:comment>

<xar:base-include-javascript filename="date.js" module="jquery" />
<xar:base-include-javascript filename="jquery.dimensions.js" module="jquery" />
<xar:base-include-javascript filename="jquery.easing.js" module="jquery" />
