<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment>
    Initialise the jquery.jcarousellite widget.
    See http://gmarwaha.com/jquery/jcarousellite/index.php
</xar:comment>

<xar:comment>
    Make sure jQuery is going to be loaded.
</xar:comment>

<xar:template file="jquery" module="jquery" />

<xar:comment>
    Load the main javascript.
</xar:comment>

<xar:comment>Note: unpacked version only contains fixes for jQuery 1.2.2</xar:comment>
<xar:base-include-javascript filename="jquery.jcarousellite.js" module="jquery" />

<xar:comment>
    Examples of usage here: http://gmarwaha.com/jquery/jcarousellite/index.php#doc
    along with lists of the available options for numbers of items, autoscroll,
    easing etc.
</xar:comment>
</xar:template>