
<form action="#xarModUrl('xarbb', 'user', 'jump')#" method="post">
    <label for="xarbb_jump_menu"><xar:mlstring>Forum Jump</xar:mlstring></label>
    <select name="f" id="xarbb_jump_menu" onchange="this.form.submit();">
        <optgroup label="#xarML('Options')#">
            <option value="#$fid#" selected="selected">
                <xar:mlstring>Please select forum</xar:mlstring>
            </option>
            <option value="#$fid#">--------------------</option>
        </optgroup>
        <optgroup label="#xarML('Forums')#">
            <xar:loop name="$forums">
                <option value="#$loop:item.fid#">#$loop:item.fname#</option>
            </xar:loop>
        </optgroup>
    </select>
    <input type="submit" class="button" value="#xarML('Jump')#" />
</form>
