<xar:if condition="$tabmodule ne 'gmaps'">
    <xar:set name="regid">xarModGetIDFromName($tabmodule)</xar:set>
<xar:else />
    <xar:set name="regid">0</xar:set>
</xar:if>
<div class="xar-form-input-wrapper">
    <label for="latitude" title="#xarML('Width of the map in pixels')#" class="xar-form-label">
        <xar:mlstring>
            Map Width: 
        </xar:mlstring>
    </label>
    <input type="text" name="mapwidth" id="mapwidth" value="#xarModGetUserVar('gmaps', 'mapwidth', $regid)#" class="xar-form-textmedium" />
</div>
<div class="xar-form-input-wrapper">
    <label for="latitude" title="#xarML('Height of the map in pixels')#" class="xar-form-label">
        <xar:mlstring>
            Map Height: 
        </xar:mlstring>
    </label>
    <input type="text" name="mapheight" id="mapheight" value="#xarModGetUserVar('gmaps', 'mapheight', $regid)#" class="xar-form-textmedium" />
</div>
<div class="xar-form-input-wrapper">
    <label for="latitude" title="#xarML('Initial latitude of center of the map')#" class="xar-form-label">
        <xar:mlstring>
            Latitude: 
        </xar:mlstring>
    </label>
    <input type="text" name="latitude" id="latitude" value="#xarModGetUserVar('gmaps', 'centerlatitude', $regid)#" class="xar-form-textmedium" />
</div>
<div class="xar-form-input-wrapper">
    <label for="latitude" title="#xarML('Initial longitude of center of the map')#" class="xar-form-label">
        <xar:mlstring>
            Longitude: 
        </xar:mlstring>
    </label>
    <input type="text" name="longitude" id="longitude" value="#xarModGetUserVar('gmaps', 'centerlongitude', $regid)#" class="xar-form-textmedium" />
</div>
<div class="xar-form-input-wrapper">
    <label for="latitude" title="#xarML('Initial zoom level of the map')#" class="xar-form-label">
        <xar:mlstring>
            Zoom Level: 
        </xar:mlstring>
    </label>
    <input type="text" name="zoomlevel" id="zoomlevel" value="#xarModGetUserVar('gmaps', 'zoomlevel', $regid)#" class="xar-form-textmedium" />
</div>
