<div class="xar-align-center">
    <form method="post" action="#xarModURL('labaccounting','ledgers','display',array('ledgerid'=>$ledgerid))#">
        
        <input type="hidden" name="yearshown" value="#$yearshown#" />
        
        <xar:set name="lastyear">$yearshown - 1</xar:set>
        <xar:set name="nextyear">$yearshown + 1</xar:set>
        
        <a href="#xarModURL('labaccounting','ledgers','display',array('ledgerid'=&gt;$ledgerid,'yearshown'=&gt;$lastyear))#">&lt;&lt; #$lastyear#</a>
        &nbsp;&nbsp;
        <select name="monthshown" id="monthshown" size="1" tabindex="1">
            <option value="">All</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <input type="submit" value="#xarML('View')#" tabindex="2" />
        &nbsp;&nbsp;
        <a href="#xarModURL('labaccounting','ledgers','display',array('ledgerid'=&gt;$ledgerid,'yearshown'=&gt;$nextyear))#">#$nextyear# &gt;&gt;</a>
    </form>
</div>

