<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:if condition="($objectname eq 'reminders_emails')">
    <td class="#$item_class#" style="text-align: center;" nowrap="nowrap">
        <xar:access level="500">
            <a href="#xarController::URL($module, 'admin', 'modify_email', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Modify this email')#" style="margin-right: 5px">
                <img src="#xarTpl::getImage('icons/'.'modify.png', 'base')#" width="16" height="16" alt="#xarML('Modify')#"/>
            </a>
        </xar:access>
        <xar:access level="700">
            <a href="#xarController::URL($module, 'admin', 'delete_email', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Delete this email')#" style="margin-right: 5px">
                <img src="#xarTpl::getImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete')#"/>
            </a>
        </xar:access>
        <xar:if condition="isset($show_bulk) AND $show_bulk">
            <input type="checkbox" name="optionscheckbox" id="#$loopitem[$primaryalias]#" />
        </xar:if>
    </td>
<xar:elseif condition="$objectname eq 'reminders_entries'"/>
    <td class="#$item_class#" style="text-align: center;" nowrap="nowrap">
        <xar:access level="500">
            <a href="#xarController::URL($module, 'admin', 'modify_entry', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Modify this entry')#" style="margin-right: 5px">
                <img src="#xarTpl::getImage('icons/'.'modify.png', 'base')#" width="16" height="16" alt="#xarML('Modify')#"/>
            </a>
        </xar:access>
        <xar:access level="700">
            <a href="#xarController::URL($module, 'admin', 'delete_entry', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Delete this entry')#" style="margin-right: 5px">
                <img src="#xarTpl::getImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete')#"/>
            </a>
        </xar:access>
        <xar:if condition="isset($show_bulk) AND $show_bulk">
            <input type="checkbox" name="optionscheckbox" id="#$loopitem[$primaryalias]#" onchange="listing_getchecked('entry_list')"/>
        </xar:if>
    </td>
<xar:else/>
</xar:if>
</xar:template>