<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <td style="text-align: center;" nowrap="nowrap">
         <xar:if condition="$objectname eq 'scheduler_jobs'">
            <xar:access level="500">
                <a href="#xarController::URL($module, 'admin', 'modify', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Modify this item')#" style="margin-right: 5px">
                    <img src="#xarTpl::getImage('icons/'.'modify.png', 'base')#" width="16" height="16" alt="#xarML('Modify')#"/>
                </a>
                <a href="#xarController::URL($module, 'admin', 'test', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Test run this item')#" style="margin-right: 5px">
                    <img src="#xarTpl::getImage('icons/'.'test.png', 'base')#" width="16" height="16" alt="#xarML('Test')#"/>
                </a>
            </xar:access>
            <xar:access level="700">
                <a href="#xarController::URL($module, 'admin', 'delete', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Delete this item')#" style="margin-right: 5px">
                    <img src="#xarTpl::getImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete')#"/>
                </a>
            </xar:access>
            <!--
            <xar:if condition="isset($show_bulk) AND $show_bulk">
                <input type="checkbox" name="optionscheckbox" id="#$loopitem[$primaryalias]#" />
            </xar:if>
             -->
        <xar:else/>
        </xar:if>
    </td>
</xar:template>