<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="($objectname eq 'reminders_emails')">
        <xar:access level="600">
            <xar:set name="link">xarModURL($module, 'admin', 'new_email', array('name'=> $objectname, 'tplmodule'=> $module))</xar:set>
            <xar:var name="label">Add Email</xar:var>
            <xar:button type="link" target="$link" label="$label" title="Add an email"/>
        </xar:access>
    <xar:elseif condition="$objectname eq 'reminders_entries'"/>
    <xar:set name=info">xarController::$request->getInfo()</xar:set>
    	<xar:if condition="$info[2] != 'test'">
			<xar:access level="600">
				<xar:set name="link">xarModURL($module, 'admin', 'new_entry', array('name'=> $objectname, 'tplmodule'=> $module))</xar:set>
				<xar:var name="label">Add Entry</xar:var>
				<xar:button type="link" target="$link" label="$label" title="Add an entry"/>
			</xar:access>
    	</xar:if>
    <xar:elseif condition="$objectname eq 'reminders_lookups'"/>
        <xar:access level="600">
            <xar:set name="link">xarModURL($module, 'admin', 'new_lookup', array('name'=> $objectname, 'tplmodule'=> $module))</xar:set>
            <xar:var name="label">Add Lookup</xar:var>
            <xar:button type="link" target="$link" label="$label" title="Add a lookup"/>
        </xar:access>
    <xar:else/>
    </xar:if>
</xar:template>