<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:access level="600">
        <xar:set name="returnurl">xarController::URL($module,'user','view')</xar:set>
        <xar:if condition="$objectname eq 'eav_entities'"> 
            <xar:var name="title">Add A New Entity</xar:var>
            <a style="font-weight:bold;" href ="#xarController::URL($module,'admin','new_entity')#">
                <xar:if condition="xarModVars::get('eav', 'use_module_icons')">
                    <xar:set name="imgfile">'icons/'.'document-new.png'</xar:set>
                    <xar:img scope="theme" file="$imgfile" class="xar-icon" alt="$title"/>
                <xar:else />
                    #$title#
                </xar:if>
            </a>
        <xar:elseif condition="$objectname eq 'eav_attributes_def'"/>
            <xar:var name="title">Add A New Attribute</xar:var>
            <a style="font-weight:bold;" href ="#xarController::URL($module,'admin','new_attribute')#">
                <xar:if condition="xarModVars::get('eav', 'use_module_icons')">
                    <xar:set name="imgfile">'icons/'.'document-new.png'</xar:set>
                    <xar:img scope="theme" file="$imgfile" class="xar-icon" alt="$title"/>
                <xar:else />
                    #$title#
                </xar:if>
            </a>
        <xar:else/>
        </xar:if>
    </xar:access>
</xar:template>