<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <tr>
        <xar:template file="listing_headerprefix" module="$module" property="listing"/>
        <xar:foreach in="$fields" key="$column" value="$field">
            <xar:if condition="(($column eq $primaryalias) AND !$show_primary) OR strpos($column,'return_link')">
                <xar:continue />
            </xar:if>
            <th>
                <xar:set name="url">xarServer::getCurrentURL(array('letter' => $letter, 'order' => $column, 'op' => 'column'))</xar:set>
                <a href="#$url#" alt="Click to order by this field" title="Order by #$field#">
                    #$field#
                </a>
                <xar:set name="subdata">array_merge($params,array('column' => $column))</xar:set>
                <xar:template file="sortarrows" subdata="$subdata" module="$module" property="listing"/>
            </th>
        </xar:foreach>
        <xar:template file="listing_headersuffix" module="$module" property="listing"/>
    </tr>
</xar:template>