<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <tr>
        <xar:if condition="$objectname eq 'payments_transactions'">
            <xar:template file="listing_rowprefix" module="$module" property="listing"/>
            <xar:foreach in="$fields" key="$field">
                <xar:set name="value">$loopitem[$field]</xar:set>
                <xar:set name="column">$columns[$field]</xar:set>
                <xar:if condition="$field eq $primaryalias AND !$show_primary">
                    <xar:continue />
                </xar:if>
                <xar:set name="datatype">$properties[$column]->basetype</xar:set>
                <xar:if condition="$datatype eq 'number' OR $datatype eq 'decimal'">
                    <xar:set name="style">'text-align: right;'</xar:set>
                <xar:else/>
                    <xar:set name="style">'text-align: left;'</xar:set>
                </xar:if>
                <td class="#$item_class#" style="#$style#">
                    <xar:if condition="xarUserIsLoggedIn() AND $field eq $keyfieldalias AND xarSecurityCheck('ReadLedgerAR',0)">
                        <a href="#xarModURL('payments','user','modify_transaction',array('itemid' =>$loopitem[$primaryalias], 'name' => $objectname,'tplmodule' => $module))#">
                            <xar:data-output property="$properties[$column]" value="$value" />
                        </a>
                    <xar:else />
                        <xar:data-output property="$properties[$column]" value="$value"/>
                    </xar:if>
                </td>
            </xar:foreach>
        <xar:else />
            <xar:template file="listing_rowprefix" module="$module" property="listing"/>
            <xar:foreach in="$fields" key="$field">
                <xar:set name="value">$loopitem[$field]</xar:set>
                <xar:set name="column">$columns[$field]</xar:set>
                <xar:if condition="$field eq $primaryalias AND !$show_primary">
                    <xar:continue />
                </xar:if>
                <xar:set name="datatype">$properties[$column]->basetype</xar:set>
                <xar:if condition="$datatype eq 'number'">
                    <xar:set name="style">'text-align: right'</xar:set>
                <xar:else/>
                    <xar:set name="style">'text-align: left'</xar:set>
                </xar:if>
                <td class="#$item_class#" style="#$style#">
                    <xar:if condition="xarUserIsLoggedIn() AND $field eq $keyfieldalias AND xarSecurityCheck('EditLedgerAR',0)">
                        <a href="#xarModURL('dynamicdata','admin','modify',array('itemid' =>$loopitem[$primaryalias], 'name' => $objectname,'tplmodule' => $module))#">
                            <xar:data-output property="$properties[$column]" value="$value" />
                        </a>
                    <xar:else />
                        <xar:if condition="$field eq $keyfieldalias AND xarSecurityCheck('ReadLedgerAR',0)">
                            <a href="#xarModURL('dynamicdata','user','display',array('itemid' =>$loopitem[$primaryalias], 'name' => $objectname, 'tplmodule' => $module))#">
                                <xar:data-output property="$properties[$column]" value="$value" />
                            </a>
                        <xar:else />
                            <xar:data-output property="$properties[$column]" value="$value"/>
                        </xar:if>
                    </xar:if>
                </td>
            </xar:foreach>
        </xar:if>
        <xar:template file="listing_rowsuffix" module="$module" property="listing"/>
    </tr>
</xar:template>