<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="$layout eq 'publications-admin'">
        <xar:access level="600">
            <xar:set name="link">
                xarModURL('publications','admin','new',array('ptid'=> $object->properties['itemtype']->defaultvalue, 'tplmodule'=> $module))
            </xar:set>
            <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                <a href="#$link#" title="#xarML('Add A New Publication')#" style="margin-right: 5px">
                    <img src="#xarTplGetImage('icons/document-new.png', 'base')#" width="16" height="16" alt="#xarML('Add')#"/>
                </a>
            <xar:else />
                <a href="#$link#">
                    Add A New Publication
                </a>
            </xar:if>
        </xar:access>
    <xar:else/>
        <xar:access level="600">
            <xar:set name="link">
                xarModURL('publications','user','new',array('ptid'=> $object->properties['itemtype']->defaultvalue, 'tplmodule'=> $module))
            </xar:set>
            <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                <a href="#$link#" title="#xarML('Add A New Publication')#" style="margin-right: 5px">
                    <img src="#xarTplGetImage('icons/document-new.png', 'base')#" width="16" height="16" alt="#xarML('Add')#"/>
                </a>
            <xar:else />
                <a href="#$link#">
                    Add A New Publication
                </a>
            </xar:if>
        </xar:access>
    </xar:if>
</xar:template>
