<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <td class="#$item_class#" style="text-align: center;" nowrap="nowrap">
        <xar:set name="objectname">$object->name</xar:set>
        <xar:if condition="$objectname eq 'eav_entities'">
            <xar:access level="200">
                <a href="#xarController::URL('eav','admin','display_entity',array('id' => $loopitem[$primaryalias]))#"
                title="Display this entity">
                    <xar:if condition = "xarModVars::get('eav','use_module_icons')">
                        <img src="#xarTpl::getImage('icons/'.'display.png', 'base')#" style="margin-right: 5px; vertical-align: top;" />
                    <xar:else />
                        <b style="margin-right: 5px">Display</b>
                    </xar:if>
                </a>
            </xar:access>
            <xar:access level="500">
                <a href="#xarController::URL('eav','admin','modify_entity',array('itemid' => $loopitem[$primaryalias]))#"
                title="Modify this entity">
                    <xar:if condition = "xarModVars::get('eav','use_module_icons')">
                        <img src="#xarTpl::getImage('icons/'.'modify.png', 'base')#" style="margin-right: 5px; vertical-align: top;" />
                    <xar:else />
                        <b style="margin-right: 5px">Modify</b>
                    </xar:if>
                </a>
            </xar:access>
            <xar:access level="700">
                <a href="#xarController::URL('eav','admin','delete_entity',array('itemid' => $loopitem[$primaryalias]))#"
                title="Delete this entity">
                    <xar:if condition = "xarModVars::get('eav','use_module_icons')">
                        <img src="#xarTpl::getImage('icons/'.'delete.png', 'base')#" style="margin-right: 5px; vertical-align: top;" />
                    <xar:else />
                        <b style="margin-right: 5px">Delete</b>
                    </xar:if>
                </a>
            </xar:access>
            <xar:access level="700">
                <a href="#xarController::URL('eav','admin','add_attribute',array('objectid' => $loopitem['object']))#"
                title="Add attributes to this entity">
                    <xar:if condition = "xarModVars::get('eav','use_module_icons')">
                        <img src="#xarTpl::getImage('icons/'.'modify-config.png', 'base')#" style="margin-right: 5px; vertical-align: top;" />
                    <xar:else />
                        <b style="margin-right: 5px">Attributes</b>
                    </xar:if>
                </a>
            </xar:access>
        <xar:elseif condition="$objectname eq 'eav_attributes_def'"/>
            <xar:access level="200">
                <a href="#xarController::URL('eav','admin','display_attribute',array('id' => $loopitem[$primaryalias]))#"
                title="Display this attribute">
                    <xar:if condition = "xarModVars::get('eav','use_module_icons')">
                        <img src="#xarTpl::getImage('icons/'.'display.png', 'base')#" style="margin-right: 5px; vertical-align: top;" />
                    <xar:else />
                        <b style="margin-right: 5px">Display</b>
                    </xar:if>
                </a>
            </xar:access>
            <xar:access level="500">
                <a href="#xarController::URL('eav','admin','modify_attribute',array('itemid' => $loopitem[$primaryalias]))#"
                title="Modify this attribute">
                    <xar:if condition = "xarModVars::get('eav','use_module_icons')">
                        <img src="#xarTpl::getImage('icons/'.'modify.png', 'base')#" style="margin-right: 5px; vertical-align: top;" />
                    <xar:else />
                        <b style="margin-right: 5px">Modify</b>
                    </xar:if>
                </a>
            </xar:access>
            <xar:access level="700">
                <a href="#xarController::URL('eav','admin','delete_attribute',array('itemid' => $loopitem[$primaryalias]))#"
                title="Delete this attribute">
                    <xar:if condition = "xarModVars::get('eav','use_module_icons')">
                        <img src="#xarTpl::getImage('icons/'.'delete.png', 'base')#" style="margin-right: 5px; vertical-align: top;" />
                    <xar:else />
                        <b style="margin-right: 5px">Delete</b>
                    </xar:if>
                </a>
            </xar:access>
        <xar:else/>

        </xar:if>
        <xar:access level="500">
            <input type="checkbox" name="optionscheckbox" id="#$loopitem[$primaryalias]#"  />
        </xar:access>
    </td>
</xar:template>