<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <td class="#$item_class#" style="text-align: center;" nowrap="nowrap">
    	<xar:if condition="$objectname eq 'pubsub_subscriptions'">
    		<xar:access level="200">
	             <a href="#xarModURL($module, 'admin', 'display_subscription', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Display this item')#" style="margin-right: 5px">
	                    <img src="#xarTplGetImage('icons/'.'display.png', 'base')#" width="16" height="16" alt="#xarML('Display Subscription')#"/>
	                </a>
	            </xar:access>
	        <xar:access level="500">
	            <a href="#xarModURL($module, 'admin', 'modify_subscription', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Modify this item')#" style="margin-right: 5px">
	                <img src="#xarTplGetImage('icons/'.'modify.png', 'base')#" width="16" height="16" alt="#xarML('Modify Subscription')#"/>
	            </a>
	        </xar:access>
	        <xar:access level="700">
	            <a href="#xarModURL($module, 'admin', 'delete_subscription', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Delete this item')#" style="margin-right: 5px">
	                <img src="#xarTplGetImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete Subscription')#"/>
	            </a>
	        </xar:access>
    	<xar:elseif condition="$objectname eq 'pubsub_events'"/>
	    	<xar:access level="200">
	             <a href="#xarModURL($module, 'admin', 'display_event', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Display this item')#" style="margin-right: 5px">
	                    <img src="#xarTplGetImage('icons/'.'display.png', 'base')#" width="16" height="16" alt="#xarML('Display Event')#"/>
	                </a>
	            </xar:access>
	        <xar:access level="500">
	            <a href="#xarModURL($module, 'admin', 'modify_event', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Modify this item')#" style="margin-right: 5px">
	                <img src="#xarTplGetImage('icons/'.'modify.png', 'base')#" width="16" height="16" alt="#xarML('Modify Event')#"/>
	            </a>
	        </xar:access>
	        <xar:access level="700">
	            <a href="#xarModURL($module, 'admin', 'delete_event', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Delete this item')#" style="margin-right: 5px">
	                <img src="#xarTplGetImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete Event')#"/>
	            </a>
	        </xar:access>
    	<xar:else/>
	    	<xar:access level="200">
	             <a href="#xarModURL($module, 'admin', 'display', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Display this item')#" style="margin-right: 5px">
	                    <img src="#xarTplGetImage('icons/'.'display.png', 'base')#" width="16" height="16" alt="#xarML('Display')#"/>
	                </a>
	            </xar:access>
	        <xar:access level="500">
	            <a href="#xarModURL($module, 'admin', 'modify', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Modify this item')#" style="margin-right: 5px">
	                <img src="#xarTplGetImage('icons/'.'modify.png', 'base')#" width="16" height="16" alt="#xarML('Modify')#"/>
	            </a>
	        </xar:access>
	        <xar:access level="700">
	            <a href="#xarModURL($module, 'admin', 'delete', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Delete this item')#" style="margin-right: 5px">
	                <img src="#xarTplGetImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete')#"/>
	            </a>
	        </xar:access>
	    </xar:if>
	    
    	<xar:if condition="isset($show_bulk) AND $show_bulk">
            <input type="checkbox" name="optionscheckbox" id="#$loopitem[$primaryalias]#" />
        </xar:if>
    </td>
</xar:template>