<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="empty($layout)">
        <xar:set name="layout">'publications'</xar:set>
    </xar:if>
    <xar:if condition="($layout eq 'publications') or ($layout eq 'default')">
        <tr class="#$item_class#">
            <xar:template file="listing_rowprefix" module="$module" property="listing"/>
            <xar:foreach in="$fields" key="$field">
                <xar:set name="value">$loopitem[$field]</xar:set>
                <xar:set name="column">$columns[$field]</xar:set>
                <xar:if condition="$field eq $primaryalias AND !$show_primary">
                    <xar:continue />
                </xar:if>
                <td>
                    <xar:if condition="xarUserIsLoggedIn() AND $field eq $keyfieldalias AND xarSecurityCheck('EditPublications',0)">
                        <a href="#xarModURL('publications','user','modify',array('itemid' =>$loopitem[$primaryalias], 'name' => $objectname,'tplmodule' => $module))#">
                            <xar:data-output property="$properties[$column]" value="$value" />
                        </a>
                    <xar:else />
                        <xar:if condition="$field eq $keyfieldalias AND xarSecurityCheck('ReadPublications',0)">
                            <a href="#xarModURL('publications','user','display',array('itemid' =>$loopitem[$primaryalias], 'name' => $objectname, 'tplmodule' => $module))#">
                                <xar:data-output property="$properties[$column]" value="$value" />
                            </a>
                        <xar:else />
                            <xar:data-output property="$properties[$column]" value="$value"/>
                        </xar:if>
                    </xar:if>
                </td>
            </xar:foreach>

            <xar:template file="listing_rowsuffix" module="$module" property="listing" />
        </tr>
    <xar:elseif condition="$layout eq 'pubtypes'" />
        <tr class="#$item_class#">
            <xar:template file="listing_rowprefix" module="$module" property="listing" />
            <xar:foreach in="$fields" key="$field">
                <xar:set name="value">$loopitem[$field]</xar:set>
                <xar:set name="column">$columns[$field]</xar:set>
                <xar:if condition="$field eq $primaryalias AND !$show_primary">
                    <xar:continue />
                </xar:if>
                <td>
                    <xar:data-output property="$properties[$column]" value="$value"/>
                </td>
            </xar:foreach>

            <xar:template file="listing_rowsuffix" module="$module" property="listing" />
        </tr>
    </xar:if>
</xar:template>
