<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition = "xarModVars::get('release','use_module_icons')">
        <td class="#$item_class#" style="text-align: left;" nowrap="nowrap">
            <xar:if condition="$objectname eq 'release_extensions'">
                <xar:access level="200">
                    <a href="#xarController::URL($module, 'user', 'display_extension', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Display this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'display.png', 'base')#" width="16" height="16" alt="#xarML('Display')#"/>
                    </a>
                </xar:access>
                <xar:access level="500">
                    <a href="#xarController::URL($module, 'user', 'modify_extension', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Modify this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'modify.png', 'base')#" width="16" height="16" alt="#xarML('Modify')#"/>
                    </a>
                </xar:access>
                <xar:access level="700">
                    <a href="#xarController::URL($module, 'user', 'delete_extension', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Delete this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete')#"/>
                    </a>
                </xar:access>
            <xar:elseif condition="$objectname eq 'release_notes'"/>
                <xar:access level="200">
                    <a href="#xarController::URL($module, 'user', 'display_release', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Display this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'display.png', 'base')#" width="16" height="16" alt="#xarML('Display')#"/>
                    </a>
                </xar:access>
                <xar:access level="500">
                    <a href="#xarController::URL($module, 'user', 'modify_release', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Modify this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'modify.png', 'base')#" width="16" height="16" alt="#xarML('Modify')#"/>
                    </a>
                </xar:access>
                <xar:access level="700">
                    <a href="#xarController::URL($module, 'user', 'delete_release', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Delete this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete')#"/>
                    </a>
                </xar:access>
            <xar:elseif condition="$objectname eq 'release_docs'"/>
                <xar:access level="200">
                    <a href="#xarController::URL($module, 'user', 'display_documentation', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Display this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'display.png', 'base')#" width="16" height="16" alt="#xarML('Display')#"/>
                    </a>
                </xar:access>
                <xar:access level="500">
                    <a href="#xarController::URL($module, 'user', 'modify_documentation', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Modify this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'modify.png', 'base')#" width="16" height="16" alt="#xarML('Modify')#"/>
                    </a>
                </xar:access>
                <xar:access level="700">
                    <a href="#xarController::URL($module, 'user', 'delete_documentation', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Delete this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete')#"/>
                    </a>
                </xar:access>
            <xar:else/>
            </xar:if>
        </td>
    <xar:else />
        <td class="#$item_class#" style="text-align: left;" nowrap="nowrap">
            <xar:if condition="$objectname eq 'release_extensions'">
                <xar:access level="200">
                    <a href="#xarController::URL($module, 'user', 'display_extension', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Display this item')#" style="margin-right: 5px">
                        Display
                    </a>
                </xar:access>
                <xar:access level="500">
                    <a href="#xarController::URL($module, 'user', 'modify_extension', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Modify this item')#" style="margin-right: 5px">
                        Modify
                    </a>
                </xar:access>
                <xar:access level="700">
                    <a href="#xarController::URL($module, 'user', 'delete_extension', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Delete this item')#" style="margin-right: 5px">
                        Delete
                    </a>
                </xar:access>
            <xar:elseif condition="$objectname eq 'release_notes'"/>
                <xar:access level="200">
                    <a href="#xarController::URL($module, 'user', 'display_release', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Display this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'display.png', 'base')#" width="16" height="16" alt="#xarML('Display')#"/>
                    </a>
                </xar:access>
                <xar:access level="500">
                    <a href="#xarController::URL($module, 'user', 'modify_release', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Modify this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'modify.png', 'base')#" width="16" height="16" alt="#xarML('Modify')#"/>
                    </a>
                </xar:access>
                <xar:access level="700">
                    <a href="#xarController::URL($module, 'user', 'delete_release', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Delete this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete')#"/>
                    </a>
                </xar:access>
            <xar:elseif condition="$objectname eq 'release_docs'"/>
                <xar:access level="200">
                    <a href="#xarController::URL($module, 'user', 'display_documentation', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Display this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'display.png', 'base')#" width="16" height="16" alt="#xarML('Display')#"/>
                    </a>
                </xar:access>
                <xar:access level="500">
                    <a href="#xarController::URL($module, 'user', 'modify_documentation', array('itemid' => $loopitem[$primaryalias]))#" title="#xarML('Modify this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'modify.png', 'base')#" width="16" height="16" alt="#xarML('Modify')#"/>
                    </a>
                </xar:access>
                <xar:access level="700">
                    <a href="#xarController::URL($module, 'user', 'delete_documentation', array('name' => $objectname, 'itemid' => $loopitem[$primaryalias]))#" title="#xarML('Delete this item')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete')#"/>
                    </a>
                </xar:access>
            <xar:else/>
            </xar:if>
        </td>
    </xar:if>
</xar:template>