<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="thisID">$loopitem[$primaryalias]</xar:set>
    <td class="#$item_class#" style="text-align: left;" nowrap="nowrap">
    	<xar:set name="objectname">$object->name</xar:set>
        <xar:if condition="$objectname eq 'payments_transactions'">

            <div class="dropdown">
              <button class="btn btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Actions
                <span class="caret"></span>
              </button>
  
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <xar:access level="600">
                        <li><a href="#xarController::URL($module, 'user', 'create_20022_file', array('itemid' => $thisID))#">Create Payment File</a></li>
                    </xar:access>
                    <xar:access level="200">
                        <li><a href="#xarController::URL($module, 'user', 'display_transaction', array('itemid' => $thisID))#">Display</a></li>
                    </xar:access>
                    <!-- Only modify if not yet processed or if I am admin -->
                    <xar:set name="is_admin">xarRoles::isParent('Administrators', xarUser::getVar('uname'))</xar:set>
                    <xar:if condition="empty($loopitem['processed']) OR $is_admin">
                        <xar:access level="500">
                            <li><a href="#xarController::URL($module, 'user', 'modify_transaction', array('itemid' => $thisID))#">Modify</a></li>
                        </xar:access>
                    </xar:if>
                    <xar:access level="700">
                        <li><a href="#xarController::URL($module, 'user', 'delete_transaction', array('itemid' => $thisID))#">Delete</a></li>
                    </xar:access>
                    <xar:access level="600">
                        <li><a href="#xarController::URL($module, 'user', 'clone_transaction', array('itemid' => $thisID))#">Clone</a></li>
                    </xar:access>
              </ul>
            </div>
        <xar:else/>
        </xar:if>
    </td>
</xar:template>