<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
        <xar:if condition="$objectname eq 'pubsub_events'">
            <xar:access level="600">
                <a style="font-weight:bold;" href ="#xarModURL($module,'admin','new_event',array('name'=> $objectname, 'tplmodule'=> $module))#" title="Add a feedback sheet">
                    <xar:if condition = "xarModVars::get('pubsub','use_module_icons')">
                        <img src="#xarTpl::getImage('icons/document-new.png', 'base')#"/>
                    <xar:else />
                        Add A New Event
                    </xar:if>
                </a>
            </xar:access>
        <xar:elseif condition="$objectname eq 'pubsub_process'"/>
            <xar:access level="600">
                <a style="font-weight:bold;" href ="#xarModURL($module,'admin','new_queue',array('name'=> $objectname, 'tplmodule'=> $module))#" title="Add a course">
                    <xar:if condition = "xarModVars::get('pubsub','use_module_icons')">
                        <img src="#xarTpl::getImage('icons/document-new.png', 'base')#"/>
                    <xar:else />
                        Add A New Queue
                    </xar:if>
                </a>
            </xar:access>
        <xar:elseif condition="$objectname eq 'pubsub_templates'"/>
            <xar:access level="600">
                <a style="font-weight:bold;" href ="#xarModURL($module,'admin','new_template',array('name'=> $objectname, 'tplmodule'=> $module))#" title="Add a course section">
                    <xar:if condition = "xarModVars::get('pubsub','use_module_icons')">
                        <img src="#xarTpl::getImage('icons/document-new.png', 'base')#"/>
                    <xar:else />
                        Add A New Template
                    </xar:if>
                </a>
            </xar:access>
        <xar:elseif condition="$objectname eq 'pubsub_subscriptions'"/>
            <xar:access level="600">
                <a style="font-weight:bold;" href ="#xarModURL($module,'admin','new_subscription',array('name'=> $objectname, 'tplmodule'=> $module))#" title="Add a course section">
                    <xar:if condition = "xarModVars::get('pubsub','use_module_icons')">
                        <img src="#xarTpl::getImage('icons/document-new.png', 'base')#"/>
                    <xar:else />
                        Add A New Subscription
                    </xar:if>
                </a>
            </xar:access>
        <xar:else/>
        </xar:if>
</xar:template>
