<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <tr class="#$item_class#">
        <xar:template file="listing_rowprefix" module="$module"/>
        <xar:foreach in="$fields" key="$field">
            <xar:set name="value">$loopitem[$field]</xar:set>
            <xar:set name="column">$columns[$field]</xar:set>
            <xar:if condition="$field eq $primaryalias AND !$showprimary">
                <xar:continue />
            </xar:if>
            <xar:if condition="substr($field,0,1) eq 'c'">
                <td>
                    #$value#
                </td>
            <xar:else />
                <td>
                    <xar:if condition="xarUserIsLoggedIn() AND $field eq $keyfieldalias AND xarSecurityCheck('EditRealms',0)">
                        <a href="#xarModURL('realms','admin','modify',array('itemid' =>$loopitem[$primaryalias], 'name' => $objectname,'tplmodule' => $localmodule))#">
                            <xar:data-output property="$properties[$column]" value="$value"/>
                        </a>
                    <xar:else />
                        <xar:if condition="$field eq $keyfieldalias AND xarSecurityCheck('ReadRealms',0)">
                            <a href="#xarModURL('dynamicdata','user','display',array('itemid' =>$loopitem[$primaryalias], 'name' => $objectname, 'tplmodule' => $localmodule))#">
                                <xar:data-output property="$properties[$column]" value="$value"/>
                            </a>
                        <xar:else />
                            <xar:data-output property="$properties[$column]" value="$value"/>
                        </xar:if>
                    </xar:if>
                </td>
            </xar:if>
        </xar:foreach>

        <xar:template file="listing_rowsuffix" module="$module"/>
    </tr>
</xar:template>
