<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="info">xarController::$request->getInfo()</xar:set>
    <tr class="#$item_class#">
        <xar:template file="listing_rowprefix" module="$module" property="listing"/>
        <xar:foreach in="$fields" key="$field">
            <xar:set name="value">$loopitem[$field]</xar:set>
            <xar:set name="column">$columns[$field]</xar:set>
            <xar:if condition="$field eq $primaryalias AND !$showprimary">
                <xar:continue />
            </xar:if>
            <xar:if condition="substr($field,0,1) eq 'c'">
                <td>
                    #$value#
                </td>
            <xar:else />
                <td>
                    <xar:if condition="xarUser::isLoggedIn() AND $field eq $keyfieldalias AND xarSecurity::check('EditXarayatesting',0) AND $info[1] eq 'admin'">
                        <a href="#xarController::URL('dynamicdata','admin','modify',array('itemid' =>$loopitem[$primaryalias], 'name' => $objectname,'tplmodule' => $module))#">
                            <xar:data-output property="$properties[$column]" value="$value"/>
                        </a>
                    <xar:else />
                        <xar:if condition="$field eq $keyfieldalias AND xarSecurity::check('ReadXarayatesting',0)">
                            <a href="#xarController::URL('xarayatesting','user','display',array('itemid' =>$loopitem[$primaryalias], 'name' => $objectname, 'tplmodule' => $module))#">
                                <xar:data-output property="$properties[$column]" value="$value"/>
                            </a>
                        <xar:else />
                            <xar:data-output property="$properties[$column]" value="$value"/>
                        </xar:if>
                    </xar:if>
                </td>
            </xar:if>
        </xar:foreach>
        <xar:template file="listing_rowsuffix" module="$module" property="listing"/>
    </tr>
</xar:template>