<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="thispageno">count($items);</xar:set>
    <xar:if condition="empty($layout)">
        <xar:set name="layout">'publications-user'</xar:set>
    </xar:if>
    <div class="xar-clearleft xar-floatleft xar-padding-thick xar-halfwidth xar-align-left" style="padding-top:1em;">
        <xar:if condition="$total gt $items_per_page">
          <xar:ml>
              <xar:mlstring>Displaying #(1) of #(2) selected</xar:mlstring>
          <xar:mlvar>#$thispageno#</xar:mlvar>
            <xar:mlvar>#$total#</xar:mlvar>
          </xar:ml>
        <xar:else />
           Total selected: #$total#
        </xar:if>
    </div>
    <xar:if condition="($layout eq 'publications-user') or ($layout eq 'publications-admin') or ($layout eq 'default')">
        <div class="xar-floatright xar-padding-thick xar-halfwidth xar-align-right" style="padding-top:1em;">
            <xar:template file="listing_newlink" module="$module" property="listing" />
        </div>
    <xar:elseif condition="$layout eq 'pubtypes'" />
        <div class="xar-floatright xar-padding-thick xar-halfwidth xar-align-right" style="padding-top:1em;">
            <xar:access level="700">
                <xar:set name="link">
                    xarController::URL('dynamicdata','util','import')
                </xar:set>
                <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                    <a href="#$link#" title="#xarML('Import a Publication Type from XML ')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'software-install.png', 'base')#" width="16" height="16" alt="#xarML('Import')#"/>
                    </a>
                <xar:else />
                    <a href="#$link#" style="margin-right: 5px">
                        Import a Publication Type from XML 
                    </a>
                </xar:if>
                <xar:set name="args">DataObjectDescriptor::getObjectID(array('name' => 'publications_types'))</xar:set>
                <xar:set name="link">
                    xarController::URL('dynamicdata','admin','new',array('objectid' => $args['objectid']))
                </xar:set>
                <xar:if condition="xarModVars::get('publications', 'use_module_icons')">
                    <a href="#$link#" title="#xarML('Add A New Publication Type')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'document-new.png', 'base')#" width="16" height="16" alt="#xarML('Add')#"/>
                    </a>
                <xar:else />
                    <a href="#$link#" style="margin-right: 5px">
                        Add a new Publication Type
                    </a>
                </xar:if>
            </xar:access>
        </div>
    </xar:if>
</xar:template>