<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <form  action="#xarModURL('dynamicdata','user','property',array('prop' => 'listing','act' => 'bulk_action'))#" method="post" enctype="application/x-www-form-urlencoded" onsubmit = "listing_getchecked('idlist');document.getElementById('redirecttarget').value = this.value;">
        <xar:access level="700">
            <div style="text-align:center; padding-top:10px;">
                <!-- URL for custom function 15 -->
                <input type="hidden" name="funcurl_15" id="funcurl_15" value="payments_adminapi_listing_transactions"/>
                <input type="hidden" name="idlist" id="idlist"/>
                <input type="hidden" name="redirecttarget" id="redirecttarget"/>

                <xar:set name="options">array(
                    array('id'=>'', 'name'=>'Select action'),
                    array('id'=>'10','name'=>'Delete Selected Items'),
                    array('id'=>'15','name'=>'Create Payment File'),
                    )
                </xar:set>

                &#160;
                <xar:data-input type="dropdown" name="operation" options="$options" style="width: 300px"/>&#160;
                <xar:var name="label">Execute</xar:var>
                <xar:button type="submit" label="$label"/>&#160;
                <xar:javascript filename="checkall.js" property="listing" position="body"/>
                <a href="javascript:listing_checkall(true)">Check All</a>&#160;|&#160;
                <a href="javascript:listing_checkall(false)">Uncheck All</a>
            </div>
            <input type="hidden" name="returnurl" id="returnurl" value="#xarServer::getCurrentURL()#"/>
            <input type="hidden" name="objectname" id="objectname" value="#$objectname#"/>
            <input type="hidden" name="localmodule" id="localmodule" value="#$module#"/>
        </xar:access>
    </form>
</xar:template>