<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <tr>
        <xar:set name="paramarray">array('op' => 'column')</xar:set>
        <xar:if condition="!empty($letter)">
            <xar:set name="dummy">1;$paramarray['letter'] = $letter</xar:set>
        </xar:if>
        <xar:template file="listing_headerprefix" module="$module" property="listing"/>
        <xar:foreach in="$fieldnames" key="$field">
            <xar:set name="column">$fieldnames[$field]</xar:set>
            <xar:set name="dummy">1;$paramarray['order'] = $column</xar:set>
            <xar:if condition="($column eq $primaryalias) AND !$show_primary">
                <xar:continue />
            </xar:if>
                <!-- Don't show the itemtypein the admin view -->
                <xar:if condition="$layout eq 'publications-admin' AND $column eq 'itemtype'">
                    <xar:continue />
                </xar:if>
            <th>
                <xar:set name="url">xarServer::getCurrentURL($paramarray)</xar:set>
                <a href="#$url#" class="refresh_listing" alt="Click to order by this field" title="Order by #$column#">
                    <xar:var name="fieldlabels.$column"/>
                </a>
                <xar:set name="subdata">array_merge($params,array('column' => $column))</xar:set>
                <xar:template file="sortarrows" subdata="$subdata" module="$module" property="listing"/>
            </th>
        </xar:foreach>
        <xar:template file="listing_headersuffix" module="$module" property="listing"/>
    </tr>
</xar:template>