<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

    <xar:set name="thispageno">count($items);</xar:set>
    <div class="xar-clearleft xar-floatleft xar-padding-thick xar-halfwidth" style="float: left; padding-top:1em;">
        <xar:if condition="$total gt $items_per_page">
          <xar:ml>
              <xar:mlstring>Displaying #(1) of #(2) selected</xar:mlstring>
              <xar:mlvar>#$thispageno#</xar:mlvar>
            <xar:mlvar>#$total#</xar:mlvar>
          </xar:ml>
        <xar:else />
          <xar:ml>
            Total selected: ##(1)
            <xar:mlvar>#$total#</xar:mlvar>
          </xar:ml>           
        </xar:if>
    </div>
    <div class="xar-floatright xar-padding-thick xar-halfwidth xar-align-right" style="padding-top:1em;">
        <xar:sec mask="AddCalendar" catch="false">
            <xar:set name="returnurl">xarController::URL('calendar','user','view')</xar:set>
            <a style="font-weight:bold;" href ="#xarController::URL('calendar','user','new',array('name'=> $objectname, 'tplmodule'=> $module))#">Add A New Event</a>
        </xar:sec>
    </div>
</xar:template>