<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="xarUser::isLoggedIn() AND xarSecurity::check('ManageComments',0)">
        <td class="#$item_class#" style="text-align: center;" nowrap="nowrap">
            <xar:set name="objectname">$object->name</xar:set>
            <xar:if condition="$objectname eq 'comments_comments' AND $layout eq 'admin'">
                <xar:access level="200">
                    <a href="#xarController::URL('comments','admin','display',array('id' => $loopitem[$primaryalias]))#"
                    title="Display this comment">
                        <xar:if condition = "xarModVars::get('comments','use_module_icons')">
                            <img src="#xarTpl::getImage('icons/'.'display.png', 'base')#" style="margin-right: 5px; vertical-align: top;" />
                        <xar:else />
                            <strong style="margin-right: 5px">H</strong>
                        </xar:if>
                    </a>
                </xar:access>
                <xar:access level="500">
                    <a href="#xarController::URL('comments','admin','modify',array('itemid' => $loopitem[$primaryalias]))#"
                    title="Modify this comment">
                        <xar:if condition = "xarModVars::get('ledgerar','use_module_icons')">
                            <img src="#xarTpl::getImage('icons/'.'modify.png', 'base')#" style="margin-right: 5px; vertical-align: top;" />
                        <xar:else />
                            <strong style="margin-right: 5px">M</strong>
                        </xar:if>
                    </a>
                </xar:access>
                <xar:access level="700">
                    <a href="#xarController::URL('comments','admin','delete',array('itemid' => $loopitem[$primaryalias], 'dtype' => 'item'))#"
                    title="Delete this comment">
                        <xar:if condition = "xarModVars::get('comments','use_module_icons')">
                            <img src="#xarTpl::getImage('icons/'.'delete.png', 'base')#" style="margin-right: 5px; vertical-align: top;" />
                        <xar:else />
                            <strong style="margin-right: 5px">D</strong>
                        </xar:if>
                    </a>
                </xar:access>
            </xar:if>
            <xar:access level="500">
                <input type="checkbox" name="optionscheckbox" id="#$loopitem[$primaryalias]#"  />
            </xar:access>
        </td>
    </xar:if>
</xar:template>