<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div>
  <xar:if condition="isset($curDir)">
    <div>
      <p>
        <span>
          <strong>
            <xar:mlstring>Current Directory:</xar:mlstring>
            &#160;#xarModGetVar('uploads', 'path.imports-directory')##$curDir#
          </strong>
        </span>
      </p>
    </div>
  </xar:if>

  <xar:base-include-javascript filename="checkall.js" />
  <xar:comment>TODO: split this, with an included template so this file can be valid xml</xar:comment>
  <xar:if condition="isset($fileList) AND count($fileList)">
    <form name="local_import_form" id="local_import_form" action="#$local_import_post_url#" method="post">
      <xar:template file="local-import-form-content"/>
    </form>
  <xar:else/>
    <xar:template file="local-import-form-content"/>
  </xar:if>
</div>


</xar:template>
