<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div>
      <xar:if condition="isset($curDir)">
        <div>
          <p>
            <span>
              <strong>
                Current Directory:
                &#160;<xar:var scope="module" module="uploads" name="imports_directory"/>#$curDir#
              </strong>
            </span>
          </p>
        </div>
      </xar:if>

      <xar:javascript filename="checkall.js"/>
      <xar:comment>TODO: split this, with an included template so this file can be valid xml</xar:comment>
      <xar:if condition="isset($fileList) AND count($fileList)">
        <form name="local_import_form" id="local_import_form" action="#$local_import_post_url#" method="post">
      <table summary="Files" width="100%" border="0" cellpadding="2" cellspacing="1" class="xar-accent xar-accent-outline">
        <tr>
          <th width="10%">Select</th>
          <th width="65%">File / Directory</th>
          <th width="25%">Size (in bytes)</th>
        </tr>
        <xar:if condition="isset($noPrevDir) AND ($noPrevDir eq FALSE)">
          <tr>
            <td width="10%" class="xar-norm" align="center">
              &#160;
            </td>
            <td width="65%" class="xar-norm" align="left">&#160;
              <a href="#xarController::URL('uploads', 'admin', 'get_files', array('inode' => '...', 'action' => $getAction['REFRESH']))#"
                 alt="#xarML('Open Folder')#"
                 title="#xarML('Open Folder')#">
                <img src="#xarTpl::getImage('folder.png', 'uploads')#" width="16" height="18"/>
                
                  <strong>Previous Folder</strong>
                
              </a>
            </td>
            <td width="25%" class="xar-norm" align="right">
              &#160;N/A
            </td>
          </tr>
        </xar:if>
        <tr>
          <td width="10%" align="center">
            <xar:if condition="isset($fileList) AND count($fileList)">
              <input type="checkbox" name="file_all" id="file_all" onclick="CheckAll();"/>
            </xar:if>
          </td>
          <td width="65%" align="left">&#160;
            <img src="#xarTpl::getImage('folder.png', 'uploads')#" width="16" height="18"/>&#160;
              <strong>Current Folder</strong>
          </td>
          <td width="25%" align="right">
            &#160;N/A
          </td>
        </tr>

        <xar:if condition="isset($fileList) AND count($fileList)">
          <xar:loop name="$fileList">
            <tr>
              <xar:if condition="(($loop:index + 1) % 2)">
                <xar:set name="rowclass">'xar-norm'</xar:set>
                <xar:else/>
                <xar:set name="rowclass">'xar-accent'</xar:set>
              </xar:if>
              <td width="10%" class="#$rowclass#" align="center">
                <input type="checkbox" name="fileList[]" id="file_#$loop:index#" value="#$loop:item['fileName']#"/>
              </td>
              <td width="65%" class="#$rowclass#" align="left">&#160;
                <xar:if condition="$loop:item['inodeType'] eq $inodeType['DIRECTORY']">
                  <a href="#$local_import_post_url#&amp;inode=#$loop:item['fileName']#&amp;action=#$getAction['REFRESH']#"
                     alt="#xarML('Open Folder')#"
                     title="#xarML('Open Folder')#">
                    <img src="#xarTpl::getImage('folder.png', 'uploads')#" width="16" height="18"/>
                      <strong>#$loop:item['fileName']#</strong>
                  </a>
                  <xar:else />
                  <img src="#xarMod::apiFunc('mime', 'user', 'get_mime_image', array('mimeType' => $loop:item['fileType']))#"
                       width="16" height="18"/>&#160;
                  #$loop:item['fileName']#
                </xar:if>
              </td>
              <xar:if condition="is_array($loop:item['fileSize'])">
                <td width="25%" class="#$rowclass#" align="right">&#160;#$loop:item['fileSize']['long']#</td>
                <xar:else />
                <td width="25%" class="#$rowclass#" align="right">&#160;#$loop:item['fileSize']#</td>
              </xar:if>
            </tr>
          </xar:loop>
          <tr>
            <td colspan="3" class="xar-accent xar-accent-outline">
              <div class="xar-norm">
                <xar:var name="label">Add Files</xar:var>
                <xar:button type="submit" name="addbutton" id="addbutton" label="$label"/>
                <!--
                <xar:var name="label">Delete Files</xar:var>
                <xar:button type="submit" name="delbutton" id="delbutton" label="$label"/>
                -->
                <input type="hidden" name="action" id="action" value="#$getAction['LOCAL']#"/>
                <input type="hidden" name="authid" value="#$authid#"/>
              </div>
            </td>
          </tr>                                    
        </xar:if>
      </table>
      <br />                    
      </form>
    </xar:if>
    </div>
</xar:template>