<xar:if condition="empty($refcid)">
    <xar:set name="$refcid">0</xar:set>
    <xar:if condition="!empty($func) and $func eq 'modify'">
        <xar:set name="$position">1</xar:set>
        <xar:else />
        <xar:set name="$position">2</xar:set>
    </xar:if>
</xar:if>

<xar:if condition="count($categories) eq 0">
    <input type="hidden" name="moving[#$cid#]" id="moving_#$cid#" value="false" />
    <input type="hidden" name="refcid[#$cid#]" id="refcid_#$cid#" value="#$refcid#" />
    <input type="hidden" name="position[#$cid#]" id="position_#$cid#" value="#$position#" />
    <input type="hidden" name="catexists[#$cid#]" id="catexists_#$cid#" value="false" />
<xar:else />
    <div class="xar-form-input-wrapper">
        <input type="hidden" name="moving[#$cid#]" id="moving_#$cid#" value="true" />
        <input type="hidden" name="catexists[#$cid#]" id="catexists_#$cid#" value="true" />
        <label for="refcid[#$cid#]" class="xar-form-label help" title="#xarML('Category relationship hiearchy.')#">
            <xar:mlstring>In relation to this category</xar:mlstring>
        </label>
        <select name="refcid[#$cid#]" id="refcid_#$cid#">
            <xar:for start="$i = 0" test="$i lt count($categories)" iter="$i++">
                <xar:if condition="$categories[$i]['left'] eq $category['left']-1">
                    <xar:set name="$position">4</xar:set>
                    <option value="#$categories[$i]['cid']#" selected="selected">#$categories[$i]['slash_separated']#</option>
                    <xar:elseif condition="$categories[$i]['right'] eq $category['left']-1" />
                    <xar:set name="$position">2</xar:set>
                    <option value="#$categories[$i]['cid']#" selected="selected">#$categories[$i]['slash_separated']#</option>
                    <xar:else />
                    <option value="#$categories[$i]['cid']#">#$categories[$i]['slash_separated']#</option>
                </xar:if>
            </xar:for>
        </select>
    </div>

    <xar:comment>The position needs to be set after categories select because There is no position which we can have a selected category that will work in all cases</xar:comment>
    <div class="xar-form-input-wrapper">
        <label for="position[#$cid#]" class="xar-form-label help" title="#xarML('Position of this category.')#">
            <xar:mlstring>Position</xar:mlstring>
        </label>
        <select name="position[#$cid#]" id="position_#$cid#">
            <xar:if condition="$position eq 1">
                <option value="1" selected="selected">
                    <xar:mlstring>Right before, in the same level</xar:mlstring>
                </option>
            <xar:else />
                <option value="1">
                    <xar:mlstring>Right before, in the same level</xar:mlstring>
                </option>
            </xar:if>
            <xar:if condition="$position eq 2">
                <option value="2" selected="selected">
                    <xar:mlstring>Right after, in the same level</xar:mlstring>
                </option>
            <xar:else />
                <option value="2">
                    <xar:mlstring>Right after, in the same level</xar:mlstring>
                </option>
            </xar:if>
            <xar:if condition="$position eq 4">
                <option value="4" selected="selected">
                    <xar:mlstring>The first child category</xar:mlstring>
                </option>
            <xar:else />
                <option value="4">
                    <xar:mlstring>The first child category</xar:mlstring>
                </option>
            </xar:if>
            <xar:if condition="$position eq 3">
                <option value="3" selected="selected">
                    <xar:mlstring>The last child category</xar:mlstring>
                </option>
            <xar:else />
                <option value="3">
                    <xar:mlstring>The last child category</xar:mlstring>
                </option>
            </xar:if>
        </select>
        <div style="clear: both;"></div>
    </div>
</xar:if>

