<xar:set name="width1">' width="5%"'</xar:set>
<xar:set name="width2">' width="25%"'</xar:set>
<xar:set name="width3">' width="50%"'</xar:set>
<xar:set name="width4">' width="20%"'</xar:set>
<div>
  <xar:if condition="isset($curDir)">
    <div>
      <p>
        <span>
          <strong>
            <xar:mlstring>Current Directory:</xar:mlstring>
            &nbsp;#xarModGetVar('uploads', 'path.imports-directory')##$curDir#
          </strong>
        </span>
      </p>
    </div>
  </xar:if>
    
  <xar:base-include-javascript filename="checkall.js" />
  <xar:comment>TODO: split this, with an included template so this file can be valid xml</xar:comment>
  <xar:if condition="isset($fileList) AND count($fileList)">
    <form name="local_import_form" id="local_import_form" action="#$local_import_post_url#" method="post">
  </xar:if>
  <table summary="Files" width="100%" border="0" cellpadding="2" cellspacing="1" class="xar-accent xar-accent-outline">
    <tr>
      <th #$width1#><xar:mlstring>Select</xar:mlstring></th>
      <th #$width2#><xar:mlstring>File / Directory</xar:mlstring></th>
      <th #$width3#><xar:mlstring>Description</xar:mlstring></th>
      <th #$width4#><xar:mlstring>Size (in bytes)</xar:mlstring></th>
    </tr>
    <xar:if condition="isset($noPrevDir) AND ($noPrevDir eq FALSE)">
      <tr>
        <td #$width1# class="xar-norm" align="center">
          &nbsp;
        </td>
        <td #$width2# class="xar-norm" align="left">&nbsp;
          <a href="#xarModURL('uploads', 'admin', 'get_files', array('inode' => '...', 'action' => $getAction['REFRESH']))#"
             alt="#xarML('Open Folder')#"
             title="#xarML('Open Folder')#">
            <img src="#xarTplGetImage('folder.png', 'uploads')#" width="16" height="18"/>
            <xar:mlstring>
              <strong>Previous Folder</strong>
            </xar:mlstring>
          </a>
        </td>
        <td #$width3# class="xar-norm" align="center">
          &nbsp;<xar:mlstring>N/A</xar:mlstring>
        </td>
        <td #$width4# class="xar-norm" align="right">
          &nbsp;<xar:mlstring>N/A</xar:mlstring>
        </td>
      </tr>
    </xar:if>
    <tr>
      <td #$width1# align="center">
        <xar:if condition="isset($fileList) AND count($fileList)">
          <input type="checkbox" name="file_all" id="file_all" onclick="CheckAll();" />
        </xar:if>
      </td>
      <td #$width2# align="left">&nbsp;
        <img src="#xarTplGetImage('folder.png', 'uploads')#" width="16" height="18">&nbsp;
          <xar:mlstring><strong>Current Folder</strong></xar:mlstring>
      </td>

      <td #$width3# class="xar-norm" align="center">
        &nbsp;<xar:mlstring>N/A</xar:mlstring>
      </td>
      <td #$width4# class="xar-norm" align="right">
        &nbsp;<xar:mlstring>N/A</xar:mlstring>
      </td>
    </tr>
    
    <xar:if condition="isset($fileList) AND count($fileList)">
      <xar:loop name="$fileList">
        <tr>
          <xar:if condition="(($loop:index + 1) % 2)">
            <xar:set name="rowclass">'xar-norm'</xar:set>
            <xar:else/>
            <xar:set name="rowclass">'xar-accent'</xar:set>
          </xar:if>
          <td class="#$rowclass#" align="center">
            <input type="checkbox" name="fileList[]" id="file_#$loop:index#" value="#$loop:item['fileName']#" />
          </td>
          <td class="#$rowclass#" align="left">&nbsp;
            <xar:if condition="$loop:item['inodeType'] eq $inodeType['DIRECTORY']">
              <a href="#$local_import_post_url#&amp;inode=#$loop:item['fileName']#&amp;action=#$getAction['REFRESH']#"
                 alt="#xarML('Open Folder')#"
                 title="#xarML('Open Folder')#">
                <img src="#xarTplGetImage('folder.png', 'uploads')#" width="16" height="18">
                  <strong>#$loop:item['fileName']#</strong>
              </a>
              <xar:else />
              <img src="#xarModAPIFunc('mime', 'user', 'get_mime_image', array('mimeType' => $loop:item['fileType']))#"
                   width="16" height="18" />&nbsp;
              #$loop:item['fileName']#
            </xar:if>
          </td>

          <td class="#$rowclass# xar-align-center">
              <input type="text" name="description[]" value="" size="55" id="description#$loop:index#" />
          </td>

          <xar:if condition="is_array($loop:item['fileSize'])">
            <td class="#$rowclass#" align="right">&nbsp;#$loop:item['fileSize']['long']#</td>
            <xar:else />
            <td class="#$rowclass#" align="right">&nbsp;#$loop:item['fileSize']#</td>
          </xar:if>
        </tr>
      </xar:loop>
      <tr>
        <td colspan="4" class="xar-accent xar-accent-outline">
          <div class="xar-norm">
            <input type="submit" name="addbutton" id="addbutton" value="#$local_add_button#" />
            <xar:comment>
              <input type="submit" name="delbutton" id="delbutton" value="#$local_del_button#" />
            </xar:comment>
            <input type="hidden" name="action" id="action" value="#$getAction['LOCAL']#" />
            <input type="hidden" name="authid" value="#$authid#" />
          </div>
        </td>
      </tr>                                    
    </xar:if>
  </table>
  <br />                    
  </form>
</div>
