<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <h2>
        Publication Map by Publication Type
    </h2>
    <br />
    <form method="post" action="#$maplink#">
        <div>
            Filter:
            &#160;
            <xar:data-input type="objectref" name="ptid" refobject="publications_types" store_prop="id" display_prop="description" value="$ptid" onchange="javascript:this.form.submit();" firstline="0,Publication"/>
            <xar:foreach in="$catfilter" key="$cid">
                &#160;&#160;&#160;#$catfilter[$cid]#
            </xar:foreach>
            &#160;&#160;&#160;
            <xar:var name="label">Go</xar:var>
            <xar:button type="submit" name="go" label="$label" />
        </div>
    </form>
    <br />
    <br />
    <xar:foreach in="$publinks" value="$pubtype">
            <xar:if condition="!empty($ptid) and $pubtype['pubid'] ne $ptid">
                <xar:continue />
            </xar:if>
        <div class="xar-accent-outline">
            <div class="xar-title xar-accent xar-standard-box-padding">
                <xar:if condition="empty($pubtype['publink'])">
                    #$pubtype['pubtitle']#
                    <xar:else />
                    <a href="#$pubtype['publink']#">#$pubtype['pubtitle']#</a>
                </xar:if>
                <xar:if condition="!empty($pubtype['pubcount'])">
                    (#$pubtype['pubcount']#)
                </xar:if>
            </div>
            <div class="xar-standard-box-padding">
                <xar:foreach in="$pubtype['cats']" value="$childcats">
                    <xar:foreach in="$childcats" value="$cat">
                        #$cat['beforetags']#
                        <xar:if condition="!empty($cat['link'])">
                            <a href="#$cat['link']#">#$cat['name']#</a>
                            <xar:else />
                            #$cat['name']#
                        </xar:if>
                        <xar:if condition="!empty($cat['count'])">
                            (#$cat['count']#)
                        </xar:if>
                        #$cat['aftertags']#
                    </xar:foreach>
                </xar:foreach>
            </div>
        </div>
    </xar:foreach>
    <xar:template file="navtabs-user-map" type="module" />
</xar:template>
