<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
    <xar:style scope="module" module="base" file="navtabs" />
    <ul class="xar-tabs xar-alt xar-norm-outline">
        <dt class="help" title="#xarML('Menu links for this module')#">
                Actions:
        </dt>
        <xar:foreach in="$menulinks" value="$linkarray">
            <div>
                <xar:if condition="$linkarray['func'] == $activelink">
                    <li class="xar-tab-active xar-accent xar-accent-outline">
                        <a href="#$linkarray['url']#" class="active" title="#$linkarray['title']#">#xarML($linkarray['label'])#</a>
                    </li>
                <xar:else />
                    <li class="xar-tab xar-norm xar-norm-outline">
                        <a href="#$linkarray['url']#" title="#$linkarray['title']#">#xarML($linkarray['label'])#</a>
                    </li>
                </xar:if>
            </div>    
        </xar:foreach>
    </ul>
</xar:template>