<xar:comment>
    Input:
        $pages      - list of all pages
        $parent     - the parent page that owns the children to be rendered
        $max_level  - optional; the maximum number of levels that will be shown
        $menu_level - the menu level - starts at 1 for the top displayed level
</xar:comment>

<xar:if condition="!isset($max_level)">
    <xar:set name="max_level">0</xar:set>
</xar:if>

<xar:if condition="!isset($menu_level)">
    <xar:set name="menu_level">0</xar:set>
</xar:if>

<xar:set name="menu_level">$menu_level+1</xar:set>

<xar:comment>
    Levels that are permanently open (from the root) 1=top level etc.
    Useful as a configurable item in the block? Not sure.
</xar:comment>
<xar:set name="perm_open">1</xar:set>

<xar:if condition="!empty($parent.has_children)">
    <xar:comment>
        In this menu, we want to display:
        1. Children of the root node (i.e. depth 1) so the lowest level is always open.
        2. Children of the 'current' page to aid navigation to higher levels.
        3. Siblings of the 'current' page to provide context.
        4. Ancestors of the current page to allow navigation back to lower levels.
        5. Siblings of ancestor pages, so context does not disappear at deeper levels.

        Even though the page passed into this template may have children, not all (or
        even none) of those children are displayable, i.e. not all meet the above rules.
        We need to determine whether there is at least one displayable child before the
        ul tag is rendered. An initial loop will do that.

        This implements a side-menu. A pull-out menu will be different, in that all
        pages at all levels will be displayed, but the styles of those menus will
        vary depending upon their state (e.g. depth 1 displayed as a horizontal bar of options,
        depth 2 displayed as a second horizontal bar for 'is_ancestor' pages, but hidden
        for non-ancestor pages, to be enabled via JavaScript or CSS psuedo styles).
    </xar:comment>

    <xar:set name="display_children">false</xar:set>
    <xar:loop name="$parent.child_keys">
        <xar:set name="page">#$pages[$loop:item]#</xar:set>
        <xar:if condition="($max_level eq 0 or $menu_level le $max_level) and (!empty($page.is_child) or !empty($page.is_sibling) or !empty($page.is_ancestor) or $menu_level le $perm_open)">
            <xar:set name="display_children">true</xar:set>
        </xar:if>
    </xar:loop>

    <xar:if condition="$display_children">
        <xar:comment>
            Here we can check the properties of the parent page, as it could
            affect the formatting of the embedded list.
        </xar:comment>

        <ul class="side-menu#$menu_level#">
            <xar:loop name="$parent.child_keys">
                <xar:set name="page">#$pages[$loop:item]#</xar:set>
                <xar:if condition="($max_level eq 0 or $menu_level le $max_level) and (!empty($page.is_child) or !empty($page.is_sibling) or !empty($page.is_ancestor) or !empty($page.is_ancestor_sibling) or $menu_level le $perm_open)">
                    <xar:set name="class">''</xar:set>

                    <xar:comment>Set a class if this is the current page</xar:comment>
                    <xar:if condition="!empty($page.is_current)">
                        <xar:if condition="!empty($page.has_children)">
                            <xar:set name="class">'open selected'</xar:set>
                        <xar:else />
                            <xar:set name="class">'selected'</xar:set>
                        </xar:if>
                    <xar:else />
                        <xar:if condition="!empty($page.is_ancestor)">
                            <xar:set name="class">'open'</xar:set>
                        <xar:else />
                            <xar:if condition="!empty($page.has_children)">
                                <xar:set name="class">'closed'</xar:set>
                            </xar:if>
                        </xar:if>
                    </xar:if>

                    <li class="#$class#">
                        <xar:comment>
                            An empty page with no children is treated as a section header,
                            used to divide sections of pages in a single menu level.
                        </xar:comment>
                        <xar:if condition="$page.status eq 'EMPTY' and empty($page.has_children)">
                            <h2>
                                <xar:if condition="!empty($page.dd.menu_title)">
                                    #xarVarPrepForDisplay($page.dd.menu_title)#
                                <xar:else />
                                    #$page.name#
                                </xar:if>
                            </h2>
                        <xar:else />
                            <a class="#$class#" href="#xarModURL('xarpages','user','display',array('pid'=&gt;$page.pid))#" title="#xarVarPrepForDisplay($page.desc)#">
                                <xar:if condition="!empty($page.dd.menu_title)">
                                    #xarVarPrepForDisplay($page.dd.menu_title)#
                                <xar:else />
                                    #$page.name#
                                </xar:if>
                            </a>

                            <xar:if condition="!empty($page.has_children)">
                                <xar:template file="menu-css-side-menu1" subdata="array('parent'=&gt;$page,'pages'=&gt;$pages,'max_level'=&gt;$max_level,'menu_level'=&gt;$menu_level)" />
                            </xar:if>
                        </xar:if>
                    </li>
                </xar:if>
            </xar:loop>
        </ul>
    </xar:if>
</xar:if>
