<xar:if condition="!empty($abExceptions['abErrMsg']) and xarSecurityCheck('AdminAddressBook',0)">
    <div style="border-width: 1px; background-color:#FFFFCC; border-style: solid; border-color: #999900; padding: 2px; text-align:left;">
    **APPLICATION ERROR MESSEAGES**<br /><br />
        <xar:foreach in="$abExceptions['abErrMsg']" value="$errMsg">
            #$errMsg['type']# = #$errMsg['text']#<br />
        </xar:foreach>
    </div>
</xar:if>
<xar:if condition="!empty($abExceptions['abDebugMsg']) and xarSecurityCheck('AdminAddressBook',0)">
    <div style="border-width: 1px; background-color:#CCFFCC; border-style: solid; border-color: #009900; padding: 2px; text-align:left;">
    **DEBUG MESSEAGES**<br /><br />
        <xar:foreach in="$abExceptions['abDebugMsg']" value="$debugMsg">
            #$debugMsg['type']# = #$debugMsg['text']#<br />
        </xar:foreach>
    </div>
</xar:if>