<div class="xar-form-input-wrapper">
    <label for="xar_depth" class="xar-form-label" title="#xarML('The rendering depth to be used as default')#">
        <xar:mlstring>
            Default Rendering Depth
        </xar:mlstring>
    </label>
    <xar:set name="$depth">#xarModGetVar('comments','depth')#</xar:set>
    <xar:set name="$max_depth">_COM_MAX_DEPTH - 1</xar:set>

    <select name="xar_depth" id="xar_depth">
        <xar:for start="$i = 1" test="$i le $max_depth" iter="$i++">
            <xar:if condition="$i eq $depth">
                <option value="#$i#" selected="selected">#$i#</option>
            <xar:else />
                <option value="#$i#">#$i#</option>
            </xar:if>
        </xar:for>
    </select>
</div>
<div class="xar-form-input-wrapper">
    <label for="xar_render" class="xar-form-label" title="#xarML('The rendering style to be used as default.')#">
        <xar:mlstring>
            Default Rendering Style
        </xar:mlstring>
    </label>
    <xar:set name="$render">#xarModGetVar('comments','render')#</xar:set>
    <select name="xar_render" id="xar_render">
        <xar:if condition="$render eq 'nested'">
            <option value="nested" selected="selected"><xar:mlstring>Nested</xar:mlstring></option>
        <xar:else />
            <option value="nested"><xar:mlstring>Nested</xar:mlstring></option>
        </xar:if>
        <xar:if condition="$render eq 'flat'">
            <option value="flat" selected="selected"><xar:mlstring>Flat</xar:mlstring></option>
        <xar:else />
            <option value="flat"><xar:mlstring>Flat</xar:mlstring></option>
        </xar:if>
        <xar:if condition="$render eq 'threaded'">
            <option value="threaded" selected="selected"><xar:mlstring>Threaded</xar:mlstring></option>
        <xar:else />
            <option value="threaded"><xar:mlstring>Threaded</xar:mlstring></option>
        </xar:if>
        <xar:if condition="$render eq 'nocomments'">
            <option value="nocomments" selected="selected"><xar:mlstring>No Comments</xar:mlstring></option>
        <xar:else />
            <option value="nocomments"><xar:mlstring>No Comments</xar:mlstring></option>
        </xar:if>
    </select>
</div>
<div class="xar-form-input-wrapper">
    <label for="xar_sortby" class="xar-form-label" title="#xarML('The sorting mode to be used as default.')#">
        <xar:mlstring>
            Default Sorting Mode
        </xar:mlstring>
    </label>
    <xar:set name="$sortby">#xarModGetVar('comments','sortby')#</xar:set>
    <select name="xar_sortby" id="xar_sortby">
        <xar:if condition="$sortby eq 1">
            <option value="1" selected="selected"><xar:mlstring>Author</xar:mlstring></option>
        <xar:else />
            <option value="1"><xar:mlstring>Author</xar:mlstring></option>
        </xar:if>

        <xar:if condition="$sortby eq 2">
            <option value="2" selected="selected"><xar:mlstring>Date</xar:mlstring></option>
        <xar:else />
            <option value="2"><xar:mlstring>Date</xar:mlstring></option>
        </xar:if>

        <xar:if condition="$sortby eq 3">
            <option value="3" selected="selected"><xar:mlstring>Thread</xar:mlstring></option>
        <xar:else />
            <option value="3"><xar:mlstring>Thread</xar:mlstring></option>
        </xar:if>

        <xar:if condition="$sortby eq 4">
            <option value="4" selected="selected"><xar:mlstring>Title</xar:mlstring></option>
        <xar:else />
            <option value="4"><xar:mlstring>Title</xar:mlstring></option>
        </xar:if>
    </select>
</div>
<div class="xar-form-input-wrapper">
    <label for="xar_order" class="xar-form-label" title="#xarML('The sorting order to be used as default.')#">
       <xar:mlstring>
            Default Sorting Order
       </xar:mlstring>
    </label>
    <xar:set name="$order">#xarModGetVar('comments','order')#</xar:set>
    <select name="xar_order" id="xar_order">
        <xar:if condition="$order eq 1">
            <option value="1" selected="selected"><xar:mlstring>Ascending</xar:mlstring></option>
        <xar:else />
            <option value="1"><xar:mlstring>Ascending</xar:mlstring></option>
        </xar:if>

        <xar:if condition="$order eq 2">
            <option value="2" selected="selected"><xar:mlstring>Descending</xar:mlstring></option>
        <xar:else />
            <option value="2"><xar:mlstring>Descending</xar:mlstring></option>
        </xar:if>

    </select>
</div>
<div class="xar-form-input-wrapper">
    <label for="editstamp" class="xar-form-label" title="#xarML('Default value for Comment Edit Stamp use')#">
        <xar:mlstring>
            Use Comment Edit Stamp
        </xar:mlstring>
    </label>
    <select name="editstamp" id="editstamp" size="1">
    <xar:if condition="$editstamp eq '0'">
       <option value="0" selected="selected"><xar:mlstring>None</xar:mlstring></option>
       <option value="1"><xar:mlstring>Yes</xar:mlstring></option>
       <option value="2"><xar:mlstring>Yes - exclude for Admin</xar:mlstring></option>
    <xar:elseif condition="$editstamp eq '1'" />
       <option value="0"><xar:mlstring>None</xar:mlstring></option>
       <option value="1" selected="selected"><xar:mlstring>Yes</xar:mlstring></option>
       <option value="2"><xar:mlstring>Yes - exclude for Admin</xar:mlstring></option>
    <xar:elseif condition="$editstamp eq '2'"/>
       <option value="0"><xar:mlstring>None</xar:mlstring></option>
       <option value="1"><xar:mlstring>Yes</xar:mlstring></option>
       <option value="2" selected="selected"><xar:mlstring>Yes - exclude for Admin</xar:mlstring></option>
    </xar:if>
    </select>
</div>
<div class="xar-form-input-wrapper-after">
    <xar:set name="$postanon">#xarModGetVar('comments','AllowPostAsAnon')#</xar:set>
    <xar:if condition="$postanon eq 1">
        <input type="checkbox" name="xar_postanon" id="xar_postanon" checked="checked" />
    <xar:else />
        <input type="checkbox" name="xar_postanon" id="xar_postanon" />
    </xar:if>
    <label for="xar_postanon" title="#xarML('Admin will see the name of who posted.')#">
        <xar:mlstring>
            Allow anonymous posting
        </xar:mlstring>
    </label>
</div>
<div class="xar-form-input-wrapper-after">
    <xar:set name="$wrap">#xarModGetVar('comments','wrap')#</xar:set>
    <xar:if condition="!empty($wrap)">
        <input type="checkbox" name="xar_wrap" id="xar_wrap" value="1" checked="checked" />
    <xar:else/>
        <input type="checkbox" name="xar_wrap" id="xar_wrap" value="1" />
    </xar:if>
    <label for="xar_wrap" title="#xarML('Long strings will be wrapped, including URLS when checked')#">
        <xar:mlstring>
            Wrap Long Entries
        </xar:mlstring>
    </label>
</div>
