<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment> This template is for items coming from the courses module
  // You can copy this template to your include directory and edit the fieldnames
  // Do not edit the number of fields without providing standard hidden values
</xar:comment>
<fieldset>
    <xar:if condition="!empty($lcourses)">
        <legend><xar:mlstring>You have added:</xar:mlstring></legend>
        <xar:foreach in="$lcourses" value="$lcourse">
            <div class="xar-form-input-wrapper">
                 <label for="#$lcourse.name#" class="xar-form-label" title="#xarML('This is the name of the course')#">
                      #$lcourse.name#
                 </label>
                 <xar:if condition="empty($lcourse.studstatus)">
                     <xar:ml>
                        <xar:mlstring>Course Credits: #(1)</xar:mlstring>
                        <xar:mlvar>#$lcourse.intendedcredits#</xar:mlvar>
                     </xar:ml>
                 <xar:else />
                     <xar:ml>
                        <xar:mlstring>#(1) for #(2), #(3) credits</xar:mlstring>
                        <xar:mlvar>#$lcourse.studstatus#</xar:mlvar>
                        <xar:mlvar>#xarlocalegetformatteddate('medium',$lcourse.startdate)#</xar:mlvar>
                        <xar:mlvar>#$lcourse.intendedcredits#</xar:mlvar>
                     </xar:ml>
                 </xar:if>
                 <xar:if condition="!empty($lcourse.deletelink)">
                    <a href="#$lcourse.deletelink#"><xar:mlstring>Delete</xar:mlstring></a>&nbsp;
                 </xar:if>
            </div>
        </xar:foreach>
    <xar:else />
        <legend><xar:mlstring>You have not added any course yet</xar:mlstring></legend>
    </xar:if>
</fieldset>
<xar:if condition = "$canedit">
    <fieldset>
        <legend><xar:mlstring>Add courses</xar:mlstring></legend>
        <div class="xar-form-input-wrapper">
             <label for="lcourseid" class="xar-form-label" title="#xarML('Choose one of the following courses to add')#">
                  <xar:mlstring>Add course:</xar:mlstring>
             </label>
             <xar:comment>Here the dynamic property gets the list of courses one can add</xar:comment>
             <xar:data-input name="lcourseid" type="courselist" validation="$pitemrules" show="number,name"/>
        </div>
    </fieldset>
</xar:if>
<xar:comment>The modify hoooks</xar:comment>
<xar:if condition="!empty($hookoutput)">
    <fieldset>
        <legend><xar:mlstring>Hooked content</xar:mlstring></legend>
            <xar:foreach in="$hookoutput" key="$hookmodule">
               #$hookoutput[$hookmodule]#
            </xar:foreach>
    </fieldset>
</xar:if>
<!-- if you want to extend this module with dynamic data, you can retrieve
//   that data in the code via APIs, or use e.g. the following BL tags here.
//   For the different options, see the overview of dynamicdata...
-->
<xar:if condition="xarModIsHooked('dynamicdata')">
    <!-- 1. retrieve any dynamic properties defined for this object -->
    <xar:data-getitem name="$properties" module="itsp" itemid="$itspid" itemtype="$pitemid" />
    <!-- 2. for each property, display its label and value in output format -->
    <xar:if condition="isset($properties) and count($properties) gt 0">
        <xar:foreach in="$properties" key="$name">
                  <xar:data-label property="$properties[$name]" />:
                <xar:data-output property="$properties[$name]" />
        </xar:foreach>
    </xar:if>
</xar:if>
