<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="base" file="tabs"/>
<xar:set name="func">xarRequest::getVar('func')</xar:set>

<ul class="xar-tabs">
  <xar:if condition="$func eq 'monitor_processes'">
    <xar:set name="tabclass">'xar-tab-active'</xar:set>
    <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
  <xar:else />
    <xar:set name="tabclass">'xar-tab'</xar:set>
    <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
  </xar:if>

  <li class="#$tabclass#">
    <a href="#xarModURL('workflow','admin','monitor_processes')#" class="#$linkclass#">
      <img src="modules/workflow/lib/galaxia/img/icons/process.gif" alt="#xarML('monitor')#" title="#xarML('monitor processes')#"/>
      <xar:mlstring>Monitor</xar:mlstring>&#160;<xar:mlstring>processes</xar:mlstring>
    </a>
  </li>

  <xar:if condition="$func eq 'monitor_activities'">
    <xar:set name="tabclass">'xar-tab-active'</xar:set>
    <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
  <xar:else />
    <xar:set name="tabclass">'xar-tab'</xar:set>
    <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
  </xar:if>
  <li class="#$tabclass#">
    <a href="#xarModURL('workflow','admin','monitor_activities')#" class="#$linkclass#">
      <img src="modules/workflow/lib/galaxia/img/icons/activity.gif" alt="#xarML('monitor')#" title="#xarML('monitor activities')#"/>
      <xar:mlstring>Monitor</xar:mlstring>&#160;<xar:mlstring>activities</xar:mlstring>&#160;
    </a>
  </li>

  <xar:if condition="$func eq 'monitor_instances' or $func eq 'instance'">
    <xar:set name="tabclass">'xar-tab-active'</xar:set>
    <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
  <xar:else />
    <xar:set name="tabclass">'xar-tab'</xar:set>
    <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
  </xar:if>
  <li class="#$tabclass#">
    <a  href="#xarModURL('workflow','admin','monitor_instances')#" class="#$linkclass#">
      <img src="modules/workflow/lib/galaxia/img/icons/instance.gif" alt="#xarML('monitor')#" title="#xarML('monitor instances')#"/>
      <xar:mlstring>Monitor</xar:mlstring>&#160;<xar:mlstring>instances</xar:mlstring>&#160;
    </a>
  </li>

  <xar:if condition="$func eq 'monitor_workitems'or $func eq 'workitem'">
    <xar:set name="tabclass">'xar-tab-active'</xar:set>
    <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
  <xar:else />
    <xar:set name="tabclass">'xar-tab'</xar:set>
    <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
  </xar:if>
  <li class="#$tabclass#">
    <a  href="#xarModURL('workflow','admin','monitor_workitems')#" class="#$linkclass#">
      <img src="modules/workflow/lib/galaxia/img/icons/memo.gif" alt="#xarML('monitor')#" title="#xarML('monitor workitems')#"/>
      <xar:mlstring>Monitor</xar:mlstring>&#160;<xar:mlstring>workitems</xar:mlstring>&#160;
    </a>
  </li>
</ul>

</xar:template>