<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="base" file="navtabs"/>
<xar:set name="func">xarRequestGetVar('func')</xar:set>

<dl class="xar-tabs">
  <dt class="help"><xar:mlstring>Monitoring:</xar:mlstring></dt>
  <xar:set name="classstring">''</xar:set>
  <xar:if condition="$func eq 'monitor_processes'">
    <xar:set name="classstring">'active'</xar:set>
  </xar:if>

  <dd class="#$classstring#">
    <a href="&xar-modurl-workflow-admin-monitor_processes;">
      <img src="modules/workflow/lib/galaxia/img/icons/process.gif" alt="#xarML('monitor')#" title="#xarML('monitor processes')#" />
      <xar:mlstring>Monitor</xar:mlstring>&#160;<xar:mlstring>processes</xar:mlstring>
    </a>
  </dd>

  <xar:set name="classstring">''</xar:set>
  <xar:if condition="$func eq 'monitor_activities'">
    <xar:set name="classstring">'active'</xar:set>
  </xar:if>
  <dd class="#$classstring#">
    <a href="&xar-modurl-workflow-admin-monitor_activities;">
      <img src="modules/workflow/lib/galaxia/img/icons/activity.gif" alt="#xarML('monitor')#" title="#xarML('monitor activities')#" />
      <xar:mlstring>Monitor</xar:mlstring>&#160;<xar:mlstring>activities</xar:mlstring>&#160;
    </a>
  </dd>

  <xar:set name="classstring">''</xar:set>
  <xar:if condition="$func eq 'monitor_instances' or $func eq 'instance'">
    <xar:set name="classstring">'active'</xar:set>
  </xar:if>
  <dd class="#$classstring#">
    <a  href="&xar-modurl-workflow-admin-monitor_instances;">
      <img src="modules/workflow/lib/galaxia/img/icons/instance.gif" alt="#xarML('monitor')#" title="#xarML('monitor instances')#" />
      <xar:mlstring>Monitor</xar:mlstring>&#160;<xar:mlstring>instances</xar:mlstring>&#160;
    </a>
  </dd>

  <xar:set name="classstring">''</xar:set>
  <xar:if condition="$func eq 'monitor_workitems'or $func eq 'workitem'">
    <xar:set name="classstring">'active'</xar:set>
  </xar:if>
  <dd class="#$classstring#">
    <a  href="&xar-modurl-workflow-admin-monitor_workitems;">
      <img src="modules/workflow/lib/galaxia/img/icons/memo.gif" alt="#xarML('monitor')#" title="#xarML('monitor workitems')#" />
      <xar:mlstring>Monitor</xar:mlstring>&#160;<xar:mlstring>workitems</xar:mlstring>&#160;
    </a>
  </dd>
</dl>



</xar:template>
