<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!--

<xar:set name="navDayUrl">#xarModURL('calendar','user','day',array('cal_date'=>$cal_date,'cal_sdow'=>$cal_sdow))#</xar:set>
<xar:set name="navWeekUrl">#xarModURL('calendar','user','week',array('cal_date'=>$cal_date,'cal_sdow'=>$cal_sdow))#</xar:set>
<xar:set name="navMonthUrl">#xarModURL('calendar','user','month',array('cal_date'=>$cal_date,'cal_sdow'=>$cal_sdow))#</xar:set>
<xar:set name="navYearUrl">#xarModURL('calendar','user','year',array('cal_date'=>$cal_date,'cal_sdow'=>$cal_sdow))#</xar:set>
<xar:set name="navSubmitUrl">#xarModURL('calendar','user','submit',array('cal_date'=>$cal_date,'cal_sdow'=>$cal_sdow))#</xar:set>

<xar:set name="null">#xarVarFetch('func','str:1:',$whatFunc)#</xar:set>
<ul>
    <xar:if condition="$whatFunc eq 'day'">
        <li><a class="active" href="#$navDayUrl#">Day</a></li>
    <xar:else />
        <li><a href="#$navDayUrl#">Day</a></li>
    </xar:if>

    <xar:if condition="$whatFunc eq 'week'">
        <li><a class="active" href="#$navWeekUrl#">Week</a></li>
    <xar:else />
        <li><a href="#$navWeekUrl#">Week</a></li>
    </xar:if>

    <xar:if condition="$whatFunc eq 'month'">
        <li><a class="active" href="#$navMonthUrl#">Month</a></li>
    <xar:else />
        <li><a href="#$navMonthUrl#">Month</a></li>
    </xar:if>

    <xar:if condition="$whatFunc eq 'year'">
        <li><a class="active" href="#$navYearUrl#">Year</a></li>
    <xar:else />
        <li><a href="#$navYearUrl#">Year</a></li>
    </xar:if>
</ul>
-->
</xar:template>