<xar:style scope="module" module="base" file="navtabs" />
<xar:base-include-javascript position="body" module="base" filename="xmlhttprequest.js" />
<dl class="xar-tabs">
    <dt class="help" title="#xarML('Click on tab to perform desired action')#">
        <xar:mlstring>
            Action 
        </xar:mlstring>
        : 
    </dt>
    <dd>
        <a href="#xarModUrl('referer', 'admin', 'ajaxview')#" onclick="return loadContent(this.href,'referer_id')">
            <xar:mlstring>
                Sort by Frequency
            </xar:mlstring>
        </a>
    </dd>
    <dd>
        <a href="#xarModUrl('referer', 'admin', 'ajaxview', array('sort' => 2))#" onclick="return loadContent(this.href,'referer_id')">
            <xar:mlstring>
                Sort by Most Recent
            </xar:mlstring>
        </a>
    </dd>
    <dd>
        <a href="#$deleteurl#" onclick="#$javascript#">
            <xar:mlstring>
                Delete Referers
            </xar:mlstring>
        </a>
    </dd>
    <xar:if condition="(xarModIsAvailable('comments')) and (xarModGetVar('comments', 'useblacklist') eq true)">
        <dd>
            <a href="#$filterurl#" onclick="#$filterjavascript#">
                <xar:mlstring>
                    Filter Spam
                </xar:mlstring>
            </a>
        </dd>
    </xar:if>
</dl>