<xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
<div>
    <dl class="xar-tabs">
        <dt class="help" title="#xarML('Click on a tab to perform the specific action')#">
            <xar:mlstring>
                Action:
            </xar:mlstring>
            : 
        </dt>
        <xar:if condition="$action eq 1"> 
            <dd action="active">
                <a href="#xarModUrl('xarbb', 'admin', 'modify', array('fid' => $fid))#">
                    <xar:mlstring>
                        Edit
                    </xar:mlstring>
                </a>
            </dd>
            <dd>
                <a href="#xarModUrl('xarbb', 'admin', 'delete', array('fid' => $fid))#">
                    <xar:mlstring>
                        Delete
                    </xar:mlstring>
                </a>
            </dd>
            <dd>
                <a href="#xarModUrl('xarbb', 'admin', 'sync', array('fid' => $fid))#">
                    <xar:mlstring>
                        Sync Forum
                    </xar:mlstring>
                </a>
            </dd>
            <dd>
                <a href="#xarModUrl('xarbb', 'admin', 'sync', array('fid' => $fid, 'withtopics' => 1))#">
                    <xar:mlstring>
                        Sync Topics
                    </xar:mlstring>
                </a>
            </dd>
            <xar:else />
            <dd>
                <a href="#xarModUrl('xarbb', 'admin', 'modify', array('fid' => $fid))#">
                    <xar:mlstring>
                        Edit
                    </xar:mlstring>
                </a>
            </dd>
            <dd class="active">
                <a href="#xarModUrl('xarbb', 'admin', 'delete', array('fid' => $fid))#">
                    <xar:mlstring>
                        Delete
                    </xar:mlstring>
                </a>
            </dd>
            <dd>
                <a href="#xarModUrl('xarbb', 'admin', 'sync', array('fid' => $fid))#">
                    <xar:mlstring>
                        Sync Forum
                    </xar:mlstring>
                </a>
            </dd>
            <dd>
                <a href="#xarModUrl('xarbb', 'admin', 'sync', array('fid' => $fid, 'withtopics' => 1))#">
                    <xar:mlstring>
                        Sync Topics
                    </xar:mlstring>
                </a>
            </dd>
        </xar:if>
    </dl>
</div>
</xar:if>
<div>&nbsp;</div>
