<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:javascript module="publications" filename="tabs.js" />
    <xar:style scope="module" module="base" file="navtabs" />
    <xar:set name="object">DataObjectMaster::getObjectList(array('name' => 'publications_types'))</xar:set>
    <xar:set name="items">$object->getItems()</xar:set>

    <dl class="xar-tabs">
        <dt class="help">
            Select Publication Type             : 
        </dt>
        <form method="post" action="#xarController::URL('publications','admin','modifyconfig')#">
            <xar:set name="onchange">"javascript:this.form.submit();"</xar:set>
            <xar:data-input name="ptid" type="objectref" refobject="publications_types" store_prop="id" display_prop="description" value="$ptid" onchange="$onchange" />
        </form>
        <dd style="float:right">
            <a href="#xarController::URL('publications','admin','view',array('ptid' => $ptid))#">
                Publications List
            </a>
        </dd>
    </dl>
</xar:template>