<xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
</xar:if>
<dl class="xar-tabs">
    <dt class="help" title="#xarML('Click on tab to perform desired action')#">
        <xar:mlstring>
            Action 
        </xar:mlstring>
        : 
    </dt>
    <xar:if condition="$sort eq 1"> 
        <dd class="active">
            <a href="#xarModUrl('referer', 'admin', 'view')#">
                <xar:mlstring>
                    Sort by Frequency
                </xar:mlstring>
            </a>
        </dd>
    <xar:else />
        <dd>
            <a href="#xarModUrl('referer', 'admin', 'view')#">
                <xar:mlstring>
                    Sort by Frequency
                </xar:mlstring>
            </a>
        </dd>
    </xar:if>
    <xar:if condition="$sort eq 2"> 
        <dd class="active">
            <a href="#xarModUrl('referer', 'admin', 'view', array('sort' => 2))#">
                <xar:mlstring>
                    Sort by Most Recent
                </xar:mlstring>
            </a>
        </dd>
    <xar:else />
        <dd>
            <a href="#xarModUrl('referer', 'admin', 'view', array('sort' => 2))#">
                <xar:mlstring>
                    Sort by Most Recent
                </xar:mlstring>
            </a>
        </dd>
    </xar:if>
    <dd>
        <a href="#$deleteurl#" onClick="#$javascript#">
            <xar:mlstring>
                Delete Referers
            </xar:mlstring>
        </a>
    </dd>
    <xar:if condition="(xarModIsAvailable('comments')) and (xarModGetVar('comments', 'useblacklist') eq true)">
        <dd>
            <a href="#$filterurl#" onClick="#$filterjavascript#">
                <xar:mlstring>
                    Filter Spam
                </xar:mlstring>
            </a>
        </dd>
    </xar:if>
</dl>