<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="base" file="navtabs" />
<dl class="xar-tabs">
    <dt class="help" title="#xarML('Click on a tab to explore further')#">
        <xar:mlstring>Options</xar:mlstring> 
        : 
    </dt>
    <dd>
        <a href="#xarModURL('articles','user','viewmap',array('by' => 'pub','ptid' => $ptid))#" 
           title="#xarML('Show article map by publication type')#">
            <xar:mlstring>
                Article Map by Publication Type 
            </xar:mlstring>
        </a>
    </dd>
    <xar:if condition="count($catfilter) eq 2">
        <dd>
            <a href="#xarModURL('articles','user','viewmap',array('by' => 'grid'))#"
               title="#xarML('Show article map by grid')#">
                <xar:mlstring>
                    Article Map by Grid 
                </xar:mlstring>
            </a>
        </dd>
    </xar:if>
    <xar:if condition="!empty($viewlink)">
        <dd>
            <a href="#$viewlink#" title="#xarML('Back to last selection')#">
                #$viewlabel# 
            </a>
        </dd>
    </xar:if>
    <xar:if condition="!empty($archivelink)">
        <xar:if condition="!empty($archivelink)">
            <dd>
                <a href="#$archivelink#" title="#xarML('Show archive')#">
                    #$archivelabel# 
                </a>
            </dd>
        </xar:if>
    </xar:if>
</dl>


</xar:template>
