<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />
<xar:set name="activetab">$_bl_module_func</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="#xarML('Click on a tab to perform the specific action')#">
      <xar:mlstring>Select:</xar:mlstring>
    </dt>
    <xar:sec mask="AdminxarBB" catch="false">
        <xar:set name="tabclass">$activetab=='modify'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="&xar-modurl-xarbb-admin-modify;&amp;fid=#$fid#">
            <xar:mlstring>Edit</xar:mlstring>
          </a>
        </dd>
        <xar:set name="tabclass">$activetab=='delete'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-xarbb-admin-delete;&amp;fid=#$fid#" >
                <xar:mlstring>Delete</xar:mlstring>
            </a>
        </dd>
        <xar:if condition="$activetab eq 'sync' and !isset($withtopics)">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
            <a href="&xar-modurl-xarbb-admin-sync;&amp;fid=#$fid#" >
                <xar:mlstring>Sync Forum</xar:mlstring>
            </a>
        </dd>
        <xar:if condition="$activetab eq 'sync' and isset($withtopics)">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('xarbb','admin','sync',array('fid'=>$fid,'withtopics'=>1))#">
            <xar:mlstring>Sync Topic</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
  </dl>
</div>
