<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="base" file="navtabs" />
<dl class="xar-tabs">
    <dt class="help" title="#xarML('Click on a tab to explore further')#">        
        Options 
    </dt>
    <dd>
        <a href="#xarModURL('publications','user','viewmap',array('by' => 'pub','ptid' => $ptid))#">            
            Publication Map by Publication Type             
        </a>
    </dd>
    <xar:if condition="count($catfilter) eq 2">
        <dd>
            <a href="#xarModURL('publications','user','viewmap',array('by' => 'grid'))#">                
                Publication Map by Grid                 
            </a>
        </dd>
    </xar:if>
    <xar:if condition="!empty($viewlink)">
        <dd>
            <a href="#$viewlink#">
                #$viewlabel# 
            </a>
        </dd>
    </xar:if>
    <xar:if condition="!empty($archivelink)">
        <xar:if condition="!empty($archivelink)">
            <dd>
                <a href="#$archivelink#">
                    #$archivelabel# 
                </a>
            </dd>
        </xar:if>
    </xar:if>
</dl>
</xar:template>
