<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="base" file="navtabs" />
<dl class="xar-tabs">
    <dt class="help" title="#xarML('Click on a tab to explore further')#">
        Options 
    </dt>
    <xar:if condition="$by ne 'cat'">
        <dd>
            <a href="#xarController::URL('publications','user','viewmap',array('by' => 'cat'))#">
                Publication Map by Category 
            </a>
        </dd>
    </xar:if>
    <xar:if condition="$by ne 'pub'">
    <dd>
        <a href="#xarController::URL('publications','user','viewmap',array('by' => 'pub','ptid' => $ptid))#">
            Publication Map by Publication Type 
        </a>
    </dd>
    </xar:if>
    <xar:if condition="!empty($viewlink)">
        <dd>
            <a href="#$viewlink#">
                #$viewlabel# 
            </a>
        </dd>
    </xar:if>
    <xar:if condition="!empty($archivelink)">
        <xar:if condition="!empty($archivelink)">
            <dd>
                <a href="#$archivelink#">
                    #$archivelabel# 
                </a>
            </dd>
        </xar:if>
    </xar:if>
</dl>
</xar:template>
