<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="!empty($settings['show_map']) OR !empty($settings['show_archives']) OR !empty($settings['showsubmit'])">
        <xar:style scope="module" module="base" file="navtabs" />
        <dl class="xar-tabs">
            <dt class="help">
                Options                 : 
            </dt>
            <xar:if condition="!empty($settings['show_map'])">
                <dd>
                    <a href="#xarController::URL('publications', 'user', 'viewmap', array('ptid' => !empty($ptid) ? $ptid : null))#">
                        View Publication Map
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="!empty($settings['showsubmit'])">
                <dd>
                    <a href="#xarController::URL('publications', 'admin', 'new', array('ptid' => !empty($ptid) ? $ptid : null))#" title="Submit Publication">
                        Contribute 
                    </a>
                </dd>
            </xar:if>
            <xar:if condition="!empty($settings['show_archives'])">
                <dd>
                    <a href="xarController::URL('publications', 'user', 'archive', array('ptid' => !empty($ptid) ? $ptid : null))">
                        View Archives
                    </a>
                </dd>
            </xar:if>
        </dl>
    </xar:if>
</xar:template>