<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style module="base" scope="module" file="navtabs" />
<xar:set name="activetab">$_bl_module_func</xar:set>
<dl class="xar-tabs">
    <dt class="help">
        <xar:mlstring>
            Select Form 
        </xar:mlstring>
        : 
    </dt>
    <xar:foreach in="$formfilters" value="$formfilter">
        <xar:if condition="empty($formfilter['flink']) and $formfilter['current'] eq false">
            <dd class="active">
                <a href="#xarServerGetCurrentURL()#" title="#$formfilter['ftitle']#">
                    #$formfilter['ftitle']#
                </a>
            </dd>
         <xar:elseif condition="$formfilter['current'] eq true" />
            <dd class="active">
                <a href="#$formfilter['flink']#" title="#$formfilter['ftitle']#">
                    #$formfilter['ftitle']#
                </a>
            </dd>

             <xar:else />
            <dd>
                <a href="#$formfilter['flink']#" title="#$formfilter['ftitle']#">
                    #$formfilter['ftitle']# 
                </a>
            </dd>
        </xar:if>
    </xar:foreach>
</dl></xar:template>
