<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="infoBoxHeading">{#heading_text#} </td>
  </tr>
</table>
<br>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  {foreach name=aussen item=module_data from=$module_content}
  {php} $col++;
  {/php}
    <td class="main"><div align="left">
        <table  width="100%" border="0" cellpadding="0" cellspacing="4">
          <tr>
            <td width="1" rowspan="2" ><a href="{$module_data.product_LINK}"><img src="{$module_data.product_IMAGE}" border="1"></a></td>
            <td class="main"><strong><a href="{$module_data.product_LINK}">{$module_data.product_NAME}</a></strong></td>
          </tr>
          <tr>
            <td  class="main">{$module_data.product_DESCRIPTION}<br>
              <strong>{$module_data.product_PRICE}<br>
              </strong>{$module_data.BUTTON_BUY_NOW}<br>
            </td>
          </tr>

        </table>

      </div></td>
  {php}

  if ($col>=2) {
  $col=0;
  echo '</tr><tr>';
  }
  {/php}
  {/foreach}
  </tr>
</table>
