<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="navtabs" />
    <xar:set name="tabs">3*$itemcount</xar:set>
    <xar:if condition="!isset($tab)">
        <xar:set name="tab">''</xar:set>
    </xar:if>
    <dl class="xar-tabs">
        <dt class="help">
            View:
        </dt>
        <xar:set name="index">0</xar:set>
        <ul class="xar-tabs xar-alt xar-norm-outline" style="clear:both">
            <xar:foreach in="$items" value="$item">
                <!--<xar:if condition="$tab eq 'content'">
                    <xar:set name="class">"active"</xar:set>
                <xar:else/>
                    <xar:set name="class">""</xar:set>
                </xar:if>-->
                <xar:set name="index">$index + 1</xar:set>
                <li id="tab-#$index#">
                    <a id="href-#$index#" href="javascript:showtab(#$index#,#$tabs#)">
                        Content&#160;<xar:data-output property="$properties['locale']" />
                    </a>
                 </li>
                
                
                <!--<xar:if condition="$tab eq 'settings'">
                    <xar:set name="class">"active"</xar:set>
                <xar:else/>
                    <xar:set name="class">""</xar:set>
                </xar:if>-->
                <xar:set name="index">$index + 1</xar:set>
                <li id="tab-#$index#">
                    <a id="href-#$index#" href="javascript:showtab(#$index#,#$tabs#)">
                        Settings&#160;<xar:data-output property="$properties['locale']" />
                    </a>
                </li>
                
                <xar:if condition="$tab eq 'preview'">
                    <xar:set name="visible">'block'</xar:set>
                <xar:else />
                    <xar:set name="visible">'none'</xar:set>
                </xar:if>
                <xar:set name="index">$index + 1</xar:set>
                <!--<xar:set name="class">"active"</xar:set>-->
                <li id="tab-#$index#" style="display: #$visible#">
                    <a id="href-#$index#" href="javascript:showtab(#$index#,#$tabs#)">
                    Preview</a>
                </li>
            </xar:foreach>
        </ul>
        <xar:if condition="$settings['allowtranslations'] AND !empty($properties['id']->value)">
            <dd style="float:right" id="newtranslaiton">
                <a href="#xarModURL('publications','admin','modify',array('itemid' => $properties['id']->value, 'name' => $object->name, 'tplmodule' => 'publications','tab' => 'newtranslation'))#">
                    New Translation
                </a>
            </dd>
        </xar:if>
    </dl>
    
</xar:template>