<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="navtabs" />
    <xar:set name="tabs">3*$itemcount</xar:set>
    <xar:if condition="!isset($tab)">
        <xar:set name="tab">''</xar:set>
    </xar:if>
    <xar:set name="index">0</xar:set>
    <xar:if condition="$settings['allowtranslations'] AND !empty($properties['id']->value)">
        <div style="float:right" id="newtranslaiton">
            <xar:if condition="$layout eq 'publications-admin'">
                <a href="#xarModURL('publications','admin','modify',array('itemid' => $properties['id']->value, 'name' => $object->name, 'tplmodule' => 'publications','tab' => 'newtranslation'))#">
                    New Translation
                </a>
            <xar:else/>
                <a href="#xarModURL('publications','user','modify',array('itemid' => $properties['id']->value, 'name' => $object->name, 'tplmodule' => 'publications','tab' => 'newtranslation'))#">
                    New Translation
                </a>
            </xar:if>
        </div>
    </xar:if>
    <ul class="xar-tabs xar-alt xar-norm-outline" style="clear:both">
        <xar:foreach in="$items" value="$item">
            <!--<xar:if condition="$tab eq 'content'">
                <xar:set name="class">"active"</xar:set>
            <xar:else/>
                <xar:set name="class">""</xar:set>
            </xar:if>-->
            <xar:set name="index">$index + 1</xar:set>
            <li id="tab-#$index#">
                <a id="href-#$index#" href="javascript:showtab(#$index#,#$tabs#)">
                    <xar:if condition="empty($item['id'])">
                        New:
                    <xar:else/>
                        <xar:data-output property="$properties['id']" value="$item['id']" />:
                    </xar:if>
                    &#160;<xar:data-output property="$properties['locale']" value="$item['locale']" />
                </a>
             </li>


            <!--<xar:if condition="$tab eq 'settings'">
                <xar:set name="class">"active"</xar:set>
            <xar:else/>
                <xar:set name="class">""</xar:set>
            </xar:if>-->
            <xar:set name="index">$index + 1</xar:set>
            <li id="tab-#$index#">
                <a id="href-#$index#" href="javascript:showtab(#$index#,#$tabs#)">
                    <xar:if condition="empty($item['id'])">
                        New:
                    <xar:else/>
                        <xar:data-output property="$properties['id']" value="$item['id']" />:
                    </xar:if>
                    &#160;Settings
                </a>
            </li>

            <xar:if condition="$tab eq 'preview'">
                <xar:set name="visible">'block'</xar:set>
            <xar:else />
                <xar:set name="visible">'none'</xar:set>
            </xar:if>
            <xar:set name="index">$index + 1</xar:set>
            <!--<xar:set name="class">"active"</xar:set>-->
            <li id="tab-#$index#" style="display: #$visible#">
                <a id="href-#$index#" href="javascript:showtab(#$index#,#$tabs#)">
                    <xar:data-output property="$properties['id']" value="$item['id']" />:
                    &#160;Preview
                </a>
            </li>
        </xar:foreach>
    </ul>    
</xar:template>