<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:set name="pages_objectid">xarModGetVar('xproject','pages_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xProject" itemtype="3" itemid="$pages_objectid" />

<div class="xar-mod-body">
<div align="center">

<table border="0" cellpadding="2" cellspacing="1" class="xar-accent" style="width: 100%;">
    <tr>

        <th style="width: 50px;">Order</th>
        <th><xar:mlstring>Page Name/Description</xar:mlstring></th>
        <th style="width: 60px;"><xar:mlstring>Status</xar:mlstring></th>
        <th style="width: 100px;"><xar:mlstring>Options</xar:mlstring></th>
    </tr>
    
    <xar:set name="ttlpages">count($projectpages)</xar:set>

    <xar:loop name="$projectpages">
    <tr>
        <td class="xar-norm" style="text-align: center;">
            <xar:if condition="$ttlpages gt 1">
                <xar:if condition="$loop:item['sequence'] gt 1">
                    <a href="&xar-modurl-xproject-pages-decr;&amp;pageid=#$loop:item['pageid']#"><img src="modules/xproject/xarimages/up.gif" border="0"></a>
                </xar:if>
                <xar:if condition="$loop:item['sequence'] lt $ttlpages">
                    <a href="&xar-modurl-xproject-pages-incr;&amp;pageid=#$loop:item['pageid']#"><img src="modules/xproject/xarimages/down.gif" border="0"></a>
                </xar:if>
            </xar:if>
        </td>
        
        <td class="xar-norm">
            <strong>#$loop:item['page_name']#</strong>
            <div style="padding: 5px;">
            #$loop:item['description']#
            </div>
        </td>
    
        <td class="xar-norm" style="text-align: center;">#$loop:item['status']#
        </td>
    
        <td class="xar-norm" style="text-align: center;">[&nbsp;<xar:if condition="empty($loop:item['editurl'])"><xar:mlstring>Edit</xar:mlstring><xar:else /><a href="#$loop:item['editurl']#"#$pages_onclick#><xar:mlstring>Edit</xar:mlstring></a></xar:if>&nbsp;|&nbsp;<xar:if condition="empty($loop:item['deleteurl'])"><xar:mlstring>Delete</xar:mlstring><xar:else /><a href="#$loop:item['deleteurl']#"#$pages_onclick#><xar:mlstring>Delete</xar:mlstring></a></xar:if>&nbsp;]</td>
    
      </tr>

    </xar:loop>

</table>

</div>
</div>
