<br />
    <table border="0" width="100%" cellspacing="0" cellpadding="2">
        <tr>
            <th style="text-align: left; padding-left: 10px;">
                <xar:mlstring>Headline URL</xar:mlstring>
            </th>
            <th style="text-align: left; padding-left: 10px;">
                <xar:mlstring>Order</xar:mlstring>
            </th>
            <th style="text-align: center;padding-left: 10px;" nowrap="nowrap">
                <xar:mlstring>Actions</xar:mlstring>
            </th>
        </tr>
        <xar:loop name="$items">
        <tr>
            <td class="xar-norm-outline" style="vertical-align: middle; text-align: left; padding-left: 10px; margin:auto; height: 20px;border-width: 0px 0px 1px 0px;border-style: dotted;">
                <xar:if condition="!empty($loop:item['title'])">
                    <strong>#xarVarPrepForDisplay($loop:item['title'])#</strong><br />
                </xar:if>
                <xar:if condition="!empty($loop:item['desc'])">
                    <em>#xarVarPrepForDisplay($loop:item['desc'])#</em><br />
                </xar:if>
                <a href="#xarVarPrepForDisplay($loop:item['url'])#">#xarVarPrepForDisplay($loop:item['url'])#</a>
            </td>
            <td class="xar-norm-outline" style="vertical-align: middle; text-align: left; padding-left: 10px; margin:auto; height: 20px;border-width: 0px 0px 1px 0px;border-style: dotted;">
                #$loop:item['order']#
            </td>
            <td class="xar-norm-outline" style="text-align: center; width: 100px;border-width: 0px 0px 1px 0px;border-style: dotted;">
                <a href="#$loop:item['editurl']#"><xar:mlstring>Edit</xar:mlstring></a>  |
                <a href="#$loop:item['deleteurl']#" onClick="#$loop:item['javascript']#"><xar:mlstring>Delete</xar:mlstring></a>
            </td>
        </tr>
        </xar:loop>
    </table>
