<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<br />
    <table border="0" width="100%" cellspacing="0" cellpadding="2">
        <tr>
            <th style="text-align: left; padding-left: 10px;">
                Headline URL
            </th>
            <th style="text-align: left; padding-left: 10px;">
                Order
            </th>
            <th style="text-align: center;padding-left: 10px;" nowrap="nowrap">
                Actions
            </th>
        </tr>
        <xar:loop name="$items">
        <tr>
            <td class="xar-norm-outline" style="vertical-align: middle; text-align: left; padding-left: 10px; margin:auto; height: 20px;border-width: 0px 0px 1px 0px;border-style: dotted;">
                <xar:if condition="!empty($loop:item['title'])">
                    <strong>#xarVarPrepForDisplay($loop:item['title'])#</strong><br />
                </xar:if>
                <xar:if condition="!empty($loop:item['desc'])">
                    <em>#xarVarPrepForDisplay($loop:item['desc'])#</em><br />
                </xar:if>
                <a href="#xarVarPrepForDisplay($loop:item['url'])#">#xarVarPrepForDisplay($loop:item['url'])#</a>
            </td>
            <td class="xar-norm-outline" style="vertical-align: middle; text-align: left; padding-left: 10px; margin:auto; height: 20px;border-width: 0px 0px 1px 0px;border-style: dotted;">
                #$loop:item['order']#
            </td>
            <td class="xar-norm-outline" style="text-align: center; width: 150px;border-width: 0px 0px 1px 0px;border-style: dotted;">
                <a href="#xarModURL('headlines', 'user', 'view', array('hid' => $loop:item['hid']))#" onclick="#$onclick#">View</a> |
                <a href="#$loop:item['editurl']#"  onclick="#$onclick#">Edit</a>  |
                <a href="#$loop:item['deleteurl']#" onclick="#$loop:item['javascript']# ">Delete</a>
            </td>
        </tr>
        </xar:loop>
    </table>
</xar:template>