<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="dummy">
        xarVarFetch('pageName', 'str:1', $pageName, '', XARVAR_NOT_REQUIRED)
    </xar:set>
    <xar:if condition="$pageName ne 'module'">
        <a href="#xarServer::getCurrentURL(array('pageName' => 'module'))#" style="float:right; margin-right: 10px">
            <img src="#xarTplGetImage('icons/document-print.png','base')#"/>
        </a>
    </xar:if>
</xar:template>