<xar:if condition="xarModGetVar('crispbb', 'showpermissions')">
<xar:if condition="!empty($fprivileges) && !empty($actions) && !empty($forumLevel)">
    <h4><xar:mlstring>You have the following permissions in this forum</xar:mlstring></h4>
    <xar:set name="counter">'1'</xar:set>
    <ul class="xar-thirdwidth xar-floatleft">
    <xar:foreach in="$fprivileges[$forumLevel]" key="$action" value="$allowed">
        <xar:if condition="$allowed && isset($actions[$action])">
        <li>
            <xar:ml>
                <xar:mlstring>Can #(1)</xar:mlstring>
                <xar:mlvar>#$actions[$action]#</xar:mlvar>
            </xar:ml>
        </li>
        <xar:if condition="(($counter % 10) == 0)">
            </ul>
            <ul class="xar-thirdwidth xar-floatleft">
        </xar:if>
        <xar:set name="counter">$counter+1</xar:set>
        </xar:if>
    </xar:foreach>
    </ul>
    <br class="xar-clearboth" />
</xar:if>
</xar:if>