<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <xar:if condition="$pid gt 0">
<!-- If this process is incomplete show a list of things which need fixing befor the process is valid -->
    <fieldset>
      <legend>
        <xar:if condition="$proc_info['isValid'] eq 'y'">
          <xar:set name="validtext">
            <xar:mlstring>valid</xar:mlstring>
          </xar:set>
          <img src="modules/workflow/lib/galaxia/img/icons/green_dot.gif" alt="#xarML('valid')#" title="#xarML('valid')#"/>
          <xar:else/>
          <xar:set name="validtext">
            <xar:mlstring>invalid</xar:mlstring>
          </xar:set>
          <img src="modules/workflow/lib/galaxia/img/icons/red_dot.gif" alt="#xarML('invalid')#" title="#xarML('invalid')#"/>
        </xar:if>
        <xar:mlstring>This process is: </xar:mlstring>
        <xar:var name="validtext"/>
      </legend>
      <xar:if condition="count($errors) gt 0">
        <xar:loop name="$errors" key="$ix">
          <xar:set name="rowclass">'xar-norm'</xar:set>
          <xar:if condition="$loop:index % 2">
            <xar:set name="rowclass">'xar-alt'</xar:set>
          </xar:if>
          <small class="#$rowclass#">#$loop:item#</small>
          <br/>
        </xar:loop>
        <xar:else/>
        <small class="xar-norm">
          <xar:mlstring>No process errors detected</xar:mlstring>
        </small>
      </xar:if>
    </fieldset>
  </xar:if>
</xar:template>
