<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="navtabs"/>
    <xar:set name="func">xarRequest::getVar('func')</xar:set>

    <dl class="xar-tabs">
      <dt class="help">Process:</dt>
      <xar:set name="classstring">''</xar:set>
      <xar:if condition="$func eq 'processes' and $pid eq 0">
        <xar:set name="classstring">'active'</xar:set>
      </xar:if>
      <dd class="#$classstring#">
        <a class="link" href="#xarModURL('workflow','admin','processes')#">
          <img src="#xarTplGetImage('index.gif')#" alt="#xarML('processlist')#" title="#xarML('processlist')#"/>
          List 
        </a>
      </dd>

      <xar:if condition="$pid gt 0">
        <!-- Show the deactivate and activate if the process is valid -->
        <xar:set name="classstring">''</xar:set>
        <xar:if condition="$proc_info['isActive'] eq 'y'">
          <dd class="#$classstring#">
            <a class="link" href="#xarModURL('workflow','admin','activities')#&amp;pid=#$pid#&amp;deactivate_proc=#$pid#">
              <img src="#sys::code()#modules/workflow/lib/galaxia/img/icons/stop.gif" alt="#xarML('stop')#" title="#xarML('stop')#"/>
              Deactivate 
            </a>
          </dd>
          <xar:else/>
          <xar:if condition="$proc_info['isValid'] eq 'y'">
            <dd class="#$classstring#">
              <a href="#xarModURL('workflow','admin','activities')#&amp;pid=#$pid#&amp;activate_proc=#$pid#">
                <img src="#sys::code()#modules/workflow/lib/galaxia/img/icons/refresh2.gif" alt="#xarML('activate')#" title="#xarML('activate')#"/>
                Activate 
              </a>
            </dd>
          </xar:if>
        </xar:if>

        <xar:set name="classstring">''</xar:set>
        <xar:if condition="$func eq 'processes'">
          <xar:set name="classstring">'active'</xar:set>
        </xar:if>
        <dd class="#$classstring#">
          <a href="#xarModURL('workflow','admin','processes')#&amp;pid=#$pid#">
            <img src="#sys::code()#modules/workflow/lib/galaxia/img/icons/change.gif" alt="#xarML('edit')#" title="#xarML('edit')#"/>
            Process Details
          </a>
        </dd>

        <xar:set name="classstring">''</xar:set>
        <xar:if condition="$func eq 'activities'">
          <xar:set name="classstring">'active'</xar:set>
        </xar:if>
        <dd class="#$classstring#">
          <a href="#xarModURL('workflow','admin','activities')#&amp;pid=#$pid#">
            <img src="#sys::code()#modules/workflow/lib/galaxia/img/icons/activity.gif" alt="#xarML('activities')#" title="#xarML('activities')#"/>
            Activities
          </a>
        </dd>

        <xar:set name="classstring">''</xar:set>
        <xar:if condition="$func eq 'shared_source'">
          <xar:set name="classstring">'active'</xar:set>
        </xar:if>
        <dd class="#$classstring#">
          <a href="#xarModURL('workflow','admin','shared_source')#&amp;pid=#$pid#">
            <img src="#sys::code()#modules/workflow/lib/galaxia/img/icons/book.gif" alt="#xarML('code')#" title="#xarML('code')#"/>
            Code
          </a>
        </dd>

        <xar:set name="classstring">''</xar:set>
        <xar:if condition="$func eq 'roles'">
          <xar:set name="classstring">'active'</xar:set>
        </xar:if>
        <dd class="#$classstring#">
          <a href="#xarModURL('workflow','admin','roles')#&amp;pid=#$pid#">
            <img src="#sys::code()#modules/workflow/lib/galaxia/img/icons/myinfo.gif" alt="#xarML('roles')#" title="#xarML('roles')#"/>
            Roles
          </a>
        </dd>

        <xar:set name="classstring">''</xar:set>
        <xar:if condition="$func eq 'graph'">
          <xar:set name="classstring">'active'</xar:set>
        </xar:if>
        <dd class="#$classstring#">
          <a href="#xarModURL('workflow','admin','graph')#&amp;pid=#$pid#">
            <img src="#sys::code()#modules/workflow/lib/galaxia/img/icons/mode_tree.gif" title="#xarML('graph')#" alt="#xarML('graph')#"/>
            Graph
          </a>
        </dd>

        <xar:set name="classstring">''</xar:set>
        <dd class="#$classstring#">
          <a href="#xarModURL('workflow','admin','save_process')#&amp;pid=#$pid#">
            <img src="#sys::code()#modules/workflow/lib/galaxia/img/icons/export.gif" alt="#xarML('export')#" title="#xarML('export')#"/>
            Export
          </a>
        </dd>
      </xar:if>
    </dl>

    <!-- We can only show the process if we have one -->
    <xar:if condition="$pid gt 0">
      <h2>#$proc_info['name']#: version #$proc_info['version']#</h2>

      <!-- Show a list of errors, if any, to complete this process -->
      <xar:template file="processerrors"/>
    </xar:if>
</xar:template>