<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="xar-form-input-wrapper">
  <fieldset>
    <legend>
      <xar:mlstring>List of processes</xar:mlstring> (#$cant#)
    </legend>

      <!-- Proces filtering -->
      <div class="xar-form-input-container">
      <form action="&xar-modurl-workflow-admin-processes;" method="post">
        <xar:mlstring>Find</xar:mlstring>:<input size="8" type="text" name="find" value="#$find#" />
        <xar:mlstring>Process</xar:mlstring>:
        <select name="filter_name">
          <option value=""><xar:mlstring>All</xar:mlstring></option>
          <xar:foreach in="$all_procs" key="$ix">
            <option  value="#$all_procs[$ix]['name']#">#$all_procs[$ix]['name']#</option>
          </xar:foreach>
        </select>
        
        <xar:mlstring>Status</xar:mlstring>:
        <select name="filter_active">
          <option value=""><xar:mlstring>All</xar:mlstring></option>
          <option value="y"><xar:mlstring>Active</xar:mlstring></option>
          <option value="n"><xar:mlstring>Inactive</xar:mlstring></option>
        </select>

        <input type="hidden" name="offset" value="#$offset#" />
        <input type="hidden" name="sort_mode" value="#$sort_mode#" />
        <input type="submit" name="filter" value="#xarML('Filter')#" />
      </form>
      </div>

      <!-- List of processes -->
      <div class="xar-form-input-container">
      <form action="&xar-modurl-workflow-admin-processes;" method="post">
        <input type="hidden" name="offset" value="#$offset#" />
        <input type="hidden" name="find" value="#$find#" />
        <input type="hidden" name="where" value="#$where#" />
        <input type="hidden" name="sort_mode" value="#$sort_mode#" />
        
        <!-- Little trick to get the base link into a variable, save some typing ahead -->
        <xar:set name="urlbase">&xar-modurl-workflow-admin-processes;</xar:set>
        <xar:set name="urlparam">"&amp;find=$find&amp;where=$where&amp;offset=$offset"</xar:set>
        <xar:set name="baselink">$urlbase . $urlparam;</xar:set>
        
        <table style="border-collapse: separate; width: 99%;">
          <tr>
            <th>
              <xar:if condition="$sort_mode eq 'name_desc'">
                <a href="#$baselink#&amp;sort_mode=name_asc"><xar:mlstring>Name</xar:mlstring></a>
                <xar:else/>
                <a href="#$baselink#&amp;sort_mode=name_desc"><xar:mlstring>Name</xar:mlstring></a>
              </xar:if>
            </th>
            <th>
              <xar:if condition="$sort_mode eq 'version_desc'">
                <a href="#$baselink#&amp;sort_mode=version_asc"><xar:mlstring>Version</xar:mlstring></a>
                <xar:else/>
                <a href="#$baselink#&amp;sort_mode=version_desc"><xar:mlstring>Version</xar:mlstring></a>
              </xar:if>
            </th>
            <th>
              <xar:if condition="$sort_mode eq 'isActive_desc'">
                <a href="#$baselink#&amp;sort_mode=isActive_asc"><xar:mlstring>Active</xar:mlstring></a>
                <xar:else/>
                <a href="#$baselink#&amp;sort_mode=isActive_desc"><xar:mlstring>Active</xar:mlstring></a>
              </xar:if>
            </th>
            <th>
              <xar:if condition="$sort_mode eq 'isValid_desc'">
                <a href="#$baselink#&amp;sort_mode=isValid_asc"><xar:mlstring>Valid</xar:mlstring></a>
                <xar:else/>
                <a href="#$baselink#&amp;sort_mode=isValid_desc"><xar:mlstring>Valid</xar:mlstring></a>
              </xar:if>
            </th>
            <th colspan="2"><xar:mlstring>New version</xar:mlstring></th>
            <th><xar:mlstring>Activities</xar:mlstring></th>
            <th><xar:mlstring>Code</xar:mlstring></th>
            <th><xar:mlstring>Roles</xar:mlstring></th>
            <th><xar:mlstring>Graph</xar:mlstring></th>
            <th><xar:mlstring>Export</xar:mlstring></th>
          </tr>
          
          <xar:if condition="!empty($items) and count($items) gt 0">
            <xar:foreach in="$items" key="$ix">
              <xar:set name="rowclass">'xar-norm'</xar:set>
              <xar:if condition="$ix % 2">
                <xar:set name="rowclass">'xar-alt'</xar:set>
              </xar:if>

              <tr class="#$rowclass#">
                <td valign="top">
                  <input type="checkbox" name="process[#$items[$ix]['pId']#]" />&#160;
                  <a href="#$baselink#&amp;sort_mode=#$sort_mode#&amp;pid=#$items[$ix]['pId']#">#$items[$ix]['name']#</a>
                </td>
                <td class="xar-align-right">#$items[$ix]['version']#</td>
                <td class="xar-align-center">
                  <xar:if condition="$items[$ix]['isActive'] eq 'y'">
                    <img src="modules/workflow/lib/galaxia/img/icons/refresh2.gif" alt="(#xarML('active')#)" title="#xarML('active process')#" />
                  <xar:else/>
                    &#160;
                  </xar:if>
                </td>
                <td class="xar-align-center">
                  <xar:if condition="$items[$ix]['isValid'] eq 'n'">
                    <img src="modules/workflow/lib/galaxia/img/icons/red_dot.gif" alt="(#xarML('invalid')#)" title="#xarML('invalid process')#" />
                  <xar:else/>
                    <img src="modules/workflow/lib/galaxia/img/icons/green_dot.gif" alt="(#xarML('valid')#)" title="#xarML('valid process')#" />
                  </xar:if>  
                </td>
                <td class="xar-align-center"><a href="#$baselink#&amp;sort_mode=#$sort_mode#&amp;newminor=#$items[$ix]['pId']#">
                    <span>1.</span><span class="xar-accent-outline">x</span></a></td>
                <td><a href="#$baselink#&amp;sort_mode=#$sort_mode#&amp;newmajor=#$items[$ix]['pId']#">
                    <span class="xar-accent-outline">x</span><span>.1</span></a></td>
                <td class="xar-align-center">
                  <a href="&xar-modurl-workflow-admin-activities;&amp;pid=#$items[$ix]['pId']#">
                    <img src="modules/workflow/lib/galaxia/img/icons/activity.gif" alt="#xarML('activities')#" title="#xarML('activities')#" /></a>
                </td>
                <td class="xar-align-center">
                  <a href="&xar-modurl-workflow-admin-shared_source;&amp;pid=#$items[$ix]['pId']#">
                    <img src="modules/workflow/lib/galaxia/img/icons/book.gif" alt="#xarML('code')#" title="#xarML('code')#" /></a>
                </td>
                <td class="xar-align-center">
                  <a href="&xar-modurl-workflow-admin-roles;&amp;pid=#$items[$ix]['pId']#">
                    <img src="modules/workflow/lib/galaxia/img/icons/myinfo.gif" alt="#xarML('roles')#" title="#xarML('roles')#" /></a>
                </td>
                <td class="xar-align-center">
                  <a href="&xar-modurl-workflow-admin-graph;&amp;pid=#$items[$ix]['pId']#">
                    <img src="modules/workflow/lib/galaxia/img/icons/mode_tree.gif" title="#xarML('graph')#" alt="#xarML('graph')#" /></a>
                </td>
                <td class="xar-align-center">
                  <a class="link" href="&xar-modurl-workflow-admin-save_process;&amp;pid=#$items[$ix]['pId']#">
                    <img src="modules/workflow/lib/galaxia/img/icons/export.gif" alt="#xarML('export')#" title="#xarML('export')#" /></a>
                </td>
              </tr>
            </xar:foreach>
            <tr>
              <td><input type="submit" name="delete" value="#xarML('Delete selected')#" /></td>
              <td colspan="14">&#160;</td>
            </tr>
            <xar:else/>
            <tr>
              <td colspan="15"><xar:mlstring>No processes defined yet</xar:mlstring></td>
            </tr>    
          </xar:if>
        </table>
      </form>
      </div>
  </fieldset>
</div>


</xar:template>
