<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="base" file="navtabs"/>
<xar:set name="func">xarRequestGetVar('func')</xar:set>

<dl class="xar-tabs">
  <dt class="help"><xar:mlstring>Process:</xar:mlstring></dt>
  <xar:set name="classstring">''</xar:set>
  <xar:if condition="$func eq 'processes' and $pid eq 0">
    <xar:set name="classstring">'active'</xar:set>
  </xar:if>
  <dd class="#$classstring#">
    <a class="link" href="&xar-modurl-workflow-admin-processes;">
      <img border="0" src="#xarTplGetImage('index.gif')#" alt="#xarML('processlist')#" title="#xarML('processlist')#" />
      <xar:mlstring>List </xar:mlstring>
    </a>
  </dd>

  <xar:if condition="$pid gt 0">
    <!-- Show the deactivate and activate if the process is valid -->
    <xar:set name="classstring">''</xar:set>
    <xar:if condition="$proc_info['isActive'] eq 'y'">
      <dd class="#$classstring#">
        <a class="link" href="&xar-modurl-workflow-admin-activities;&amp;pid=#$pid#&amp;deactivate_proc=#$pid#">
          <img border="0" src="modules/workflow/lib/galaxia/img/icons/stop.gif" alt="#xarML('stop')#" title="#xarML('stop')#" />
          <xar:mlstring>Deactivate </xar:mlstring>
        </a>
      </dd>
      <xar:else/>
      <xar:if condition="$proc_info['isValid'] eq 'y'">
        <dd class="#$classstring#">
          <a href="&xar-modurl-workflow-admin-activities;&amp;pid=#$pid#&amp;activate_proc=#$pid#">
            <img src="modules/workflow/lib/galaxia/img/icons/refresh2.gif" alt="#xarML('activate')#" title="#xarML('activate')#" />
            <xar:mlstring>Activate </xar:mlstring>
          </a>
        </dd>
      </xar:if>
    </xar:if>

    <xar:set name="classstring">''</xar:set>
    <xar:if condition="$func eq 'processes'">
      <xar:set name="classstring">'active'</xar:set>
    </xar:if>
    <dd class="#$classstring#">
      <a href="&xar-modurl-workflow-admin-processes;&amp;pid=#$pid#">
        <img src="modules/workflow/lib/galaxia/img/icons/change.gif" alt="#xarML('edit')#" title="#xarML('edit')#" />
        <xar:mlstring>Process Details</xar:mlstring>
      </a>
    </dd>

    <xar:set name="classstring">''</xar:set>
    <xar:if condition="$func eq 'activities'">
      <xar:set name="classstring">'active'</xar:set>
    </xar:if>
    <dd class="#$classstring#">
      <a href="&xar-modurl-workflow-admin-activities;&amp;pid=#$pid#">
        <img src="modules/workflow/lib/galaxia/img/icons/activity.gif" alt="#xarML('activities')#" title="#xarML('activities')#" />
        <xar:mlstring>Activities</xar:mlstring>
      </a>
    </dd>

    <xar:set name="classstring">''</xar:set>
    <xar:if condition="$func eq 'shared_source'">
      <xar:set name="classstring">'active'</xar:set>
    </xar:if>
    <dd class="#$classstring#">
      <a href="&xar-modurl-workflow-admin-shared_source;&amp;pid=#$pid#">
        <img src="modules/workflow/lib/galaxia/img/icons/book.gif" alt="#xarML('code')#" title="#xarML('code')#" />
        <xar:mlstring>Code</xar:mlstring>
      </a>
    </dd>

    <xar:set name="classstring">''</xar:set>
    <xar:if condition="$func eq 'roles'">
      <xar:set name="classstring">'active'</xar:set>
    </xar:if>
    <dd class="#$classstring#">
      <a href="&xar-modurl-workflow-admin-roles;&amp;pid=#$pid#">
        <img src="modules/workflow/lib/galaxia/img/icons/myinfo.gif" alt="#xarML('roles')#" title="#xarML('roles')#" />
        <xar:mlstring>Roles</xar:mlstring>
      </a>
    </dd>

    <xar:set name="classstring">''</xar:set>
    <xar:if condition="$func eq 'graph'">
      <xar:set name="classstring">'active'</xar:set>
    </xar:if>
    <dd class="#$classstring#">
      <a href="&xar-modurl-workflow-admin-graph;&amp;pid=#$pid#">
        <img src="modules/workflow/lib/galaxia/img/icons/mode_tree.gif" border="0" title="#xarML('graph')#" alt="#xarML('graph')#" />
        <xar:mlstring>Graph</xar:mlstring>
      </a>
    </dd>

    <xar:set name="classstring">''</xar:set>
    <dd class="#$classstring#">
      <a href="&xar-modurl-workflow-admin-save_process;&amp;pid=#$pid#">
        <img src="modules/workflow/lib/galaxia/img/icons/export.gif" alt="#xarML('export')#" title="#xarML('export')#" />
        <xar:mlstring>Export</xar:mlstring>
      </a>
    </dd>
  </xar:if>
</dl>

<!-- We can only show the process if we have one -->
<xar:if condition="$pid gt 0">
  <h2>#$proc_info['name']#: version #$proc_info['version']#</h2>

  <!-- Show a list of errors, if any, to complete this process -->
  <xar:template file="processerrors"/>
</xar:if>





</xar:template>
