<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="navtabs"/>
    <xar:set name="func">xarController::getVar('func')</xar:set>

    <ul class="xar-tabs">
        <li class="help">Process:</li>
        <xar:if condition="$func eq 'processes' and $pid eq 0">
          <xar:set name="tabclass">'xar-tab-active'</xar:set>
          <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
          <xar:set name="tabclass">'xar-tab'</xar:set>
          <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarController::URL('workflow','admin','processes')#" class="#$linkclass#">
            <img src="#xarTpl::getImage('index.gif')#" alt="#xarML('processlist')#" title="#xarML('processlist')#"/>
            View Processes
          </a>
        </li>

      <xar:if condition="$pid gt 0">
        <!-- Show the deactivate and activate if the process is valid -->
        <xar:set name="tabclass">'xar-tab'</xar:set>
        <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        <xar:if condition="$proc_info['isActive']">
          <li class="#$tabclass#">
            <a href="#xarController::URL('workflow','admin','activities',['pid' => $pid, 'deactivate_proc' => $pid])#" class="#$linkclass#">
              <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/stop.gif" alt="#xarML('stop')#" title="#xarML('stop')#"/>
              Deactivate Process
             </a>
          </li>
        <xar:else/>
          <xar:if condition="$proc_info['isValid']">
            <li class="#$tabclass#">
              <a href="#xarController::URL('workflow','admin','activities',['pid' => $pid, 'activate_proc' => $pid])#" class="#$linkclass#">
                <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/refresh2.gif" alt="#xarML('activate')#" title="#xarML('activate')#"/>
                Activate Process
               </a>
            </li>
          </xar:if>
        </xar:if>

        <xar:if condition="$func eq 'processes'">
          <xar:set name="tabclass">'xar-tab-active'</xar:set>
          <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
          <xar:set name="tabclass">'xar-tab'</xar:set>
          <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarController::URL('workflow','admin','processes',['pid'=>$pid])#" class="#$linkclass#">
            <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/change.gif" alt="#xarML('edit')#" title="#xarML('edit')#"/>
            Process Details
          </a>
        </li>

        <xar:if condition="$func eq 'activities'">
          <xar:set name="tabclass">'xar-tab-active'</xar:set>
          <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
          <xar:set name="tabclass">'xar-tab'</xar:set>
          <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarController::URL('workflow','admin','activities',['pid'=>$pid])#" class="#$linkclass#">
            <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/activity.gif" alt="#xarML('activities')#" title="#xarML('activities')#"/>
            Activities
          </a>
        </li>

        <xar:if condition="$func eq 'shared_source'">
          <xar:set name="tabclass">'xar-tab-active'</xar:set>
          <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
          <xar:set name="tabclass">'xar-tab'</xar:set>
          <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarController::URL('workflow','admin','shared_source',['pid'=>$pid])#" class="#$linkclass#">
            <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/book.gif" alt="#xarML('code')#" title="#xarML('code')#"/>
            Code
          </a>
        </li>

        <xar:if condition="$func eq 'roles'">
          <xar:set name="tabclass">'xar-tab-active'</xar:set>
          <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
          <xar:set name="tabclass">'xar-tab'</xar:set>
          <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarController::URL('workflow','admin','roles',['pid'=>$pid])#" class="#$linkclass#">
            <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/myinfo.gif" alt="#xarML('roles')#" title="#xarML('roles')#"/>
            Roles
          </a>
        </li>

        <xar:if condition="$func eq 'graph'">
          <xar:set name="tabclass">'xar-tab-active'</xar:set>
          <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
          <xar:set name="tabclass">'xar-tab'</xar:set>
          <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarController::URL('workflow','admin','graph',['pid'=>$pid])#" class="#$linkclass#">
            <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/mode_tree.gif" title="#xarML('graph')#" alt="#xarML('graph')#"/>
            Graph
          </a>
        </li>

        <xar:if condition="$func eq 'export'">
          <xar:set name="tabclass">'xar-tab-active'</xar:set>
          <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
          <xar:set name="tabclass">'xar-tab'</xar:set>
          <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarController::URL('workflow','admin','export_process',['pid'=>$pid])#" class="#$linkclass#">
            <xar:img scope="module" module="workflow" file="../lib/galaxia/img/icons/export.gif" alt="#xarML('export')#" title="#xarML('export')#"/>
            Export
          </a>
        </li>
      </xar:if>
    </ul>

    <!-- We can only show the process if we have one -->
    <xar:if condition="$pid gt 0">
      <h2>#$proc_info['name']#: version #$proc_info['version']#</h2>

      <!-- Show a list of errors, if any, to complete this process -->
      <xar:template file="processerrors"/>
    </xar:if>
</xar:template>