<xar:set name="worklog_objectid">xarModGetVar('xtasks','worklog_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xtasks" itemtype="2" itemid="$worklog_objectid" />
<xar:set name="projects_objectid">xarModGetVar('xproject','projects_objectid')</xar:set>
<xar:data-getitem name="$xproject_properties" module="xproject" itemtype="1" itemid="$projects_objectid" />
    
<div class="xar-mod-title">Work Log</div>

<div style="width: auto;">
    <div style="xar-title">
        <div class="xtasks-tasklist-header" style="float: left; width: 100px;"><strong><xar:mlstring>Date</xar:mlstring></strong></div>
        <div class="xtasks-tasklist-header" style="float: left; width: 150px; text-align: center;"><strong><xar:mlstring>Hours</xar:mlstring></strong></div>
        <div class="xtasks-tasklist-header" style="float: right; width: 50px; text-align: center;"><strong><xar:mlstring>Options</xar:mlstring></strong></div>
        <div style="clear: both;"></div>
    </div>
    <xar:set name="prevflagdate">""</xar:set>
    <xar:set name="rowclass">"xar-norm"</xar:set>
    <xar:foreach in="$worklog" value="$workdetails">
        <xar:set name="flagdate">strftime("%d-%b-%Y", strtotime($workdetails['eventdate']))</xar:set>
        <xar:if condition="$prevflagdate ne $flagdate">
            <xar:if condition="$rowclass eq 'xar-norm'">
                <xar:set name="rowclass">"xar-alt"</xar:set>
            <xar:else />
                <xar:set name="rowclass">"xar-norm"</xar:set>
            </xar:if>
            <xar:set name="prevflagdate">$flagdate</xar:set>
        </xar:if>
        
        <div class="#$rowclass#">
            <div><strong><xar:mlstring>Task</xar:mlstring>: <a href="&xar-modurl-xtasks-user-display;&amp;taskid=#$workdetails.taskid#">#$workdetails['taskname']#</a></strong></div>
            <div>
                <div class="xtasks-tasklist-data" style="float: left; width: 100px;"><xar:data-output property="$properties['eventdate']" value="$workdetails['eventdate']" dateformat="%d-%b-%Y" />&nbsp;</div>
                <div class="xtasks-tasklist-data" style="float: left; width: 150px;"><xar:data-output property="$properties['hours']" value="$workdetails['hours']" />&nbsp;hrs&nbsp;[<xar:data-output property="$properties['ownerid']" value="$workdetails['ownerid']" />]</div>
                <div class="xtasks-tasklist-data" style="float: right; width: 50px; text-align: center; word-wrap: nowrap;"><a href="&xar-modurl-xtasks-worklog-modify;&amp;worklogid=#$workdetails['worklogid']#"><img src="modules/xtasks/xarimages/button.edit.gif" border="0" align="bottom" /></a><a href="&xar-modurl-xtasks-worklog-delete;&amp;worklogid=#$workdetails['worklogid']#"><img src="modules/xtasks/xarimages/button.delete.gif" border="0" align="bottom" /></a></div>
                <div style="clear: both;"></div>
            </div>
            <xar:if condition="!empty($workdetails['notes'])">
                <div class="xar-tiny" style="margin-left: 50px;"><em><xar:data-output property="$properties['notes']" value="$workdetails['notes']" /></em></div>
            </xar:if>
        </div>
    </xar:foreach>
</div>
