<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:data-input property="$properties['id']" hidden="hidden" />
    <xar:data-input property="$properties['parent']" hidden="hidden"/>
    <xar:data-input property="$properties['itemtype']" value="$ptid" hidden="hidden" />
    <xar:data-input property="$properties['pagetype']" hidden="hidden"/>
    <xar:data-input property="$properties['version']" hidden="hidden" />
    <xar:data-input property="$properties['author']" hidden="hidden" />
    <xar:data-input property="$properties['pages']" hidden="hidden" />
    <xar:if condition="xarModVars::get('publications', 'multilanguage')">
        <fieldset>
            <legend>
                Page Characteristics
            </legend>
                <div class="xar-row">
                    <div class="xar-col">
                        <xar:var name="label">Language</xar:var>
                        <xar:data-label property="$properties['locale']" for="id" label="$label" />
                    </div>
                    <div class="xar-col">
                        <xar:data-input property="$properties['locale']"/>
                    </div>
                </div>
        </fieldset>
    <xar:else/>
        <xar:data-input property="$properties['locale']" hidden="hidden"/>
    </xar:if>
    <fieldset>
        <legend>
            Publication Period
        </legend>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Start Publication</xar:var>
                <xar:data-label property="$properties['start_date']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['start_date']" style="width: 60px" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">End Publication</xar:var>
                <xar:data-label property="$properties['end_date']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['end_date']" style="width: 60px" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Open Ended</xar:var>
                <xar:data-label property="$properties['no_end']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['no_end']" />
            </div>
        </div>
    </fieldset>
    <xar:if condition="$properties['parent']->value != 0">
        <fieldset>
            <legend>
                Page Status
            </legend>
            <div class="xar-row">
                <div class="xar-col">
                    Delete Translation
                </div>
                <div class="xar-col">
                    &#160;
                    <a href="#xarModURL('publications','admin','delete_translation',array('itemid'=>$properties['id']->value))#" title="#xarML('Delete this translation')#" style="margin-right: 5px">
                        <img src="#xarTpl::getImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete Translation')#"/>
                    </a>
                </div>
            </div>
        </fieldset>
    </xar:if>
    <xar:data-input property="$properties['state']" hidden="hidden" />
    <xar:data-input property="$properties['process_state']" hidden="hidden" />
    <xar:data-input property="$properties['created']" hidden="hidden" />
    <xar:data-input property="$properties['modified']" hidden="hidden" />
    <xar:data-input property="$properties['summary_template']" hidden="hidden" />
    <xar:data-input property="$properties['detail_template']" hidden="hidden" />
    <xar:data-input property="$properties['page_template']" hidden="hidden" />
    <xar:data-input property="$properties['theme']" hidden="hidden" />
    <xar:data-input property="$properties['page_title']" hidden="hidden" />
    <xar:data-input property="$properties['page_description']" hidden="hidden" />
    <xar:data-input property="$properties['keywords']" hidden="hidden" />
    <xar:data-input property="$properties['sitemap_flag']" hidden="hidden" />
    <xar:data-input property="$properties['sitemap_source_flag']" hidden="hidden" />
    <xar:data-input property="$properties['sitemap_custom_field']" hidden="hidden" />
    <xar:data-input property="$properties['menu_flag']" hidden="hidden" />
    <xar:data-input property="$properties['menu_source_flag']" hidden="hidden" />
    <xar:data-input property="$properties['menu_custom_field']" hidden="hidden" />

    <xar:data-input property="$properties['redirect_flag']" hidden="hidden" />
    <xar:data-input property="$properties['redirect_url']" hidden="hidden" />
    <xar:data-input property="$properties['proxy_url']" hidden="hidden" />
    <xar:data-input property="$properties['alias_flag']" hidden="hidden" />
    <xar:data-input property="$properties['alias']" hidden="hidden" />
    <!--
    </xar:if>
    -->
    <fieldset>
        <xar:set name="propvalue">$properties['access']->getValue()</xar:set>
        <xar:if condition="empty($propvalue['display'])">
            <xar:set name="propvalue">
                array(
                    'display' => $propvalue,
                    'modify' => $propvalue,
                    'delete' => $propvalue,
                )
            </xar:set>
        </xar:if>
        <legend>
            Access
        </legend>
        <legend>
            Display Access
        </legend>
        <xar:set name="prefix">$object->getFieldPrefix()</xar:set>
        <xar:if condition="empty($prefix) AND $prefix ne '0'">
            <xar:set name="propname">"dd_" . $properties['access']->id . '_display'</xar:set>
        <xar:else/>
            <xar:set name="propname">$prefix . "_dd_" . $properties['access']->id . '_display'</xar:set>
        </xar:if>
        <xar:data-input property="$properties['access']" name="$propname" value="$propvalue['display']"/>
        <hr/>
        <legend>
            Modify Access
        </legend>
        <xar:if condition="empty($prefix) AND $prefix ne '0'">
            <xar:set name="propname">"dd_" . $properties['access']->id . '_modify'</xar:set>
        <xar:else/>
            <xar:set name="propname">$prefix . "_dd_" . $properties['access']->id . '_modify'</xar:set>
        </xar:if>
        <xar:data-input property="$properties['access']" name="$propname" value="$propvalue['modify']"/>
        <hr/>
        <legend>
            Delete Access
        </legend>
        <xar:if condition="empty($prefix) AND $prefix ne '0'">
            <xar:set name="propname">"dd_" . $properties['access']->id . '_delete'</xar:set>
        <xar:else/>
            <xar:set name="propname">$prefix . "_dd_" . $properties['access']->id . '_delete'</xar:set>
        </xar:if>
        <xar:data-input property="$properties['access']" name="$propname" value="$propvalue['delete']"/>
    </fieldset>
    <!--
    <fieldset>
        <legend>
            Categories
        </legend>
        <div class="xar-form-input-wrapper">
            <xar:var name="label">Categories</xar:var>
            <xar:data-label property="$properties['categories']" for="id" label="$label" />
            <xar:data-input property="$properties['categories']" />
        </div>
    </fieldset>
    <fieldset>
        <legend>
            Allowed Tags
        </legend>
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label help" title="#xarML('This is the allowed HTML that this website has configured.')#">
                Allowed HTML tags
            </label>
            <xar:set name="tags">xarConfigVars::get(null,'Site.Core.AllowableHTML')</xar:set>
            <div class="xar-form-container-after">
                <xar:set name="tagstring">""</xar:set>
                <xar:foreach in="$tags" key="$key" value="$value">
                    <xar:if condition="$value">
                        <xar:set name="tagstring">$tagstring . '&#60;' . $key . '&#62;'</xar:set>
                        #$key#&#160;
                    </xar:if>
                </xar:foreach>
            </div>
        </div>
    </fieldset>
    -->
</xar:template>