<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <fieldset>
        <legend>
            Page Characteristics
        </legend>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Document ID</xar:var>
                <xar:data-label property="$properties['id']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['id']" />
                <xar:data-input property="$properties['parent']" hidden="hidden"/>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Publication Type</xar:var>
                <xar:data-label property="$properties['itemtype']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['itemtype']" value="$ptid" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Page Type</xar:var>
                <xar:data-label property="$properties['pagetype']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['pagetype']"/>
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Language</xar:var>
                <xar:data-label property="$properties['locale']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:if condition="xarModVars::get('publications', 'multilanguage')">
                    <xar:data-input property="$properties['locale']"/>
                <xar:else/>
                    <xar:data-output property="$properties['locale']"/>
                    <xar:data-input property="$properties['locale']" hidden="hidden"/>
                </xar:if>
            </div>
        </div>
        <xar:set name="versions">xarModVars::get('publications', 'use_versions')</xar:set>
        <xar:if condition="$versions">
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Current Version</xar:var>
                    <xar:data-label property="$properties['version']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['version']" />&#160;
                    <a href="#xarModURL('publications', 'admin' ,'manage_versions', array('itemid' => $itemid))#" title="#xarML('Manage versions')#">
                        Manage versions
                    </a>
                </div>
            </div>
        <xar:else/>
            <xar:data-input property="$properties['version']" hidden="hidden"/>
        </xar:if>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Author</xar:var>
                <xar:data-label property="$properties['author']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['author']" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Number of Pages</xar:var>
                <xar:data-label property="$properties['pages']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['pages']" />
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>
            Publication Period
        </legend>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Start Publication</xar:var>
                <xar:data-label property="$properties['start_date']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['start_date']" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">End Publication</xar:var>
                <xar:data-label property="$properties['end_date']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['end_date']" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Open Ended</xar:var>
                <xar:data-label property="$properties['no_end']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['no_end']" />
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>
            Page Status
        </legend>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Document State</xar:var>
                <xar:data-label property="$properties['state']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['state']" />
                &#160;
                <xar:if condition="$properties['parent']->value != 0">
                    <a href="#xarModURL('publications','admin','delete_translation',array('itemid'=>$properties['id']->value))#" title="#xarML('Delete this translation')#" style="margin-right: 5px">
                        <img src="#xarTplGetImage('icons/'.'delete.png', 'base')#" width="16" height="16" alt="#xarML('Delete Translation')#"/>
                    </a>
                </xar:if>
            </div>
        </div>
        <xar:set name="process">xarModVars::get('publications', 'use_process_states')</xar:set>
        <xar:if condition="$process">
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Process State</xar:var>
                    <xar:data-label property="$properties['process_state']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['process_state']" />
                </div>
            </div>
        <xar:else/>
            <xar:data-input property="$properties['process_state']" hidden="hidden"/>
        </xar:if>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Date Created</xar:var>
                <xar:data-label property="$properties['created']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['created']" />
            </div>
        </div>
        <div class="xar-row">
            <div class="xar-col">
                <xar:var name="label">Date Last Modified</xar:var>
                <xar:data-label property="$properties['modified']" for="id" label="$label" />
            </div>
            <div class="xar-col">
                <xar:data-input property="$properties['modified']" />
            </div>
        </div>
    </fieldset>
    <!--
    <xar:set name="parent">$properties['parent']->value</xar:set>
    <xar:if condition="!$parent">
    -->
        <fieldset>
            <legend>
                Presentation
            </legend>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Summary Template</xar:var>
                    <xar:data-label property="$properties['summary_template']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['summary_template']" />
                    &#160;
                    <a href="#xarModURL('publications','admin','templates_page',array('file' => 'summary','ptid' => $properties['itemtype']->value,'itemid' => $properties['id']->value))#">
                        Edit template
                    </a>
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Detail Template</xar:var>
                    <xar:data-label property="$properties['detail_template']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['detail_template']" />
                    &#160;
                    <a href="#xarModURL('publications','admin','templates_page',array('file' => 'detail','ptid' => $properties['itemtype']->value,'itemid' => $properties['id']->value))#">
                        Edit template
                    </a>
                </div>
            </div>
            <div class="xar-row">
                <xar:var name="firstline">(current template)</xar:var>
                <xar:set name="firstline">",$firstline"</xar:set>
                <div class="xar-col">
                    <xar:var name="label">Page Template</xar:var>
                    <xar:data-label property="$properties['page_template']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['page_template']" firstline="$firstline" />
                </div>
            </div>
            <div class="xar-row">
                <xar:var name="firstline">(current theme)</xar:var>
                <xar:set name="firstline">",$firstline"</xar:set>
                <div class="xar-col">
                    <xar:var name="label">Theme</xar:var>
                    <xar:data-label property="$properties['theme']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['theme']" firstline="$firstline" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">HTML Page Title</xar:var>
                    <xar:data-label property="$properties['page_title']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['page_title']" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">HTML Page Description</xar:var>
                    <xar:data-label property="$properties['page_description']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['page_description']" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">HTML Keywords</xar:var>
                    <xar:data-label property="$properties['keywords']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['keywords']" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Include in Site Map</xar:var>
                    <xar:data-label property="$properties['sitemap_flag']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['sitemap_flag']" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Site Map Source</xar:var>
                    <xar:data-label property="$properties['sitemap_source_flag']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['sitemap_source_flag']" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Site Map Custom Field</xar:var>
                    <xar:data-label property="$properties['sitemap_custom_field']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['sitemap_custom_field']" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Include in Menu</xar:var>
                    <xar:data-label property="$properties['menu_flag']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['menu_flag']" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Menu Source</xar:var>
                    <xar:data-label property="$properties['menu_source_flag']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['menu_source_flag']" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Menu Custom Field</xar:var>
                    <xar:data-label property="$properties['menu_custom_field']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['menu_custom_field']" />
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                Redirects and Aliases
            </legend>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Type of redirect</xar:var>
                    <xar:data-label property="$properties['redirect_flag']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['redirect_flag']" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Redirect URL</xar:var>
                    <xar:data-label property="$properties['redirect_url']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['redirect_url']" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">URL to proxy</xar:var>
                    <xar:data-label property="$properties['proxy_url']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['proxy_url']" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Type of alias</xar:var>
                    <xar:data-label property="$properties['alias_flag']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['alias_flag']" />
                </div>
            </div>
            <div class="xar-row">
                <div class="xar-col">
                    <xar:var name="label">Alias name</xar:var>
                    <xar:data-label property="$properties['alias']" for="id" label="$label" />
                </div>
                <div class="xar-col">
                    <xar:data-input property="$properties['alias']" />
                </div>
            </div>
        </fieldset>
    <!--
    </xar:if>
    -->
    <fieldset>
        <xar:set name="propvalue">$properties['access']->getValue()</xar:set>
        <xar:if condition="empty($propvalue['display'])">
            <xar:set name="propvalue">
                array(
                    'display' => $propvalue,
                    'modify' => $propvalue,
                    'delete' => $propvalue,
                )
            </xar:set>
        </xar:if>
        <legend>
            Access
        </legend>
        <legend>
            Display Access
        </legend>
        <xar:set name="prefix">$object->getFieldPrefix()</xar:set>
        <xar:if condition="empty($prefix) AND $prefix ne '0'">
            <xar:set name="propname">"dd_" . $properties['access']->id . '_display'</xar:set>
        <xar:else/>
            <xar:set name="propname">$prefix . "_dd_" . $properties['access']->id . '_display'</xar:set>
        </xar:if>
        <xar:data-input property="$properties['access']" name="$propname" value="$propvalue['display']" group_multiselect="1"/>
        <hr/>
        <legend>
            Modify Access
        </legend>
        <xar:if condition="empty($prefix) AND $prefix ne '0'">
            <xar:set name="propname">"dd_" . $properties['access']->id . '_modify'</xar:set>
        <xar:else/>
            <xar:set name="propname">$prefix . "_dd_" . $properties['access']->id . '_modify'</xar:set>
        </xar:if>
        <xar:data-input property="$properties['access']" name="$propname" value="$propvalue['modify']" group_multiselect="1"/>
        <hr/>
        <legend>
            Delete Access
        </legend>
        <xar:if condition="empty($prefix) AND $prefix ne '0'">
            <xar:set name="propname">"dd_" . $properties['access']->id . '_delete'</xar:set>
        <xar:else/>
            <xar:set name="propname">$prefix . "_dd_" . $properties['access']->id . '_delete'</xar:set>
        </xar:if>
        <xar:data-input property="$properties['access']" name="$propname" value="$propvalue['delete']" group_multiselect="1"/>
    </fieldset>
    <xar:if condition="xarModIsAvailable('categories')">
        <fieldset>
            <legend>
                Categories
            </legend>
            <div class="xar-form-input-wrapper">
                <xar:var name="label">Categories</xar:var>
                <xar:data-label property="$properties['categories']" for="id" label="$label" />
                <xar:data-input property="$properties['categories']" />
            </div>
        </fieldset>
    </xar:if>
    <fieldset>
        <legend>
            Allowed Tags
        </legend>
        <div class="xar-form-input-wrapper">
            <label class="xar-form-label help" title="#xarML('This is the allowed HTML that this website has configured.')#">
                Allowed HTML tags
            </label>
            <xar:set name="tags">xarConfigVars::get(null,'Site.Core.AllowableHTML')</xar:set>
            <div class="xar-form-container-after">
                <xar:set name="tagstring">""</xar:set>
                <xar:foreach in="$tags" key="$key" value="$value">
                    <xar:if condition="$value">
                        <xar:set name="tagstring">$tagstring . '&#60;' . $key . '&#62;'</xar:set>
                        #$key#&#160;
                    </xar:if>
                </xar:foreach>
            </div>
        </div>
    </fieldset>
</xar:template>