<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:base-include-javascript module="bible" filename="replace.js" position="head" />

<form action="&xar-modurl-bible-user-query;" method="post" onsubmit="str=this.queryraw.value;str=replace(str,' ','%20');str=replace(str,'+','%2B');this.query.value=str;">

    <fieldset>
        <legend><xar:mlstring>Search Form</xar:mlstring></legend>

        <div class="xar-form-input-wrapper">
            <label for="sname" class="xar-form-label" title="#xarML('Text to search in')#">
                <xar:mlstring>Text:</xar:mlstring>
            </label>
        </div>
        <div class="xar-form-input-wrapper">
            <select name="sname">
                <xar:foreach in="$texts" value="$text">
                    <xar:if condition="!empty($sname) and $text.sname eq $sname">
                        <option value="#$text.sname#" selected="selected">#$text.sname# - #$text.lname#</option>
                    <xar:else />
                        <option value="#$text.sname#">#$text.sname# - #$text.lname#</option>
                    </xar:if>
                </xar:foreach>
            </select>
        </div>

        <div class="xar-form-input-wrapper">
            <label for="query" class="xar-form-label" title="#xarML('Query string')#">
                <xar:mlstring>Query:</xar:mlstring>
            </label>
        </div>
        <div class="xar-form-input-wrapper">
            <input type="text" name="query" value="#$query#" class="xar-form-textlong" />
            <span class="xar-sub"><xar:mlstring>(Leave blank for table of contents)</xar:mlstring></span>
        </div>

        <div class="xar-form-input-wrapper">
            <input type="submit" value="#xarML('Submit')#" />
        </div>
    </fieldset>

</form>