<xar:set name="reminders_objectid">xarModGetVar('xtasks','reminders_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xtasks" itemtype="3" itemid="$reminders_objectid" />
    
<div class="xar-fullwidth">
    <xar:if condition="count($reminders) gt 0">
		<table class="xar-fullwidth">
			<tr>
				<th>
					<xar:mlstring>Reminder Date</xar:mlstring>
				</th>
				<th>
					<xar:mlstring>For</xar:mlstring></strong>
				</th>
				<th>
					<xar:mlstring>Actions</xar:mlstring>
				</th>
			</tr>

	        <xar:foreach in="$reminders" value="$reminderdetails">
	            <tr>
	                <td>
						<xar:data-output property="$properties['eventdate']" value="$reminderdetails['eventdate']" dateformat="%d-%b-%Y @%H:%M%p" />
					</td>
	                <td>
						<xar:data-output property="$properties['ownerid']" value="$reminderdetails['ownerid']" />
					</td>
	                <td class="xar-align-center">
						<a href="&xar-modurl-xtasks-reminders-modify;&amp;reminderid=#$reminderdetails['reminderid']#" title="#xarML('Edit')#"><img src="modules/xtasks/xarimages/button.edit.gif" alt="" /></a>
						<a href="&xar-modurl-xtasks-reminders-delete;&amp;reminderid=#$reminderdetails['reminderid']#" title="#xarML('Delete')#"><img src="modules/xtasks/xarimages/button.delete.gif" alt="" /></a>
					</td>
				</tr>
				<tr>
	                <td colspan="3">
						<xar:data-output property="$properties['reminder']" value="$reminderdetails['reminder']" />
					</td>
	            </tr>
	        </xar:foreach>
		</table>
    <xar:else />
        <p class="xar-align-center">
			<xar:mlstring>No Reminders Recorded</xar:mlstring>
		</p>
    </xar:if>
</div>
