<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div>
      <fieldset>
        <legend>Process roles</legend>
        <form action="#xarController::URL('workflow','admin','roles')#" method="post">
          <input type="hidden" name="sort_mode" value="#$sort_mode#"/>
          <input type="hidden" name="pid" value="#$pid#"/>
          <input type="hidden" name="roleId" value="#$info['roleId']#"/>
          <input type="hidden" name="sort_mode" value="#$sort_mode#"/>
          <input type="hidden" name="sort_mode2" value="#$sort_mode2#"/>
          <input type="hidden" name="find" value="#$find#"/>
          <input type="hidden" name="offset" value="#$offset#"/>
          <table class="xar-fullwidth" style="border-collapse: separate;">
            <tr>
              <xar:if condition="$sort_mode2 eq 'name_desc'">
                <th>
                  <a href="#xarController::URL('workflow','admin','roles',['pid'=>$pid,'find'=>$find,'offset'=>$offset,'sort_mode'=>$sort_mode,'sort_mode2'=>'name_asc'])#">
                    Name
                  </a>
                </th>
                <xar:else/>
                <th>
                  <a href="#xarController::URL('workflow','admin','roles',['pid'=>$pid,'find'=>$find,'offset'=>$offset,'sort_mode'=>$sort_mode,'sort_mode2'=>'name_desc'])#">
                    Name
                  </a>
                </th>
              </xar:if>
              <xar:if condition="$sort_mode2 eq 'description_desc'">
                <th>
                  <a href="#xarController::URL('workflow','admin','roles',['pid'=>$pid,'find'=>$find,'offset'=>$offset,'sort_mode'=>$sort_mode,'sort_mode2'=>'description_asc'])#">
                    Description
                  </a>
                </th>
                <xar:else/>
                <th>
                  <a href="#xarController::URL('workflow','admin','roles',['pid'=>$pid,'find'=>$find,'offset'=>$offset,'sort_mode'=>$sort_mode,'sort_mode2'=>'description_desc'])#">
                    Description
                  </a>
                </th>
              </xar:if>
            </tr>
            <xar:if condition="!empty($items) and count($items) gt 0">
              <xar:foreach in="$items" key="$ix">
                <xar:set name="rowclass">'xar-norm'</xar:set>
                <xar:if condition="$ix % 2">
                  <xar:set name="rowclass">'xar-alt'</xar:set>
                </xar:if>

                <tr class="#$rowclass#">
                  <td>
                    <input type="checkbox" name="role[#$items[$ix]['roleId']#]"/>&#160;
                    <a href="#xarController::URL('workflow','admin','roles',['pid'=>$pid,'roleId'=>$items[$ix]['roleId']])#">#$items[$ix]['name']#</a>
                  </td>
                  <td>
                    #$items[$ix]['description']#
                  </td>
                </tr>
              </xar:foreach>
              <xar:else/>
              <tr><td colspan="3">No roles defined yet</td>
              </tr>
            </xar:if>
          </table>
          <div class="xar-form-input-wrapper-after">
              <xar:var name="label">Delete selected</xar:var>
              <xar:button type="submit" name="delete" label="$label"/>
          </div>
        </form>
      </fieldset>
    </div>
</xar:template>