<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:if condition="xarUserIsLoggedIn() AND xarSecurityCheck('ManagePayments',0)">
        <td style="text-align: center;">
            <input type="checkbox" name="#$loopitem[$primaryalias]#" id="#$loopitem[$primaryalias]#"  />
        </td>
    <xar:elseif condition="xarUserIsLoggedIn() AND xarSecurityCheck('ProcessPayments',0)"/>
        <td style="text-align: center;">
            <input type="checkbox" name="#$loopitem[$primaryalias]#" id="#$loopitem[$primaryalias]#"  />
        </td>
    </xar:if>
</xar:template>