<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
  <h3>#$title#</h3>
  <!-- show something -->
  <form method="post" action="#xarController::URL('workflow','user','run_activity')#">
    <!-- update something -->
    <textarea name="info" cols="40" rows="4">&#160;</textarea>
    <br/>
    <!-- choose something (switch) -->
    <input type="submit" name="choice1" value="Choice 1"/>
    <input type="submit" name="choice2" value="Choice 2"/>
    <!-- include hidden values -->
    <input type="hidden" name="activityId" value="#$activityId#"/>
    <input type="hidden" name="iid" value="#$iid#"/>
    <input type="hidden" name="return_url" value="#$return_url#"/>
  </form>
</xar:template>
