<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:if condition="!empty($content)">
    <xar:if condition="!empty($content['error'])">
        <p>Problem communicating with Twitter, last response: <span class="xar-error">#$content['error']#</span></p>
    <xar:else/>
        <ul>
        <xar:foreach in="$content" value="$search">
            <li><a href="http://twitter.com/search?q=#$search.query_urlencoded#">#$search.name#</a></li>
        </xar:foreach>
        </ul>
    </xar:if>
</xar:if>
</xar:template>