<table border="0" cellpadding="0" cellspacing="0">
    <xar:if condition="empty($ishooked)">
        <tr>
            <td>
                <label for="q"><xar:mlstring>Search for</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="q" id="q" value="#$q#" size="20" />
                <xar:set name="$search"><xar:mlstring>Search</xar:mlstring></xar:set>
                &nbsp;&nbsp;&nbsp; <input type="submit" name="search" value="#$search#" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="author"><xar:mlstring>By author</xar:mlstring></label>
            </td>
            <td>
                <input type="text" name="author" id="author" value="#$author#" size="20" />
            </td>
        </tr>
        <tr>
            <td>
                <label for="searchtype"><xar:mlstring>Search type</xar:mlstring></label>
            </td>
            <td>
                <select name="searchtype" id="searchtype">
                    <option value=""></option>
                    <xar:if condition="!empty($searchtype) and $searchtype eq 'start'">
                        <option value="start" selected="selected"><xar:mlstring>starts with</xar:mlstring></option>
                    <xar:else/>
                        <option value="start"><xar:mlstring>starts with</xar:mlstring></option>
                    </xar:if>
                    <xar:if condition="!empty($searchtype) and $searchtype eq 'end'">
                        <option value="end" selected="selected"><xar:mlstring>ends with</xar:mlstring></option>
                    <xar:else/>
                        <option value="end"><xar:mlstring>ends with</xar:mlstring></option>
                    </xar:if>
                    <xar:if condition="!empty($searchtype) and $searchtype eq 'eq'">
                        <option value="eq" selected="selected"><xar:mlstring>equal to</xar:mlstring></option>
                    <xar:else/>
                        <option value="eq"><xar:mlstring>equal to</xar:mlstring></option>
                    </xar:if>
                    <xar:comment> Use MySQL full-text search </xar:comment>
                    <xar:if condition="!empty($fulltext)">
                        <xar:if condition="!empty($searchtype) and $searchtype eq 'fulltext'">
                            <option value="fulltext" selected="selected"><xar:mlstring>full-text</xar:mlstring></option>
                        <xar:else/>
                            <option value="fulltext"><xar:mlstring>full-text</xar:mlstring></option>
                        </xar:if>
                        <xar:if condition="!empty($searchtype) and $searchtype eq 'fulltext boolean'">
                            <option value="fulltext boolean" selected="selected"><xar:mlstring>full-text boolean</xar:mlstring></option>
                        <xar:else/>
                            <option value="fulltext boolean"><xar:mlstring>full-text boolean</xar:mlstring></option>
                        </xar:if>
                    </xar:if>
                </select>
            </td>
        </tr>
    </xar:if>
    <tr>
        <td>
            <xar:mlstring>Publications</xar:mlstring>
        </td>
        <td>
            <table border="0" cellpadding="0" cellspacing="3">
                <tr>
                    <td valign="top">
                        <xar:set name="$i">0</xar:set>
                        <input type="hidden" name="ptids[]" value="0"/>
                        <xar:foreach in="$publications" value="$pubtype">
                            <input type="checkbox" name="ptids[]" id="#$pubtype['pubdescr']#" value="#$pubtype['pubid']#"#$pubtype['pubchecked']# />
                            <label for="#$pubtype['pubdescr']#">
                                #$pubtype['pubdescr']#
                            </label><br />
                            <xar:if condition="$i++ and $i % 2 eq 0">
                                </td><td valign="top">
                            </xar:if>
                        </xar:foreach>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <xar:mlstring>Published</xar:mlstring>
        </td>
        <td>
            <label for="articles_startdate">
                <xar:mlstring>between</xar:mlstring>
            </label> 
            <xar:data-input name="articles_startdate" value="$startdate" type="calendar" /> &nbsp;
            <label for="articles_enddate">
                <xar:mlstring>and</xar:mlstring>
            </label>  
            <xar:data-input name="articles_enddate" value="$enddate" type="calendar" />
        </td>
    </tr>

    <xar:if condition="!empty($statuslist)">
        <tr>
            <td>
                <xar:mlstring>Status</xar:mlstring>
            </td>
            <td>
                <xar:foreach in="$statuslist" value="$item">
                    <xar:if condition="$item['checked']">
                        <input type="checkbox" name="status[]" id="status_#$item['id']#" value="#$item['id']#" checked="checked" />
                    <xar:else/>
                        <input type="checkbox" name="status[]" id="status_#$item['id']#" value="#$item['id']#" />
                    </xar:if>
                    <label for="status_#$item['id']#">
                        #$item['name']#
                    </label>
                </xar:foreach>
            </td>
        </tr>
    </xar:if>

    <xar:if condition="!empty($fieldlist)">
        <tr>
            <td>
                <xar:mlstring>Fields</xar:mlstring>
            </td>
            <td>
                <xar:foreach in="$fieldlist" value="$item">
                    <xar:if condition="!empty($fulltextfields) and in_array($item['id'],$fulltextfields)">
                        <input type="checkbox" name="articles_fields[#$item['id']#]" id="articles_fields_#$item['id']#" value="1" checked="checked" disabled="disabled" />
                    <xar:elseif condition="$item['checked']"/>
                        <input type="checkbox" name="articles_fields[#$item['id']#]" id="articles_fields_#$item['id']#" value="1" checked="checked" />
                    <xar:else/>
                        <input type="checkbox" name="articles_fields[#$item['id']#]" id="articles_fields_#$item['id']#" value="1" />
                    </xar:if>
                    <label for="articles_fields_#$item['id']#">#$item['name']#</label>
                </xar:foreach>
            </td>
        </tr>
    </xar:if>

    <tr>
        <td valign="top">
            <xar:mlstring>Categories</xar:mlstring>
        </td>
        <td>
            <xar:if condition="count($categories) eq 0">
                <input type="checkbox" name="by" id="filterbycat" value="cat" onchange="javascript:this.form.submit();" />
                <label for="filterbycat">
                    <xar:mlstring>Filter by category</xar:mlstring>
                </label>
            <xar:else />
                <input type="checkbox" name="by" id="filterbycat" value="cat" onchange="javascript:this.form.submit();" checked="checked" />
                <label for="filterbycat">
                    <xar:mlstring>Filter by category</xar:mlstring>
                </label>
                <xar:set name="$i">0</xar:set>
                <xar:set name="catrows">array_chunk($categories, 2)</xar:set>
                <table border="0" cellpadding="0" cellspacing="0">
                    <xar:foreach in="$catrows" value="$catrow">
                        <tr>
                            <xar:foreach in="$catrow" value="$cat">
                                    <td valign="top">
                                        #$cat['cattitle']# : 
                                    </td>
                                    <td valign="top">
                                        #$cat['catselect']#
                                    </td>
                            </xar:foreach>
                        </tr>

                    </xar:foreach>
                </table>
            </xar:if>
        </td>
    </tr>
</table>

