<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<table border="1" style="margin-right: auto; margin-left: auto;" class="xar-align-center">
    <tr>
        <th><xar:mlstring>Access</xar:mlstring></th>
        <th><xar:mlstring>User</xar:mlstring></th>
        <xar:foreach in="$levels.groups" key="$key" value="$group">
            <xar:if condition="isset($all_groups[$key])">
            <th>
                #$all_groups[$key]['name']#<br />
                <xar:comment>
                <xar:if condition="$show_remove AND (isset($user_groups[$key]) OR xarSecurityCheck('AdminPanel', 0))">
                (<a href="#xarModURL('security', 'admin', 'deletegroupsecurity')#">remove</a>)
                </xar:if>
                </xar:comment>
            </th>
            </xar:if>
        </xar:foreach>
        <th><xar:mlstring>World</xar:mlstring></th>
    </tr>
    <xar:foreach in="$sec_levels" value="$sec_level">
    <xar:set name="currentLevel">$sec_level['level']</xar:set>
    <xar:set name="userLevel">$sec_map['user'][$currentLevel]</xar:set>
    <xar:set name="worldLevel">$sec_map['world'][$currentLevel]</xar:set>
    <tr>
        <td>
         <xar:var name="$sec_level.label" />
        </td>
        <td>
            <xar:if condition="!empty($userLevel)">
            <xar:if condition="$sec_level['level'] eq SECURITY_READ">
                <input type="checkbox" name="user[]" value="#$sec_level['level']#" checked="checked" disabled="true" />
                <input type="hidden" name="user[]" value="#$sec_level['level']#" />
            <xar:else />
                <input type="checkbox" name="user[]" value="#$sec_level['level']#" checked="checked"  />
            </xar:if>
            <xar:else />
                <input type="checkbox" name="user[]" value="#$sec_level['level']#" />
            </xar:if>
        </td>

        <xar:foreach in="$levels.groups" key="$key" value="$group">
        <xar:set name="groupLevel">$sec_map[$key][$currentLevel]</xar:set>
        <td>
            <xar:set name="extra">'disabled="disabled"'</xar:set>
            <xar:if condition="$show_remove AND (isset($user_groups[$key]) OR xarSecurityCheck('AdminPanel', 0))">
                <xar:set name="extra">''</xar:set>
            </xar:if>
            <xar:if condition="!empty($groupLevel)">
            <input type="checkbox" name="groups[#$key#][]" value="#$sec_level['level']#" checked="checked" #$extra# />
            <xar:else />
                <input type="checkbox" name="groups[#$key#][]" value="#$sec_level['level']#"  #$extra# />
            </xar:if>
        </td>
        </xar:foreach>

        <td>
           <xar:if condition="!empty($worldLevel)">
                <input type="checkbox" name="world[]" value="#$sec_level['level']#" checked="checked" />
            <xar:else />
                <input type="checkbox" name="world[]" value="#$sec_level['level']#" />
            </xar:if>
        </td>
    </tr>
    </xar:foreach>
</table>