<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Cache Statistics menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

    <xar:if condition="empty($tab)">
        <xar:set name="tab">'none'</xar:set>
    </xar:if>

    <div>
        <ul class="xar-tabs">
            <!-- <dt class="help">
                
                    Statistics
                
                : 
            </dt> -->
		<xar:if condition="$tab eq 'none' or $tab eq 'overview'">
		    <xar:set name="tabclass">'xar-tab-active'</xar:set>
		    <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
		<xar:else />
		    <xar:set name="tabclass">'xar-tab'</xar:set>
		    <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
		</xar:if>
                <li class="#$tabclass#">
                    <a href="#xarModURL('xarcachemanager', 'admin', 'stats', array('tab' => 'overview'))#" class="#$linkclass#">
                        Summary
                    </a>
                </li> 

		<xar:if condition="$tab eq 'page'">
		    <xar:set name="tabclass">'xar-tab-active'</xar:set>
		    <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
		<xar:else />
		    <xar:set name="tabclass">'xar-tab'</xar:set>
		    <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
		</xar:if>
                <li class="#$tabclass#">
                    <a href="#xarModURL('xarcachemanager', 'admin', 'stats', array('tab' => 'page'))#" class="#$linkclass#">
                        Pages
                    </a>
                </li>
		
		<xar:if condition="$tab eq 'block'">
		    <xar:set name="tabclass">'xar-tab-active'</xar:set>
		    <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
		<xar:else />
		    <xar:set name="tabclass">'xar-tab'</xar:set>
		    <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
		</xar:if>
                <li class="#$tabclass#">
                    <a href="#xarModURL('xarcachemanager', 'admin', 'stats', array('tab' => 'block'))#" class="#$linkclass#">
                        Blocks
                    </a>
                </li>   
		
		 <xar:if condition="$tab eq 'module'">
		    <xar:set name="tabclass">'xar-tab-active'</xar:set>
		    <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
		<xar:else />
		    <xar:set name="tabclass">'xar-tab'</xar:set>
		    <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
		</xar:if>
 
                <li class="#$tabclass#">
                    <a href="#xarModURL('xarcachemanager', 'admin', 'stats', array('tab' => 'module'))#" class="#$linkclass#">
                        Modules
                    </a>
                </li>    
 
  		<xar:if condition="$tab eq 'object'">
		    <xar:set name="tabclass">'xar-tab-active'</xar:set>
		    <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
		<xar:else />
		    <xar:set name="tabclass">'xar-tab'</xar:set>
		    <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
		</xar:if>

                <li class="#$tabclass#">
                    <a href="#xarModURL('xarcachemanager', 'admin', 'stats', array('tab' => 'object'))#" class="#$linkclass#">
                        Objects
                    </a>
                </li>  

		<xar:if condition="$tab eq 'autocache'">
		    <xar:set name="tabclass">'xar-tab-active'</xar:set>
		    <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
		<xar:else />
		    <xar:set name="tabclass">'xar-tab'</xar:set>
		    <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
		</xar:if>
                <li class="#$tabclass#">
                    <a href="#xarModURL('xarcachemanager', 'admin', 'stats', array('tab' => 'autocache'))#" class="#$linkclass#">
                        Auto-Cache
                    </a>
                </li> 

        </ul>
    </div>
</xar:template>
