<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Cache Statistics Overview</xar:comment>

    <table class="xar-norm">
    <tr>
      <td valign="top">

        <h3><a href="#xarController::URL('xarcachemanager', 'admin', 'stats', array('tab' => 'page'))#">Page Cache</a></h3>

        <xar:if condition="!empty($PageCachingEnabled)">
        <table class="xar-norm">
            <tr>
                <th>
                    <xar:mlstring>Cache Storage</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($settings['PageCacheStorage'])">
                        <strong>#$settings['PageCacheStorage']#</strong>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Size (MB)</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($pagecache['size'])">
                        #$pagecache['size']#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Items</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($pagecache['items'])">
                        #$pagecache['items']#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Ratio</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($pagecache['ratio'])">
                        <strong>#$pagecache['ratio']#%</strong>&#160;of&#160;#$pagecache['total']#
                    <xar:else/>
                        <strong>N/A</strong>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Log File</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($settings['PageLogFile'])">
                        #$settings['PageLogFile']#
                    </xar:if>
                </td>
            </tr>
            <xar:if condition="!empty($settings['PageLogFile'])">
                <tr>
                    <th>
                        <xar:mlstring>Log Size (MB)</xar:mlstring>
                    </th>
                    <td>
                        #$pagelog['size']#
                    </td>
                </tr>
                <tr>
                    <th>
                        <xar:mlstring>Log Ratio</xar:mlstring>
                    </th>
                    <td>
                        <strong>#$pagelog['ratio']#%</strong>&#160;of&#160;#$pagelog['lines']#
                    </td>
                </tr>
            </xar:if>
        </table>
        <xar:else/>
            <xar:mlstring>Disabled</xar:mlstring>
        </xar:if>

      </td>
      <td valign="top">

        <h3><a href="#xarController::URL('xarcachemanager', 'admin', 'stats', array('tab' => 'block'))#">Block Cache</a></h3>

        <xar:if condition="!empty($BlockCachingEnabled)">
        <table class="xar-norm">
            <tr>
                <th>
                    <xar:mlstring>Cache Storage</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($settings['BlockCacheStorage'])">
                        <strong>#$settings['BlockCacheStorage']#</strong>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Size (MB)</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($blockcache['size'])">
                        #$blockcache['size']#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Items</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($blockcache['items'])">
                        #$blockcache['items']#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Ratio</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($blockcache['ratio'])">
                        <strong>#$blockcache['ratio']#%</strong>&#160;of&#160;#$blockcache['total']#
                    <xar:else/>
                        <strong>N/A</strong>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Log File</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($settings['BlockLogFile'])">
                        #$settings['BlockLogFile']#
                    </xar:if>
                </td>
            </tr>
            <xar:if condition="!empty($settings['BlockLogFile'])">
                <tr>
                    <th>
                        <xar:mlstring>Log Size (MB)</xar:mlstring>
                    </th>
                    <td>
                        #$blocklog['size']#
                    </td>
                </tr>
                <tr>
                    <th>
                        <xar:mlstring>Log Ratio</xar:mlstring>
                    </th>
                    <td>
                        <strong>#$blocklog['ratio']#%</strong>&#160;of&#160;#$blocklog['lines']#
                    </td>
                </tr>
            </xar:if>
        </table>
        <xar:else/>
            <xar:mlstring>Disabled</xar:mlstring>
        </xar:if>

      </td>
    </tr>
    <tr>
      <td valign="top">

        <h3><a href="#xarController::URL('xarcachemanager', 'admin', 'stats', array('tab' => 'module'))#">Module Cache</a></h3>

        <xar:if condition="!empty($ModuleCachingEnabled)">
        <table class="xar-norm">
            <tr>
                <th>
                    <xar:mlstring>Cache Storage</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($settings['ModuleCacheStorage'])">
                        <strong>#$settings['ModuleCacheStorage']#</strong>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Size (MB)</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($modulecache['size'])">
                        #$modulecache['size']#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Items</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($modulecache['items'])">
                        #$modulecache['items']#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Ratio</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($modulecache['ratio'])">
                        <strong>#$modulecache['ratio']#%</strong>&#160;of&#160;#$modulecache['total']#
                    <xar:else/>
                        <strong>N/A</strong>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Log File</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($settings['ModuleLogFile'])">
                        #$settings['ModuleLogFile']#
                    </xar:if>
                </td>
            </tr>
            <xar:if condition="!empty($settings['ModuleLogFile'])">
                <tr>
                    <th>
                        <xar:mlstring>Log Size (MB)</xar:mlstring>
                    </th>
                    <td>
                        #$modulelog['size']#
                    </td>
                </tr>
                <tr>
                    <th>
                        <xar:mlstring>Log Ratio</xar:mlstring>
                    </th>
                    <td>
                        <strong>#$modulelog['ratio']#%</strong>&#160;of&#160;#$modulelog['lines']#
                    </td>
                </tr>
            </xar:if>
        </table>
        <xar:else/>
            <xar:mlstring>Disabled</xar:mlstring>
        </xar:if>

      </td>
      <td valign="top">

        <h3><a href="#xarController::URL('xarcachemanager', 'admin', 'stats', array('tab' => 'object'))#">Object Cache</a></h3>

        <xar:if condition="!empty($ObjectCachingEnabled)">
        <table class="xar-norm">
            <tr>
                <th>
                    <xar:mlstring>Cache Storage</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($settings['ObjectCacheStorage'])">
                        <strong>#$settings['ObjectCacheStorage']#</strong>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Size (MB)</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($objectcache['size'])">
                        #$objectcache['size']#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Items</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($objectcache['items'])">
                        #$objectcache['items']#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Ratio</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($objectcache['ratio'])">
                        <strong>#$objectcache['ratio']#%</strong>&#160;of&#160;#$objectcache['total']#
                    <xar:else/>
                        <strong>N/A</strong>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Log File</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($settings['ObjectLogFile'])">
                        #$settings['ObjectLogFile']#
                    </xar:if>
                </td>
            </tr>
            <xar:if condition="!empty($settings['ObjectLogFile'])">
                <tr>
                    <th>
                        <xar:mlstring>Log Size (MB)</xar:mlstring>
                    </th>
                    <td>
                        #$objectlog['size']#
                    </td>
                </tr>
                <tr>
                    <th>
                        <xar:mlstring>Log Ratio</xar:mlstring>
                    </th>
                    <td>
                        <strong>#$objectlog['ratio']#%</strong>&#160;of&#160;#$objectlog['lines']#
                    </td>
                </tr>
            </xar:if>
        </table>
        <xar:else/>
            <xar:mlstring>Disabled</xar:mlstring>
        </xar:if>

      </td>
    </tr>
    <tr>
      <td valign="top">

        <h3><a href="#xarController::URL('xarcachemanager', 'admin', 'stats', array('tab' => 'autocache'))#">Auto-Cache</a></h3>

        <xar:if condition="!empty($AutoCachingEnabled)">
        <table class="xar-norm">
            <tr>
                <th>
                    <xar:mlstring>Log File</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($settings['AutoCacheLogFile'])">
                        #$settings['AutoCacheLogFile']#
                    </xar:if>
                </td>
            </tr>
            <xar:if condition="!empty($settings['AutoCacheLogFile'])">
                <tr>
                    <th>
                        <xar:mlstring>Log Size (MB)</xar:mlstring>
                    </th>
                    <td>
                        #$autocachelog['size']#
                    </td>
                </tr>
                <tr>
                    <th>
                        <xar:mlstring>Log Ratio</xar:mlstring>
                    </th>
                    <td>
                        <strong>#$autocachelog['ratio']#%</strong>&#160;of&#160;#$autocachelog['lines']#
                    </td>
                </tr>
            </xar:if>
            <tr>
                <th>
                    <xar:mlstring>Stats File</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($settings['AutoCacheStatFile'])">
                        #$settings['AutoCacheStatFile']#
                    </xar:if>
                </td>
            </tr>
            <xar:if condition="!empty($settings['AutoCacheStatFile'])">
                <tr>
                    <th>
                        <xar:mlstring>Stats Size (MB)</xar:mlstring>
                    </th>
                    <td>
                        #$autocachestat['size']#
                    </td>
                </tr>
                <tr>
                    <th>
                        <xar:mlstring>Stats Ratio</xar:mlstring>
                    </th>
                    <td>
                        <strong>#$autocachestat['ratio']#%</strong>&#160;of&#160;#$autocachestat['lines']#
                    </td>
                </tr>
            </xar:if>
        </table>
        <xar:else/>
            <xar:mlstring>Disabled</xar:mlstring>
        </xar:if>

      </td>
      <td valign="top">

        <h3><a href="#xarController::URL('xarcachemanager', 'admin', 'stats', array('tab' => 'variable'))#">Variable Cache</a></h3>

        <xar:if condition="!empty($VariableCachingEnabled)">
        <table class="xar-norm">
            <tr>
                <th>
                    <xar:mlstring>Cache Storage</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($settings['VariableCacheStorage'])">
                        <strong>#$settings['VariableCacheStorage']#</strong>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Size (MB)</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($variablecache['size'])">
                        #$variablecache['size']#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Items</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($variablecache['items'])">
                        #$variablecache['items']#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Cache Ratio</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($variablecache['ratio'])">
                        <strong>#$variablecache['ratio']#%</strong>&#160;of&#160;#$variablecache['total']#
                    <xar:else/>
                        <strong>N/A</strong>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Log File</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($settings['VariableLogFile'])">
                        #$settings['VariableLogFile']#
                    </xar:if>
                </td>
            </tr>
            <xar:if condition="!empty($settings['VariableLogFile'])">
                <tr>
                    <th>
                        <xar:mlstring>Log Size (MB)</xar:mlstring>
                    </th>
                    <td>
                        #$variablelog['size']#
                    </td>
                </tr>
                <tr>
                    <th>
                        <xar:mlstring>Log Ratio</xar:mlstring>
                    </th>
                    <td>
                        <strong>#$variablelog['ratio']#%</strong>&#160;of&#160;#$variablelog['lines']#
                    </td>
                </tr>
            </xar:if>
        </table>
        <xar:else/>
            <xar:mlstring>Disabled</xar:mlstring>
        </xar:if>

      </td>
<!-- Not supported with Creole
      <td valign="top">

        <h3><xar:mlstring>Query Cache</xar:mlstring></h3>

        <xar:if condition="!empty($QueryCachingEnabled)">
        <table class="xar-norm">
            <tr>
                <th>
                    <xar:mlstring>Storage</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($settings['QueryCacheStorage'])">
                        #$settings['QueryCacheStorage']#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Items</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($querycache['items'])">
                        #$querycache['items']#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <th>
                    <xar:mlstring>Size</xar:mlstring>
                </th>
                <td>
                    <xar:if condition="!empty($querycache['size'])">
                        #$querycache['size']#
                    </xar:if>
                </td>
            </tr>
        </table>
        <xar:else/>
            Disabled
        </xar:if>

      </td>
-->
    </tr>
    </table>
    <p>
        Note: in-memory cache storage like apc, memcached or xcache shares the same statistics across all caches
    </p>
    <form method="post" action="#xarController::URL('xarcachemanager', 'admin', 'stats')#">
      <input type="hidden" name="tab" id="tab" value="overview" />
      <xar:mlstring>Items per page</xar:mlstring>
      <input type="text" name="itemsperpage" id="itemsperpage" value="#$itemsperpage#" size="4" />
      <input type="submit" name="change" id="change" value="#xarML('Change')#" />
    </form>

</xar:template>
