<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Cache Statistics Auto-Cache</xar:comment>

        <xar:if condition="empty($withlog)">
            <a href="#xarModURL('xarcachemanager','admin','stats',array('tab' => $tab, 'withlog' => 1))#">Analyze Logfile</a>
        </xar:if>
        <form method="post" action="#xarModURL('xarcachemanager', 'admin', 'stats')#">
          <strong><xar:ml><xar:mlstring>Overall Cache Hit Ratio : #(1)%</xar:mlstring><xar:mlvar>#$totals['ratio']#</xar:mlvar></xar:ml></strong>
          <input type="hidden" name="tab" id="tab" value="autocache" />
          <xar:if condition="!empty($withlog)">
            <input type="hidden" name="withlog" id="withlog" value="1" />
          <xar:else/>
            <input type="hidden" name="withlog" id="withlog" value="0" />
          </xar:if>
          <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
          <input type="submit" name="reset" value="#xarML('Reset')#" />
          <br/>Note: 304 'Not Modified' hits are not logged
        </form>
        <table class="xar-norm">
        <tr>
          <th><a href="#xarModURL('xarcachemanager','admin','stats',array('tab' => 'autocache','sort' => 'ratio'))#">Ratio</a></th>
          <th><a href="#xarModURL('xarcachemanager','admin','stats',array('tab' => 'autocache','sort' => 'hit'))#">Hit</a></th>
          <th><a href="#xarModURL('xarcachemanager','admin','stats',array('tab' => 'autocache','sort' => 'miss'))#">Miss</a></th>
          <th><a href="#xarModURL('xarcachemanager','admin','stats',array('tab' => 'autocache','sort' => 'total'))#">Total</a></th>
          <th><a href="#xarModURL('xarcachemanager','admin','stats',array('tab' => 'autocache','sort' => 'first'))#">First Seen</a></th>
          <th><a href="#xarModURL('xarcachemanager','admin','stats',array('tab' => 'autocache','sort' => 'last'))#">Last Seen</a></th>
        </tr>
        <tr>
          <th colspan="6"><a href="#xarModURL('xarcachemanager','admin','stats',array('tab' => 'autocache','sort' => 'page'))#">Page</a></th>
        </tr>
        <xar:foreach in="$items" key="$page" value="$count">
        <tr class="xar-alt">
          <td>#$count['ratio']#%</td>
          <td>#$count['hit']#</td>
          <td>#$count['miss']#</td>
          <td>#$count['total']#</td>
          <td>#xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z',$count['first'])#</td>
          <td>#xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z',$count['last'])#</td>
        </tr>
        <tr>
          <td colspan="6">#$count['page']#</td>
        </tr>
        </xar:foreach>
        <xar:if condition="!empty($totals)">
        <tr>
          <th>#$totals['ratio']#%</th>
          <th>#$totals['hit']#</th>
          <th>#$totals['miss']#</th>
          <th>#$totals['total']#</th>
          <th>#xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z',$totals['first'])#</th>
          <th>#xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z',$totals['last'])#</th>
        </tr>
        </xar:if>
        <xar:if condition="!empty($pager)">
        <tr>
            <td colspan="6" align="center">#$pager#</td>
        </tr>
        </xar:if>
        </table>

</xar:template>
