<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:if condition="isset($nextlevel)">
    <xar:set name="curlevel">$nextlevel</xar:set>
</xar:if>
<xar:if condition="isset($nextfield)">
    <xar:set name="curfield">$nextfield</xar:set>
</xar:if>
<xar:if condition="isset($nextvalue)">
    <xar:set name="curvalue">$nextvalue</xar:set>
</xar:if>
<ul>
    <xar:foreach in="$curvalue" key="$subkey" value="$subvalue">
        <li>
            <xar:if condition="$curfield eq 'pubtype_id'">
                <xar:set name="curlabel">
                    #$pubtypes[$subkey]['description']# 
                </xar:set>
                <xar:set name="pubtype_id">
                    #$subkey# 
                </xar:set>
                <xar:elseif condition="$curfield eq 'state'" />
                <xar:set name="curlabel">
                    #$statelist[$subkey]# 
                </xar:set>
                <xar:set name="state">
                    #$subkey# 
                </xar:set>
                <xar:elseif condition="$curfield eq 'owner'" />
                <xar:set name="curlabel">
                    #xarUserGetVar('name',$subkey)# 
                </xar:set>
                <xar:set name="owner">
                    #$subkey# 
                </xar:set>
                <xar:elseif condition="$curfield eq 'locale'" />
                <xar:set name="curlabel">
                    #$subkey# 
                </xar:set>
                <xar:set name="locale">
                    #$subkey# 
                </xar:set>
                <xar:elseif condition="$curfield eq 'pubdate_year' or $curfield eq 'pubdate_month' or $curfield eq 'pubdate_day'" />
                <xar:set name="curlabel">
                    #$subkey# 
                </xar:set>
                <xar:set name="pubdate">
                    #$subkey# 
                </xar:set>
            </xar:if>
            <a href="#xarModURL('publications','admin','view',array('ptid' => $pubtype_id, 'owner' => $owner, 'lang' => $locale, 'state[]' => $state, 'pubdate' => $pubdate))#">#$curlabel# </a> 
<xar:comment>
    Include template recursively here
</xar:comment>
            <xar:if condition="!empty($group[$curlevel]) and is_array($subvalue)">
                <xar:set name="nextfield">$group[$curlevel]</xar:set>
                <xar:set name="nextlevel">$curlevel + 1</xar:set>
                <xar:set name="nextvalue">$subvalue</xar:set>
                <xar:template file="substats" type="module" />
            <xar:else/>
                #$subvalue#
            </xar:if>
            <xar:if condition="$curfield eq 'pubtype_id'">
                <xar:set name="pubtype_id">
                    null 
                </xar:set>
                <xar:elseif condition="$curfield eq 'state'" />
                <xar:set name="state">
                    null 
                </xar:set>
                <xar:elseif condition="$curfield eq 'owner'" />
                <xar:set name="owner">
                    null 
                </xar:set>
                <xar:elseif condition="$curfield eq 'locale'" />
                <xar:set name="locale">
                    null 
                </xar:set>
                <xar:elseif condition="$curfield eq 'pubdate_year' or $curfield eq 'pubdate_month' or $curfield eq 'pubdate_day'" />
                <xar:set name="pubdate">
                    null 
                </xar:set>
            </xar:if>
        </li>
    </xar:foreach>
</ul>
</xar:template>

