<p>
    <span style="width: 150px;">
        <xar:mlstring><strong>Choose source:</strong></xar:mlstring>
    </span>
    <span style="width: 250px;">
        <span style="width: 25px; display: block; float: left;">
            &nbsp;
        </span>
        <span style="width: 75px; display: block; float: left;">
            <xar:if condition="isset($base) AND $base eq 'primary'">
                <label for="basePrimary"><span style="color: blue;">Primary</span></label>
                <br />
                <input id="basePrimary"
                        type="radio"
                        name="base"
                        value="primary"
                        checked="checked"
                        onchange="javascript:this.form.submit()"/>
            <xar:else />
                <label for="basePrimary">Primary</label>
                <br />
                <input id="basePrimary"
                        type="radio"
                        name="base"
                        value="primary"
                        onchange="javascript:this.form.submit()"/>
            </xar:if>
        </span>
        <span style="width: 75px; display: block; float: left;">
            <xar:if condition="isset($matrix) AND $matrix eq TRUE">
                <xar:if condition="isset($base) AND $base eq 'secondary'">
                    <label for="baseSecondary"><span style="color: blue;">Secondary</span></label>
                    <br />
                    <input id="baseSecondary"
                            type="radio"
                            name="base"
                            value="secondary"
                            checked="checked"
                            onchange="javascript:this.form.submit()"/>
                <xar:else />
                    <label for="baseSecondary">Secondary</label>
                    <br />
                    <input id="baseSecondary"
                            type="radio"
                            name="base"
                            value="secondary"
                            onchange="javascript:this.form.submit()"/>
                </xar:if>
            <xar:else />
                <label for="baseSecondary">Secondary</label>
                <br />
                <input disabled="true"
                        id="baseSecondary"
                        type="radio"
                        name="base"
                        value="secondary"
                        onchange="javascript:this.form.submit()"/>
            </xar:if>
        </span>
    </span>
    <br style="clear: both;" />
</p>
<p>
    <span style="width: 100px;">
        <xar:mlstring><strong>Choose type:</strong></xar:mlstring>
    </span>
    <span style="width: 250px;">
        <span style="width: 25px; display: block; float: left;">
            &nbsp;
        </span>
        <span style="width: 75px; display: block; float: left;">
            <xar:if condition="isset($tagtype) AND $tagtype eq 'list'">
                <label for="tagtypeList"><span style="color: blue;">List</span></label>
                <br />
                <input id="tagtypeList"
                        type="radio"
                        name="tagtype"
                        value="list"
                        checked="checked"
                        onchange="javascript:this.form.submit()"/>
            <xar:else />
                <label for="tagtypeList">List</label>
                <br />
                <input id="tagtypeList"
                        type="radio"
                        name="tagtype"
                        value="list"
                        onchange="javascript:this.form.submit()"/>
            </xar:if>
        </span>
        <span style="width: 75px; display: block; float: left;">
            <xar:if condition="isset($tagtype) AND $tagtype eq 'images'">
                <label for="tagtypeImages"><span style="color: blue;">Images</span></label>
                <br />
                <input id="tagtypeImages"
                        type="radio"
                        name="tagtype"
                        value="images"
                        checked="checked"
                        onchange="javascript:this.form.submit()"/>
            <xar:else />
                <label for="tagtypeImages">Images</label>
                <br />
                <input id="tagtypeImages"
                        type="radio"
                        name="tagtype"
                        value="images"
                        onchange="javascript:this.form.submit()"/>
            </xar:if>
        </span>
    </span>
    <br style="clear: both;" />
</p>

<p>
    <span style="width: 100px;">
        <xar:mlstring><strong>Hide empty categories?</strong></xar:mlstring>
    </span>
    <span style="width: 250px;">
        <span style="width: 25px; display: block; float: left;">
            &nbsp;
        </span>
        <span style="width: 75px; display: block; float: left;">
            <xar:if condition="isset($emptygroups) AND $emptygroups eq 'hide'">
                <label for="emptygroupHide"><span style="color: blue;">Yes</span></label>
                <br />
                <input  id="emptygroupHide"
                        type="radio"
                        name="emptygroups"
                        value="hide"
                        checked="checked"
                        onchange="javascript:this.form.submit()" />
            <xar:else />
                <label for="emptygroupHide">Yes</label>
                <br />
                <input  id="emptygroupHide"
                        type="radio"
                        name="emptygroups"
                        value="hide"
                        onchange="javascript:this.form.submit()" />
            </xar:if>
        </span>
        <span style="width: 75px; display: block; float: left;">
            <xar:if condition="isset($emptygroups) AND $emptygroups eq 'show'">
                <label for="emptygroupShow"><span style="color: blue;">No</span></label>
                <br />
                <input  id="emptygroupShow"
                        type="radio"
                        name="emptygroups"
                        value="show"
                        checked="checked"
                        onchange="javascript:this.form.submit()" />
            <xar:else />
                <label for="emptygroupShow">No</label>
                <br />
                <input  id="emptygroupShow"
                        type="radio"
                        name="emptygroups"
                        value="show"
                        onchange="javascript:this.form.submit()" />
            </xar:if>
        </span>
    </span>
</p>
<xar:if condition="'secondary' eq $base AND is_array($primary_list)">
    <br style="clear: both;" />
    <p>
        <xar:mlstring><strong>Select Primary Intersections:</strong></xar:mlstring>
        <br />
        <xar:mlstring>
            Primary intersections allow you to specify which primary categories your secondary categories
            should display on. If a user is browsing through a primary category not in this list, then
            this particular menu will not be displayed.
        </xar:mlstring>
        <br /><br />
        <select multiple="true" name="intersects[]">
            <xar:foreach in="$primary_list" key="$cid" value="$item">
                <xar:if condition="in_array($cid, $intersects)">
                    <option value="#$cid#" selected="selected">#$item['name']#</option>
                <xar:else />
                    <option value="#$cid#">#$item['name']#</option>
                </xar:if>
            </xar:foreach>
        </select>
    </p>
</xar:if>

<br style="clear: both;" />
<br />

<p>
    <xar:mlstring><strong>Name changes and Exclusions:</strong></xar:mlstring>
    <br />
    <br />
    <xar:mlstring>
        Change the displayed named below or choose categories to be excluded from display. Using
        '@' for the name of a category will make that category's name be that of the primary category
        the user is currently viewing.
    </xar:mlstring>
</p>
<table width="100%" style="border: 1px dotted purple;">
    <tr class="xar-alt" style="border-bottom: 1px solid blue;">
        <td style="border-right: 1px dotted blue;">&nbsp;Name</td>
        <td style="border-right: 1px dotted blue;">&nbsp;New Name</td>
        <td>&nbsp;Exclude</td>
    </tr>
    <xar:set name="$row">1</xar:set>
    <xar:foreach in="$list" key="$cid" value="$item">
        <xar:if condition="$row % 2">
        <tr class="xar-alt">
        <xar:else />
        <tr class="xar-norm">
        </xar:if>

        <xar:set name="$row">$row + 1</xar:set>

            <xar:if condition="in_array($cid, array_keys($rename)) OR in_array($cid, $exclude)">
                <td style="color: blue; border-right: 1px dotted blue;">&nbsp;#$item['name']#</td>
            <xar:else />
                <td style="border-right: 1px dotted blue;">&nbsp;#$item['name']#</td>
            </xar:if>
            <xar:if condition="in_array($cid, array_keys($rename))">
                <td style="border-right: 1px dotted blue;">&nbsp;
                    <input type="text"
                           name="rename[#$cid#]"
                           value="#$rename[$cid]#"
                           onchange="javascript:this.form.submit();" />
                </td>
            <xar:else />
                <td style="border-right: 1px dotted blue;">&nbsp;
                    <input type="text"
                           name="rename[#$cid#]"
                           value=""
                           onchange="javascript:this.form.submit();" />
                </td>
            </xar:if>
            <xar:if condition="in_array($cid, $exclude)">
                <td>&nbsp;
                    <input type="checkbox"
                           name="exclude[#$cid#]"
                           value="#$cid#"
                           checked="true"
                           onchange="javascript:this.form.submit();" />
                </td>
            <xar:else />
                <td>&nbsp;
                    <input type="checkbox"
                           name="exclude[#$cid#]"
                           value="#$cid#"
                           onchange="javascript:this.form.submit();" />
                </td>
            </xar:if>
        </tr>
    </xar:foreach>
</table>
