<xar:comment>Template for xartinycme wysiwyg editor</xar:comment>

<xar:set name="jsstring">xarModGetVar('tinymce','jstext')</xar:set>
<xar:set name="currentmod">xarModGetName()</xar:set>
<xar:set name="serverbaseurl">xarServerGetBaseURL()</xar:set>


<!-- XarTinyMCE -->
<script type="text/javascript" src="#$serverbaseurl#modules/tinymce/xartemplates/includes/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
    <xar:set name="tinyloaded">xarTplGetJavaScript('head', 'tinymce')</xar:set>
    <xar:if condition="empty($tinyloaded)">
        <xar:set name="dynajs">xarTplAddJavaScript('body', 'code', 'tinyMCE.init({'.$jsstring.'});', 'tinymce')</xar:set>
    </xar:if>
<!-- /XarTinyMCE -->

