<xar:comment>Template for xartinycme wysiwyg editor</xar:comment>

   <xar:comment>Include the static JavaScript</xar:comment>
    <xar:base-include-javascript position="head" module="tinymce" filename="tinymce/jscripts/tiny_mce/tiny_mce.js" />

    <xar:comment>Include the dynamic JavaScript, if not already included.</xar:comment>
    <xar:set name="tinyloaded">xarTplGetJavaScript('head', 'tinymce')</xar:set>
    <xar:if condition="empty($tinyloaded)">
        <xar:set name="jsstring">xarModGetVar('tinymce','jstext')</xar:set>
        <xar:set name="jsconfigstring">xarModGetVar('tinymce','multiconfig')</xar:set>
        <xar:set name="dynajs">xarTplAddJavaScript('head', 'code', 'tinyMCE.init({'.$jsstring.'});'.$jsconfigstring, 'tinymce')</xar:set>
    </xar:if>


