<xar:comment>Template for xartinymce wysiwyg editor</xar:comment>
    <xar:set name="checkit">xarModGetVar('tinymce','tinybrowsers')</xar:set>
    <xar:if condition="!isset($checkit)">
        <xar:set name="setbrowsers">xarModSetVar('tinymce','tinybrowsers','msie,gecko')</xar:set>
    </xar:if>
    <xar:set name="compressit">xarModGetVar('tinymce','tinycompressor')</xar:set>

    <xar:set name="tinybrowsers">explode(',',xarModGetVar('tinymce','tinybrowsers'))</xar:set>


    <xar:set name="useragent">#xarServerGetVar('HTTP_USER_AGENT')#</xar:set>
    <xar:set name="usewysiwyg">0</xar:set>
    <xar:foreach in="$tinybrowsers" value="$browsername">

    <xar:if condition="eregi($browsername,$useragent)">
        <xar:set name="usewysiwyg">1</xar:set>
    </xar:if>
    </xar:foreach>


    <xar:comment>Include the dynamic JavaScript, if not already included.</xar:comment>
    <xar:set name="tinyloaded">xarTplGetJavaScript('head', 'tinymce')</xar:set>
    <xar:if condition="$tinyloaded ne 1">
        <xar:comment>Include the static JavaScript</xar:comment>
        <xar:if condition="!$compressit">
            <xar:base-include-javascript position="head" module="tinymce" filename="tinymce/jscripts/tiny_mce/tiny_mce.js" />
        <xar:else />
            <xar:base-include-javascript position="head" module="tinymce" filename="tinymce/jscripts/tiny_mce/tiny_mce_gzip.php" />
        </xar:if>
        <xar:set name="jsstring">xarModGetVar('tinymce','jstext')</xar:set>
        <xar:set name="jsconfigstring">xarModGetVar('tinymce','multiconfig')</xar:set>
        <xar:set name="buttonjs">xarModGetVar('tinymce','buttonstring')</xar:set>
        <xar:if condition="$usewysiwyg eq 0">
            <xar:set name="buttonjs">''</xar:set>
        </xar:if>
        <xar:set name="dynajs">xarTplAddJavaScript('head', 'code', 'tinyMCE.init({'.$jsstring.'});'.$jsconfigstring.$buttonjs, 'tinymce')</xar:set>
    </xar:if>

