<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="empty($rowclass)"><xar:set name="rowclass">''</xar:set></xar:if>
<xar:if condition="$post['pstatus'] eq 5 and empty($showdeleted)">
<td class="posterinfo xar-valign-top">
    <xar:comment>Show posters name, linking to their profile</xar:comment>
    <a href="#xarModURL('roles', 'user', 'display', array('uid' => $post['powner']))#" title="#xarML('View Profile')#">#$posterlist[$post['powner']]['name']#</a>
</td>
<td class="replyinfo xar-padding-none">
    <xar:comment>First we display the permalink to this post</xar:comment>
    <div class="xar-sub xar-padding-thick">
        <a name="post#$post['pid']#" href="#$post['viewreplyurl']#" title="#xarML('permalink')#">#$post['transformed_ttitle']#</a>
        <xar:if condition="!empty($rownumber)">
        <em>##(#$rownumber#)</em>
        </xar:if>
        <img src="#xarTPLGetImage('icons/comment_delete.png', 'crispbb')#" alt="#xarML('Deleted')#" />
         -- <xar:mlstring>Reply Deleted</xar:mlstring> --
         <xar:if condition="!empty($post['displayreplyurl'])">
            <a href="#$post['displayreplyurl']#" title="#xarML('View this post')#"><img src="#xarTPLGetImage('icons/bullet_go_blue.png', 'crispbb')#" alt="display" /></a>
         </xar:if>
    </div>
    <div class="xar-align-right xar-padding-thicksides">
        <xar:if condition="!empty($post['editreplyurl'])">
            <a href="#$post['editreplyurl']#">
            <img src="#xarTPLGetImage('icons/comment_edit.png', 'crispbb')#" alt="Edit" title="#xarML('Edit this reply')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['splitreplyurl'])">
            <a href="#$post['splitreplyurl']#">
            <img src="#xarTPLGetImage('icons/comment_disconnect.png', 'crispbb')#" alt="Split" title="#xarML('Split from this post')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['deletereplyurl'])">
            <a href="#$post['deletereplyurl']#">
            <img src="#xarTPLGetImage('icons/comment_delete.png', 'crispbb')#" alt="Delete" title="#xarML('Delete this reply')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['undeletereplyurl'])">
            <a href="#$post['undeletereplyurl']#">
            <img src="#xarTPLGetImage('icons/delete_arrow_undo.png', 'crispbb')#" alt="Undelete" title="#xarML('Un-delete this reply')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['purgereplyurl'])">
            <a href="#$post['purgereplyurl']#">
            <img src="#xarTPLGetImage('icons/delete.png', 'base')#" alt="Purge" title="#xarML('Purge this reply')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['modtopicurl']) and $post['pid'] != $post['firstpid'] and empty($noform)">
            <input type="checkbox" name="pids[#$post['pid']#]" id="pids_#$post['pid']#" value="1" />
        </xar:if>
    </div>
</td>
<xar:else />
<td class="posterinfo xar-valign-top">
    <xar:comment>This function returns a list of info for all the users who appear on this page in the $posterlist array. This contains data from roles userapi getall. </xar:comment>
    <xar:comment>Show posters name, linking to their profile</xar:comment>
    <a href="#xarModURL('roles', 'user', 'display', array('uid' => $post['powner']))#" title="#xarML('View Profile')#">#$posterlist[$post['powner']]['name']#</a>
    <br />
    <xar:mlstring>Joined:</xar:mlstring>
    <xar:template type="module" module="crispbb" file="user-timestamp" subdata="array('timestamp' =&gt; $posterlist[$post['powner']]['date_reg'], 'timeorder' =&gt; 'dateonly')" />
    <xar:comment>If we found some dd for this user we can display it here</xar:comment>
    <xar:if condition="isset($userprops.location) and !empty($userdd[$post['powner']]['location'])">
        <br />
        <xar:mlstring>Location:</xar:mlstring>
        <xar:data-output property="$userprops['location']" value="$userdd[$post['powner']]['location']" />
    </xar:if>
    <br />
    <a href="#xarModURL('crispbb', 'user', 'search', array('towner' => $post['powner']))#">
        <xar:mlstring>Other Topics</xar:mlstring>
    </a>
    <br />
    <xar:mlstring>Status: </xar:mlstring>
    <xar:if condition="!empty($posterlist[$post['powner']]['online'])">
        <span style="color:green;"><xar:mlstring>Online Now</xar:mlstring></span>
    <xar:else />
        <span style="color:gray;"><xar:mlstring>Offline</xar:mlstring></span>
        <xar:if condition="isset($posterlist[$post['powner']]['lastseen'])">
        <br />
        <span class="xar-sub"><em><xar:mlstring>Last seen </xar:mlstring><xar:template type="module" module="crispbb" file="user-timestamp" subdata="array('timestamp' =&gt; $posterlist[$post['powner']]['lastseen'], 'timeorder' =&gt; 'dateonly')" /></em></span>
        </xar:if>
    </xar:if>
</td>
<td class="replyinfo xar-padding-none">
    <xar:comment>The actual post is in this cell</xar:comment>
    <xar:comment>First we display the permalink to this post</xar:comment>
    <div class="#$rowclass# xar-sub xar-padding-thick">
        <a name="post#$post['pid']#" href="#$post['viewreplyurl']#" title="#xarML('permalink')#">#$post['transformed_ttitle']#</a>
        <xar:if condition="!empty($rownumber)">
        <em>##(#$rownumber#)</em>
        </xar:if>
         <xar:if condition="!empty($post['displayreplyurl'])">
            <a href="#$post['displayreplyurl']#" title="#xarML('View this post')#"><img src="#xarTPLGetImage('icons/bullet_go_blue.png', 'crispbb')#" alt="display" /></a>
         </xar:if>
    </div>
    <xar:comment>Now display any topicicon and description</xar:comment>
    <div class="xar-border-thinbottom xar-padding-thick">
        <xar:if condition="!empty($post['topicicon'])">
            <img src="#xarTPLGetImage($post['topicicon'],'crispbb')#" alt="topic icon" />
        </xar:if>
        <em>#$post['transformed_pdesc']#</em>
    </div>
    <xar:comment>Display the time of this post</xar:comment>
    <div class="xar-sub xar-align-right xar-padding-thicksides">
        <xar:mlstring>Posted</xar:mlstring>
        <xar:template type="module" module="crispbb" file="user-timestamp" subdata="array('timestamp' =&gt; $post['ptime'])" />
        <xar:if condition="!empty($post['phostname'])">
            [ <a href="#xarModURL('crispbb', 'admin', 'posters', array('ip' => $post['phostname']))#" title="#xarML('Show users posting from this ip address')#">#$post['phostname']#</a> ]
        <xar:else />
            [ <xar:mlstring>ip logged</xar:mlstring> ]
        </xar:if>
    </div>
    <xar:comment>Display the post text itself</xar:comment>
    <div class="xar-standard-box-padding xar-margin-thicktop xar-padding-thicktop">
        <xar:if condition="!empty($post['quotereplyurl'])"><span class="xar-floatright"><a href="#$post['quotereplyurl']#" title="#xarML('Reply quoting this post')#"><img src="#xarTPLGetImage('tango/quote.png', 'crispbb')#" alt="quote" /></a></span></xar:if>
        #$post['transformed_ptext']#
    </div>
    <xar:comment>Display any post hooks</xar:comment>
    <xar:comment>NOTE: if this is the first topic post, the hooks here will be topic hooks, not post hooks</xar:comment>
    <xar:if condition="!empty($post['hookoutput'])">
        <xar:foreach in="$post['hookoutput']" key="$hookmod" value="$hookoutput">
            <xar:comment>We'll skip the hooks we already showed above</xar:comment>
            <xar:if condition="$hookmod eq 'polls' || $hookmod eq 'ratings' || $hookmod eq 'crispsubs'">
                <xar:continue />
            </xar:if>
            #$hookoutput#
        </xar:foreach>
    </xar:if>
    <xar:comment>
        If you extend crispbb topics or posts with dynamic data fields, you can
        retrieve and show them as follows in this template...
        For uploaded files or images, you can also customize the output to
        display an icon or the image in-line - see articles 'downloads' and
        'pictures' templates for examples. NOTE: if this is the first topic post, the dd will belong to the topic component, not the posts component and vice-versa.
    </xar:comment>
    <xar:if condition="xarModIsHooked('dynamicdata','crispbb',$post['itemtype'])">
        <xar:data-getitem name="$postprops" module="crispbb" itemtype="$post['itemtype']" itemid="$post['itemid']" />
        <xar:if condition="!empty($postprops)">
            <div>
                <xar:foreach in="$postprops" key="$propname">
                    <p><xar:data-label property="$postprops[$propname]" /> :
                    <xar:data-output property="$postprops[$propname]" /></p>
                </xar:foreach>
            </div>
         </xar:if>
    </xar:if>
    <xar:comment>You might want to show the posters signature here</xar:comment>
    <xar:if condition="isset($userprops['signature']) and !empty($userdd[$post['powner']]['signature'])">
        <p class="xar-border-thintop xar-border-dotted xar-border-nonesides xar-border-nonebottom">
            <xar:data-output property="$userprops['signature']" value="$userdd[$post['powner']]['signature']" />
        </p>
    </xar:if>
    <xar:comment>Display available options for this post</xar:comment>
    <div class="xar-align-right xar-padding-thicksides">
        <xar:if condition="!empty($post['approvetopicurl'])">
             <a href="#$post['approvetopicurl']#">
            <img src="#xarTPLGetImage('icons/comment_tick.png', 'crispbb')#" alt="Approve" title="#xarML('Approve this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['approvereplyurl'])">
             <a href="#$post['approvereplyurl']#">
            <img src="#xarTPLGetImage('icons/comment_tick.png', 'crispbb')#" alt="Approve" title="#xarML('Approve this reply')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['edittopicurl'])">
            <a href="#$post['edittopicurl']#">
            <img src="#xarTPLGetImage('icons/comment_edit.png', 'crispbb')#" alt="Edit" title="#xarML('Edit this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['closetopicurl'])">
            <a href="#$post['closetopicurl']#">
            <img src="#xarTPLGetImage('icons/comment_lock.png', 'crispbb')#" alt="Close" title="#xarML('Close this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['opentopicurl'])">
            <a href="#$post['opentopicurl']#">
            <img src="#xarTPLGetImage('icons/comment_lock_break.png', 'crispbb')#" alt="Open" title="#xarML('Re-open this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['locktopicurl'])">
            <a href="#$post['locktopicurl']#">
            <img src="#xarTPLGetImage('icons/lock.png', 'crispbb')#" alt="Lock" title="#xarML('Lock this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['unlocktopicurl'])">
            <a href="#$post['unlocktopicurl']#">
            <img src="#xarTPLGetImage('icons/lock_open.png', 'crispbb')#" alt="Unlock" title="#xarML('Unlock this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['movetopicurl'])">
            <a href="#$post['movetopicurl']#">
            <img src="#xarTPLGetImage('icons/comments_go.png', 'crispbb')#" alt="Move" title="#xarML('Move this topic')#" />
            </a>
        </xar:if>
        <xar:comment>
        <xar:if condition="!empty($post['splittopicurl'])">
            <a href="#$post['splittopicurl']#">
            <img src="#xarTPLGetImage('icons/comments_disconnect.png', 'crispbb')#" alt="Split" title="#xarML('Split this topic')#" />
            </a>
        </xar:if>
        </xar:comment>
        <xar:if condition="!empty($post['modtopicurl']) and $post['pid'] == $post['firstpid']">
            <a href="#$post['modtopicurl']#">
            <img src="#xarTPLGetImage('icons/comments_wrench_orange.png', 'crispbb')#" alt="Moderate" title="#xarML('Moderate this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['deletetopicurl'])">
            <a href="#$post['deletetopicurl']#">
            <img src="#xarTPLGetImage('icons/comments_delete.png', 'crispbb')#" alt="Delete" title="#xarML('Delete this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['purgetopicurl'])">
            <a href="#$post['purgetopicurl']#">
            <img src="#xarTPLGetImage('icons/delete.png', 'base')#" alt="Purge" title="#xarML('Purge this topic')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['editreplyurl'])">
            <a href="#$post['editreplyurl']#">
            <img src="#xarTPLGetImage('icons/comment_edit.png', 'crispbb')#" alt="Edit" title="#xarML('Edit this reply')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['splitreplyurl'])">
            <a href="#$post['splitreplyurl']#">
            <img src="#xarTPLGetImage('icons/comment_disconnect.png', 'crispbb')#" alt="Split" title="#xarML('Split from this post')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['deletereplyurl'])">
            <a href="#$post['deletereplyurl']#">
            <img src="#xarTPLGetImage('icons/comment_delete.png', 'crispbb')#" alt="Delete" title="#xarML('Delete this reply')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['undeletereplyurl'])">
            <a href="#$post['undeletereplyurl']#">
            <img src="#xarTPLGetImage('icons/delete_arrow_undo.png', 'crispbb')#" alt="Undelete" title="#xarML('Un-delete this reply')#" />
            </a>
        </xar:if>
        <xar:if condition="!empty($post['purgereplyurl'])">
            <a href="#$post['purgereplyurl']#">
            <img src="#xarTPLGetImage('icons/delete.png', 'base')#" alt="Purge" title="#xarML('Purge this reply')#" />
            </a>
        </xar:if>

        <xar:if condition="!empty($post['modtopicurl']) and $post['pid'] != $post['firstpid'] and empty($noform)">
            <input type="checkbox" name="pids[#$post['pid']#]" id="pids_#$post['pid']#" value="1" />
        </xar:if>
    </div>
</td>
</xar:if>
</xar:template>