<xar:if condition="count($subnames) gt 0">
  <p>
    <xar:mlstring>Choose which entries you want to translate from the list below.</xar:mlstring>
  </p>

    <form name="trabar" id="trabar" method="post" action="&xar-modurl-translations-admin-translate_subtype;" onchange="this.submit();">
    <input type="hidden" name="dnType" value="#$dnType#"/>
    <input type="hidden" name="dnName" value="#$dnName#"/>
    <input type="hidden" name="extid" value="#$extid#"/>
    <select name="defaultcontext" id="defaultcontext" size="1">
    <xar:for start="$i=0" test="$i lt count($subnames)" iter="$i++">
        <xar:if condition="($entrydata[$i]['numEmptyEntries'] + $entrydata[$i]['numEmptyKeyEntries']) eq 0">
          <xar:set name="optcolor">'color: black;'</xar:set>
        <xar:else />
          <xar:set name="optcolor">'color: red;'</xar:set>
        </xar:if>
        <xar:if condition="$subtypes[$i].':'.$subnames[$i] eq $selectedsubtype.':'.$selectedsubname">
            <xar:set name="optcolor">'color: blue;'</xar:set>
            <option style="#$optcolor#" value="#$subtypes[$i]#:#$subnames[$i]#" selected="selected">
            <xar:ml>
            <xar:mlstring>#(1):#(2) (#(3) strings, #(4) keys; untranslated - #(5) strings, #(6) keys)</xar:mlstring>
            <xar:mlvar>#$subtypes[$i]#</xar:mlvar>
            <xar:mlvar>#$subnames[$i]#</xar:mlvar>
            <xar:mlvar>#$entrydata[$i]['numEntries']#</xar:mlvar>
            <xar:mlvar>#$entrydata[$i]['numKeyEntries']#</xar:mlvar>
            <xar:mlvar>#$entrydata[$i]['numEmptyEntries']#</xar:mlvar>
            <xar:mlvar>#$entrydata[$i]['numEmptyKeyEntries']#</xar:mlvar>
            </xar:ml>
            </option>
        <xar:else />
            <option style="#$optcolor#" value="#$subtypes[$i]#:#$subnames[$i]#">
            <xar:ml>
            <xar:mlstring>#(1):#(2) (#(3) strings, #(4) keys; untranslated - #(5) strings, #(6) keys)</xar:mlstring>
            <xar:mlvar>#$subtypes[$i]#</xar:mlvar>
            <xar:mlvar>#$subnames[$i]#</xar:mlvar>
            <xar:mlvar>#$entrydata[$i]['numEntries']#</xar:mlvar>
            <xar:mlvar>#$entrydata[$i]['numKeyEntries']#</xar:mlvar>
            <xar:mlvar>#$entrydata[$i]['numEmptyEntries']#</xar:mlvar>
            <xar:mlvar>#$entrydata[$i]['numEmptyKeyEntries']#</xar:mlvar>
            </xar:ml>
            </option>
        </xar:if>
    </xar:for>
    </select>
    <input name="sbt" id="sbt" type="submit" value="#xarML('Select')#"  />
    </form>
    
    <script type="text/javascript">
        function tidchange(tid)
        {
            if (document.forms.trabar) {
                document.forms.trabar.elements.defaultcontext.disabled = true;
                document.forms.trabar.elements.sbt.disabled = true;
                document.getElementById("lbl"+tid.id).style.color="DarkBlue";
                document.getElementById("lbl"+tid.id).firstChild.style.color="DarkGreen";
            }
        }
    </script>

<xar:else />
  <p>
    <xar:mlstring>There are no entries to translate.</xar:mlstring>
  </p>
</xar:if>
