<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div>
    <fieldset>
      <legend>Process Transitions</legend>

      <!-- Filter form -->
      <form action="&xar-modurl-workflow-admin-activities;" method="post" id='filtran'>
        <input type="hidden" name="pid" value="#$pid#"/>
        <input type="hidden" name="activityId" value="#$info['activityId']#"/>
        <input type="hidden" name="find" value="#$find2#"/>
        <input type="hidden" name="where" value="#$where2#"/>
        <input type="hidden" name="sort_mode2" value="#$sort_mode2#"/>
        <div class="xar-form-input-wrapper">
          <label class="xar-form-label">From:</label>
          <select name="filter_tran_name" onchange="javascript:document.getElementById('filtran').submit();">
            <xar:if condition="$filter_tran_name eq ''">
              <option value="" selected="selected">All</option>
              <xar:else/>
              <option value="">All</option>
            </xar:if>
            <xar:foreach in="$items" key="$ix">
              <xar:if condition="$filter_tran_name eq $items[$ix]['activityId']">
                <option value="#$items[$ix]['activityId']#" selected="selected">#$items[$ix]['name']#</option>
                <xar:else/>
                <option value="#$items[$ix]['activityId']#">#$items[$ix]['name']#</option>
              </xar:if>
            </xar:foreach>
          </select>
          <input type="submit" name="filter_tran" value="#xarML('Filter')#"/>
        </div>
      </form>
      <!-- End filter form -->

      <form action="&xar-modurl-workflow-admin-activities;" method="post">
        <input type="hidden" name="pid" value="#$pid#"/>
        <input type="hidden" name="activityId" value="#$info['activityId']#"/>
        <input type="hidden" name="find" value="#$find#"/>
        <input type="hidden" name="where" value="#$where#"/>
        <input type="hidden" name="sort_mode" value="#$sort_mode#"/>

        <!-- Little trick to get the base link into a variable, save some typing ahead -->
        <xar:set name="urlbase">&xar-modurl-workflow-admin-activities;</xar:set>
        <xar:set name="urlparam">"&amp;amp;where2=$where2&amp;amp;sort_mode2=$sort_mode2&amp;amp;pid=$pid&amp;amp;find=$find&amp;amp;where=$where"</xar:set>
        <xar:set name="baselink">$urlbase . $urlparam;</xar:set>

        <table style="border-collapse: separate; width: 99%">
          <tr>
            <th>
              <xar:if condition="$sort_mode eq 'actFromName_desc'">
                <a href="#$baselink#&amp;sort_mode=actFromName_asc">Origin</a>
              <xar:else/>
                <a href="#$baselink#&amp;sort_mode=actFromName_desc">Origin</a>
              </xar:if>
            </th>
            <th>&#160;</th>
            <th>
              <xar:if condition="$sort_mode eq 'actToName_desc'">
                <a href="#$baselink#&amp;sort_mode=actToName_asc">To</a>
              <xar:else/>
                <a href="#$baselink#&amp;sort_mode=actToName_desc">To</a>
              </xar:if>
            </th>
          </tr>
          <xar:if condition="!empty($transitions) and count($transitions) gt 0">
            <xar:foreach in="$transitions" key="$ix">
              <xar:set name="rowclass">'xar-norm'</xar:set>
              <xar:if condition="$ix % 2">
                <xar:set name="rowclass">'xar-alt'</xar:set>
              </xar:if>

              <tr class="#$rowclass#">
                <td>
                  <input type="checkbox" name="transition[#$transitions[$ix]['actFromId']#_#$transitions[$ix]['actToId']#]"/>&#160;
                  <a href="#$baselink#&amp;sort_mode=#$sort_mode#&amp;activityId=#$transitions[$ix]['actFromId']#">#$transitions[$ix]['actFromName']#</a>
                </td>
                <td>
                  <img src='modules/workflow/lib/galaxia/img/icons/next.gif' alt='to' />
                </td>
                <td>
                  <a href="#$baselink#&amp;sort_mode=#$sort_mode#&amp;activityId=#$transitions[$ix]['actToId']#">#$transitions[$ix]['actToName']#</a>
                </td>
              </tr>
            </xar:foreach>
            <tr>
              <td>
                <select name="actFromId">
                  <xar:foreach in="$items" key="$ix">
                    <option value="#$items[$ix]['activityId']#">#$items[$ix]['name']#</option>
                  </xar:foreach>
                </select>
              </td>
              <td>
                <img src='modules/workflow/lib/galaxia/img/icons/next.gif' alt='to' />
              </td>
              <td>
                <select name="actToId">
                  <xar:foreach in="$items" key="$ix">
                    <option value="#$items[$ix]['activityId']#">#$items[$ix]['name']#</option>
                  </xar:foreach>
                </select>
                <input type="submit" name="add_trans" value="#xarML('Add transition')#"/>
              </td>
            </tr>
            <tr>
              <td colspan="3"><input type="submit" name="delete_tran" value="#xarML('Delete selected')# "/></td>
            </tr>
          <xar:else/>
            <tr><td colspan="3">No transitions defined yet</td></tr>
          </xar:if>
        </table>
      </form>
    </fieldset>
</div>


</xar:template>