<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="xarModVars::get('crispbb', 'showtopicjump')">
<form method="post" action="#xarModURL('crispbb', 'user', 'redirect')#" class="xar-margin-none xar-displayinline">
    <xar:if condition="empty($formid)"><xar:set name="$formid">'1'</xar:set></xar:if>
    <div class="xar-nowrap xar-displayinline">
    <label for="topicjump#$formid#" class="xar-margin-nonebottom xar-padding-nonebottom">Topics:</label>
    <select name="topicjump" id="topicjump#$formid#" onchange="this.form.submit();">
        <optgroup label="#xarML('All forums')#">
            <option value="0">-----------------</option>
            <xar:if condition="!empty($userpanel['lastvisit'])">
                <option value="lastvisit">Topics since last visit</option>
            </xar:if>
            <option value="latest">Latest topics</option>
            <xar:if condition="!empty($totalunanswered)">
            <option value="unanswered">Unanswered topics</option>
            </xar:if>
            <xar:if condition="xarUserIsLoggedIn()">
            <xar:comment>
                <option value="unread">Unread topics</option>
            </xar:comment>
                <option value="towner">My topics</option>
            </xar:if>
        </optgroup>
        <xar:if condition="!empty($fid)">
        <optgroup label="#xarML('This forum')#">
            <xar:if condition="!empty($userpanel['lastvisit'])">
                <option value="lastvisit#$fid#">Topics since last visit</option>
            </xar:if>
            <option value="latest#$fid#">Latest topics</option>
            <xar:if condition="!empty($unanswered)">
            <option value="unanswered#$fid#">Unanswered topics</option>
            </xar:if>
            <xar:if condition="xarUserIsLoggedIn()">
            <xar:comment>
               <option value="unread#$fid#">Unread topics</option>
            </xar:comment>
                <option value="towner#$fid#">My topics</option>
            </xar:if>
        </optgroup>
        </xar:if>
    </select>
    </div>
</form>
</xar:if>
</xar:template>