<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:comment>Common User menu</xar:comment>
    <xar:style scope="module" module="base" file="navtabs"/>

    <xar:set name="request">xarController::$request->getInfo()</xar:set>
    <xar:set name="activetab">#$request.2#</xar:set>
    <div>
        <dl class="xar-tabs">
            <dt class="help" title="Choose an action to perform">
                Actions:
            </dt>
            <xar:set name="tabclass">$activetab=='main'?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-weather-user-main;">
                    Forecast
                </a>
            </dd>
            <xar:set name="tabclass">$activetab=='search'?'active':''</xar:set>
            <dd class="#$tabclass#">
                <a href="&xar-modurl-weather-user-search;">
                    Location Search
                </a>
            </dd>
            <xar:if condition="xarUserIsLoggedIn()">
                <xar:set name="tabclass">$activetab=='modifyconfig'?'active':''</xar:set>
                <dd class="#$tabclass#">
                    <a href="&xar-modurl-weather-user-modifyconfig;">
                        Modify Configuration
                    </a>
                </dd>
            </xar:if>
        </dl>
    </div>
</xar:template>