<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="xarModVars::get('crispbb', 'showuserpanel')">
<div class="xar-alt">
    <xar:if condition="!empty($userpanel['id'])">
    Welcome back, <a href="#xarController::URL('roles', 'user', 'display', array('id' => $userpanel['id']))#">#$userpanel['name']#</a>
    <xar:else />
    Welcome, Guest
    </xar:if>
    <ul>
        <xar:if condition="!empty($userpanel['lastvisit'])">
        <li>
            Last Visit:
            <strong>
            #xarLocale::getFormattedTime('short', $userpanel['lastvisit'])#,
            #xarLocale::getFormattedDate('medium', $userpanel['lastvisit'])#
            </strong>
        </li>
        </xar:if>
        <li>
            Time Now:
            <strong>
            #xarLocale::getFormattedTime('short')#,
            #xarLocale::getFormattedDate('medium')#
            </strong>
        </li>
        <xar:if condition="!empty($userpanel['visitstart'])">
        <li>
            Visit Start:
            <strong>
            #xarLocale::getFormattedTime('short', $userpanel['visitstart'])#
            </strong>
        </li>
        </xar:if>
        <xar:if condition="!empty($userpanel['timeonline'])">
        <li>
            Visits (#$userpanel['numvisits']#):
            <strong>
            <xar:base-timesince stamp="$userpanel['onlinestamp']" />
            </strong>
        </li>
        </xar:if>
    </ul>
</div>
</xar:if>
</xar:template>