<xar:if condition="empty($timestamp)">
    <xar:set name="timestamp">time()</xar:set>
</xar:if>
<xar:if condition="empty($timeformat)">
    <xar:set name="timeformat">'medium'</xar:set>
</xar:if>
<xar:if condition="empty($dateformat)">
    <xar:set name="dateformat">'medium'</xar:set>
</xar:if>
<xar:if condition="empty($timeorder)">
    <xar:set name="timeorder">'timedate'</xar:set>
</xar:if>
<xar:if condition="empty($timelayout)">
    <xar:set name="timelayout">xarModGetUserVar('crispbb', 'timelayout')</xar:set>
</xar:if>
<xar:if condition="empty($timelayout) or $timelayout eq 'default'">
    <xar:if condition="$timeorder eq 'timedate'">
        <xar:ml>
            <xar:mlstring>#(1), #(2)</xar:mlstring>
            <xar:mlvar>#xarLocaleGetFormattedTime($timeformat, $timestamp)#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedDate($dateformat, $timestamp)#</xar:mlvar>
        </xar:ml>
    <xar:elseif condition="$timeorder eq 'datetime'" />
        <xar:ml>
            <xar:mlstring>#(1), #(2)</xar:mlstring>
            <xar:mlvar>#xarLocaleGetFormattedDate($dateformat, $timestamp)#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedTime($timeformat, $timestamp)#</xar:mlvar>
        </xar:ml>
    <xar:elseif condition="$timeorder eq 'timeonly'" />
        #xarLocaleGetFormattedTime($timeformat, $timestamp)#
    <xar:elseif condition="$timeorder eq 'dateonly'" />
        #xarLocaleGetFormattedDate($dateformat, $timestamp)#
    </xar:if>
<xar:elseif condition="$timelayout eq 'timesince'" />
    <xar:base-timesince stamp="$timestamp" /> <xar:mlstring>ago</xar:mlstring>
</xar:if>