<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Management menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<xar:set name="activetype">#$request.1#</xar:set>
<xar:comment>This menu is used by all users not just admin. Let us
    hide the menu unless they have edit level privs.
    The New tab is redundant if you only have submit level privs.
</xar:comment>
<xar:sec mask="EditArticles" catch="false">
<div>
    <dl class="xar-tabs">
        <dt class="help" title="#xarML('Choose an action to perform')#">
            <xar:mlstring>Actions:</xar:mlstring>
        </dt>

        <xar:if condition="$activetab eq 'viewlist'">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
             <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
            <a href="#xarModURL('articles','user','viewlist')#">
                <xar:mlstring>Manage Articles</xar:mlstring>
            </a>
        </dd>

        <xar:set name="tabclass">$activetab=='new'?'active':''</xar:set>
        <dd class="#$tabclass#">
            <a href="#xarModURL('articles','user','new')#">
                <xar:mlstring>New Article</xar:mlstring>
            </a>
        </dd>
    </dl>
</div>
</xar:sec>
