
<xar:comment>
    View template for standard event lists.
</xar:comment>

<xar:style file="ievents" scope="module" />

<xar:template type="module" file="user-menu" />

<xar:if condition="isset($cid) and isset($calendars[$cid])">
	<h1>#$calendars.$cid.long_name#</h1>
</xar:if>

<div class="ievents-view">
    <xar:comment><xar:template file="admin-mini" /></xar:comment>

    <xar:if condition="!empty($eid) and !empty($event)">
        <xar:comment>An individual event was chosen</xar:comment>

        <xar:template file="event-nextprev" />

            <xar:template file="event-display" subdata="array('event'=&gt;$event,'calendar'=&gt;$calendars[$event.calendar_id],'categories'=&gt;$categories,'export_handlers'=&gt;$export_handlers)" />
            <xar:if condition="!empty($hooks)">
                <div class="ievents-hooks">
                    <xar:foreach in="$hooks" key="$hookmodule">
                        <xar:if condition="trim($hooks[$hookmodule]) ne ''">
                            <div class="ievents-hooks-#$hookmodule#">#$hooks[$hookmodule]#</div>
                        </xar:if>
                    </xar:foreach>
                </div>
            </xar:if>

        <xar:template file="event-nextprev" />

    <xar:elseif condition="!empty($events)" />
        <xar:comment>A list of event summaries is to be shown</xar:comment>

        <xar:template file="jump-menu" />

        <xar:template file="list-pager" />

        <xar:if condition="empty($groups)">
            <xar:comment>Single listing, not grouped in any way</xar:comment>

            <dl class="ievents-events">
                <xar:loop name="$events">
                    <xar:template file="event-summary-dl" subdata="array('event'=&gt;$loop:item,'calendar'=&gt;$calendars[$loop:item.calendar_id],'categories'=&gt;$categories)" />
                </xar:loop>
            </dl>
        <xar:else />
            <xar:comment>Multiple listings, grouped in some way</xar:comment>
            <xar:loop id="groups" name="$groups">
                <xar:template file="group-header" subdata="array('group'=&gt;$loop:item)" />

                <dl class="ievents-events">
                    <xar:loop name="$loop:item.events">
                        <xar:template file="event-summary" subdata="array('event'=&gt;$events[$loop:item],'group'=&gt;$group,'calendar'=&gt;$calendars[$events[$loop:item]['calendar_id']],'categories'=&gt;$categories)" />
                    </xar:loop>
                </dl>
            </xar:loop>
        </xar:if>

        <xar:template file="list-pager" />
    <xar:else />
        <xar:template file="jump-menu" />
        <p>
            <xar:mlstring>No events found</xar:mlstring>
        </p>
    </xar:if>
</div>
