<xar:data-getitem name="$properties" module="labaccounting" itemtype="3" itemid="0" />

<xar:set name="runningbalance">sprintf("%0.2f",$beginningbalance[0])</xar:set>

<div style="overflow-x: scroll;">

<table width="99%" style="width: 99%;">
    <tr>
        <th><xar:mlstring>Date</xar:mlstring></th>
        <th><xar:data-label property="$properties['title']" /></th>
        <th><xar:mlstring>Credits</xar:mlstring></th>
        <th><xar:mlstring>Debits</xar:mlstring></th>
        <th><xar:mlstring>Balance</xar:mlstring></th>
    </tr>
    <xar:set name="journal_title">""</xar:set>
    <xar:set name="prev_trans_year">false</xar:set>
    <xar:set name="totalcredits">0</xar:set>
    <xar:set name="totaldebits">0</xar:set>
    
    <xar:foreach in="$transactionlist" value="$transactioninfo">
        
        <xar:set name="next_trans_year">date("Y", strtotime($transactioninfo['transdate']))</xar:set>
        <xar:if condition="$next_trans_year gt $prev_trans_year">
            <xar:set name="totalcredits">sprintf("%0.2f",$totalcredits)</xar:set>
            <xar:set name="totaldebits">sprintf("%0.2f",$totaldebits)</xar:set>
            <tr>
                <th colspan="2" style="border: 1px solid #666666;">
                    #$next_trans_year#
                    &nbsp;[ <a href="#xarModURL('labaccounting','admin','export_journal',array('journalid'=&gt;$journalid, 'yearshown'=&gt;$next_trans_year))#">export</a> ]
                </th>
                <th class="xar-align-right xar-nowrap">
                    $ #$totalcredits#
                </th>
                <th class="xar-align-right xar-nowrap">
                    $ #$totaldebits#
                </th>
                <th class="xar-align-right xar-nowrap">
                    $ #$runningbalance#
                </th>
            </tr>
            <xar:set name="totalcredits">0</xar:set>
            <xar:set name="totaldebits">0</xar:set>
            <xar:set name="prev_trans_year">$next_trans_year</xar:set>
        </xar:if>
        
        <tr>
            <td style="white-space: nowrap;"><xar:data-output type="calendar" value="$transactioninfo['transdate']" dateformat="%b %d" /></td>
            <td>
                <xar:if condition="$transactioninfo['isinvoice'] eq false">
                    <a class="thickbox" href="&xar-modurl-labaccounting-journaltransactions-display;&amp;transactionid=#$transactioninfo['transactionid']#&amp;pageName=module" title="#$transactioninfo['details']#"><xar:data-output property="$properties['title']" value="$transactioninfo['title']" /></a>
                        <xar:if condition="!empty($transactioninfo['details'])">&nbsp;*</xar:if>
                <xar:else />
                    <strong>
                    <a href="#xarModURL('labaccounting','journals','invoice', array('transactionid' =&gt; $transactioninfo['transactionid']))#"><xar:data-output property="$properties['title']" value="$transactioninfo['title']" /></a>
                        <xar:if condition="!empty($transactioninfo['details'])">&nbsp;*</xar:if>
                    </strong>
                </xar:if>
            </td>
            
            <xar:if condition="$transactioninfo['amount'] gt 0">
                <xar:set name="totalcredits">$totalcredits + $transactioninfo['amount']</xar:set>
                <td class="xar-align-right"><xar:data-output property="$properties['amount']" value="$transactioninfo['amount']" /></td>
                <td></td>
            <xar:else />
                <xar:set name="totaldebits">$totaldebits + $transactioninfo['amount']</xar:set>
                <td></td>
                <td class="xar-align-right"><xar:data-output property="$properties['amount']" value="$transactioninfo['amount']" /></td>
            </xar:if>
            <xar:set name="runningbalance">sprintf("%0.2f",($runningbalance + $transactioninfo['amount']))</xar:set>
            <td class="xar-align-right"><xar:data-output property="$properties['amount']" value="$runningbalance" />
                <form method="post" action="#xarModURL('labaccounting', 'journaltransactions', 'updateledgers')#" style="display: inline;">
                <input type="hidden" name="transactionid" value="#$transactioninfo['transactionid']#" />
                <input type="hidden" name="journalid" value="#$transactioninfo['journalid']#" />
                <input type="hidden" name="authid" value="#$authid#" />
            </td>
        </tr>
    </xar:foreach>
    <xar:if condition="isset($beginningbalance) and $beginningbalance gt 0">
        <tr>
            <td><xar:data-output type="calendar" value="$startdate" dateformat="%b %d" /></td>
            <td><xar:mlstring>Beginning Balance</xar:mlstring></td>
            <td></td>
            <td></td>
            <td class="xar-align-right">$ <xar:data-output property="$properties['amount']" value="$runningbalance" /></td>
        </tr>
    </xar:if>
</table>

</div>