<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

    <fieldset>
        <legend><xar:mlstring>Information</xar:mlstring></legend>

        <div class="xar-form-input-wrapper">
             <label for="name" class="xar-form-label" title="#xarML('Name of this item')#">
                  <xar:mlstring>Name:</xar:mlstring>
             </label>
             #$pitem.pitemname#
        </div>
        <div class="xar-form-input-wrapper">
             <label for="name" class="xar-form-label" title="#xarML('Rules and the description')#">
                  <xar:mlstring>Description:</xar:mlstring>
             </label>
             #$pitem.pitemdesc#
        </div>
        <div class="xar-form-input-wrapper">
             <label for="name" class="xar-form-label" title="#xarML('The minimum amount of credits you need to pass this item')#">
                  <xar:mlstring>Minimum credits required:</xar:mlstring>
             </label>
             #$pitem.mincredit#
        </div>
    </fieldset>

    <fieldset>
    <xar:if condition="!empty($lcourses)">
        <legend><xar:mlstring>You have added:</xar:mlstring></legend>
        <xar:foreach in="$lcourses" key="$lcourseid">
            <div class="xar-form-input-wrapper">
                 <label for="name" class="xar-form-label" title="#xarML('This is the name')#">
                      <xar:mlstring>Coursetitle:</xar:mlstring>
                 </label>
                 #$lcourse.name# Credits: #$lcourse.intendedcredits# Date: Status:
            </div>
        </xar:foreach>
    <xar:else />
        <legend><xar:mlstring>You have not added any course yet</xar:mlstring></legend>
    </xar:if>
    </fieldset>
    <fieldset>
        <legend><xar:mlstring>Add courses</xar:mlstring></legend>
        <div class="xar-form-input-wrapper">
             <label for="name" class="xar-form-label" title="#xarML('Choose one of the following courses to add')#">
                  <xar:mlstring>Add course:</xar:mlstring>
             </label>
             <xar:comment>Here the dynamic property gets the list of courses one can add</xar:comment>
             <xar:data-input name="courseid" type="courselist" options="$pitemrules"/>
        </div>
    </fieldset>

    <!-- if you want to extend this module with dynamic data, you can retrieve
    //   that data in the code via APIs, or use e.g. the following BL tags here.
    //   For the different options, see the overview of dynamicdata...
    -->
    <xar:if condition="xarModIsHooked('dynamicdata')">
        <!-- 1. retrieve any dynamic properties defined for this object -->
        <xar:data-getitem name="$properties" module="itsp" itemid="$itspid" />
        <!-- 2. for each property, display its label and value in output format -->
        <xar:if condition="isset($properties) and count($properties) gt 0">
            <xar:foreach in="$properties" key="$name">
                      <xar:data-label property="$properties[$name]" />:
                    <xar:data-output property="$properties[$name]" />
            </xar:foreach>
        </xar:if>
    </xar:if>

    <input type="hidden" name="itspid" id="itspid" value="#$itspid#" />
