<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:style scope="module" module="base" file="navtabs"/>
<xar:set name="func">xarRequestGetVar('func')</xar:set>

<dl class="xar-tabs">
  <dt class="help"><xar:mlstring>Manage</xar:mlstring></dt>

  <xar:set name="classstring">''</xar:set>
  <xar:if condition="$func eq 'main' or !isset($func) or $func eq ''">
    <xar:set name="classstring">'active'</xar:set>
  </xar:if>

  <dd class="#$classstring#">
    <a href="&xar-modurl-workflow-user-main;">
      <img src="modules/workflow/lib/galaxia/img/icons/home.gif" alt="#xarML('workflows')#" title="#xarML('my workflows')#" />
        <xar:mlstring>My Workflow</xar:mlstring>
    </a>
  </dd>

  <xar:set name="classstring">''</xar:set>
  <xar:if condition="$func eq 'processes'">
    <xar:set name="classstring">'active'</xar:set>
  </xar:if>
  <dd class="#$classstring#">
    <a href="&xar-modurl-workflow-user-processes;">
      <img border="0" src="modules/workflow/lib/galaxia/img/icons/process.gif" alt="#xarML('processes')#" title="#xarML('user processes')#" />
        <xar:mlstring>Processes</xar:mlstring>
    </a>
  </dd>

  <xar:set name="classstring">''</xar:set>
  <xar:if condition="$func eq 'activities'">
    <xar:set name="classstring">'active'</xar:set>
  </xar:if>
  <dd class="#$classstring#">
    <a href="&xar-modurl-workflow-user-activities;">
      <img border="0" src="modules/workflow/lib/galaxia/img/icons/activity.gif" alt="#xarML('activities')#" title="#xarML('user activities')#" />
        <xar:mlstring>Activities</xar:mlstring>
    </a>
  </dd>

  <xar:set name="classstring">''</xar:set>
  <xar:if condition="$func eq 'instances'">
    <xar:set name="classstring">'active'</xar:set>
  </xar:if>
  <dd class="#$classstring#">
    <a href="&xar-modurl-workflow-user-instances;">
      <img border="0" src="modules/workflow/lib/galaxia/img/icons/instance.gif" alt="#xarML('instances')#" title="#xarML('user instances')#" />
        <xar:mlstring>Instances</xar:mlstring>
    </a>
  </dd>
</dl>




</xar:template>
