<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="request">xarRequestGetInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<xar:set name="activetype">#$request.1#</xar:set>
<div>
  <dl class="xar-tabs">
    <dt class="help" title="Choose an action to perform">
      <xar:mlstring>Actions:</xar:mlstring>
    </dt>
    <xar:sec mask="ReadMessages" catch="false">
        <xar:if condition="($activetab eq 'display' or $activetab eq 'view') and (empty($folder) or strtolower($folder) eq 'inbox')">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('messages','user','display')#">
            <xar:mlstring>Inbox</xar:mlstring>
          </a>
        </dd>
        <xar:if condition="($activetab eq 'display' or $activetab eq 'viewsent') and (empty($folder) or strtolower($folder) eq 'sent')">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('messages','user','display',array('folder'=>'sent'))#">
            <xar:mlstring>Sent</xar:mlstring>
          </a>
        </dd>
        <xar:if condition="($activetab eq 'display' or $activetab eq 'modify') and (empty($folder) or strtolower($folder) eq 'drafts')">
            <xar:set name="tabclass">'active'</xar:set>
        <xar:else />
            <xar:set name="tabclass">''</xar:set>
        </xar:if>
        <dd class="#$tabclass#">
          <a href="#xarModURL('messages','user','display',array('folder'=>'drafts'))#">
            <xar:mlstring>Drafts</xar:mlstring>
          </a>
        </dd>
    </xar:sec>
    <xar:sec mask="AddMessages" catch="false">
        <xar:set name="tabclass">$activetab=='send'?'active':''</xar:set>
        <dd class="#$tabclass#">
          <a href="#xarModURL('messages','user','send', array('action'=>'post'))#">
            <xar:mlstring>New Message</xar:mlstring>
          </a>
        </dd>
    </xar:sec>

  </dl>
</div>
</xar:template>