<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="xarTplAddStyleLink('base', 'navtabs')"></xar:if>
<xar:if condition="!empty($planid)">
    <xar:set name="$navPlanUrl">#xarModURL('itsp','user','display',array('planid'=>$planid))#</xar:set>
<xar:else />
    <xar:set name="$navPlanUrl">#xarModURL('itsp','user','view')#</xar:set>
</xar:if>
<xar:if condition="!empty($itspid)">
    <xar:set name="$navITSPUrl">#xarModURL('itsp','user','itsp')#</xar:set>
<xar:else />
    <xar:set name="$navITSPUrl">#xarModURL('itsp','user','view')#</xar:set>
</xar:if>

<!-- the variables used in this menu come from itsp_userapi_menu()
 //  they involve a dynamic menu selection of the planitems.
-->
<div class="xar-itsp-usermenu">
    <xar:set name="$null">#xarVarFetch('func','str:1:',$whatFunc, 'itsp', XARVAR_NOT_REQUIRED)#</xar:set>
    <dl class="xar-tabs">
        <dt class="help"><xar:mlstring>ITSP details</xar:mlstring>:</dt>
        <xar:if condition="$whatFunc eq 'display'">
            <dd class="active"><a href="#$navPlanUrl#"><xar:mlstring>Plan</xar:mlstring></a></dd>
        <xar:else />
            <dd><a href="#$navPlanUrl#"><xar:mlstring>Plan</xar:mlstring></a></dd>
        </xar:if>
        <xar:if condition="$whatFunc eq 'itsp'">
            <dd class="active"><a href="#$navITSPUrl#"><xar:mlstring>Your ITSP</xar:mlstring></a></dd>
        <xar:else />
            <dd><a href="#$navITSPUrl#"><xar:mlstring>Your ITSP</xar:mlstring></a></dd>
        </xar:if>

        <xar:if condition="!empty($pitems)">
            <xar:foreach in="$pitems" value="$item">
                <xar:if condition="(!empty($pitemid)) AND ($item.pitemid eq $pitemid)">
                    <dd class="active"><a href="#$item.link#">#$item.pitemname#</a></dd>
                <xar:else />
                    <dd><a href="#$item.link#">#$item.pitemname# </a></dd>
                </xar:if>
            </xar:foreach>
        </xar:if>
        <xar:if condition="!xarUserIsLoggedIn()">
            <dd><a href="&xar-modurl-roles-user-account;"><xar:mlstring>Login</xar:mlstring></a></dd>
        </xar:if>
    </dl>
</div>