<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    
<xar:set name="li_class">'xar-tab'</xar:set>
<xar:set name="a_class">'xar-norm xar-norm-outline'</xar:set>
<xar:if condition="$tab eq 1">
	<xar:set name="li_class">'xar-tab-active'</xar:set>
	<xar:set name="a_class">'xar-accent xar-accent-outline'</xar:set>
</xar:if>

        <ul class="xar-tabs xar-alt xar-norm-outline" style="clear:both">
            <li id="tab-1" class="#$li_class#">
                <a id="href-1" class="#$a_class#" href="#xarModURL('contactform','user','view',array('tab' => 1))#">
                    Approach 1
                </a>
            </li>

<xar:set name="li_class">'xar-tab'</xar:set>
<xar:set name="a_class">'xar-norm xar-norm-outline'</xar:set>
<xar:if condition="$tab eq 2">
	<xar:set name="li_class">'xar-tab-active'</xar:set>
	<xar:set name="a_class">'xar-accent xar-accent-outline'</xar:set>
</xar:if>

	   <li id="tab-2" class="#$li_class#"> 
                <a id="href-2" class="#$a_class#"
		href="#xarModURL('contactform','user','view',array('tab' => 2))#">
                    Approach 2
                </a>
            </li>

<xar:set name="li_class">'xar-tab'</xar:set>
<xar:set name="a_class">'xar-norm xar-norm-outline'</xar:set>
<xar:if condition="$tab eq 3">
	<xar:set name="li_class">'xar-tab-active'</xar:set>
	<xar:set name="a_class">'xar-accent xar-accent-outline'</xar:set>
</xar:if>

            <li id="tab-3" class="#$li_class#">
                <a id="href-3" class="#$a_class#" href="#xarModURL('contactform','user','view',array('tab' => 3))#">
                    Approach 3
                </a>
            </li>

<xar:set name="li_class">'xar-tab'</xar:set>
<xar:set name="a_class">'xar-norm xar-norm-outline'</xar:set>
<xar:if condition="$tab eq 4">
	<xar:set name="li_class">'xar-tab-active'</xar:set>
	<xar:set name="a_class">'xar-accent xar-accent-outline'</xar:set>
</xar:if>

            <li id="tab-4" class="#$li_class#">
                <a id="href-4" class="#$a_class#" href="#xarModURL('contactform','user','view',array('tab' => 4))#">
                    Approach 4
                </a>
            </li>
        </ul>

</xar:template>