<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="xarModVars::get('crispbb', 'showuserpanel')">
<div class="xar-alt">
    <xar:if condition="!empty($userpanel['id'])">
    Welcome back, <a href="#xarModURL('roles', 'user', 'display', array('id' => $userpanel['id']))#">#$userpanel['name']#</a>
    <xar:else />
    Welcome, Guest
    </xar:if>
    <ul>
        <xar:if condition="!empty($userpanel['lastvisit'])">
        <li>
            Last Visit:
            <strong>
            #xarLocaleGetFormattedTime('short', $userpanel['lastvisit'])#,
            #xarLocaleGetFormattedDate('medium', $userpanel['lastvisit'])#
            </strong>
        </li>
        </xar:if>
        <li>
            Time Now:
            <strong>
            #xarLocaleGetFormattedTime('short')#,
            #xarLocaleGetFormattedDate('medium')#
            </strong>
        </li>
        <xar:if condition="!empty($userpanel['visitstart'])">
        <li>
            Visit Start:
            <strong>
            #xarLocaleGetFormattedTime('short', $userpanel['visitstart'])#
            </strong>
        </li>
        </xar:if>
        <!--
        <xar:if condition="!empty($userpanel['timeonline'])">
        <li>
            Visits Total:
            <strong>
            <xar:base-timesince stamp="$userpanel['timeonline']" />
            </strong>
        </li>
        </xar:if>
        -->
    </ul>
</div>
</xar:if>
</xar:template>