<form action="#xarModURL('filemanager', 'user', 'file_selector')#" method="get">
    <input id="filemanager-browser-filepath" name="vpath" type="text" value="#$path#" />
    <input type="hidden" name="prefix" value="#$prefix#" />
</form>

<div id="filemanager-browser-treepane">
    <div id="filemanager-browser-tree">
        <ul id="filemanager-browser-treeroot" class="filemanager-browser-folder-open">
            <li class="filemanager-browser-folder-closed"><a id="a_0" href="#xarServerGetBaseURL()#index.php/filemanager/fsroot"><img src="#xarTplGetImage('system.png', 'filemanager')#" width="18" height="18" id="img_0" alt="folder" />Xaraya File System</a>
                <xar:foreach in="$dirList" value="$branch">
                    <xar:if condition="count($branch['children'])">
                        #xarModAPIFunc('filemanager', 'user', 'dir_branch_descend', array('tree' =&gt; $branch['children']))#
                    </xar:if>
                </xar:foreach>
            </li>
        </ul>
    </div>
    <div id="filemanager-browser-fileinfo">
    <h4>File Info</h4>
    <xar:if condition="isset($fileInfo) AND !empty($fileInfo)">
        <p>
            <strong>Name:</strong> #$fileInfo['name']#<br />
            <strong>Date:</strong> #xarLocaleFormatDate("%b %d. %Y %H:%M:%S %Z", $fileInfo['date'])#<br />
            <strong>Size:</strong> #$fileInfo['size']#<br />
        </p>
        <xar:if condition="stristr($fileInfo['type'], 'image')">
            <p>
                Preview:<br />
                <br />
                <xar:image-resize src="$fileInfo[id]" width="100px" constrain="true" height="100px" label="$fileInfo[name]" />
            </p>
        </xar:if>
        <p>
            Action:
            <xar:foreach in="$fileInfo['actions']" value="$action">
                <a href="#$action['link']#">#$action['label']#</a>
            </xar:foreach>
        </p>
    <xar:else />
        <xar:mlstring>No file selected..</xar:mlstring>
    </xar:if>
    </div>

</div>

<xar:if condition="!isset($fileList) OR empty($fileList)">
    <div class="filemanager-browser-filelist">
        &nbsp;&nbsp;<xar:mlstring>No Files</xar:mlstring>
    </div>
<xar:else />
    <div class="filemanager-browser-filelist">
        <table class="filemanager-browser-filetable" border="1" style="font-size: 10pt;">
            <tr>

                <th>File</th>
            </tr>
            <tbody id="filemanager-browser-filetablebody">
            <xar:foreach in="$fileList" value="$item">
                <xar:if condition="isseT($fileInfo) AND !empty($fileInfo) AND ($fileInfo['id'] eq $item['id'])">
                    <tr class="filemanager-browser-selectedfile">
                        <td>
                            <a href="#$item['link']#" title="#$item['name']#">
                                <img src="#xarServerGetBaseURL()#/#$item['type-image']#" height="18" width="18" />
                                &nbsp;&nbsp;#$item['name']#
                            </a>
                        </td>
                    </tr>
                <xar:else />
                    <tr>
                        <td>
                            <a href="#$item['link']#" title="#$item['name']#">
                                <img src="#xarServerGetBaseURL()#/#$item['type-image']#" height="18" width="18" />
                                &nbsp;&nbsp;#$item['name']#
                            </a>
                        </td>
                    </tr>
                </xar:if>
            </xar:foreach>
        </table>
    </div>
</xar:if>
<div class="filemanager-browser-selectlist" style="height: 100px; margin-left: 0px;margin-top: 10px;">
    <table  class="filemanager-browser-selecttable" border="1" style="font-size: 10pt;">
        <tr>
            <th width="70%" align="center">Currently Selected Files</th>
            <th width="30%">Actions</th>

        </tr>
        <xar:foreach in="$selectedFiles" key="$fileId" value="$file">
            <tr>
                <td>
                    <a href="#$file['getlink']#">#$file['path']#</a>
                </td>
                <td>
                    <a href="#$file['dellink']#">
                        <xar:mlstring>Remove</xar:mlstring>
                    </a>
                    |
                    <a href="#$file['infolink']#">
                        <xar:mlstring>Info</xar:mlstring>
                    </a>
                    |
                    <a href="#$file['dirlink']#">
                        <xar:mlstring>Open Container</xar:mlstring>
                    </a>
                </td>
            </tr>
        </xar:foreach>
    </table>
</div>
<form action="#xarModURL('filemanager', 'user', 'file_selector')#" method="get" />
<div style="display: hidden;">
    <input type="hidden" id="filemanager_attachment_list" value="#$attachment_list#" />
    <input type="hidden" id="filemanager_attachment_total" value="#$attachment_total#" />
</div>
</form>
