<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:comment>Common User menu</xar:comment>
    <xar:style scope="module" module="base" file="navtabs"/>

    <xar:set name="request">xarController::$request->getInfo()</xar:set>
    <xar:set name="activetab">#$request.2#</xar:set>
    <div>
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <li class="help" title="Choose an action to perform">
                Actions:
            </li>
            <xar:if condition="$activetab eq 'main'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
                <a href="&xar-modurl-weather-user-main;" class="#$linkclass#">
                    Forecast
                </a>
            </li>
            
            <xar:if condition="$activetab eq 'search'">
                <xar:set name="tabclass">'xar-tab-active'</xar:set>
                <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
            <xar:else />
                <xar:set name="tabclass">'xar-tab'</xar:set>
                <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
            </xar:if>
            <li class="#$tabclass#">
                <a href="&xar-modurl-weather-user-search;" class="#$linkclass#">
                    Location Search
                </a>
            </li>
            
            <xar:if condition="xarUserIsLoggedIn()">
                <xar:if condition="$activetab eq 'modifyconfig'">
                    <xar:set name="tabclass">'xar-tab-active'</xar:set>
                    <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
                <xar:else />
                    <xar:set name="tabclass">'xar-tab'</xar:set>
                    <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
                </xar:if>
                <li class="#$tabclass#">
                    <a href="&xar-modurl-weather-user-modifyconfig;" class="#$linkclass#">
                        Modify Configuration
                    </a>
                </li>
            </xar:if>
        </ul>
    </div>
</xar:template>