<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <xar:style scope="module" module="base" file="navtabs" />
        <xar:style scope="module" file="navtabs" module="base" />
            <dl class="xar-tabs">
                <dt class="help" title="#xarML('Click on a tab to explore further')#">
                    Options:
                </dt>
               <xar:if condition="$tab eq 'back'">
                   <dd class="active">
                       <a href="#xarServer::getCurrentURL()#">
                           View Extensions List
                       </a>
                   </dd>
               <xar:else />
                   <dd>
                        <a href="&xar-modurl-release-user-view;">
                            View Extension List
                        </a>
                   </dd>
               </xar:if>
               <xar:if condition="$tab eq 'basic'">
                   <dd class="active">
                       <a href="#xarServer::getCurrentURL()#">
                         <xar:ml>
                              <xar:mlstring>#(1) Summary</xar:mlstring>
                              <xar:mlvar>#$extname#</xar:mlvar>
                          </xar:ml>
                       </a>
                   </dd>
               <xar:else />
                   <dd>
                        <a href="#xarModUrl('release', 'user', 'display', array('eid' => (int)$eid, 'phase' => 'view', 'tab'=>'basic'))#">
                          <xar:ml>
                              #(1) Summary
                              <xar:mlvar>#$extname#</xar:mlvar>
                          </xar:ml>
                        </a>
                   </dd>
               </xar:if>
               <xar:if condition="$tab eq 'versions'">
                   <dd class="active">
                       <a href="#xarServer::getCurrentURL()#">
                         <xar:ml>
                              <xar:mlstring>#(1) Version History</xar:mlstring>
                              <xar:mlvar>#$extname#</xar:mlvar>
                          </xar:ml>
                       </a>
                   </dd>
               <xar:else />
                   <dd>
                        <a href="#xarModUrl('release', 'user', 'display', array('eid' => (int)$eid, 'phase' => 'version', 'tab'=>'versions'))#">
                             <xar:ml>
                                  <xar:mlstring>#(1) Version History</xar:mlstring>
                                  <xar:mlvar>#$extname#</xar:mlvar>
                              </xar:ml>
                        </a>
                   </dd>
               </xar:if>
            </dl>
</xar:template>