<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:if condition="(xarModVars::get('crispbb', 'showquickreply') or !empty($quickreply)) and !empty($newreplyurl)">
<form method="post" action="#xarController::URL('crispbb', 'user', 'newreply')#">
    <xar:comment>
    <xar:if condition="!empty($topicdescmax)">
        <div class="xar-form-input-wrapper">
            <xar:set name="pdesclabel">xarML('Enter a description between #(1) and #(2) characters', $topicdescmin, $topicdescmax)</xar:set>
            <label for="pdesc" class="help" title="#$pdesclabel#">Description:</label>
            <input type="text" name="pdesc" id="pdesc" value="" maxlength="100" class="xar-form-textxxlong" />
        </div>
    <xar:else />
        <input type="hidden" name="pdesc" id="pdesc" value="" />
    </xar:if>
    </xar:comment>
    <div>
    <label for="ptext" class="help" title="#xarML('Enter your post here')#">Quick Reply</label><br />
    <xar:set name="ptext">''</xar:set>
    <textarea name="ptext" id="ptext" cols="50" rows="8">#$ptext#</textarea>
    </div>
    <div class="xar-form-input-wrapper-after">
        <input type="hidden" name="authid" id="authid" value="#xarSec::genAuthKey('crispbb')#" />
        <input type="hidden" name="tid" id="tid" value="#$tid#" />
        <input type="hidden" name="phase" id="phase" value="quickreply" />
        <xar:if condition="!empty($return_url)">
            <input type="hidden" name="return_url" id="return_url" value="#$return_url#" />
        </xar:if>
        <xar:var name="label">Post Reply</xar:var>
        <xar:button type="submit" label="$label" />
        &#160;&#160;
        <xar:var name="label">Preview</xar:var>
        <xar:button type="submit" name="preview" label="$label" />
    </div>
</form>
</xar:if>
</xar:template>