<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>

<xar:style scope="module" file="navtabs" module="base" />

<dl class="xar-tabs">
    <dt class="help">
        <xar:mlstring>Sections: </xar:mlstring>
    </dt>

    <xar:foreach in="$menulinks" key="$key" value="$link">
        <xar:if condition="$tab eq $key">
            <dd class="active"><a href="#$link['url']#" title="#$link['title']#">#$link['label']#</a></dd>
        <xar:else />
            <dd><a href="#$link['url']#" title="#$link['title']#">#$link['label']#</a></dd>
        </xar:if>
    </xar:foreach>
</dl>

<xar:if condition="$statusmsg">
    <p class="xar-accent xar-align-center">#$statusmsg#</p>
</xar:if>
