<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="base" file="navtabs"/>
    <xar:set name="func">xarController::getVar('func')</xar:set>

      <ul class="xar-tabs">
        <xar:if condition="$func eq 'main' or !isset($func) or $func eq ''">
          <xar:set name="tabclass">'xar-tab-active'</xar:set>
          <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
          <xar:set name="tabclass">'xar-tab'</xar:set>
          <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('workflow','user','main')#" class="#$linkclass#">
            <img src="#sys::code()#modules/workflow/lib/galaxia/img/icons/home.gif" alt="#xarML('workflows')#" title="#xarML('my workflows')#"/>
            My Workflow
          </a>
        </li>
        
        <xar:if condition="$func eq 'processes'">
          <xar:set name="tabclass">'xar-tab-active'</xar:set>
          <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
          <xar:set name="tabclass">'xar-tab'</xar:set>
          <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('workflow','user','processes')#" class="#$linkclass#">
            <img src="#sys::code()#modules/workflow/lib/galaxia/img/icons/process.gif" alt="#xarML('processes')#" title="#xarML('user processes')#"/>
            Processes
          </a>
        </li>

        <xar:if condition="$func eq 'activities'">
          <xar:set name="tabclass">'xar-tab-active'</xar:set>
          <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
          <xar:set name="tabclass">'xar-tab'</xar:set>
          <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('workflow','user','activities')#" class="#$linkclass#">
            <img src="#sys::code()#modules/workflow/lib/galaxia/img/icons/activity.gif" alt="#xarML('activities')#" title="#xarML('user activities')#"/>
            Activities
          </a>
        </li>

        <xar:if condition="$func eq 'instances'">
          <xar:set name="tabclass">'xar-tab-active'</xar:set>
          <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
        <xar:else />
          <xar:set name="tabclass">'xar-tab'</xar:set>
          <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
        </xar:if>
        <li class="#$tabclass#">
          <a href="#xarModURL('workflow','user','instances')#" class="#$linkclass#">
            <img src="#sys::code()#modules/workflow/lib/galaxia/img/icons/instance.gif" alt="#xarML('instances')#" title="#xarML('user instances')#"/>
            Instances
          </a>
        </li>
      </ul>
</xar:template>
