<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="!empty($usermenu)">
    <xar:style scope="module" module="base" file="navtabs" />
    <div>
        <dl class="xar-tabs">
            <dt class="help">
                <xar:mlstring>View</xar:mlstring>:
            </dt>
            <xar:foreach in="$usermenu" value="$menulink">
                <xar:set name="activetab">$menulink['active'] ? 'active' : ''</xar:set>
                <dd class="#$activetab#">
                    <a href="#$menulink.url#">
                        #$menulink.label#
                    </a>
                </dd>
            </xar:foreach>
        </dl>
    </div>
</xar:if>