<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<?xml version="1.0"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<div class="xar-alt-outline xar-alt xar-padding-thick xar-margin-thickbottom">
    <xar:set name="defaultModule">xarConfigVars::get('Site.Core.DefaultModuleName')</xar:set>
    <xar:set name="pageSeparator">xarModVars::get('themes', 'SiteTitleSeparator')</xar:set>
    <xar:if condition="$defaultModule ne 'crispbb'">
        <a href="&xar-baseurl;" title="#xarML('Go to site index')#"><xar:mlstring>Home</xar:mlstring></a>
        #$pageSeparator#
    </xar:if>
    <a href="#xarModURL('crispbb', 'user', 'main')#" title="#xarML('Go to main forum index')#"><xar:mlstring>Forum Index</xar:mlstring></a>
    <xar:if condition="!empty($catid) and isset($categories[$catid])">
        #$pageSeparator#
        <a href="#xarModURL('crispbb', 'user', 'main', array('catid' => $catid))#" title="#$categories[$catid]['description']#">#$categories[$catid]['name']#</a>
    </xar:if>
    <xar:if condition="!empty($fid) and !empty($fname) and !empty($fdesc)">
        #$pageSeparator#
        <a href="#xarModURL('crispbb', 'user', 'view', array('fid' => $fid))#" title="#$fdesc#">#$fname#</a>
    </xar:if>
    <xar:if condition="!empty($tid) and !empty($ttitle)">
        #$pageSeparator#
        <a href="#xarModURL('crispbb', 'user', 'display', array('tid' => $tid))#" title="#$ttitle#">#$ttitle#</a>
    </xar:if>
    <xar:if condition="!empty($q) and !empty($searchtitle)">
        #$pageSeparator#
        <a href="#xarModURL('crispbb', 'user', 'search', array('q' => $q))#" title="#$ttitle#">#$searchtitle#</a>
    </xar:if>
</div>
</xar:template>