<xar:set name="usexmlhttp">
    <xar:var scope="module" module="bkview" name="xmlhttp_enabled"/>
</xar:set>
<xar:if condition="strtolower($usexmlhttp) eq 'on'">
    <!-- Experimenting with http requests only when module is surrounded by element with an id -->
    <script src="/modules/bkview/xarincludes/xmlhttprequest.js" ></script>
</xar:if>

<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>BK-view</xar:mlstring>
    </span>
</div>

<!-- Use the standard tabbed navigation -->
<xar:if condition="xarTplAddStyleLink('bkview','bkweb')"></xar:if>
<xar:if condition="xarTplAddStyleLink('base','navtabs')">
    <dl class="xar-tabs">
        <dt class="help">
            <xar:mlstring>Menu:</xar:mlstring>
        </dt>
        
        <xar:set name="classstring">''</xar:set>
        <xar:if condition="$_bl_module_func eq 'view'">
            <xar:set name="classstring">'active'</xar:set>
        </xar:if>
        <dd class="#$classstring#" >
            <a href="&xar-modurl-bkview-user-main;" onclick="return loadContent(this.href);">
                <img src="#xarTplGetImage('bkindex.gif')#" alt="#xarML('Index')#" />
                <xar:mlstring>Index</xar:mlstring>
            </a>
        </dd>
        
        <xar:if condition="!empty($repoid)">
            <xar:set name="classstring">''</xar:set>
            <xar:if condition="$_bl_module_func eq 'display'">
                <xar:set name="classstring">'active'</xar:set>
            </xar:if>
            <dd class="#$classstring#" >
                <a href="&xar-modurl-bkview-user-display;&amp;repoid=#$repoid#" onclick="return loadContent(this.href);">
                    <img src="#xarTplGetImage('bkcset.gif')#" alt="#xarML('Changeset activity')#" />
                    <xar:mlstring>Changeset activity</xar:mlstring>
                </a>
            </dd>

            <xar:set name="classstring">''</xar:set>
            <xar:if condition="$_bl_module_func eq 'csetview'">
                <xar:set name="classstring">'active'</xar:set>
            </xar:if>
            <dd class="#$classstring#" >
                <a href="&xar-modurl-bkview-user-csetview;&amp;taggedonly=1&amp;repoid=#$repoid#&amp;showmerge=1" onclick="return loadContent(this.href);">
                    <img src="#xarTplGetImage('bktags.gif')#" alt="#xarML('Tags')#" />
                    <xar:mlstring>Tags</xar:mlstring>
                </a>
            </dd>
            
            <xar:set name="classstring">''</xar:set>
            <xar:if condition="$_bl_module_func eq 'browseview'">
                <xar:set name="classstring">'active'</xar:set>
            </xar:if>
            <dd class="#$classstring#" >
                <a href="&xar-modurl-bkview-user-browseview;&amp;repoid=#$repoid#" onclick="return loadContent(this.href);">
                    <img src="#xarTplGetImage('bktree.gif')#" alt="#xarML('Browse source tree')#" />
                    <xar:mlstring>Browse source tree</xar:mlstring>
                </a>
            </dd>

            <xar:set name="classstring">''</xar:set>
            <xar:if condition="$_bl_module_func eq 'statsview'">
                <xar:set name="classstring">'active'</xar:set>
            </xar:if>
            <dd class="#$classstring#" >
                <a href="&xar-modurl-bkview-user-statsview;&amp;repoid=#$repoid#" onclick="return loadContent(this.href);">
                    <img src="#xarTplGetImage('bkstats.gif')#" alt="#xarML('User statistics')#" />
                    <xar:mlstring>User statistics</xar:mlstring>
                </a>
            </dd>
        </xar:if>
    </dl>
</xar:if>

<br style="clear: both"/>

<div class="xar-mod-title" style="width: 100%; overflow: hidden;">
    <xar:if condition="!empty($name_value)">
        #$name_value# : 
    </xar:if>
    #$pageinfo#
</div>
