<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
    <fieldset>
    <xar:if condition="!empty($icourses)">
        <legend><xar:mlstring>You have added:</xar:mlstring></legend>
        <xar:foreach in="$icourses" key="$icourseid">
            <div class="xar-form-input-wrapper">
                 <label for="title" class="xar-form-label" title="#xarML('These are the courses you have added before')#">
                      <xar:mlstring>Coursetitle:</xar:mlstring>
                 </label>
                 #$icourse.title# Credits: #$icourse.credits# Date: Status:
            </div>
        </xar:foreach>
    <xar:else />
        <legend><xar:mlstring>You have not added any course yet</xar:mlstring></legend>
    </xar:if>
    </fieldset>
    <fieldset>
        <legend><xar:mlstring>Add courses</xar:mlstring></legend>
        <div class="xar-form-input-wrapper">
             <label for="icourseid" class="xar-form-label" title="#xarML('Add an external course')#">
                  <xar:mlstring>Add course:</xar:mlstring>
             </label>
             <xar:comment>Here the dynamic property gets the list of courses one can add</xar:comment>
             <xar:data-input name="courseid" type="courselist" options="$pitemrules"/>
        </div>
    </fieldset>

    <!-- if you want to extend this module with dynamic data, you can retrieve
    //   that data in the code via APIs, or use e.g. the following BL tags here.
    //   For the different options, see the overview of dynamicdata...
    -->
    <xar:if condition="xarModIsHooked('dynamicdata')">
        <!-- 1. retrieve any dynamic properties defined for this object -->
        <xar:data-getitem name="$properties" module="itsp" itemid="$pitemid" />
        <!-- 2. for each property, display its label and value in output format -->
        <xar:if condition="isset($properties) and count($properties) gt 0">
            <xar:foreach in="$properties" key="$name">
                      <xar:data-label property="$properties[$name]" />:
                    <xar:data-output property="$properties[$name]" />
            </xar:foreach>
        </xar:if>
    </xar:if>

    <input type="hidden" name="itspid" id="itspid" value="#$itspid#" />
