<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
<xar:comment>Common Administration menu</xar:comment>
<xar:style scope="module" module="base" file="navtabs" />

<xar:set name="request">xarController::$request->getInfo()</xar:set>
<xar:set name="activetab">#$request.2#</xar:set>
<xar:set name="activetype">#$request.1#</xar:set>
<div>
  <ul class="xar-tabs">
    <xar:if condition="$activetab eq 'stats'">
        <xar:set name="tabclass">'xar-tab-active'</xar:set>
        <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
    <xar:else />
        <xar:set name="tabclass">'xar-tab'</xar:set>
        <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
    </xar:if>
    <li class="#$tabclass#">
        <a href="#xarModURL('publications','admin','stats')#" class="#$linkclass#">
            Statistics
        </a>
    </li>

    <xar:if condition="$activetab eq 'importpictures'">
        <xar:set name="tabclass">'xar-tab-active'</xar:set>
        <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
    <xar:else />
        <xar:set name="tabclass">'xar-tab'</xar:set>
        <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
    </xar:if>
    <li class="#$tabclass#">
        <a href="#xarModURL('publications','admin','importpictures')#" class="#$linkclass#">
            Import Pictures
        </a>
    </li>

    <xar:if condition="$activetab eq 'importpages'">
        <xar:set name="tabclass">'xar-tab-active'</xar:set>
        <xar:set name="linkclass">'xar-accent xar-accent-outline'</xar:set>
    <xar:else />
        <xar:set name="tabclass">'xar-tab'</xar:set>
        <xar:set name="linkclass">'xar-norm xar-norm-outline'</xar:set>
    </xar:if>
    <li class="#$tabclass#">
        <a href="#xarModURL('publications','admin','importpages')#" class="#$linkclass#">
            Import Pages
        </a>
    </li>

  </ul>
</div>
</xar:template>

