<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
     <xar:loop name="$package['comments']">
        <div class="xar-accent-outline xar-cm-comment">
        <div>
             <a name="#$loop:item['id']#"></a>
                <xar:set name="item">#$loop:item#</xar:set>
                <xar:template file="action_buttons"/>

                <xar:if condition="isset($package['transformed-title'])">
                    <h4>#$package['transformed-title']#</h4>
                    <xar:else />
                    <h4>#$loop:item['title']#</h4>
                </xar:if>
                <!-- show changelog -->
                <xar:sec mask="ModerateComments" catch="false">
                <xar:if condition="xarModIsHooked('changelog','comments')">
                <span class="xar-sub" style="float:right;">
                    <a href="#xarModURL('changelog','admin','showlog',array('modid' => 14, 'itemid'=> $loop:item['id']))#" title="#xarML('View Changes')#">
                        <xar:mlstring>
                            View changes
                        </xar:mlstring>
                    </a>
                </span>
                </xar:if>
                </xar:sec>
                <!-- end changelog -->
                <span class="xar-sub">
                    <xar:mlstring>
                        Posted by:
                    </xar:mlstring>
                    <xar:if condition="$loop:item['postanon'] eq 0">
                        #$loop:item['author']#
                        <xar:else />
                        <xar:sec catch="false" mask="ModerateComments">
                            <xar:mlstring>
                                Anonymous
                            </xar:mlstring>
                            (#$loop:item['author']#)
                            <xar:else />
                            <xar:mlstring>
                                Anonymous
                            </xar:mlstring>
                        </xar:sec>
                    </xar:if>
                    <xar:sec mask="AdminComments" catch="false">
                        [ip: #$loop:item['hostname']#]
                    </xar:sec>
                    <xar:mlstring>
                        on
                    </xar:mlstring>
                    #xarLocaleFormatDate("%B %d, %Y %I:%M %p",$loop:item['date'])#
                </span>
            </div>
            <div class="xar-accent xar-cm-comment">
                <xar:if condition="isset($package['transformed-text'])">
                    #$package['transformed-text']#
                    <p>
                        <a href="#xarModURL('comments','user','display',array('id' => $loop:item['id']))#" title="#xarML('Permalink')#" rel="bookmark">
                            #
                        </a>
                    </p>
                    <xar:else />
                    #$loop:item['text']#
                    <p>
                        <a href="#xarModURL('comments','user','display',array('id' => $loop:item['id']))#" title="#xarML('Permalink')#" rel="bookmark">
                            #
                        </a>
                    </p>
                    <xar:if condition="isset($loop:item['branchout']) and $loop:item['branchout'] eq 1">
    <!--                     <br /> -->
                        <a href="#$receipt['returnurl']['decoded']#&#38;header[modid]=#$header['modid']#&#38;header[itemtype]=#$header['itemtype']#&#38;header[objectid]=#$header['objectid']#&#38;header[branchout]=1&#38;header[id]=#$loop:item['id']#&#38;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['nested_text']# </a>
                        &#160;
                    </xar:if>
                </xar:if>

            </div>
    <!-- TODO: show item display hook here somehow
            <xar:if condition="!empty($loop:item['hooks'])">
            <div class="xar-norm">
                <xar:foreach in="$loop:item['hooks']" key="$hookmodule" value="$hookoutput">
                    #$hookoutput#
                </xar:foreach>
            </div>
            </xar:if>
    -->
        </div>

    </xar:loop>
</xar:template>