<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-tr-wrapper xar-accent">
        <label class="xar-tr-title">Title</label>
        <label class="xar-tr-author">Author</label>
        <label class="xar-tr-date">Date-Time</label>
    </div>

    <xar:loop name="$package['comments']">

    <xar:set name="id">#$loop:item['id']#</xar:set>

        <xar:if condition="(($loop:index + 1) % 2)">
            <div class="xar-tr-wrapper">
                <span class="xar-tr-title">
                    <xar:foreach in="$loop:item['map']" value="$map">
                        <img class="xar-tr-image" height="21" src="#$map#" width="9" alt=""/>
                    </xar:foreach>
                    <xar:if condition="$loop:item['branchout'] eq 0">
    <!-- CHECKME: no text or buttons in search results  -->
                      <xar:if condition="isset($loop:item['text'])">
                        <a href="#" id="collapser" name="collapser" onclick="document.getElementById('#$loop:item['id']#').style.display = (document.getElementById('#$loop:item['id']#').style.display == 'block') ? 'none' : 'block'; return false;" title="#xarML('Toggle the full view of comment..')#">
                            #$loop:item['title']#
                        </a><a name="comment#$loop:item['id']#" class="anchor">&amp;nbsp;</a>
                      <xar:elseif condition="!empty($receipt['directurl'])"/>
                          <a href="#xarModURL('comments','user','display',array('id' => $loop:item['id']))#"> #$loop:item['title']# </a>
                      <xar:else/>
                          <a href=""> #$loop:item['title']# </a>
                      </xar:if>
                    <xar:else />

			<xar:if condition="isset($_GET['header']['id'])">
				<xar:set name="newurl">
				str_replace('header[id]='.$_GET['header']['id'], 'header[id]='.$id, xarServer::getCurrentURL())
				</xar:set>
			<xar:else />
				<xar:if condition="strstr(xarServer::getCurrentURL(),'?')">
					<xar:set name="start">xarServer::getCurrentURL().'&#38;'</xar:set>
				<xar:else/>
					<xar:set name="start">xarServer::getCurrentURL().'?'</xar:set>
				</xar:if>
				<xar:set name="newurl">$start . 'header[id]='.$id</xar:set>
			</xar:if>

                        <a href="#$newurl#">#$loop:item['title']# #$loop:item['thread_text']#</a>
 
                    </xar:if>
                </span>
                <span class="xar-tr-author">
                    <xar:if condition="$loop:item['postanon'] eq 0 and strtolower($loop:item['author']) ne 'anonymous'">
                        #$loop:item['author']#
                    <xar:else />
                        
                            Anonymous
                        
                    </xar:if>
                </span>
                <span class="xar-tr-date">
                    #xarLocaleFormatDate("%B %d, %Y %I:%M %p",$loop:item['date'])#
                </span>
            </div>

    <!-- CHECKME: no text or buttons in search results  -->
          <xar:if condition="isset($loop:item['text'])">
            <div class="xar-tr-collapsed" id="#$loop:item['id']#">
                <div class="xar-accent-outline">
                    <xar:set name="item">#$loop:item#</xar:set>
                    <xar:template file="action_buttons"/>

    <!-- FIXME: $package['transformed-text'] vs. $loop:item['text'] can't be right here -->
                    <xar:if condition="isset($package['transformed-text'])">
                        #$package['transformed-text']#
                        <div class="permalink">
                            <a href="#xarServer::getCurrentURL()###comment#$loop:item['id']#" title="#xarML('objecturl')#" rel="bookmark">
				#
                            </a>
                        </div>
                        <xar:else />
                        #$loop:item['text']#
                        <div class="permalink">
                            <a href="#xarServer::getCurrentURL()###comment#$loop:item['id']#" title="#xarML('objecturl')#" rel="bookmark">
				#
                            </a>
                        </div>
    <!-- FIXME: nested if's don't seem right here  -->
                        <xar:if condition="isset($loop:item['branchout']) and $loop:item['branchout'] eq 1">
                            <br />
                            <a href=""> #$loop:item['nested_text']# </a>&amp;nbsp;
                        </xar:if>
                    </xar:if>
                    <!-- show changelog -->
                    <xar:sec mask="ModerateComments" catch="false">
                    <xar:if condition="xarModIsHooked('changelog','comments')">
                       <br />
                        <span class="xar-sub">
                            <a href="#xarModURL('changelog','admin','showlog',array('modid' => 14, 'itemid'=> $loop:item['id']))#" title="#xarML('View Changes')#">
                                
                                    View changes
                                
                            </a>
                        </span>
                    </xar:if>
                    </xar:sec>
                    <!-- end changelog -->
                </div>
            </div>
          </xar:if>
        <xar:else />
            <div class="xar-tr-wrapper xar-accent">
                <span class="xar-tr-title">
                    <xar:foreach in="$loop:item['map']" value="$map">
                        <img class="xar-tr-image" height="21" src="#$map#" width="9" alt=""/>
                    </xar:foreach>

                    <xar:if condition="$loop:item['branchout'] eq 0">
    <!-- CHECKME: no text or buttons in search results  -->
                      <xar:if condition="isset($loop:item['text'])">
                        <a href="#" id="collapser" name="collapser" onclick="document.getElementById('#$loop:item['id']#').style.display = (document.getElementById('#$loop:item['id']#').style.display == 'block') ? 'none' : 'block'; return false;" title="#xarML('Toggle the full view of comment..')#">
                            #$loop:item['title']#
                        </a><a name="comment#$loop:item['id']#" class="anchor">&amp;nbsp;</a>
                      <xar:elseif condition="!empty($receipt['directurl'])"/>
                          <a href="#xarModURL('comments','user','display',array('id' => $loop:item['id']))#"> #$loop:item['title']# </a>
                      <xar:else/>
                          <a href=""> #$loop:item['title']# </a>
                      </xar:if>
                    <xar:else />

		       <xar:if condition="isset($_GET['header']['id'])">
				<xar:set name="newurl">
				str_replace('header[id]='.$_GET['header']['id'], 'header[id]='.$id, xarServer::getCurrentURL())
				</xar:set>
			<xar:else />
				<xar:if condition="strstr(xarServer::getCurrentURL(),'?')">
					<xar:set name="start">xarServer::getCurrentURL().'&#38;'</xar:set>
				<xar:else/>
					<xar:set name="start">xarServer::getCurrentURL().'?'</xar:set>
				</xar:if>
				<xar:set name="newurl">$start . 'header[id]='.$id</xar:set>
			</xar:if>

                        <a href="#$newurl#">#$loop:item['title']# #$loop:item['thread_text']#</a>

                    </xar:if>
                </span>

                <span class="xar-tr-author">
                    <xar:if condition="$loop:item['postanon'] eq 0 and strtolower($loop:item['author']) ne 'anonymous'">
                        #$loop:item['author']#
                    <xar:else />
                        
                            Anonymous
                        
                    </xar:if>
                </span>

                <span class="xar-tr-date">
                    #xarLocaleFormatDate("%B %d, %Y %I:%M %p",$loop:item['date'])#
                </span>
            </div>

    <!-- CHECKME: no text or buttons in search results  -->
          <xar:if condition="isset($loop:item['text'])">
            <div class="xar-tr-collapsed" id="#$loop:item['id']#">
                <div class="xar-cm-comment xar-accent xar-accent-outline">
                    <xar:set name="item">#$loop:item#</xar:set>
                    <xar:template file="action_buttons"/>

                    <!-- FIXME: $package['transformed-text'] vs. $loop:item['xar_text'] can't be right here -->
                    <xar:if condition="isset($package['transformed-text'])">
                        #$package['transformed-text']#
                        <div class="permalink">
                            <a href="#xarServer::getCurrentURL()###comment#$loop:item['id']#" title="#xarML('objecturl')#" rel="bookmark">
				#
                            </a>
                        </div>
                        <xar:else />
                        #$loop:item['text']#
                        <div class="permalink">
                            <a href="#xarServer::getCurrentURL()###comment#$loop:item['id']#" title="#xarML('objecturl')#" rel="bookmark">
				#
                            </a>
                        </div>
    <!-- FIXME: nested if's don't seem right here  -->
                        <xar:if condition="isset($loop:item['branchout']) and $loop:item['branchout'] eq 1">
                            <br />
                            <a href=""> #$loop:item['nested_text']#</a>&amp;nbsp;
                        </xar:if>
                    </xar:if>
                    <!-- show changelog -->
                    <xar:sec mask="ModerateComments" catch="false">
                    <xar:if condition="xarModIsHooked('changelog','comments')">
                    <br />
                        <span class="xar-sub">
                            <a href="#xarModURL('changelog','admin','showlog',array('modid' => 14, 'itemid'=> $loop:item['id']))#" title="#xarML('View Changes')#">
                                 View changes
                            </a>
                        </span>
                    </xar:if>
                    </xar:sec>
                    <!-- end changelog -->
                </div>
            </div>
          </xar:if>
        </xar:if>
    </xar:loop>
</xar:template>