<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="messages" file="messages" />
    <xar:if condition="!isset($error)">
        <xar:comment>
        <!-- <xar:mlstring>Message-Posting-Host:</xar:mlstring> #$message['posting-host']# -->
        </xar:comment>

        <div class="xar-form-input-wrapper">
            <span class="xar-form-label">
                <xar:mlstring>From:</xar:mlstring>
            </span>
            <xar:comment>Psspl:Modifided the code for anonymous message</xar:comment>
            <xar:if condition="isset($action) and $action eq 'viewsent' and $folder ne 'inbox'">
				<a href="#$message['user_link']#" title="#xarML('View user info')#">#$message['sender']#</a>
           <xar:else/>
            	<xar:if condition="isset($message['postanon'])">
            	 	<xar:if condition="$message['postanon'] eq 0 or xarModVars::get('comments','AllowPostAsAnon') eq 0">
         				<a href="#$message['user_link']#" title="#xarML('View user info')#">#$message['sender']#</a>
                	<xar:else/>
                		<xar:mlstring>Anonymous</xar:mlstring>
                	</xar:if>
          		<xar:else/>
            		#$message['sender']#
          		</xar:if>	
            </xar:if>
        </div>

        <div class="xar-form-input-wrapper">
            <span class="xar-form-label">
                <xar:mlstring>To:</xar:mlstring>
            </span>
            <xar:if condition="isset($action) and ($action eq 'viewsent' or $action eq 'check' or $action eq 'modify')">
            	<xar:if condition="isset($folder) and $folder eq 'sent' or $folder eq 'drafts'">
            		<xar:if condition="isset($message['postanon_to']) and $message['postanon_to'] eq 1">
            			<xar:mlstring>Anonymous</xar:mlstring>
                	<xar:else/>
           				#$message['recipient']#
           			</xar:if>
           		</xar:if>
           		<xar:if condition="isset($folder) and $folder eq 'inbox' ">
            		#$message['recipient']#
           		</xar:if>
            <xar:else/>
            	<xar:if condition="isset($action) and $action eq 'prev_reply'">
            		<xar:if condition="isset($message['postanon_to']) and $message['postanon_to'] eq 1">
            			<xar:mlstring>Anonymous</xar:mlstring>
                	<xar:else/>
                		#$message['recipient']#
                	</xar:if>
           		<xar:else/>
           				#$message['recipient']#
           		</xar:if> 	
            </xar:if>
        </div>

        <div class="xar-form-input-wrapper">
            <span class="xar-form-label">
                <xar:mlstring>Date:</xar:mlstring>
            </span>
            #xarLocaleFormatDate('%A, %B %d @ %H:%M:%S', $message['raw_date'])#
        </div>

        <div class="xar-form-input-wrapper">
            <span class="xar-form-label">
                <xar:mlstring>Subject:</xar:mlstring>
            </span>
            #xarVarPrepForDisplay($message['subject'])#
        </div>

        <hr class="xar-clearboth" />
        <div>
            #xarVarPrepHTMLDisplay($message['body'])#
        </div>
        <xar:comment>Psspl:Added the code for folder type</xar:comment>
        <div class="xar-form-input-wrapper">
        	<xar:if condition="isset($folder)">
            	<input type="hidden" value="#$folder#" name="folder" id="folder" />    
        	</xar:if>
        </div>
        <xar:if condition="isset($action) and $action ne 'preview' and $action ne 'check' and $action ne 'modify' and $action ne 'prev_reply'">
            <div class="xar-margin-thicktop">
                <xar:if condition="$action ne 'viewsent'">
                	<xar:if condition="!isset($message['postanon'])">
                    <a href="#$message['reply_link']#" title="#xarML('Reply to Message')#"><xar:mlstring>Reply</xar:mlstring></a> |
					<xar:else/>
					<!--Psspl:Added the code for anonymoys messages -->
					    <!--<xar:mlstring>Reply</xar:mlstring>-->
					 <a href="#$message['reply_link']#" title="#xarML('Reply to Message')#"><xar:mlstring>Reply</xar:mlstring></a> |               
                    </xar:if>
                </xar:if>
                <xar:if condition="xarSecurityCheck('DeleteMessages', 0)">
                    <a href="#$message['delete_link']#" title="#xarML('Delete Message')#"><xar:mlstring>Delete</xar:mlstring></a>
                <xar:else/>
                    <xar:mlstring>Delete</xar:mlstring>
                </xar:if>
            </div>
        </xar:if>
    <xar:else />
        <br />
        <div class="xar-norm">
            #$error#
        </div>
    </xar:if>
</xar:template>