<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:if condition="!isset($error)">
    <div class="xar-norm" style="padding: 1px;margin-bottom: 4px;">
        <div class="xar-accent" style="padding: 4px;" align="left">
            <!-- <xar:mlstring>Message-Posting-Host:</xar:mlstring> #$message['posting-host']# -->
            <span class="xar-sub">
                <h4 style="display: inline;">
                    <xar:mlstring>Subject:</xar:mlstring> #xarVarPrepForDisplay($message['subject'])#
                </h4>
                <br />
                <xar:mlstring>From:</xar:mlstring> #$message['sender']#
                <br />
                <xar:mlstring>To:</xar:mlstring> #$message['receipient']#
                <br />
                <xar:mlstring>Date:</xar:mlstring> #xarLocaleFormatDate('%A, %B %d @ %H:%M:%S', $message['raw_date'])#
                <br />
            </span>
        </div>
        <div class="xar-norm" style="padding: 4px;" align="left">
            #xarVarPrepHTMLDisplay($message['body'])# <br />
        </div>
        <xar:if condition="isset($action) AND $action ne 'preview' AND $action ne 'check'">
            <div class="xar-norm" style="padding: 4px;" align="left">
                <br />
                <br />
                <a href="#$message['reply_link']#" title="#xarML('Reply to Message')#"><xar:mlstring>Reply</xar:mlstring></a> |
                <xar:if condition="xarSecurityCheck('DeleteMessages', 0)">
                    <a href="#$message['delete_link']#" title="#xarML('Delete Message')#"><xar:mlstring>Delete</xar:mlstring></a>
                <xar:else/>
                    <xar:mlstring>Delete</xar:mlstring>
                </xar:if>
            </div>
        </xar:if>
    </div>
<xar:else />
    <br />
    <div class="xar-norm">
        #$error#
    </div>
</xar:if>
</xar:template>