<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-tr-wrapper xar-accent">
        <label class="xar-tr-title"><xar:mlstring>Title</xar:mlstring></label>
        <label class="xar-tr-author"><xar:mlstring>Author</xar:mlstring></label>
        <label class="xar-tr-date"><xar:mlstring>Date-Time</xar:mlstring></label>
    </div>

    <xar:loop name="$package['comments']">
        <xar:if condition="(($loop:index + 1) % 2)">
            <div class="xar-tr-wrapper">
                <span class="xar-tr-title">
                    <xar:foreach in="$loop:item['map']" value="$map">
                        <img class="xar-tr-image" height="21" src="#$map#" width="9" alt=""/>
                    </xar:foreach>
                    <xar:if condition="$loop:item['branchout'] eq 0">
    <xar:comment> CHECKME: no text or buttons in search results </xar:comment>
                      <xar:if condition="isset($loop:item['text'])">
                        <a href="#" id="collapser" name="collapser" onclick="document.getElementById('#$loop:item['id']#').style.display = (document.getElementById('#$loop:item['id']#').style.display == 'block') ? 'none' : 'block'; return false;" title="#xarML('Toggle the full view of comment..')#">
                            #$loop:item['title']#
                        </a>
                      <xar:elseif condition="!empty($receipt['directurl'])"/>
                          <a href="#xarModURL('comments','user','display',array('id' => $loop:item['id']))#"> #$loop:item['title']# </a>
                      <xar:else/>
                          <a href="#$receipt['returnurl']['decoded']#&#38;header[modid]=#$header['modid']#&#38;header[itemtype]=#$header['itemtype']#&#38;header[objectid]=#$header['objectid']#&#38;header[selected_id]=#$loop:item['id']#&#38;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['title']# </a>
                      </xar:if>
                    <xar:else />
                        <a href="#$receipt['returnurl']['decoded']#&#38;header[modid]=#$header['modid']#&#38;header[itemtype]=#$header['itemtype']#&#38;header[objectid]=#$header['objectid']#&#38;header[branchout]=1&#38;header[id]=#$loop:item['id']#&#38;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#">
                            #$loop:item['title']# #$loop:item['thread_text']#
                        </a>
                    </xar:if>
                </span>
                <span class="xar-tr-author">
                    <xar:if condition="$loop:item['postanon'] eq 0 and strtolower($loop:item['author']) ne 'anonymous'">
                        #$loop:item['author']#
                    <xar:else />
                        <xar:mlstring>
                            Anonymous
                        </xar:mlstring>
                    </xar:if>
                </span>
                <span class="xar-tr-date">
                    #xarLocaleFormatDate("%B %d, %Y %I:%M %p",$loop:item['date'])#
                </span>
            </div>

    <xar:comment> CHECKME: no text or buttons in search results </xar:comment>
          <xar:if condition="isset($loop:item['text'])">
            <div class="xar-tr-collapsed" id="#$loop:item['id']#">
                <div class="xar-accent-outline">
                    <xar:set name="item">#$loop:item#</xar:set>
                    <xar:template file="action_buttons"/>

    <!-- FIXME: $package['transformed-text'] vs. $loop:item['text'] can't be right here -->
                    <xar:if condition="isset($package['transformed-text'])">
                        #$package['transformed-text']#
                        <p>
                            <a href="#xarModURL('comments','user','display',array('id' => $loop:item['id']))#" title="#xarML('Permalink')#" rel="bookmark">
                                #
                            </a>
                        </p>
                        <xar:else />
                        #$loop:item['text']#
                        <p>
                            <a href="#xarModURL('comments','user','display',array('id' => $loop:item['id']))#" title="#xarML('Permalink')#" rel="bookmark">
                                #
                            </a>
                        </p>
    <xar:comment> FIXME: nested if's don't seem right here </xar:comment>
                        <xar:if condition="isset($loop:item['branchout']) and $loop:item['branchout'] eq 1">
                            <br />
                            <a href="#$receipt['returnurl']['decoded']#&#38;header[modid]=#$header['modid']#&#38;header[itemtype]=#$header['itemtype']#&#38;header[objectid]=#$header['objectid']#&#38;header[branchout]=1&#38;header[id]=#$loop:item['id']#&#38;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['nested_text']# </a>&#160;
                        </xar:if>
                    </xar:if>
                    <!-- show changelog -->
                    <xar:sec mask="ModerateComments" catch="false">
                    <xar:if condition="xarModIsHooked('changelog','comments')">
                       <br />
                        <span class="xar-sub">
                            <a href="#xarModURL('changelog','admin','showlog',array('modid' => 14, 'itemid'=> $loop:item['id']))#" title="#xarML('View Changes')#">
                                <xar:mlstring>
                                    View changes
                                </xar:mlstring>
                            </a>
                        </span>
                    </xar:if>
                    </xar:sec>
                    <!-- end changelog -->
                </div>
            </div>
          </xar:if>
        <xar:else />
            <div class="xar-tr-wrapper xar-accent">
                <span class="xar-tr-title">
                    <xar:foreach in="$loop:item['map']" value="$map">
                        <img class="xar-tr-image" height="21" src="#$map#" width="9" alt=""/>
                    </xar:foreach>

                    <xar:if condition="$loop:item['branchout'] eq 0">
    <xar:comment> CHECKME: no text or buttons in search results </xar:comment>
                      <xar:if condition="isset($loop:item['text'])">
                        <a href="#" id="collapser" name="collapser" onclick="document.getElementById('#$loop:item['id']#').style.display = (document.getElementById('#$loop:item['id']#').style.display == 'block') ? 'none' : 'block'; return false;" title="#xarML('Toggle the full view of comment..')#">
                            #$loop:item['title']#
                        </a>
                      <xar:elseif condition="!empty($receipt['directurl'])"/>
                          <a href="#xarModURL('comments','user','display',array('id' => $loop:item['id']))#"> #$loop:item['title']# </a>
                      <xar:else/>
                          <a href="#$receipt['returnurl']['decoded']#&#38;header[modid]=#$header['modid']#&#38;header[itemtype]=#$header['itemtype']#&#38;header[objectid]=#$header['objectid']#&#38;header[selected_id]=#$loop:item['id']#&#38;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['title']# </a>
                      </xar:if>
                    <xar:else />
                        <a href="#$receipt['returnurl']['decoded']#&#38;header[modid]=#$header['modid']#&#38;header[itemtype]=#$header['itemtype']#&#38;header[objectid]=#$header['objectid']#&#38;header[branchout]=1&#38;header[id]=#$loop:item['id']#&#38;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['title']# #$loop:item['thread_text']#</a>
                    </xar:if>
                </span>

                <span class="xar-tr-author">
                    <xar:if condition="$loop:item['postanon'] eq 0 and strtolower($loop:item['author']) ne 'anonymous'">
                        #$loop:item['author']#
                    <xar:else />
                        <xar:mlstring>
                            Anonymous
                        </xar:mlstring>
                    </xar:if>
                </span>

                <span class="xar-tr-date">
                    #xarLocaleFormatDate("%B %d, %Y %I:%M %p",$loop:item['date'])#
                </span>
            </div>

    <xar:comment> CHECKME: no text or buttons in search results </xar:comment>
          <xar:if condition="isset($loop:item['text'])">
            <div class="xar-tr-collapsed" id="#$loop:item['id']#">
                <div class="xar-cm-comment xar-accent xar-accent-outline">
                    <xar:set name="item">#$loop:item#</xar:set>
                    <xar:template file="action_buttons"/>

                    <!-- FIXME: $package['transformed-text'] vs. $loop:item['xar_text'] can't be right here -->
                    <xar:if condition="isset($package['transformed-text'])">
                        #$package['transformed-text']#
                        <p>
                            <a href="#xarModURL('comments','user','display',array('id' => $loop:item['id']))#" title="#xarML('Permalink')#" rel="bookmark">
                                #
                            </a>
                        </p>
                        <xar:else />
                        #$loop:item['text']#
                        <p>
                            <a href="#xarModURL('comments','user','display',array('id' => $loop:item['id']))#" title="#xarML('Permalink')#" rel="bookmark">
                                #
                            </a>
                        </p>
    <xar:comment> FIXME: nested if's don't seem right here </xar:comment>
                        <xar:if condition="isset($loop:item['branchout']) and $loop:item['branchout'] eq 1">
                            <br />
                            <a href="#$receipt['returnurl']['decoded']#&#38;header[modid]=#$header['modid']#&#38;header[itemtype]=#$header['itemtype']#&#38;header[objectid]=#$header['objectid']#&#38;header[branchout]=1&#38;header[id]=#$loop:item['id']#&#38;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['nested_text']# </a>&#160;
                        </xar:if>
                    </xar:if>
                    <!-- show changelog -->
                    <xar:sec mask="ModerateComments" catch="false">
                    <xar:if condition="xarModIsHooked('changelog','comments')">
                    <br />
                        <span class="xar-sub">
                            <a href="#xarModURL('changelog','admin','showlog',array('modid' => 14, 'itemid'=> $loop:item['id']))#" title="#xarML('View Changes')#">
                                 <xar:mlstring>View changes</xar:mlstring>
                            </a>
                        </span>
                    </xar:if>
                    </xar:sec>
                    <!-- end changelog -->
                </div>
            </div>
          </xar:if>
        </xar:if>
    </xar:loop>
</xar:template>