<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
     <xar:loop name="$package['comments']">
        <div class="xar-accent-outline xar-cm-comment">

            <div>
		<xar:set name="item">#$loop:item#</xar:set>
		
		<a name="comment#$item['id']#" class="planchor">&amp;nbsp;</a>

                <xar:template file="action_buttons"/>

		<xar:if condition="empty($item['title'])">
			<!-- nothing to do -->
                <xar:elseif condition="isset($package['transformed-title'])" />
                    <h4>#$package['transformed-title']#</h4>
                <xar:else />
                    <h4>#$item['title']#</h4>
                </xar:if>

                <!-- show changelog -->
                <xar:sec mask="ModerateComments" catch="false">
                <xar:if condition="xarModIsHooked('changelog','comments')">
                <span class="xar-sub" style="float:right;">
                    <a href="#xarModURL('changelog','admin','showlog',array('modid' => 14, 'itemid'=> $item['id']))#" title="#xarML('View Changes')#">
                        
                            View changes
                        
                    </a>
                </span>
                </xar:if>
                </xar:sec>
                <!-- end changelog -->

                <span class="xar-sub">
                    Posted by:

                    <xar:if condition="$item['postanon'] eq 0">
                        #$item['author']#
                        <xar:else />
                        <xar:sec catch="false" mask="ModerateComments">
                            
                                Anonymous
                            
                            (#$item['author']#)
                            <xar:else />
                            Anonymous
                        </xar:sec>
                    </xar:if>
                    <xar:sec mask="AdminComments" catch="false">
                        [ip: #$item['hostname']#]
                    </xar:sec>

                    on
                    #xarLocaleFormatDate("%B %d, %Y %I:%M %p",$item['date'])#
                </span>

            </div>

            <div class="xar-accent xar-cm-comment">
                <xar:if condition="isset($package['transformed-text'])">
                    #$package['transformed-text']#
                <xar:else />
                    #$item['text']#
                    <!-- branchout seems unnecessary for the view-flat template... 
		    <xar:if condition="isset($item['branchout']) and $item['branchout'] eq 1">    
                        <a href="">#$item['nested_text']#</a>                        
                    </xar:if>
		    -->
                </xar:if>

		<div class="permalink">
                    <a href="#xarServer::getCurrentURL()###comment#$item['id']#" title="#xarML('objecturl')#" rel="bookmark">#</a>
                </div>
            </div>

    <!-- TODO: show item display hook here somehow
            <xar:if condition="!empty($item['hooks'])">
            <div class="xar-norm">
                <xar:foreach in="$item['hooks']" key="$hookmodule" value="$hookoutput">
                    #$hookoutput#
                </xar:foreach>
            </div>
            </xar:if>
    -->
        </div>

    </xar:loop>
</xar:template>