<xar:loop name="$package['comments']">
    <div class="xar-accent-outline xar-cm-comment" style="margin-left: #$loop:item['depth']*20#px;">
        <div>
            <a name="#$loop:item['id']#"></a>
            <xar:if condition="!isset($receipt['action']) or ($receipt['action'] ne 'reply' and $receipt['action'] ne 'modify')">
                <xar:sec catch="false" mask="ReplyComments" instance="$header[modid]:$header[objectid]:ALL">
                    <form action="#xarModUrl('comments', 'user', 'reply')#" method="post" class="xar-cm-actions">
                        <div>
                            <input type="hidden" name="header[modid]" value="#$header['modid']#" />
                            <input type="hidden" name="header[itemtype]" value="#$header['itemtype']#" />
                            <input type="hidden" name="header[objectid]" value="#$header['objectid']#" />
                            <input type="hidden" name="header[pid]" value="#$loop:item['id']#" />
                            <input type="hidden" name="receipt[returnurl][decoded]" value="#$receipt['returnurl']['decoded']#" />
                            <input type="hidden" name="receipt[returnurl][encoded]" value="#$receipt['returnurl']['encoded']#" />
                            <input type="hidden" name="receipt[action]" value="reply" />
                            <input type="submit" name="submit" id="submit-reply#$loop:item['id']#" value="#xarML('Reply')#" />
                        </div>
                    </form>
                </xar:sec>
                <xar:if condition="xarUserIsLoggedIn()">
                    <xar:if condition="xarSecurityCheck('EditComments',0,'',$header['modid'].':'.$header['objectid'].':'.$loop:item['id']) or $loop:item['uid'] eq $package['uid']">
                        <form action="#xarModUrl('comments', 'user', 'modify')#" method="post" class="xar-cm-actions">
                            <div>
                                <input type="hidden" name="header[modid]" value="#$header['modid']#" />
                                <input type="hidden" name="header[itemtype]" value="#$header['itemtype']#" />
                                <input type="hidden" name="header[objectid]" value="#$header['objectid']#" />
                                <input type="hidden" name="header[id]" value="#$loop:item['id']#" />
                                <input type="hidden" name="receipt[returnurl][decoded]" value="#$receipt['returnurl']['decoded']#" />
                                <input type="hidden" name="receipt[returnurl][encoded]" value="#$receipt['returnurl']['encoded']#" />
                                <input type="hidden" name="receipt[action]" value="modify" />
                                <input type="submit" name="submit-modify#$loop:item['id']#" id="submit" value="#xarML('Modify')#" />
                            </div>
                        </form>
                    </xar:if>
                </xar:if>
                <xar:sec catch="false" mask="DeleteComments" instance="$header[modid]:$header[objectid]:$loop:item[id]">
                    <form action="#xarModUrl('comments', 'user', 'delete')#" method="post" class="xar-cm-actions">
                        <div>
                            <input type="hidden" name="header[modid]" value="#$header['modid']#" />
                            <input type="hidden" name="header[itemtype]" value="#$header['itemtype']#" />
                            <input type="hidden" name="header[objectid]" value="#$header['objectid']#" />
                            <input type="hidden" name="header[id]" value="#$loop:item['id']#" />
                            <input type="hidden" name="header[pid]" value="#$loop:item['pid']#" />
                            <input type="hidden" name="receipt[returnurl][decoded]" value="#$receipt['returnurl']['decoded']#" />
                            <input type="hidden" name="receipt[returnurl][encoded]" value="#$receipt['returnurl']['encoded']#" />
                            <input type="hidden" name="receipt[action]" value="confirm-delete" />
                            <input type="submit" name="submit" id="submit-delete#$loop:item['id']#" value="#xarML('Delete')#" />
                        </div>
                    </form>
                </xar:sec>
            </xar:if>

            <xar:if condition="isset($package['transformed-title'])">
                <h4>#$package['transformed-title']#</h4>
            <xar:else />
                <h4>#$loop:item['title']#</h4>
            </xar:if>
            <!-- show changelog -->
            <xar:sec mask="ModerateComments" catch="false">
            <xar:if condition="xarModIsHooked('changelog','comments')">
            <span class="xar-sub" style="float:right;">
                <a href="#xarModURL('changelog','admin','showlog',array('modid' => 14, 'itemid'=> $loop:item['id']))#" title="#xarML('View Changes')#">
                    <xar:mlstring>
                        View changes
                    </xar:mlstring>
                </a>
            </span>
            </xar:if>
            </xar:sec>
            <!-- end changelog -->
            <span class="xar-sub">
                <xar:mlstring>
                    Posted by:
                </xar:mlstring>
                <xar:if condition="$loop:item['postanon'] eq 0">
                    #$loop:item['author']#
                    <xar:else />
                    <xar:sec catch="false" mask="ModerateComments">
                        <xar:mlstring>
                            Anonymous
                        </xar:mlstring>
                        (#$loop:item['author']#)
                        <xar:else />
                        <xar:mlstring>
                            Anonymous
                        </xar:mlstring>
                    </xar:sec>
                </xar:if>
                <xar:sec mask="AdminComments" catch="false">
                    [ip: #$loop:item['hostname']#]
                </xar:sec>
                <xar:mlstring>
                    on
                </xar:mlstring>
                #xarLocaleFormatDate("%B %d, %Y %I:%M %p",$loop:item['date'])#
            </span>

        </div>
        <div class="xar-cm-comment xar-accent">
            <xar:if condition="isset($package['transformed-text'])">
                #$package['transformed-text']#
                <p>
                    <a href="#xarModURL('comments','user','display',array('id' => $loop:item['id']))#" title="#xarML('Permalink')#" rel="bookmark">
                        #
                    </a>
                </p>
                <xar:else />
                #$loop:item['text']#
                <p>
                    <a href="#xarModURL('comments','user','display',array('id' => $loop:item['id']))#" title="#xarML('Permalink')#" rel="bookmark">
                        #
                    </a>
                </p>
                <xar:if condition="isset($loop:item['branchout']) and $loop:item['branchout'] eq 1">
                    <br />
                    <a href="#$receipt['returnurl']['decoded']#&amp;header[modid]=#$header['modid']#&amp;header[itemtype]=#$header['itemtype']#&amp;header[objectid]=#$header['objectid']#&amp;header[branchout]=1&amp;header[id]=#$loop:item['id']#&amp;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['nested_text']# </a>&#160;
                </xar:if>
            </xar:if>
        </div>
    </div>
</xar:loop>
