<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
     <xar:loop name="$comments">
        <div class="xar-accent-outline xar-cm-comment">
             <a name="#$loop:item['id']#"></a>
                <xar:set name="item">#$loop:item#</xar:set>
                <xar:if condition="count($comments) gt 1">
                    <xar:template file="action_buttons"/>
                </xar:if>

                <xar:if condition="isset($transformed_title)">
                    <h4>#$transformed_title#</h4><a name="comment#$loop:item['id']#" class="anchor">&#160;</a>
                    <xar:else />
                    <h4>#$loop:item['title']#</h4><a name="comment#$loop:item['id']#" class="anchor">&#160;</a>
                </xar:if>
                <!-- show changelog -->
                <xar:sec mask="ModerateComments" catch="false">
                    <xar:if condition="xarModIsHooked('changelog','comments')">
                        <span class="xar-sub" style="float:right;">
                            <a href="#xarModURL('changelog','admin','showlog',array('moduleid' => 14, 'itemid'=> $loop:item['id']))#" title="#xarML('View Changes')#">
                                View changes
                            </a>
                        </span>
                    </xar:if>
                </xar:sec>
                <!-- end changelog -->
                <span class="xar-sub">
                    Posted by:
                    <xar:if condition="$loop:item['postanon'] eq 0">
                        #$loop:item['author']#
                        <xar:else />
                        <xar:sec catch="false" mask="ModerateComments">
                            Anonymous
                            (#$loop:item['author']#)
                            <xar:else />
                                Anonymous
                        </xar:sec>
                    </xar:if>
                    <xar:sec mask="AdminComments" catch="false">
                        [ip: #$loop:item['hostname']#]
                    </xar:sec>
                        on
                    #xarLocaleFormatDate("%B %d, %Y %I:%M %p",$loop:item['date'])#
                </span>
            </div>
            <div class="xar-accent xar-cm-comment">
                <xar:if condition="isset($transformed_text)">
                    #$transformed_text#
                    <p>
                        <a href="#xarServer::getCurrentURL()###comment#$loop:item['id']#" title="#xarML('parent_url')#" rel="bookmark">
                            #
                        </a>
                    </p>
                <xar:else />
                    #$loop:item['text']#
                    <p>
                        <a href="#xarServer::getCurrentURL()###comment#$loop:item['id']#" title="#xarML('parent_url')#" rel="bookmark">
                            #
                        </a>
                    </p>
                    <xar:if condition="isset($loop:item['branchout']) and $loop:item['branchout'] eq 1">
    <!--                     <br /> -->
                        <a href=""> #$loop:item['nested_text']# </a>
                        &#160;
                    </xar:if>
                </xar:if>

    <!-- TODO: show item display hook here somehow
            <xar:if condition="!empty($loop:item['hooks'])">
            <div class="xar-norm">
                <xar:foreach in="$loop:item['hooks']" key="$hookmodule" value="$hookoutput">
                    #$hookoutput#
                </xar:foreach>
            </div>
            </xar:if>
    -->
        </div>
    </xar:loop>
</xar:template>