<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:loop name="$package['comments']">
    <div class="xar-accent-outline xar-cm-comment" style="margin-left: #$loop:item['depth']*20#px;">
        <div>
            <a name="#$loop:item['id']#"></a>
            <xar:set name="item">#$loop:item#</xar:set>
            <xar:template file="action_buttons"/>
        
            <xar:if condition="isset($package['transformed-title'])">
                <h4>#$package['transformed-title']#</h4><a name="comment#$loop:item['id']#" class="anchor">&amp;nbsp;</a>
            <xar:else />
                <h4>#$loop:item['title']#</h4><a name="comment#$loop:item['id']#" class="anchor">&amp;nbsp;</a>
            </xar:if>
            <!-- show changelog -->
            <xar:sec mask="ModerateComments" catch="false">
            <xar:if condition="xarModIsHooked('changelog','comments')">
            <span class="xar-sub" style="float:right;">
                <a href="#xarModURL('changelog','admin','showlog',array('modid' => 14, 'itemid'=> $loop:item['id']))#" title="#xarML('View Changes')#">
                    <xar:mlstring>
                        View changes
                    </xar:mlstring>
                </a>
            </span>
            </xar:if>
            </xar:sec>
            <!-- end changelog -->
            <span class="xar-sub">
                <xar:mlstring>
                    Posted by:
                </xar:mlstring>
                <xar:if condition="$loop:item['postanon'] eq 0">
                    #$loop:item['author']#
                    <xar:else />
                    <xar:sec catch="false" mask="ModerateComments">
                        <xar:mlstring>
                            Anonymous
                        </xar:mlstring>
                        (#$loop:item['author']#)
                        <xar:else />
                        <xar:mlstring>
                            Anonymous
                        </xar:mlstring>
                    </xar:sec>
                </xar:if>
                <xar:sec mask="AdminComments" catch="false">
                    [ip: #$loop:item['hostname']#]
                </xar:sec>
                <xar:mlstring>
                    on
                </xar:mlstring>
                #xarLocaleFormatDate("%B %d, %Y %I:%M %p",$loop:item['date'])#
            </span>

        </div>
        <div class="xar-cm-comment xar-accent">
            <xar:if condition="isset($package['transformed-text'])">
                #$package['transformed-text']#
                <div class="permalink">
                    <a href="#xarServer::getCurrentURL()###comment#$loop:item['id']#" title="#xarML('objecturl')#" rel="bookmark">
                        #
                    </a>
                </div>
                <xar:else />
                #$loop:item['text']#
                <div class="permalink">
                    <a href="#xarServer::getCurrentURL()###comment#$loop:item['id']#" title="#xarML('objecturl')#" rel="bookmark">
                        #
                    </a>
                </div>
                <xar:if condition="isset($loop:item['branchout']) and $loop:item['branchout'] eq 1">
                    <br />
                    <a href=""> #$loop:item['nested_text']# </a>&amp;nbsp;
                </xar:if>
            </xar:if>
        </div>
    </div>
</xar:loop>
</xar:template>