<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:style scope="module" module="messages" file="messages" />
    <xar:if condition="!isset($error)">
        <xar:comment>
        <!-- <xar:mlstring>Message-Posting-Host:</xar:mlstring> #$message['posting-host']# -->
        </xar:comment>

        <div class="xar-form-input-wrapper">
            <span class="xar-form-label">
                <xar:mlstring>From:</xar:mlstring>
            </span>
            #$message['sender']#
        </div>

        <div class="xar-form-input-wrapper">
            <span class="xar-form-label">
                <xar:mlstring>To:</xar:mlstring>
            </span>
            #$message['recipient']#
        </div>

        <div class="xar-form-input-wrapper">
            <span class="xar-form-label">
                <xar:mlstring>Date:</xar:mlstring>
            </span>
            #xarLocaleFormatDate('%A, %B %d @ %H:%M:%S', $message['raw_date'])#
        </div>

        <div class="xar-form-input-wrapper">
            <span class="xar-form-label">
                <xar:mlstring>Subject:</xar:mlstring>
            </span>
            #xarVarPrepForDisplay($message['subject'])#
        </div>

        <hr class="xar-clearboth" />
        <div>
            #xarVarPrepHTMLDisplay($message['body'])#
        </div>
        <xar:if condition="isset($action) and $action ne 'preview' and $action ne 'check' and $action ne 'modify'">
            <div class="xar-margin-thicktop">
                <xar:if condition="$action ne 'viewsent'">
                    <a href="#$message['reply_link']#" title="#xarML('Reply to Message')#"><xar:mlstring>Reply</xar:mlstring></a> |
                </xar:if>
                <xar:if condition="xarSecurityCheck('DeleteMessages', 0)">
                    <a href="#$message['delete_link']#" title="#xarML('Delete Message')#"><xar:mlstring>Delete</xar:mlstring></a>
                <xar:else/>
                    <xar:mlstring>Delete</xar:mlstring>
                </xar:if>
            </div>
        </xar:if>
    <xar:else />
        <br />
        <div class="xar-norm">
            #$error#
        </div>
    </xar:if>
</xar:template>