<xar:comment> License: New BSD License http://www.abrasiontechnology.com/index.php/page/7 </xar:comment>
<div class="xar-form-input-wrapper">
    <label class="xar-form-label"><xar:mlstring>Text</xar:mlstring></label>
    <input type="text" name="#$for#[text]" value="#$args.text#" class="xar-form-textlong" />
</div>
<div class="xar-form-input-wrapper">
    <label class="xar-form-label"><xar:mlstring>Size</xar:mlstring></label>
    <input type="text" name="#$for#[size]" value="#$args.size#" class="xar-form-textlong" />
</div>
<div class="xar-form-input-wrapper">
    <label class="xar-form-label"><xar:mlstring>Alignment</xar:mlstring></label>
    <input type="text" name="#$for#[alignment]" value="#$args.alignment#" class="xar-form-textlong" />
</div>
<div class="xar-form-input-wrapper">
    <label class="xar-form-label"><xar:mlstring>Hex Color</xar:mlstring></label>
    <input type="text" name="#$for#[hex_color]" value="#$args.hex_color#" class="xar-form-textlong" />
</div>
<div class="xar-form-input-wrapper">
    <label class="xar-form-label"><xar:mlstring>TFF Font</xar:mlstring></label>
    <input type="text" name="#$for#[ttf_font]" value="#$args.ttf_font#" class="xar-form-textlong" />
</div>
<div class="xar-form-input-wrapper">
    <label class="xar-form-label"><xar:mlstring>Opacity</xar:mlstring></label>
    <input type="text" name="#$for#[opacity]" value="#$args.opacity#" class="xar-form-textlong" />
</div>
<div class="xar-form-input-wrapper">
    <label class="xar-form-label"><xar:mlstring>Margin</xar:mlstring></label>
    <input type="text" name="#$for#[margin]" value="#$args.margin#" class="xar-form-textlong" />
</div>
<div class="xar-form-input-wrapper">
    <label class="xar-form-label"><xar:mlstring>Angle</xar:mlstring></label>
    <input type="text" name="#$for#[angle]" value="#$args.angle#" class="xar-form-textlong" />
</div>
