<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <xar:set name="weatherdotcomurl">'<a href="http://www.weather.com?prod=xoap&#38;par='.xarModVars::get('weather','partner_id').'"><strong>weather.com&#174;</strong></a>'</xar:set>
    <xar:set name="linkOne">$wData['linkOne']</xar:set>
    <xar:set name="linkTwo">$wData['linkTwo']</xar:set>
    <xar:set name="linkThree">$wData['linkThree']</xar:set>
    <xar:set name="linkFour">$wData['linkFour']</xar:set>

    <div class="weatherdotcomfooter" style="text-align: center;">
        <div class="weatherdotcomlinks" style="text-align: center; font-size : 85%; border-bottom: 1px solid black;">
            <xar:ml>
                <xar:mlstring>Featured on #(1)</xar:mlstring>
                <xar:mlvar>#$weatherdotcomurl#</xar:mlvar>
            </xar:ml>
            <br />
            <a href="#$linkOne#">#$wData.titleOne#</a> |
            <a href="#$linkTwo#">#$wData.titleTwo#</a> |
            <a href="#$linkThree#">#$wData.titleThree#</a> |
            <a href="#$linkFour#">#$wData.titleFour#</a>
        </div>
        <div id="weatherdotcomnotice">
            <xar:ml>
                <xar:mlstring>Weather data provided by #(1)</xar:mlstring>
                <xar:mlvar>#$weatherdotcomurl#</xar:mlvar>
            </xar:ml>
        </div>
    </div>
</xar:template>