<!-- task agnostic worklog by timeframe -->

<xar:data-getitem name="$properties" module="xtasks" itemtype="2" itemid="0" />
<div style="width: auto; text-align: left; background-color: #A0A080; margin: 5px;">
    <xar:if condition="count($worklog) gt 0">
        <xar:foreach in="$worklog" value="$workdetails">
            <div style="border-top: 1px solid black; position: relative;" class="xar-title">
                <span style="float: left; width: 200px; background-color: #A0A080;">#xarLocaleGetFormattedDate("medium", strtotime($workdetails['eventdate']))# #xarLocaleGetFormattedTime("medium", strtotime($workdetails['eventdate']))#
                </span>
                <span style="float: left; width: 200px; background-color: #A0A080; text-align: center;"><xar:data-output property="$properties['ownerid']" value="$workdetails['ownerid']" /></span>
                <span style="float: left; width: 90px; background-color: #A0A080;"><xar:data-output property="$properties['hours']" value="$workdetails['hours']" />&nbsp;hrs</span>
                <span style="float: right; width: 50px; background-color: #A0A080;"><a href="&xar-modurl-xtasks-worklog-modify;&amp;worklogid=#$workdetails['worklogid']#"><img src="modules/xtasks/xarimages/button.edit.gif" border="0" align="bottom"></a>&nbsp;<a href="&xar-modurl-xtasks-worklog-delete;&amp;worklogid=#$workdetails['worklogid']#"><img src="modules/xtasks/xarimages/button.delete.gif" border="0" align="bottom"></a></span>
                <div style="clear: right;"></div>
            </div>

            <div class="xar-tiny" style="margin-left: 0px; overflow: hidden;"><xar:data-output property="$properties['notes']" value="$workdetails['formatted_notes']" /></div>
        </xar:foreach>
    <xar:else />
        <div class="xar-norm; background-color: #A0A080;"><xar:mlstring>No Work Recorded</xar:mlstring></div>
    </xar:if>
</div>
