<!-- task agnostic worklog by timeframe -->

<xar:set name="worklog_objectid">xarModGetVar('xtasks','worklog_objectid')</xar:set>
<xar:data-getitem name="$properties" module="xtasks" itemtype="2" itemid="$worklog_objectid" />
<div class="xar-fullwidth">
    <xar:if condition="count($worklog) gt 0">
		<table class="xar-fullwidth">
			<tr>
				<th>
					<xar:mlstring>Date</xar:mlstring>
				</th>
				<th>
					<xar:mlstring>Owner</xar:mlstring>
				</th>
				<th>
					<xar:mlstring>Hours</xar:mlstring>
				</th>
				<th>
					<xar:mlstring>Actions</xar:mlstring>
				</th>
			</tr>
	        <xar:foreach in="$worklog" value="$workdetails">
				<tr>
	                <td>
						<xar:data-output property="$properties['eventdate']" value="$workdetails['eventdate']" dateformat="%d-%b-%Y" />
					</td>
	                <td>
						<xar:data-output property="$properties['ownerid']" value="$workdetails['ownerid']" />
					</td>
	                <td>
						<xar:data-output property="$properties['hours']" value="$workdetails['hours']" />&nbsp;hrs
					</td>
	                <td class="xar-align-center">
						<a href="&xar-modurl-xtasks-worklog-modify;&amp;worklogid=#$workdetails['worklogid']#" title="#xarML('Edit')#"><img src="modules/xtasks/xarimages/button.edit.gif" border="0" align="bottom"></a>
						&nbsp;<a href="&xar-modurl-xtasks-worklog-delete;&amp;worklogid=#$workdetails['worklogid']#" title="#xarML('Delete')#"><img src="modules/xtasks/xarimages/button.delete.gif" border="0" alt=""></a>
					</td>
				</tr>
	            <tr>
					<td colspan="4">
						<xar:data-output property="$properties['notes']" value="$workdetails['formatted_notes']" />
					</td>
				</tr>
	        </xar:foreach>
		</table>
    <xar:else />
        <p class="xar-align-center">
			<xar:mlstring>No Work Recorded</xar:mlstring>
		</p>
    </xar:if>
</div>
