<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Administration - Keywords</xar:mlstring></span></div>
<div class="xar-mod-body">
    <h2><xar:mlstring>Overview</xar:mlstring></h2>
    <div style="padding: 1px;" class="xar-norm-outline">
        <div style="float:right;padding:10px;">
            <img src="modules/keywords/xarimages/admin_generic.gif" alt="official icon" width="96" height="96" />
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>What is it?</xar:mlstring>
        </div>
        <br />
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
        <p><em><xar:mlstring>Keywords is a Xaraya Utility Module.</xar:mlstring></em>
        <xar:mlstring>that allows you to assign keywords to module items (taxonomy) and to look up items by keyword. Enable its hooks for any module where you want to use it...</xar:mlstring></p>
        </div>
         <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>How to use it?</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
         <p><xar:mlstring>After enabling the keywords hooks for a particular module, you'll see an input box where you can fill in relevant keywords whenever you create or modify a module item. 
         Afterwards, when viewing an item, you can retrieve a list of other items having the same keyword(s).</xar:mlstring></p>
         <p><xar:mlstring>This module, now, may also restrict keywords to a predefined set of words, tipical for each hooked module.</p><p>In the future thi module may try to extract keywords 
         automatically from other fields on create/update. Contributions in that or other directions are welcome :-)</xar:mlstring></p>
         </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Blocks</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
           <p><xar:mlstring>There are no included blocks at this time</xar:mlstring></p>
        </div>
        <div class="xar-mod-title xar-norm-outline" style="margin-top: 1em; margin-left: 1em; margin-right: 1em; width: auto; border-style: none none dotted none;">
            <xar:mlstring>Included Hooks</xar:mlstring>
        </div>
        <div style="margin-left: 1em; margin-right: 1em; text-align:left;">
            <ul>
                <li><xar:mlstring>new/create/modify/update/delete -- Allows you to create/update keywords</xar:mlstring></li>
                <li><xar:mlstring>display/search -- Allows you to display/search keywords</xar:mlstring></li>
            </ul>
        </div>
        <div class="xar-norm-outline xar-accent" style="text-align: center; padding: 0.5em 1em 0.5em 1em; margin-top: 5px;">
            <p></p>
        </div>
    </div>
</div>