<!--- License: GPL http://www.gnu.org/copyleft/gpl.html --->
    <div style="clear: both; padding-top: 10px;">
    <span style="float: left; width: 20%; text-align: right;">
        <xar:mlstring>Keywords</xar:mlstring>:
    </span>
    <span style="float: right; width: 78%; text-align: left;">
    <xar:if condition="$restricted eq 0">
        <input type="text" name="keywords" id="keywords" value="#$keywords#" size="50" maxlength="254" />
        <br/><xar:mlstring>Allowed delimiters</xar:mlstring>: #$delimiters#
    <xar:else />
    <xar:base-include-javascript filename="selectbox.js"/>
    
    <SCRIPT language=JavaScript>
        var opt = new OptionTransfer("list1","list2");
    opt.setAutoSort(true);
    opt.setDelimiter("#$delimiter#");
    opt.saveNewRightOptions("keywords");
    </SCRIPT>

    <div style="clear: both; padding-top: 10px;">
        <table>
            <tbody onload=opt.init(document.forms[0]);>
                <tr>
                    <td>
                        <xar:mlstring>
                            List of keywords
                        </xar:mlstring>
                    </td>
                    <td>
                        <img name="pix" src="modules/keywords/xarimages/pix.gif" alt="" onLoad="opt.init(document.forms[0]);" /> 
                    </td>
                    <td>
                        <xar:mlstring>
                            Chosen keywords
                        </xar:mlstring>
                    </td>
                </tr>
                <tr>
                    <td align = center>
                        <select ondblclick=opt.transferRight() multiple size=10 name=list1> 
                            <xar:foreach in="$wordlist" value="$item1">
                                <option name="wordlist" value="#$item1#">#$item1#</option>
                            </xar:foreach>
                        </select> 
                    </td>
                    <td align = center>
                        <p>
                            <input onclick=opt.transferRight() type=button value="&gt;"name="right" />
                        </p>
                        <p>
                            <input onclick=opt.transferAllRight() type=button value="&gt;&gt;" name="right" />
                        </p>
                        <p>
                            <input onclick=opt.transferLeft() type=button value="&lt;" name="left" />
                        </p>
                        <p>
                            <input onclick=opt.transferAllLeft() type=button value="&lt;&lt;" name="left" />
                        </p>
                    </td>
                    <td align = center>
                        <select ondblclick=opt.transferLeft() multiple size=10 name=list2> 
                            <xar:foreach in="$keywords" value="$item">
                                <option name="keywords" value="#$item#">#$item#</option>
                            </xar:foreach>
                        </select> 
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <input type="hidden" size=70 name=keywords id="keywords"> 
    </xar:if>   
    </span>
    </div>
