<xar:template type="module" file="admin-menu"/>

<h4><xar:mlstring>Getting the translated package</xar:mlstring></h4>
<p>
  <xar:ml>
    <xar:mlstring>A translation package archive has been created, with the translations for #(1)</xar:mlstring>
    <xar:mlvar>#xarSessionGetVar('translations_working_locale')#</xar:mlvar>
  </xar:ml>
</p>
<p>
  <xar:ml>
    <xar:mlstring>A <a href="#(1)">translation package archive</a> (tar.gz) format. Translations package successfully generated.</xar:mlstring>
    <xar:mlvar>#$url#</xar:mlvar>
  </xar:ml>
  <xar:mlstring>The package is located inside your var/cache directory.</xar:mlstring> 
</p>