<xar:template type="module" file="admin-menu"/>

<h4>
<xar:ml>
  <xar:mlstring>Translating: #(1) #(2)</xar:mlstring>
  <xar:mlvar>#$dnType#</xar:mlvar>
  <xar:mlvar>#xarSessionGetVar('translations_dnName')#</xar:mlvar>
</xar:ml>
</h4>

<xar:template type="module" file="trabar" />
<xar:if condition="count($subnames) gt 0">
  <p>
    <xar:mlstring>Choose from the list below which entries you want to translate.</xar:mlstring>
  </p>
  <ul>
    <xar:for start="$i=0" test="$i lt count($subnames)" iter="$i++">
      <li>
        <a href="#xarModURL('translations', 'admin', 'translate_subtype', array('subtype'=>$subtype, 'subname'=>$subnames[$i]))#">#$subnames[$i]#</a>
        &nbsp;(#$entrydata[$i]['numEntries']# strings, #$entrydata[$i]['numKeyEntries']# keys)
      </li>
    </xar:for>
  </ul>
<xar:else />
  <p>
    <xar:mlstring>There are no entries to translate.</xar:mlstring>
  </p>
</xar:if>
<br />
<xar:template type="module" file="opbar" />
