<xar:template file="admin-menu" type="module"/>

<!-- Initialization of some information -->
<xar:set name="$mlsmode">#xarConfigGetVar('Site.MLS.MLSMode')#</xar:set>
<xar:set name="$single_checked">''</xar:set>
<xar:if condition="$mlsmode == 'SINGLE'"><xar:set name="$single_checked">'CHECKED'</xar:set></xar:if>
<xar:set name="$boxed_checked">''</xar:set>
<xar:if condition="$mlsmode == 'BOXED'"><xar:set name="$boxed_checked">'CHECKED'</xar:set></xar:if>
<xar:set name="$unboxed_checked">''</xar:set>
<xar:if condition="$mlsmode == 'UNBOXED'"><xar:set name="$unboxed_checked">'CHECKED'</xar:set></xar:if>

<div class="xar-mod-body">
  <h2><xar:mlstring>Multi language configuration</xar:mlstring></h2>

  <div style="margin: auto;">
    <form method="post" action="&xar-modurl-translations-admin-updateconfig;" enctype="application/x-www-form-urlencoded" >
    <input type="hidden" name="authid" value="&xar-var-authid;" />

    <h4><xar:mlstring>Mode of operation</xar:mlstring></h4>
    <p>
       <xar:mlstring>In the future the multilanguage system (MLS) will work in three different modes. For now only the SINGLE mode is supported:</xar:mlstring>
      <dl>
        <dt><input type="radio" name="mlsmode" value="SINGLE" #$single_checked# />
        <span class="xar-title"><xar:mlstring>Single language mode (SINGLE)</xar:mlstring></span>
        <dd>
        <xar:mlstring>
        MLS uses only one character set, typically single byte but potentially multi byte if mb_string is 
        built in. All information is stored coherently with the chosen character set (at installation time), 
        and also user data is meaningful in the chosen character set.
        </xar:mlstring>
        <dt><input type="radio" name="mlsmode" value="BOXED" #$boxed_checked#/>
        <span class="xar-title"><xar:mlstring>Per page mode (BOXED)</xar:mlstring></span>
        <dd>
        <xar:mlstring>
        MLS can use more than one character set in the site (the same consideration for the single or multi byte matter as 
        above can be applied here), but only one character set per page is used (this is an obvious concept maybe, 
        but important to understand). Due to this fact content cannot be shared across through different 
        language areas (for example an Arabic comment won't be shown in the English area even if 
        they are referring to the same object, e.g. an article available in both English and Arabic). 
        Another point is that every operation involves only a single language. This mode can produce 
        unexpected results if mb_string is not installed.
        </xar:mlstring>
        <dt><input type="radio" name="mlsmode" value="UNBOXED" #$unboxed_checked# />
        <span class="xar-title"><xar:mlstring>Full multilanguage (UNBOXED) (experimental!)</xar:mlstring></span>
        <dd>
        <xar:mlstring>
        MLS uses an universal character set to represent everything (read: UTF-8). This guarantees that no 
        conversion is needed for the content representation. Every page is always shown according to 
        the user chosen language, but the page can contain texts in other languages 
        (for example a French article and comments inside an English page).
        </xar:mlstring>
      </dl>
    </p>

    <h4><xar:mlstring>Translations storage</xar:mlstring></h4>
    <p>
    <xar:mlstring>
      The translated information for xaraya and her modules can be stored in different back-ends.
      The following back-ends are supported:
    </xar:mlstring>
    </p>
    <p>
      <label for="translationsbackend"><xar:mlstring>Translations Backend</xar:mlstring></label>:
	    <select name="translationsbackend" id="translationsbackend" size="1">
		    <xar:if condition="xarConfigGetVar('Site.MLS.TranslationsBackend') eq 'xml'">
			    <option value="xml" selected="selected"><xar:mlstring>XML (good for interoperability)</xar:mlstring></option>
			    <option value="php"><xar:mlstring>PHP (good for programmed access)</xar:mlstring></option>
		    <xar:elseif condition="xarConfigGetVar('Site.MLS.TranslationsBackend') eq 'php'" />
			    <option value="xml"><xar:mlstring>XML (good for interoperability)</xar:mlstring></option>
			    <option value="php" selected="selected"><xar:mlstring>PHP (good for programmed access)</xar:mlstring></option>
		    </xar:if>
	    </select>
    </p>
    <p>
      <label for="releasebackend"><xar:mlstring>Release Backend</xar:mlstring></label>:
	    <select name="releasebackend" id="releasebackend" size="1">
		    <xar:if condition="xarModGetVar('translations', 'release_backend_type') eq 'xml'">
			    <option value="xml" selected="selected"><xar:mlstring>XML (good for interoperability)</xar:mlstring></option>
			    <option value="php"><xar:mlstring>PHP (good for programmed access)</xar:mlstring></option>
		    <xar:elseif condition="xarModGetVar('translations', 'release_backend_type') eq 'php'" />
			    <option value="xml"><xar:mlstring>XML (good for interoperability)</xar:mlstring></option>
			    <option value="php" selected="selected"><xar:mlstring>PHP (good for programmed access)</xar:mlstring></option>
		    </xar:if>
	    </select>
	    <xar:mlstring>(only PHP allowed for now)</xar:mlstring>
    </p>
    <h4><xar:mlstring>Display during translation</xar:mlstring></h4>
    <p>
    <xar:mlstring>
      While translating you will be confronted with a lot of information. The settings below allow you to configure
      what is displayed during translation.
    </xar:mlstring>
    </p>
      <xar:if condition="$showcontext">
        <input id="showcontext" type="checkbox" name="showcontext" checked="checked"/>
       <xar:else/>
        <input id="showcontext" type="checkbox" name="showcontext" />
      </xar:if>
        
      <label for="showcontext">
        <xar:mlstring>Show a bit of context for the translation. This could be helpfull for determining the exact translation</xar:mlstring>
      </label>
     <xar:set name="$updatelabel"><xar:mlstring>Update configuration</xar:mlstring></xar:set>
	  <p><input type="submit" value="#$updatelabel#"  /></p>
    </form>
  </div>
</div>

