<xar:if condition="empty($warning)">
	<br />
	<xar:mlstring>Headlines from</xar:mlstring>:<br />
	<a href = "#$chanlink#"> #$chantitle# </a>
	<xar:if condition="!empty($chandesc)">
		 <br /><span class="xar-sub">#$chandesc#</span>
	</xar:if>
	<br /><br />
	<xar:if condition="!empty($feedcontent)">
		<xar:loop name="$feedcontent">
			<xar:if condition="!empty($loop:item['link'])">
				&bull;<a href = "#$loop:item['link']#"> #$loop:item['title']# </a> <br />
			<xar:else />
				&bull; <b>#$loop:item['title']#</b> <br />
			</xar:if>
			<xar:if condition="!empty($loop:item['description'])">
				<span class="xar-sub">#$loop:item['description']# </span><br /><br />
			</xar:if>
		</xar:loop>
	</xar:if>
<xar:else />
	#$warning#
</xar:if>